****************************************************************************************************
Writing results to ds_cont_permuted_mnist_5_tasks_50_epochs_alpha_0.01_data_type_non_iid_1.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_02:55_08-09-2024
Arguments are Namespace(dataset='ds_cont_permuted_mnist', nn_arch='mnist_simple_net_200width_domainlearning_784input_10cls_1ds', logname='continous_permuted_mnist_5_tasks', results_dir='ds_cont_permuted_mnist_5_tasks_50_epochs_alpha_0.01_data_type_non_iid_1.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_02:55_08-09-2024', seed=1000, num_workers=8, num_epochs=50, batch_size=128, pruning_percents=[], train_mc_iters=10, std_init=0.05, mean_eta=1.0, permanent_prune_on_epoch=-1, permanent_prune_on_epoch_percent=90, momentum=0.9, lr=0.01, weight_decay=0.0005, test_freq=1, contpermuted_beta=4, optimizer='bgd_new_update', optimizer_params='{}', inference_mc=False, inference_map=True, inference_committee=False, inference_aggsoftmax=False, inference_initstd=False, committee_size=0, test_mc_iters=0, init_params=['{"bias_type":', '"xavier",', '"conv_type":', '"xavier",', '"bn_init":', '"01"}'], desc='', bw_to_rgb=False, permuted_offset=False, labels_trick=False, num_of_permutations=4, iterations_per_virtual_epc=67, separate_labels_space=False, permute_seed=2019, federated_learning=True, n_clients=5, num_aggs_per_task=10, grad_clip=True, max_grad_norm=1.0, non_iid_split=True, alpha=0.01, alpha_mg=0.3)
########################## 
######### Round 1 complete ######### 
####### Round No. - 1, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.93], [13.23]], '1': [[2.69], [19.09]], '2': [[2.5], [26.87]], '3': [[2.611], [17.63]], '4': [[2.72], [18.29]]}
############################# 
######### Round 2 complete ######### 
####### Round No. - 2, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.651], [10.93]], '1': [[2.568], [17.27]], '2': [[2.408], [26.59]], '3': [[2.626], [17.43]], '4': [[2.681], [18.55]]}
############################# 
######### Round 3 complete ######### 
####### Round No. - 3, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.842], [13.26]], '1': [[2.76], [12.24]], '2': [[2.748], [27.22]], '3': [[2.583], [14.17]], '4': [[2.631], [15.99]]}
############################# 
######### Round 4 complete ######### 
####### Round No. - 4, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.685], [10.34]], '1': [[2.395], [15.67]], '2': [[2.79], [24.47]], '3': [[2.604], [19.18]], '4': [[2.861], [16.68]]}
############################# 
######### Round 5 complete ######### 
####### Round No. - 5, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.642], [10.33]], '1': [[2.213], [18.55]], '2': [[2.388], [28.72]], '3': [[2.806], [23.47]], '4': [[2.61], [25.43]]}
############################# 
######### Round 6 complete ######### 
####### Round No. - 6, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.645], [11.7]], '1': [[2.673], [19.11]], '2': [[2.422], [28.98]], '3': [[2.716], [25.61]], '4': [[2.804], [23.25]]}
############################# 
######### Round 7 complete ######### 
####### Round No. - 7, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.593], [13.74]], '1': [[2.64], [18.79]], '2': [[3.085], [28.57]], '3': [[2.083], [24.24]], '4': [[2.541], [27.28]]}
############################# 
######### Round 8 complete ######### 
####### Round No. - 8, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.522], [11.13]], '1': [[2.184], [21.46]], '2': [[2.719], [30.48]], '3': [[2.142], [21.84]], '4': [[2.231], [31.69]]}
############################# 
######### Round 9 complete ######### 
####### Round No. - 9, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.408], [16.52]], '1': [[1.958], [36.47]], '2': [[2.457], [35.85]], '3': [[1.91], [32.05]], '4': [[2.203], [37.94]]}
############################# 
######### Round 10 complete ######### 
####### Round No. - 10, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.099], [30.57]], '1': [[2.627], [18.69]], '2': [[2.57], [27.59]], '3': [[3.035], [33.23]], '4': [[2.045], [37.99]]}
############################# 
######### Round 11 complete ######### 
####### Round No. - 11, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.425, 2.832], [32.95, 12.54]], '1': [[3.908, 7.326], [10.43, 9.58]], '2': [[2.951, 3.331], [28.11, 15.26]], '3': [[2.171, 2.385], [39.52, 22.39]], '4': [[2.477, 2.832], [36.19, 21.14]]}
############################# 
######### Round 12 complete ######### 
####### Round No. - 12, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.8, 3.126], [28.78, 10.22]], '1': [[6.636, 11.373], [9.61, 9.58]], '2': [[4.118, 3.899], [28.36, 15.69]], '3': [[3.65, 3.662], [34.26, 26.04]], '4': [[2.707, 3.029], [30.46, 19.79]]}
############################# 
######### Round 13 complete ######### 
####### Round No. - 13, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[4.461, 4.648], [28.37, 18.15]], '1': [[9.718, 14.989], [9.58, 9.58]], '2': [[4.596, 4.612], [27.48, 24.55]], '3': [[6.098, 4.656], [34.26, 27.27]], '4': [[4.148, 4.454], [30.56, 21.05]]}
############################# 
######### Round 14 complete ######### 
####### Round No. - 14, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[8.244, 9.418], [35.02, 14.35]], '1': [[14.346, 20.492], [9.58, 9.58]], '2': [[5.996, 5.637], [25.89, 25.37]], '3': [[14.11, 12.76], [26.95, 24.84]], '4': [[8.406, 9.711], [29.99, 19.74]]}
############################# 
######### Round 15 complete ######### 
####### Round No. - 15, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[12.464, 13.497], [28.76, 19.1]], '1': [[137.496, 194.47], [9.58, 9.58]], '2': [[14.409, 14.421], [25.9, 24.18]], '3': [[45.631, 37.57], [37.1, 28.29]], '4': [[11.594, 13.003], [30.08, 20.76]]}
############################# 
######### Round 16 complete ######### 
####### Round No. - 16, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[88.711, 111.347], [35.7, 17.96]], '1': [[18.668, 14.442], [33.38, 12.21]], '2': [[49.616, 99.706], [36.41, 33.85]], '3': [[79.412, 92.927], [37.79, 23.53]], '4': [[53.969, 112.307], [32.34, 29.16]]}
############################# 
######### Round 17 complete ######### 
####### Round No. - 17, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3830.043, 5860.366], [37.91, 35.3]], '1': [[18.227, 14.282], [38.65, 12.54]], '2': [[33.18, 85.868], [42.15, 35.69]], '3': [[533.357, 811.925], [43.63, 27.38]], '4': [[96.75, 465.39], [36.93, 30.66]]}
############################# 
######### Round 18 complete ######### 
####### Round No. - 18, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[878.612, 1335.561], [31.24, 38.03]], '1': [[152.256, 113.575], [41.03, 12.79]], '2': [[257.051, 160.864], [43.01, 38.76]], '3': [[513.141, 1117.303], [39.98, 27.19]], '4': [[438.602, 570.63], [34.0, 27.47]]}
############################# 
######### Round 19 complete ######### 
####### Round No. - 19, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[367.813, 397.016], [29.53, 41.09]], '1': [[306.683, 209.095], [29.99, 20.8]], '2': [[1172.186, 727.08], [42.97, 42.65]], '3': [[56.534, 195.813], [36.13, 28.35]], '4': [[327.873, 333.053], [31.17, 32.98]]}
############################# 
######### Round 20 complete ######### 
####### Round No. - 20, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[484.37, 361.201], [19.6, 20.32]], '1': [[2538.236, 1743.326], [18.4, 15.83]], '2': [[2284.109, 1587.883], [24.2, 18.11]], '3': [[143.065, 23.093], [14.32, 17.43]], '4': [[417.527, 304.654], [33.22, 27.75]]}
############################# 
######### Round 21 complete ######### 
####### Round No. - 21, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1035.044, 647.828, 58.8], [17.11, 17.08, 13.8]], '1': [[1104.677, 700.583, 105.309], [17.07, 19.05, 14.55]], '2': [[2382.898, 1639.705, 2098.456], [24.92, 17.48, 13.21]], '3': [[181.904, 89.431, 3.538], [8.92, 8.92, 8.92]], '4': [[962.812, 628.684, 70.157], [27.88, 24.48, 18.84]]}
############################# 
######### Round 22 complete ######### 
####### Round No. - 22, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[880.737, 544.794, 41.83], [33.19, 39.59, 13.91]], '1': [[830.193, 520.382, 29.736], [13.8, 11.03, 11.73]], '2': [[2248.218, 1556.444, 2158.917], [17.32, 16.2, 13.11]], '3': [[236.311, 124.65, 3.984], [8.53, 12.34, 10.03]], '4': [[981.941, 633.145, 159.93], [21.5, 21.41, 19.49]]}
############################# 
######### Round 23 complete ######### 
####### Round No. - 23, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[920.499, 580.471, 151.52], [11.35, 11.35, 11.35]], '1': [[918.737, 566.718, 134.432], [24.21, 23.67, 21.45]], '2': [[2116.218, 1469.785, 2059.82], [17.67, 16.3, 15.19]], '3': [[71.956, 34.894, 3.1], [9.6, 13.56, 17.69]], '4': [[992.792, 651.943, 267.422], [20.75, 19.88, 19.01]]}
############################# 
######### Round 24 complete ######### 
####### Round No. - 24, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[960.044, 631.014, 291.21], [11.35, 11.35, 11.35]], '1': [[746.484, 453.667, 86.412], [13.61, 10.62, 16.99]], '2': [[306.895, 161.558, 7.624], [16.49, 13.94, 18.79]], '3': [[10.918, 6.018, 3.743], [13.28, 15.51, 16.89]], '4': [[839.638, 549.472, 185.122], [16.44, 18.62, 19.65]]}
############################# 
######### Round 25 complete ######### 
####### Round No. - 25, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[662.357, 395.921, 288.291], [9.74, 9.74, 9.74]], '1': [[483.662, 274.927, 36.203], [17.43, 19.78, 18.63]], '2': [[1170.428, 614.876, 45.047], [13.53, 11.26, 15.91]], '3': [[87.065, 43.834, 9.393], [18.48, 18.6, 18.4]], '4': [[579.17, 364.536, 103.164], [21.32, 19.85, 20.03]]}
############################# 
######### Round 26 complete ######### 
####### Round No. - 26, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[420.407, 225.861, 4.487], [29.04, 27.03, 24.4]], '1': [[1122.617, 817.07, 506.574], [20.84, 22.55, 21.7]], '2': [[593.369, 454.773, 361.855], [13.29, 10.37, 17.88]], '3': [[73.354, 51.006, 45.048], [9.04, 9.08, 17.21]], '4': [[537.966, 432.851, 344.352], [19.55, 24.1, 19.61]]}
############################# 
######### Round 27 complete ######### 
####### Round No. - 27, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[59814.386, 59680.362, 59602.116], [11.35, 11.35, 11.35]], '1': [[151003.8, 150866.898, 150768.046], [18.89, 18.94, 18.09]], '2': [[78430.555, 76276.576, 76791.254], [17.41, 14.68, 19.33]], '3': [[103544.473, 103518.475, 103507.066], [24.03, 24.75, 21.11]], '4': [[113998.885, 113905.0, 113884.265], [23.55, 27.1, 20.93]]}
############################# 
######### Round 28 complete ######### 
####### Round No. - 28, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[181727109068.152, 181727109068.152, 181727109068.152], [23.97, 27.08, 14.34]], '1': [[87393.341, 87049.752, 86897.558], [21.86, 23.94, 29.45]], '2': [[88319.979, 87641.862, 87514.414], [14.06, 13.92, 15.75]], '3': [[149885909277.165, 149885909277.165, 149885909277.165], [12.66, 16.58, 20.56]], '4': [[86910.993, 86835.602, 86804.593], [31.72, 33.35, 27.53]]}
############################# 
######### Round 29 complete ######### 
####### Round No. - 29, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[66322660079.797, 66322660079.797, 66322660079.797], [26.1, 28.9, 18.71]], '1': [[66322660079.797, 66322660079.797, 66322660079.797], [12.29, 11.91, 20.61]], '2': [[66322660079.797, 66322660079.797, 66322660079.797], [16.68, 12.59, 18.05]], '3': [[66322660079.797, 66322660079.797, 66322660079.797], [31.66, 29.27, 26.71]], '4': [[66322660079.797, 66322660079.797, 66322660079.797], [22.84, 24.21, 34.25]]}
############################# 
