****************************************************************************************************
Writing results to ds_cont_permuted_mnist_5_tasks_50_epochs_alpha_0.01_data_type_non_iid_1.0_mean_eta__bgd_new_update_optim_1_beta_with_grad_clip_00:41_08-09-2024
Arguments are Namespace(dataset='ds_cont_permuted_mnist', nn_arch='mnist_simple_net_200width_domainlearning_784input_10cls_1ds', logname='continous_permuted_mnist_5_tasks', results_dir='ds_cont_permuted_mnist_5_tasks_50_epochs_alpha_0.01_data_type_non_iid_1.0_mean_eta__bgd_new_update_optim_1_beta_with_grad_clip_00:41_08-09-2024', seed=1000, num_workers=8, num_epochs=50, batch_size=128, pruning_percents=[], train_mc_iters=10, std_init=0.05, mean_eta=1.0, permanent_prune_on_epoch=-1, permanent_prune_on_epoch_percent=90, momentum=0.9, lr=0.01, weight_decay=0.0005, test_freq=1, contpermuted_beta=1, optimizer='bgd_new_update', optimizer_params='{}', inference_mc=False, inference_map=True, inference_committee=False, inference_aggsoftmax=False, inference_initstd=False, committee_size=0, test_mc_iters=0, init_params=['{"bias_type":', '"xavier",', '"conv_type":', '"xavier",', '"bn_init":', '"01"}'], desc='', bw_to_rgb=False, permuted_offset=False, labels_trick=False, num_of_permutations=4, iterations_per_virtual_epc=67, separate_labels_space=False, permute_seed=2019, federated_learning=True, n_clients=5, num_aggs_per_task=5, grad_clip=True, max_grad_norm=1.0, non_iid_split=True, alpha=0.01, alpha_mg=0.1)
########################## 
######### Round 1 complete ######### 
####### Round No. - 1, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.364], [15.66]], '1': [[3.498], [18.43]], '2': [[3.461], [30.46]], '3': [[3.7], [27.28]], '4': [[3.628], [28.74]]}
############################# 
######### Round 2 complete ######### 
####### Round No. - 2, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.647], [11.99]], '1': [[2.894], [18.59]], '2': [[3.459], [30.51]], '3': [[3.201], [29.12]], '4': [[3.45], [30.3]]}
############################# 
######### Round 3 complete ######### 
####### Round No. - 3, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.892], [15.96]], '1': [[3.77], [18.64]], '2': [[4.05], [30.39]], '3': [[3.546], [29.31]], '4': [[3.54], [30.05]]}
############################# 
######### Round 4 complete ######### 
####### Round No. - 4, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.071], [14.52]], '1': [[3.904], [18.87]], '2': [[3.37], [30.72]], '3': [[4.082], [29.65]], '4': [[3.719], [30.42]]}
############################# 
######### Round 5 complete ######### 
####### Round No. - 5, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.63], [14.36]], '1': [[3.685], [19.46]], '2': [[3.623], [30.74]], '3': [[4.187], [30.81]], '4': [[4.035], [30.11]]}
############################# 
######### Round 6 complete ######### 
####### Round No. - 6, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.118, 3.605], [30.09, 14.3]], '1': [[4.21, 6.649], [22.88, 9.58]], '2': [[3.332, 3.309], [25.29, 27.63]], '3': [[3.463, 4.115], [36.73, 23.81]], '4': [[2.959, 3.791], [32.94, 26.16]]}
############################# 
######### Round 7 complete ######### 
####### Round No. - 7, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.824, 4.186], [32.83, 19.45]], '1': [[5.875, 8.015], [20.07, 9.58]], '2': [[4.13, 3.833], [25.57, 29.23]], '3': [[4.325, 4.431], [36.94, 26.52]], '4': [[3.204, 3.213], [31.21, 19.87]]}
############################# 
######### Round 8 complete ######### 
####### Round No. - 8, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[4.345, 3.989], [32.69, 21.9]], '1': [[7.919, 9.633], [15.16, 9.58]], '2': [[5.38, 5.029], [26.25, 28.67]], '3': [[3.477, 3.719], [39.34, 28.66]], '4': [[4.228, 4.37], [30.99, 24.08]]}
############################# 
######### Round 9 complete ######### 
####### Round No. - 9, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[5.024, 4.581], [32.39, 23.78]], '1': [[10.105, 11.143], [12.42, 9.58]], '2': [[5.614, 4.551], [24.35, 28.99]], '3': [[4.14, 4.508], [38.22, 28.67]], '4': [[3.467, 3.201], [36.43, 25.61]]}
############################# 
######### Round 10 complete ######### 
####### Round No. - 10, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[5.606, 4.891], [29.8, 22.8]], '1': [[11.094, 11.466], [10.79, 9.58]], '2': [[6.926, 6.871], [29.44, 28.65]], '3': [[5.496, 4.779], [37.68, 27.96]], '4': [[5.619, 5.263], [30.93, 26.67]]}
############################# 
######### Round 11 complete ######### 
####### Round No. - 11, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[7.918, 6.558, 6.285], [20.82, 19.13, 18.46]], '1': [[7.909, 6.434, 5.241], [18.62, 15.77, 16.12]], '2': [[9.384, 7.912, 6.581], [17.35, 17.3, 17.55]], '3': [[7.13, 6.415, 5.626], [8.92, 8.91, 18.35]], '4': [[6.51, 5.395, 5.656], [25.91, 20.04, 20.85]]}
############################# 
######### Round 12 complete ######### 
####### Round No. - 12, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[8.884, 6.877, 5.168], [17.05, 21.16, 20.2]], '1': [[7.907, 6.288, 4.947], [19.81, 17.05, 24.7]], '2': [[10.86, 8.835, 9.083], [18.54, 13.23, 19.46]], '3': [[11.65, 8.789, 10.835], [7.36, 4.06, 17.62]], '4': [[6.703, 5.941, 5.114], [22.07, 19.39, 21.83]]}
############################# 
######### Round 13 complete ######### 
####### Round No. - 13, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[10.575, 8.059, 5.881], [18.04, 22.03, 20.17]], '1': [[13.796, 10.496, 8.882], [17.33, 13.93, 23.11]], '2': [[16.2, 13.509, 10.257], [17.64, 17.7, 19.15]], '3': [[59.235, 65.936, 141.154], [2.74, 2.18, 15.33]], '4': [[11.297, 9.637, 8.852], [20.43, 19.84, 24.1]]}
############################# 
######### Round 14 complete ######### 
####### Round No. - 14, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[890.445, 916.407, 458.02], [17.44, 20.61, 20.53]], '1': [[43.331, 38.96, 39.117], [17.26, 15.04, 22.74]], '2': [[36.01, 34.263, 34.525], [18.27, 12.56, 19.36]], '3': [[77.047, 44.982, 36.833], [9.13, 14.22, 16.94]], '4': [[37.954, 35.013, 34.614], [26.78, 20.58, 28.11]]}
############################# 
######### Round 15 complete ######### 
####### Round No. - 15, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[207.801, 197.21, 164.34], [19.12, 20.3, 20.47]], '1': [[305.601, 303.608, 302.026], [18.18, 15.71, 27.24]], '2': [[293.466, 295.658, 291.247], [18.17, 12.51, 19.44]], '3': [[117.914, 124.266, 146.607], [10.06, 10.24, 17.11]], '4': [[294.844, 297.554, 293.927], [24.28, 20.7, 28.61]]}
############################# 
######### Round 16 complete ######### 
####### Round No. - 16, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[297.482, 296.887, 294.422, 293.315], [16.33, 13.22, 10.75, 17.75]], '1': [[301.687, 298.772, 295.984, 294.504], [10.28, 10.27, 12.04, 19.47]], '2': [[355.157, 345.187, 971.036, 1230.843], [16.58, 8.54, 17.22, 16.23]], '3': [[286.032, 282.314, 273.263, 273.288], [20.92, 19.28, 18.98, 20.42]], '4': [[234.837, 231.49, 193.016, 237.735], [9.47, 5.99, 12.52, 19.19]]}
############################# 
######### Round 17 complete ######### 
####### Round No. - 17, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[271.845, 277.357, 245.669, 269.704], [12.14, 10.17, 10.34, 18.17]], '1': [[304.776, 299.632, 296.727, 294.136], [10.32, 10.32, 11.41, 19.78]], '2': [[696.187, 1204.111, 1868.859, 3188.099], [9.87, 8.69, 10.7, 12.45]], '3': [[290.655, 286.11, 280.685, 269.34], [20.89, 16.7, 10.62, 21.41]], '4': [[263.675, 267.203, 226.692, 252.626], [9.99, 8.64, 12.0, 19.23]]}
############################# 
######### Round 18 complete ######### 
####### Round No. - 18, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[287.413, 287.455, 264.312, 279.828], [17.47, 14.78, 12.04, 18.82]], '1': [[300.333, 296.079, 294.463, 292.85], [10.32, 10.32, 10.5, 19.81]], '2': [[135296.256, 135292.465, 135300.385, 135282.341], [8.92, 8.92, 8.92, 8.92]], '3': [[296.176, 292.974, 292.27, 282.354], [21.23, 14.37, 10.57, 21.3]], '4': [[278.617, 282.373, 238.387, 249.056], [10.1, 9.56, 12.0, 19.14]]}
############################# 
######### Round 19 complete ######### 
####### Round No. - 19, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[24037.207, 24094.581, 24069.35, 23622.165], [8.92, 8.92, 8.92, 8.92]], '1': [[23290.961, 23407.526, 23528.601, 22271.289], [8.92, 8.92, 8.92, 10.79]], '2': [[22928.127, 23104.233, 23058.148, 21786.313], [8.92, 8.92, 8.92, 11.28]], '3': [[23370.204, 23442.996, 23374.703, 22964.649], [8.92, 8.92, 8.92, 8.92]], '4': [[22242.865, 22310.708, 22261.836, 21740.332], [8.92, 8.92, 8.92, 8.92]]}
############################# 
######### Round 20 complete ######### 
####### Round No. - 20, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2245.176, 2592.827, 2179.956, 1417.312], [9.72, 9.64, 9.52, 11.48]], '1': [[242.323, 274.149, 321.497, 357.727], [10.09, 12.33, 11.98, 19.38]], '2': [[19176.89, 19943.977, 19490.83, 17021.564], [8.92, 8.92, 8.92, 15.5]], '3': [[2287.069, 2174.471, 2179.431, 3544.489], [12.4, 9.17, 8.69, 16.62]], '4': [[708.768, 692.421, 770.713, 977.911], [12.43, 16.55, 17.28, 10.51]]}
############################# 
######### Round 21 complete ######### 
####### Round No. - 21, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[8177.553, 7491.847, 7900.006, 10870.764, 7552.561], [18.67, 17.66, 14.7, 10.09, 13.83]], '1': [[23419.369, 22853.332, 23476.158, 26633.476, 22689.424], [21.21, 17.91, 19.14, 12.52, 11.7]], '2': [[678.083, 1011.119, 1203.59, 389.249, 2314.996], [8.03, 10.96, 9.7, 10.32, 8.94]], '3': [[15483.317, 14632.238, 14903.642, 18413.505, 14093.498], [12.72, 12.09, 12.86, 16.05, 11.45]], '4': [[627.558, 601.965, 684.158, 951.368, 548.841], [11.3, 7.15, 4.84, 8.32, 16.14]]}
############################# 
######### Round 22 complete ######### 
####### Round No. - 22, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[33556.543, 32502.334, 33594.954, 38742.137, 31603.538], [20.51, 17.25, 16.18, 10.2, 18.98]], '1': [[12598.979, 11743.786, 11917.765, 15129.806, 10449.153], [14.94, 15.98, 18.88, 10.41, 13.44]], '2': [[20261.382, 20373.463, 20335.399, 19770.897, 20058.258], [8.92, 8.92, 8.92, 9.68, 8.92]], '3': [[68239.382, 67586.619, 68871.764, 73520.478, 66609.957], [17.55, 17.41, 12.02, 11.82, 10.82]], '4': [[10434.691, 10370.301, 10686.486, 11299.045, 10152.376], [14.54, 14.27, 10.9, 9.29, 10.93]]}
############################# 
######### Round 23 complete ######### 
####### Round No. - 23, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[11114.188, 10882.228, 11510.481, 13905.896, 10913.68], [9.91, 9.5, 7.24, 12.33, 20.78]], '1': [[70475.846, 66398.09, 66889.653, 79804.541, 64913.307], [18.33, 15.4, 12.9, 12.81, 9.83]], '2': [[11135.689, 11790.437, 13631.977, 7527.667, 5562.174], [8.92, 8.92, 8.92, 9.24, 13.1]], '3': [[34377.561, 33450.576, 35170.858, 41000.802, 25433.01], [9.82, 9.82, 9.82, 9.82, 13.88]], '4': [[75624.689, 75712.337, 78123.012, 84411.683, 75221.687], [12.23, 12.5, 12.48, 8.6, 9.59]]}
############################# 
######### Round 24 complete ######### 
####### Round No. - 24, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3625.167, 3644.645, 3925.864, 3797.568, 3428.35], [3.48, 4.96, 6.25, 5.91, 20.22]], '1': [[4484.3, 4613.006, 4868.673, 4707.587, 4500.775], [19.86, 15.72, 10.91, 12.23, 15.27]], '2': [[2157.909, 2983.767, 3588.86, 1108.088, 3644.474], [5.62, 3.92, 7.27, 8.8, 10.71]], '3': [[3566.088, 3610.304, 3890.348, 3803.527, 3531.19], [8.3, 7.47, 7.37, 9.69, 16.78]], '4': [[700.941, 658.529, 889.941, 733.878, 730.646], [11.88, 10.85, 5.96, 10.03, 13.65]]}
############################# 
######### Round 25 complete ######### 
####### Round No. - 25, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[4779.1, 5034.178, 5325.207, 5215.985, 4569.436], [10.04, 10.53, 9.97, 13.11, 20.98]], '1': [[4696.799, 4804.11, 5028.755, 4987.706, 4554.248], [22.05, 16.89, 17.11, 11.76, 17.74]], '2': [[10979.696, 13225.816, 14305.223, 6214.962, 8806.999], [8.89, 8.92, 8.92, 9.18, 8.98]], '3': [[4276.131, 4487.927, 4680.594, 4753.581, 3458.338], [12.47, 9.93, 9.77, 7.81, 12.68]], '4': [[4054.532, 4127.453, 4372.253, 4235.554, 3978.935], [8.79, 8.56, 4.16, 4.56, 16.61]]}
############################# 
Task-wise accuracies bgd_new_update_optim after all rounds are [[20.86], [29.23], [29.58], [36.03], [32.63], [42.9, 9.62], [35.88, 21.77], [35.53, 28.63], [30.02, 21.12], [37.74, 23.41], [24.47, 21.04, 11.37], [27.65, 18.38, 17.02], [16.85, 7.29, 12.3], [12.73, 7.9, 19.07], [11.24, 15.03, 24.21], [10.59, 3.62, 15.61, 12.44], [10.16, 11.48, 18.49, 15.14], [8.92, 8.92, 8.92, 8.92], [8.92, 8.92, 8.92, 8.92], [8.92, 8.92, 8.92, 8.92], [14.65, 11.61, 10.88, 15.53, 7.71], [3.03, 8.79, 9.59, 1.59, 7.44], [8.92, 8.92, 8.92, 8.92, 8.92], [1.11, 7.22, 3.26, 9.62, 10.92], [8.92, 8.92, 8.92, 8.92, 8.92]]
Task-wise losses bgd_new_update_optim after all rounds are [[2.378], [2.163], [1.976], [1.85], [2.074], [1.859, 2.638], [2.179, 2.512], [2.413, 2.454], [2.581, 2.831], [2.846, 2.923], [4.952, 4.3, 3.586], [4.96, 5.5, 3.798], [27.4, 28.35, 24.858], [271.574, 275.133, 262.662], [249.628, 252.447, 220.831], [239.715, 246.844, 213.083, 216.73], [236.108, 235.28, 183.384, 201.206], [24970.737, 24895.289, 24964.651, 24887.308], [23768.901, 23789.974, 23786.433, 23653.111], [13682.592, 13463.138, 13763.305, 11444.396], [2938.844, 2518.916, 2901.601, 4039.244, 2209.314], [5318.616, 5207.835, 5649.025, 6606.891, 5254.0], [22012.699, 22295.88, 22376.113, 21341.786, 22017.448], [3102.817, 3157.557, 3292.314, 3437.551, 3066.374], [19309.168, 20632.994, 19145.984, 16074.351, 19146.147]]
Average accuracies bgd_new_update_optim after all rouds are [20.86, 29.23, 29.58, 36.03, 32.63, 26.26, 28.825, 32.08, 25.57, 30.575, 18.96, 21.017, 12.147, 13.233, 16.827, 10.565, 13.818, 8.92, 8.92, 8.92, 12.076, 6.088, 8.92, 6.426, 8.92]
Average losses bgd_new_update_optim after all rouds are [2.378, 2.163, 1.976, 1.85, 2.074, 2.248, 2.345, 2.433, 2.706, 2.884, 4.279, 4.753, 26.869, 269.79, 240.969, 229.093, 213.994, 24929.496, 23749.605, 13088.358, 2921.584, 5607.273, 22008.785, 3211.323, 18861.729]
