****************************************************************************************************
Writing results to ds_cont_permuted_mnist_5_tasks_50_epochs_alpha_0.01_data_type_non_iid_1.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_03:33_08-09-2024
Arguments are Namespace(dataset='ds_cont_permuted_mnist', nn_arch='mnist_simple_net_200width_domainlearning_784input_10cls_1ds', logname='continous_permuted_mnist_5_tasks', results_dir='ds_cont_permuted_mnist_5_tasks_50_epochs_alpha_0.01_data_type_non_iid_1.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_03:33_08-09-2024', seed=1000, num_workers=8, num_epochs=50, batch_size=128, pruning_percents=[], train_mc_iters=10, std_init=0.05, mean_eta=1.0, permanent_prune_on_epoch=-1, permanent_prune_on_epoch_percent=90, momentum=0.9, lr=0.01, weight_decay=0.0005, test_freq=1, contpermuted_beta=4, optimizer='bgd_new_update', optimizer_params='{}', inference_mc=False, inference_map=True, inference_committee=False, inference_aggsoftmax=False, inference_initstd=False, committee_size=0, test_mc_iters=0, init_params=['{"bias_type":', '"xavier",', '"conv_type":', '"xavier",', '"bn_init":', '"01"}'], desc='', bw_to_rgb=False, permuted_offset=False, labels_trick=False, num_of_permutations=4, iterations_per_virtual_epc=67, separate_labels_space=False, permute_seed=2019, federated_learning=True, n_clients=5, num_aggs_per_task=20, grad_clip=True, max_grad_norm=1.0, non_iid_split=True, alpha=0.01, alpha_mg=0.1)
########################## 
######### Round 1 complete ######### 
####### Round No. - 1, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.174], [13.7]], '1': [[3.5], [19.27]], '2': [[3.221], [30.52]], '3': [[3.262], [28.04]], '4': [[3.185], [24.97]]}
############################# 
######### Round 2 complete ######### 
####### Round No. - 2, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.536], [17.58]], '1': [[3.42], [19.28]], '2': [[4.034], [30.09]], '3': [[3.12], [28.91]], '4': [[3.531], [29.88]]}
############################# 
######### Round 3 complete ######### 
####### Round No. - 3, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.558], [13.25]], '1': [[2.978], [19.43]], '2': [[3.243], [30.27]], '3': [[3.783], [29.29]], '4': [[3.673], [30.44]]}
############################# 
######### Round 4 complete ######### 
####### Round No. - 4, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.492], [16.4]], '1': [[2.604], [25.11]], '2': [[3.982], [30.74]], '3': [[4.034], [29.87]], '4': [[3.699], [30.66]]}
############################# 
######### Round 5 complete ######### 
####### Round No. - 5, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.86], [23.57]], '1': [[3.021], [25.15]], '2': [[4.049], [30.82]], '3': [[3.057], [30.31]], '4': [[4.136], [30.15]]}
############################# 
######### Round 6 complete ######### 
####### Round No. - 6, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.975], [18.07]], '1': [[3.597], [20.18]], '2': [[4.149], [30.64]], '3': [[3.166], [31.4]], '4': [[3.778], [30.61]]}
############################# 
######### Round 7 complete ######### 
####### Round No. - 7, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.028], [20.45]], '1': [[3.722], [19.62]], '2': [[3.227], [30.82]], '3': [[7.092], [32.57]], '4': [[3.842], [30.8]]}
############################# 
######### Round 8 complete ######### 
####### Round No. - 8, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.52], [25.24]], '1': [[2.013], [34.46]], '2': [[3.373], [30.96]], '3': [[3.687], [31.25]], '4': [[3.736], [30.82]]}
############################# 
######### Round 9 complete ######### 
####### Round No. - 9, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.651], [25.85]], '1': [[3.384], [20.52]], '2': [[3.539], [31.68]], '3': [[3.553], [30.77]], '4': [[3.957], [30.87]]}
############################# 
######### Round 10 complete ######### 
####### Round No. - 10, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.704], [25.6]], '1': [[3.569], [21.23]], '2': [[3.256], [33.23]], '3': [[3.755], [31.63]], '4': [[3.401], [31.55]]}
############################# 
######### Round 11 complete ######### 
####### Round No. - 11, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.908], [24.97]], '1': [[3.204], [24.02]], '2': [[3.326], [32.78]], '3': [[3.672], [36.3]], '4': [[3.897], [30.56]]}
############################# 
######### Round 12 complete ######### 
####### Round No. - 12, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.925], [25.7]], '1': [[3.49], [22.5]], '2': [[3.167], [32.78]], '3': [[3.672], [33.43]], '4': [[3.4], [31.37]]}
############################# 
######### Round 13 complete ######### 
####### Round No. - 13, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.612], [26.94]], '1': [[3.715], [24.03]], '2': [[3.182], [34.37]], '3': [[3.507], [36.63]], '4': [[4.011], [30.76]]}
############################# 
######### Round 14 complete ######### 
####### Round No. - 14, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.597], [26.91]], '1': [[2.616], [31.12]], '2': [[3.612], [33.6]], '3': [[3.511], [38.77]], '4': [[2.545], [38.89]]}
############################# 
######### Round 15 complete ######### 
####### Round No. - 15, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.298], [25.4]], '1': [[2.12], [40.2]], '2': [[3.332], [35.22]], '3': [[4.304], [39.67]], '4': [[2.198], [40.22]]}
############################# 
######### Round 16 complete ######### 
####### Round No. - 16, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.148], [30.43]], '1': [[2.392], [32.45]], '2': [[2.937], [35.75]], '3': [[3.995], [37.74]], '4': [[3.008], [40.32]]}
############################# 
######### Round 17 complete ######### 
####### Round No. - 17, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.865], [33.25]], '1': [[3.29], [28.85]], '2': [[3.109], [34.31]], '3': [[3.392], [40.22]], '4': [[2.773], [41.73]]}
############################# 
######### Round 18 complete ######### 
####### Round No. - 18, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.238], [36.91]], '1': [[1.91], [42.05]], '2': [[2.905], [35.57]], '3': [[3.03], [39.76]], '4': [[3.097], [41.61]]}
############################# 
######### Round 19 complete ######### 
####### Round No. - 19, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.266], [38.79]], '1': [[2.322], [37.1]], '2': [[2.561], [39.55]], '3': [[3.404], [40.64]], '4': [[1.775], [47.57]]}
############################# 
######### Round 20 complete ######### 
####### Round No. - 20, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.348], [45.52]], '1': [[1.272], [59.74]], '2': [[2.241], [39.29]], '3': [[3.493], [41.03]], '4': [[1.553], [51.56]]}
############################# 
######### Round 21 complete ######### 
####### Round No. - 21, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.832, 2.283], [41.42, 29.61]], '1': [[1.309, 5.507], [62.04, 9.99]], '2': [[2.169, 4.041], [38.16, 28.23]], '3': [[2.57, 3.064], [42.84, 29.34]], '4': [[1.402, 2.629], [58.71, 33.94]]}
############################# 
######### Round 22 complete ######### 
####### Round No. - 22, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.068, 2.571], [43.82, 29.14]], '1': [[1.272, 5.147], [59.88, 10.79]], '2': [[1.887, 3.523], [42.37, 29.14]], '3': [[2.945, 3.551], [40.16, 28.45]], '4': [[1.359, 2.567], [58.76, 36.48]]}
############################# 
######### Round 23 complete ######### 
####### Round No. - 23, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.63, 2.209], [42.62, 32.6]], '1': [[1.116, 4.447], [62.91, 14.21]], '2': [[1.45, 2.202], [53.91, 35.16]], '3': [[2.751, 3.266], [42.16, 29.24]], '4': [[2.191, 1.985], [45.96, 41.06]]}
############################# 
######### Round 24 complete ######### 
####### Round No. - 24, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.792, 2.22], [47.12, 35.38]], '1': [[1.15, 4.169], [60.37, 19.17]], '2': [[1.508, 2.051], [53.1, 40.94]], '3': [[2.745, 3.338], [41.99, 29.82]], '4': [[2.051, 1.852], [46.48, 43.65]]}
############################# 
######### Round 25 complete ######### 
####### Round No. - 25, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.574, 2.006], [45.86, 37.6]], '1': [[1.187, 3.976], [59.56, 22.54]], '2': [[1.603, 2.456], [49.72, 34.77]], '3': [[2.925, 3.191], [41.42, 29.11]], '4': [[1.298, 2.182], [58.26, 44.23]]}
############################# 
######### Round 26 complete ######### 
####### Round No. - 26, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.759, 2.245], [47.86, 36.76]], '1': [[1.177, 4.213], [59.71, 21.37]], '2': [[1.609, 3.261], [47.25, 29.9]], '3': [[3.102, 3.311], [40.55, 28.87]], '4': [[1.289, 2.222], [58.56, 45.16]]}
############################# 
######### Round 27 complete ######### 
####### Round No. - 27, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.826, 2.322], [49.84, 35.06]], '1': [[1.063, 3.674], [62.68, 25.61]], '2': [[1.564, 3.043], [47.71, 30.76]], '3': [[2.735, 3.075], [44.18, 30.14]], '4': [[1.24, 2.034], [57.95, 47.49]]}
############################# 
######### Round 28 complete ######### 
####### Round No. - 28, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.784, 2.299], [49.25, 36.27]], '1': [[1.115, 3.875], [61.73, 23.24]], '2': [[1.364, 1.686], [56.06, 45.79]], '3': [[2.619, 2.877], [43.02, 30.39]], '4': [[2.35, 1.842], [44.26, 45.83]]}
############################# 
######### Round 29 complete ######### 
####### Round No. - 29, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.576, 1.98], [49.22, 41.13]], '1': [[1.186, 3.517], [60.21, 27.95]], '2': [[1.562, 2.817], [49.0, 34.47]], '3': [[2.598, 2.768], [43.43, 32.29]], '4': [[2.128, 1.841], [45.2, 46.12]]}
############################# 
######### Round 30 complete ######### 
####### Round No. - 30, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.572, 1.979], [49.73, 42.34]], '1': [[1.169, 3.184], [61.26, 32.51]], '2': [[1.787, 3.426], [46.74, 32.77]], '3': [[2.777, 2.838], [42.96, 31.67]], '4': [[1.323, 2.051], [54.59, 47.89]]}
############################# 
######### Round 31 complete ######### 
####### Round No. - 31, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.503, 2.182], [54.71, 40.56]], '1': [[1.179, 3.087], [60.88, 29.63]], '2': [[1.042, 2.376], [64.59, 41.69]], '3': [[2.413, 2.504], [47.37, 34.47]], '4': [[1.905, 1.626], [47.39, 52.06]]}
############################# 
######### Round 32 complete ######### 
####### Round No. - 32, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.547, 2.139], [56.06, 42.98]], '1': [[1.264, 2.438], [61.52, 37.93]], '2': [[1.119, 1.771], [63.75, 50.31]], '3': [[2.436, 2.303], [47.62, 37.9]], '4': [[2.563, 1.804], [44.0, 48.17]]}
############################# 
######### Round 33 complete ######### 
####### Round No. - 33, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.454, 2.093], [57.84, 46.05]], '1': [[1.296, 2.948], [60.75, 34.62]], '2': [[1.1, 1.964], [60.53, 48.05]], '3': [[2.475, 2.414], [46.77, 36.41]], '4': [[2.257, 1.865], [46.01, 49.52]]}
############################# 
######### Round 34 complete ######### 
####### Round No. - 34, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.24, 1.795], [58.87, 45.98]], '1': [[1.551, 2.28], [55.82, 41.87]], '2': [[1.216, 1.916], [59.15, 50.21]], '3': [[2.044, 2.011], [51.39, 39.94]], '4': [[1.856, 1.742], [50.1, 52.72]]}
############################# 
######### Round 35 complete ######### 
####### Round No. - 35, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.062, 1.478], [63.22, 51.74]], '1': [[1.371, 1.835], [61.07, 48.31]], '2': [[1.084, 2.24], [61.36, 44.25]], '3': [[2.421, 2.288], [48.58, 39.37]], '4': [[2.211, 1.564], [49.08, 55.9]]}
############################# 
######### Round 36 complete ######### 
####### Round No. - 36, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.16, 1.662], [60.49, 52.11]], '1': [[2.024, 1.641], [48.5, 51.57]], '2': [[1.169, 1.576], [59.75, 54.44]], '3': [[1.97, 1.622], [52.72, 50.07]], '4': [[2.13, 1.662], [50.22, 55.56]]}
############################# 
######### Round 37 complete ######### 
####### Round No. - 37, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.205, 1.486], [60.22, 53.12]], '1': [[1.482, 1.55], [60.05, 53.75]], '2': [[1.108, 1.832], [61.36, 50.25]], '3': [[1.852, 1.311], [54.33, 55.89]], '4': [[1.618, 1.784], [52.26, 55.16]]}
############################# 
######### Round 38 complete ######### 
####### Round No. - 38, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.116, 1.108], [64.52, 59.71]], '1': [[1.519, 1.513], [59.07, 53.66]], '2': [[1.095, 1.468], [61.79, 56.07]], '3': [[2.09, 1.677], [53.94, 52.22]], '4': [[1.531, 1.746], [54.0, 55.78]]}
############################# 
######### Round 39 complete ######### 
####### Round No. - 39, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.052, 1.02], [66.49, 63.57]], '1': [[1.551, 1.131], [58.65, 62.21]], '2': [[0.967, 1.347], [67.23, 56.92]], '3': [[1.599, 1.026], [59.44, 63.74]], '4': [[1.541, 1.312], [55.82, 61.55]]}
############################# 
######### Round 40 complete ######### 
####### Round No. - 40, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.133, 0.734], [67.56, 73.0]], '1': [[2.326, 1.137], [47.09, 60.37]], '2': [[1.005, 1.258], [63.9, 65.75]], '3': [[1.687, 1.024], [59.77, 65.75]], '4': [[1.959, 1.175], [52.73, 63.5]]}
############################# 
######### Round 41 complete ######### 
####### Round No. - 41, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.184, 0.667, 1.743], [65.95, 75.37, 44.33]], '1': [[2.45, 1.162, 2.231], [47.0, 58.62, 34.67]], '2': [[0.998, 1.434, 3.205], [65.14, 61.9, 31.79]], '3': [[1.472, 0.929, 2.397], [61.74, 66.01, 45.04]], '4': [[2.019, 1.16, 3.538], [52.06, 63.99, 31.13]]}
############################# 
######### Round 42 complete ######### 
####### Round No. - 42, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.341, 0.797, 2.646], [63.32, 69.77, 33.53]], '1': [[1.746, 0.975, 1.711], [55.78, 64.82, 41.64]], '2': [[1.119, 1.571, 4.033], [63.27, 61.5, 29.42]], '3': [[1.734, 1.198, 2.874], [56.8, 58.47, 40.53]], '4': [[2.034, 1.065, 3.229], [52.52, 65.75, 33.28]]}
############################# 
