****************************************************************************************************
Writing results to ds_cont_permuted_mnist_5_tasks_150_epochs_alpha_0.01_data_type_non_iid_2.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_20:36_07-09-2024
Arguments are Namespace(dataset='ds_cont_permuted_mnist', nn_arch='mnist_simple_net_200width_domainlearning_784input_10cls_1ds', logname='continous_permuted_mnist_5_tasks', results_dir='ds_cont_permuted_mnist_5_tasks_150_epochs_alpha_0.01_data_type_non_iid_2.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_20:36_07-09-2024', seed=1000, num_workers=1, num_epochs=150, batch_size=128, pruning_percents=[], train_mc_iters=10, std_init=0.05, mean_eta=2.0, permanent_prune_on_epoch=-1, permanent_prune_on_epoch_percent=90, momentum=0.9, lr=0.01, weight_decay=0.0005, test_freq=1, contpermuted_beta=4, optimizer='bgd_new_update', optimizer_params='{}', inference_mc=True, inference_map=True, inference_committee=True, inference_aggsoftmax=True, inference_initstd=True, committee_size=10, test_mc_iters=10, init_params=['{"bias_type":', '"xavier",', '"conv_type":', '"xavier",', '"bn_init":', '"01"}'], desc='', bw_to_rgb=False, permuted_offset=False, labels_trick=False, num_of_permutations=4, iterations_per_virtual_epc=469, separate_labels_space=False, permute_seed=2019, federated_learning=True, n_clients=5, num_aggs_per_task=2, grad_clip=True, max_grad_norm=1.0, non_iid_split=True, alpha=0.01, alpha_mg=0.2)
########################## 
######### Round 1 complete ######### 
####### Round No. - 1, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.488], [8.93]], '1': [[3.97], [12.21]], '2': [[2.786], [28.58]], '3': [[3.456], [13.86]], '4': [[3.486], [19.79]]}
############################# 
######### Round 2 complete ######### 
####### Round No. - 2, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.464], [10.5]], '1': [[2.895], [9.58]], '2': [[2.896], [11.57]], '3': [[2.569], [16.01]], '4': [[2.712], [10.63]]}
############################# 
######### Round 3 complete ######### 
####### Round No. - 3, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.745, 3.058], [10.41, 10.35]], '1': [[3.15, 4.912], [9.63, 9.58]], '2': [[2.96, 3.947], [10.74, 10.39]], '3': [[2.618, 3.094], [11.05, 23.91]], '4': [[3.047, 3.397], [10.31, 16.75]]}
############################# 
######### Round 4 complete ######### 
####### Round No. - 4, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.442, 3.214], [10.08, 9.74]], '1': [[3.311, 3.521], [10.32, 10.36]], '2': [[3.272, 3.759], [9.58, 9.58]], '3': [[3.153, 3.156], [9.86, 9.82]], '4': [[3.614, 3.9], [10.28, 11.1]]}
############################# 
######### Round 5 complete ######### 
####### Round No. - 5, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.745, 3.658, 4.133], [13.46, 16.81, 20.06]], '1': [[2.86, 3.036, 3.207], [10.32, 10.32, 10.8]], '2': [[3.405, 3.965, 3.744], [9.8, 9.58, 17.59]], '3': [[3.666, 4.071, 3.671], [9.82, 9.82, 10.22]], '4': [[5.44, 5.144, 6.073], [10.28, 10.44, 16.03]]}
############################# 
######### Round 6 complete ######### 
####### Round No. - 6, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.109, 3.399, 3.424], [13.54, 12.09, 12.02]], '1': [[3.676, 3.9, 3.496], [9.95, 9.93, 10.46]], '2': [[3.479, 3.324, 3.022], [8.92, 8.97, 8.97]], '3': [[45.864, 47.339, 49.134], [9.93, 10.27, 10.29]], '4': [[4.804, 4.942, 5.179], [9.82, 9.82, 9.82]]}
############################# 
######### Round 7 complete ######### 
####### Round No. - 7, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[350.092, 350.326, 350.294, 350.676], [11.21, 10.33, 10.88, 16.26]], '1': [[574.201, 574.222, 574.061, 574.455], [10.32, 10.32, 10.32, 10.32]], '2': [[1045.764, 1045.589, 1045.156, 1045.333], [9.58, 9.68, 9.64, 9.61]], '3': [[1775.67, 1880.823, 1681.694, 2042.842], [11.35, 11.35, 11.35, 17.15]], '4': [[225.36, 225.9, 226.672, 221.969], [9.82, 9.85, 9.82, 17.63]]}
############################# 
######### Round 8 complete ######### 
####### Round No. - 8, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[17999606.456, 17998568.342, 18000593.696, 17967516.0], [10.09, 10.09, 10.09, 10.09]], '1': [[2776500.972, 2776500.772, 2776503.082, 2776499.671], [10.32, 10.32, 10.32, 10.32]], '2': [[18135142.494, 18135142.741, 18135142.411, 18135142.373], [7.24, 12.81, 12.26, 11.07]], '3': [[654600285.57, 654605676.962, 654599932.152, 654517736.101], [9.82, 9.82, 9.82, 14.1]], '4': [[553130536.709, 552741272.506, 553450618.937, 546071437.975], [10.09, 10.09, 10.09, 10.09]]}
############################# 
