****************************************************************************************************
Writing results to ds_cont_permuted_mnist_5_tasks_50_epochs_alpha_0.01_data_type_non_iid_3.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_04:07_08-09-2024
Arguments are Namespace(dataset='ds_cont_permuted_mnist', nn_arch='mnist_simple_net_200width_domainlearning_784input_10cls_1ds', logname='continous_permuted_mnist_5_tasks', results_dir='ds_cont_permuted_mnist_5_tasks_50_epochs_alpha_0.01_data_type_non_iid_3.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_04:07_08-09-2024', seed=1000, num_workers=8, num_epochs=50, batch_size=128, pruning_percents=[], train_mc_iters=10, std_init=0.05, mean_eta=3.0, permanent_prune_on_epoch=-1, permanent_prune_on_epoch_percent=90, momentum=0.9, lr=0.01, weight_decay=0.0005, test_freq=1, contpermuted_beta=4, optimizer='bgd_new_update', optimizer_params='{}', inference_mc=False, inference_map=True, inference_committee=False, inference_aggsoftmax=False, inference_initstd=False, committee_size=0, test_mc_iters=0, init_params=['{"bias_type":', '"xavier",', '"conv_type":', '"xavier",', '"bn_init":', '"01"}'], desc='', bw_to_rgb=False, permuted_offset=False, labels_trick=False, num_of_permutations=4, iterations_per_virtual_epc=67, separate_labels_space=False, permute_seed=2019, federated_learning=True, n_clients=5, num_aggs_per_task=1, grad_clip=True, max_grad_norm=1.0, non_iid_split=True, alpha=0.01, alpha_mg=0.1)
########################## 
######### Round 1 complete ######### 
####### Round No. - 1, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.729], [8.92]], '1': [[2.601], [13.7]], '2': [[2.483], [10.53]], '3': [[2.624], [12.35]], '4': [[2.481], [13.26]]}
############################# 
######### Round 2 complete ######### 
####### Round No. - 2, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.4, 2.102], [14.06, 22.88]], '1': [[2.863, 2.323], [10.32, 15.7]], '2': [[2.993, 2.741], [9.55, 10.24]], '3': [[3.55, 2.538], [8.92, 8.98]], '4': [[3.311, 2.783], [9.86, 18.27]]}
############################# 
######### Round 3 complete ######### 
####### Round No. - 3, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.534, 3.507, 3.449], [9.74, 9.8, 9.79]], '1': [[2.904, 2.857, 2.377], [9.02, 10.23, 14.3]], '2': [[5.69, 5.153, 5.582], [9.58, 10.03, 18.47]], '3': [[3.121, 2.943, 2.417], [11.42, 11.56, 21.94]], '4': [[3.095, 2.715, 2.227], [10.23, 13.41, 22.51]]}
############################# 
######### Round 4 complete ######### 
####### Round No. - 4, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[5.514, 6.225, 5.933, 5.336], [11.94, 13.79, 18.38, 19.74]], '1': [[16.65, 16.27, 16.344, 16.427], [10.31, 10.32, 13.54, 10.63]], '2': [[439.925, 427.736, 452.319, 363.918], [8.92, 8.92, 8.92, 9.79]], '3': [[6.631, 6.345, 6.248, 6.052], [10.27, 11.69, 9.89, 17.24]], '4': [[5.102, 5.004, 4.743, 4.557], [10.02, 14.99, 16.81, 13.14]]}
############################# 
