****************************************************************************************************
Writing results to ds_cont_permuted_mnist_5_tasks_50_epochs_alpha_0.01_data_type_non_iid_1.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_02:52_08-09-2024
Arguments are Namespace(dataset='ds_cont_permuted_mnist', nn_arch='mnist_simple_net_200width_domainlearning_784input_10cls_1ds', logname='continous_permuted_mnist_5_tasks', results_dir='ds_cont_permuted_mnist_5_tasks_50_epochs_alpha_0.01_data_type_non_iid_1.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_02:52_08-09-2024', seed=1000, num_workers=8, num_epochs=50, batch_size=128, pruning_percents=[], train_mc_iters=10, std_init=0.05, mean_eta=1.0, permanent_prune_on_epoch=-1, permanent_prune_on_epoch_percent=90, momentum=0.9, lr=0.01, weight_decay=0.0005, test_freq=1, contpermuted_beta=4, optimizer='bgd_new_update', optimizer_params='{}', inference_mc=False, inference_map=True, inference_committee=False, inference_aggsoftmax=False, inference_initstd=False, committee_size=0, test_mc_iters=0, init_params=['{"bias_type":', '"xavier",', '"conv_type":', '"xavier",', '"bn_init":', '"01"}'], desc='', bw_to_rgb=False, permuted_offset=False, labels_trick=False, num_of_permutations=4, iterations_per_virtual_epc=67, separate_labels_space=False, permute_seed=2019, federated_learning=True, n_clients=5, num_aggs_per_task=10, grad_clip=True, max_grad_norm=1.0, non_iid_split=True, alpha=0.01, alpha_mg=0.2)
########################## 
######### Round 2 complete ######### 
####### Round No. - 2, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.5], [17.05]], '1': [[2.792], [18.5]], '2': [[2.824], [30.06]], '3': [[2.887], [21.43]], '4': [[3.02], [29.86]]}
############################# 
######### Round 1 complete ######### 
####### Round No. - 1, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.962], [16.93]], '1': [[2.901], [18.87]], '2': [[2.731], [30.56]], '3': [[2.874], [18.42]], '4': [[3.053], [19.4]]}
############################# 
######### Round 3 complete ######### 
####### Round No. - 3, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.098], [10.85]], '1': [[3.135], [18.39]], '2': [[3.102], [30.59]], '3': [[3.009], [22.55]], '4': [[2.967], [29.63]]}
############################# 
######### Round 2 complete ######### 
####### Round No. - 2, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.014], [10.54]], '1': [[2.687], [18.17]], '2': [[2.564], [29.63]], '3': [[2.783], [17.38]], '4': [[2.816], [26.07]]}
############################# 
######### Round 4 complete ######### 
####### Round No. - 4, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.771], [12.92]], '1': [[2.604], [19.8]], '2': [[3.429], [29.81]], '3': [[3.082], [28.34]], '4': [[3.123], [30.17]]}
############################# 
######### Round 3 complete ######### 
####### Round No. - 3, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.053], [9.85]], '1': [[2.918], [17.01]], '2': [[2.836], [30.6]], '3': [[2.796], [16.25]], '4': [[2.701], [26.6]]}
############################# 
######### Round 5 complete ######### 
####### Round No. - 5, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.585], [19.59]], '1': [[2.44], [24.01]], '2': [[2.701], [30.31]], '3': [[3.925], [29.5]], '4': [[3.481], [30.18]]}
############################# 
######### Round 4 complete ######### 
####### Round No. - 4, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.729], [11.57]], '1': [[2.483], [18.24]], '2': [[2.788], [30.08]], '3': [[2.753], [26.53]], '4': [[2.783], [29.25]]}
############################# 
######### Round 6 complete ######### 
####### Round No. - 6, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.913], [17.46]], '1': [[2.641], [26.74]], '2': [[3.343], [30.54]], '3': [[4.408], [32.66]], '4': [[3.828], [30.66]]}
############################# 
######### Round 5 complete ######### 
####### Round No. - 5, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.685], [12.17]], '1': [[2.308], [22.89]], '2': [[2.669], [29.67]], '3': [[3.412], [27.1]], '4': [[3.039], [29.28]]}
############################# 
######### Round 7 complete ######### 
####### Round No. - 7, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.108], [23.96]], '1': [[3.289], [23.33]], '2': [[5.108], [30.73]], '3': [[3.006], [31.92]], '4': [[4.183], [30.56]]}
############################# 
######### Round 6 complete ######### 
####### Round No. - 6, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.664], [15.85]], '1': [[3.2], [18.77]], '2': [[2.842], [30.03]], '3': [[4.284], [30.48]], '4': [[3.05], [30.38]]}
############################# 
######### Round 8 complete ######### 
####### Round No. - 8, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.475], [22.15]], '1': [[4.286], [19.79]], '2': [[5.029], [32.2]], '3': [[2.939], [31.75]], '4': [[4.132], [35.26]]}
############################# 
######### Round 7 complete ######### 
####### Round No. - 7, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.781], [20.21]], '1': [[3.334], [20.06]], '2': [[4.579], [29.09]], '3': [[2.359], [32.69]], '4': [[3.499], [30.02]]}
############################# 
######### Round 9 complete ######### 
####### Round No. - 9, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[4.04], [21.99]], '1': [[4.128], [39.98]], '2': [[5.331], [35.53]], '3': [[2.944], [38.53]], '4': [[4.447], [39.0]]}
############################# 
######### Round 8 complete ######### 
####### Round No. - 8, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.313], [17.34]], '1': [[3.457], [19.38]], '2': [[3.672], [32.9]], '3': [[2.284], [31.61]], '4': [[2.883], [35.35]]}
############################# 
######### Round 10 complete ######### 
####### Round No. - 10, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[4.298], [33.27]], '1': [[3.318], [44.83]], '2': [[4.354], [38.02]], '3': [[4.951], [37.41]], '4': [[4.369], [33.12]]}
############################# 
######### Round 9 complete ######### 
####### Round No. - 9, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.264], [26.29]], '1': [[2.874], [41.5]], '2': [[3.661], [36.83]], '3': [[6.401], [35.77]], '4': [[3.687], [38.81]]}
############################# 
######### Round 11 complete ######### 
####### Round No. - 11, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[4.744, 3.969], [32.04, 19.8]], '1': [[4.293, 7.534], [31.91, 9.58]], '2': [[5.827, 5.107], [29.92, 26.54]], '3': [[6.511, 5.181], [35.57, 24.19]], '4': [[4.518, 3.455], [30.5, 21.37]]}
############################# 
######### Round 10 complete ######### 
####### Round No. - 10, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[4.158], [39.91]], '1': [[2.9], [41.21]], '2': [[4.052], [30.38]], '3': [[4.171], [34.09]], '4': [[3.469], [34.52]]}
############################# 
######### Round 12 complete ######### 
####### Round No. - 12, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[4.579, 3.872], [32.51, 20.54]], '1': [[5.31, 9.628], [28.22, 9.58]], '2': [[6.571, 5.508], [29.89, 27.18]], '3': [[6.014, 4.995], [37.76, 27.31]], '4': [[3.944, 3.411], [33.88, 24.82]]}
############################# 
######### Round 11 complete ######### 
####### Round No. - 11, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[4.227, 3.776], [39.8, 18.66]], '1': [[5.232, 9.064], [26.91, 9.58]], '2': [[6.137, 4.951], [29.59, 23.2]], '3': [[6.923, 5.918], [31.61, 22.63]], '4': [[4.746, 3.535], [38.76, 25.56]]}
############################# 
######### Round 13 complete ######### 
####### Round No. - 13, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[5.673, 4.844], [33.12, 24.52]], '1': [[5.565, 9.648], [26.04, 9.58]], '2': [[5.963, 4.577], [26.69, 28.52]], '3': [[11.4, 6.762], [36.56, 28.23]], '4': [[4.501, 3.797], [31.5, 30.14]]}
############################# 
######### Round 12 complete ######### 
####### Round No. - 12, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[6.2, 4.576], [30.87, 13.32]], '1': [[7.197, 11.727], [20.22, 9.58]], '2': [[7.673, 6.084], [29.63, 25.03]], '3': [[5.855, 5.291], [35.84, 26.77]], '4': [[6.945, 4.332], [33.39, 22.25]]}
############################# 
######### Round 14 complete ######### 
####### Round No. - 14, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[6.37, 5.331], [31.73, 27.89]], '1': [[6.806, 9.982], [26.33, 9.58]], '2': [[6.7, 5.267], [25.7, 29.06]], '3': [[6.262, 5.976], [36.14, 27.83]], '4': [[8.364, 4.429], [26.98, 24.81]]}
############################# 
######### Round 13 complete ######### 
####### Round No. - 13, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[7.35, 6.488], [29.17, 24.05]], '1': [[8.42, 13.309], [16.84, 9.58]], '2': [[10.469, 7.658], [26.41, 27.36]], '3': [[14.188, 10.788], [34.57, 27.39]], '4': [[5.285, 4.115], [34.31, 26.92]]}
############################# 
######### Round 15 complete ######### 
####### Round No. - 15, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[8.008, 6.937], [34.61, 24.53]], '1': [[6.831, 10.062], [22.76, 9.58]], '2': [[7.993, 6.115], [25.39, 28.87]], '3': [[7.027, 6.235], [35.95, 28.04]], '4': [[5.442, 4.862], [36.7, 30.99]]}
############################# 
######### Round 14 complete ######### 
####### Round No. - 14, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[23.939, 16.862], [37.31, 19.23]], '1': [[21.822, 25.321], [10.9, 9.58]], '2': [[12.819, 9.926], [24.95, 27.63]], '3': [[9.072, 9.991], [35.78, 26.61]], '4': [[11.056, 7.43], [31.03, 20.86]]}
############################# 
######### Round 16 complete ######### 
####### Round No. - 16, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[8.707, 8.035], [39.61, 30.61]], '1': [[7.502, 6.483], [27.01, 9.64]], '2': [[9.593, 6.218], [36.53, 36.41]], '3': [[5.476, 4.905], [43.11, 29.27]], '4': [[5.033, 4.501], [35.52, 34.66]]}
############################# 
######### Round 15 complete ######### 
####### Round No. - 15, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[28.398, 23.546], [28.14, 27.68]], '1': [[22.101, 27.37], [11.16, 9.58]], '2': [[32.942, 26.102], [24.39, 27.02]], '3': [[35.103, 14.193], [36.37, 24.3]], '4': [[13.536, 10.372], [30.12, 20.25]]}
############################# 
######### Round 17 complete ######### 
####### Round No. - 17, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[10.248, 8.434], [35.15, 32.17]], '1': [[7.537, 8.242], [23.3, 9.65]], '2': [[6.502, 4.862], [38.45, 32.4]], '3': [[4.267, 4.349], [44.59, 30.0]], '4': [[5.771, 5.039], [35.23, 32.94]]}
############################# 
######### Round 16 complete ######### 
####### Round No. - 16, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[36.687, 42.764], [34.32, 32.17]], '1': [[60.796, 40.213], [32.02, 10.79]], '2': [[22.2, 13.953], [34.67, 35.73]], '3': [[41.387, 40.525], [43.52, 28.4]], '4': [[12.916, 10.152], [41.66, 21.86]]}
############################# 
######### Round 18 complete ######### 
####### Round No. - 18, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[7.277, 6.455], [29.8, 36.76]], '1': [[7.015, 7.677], [29.97, 12.25]], '2': [[7.306, 5.039], [31.75, 33.32]], '3': [[13.094, 5.3], [43.53, 28.49]], '4': [[7.458, 5.179], [27.33, 29.06]]}
############################# 
######### Round 17 complete ######### 
####### Round No. - 17, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[72.654, 93.315], [32.33, 31.28]], '1': [[41.588, 26.099], [34.9, 12.56]], '2': [[90.046, 46.359], [42.57, 35.29]], '3': [[33.64, 33.701], [42.78, 31.19]], '4': [[34.751, 34.98], [34.87, 35.04]]}
############################# 
######### Round 19 complete ######### 
####### Round No. - 19, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[4.958, 5.035], [26.42, 36.01]], '1': [[3.986, 4.775], [32.58, 16.04]], '2': [[7.463, 5.516], [35.74, 38.75]], '3': [[5.678, 5.1], [41.01, 29.13]], '4': [[5.018, 5.01], [32.92, 35.2]]}
############################# 
######### Round 18 complete ######### 
####### Round No. - 18, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[43.571, 49.588], [29.33, 35.01]], '1': [[35.796, 23.784], [39.86, 15.16]], '2': [[26.735, 20.124], [36.2, 32.85]], '3': [[15.828, 24.034], [42.02, 27.27]], '4': [[37.697, 40.87], [34.87, 31.22]]}
############################# 
######### Round 20 complete ######### 
####### Round No. - 20, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[5.887, 4.79], [18.09, 32.05]], '1': [[4.34, 2.942], [30.09, 21.32]], '2': [[8.056, 4.643], [25.0, 28.96]], '3': [[4.958, 3.51], [30.82, 26.06]], '4': [[6.681, 4.237], [34.39, 34.09]]}
############################# 
######### Round 19 complete ######### 
####### Round No. - 19, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[18.814, 31.491], [29.51, 35.74]], '1': [[55.506, 28.601], [28.51, 21.78]], '2': [[27.971, 15.732], [33.07, 36.73]], '3': [[7.417, 11.617], [37.78, 28.69]], '4': [[101.742, 87.157], [37.89, 33.42]]}
############################# 
######### Round 21 complete ######### 
####### Round No. - 21, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[7.267, 5.824, 6.706], [20.65, 20.15, 19.03]], '1': [[5.233, 3.95, 4.125], [19.58, 16.76, 24.87]], '2': [[8.58, 5.577, 8.015], [28.36, 22.38, 19.2]], '3': [[6.902, 6.132, 5.204], [24.7, 20.48, 18.76]], '4': [[7.318, 5.375, 5.393], [31.7, 24.24, 27.26]]}
############################# 
######### Round 20 complete ######### 
####### Round No. - 20, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[37.146, 28.006], [16.3, 18.64]], '1': [[34.061, 18.038], [28.43, 30.44]], '2': [[61.026, 32.202], [30.87, 29.68]], '3': [[6.85, 10.075], [16.78, 17.19]], '4': [[39.726, 25.871], [32.1, 27.2]]}
############################# 
######### Round 22 complete ######### 
####### Round No. - 22, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[12.126, 12.205, 14.395], [20.86, 16.63, 19.87]], '1': [[5.824, 4.428, 4.666], [20.16, 15.61, 24.75]], '2': [[9.442, 6.188, 6.319], [18.5, 18.89, 19.79]], '3': [[14.049, 6.72, 5.272], [22.82, 17.89, 19.91]], '4': [[9.849, 5.823, 6.981], [30.02, 24.0, 28.98]]}
############################# 
######### Round 21 complete ######### 
####### Round No. - 21, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[35.268, 19.452, 11.231], [19.39, 16.35, 18.27]], '1': [[39.711, 23.021, 16.367], [16.46, 18.53, 19.97]], '2': [[24.471, 8.043, 10.705], [19.28, 22.01, 17.45]], '3': [[11.974, 8.278, 6.522], [7.46, 12.7, 11.79]], '4': [[38.473, 22.095, 15.19], [27.63, 22.33, 23.8]]}
############################# 
######### Round 23 complete ######### 
####### Round No. - 23, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[6.104, 5.776, 5.89], [21.03, 20.54, 19.79]], '1': [[6.292, 5.019, 5.888], [19.08, 17.62, 26.94]], '2': [[9.807, 7.738, 6.774], [17.54, 17.83, 19.58]], '3': [[6.313, 6.531, 5.082], [16.55, 15.83, 16.67]], '4': [[7.586, 5.232, 6.035], [27.18, 20.96, 28.71]]}
############################# 
######### Round 22 complete ######### 
####### Round No. - 22, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[29.191, 15.369, 7.834], [17.81, 19.73, 17.82]], '1': [[31.89, 16.22, 10.088], [10.63, 15.39, 19.49]], '2': [[31.825, 12.651, 15.711], [16.24, 20.78, 17.19]], '3': [[14.264, 9.349, 5.728], [7.92, 14.72, 16.31]], '4': [[35.057, 15.939, 14.668], [25.61, 24.02, 26.16]]}
############################# 
######### Round 24 complete ######### 
####### Round No. - 24, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[6.063, 6.586, 4.485], [20.89, 14.9, 20.99]], '1': [[6.164, 4.828, 5.269], [19.62, 17.5, 27.34]], '2': [[8.526, 6.492, 8.113], [19.01, 13.88, 20.86]], '3': [[6.855, 6.518, 5.427], [21.71, 18.01, 19.33]], '4': [[8.406, 5.682, 6.941], [27.38, 19.96, 28.99]]}
############################# 
######### Round 23 complete ######### 
####### Round No. - 23, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[33.281, 17.657, 13.553], [14.76, 11.94, 18.49]], '1': [[28.134, 12.672, 9.013], [22.47, 25.38, 26.32]], '2': [[27.487, 9.451, 16.845], [17.16, 15.98, 18.22]], '3': [[11.278, 9.613, 6.61], [9.62, 15.72, 18.1]], '4': [[29.822, 15.013, 11.274], [18.92, 18.55, 19.2]]}
############################# 
######### Round 25 complete ######### 
####### Round No. - 25, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[7.7, 7.391, 5.5], [23.03, 20.66, 23.66]], '1': [[6.566, 5.382, 6.273], [18.58, 16.4, 27.11]], '2': [[9.019, 7.107, 8.452], [19.03, 12.8, 19.95]], '3': [[8.744, 7.666, 7.022], [17.0, 17.13, 18.38]], '4': [[7.293, 6.181, 6.541], [20.14, 19.19, 21.26]]}
############################# 
######### Round 24 complete ######### 
####### Round No. - 24, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[40.749, 27.852, 23.305], [12.22, 11.46, 12.59]], '1': [[25.993, 12.405, 9.1], [20.36, 19.22, 24.72]], '2': [[39.111, 22.436, 29.085], [19.1, 18.99, 19.52]], '3': [[11.542, 11.556, 8.804], [10.54, 16.71, 18.18]], '4': [[26.067, 12.058, 9.007], [18.74, 20.57, 20.59]]}
############################# 
######### Round 26 complete ######### 
####### Round No. - 26, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[7.922, 7.569, 6.337], [20.12, 19.36, 20.16]], '1': [[6.241, 4.865, 6.508], [20.93, 17.25, 27.68]], '2': [[9.405, 7.999, 6.316], [17.87, 17.9, 22.43]], '3': [[8.177, 7.411, 7.276], [27.61, 30.48, 25.35]], '4': [[8.544, 6.267, 8.273], [24.98, 26.49, 28.31]]}
############################# 
######### Round 25 complete ######### 
####### Round No. - 25, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[24.563, 12.807, 9.941], [20.55, 25.47, 20.32]], '1': [[27.002, 13.205, 11.576], [20.87, 23.4, 26.11]], '2': [[56.336, 36.341, 50.654], [18.94, 16.97, 19.51]], '3': [[15.636, 12.672, 13.014], [7.42, 15.94, 17.18]], '4': [[28.077, 13.857, 12.633], [19.67, 19.9, 20.83]]}
############################# 
######### Round 27 complete ######### 
####### Round No. - 27, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[8.37, 7.828, 6.429], [19.53, 23.58, 20.67]], '1': [[8.711, 7.948, 7.341], [16.76, 12.03, 27.72]], '2': [[9.208, 8.213, 7.617], [22.86, 18.52, 25.21]], '3': [[8.31, 6.976, 7.047], [26.1, 28.79, 30.61]], '4': [[9.09, 6.506, 8.367], [30.55, 29.49, 31.93]]}
############################# 
######### Round 26 complete ######### 
####### Round No. - 26, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[30.031, 16.405, 16.544], [19.33, 28.82, 20.01]], '1': [[33.392, 18.768, 17.681], [17.45, 12.33, 22.59]], '2': [[51.311, 25.789, 60.838], [24.05, 18.25, 19.7]], '3': [[15.445, 14.94, 13.849], [21.14, 29.22, 28.05]], '4': [[22.225, 15.542, 14.708], [27.4, 31.05, 25.71]]}
############################# 
######### Round 28 complete ######### 
####### Round No. - 28, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[9.111, 8.508, 7.198], [20.11, 24.6, 20.82]], '1': [[7.431, 5.731, 7.501], [18.35, 13.36, 28.01]], '2': [[7.849, 7.225, 7.876], [25.03, 17.97, 25.75]], '3': [[9.19, 7.803, 8.511], [28.53, 28.06, 32.46]], '4': [[7.391, 6.704, 6.987], [29.35, 29.42, 32.99]]}
############################# 
######### Round 27 complete ######### 
####### Round No. - 27, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[42.44, 19.919, 39.886], [9.75, 9.94, 9.74]], '1': [[48.987, 32.557, 37.844], [20.15, 21.36, 27.47]], '2': [[48.132, 25.364, 53.407], [24.76, 18.55, 20.85]], '3': [[14.614, 12.689, 11.651], [21.28, 31.66, 23.9]], '4': [[44.8, 38.89, 37.786], [28.24, 27.63, 26.97]]}
############################# 
######### Round 29 complete ######### 
####### Round No. - 29, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[7.537, 8.021, 6.071], [20.54, 23.38, 24.09]], '1': [[9.736, 8.808, 7.829], [12.84, 10.57, 27.06]], '2': [[8.711, 8.005, 7.913], [23.18, 18.52, 26.79]], '3': [[10.228, 7.688, 9.59], [25.56, 25.19, 30.56]], '4': [[6.973, 6.68, 6.763], [29.05, 29.57, 31.54]]}
############################# 
######### Round 28 complete ######### 
####### Round No. - 28, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[35.836, 23.144, 28.771], [9.76, 17.21, 9.74]], '1': [[35.746, 21.156, 28.747], [20.7, 21.71, 27.31]], '2': [[63.024, 49.559, 72.277], [21.38, 16.28, 19.51]], '3': [[20.928, 21.314, 21.17], [24.44, 23.68, 17.35]], '4': [[474.298, 464.897, 471.033], [26.76, 30.77, 27.3]]}
############################# 
######### Round 30 complete ######### 
####### Round No. - 30, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[9.106, 9.118, 7.186], [17.52, 22.2, 18.98]], '1': [[10.247, 10.298, 6.717], [10.34, 10.46, 25.49]], '2': [[14.417, 10.259, 10.545], [15.31, 15.02, 24.2]], '3': [[7.487, 7.365, 7.176], [26.25, 20.37, 30.9]], '4': [[5.973, 7.967, 4.992], [24.53, 22.71, 36.34]]}
############################# 
######### Round 29 complete ######### 
####### Round No. - 29, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[34.802, 31.601, 30.892], [10.21, 14.67, 9.75]], '1': [[125.165, 110.708, 120.642], [10.61, 10.51, 25.86]], '2': [[143.293, 124.882, 149.089], [23.01, 14.16, 22.03]], '3': [[38.427, 52.273, 57.281], [18.03, 23.36, 18.46]], '4': [[115.032, 107.185, 111.671], [28.07, 29.5, 24.79]]}
############################# 
######### Round 30 complete ######### 
####### Round No. - 30, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[153.36, 165.108, 150.844], [11.12, 17.6, 9.72]], '1': [[107.373, 94.321, 109.243], [10.32, 10.32, 11.83]], '2': [[161.018, 134.607, 161.615], [14.51, 12.34, 18.05]], '3': [[97.883, 42.143, 26.614], [17.18, 25.07, 21.04]], '4': [[85.778, 87.138, 84.757], [21.07, 23.92, 27.81]]}
############################# 
######### Round 31 complete ######### 
####### Round No. - 31, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[10.807, 12.512, 8.997, 9.873], [13.67, 17.46, 19.08, 18.81]], '1': [[13.423, 11.005, 8.447, 9.959], [10.32, 10.33, 15.37, 18.52]], '2': [[15.021, 9.91, 13.262, 11.903], [16.34, 8.93, 18.18, 17.22]], '3': [[10.68, 10.366, 8.605, 9.263], [20.91, 20.94, 26.71, 21.42]], '4': [[10.392, 11.536, 8.519, 10.101], [15.4, 14.17, 22.03, 18.63]]}
############################# 
######### Round 31 complete ######### 
####### Round No. - 31, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[63.961, 69.403, 62.205, 32.782], [16.93, 16.48, 6.4, 18.45]], '1': [[148.362, 135.084, 147.857, 106.086], [10.34, 10.33, 11.75, 19.19]], '2': [[373.966, 245.804, 381.476, 224.486], [15.06, 11.43, 13.41, 17.47]], '3': [[65.256, 40.433, 53.359, 16.83], [21.37, 18.29, 14.23, 21.77]], '4': [[111.301, 117.015, 106.55, 100.391], [7.03, 12.08, 14.5, 14.83]]}
############################# 
######### Round 32 complete ######### 
####### Round No. - 32, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[8.604, 10.458, 6.949, 8.126], [24.59, 19.4, 25.15, 20.21]], '1': [[14.864, 14.695, 9.951, 11.592], [10.32, 10.32, 15.86, 19.64]], '2': [[15.318, 9.242, 11.875, 16.741], [15.28, 9.29, 25.03, 17.31]], '3': [[29.069, 26.268, 24.404, 26.309], [19.79, 13.65, 19.65, 20.47]], '4': [[11.041, 11.123, 8.532, 9.706], [12.71, 19.17, 22.42, 19.58]]}
############################# 
######### Round 32 complete ######### 
####### Round No. - 32, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[157.582, 186.555, 96.405, 146.415], [15.19, 18.28, 7.52, 18.54]], '1': [[175.111, 172.936, 171.937, 109.079], [10.5, 10.41, 10.99, 19.73]], '2': [[163.156, 172.876, 170.46, 108.287], [12.52, 9.92, 12.66, 17.52]], '3': [[65888.555, 33562.64, 19882.4, 48097.617], [13.64, 14.57, 19.32, 21.14]], '4': [[139.442, 150.346, 120.256, 116.486], [12.24, 17.46, 11.45, 19.77]]}
############################# 
######### Round 33 complete ######### 
####### Round No. - 33, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[9.409, 11.028, 7.231, 8.624], [27.58, 20.8, 27.85, 22.09]], '1': [[11.0, 10.714, 9.192, 8.462], [10.26, 10.38, 19.13, 19.16]], '2': [[12.031, 9.733, 9.453, 7.954], [13.92, 9.97, 23.92, 17.17]], '3': [[10.966, 9.961, 9.671, 9.498], [20.35, 19.91, 27.82, 21.3]], '4': [[12.37, 13.537, 10.359, 12.411], [15.02, 14.8, 21.45, 19.19]]}
############################# 
######### Round 33 complete ######### 
####### Round No. - 33, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[888.111, 894.205, 877.635, 865.771], [18.28, 12.09, 8.41, 15.6]], '1': [[1271.251, 1271.853, 1290.906, 1223.019], [10.34, 14.3, 10.19, 19.57]], '2': [[1302.866, 1282.977, 1303.473, 1242.404], [15.86, 11.85, 15.46, 16.93]], '3': [[18411.594, 17386.903, 17404.277, 15377.709], [11.35, 11.35, 11.35, 11.35]], '4': [[1293.902, 1305.063, 1265.511, 1267.121], [11.77, 17.27, 11.93, 19.53]]}
############################# 
######### Round 34 complete ######### 
####### Round No. - 34, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[11.169, 11.786, 8.769, 10.163], [10.88, 18.36, 12.49, 18.65]], '1': [[14.966, 13.984, 9.803, 12.159], [10.32, 10.33, 17.02, 19.8]], '2': [[14.227, 13.601, 9.837, 8.682], [10.57, 9.95, 23.05, 15.17]], '3': [[11.223, 10.224, 9.735, 9.553], [20.31, 20.73, 27.9, 22.71]], '4': [[12.242, 12.964, 10.524, 11.964], [16.5, 16.0, 22.6, 19.32]]}
############################# 
######### Round 34 complete ######### 
####### Round No. - 34, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[548.113, 555.064, 543.678, 522.073], [13.13, 18.48, 7.22, 19.01]], '1': [[1190.485, 1183.668, 1213.911, 1150.394], [10.47, 16.6, 10.26, 19.82]], '2': [[1214.858, 1205.224, 1217.679, 1160.362], [12.21, 10.14, 11.98, 16.37]], '3': [[505.254, 548.223, 566.07, 210.864], [10.56, 18.64, 7.15, 21.77]], '4': [[1189.536, 1195.895, 1183.45, 1160.671], [10.03, 14.76, 5.03, 19.88]]}
############################# 
######### Round 35 complete ######### 
####### Round No. - 35, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[10.094, 11.467, 8.14, 9.36], [21.34, 24.07, 23.78, 23.26]], '1': [[15.912, 15.165, 10.604, 13.55], [10.32, 10.32, 14.23, 19.86]], '2': [[20.295, 18.47, 13.213, 14.536], [10.15, 9.62, 17.67, 13.84]], '3': [[11.854, 11.219, 10.551, 11.054], [20.62, 20.9, 27.59, 21.77]], '4': [[14.948, 13.949, 12.304, 13.084], [13.61, 19.06, 22.52, 19.54]]}
############################# 
######### Round 35 complete ######### 
####### Round No. - 35, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[955.142, 1031.592, 866.02, 967.665], [13.94, 18.61, 6.85, 18.97]], '1': [[951.243, 1007.465, 955.853, 929.215], [10.5, 11.4, 10.0, 19.55]], '2': [[1244.496, 1373.434, 1016.427, 1221.237], [13.16, 14.55, 10.26, 13.28]], '3': [[3314.49, 3322.97, 3298.893, 3283.317], [10.28, 10.28, 10.28, 10.28]], '4': [[1023.32, 1098.839, 938.246, 994.664], [12.31, 17.63, 8.77, 20.42]]}
############################# 
######### Round 36 complete ######### 
####### Round No. - 36, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[12.906, 13.937, 10.226, 13.475], [27.96, 22.63, 21.85, 18.9]], '1': [[11.562, 10.467, 9.444, 8.869], [17.12, 13.59, 21.86, 19.81]], '2': [[12.55, 10.225, 10.356, 9.991], [15.4, 9.85, 21.0, 18.13]], '3': [[10.397, 9.713, 9.116, 8.959], [24.4, 19.8, 22.77, 24.88]], '4': [[8.734, 8.181, 8.008, 9.195], [19.2, 13.35, 27.48, 29.99]]}
############################# 
######### Round 36 complete ######### 
####### Round No. - 36, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1522.338, 1595.877, 1430.147, 1511.735], [12.43, 10.4, 9.75, 12.88]], '1': [[943.386, 948.512, 960.552, 931.373], [10.91, 8.59, 13.68, 15.21]], '2': [[1689.973, 1724.506, 1582.427, 1643.218], [8.92, 8.92, 8.92, 8.92]], '3': [[939.399, 1011.526, 854.432, 933.519], [14.05, 10.28, 10.3, 21.1]], '4': [[1088.595, 1135.895, 1014.223, 1087.574], [13.49, 15.42, 6.07, 25.7]]}
############################# 
######### Round 37 complete ######### 
####### Round No. - 37, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[13.476, 12.883, 11.033, 11.786], [25.94, 26.06, 26.57, 29.93]], '1': [[8.769, 7.845, 8.275, 6.814], [17.65, 18.27, 19.42, 19.79]], '2': [[11.651, 10.422, 8.501, 8.592], [10.04, 9.73, 18.07, 17.89]], '3': [[10.012, 9.647, 9.106, 9.132], [27.94, 20.08, 22.6, 22.3]], '4': [[10.912, 9.836, 8.623, 10.44], [22.26, 20.17, 27.64, 25.79]]}
############################# 
######### Round 37 complete ######### 
####### Round No. - 37, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[605.907, 697.464, 570.284, 591.248], [10.33, 18.09, 6.13, 25.4]], '1': [[874.781, 882.383, 886.346, 872.768], [14.53, 15.38, 14.63, 17.34]], '2': [[2923.877, 2633.053, 2943.05, 3643.917], [13.16, 11.25, 8.51, 10.13]], '3': [[10796.418, 10851.965, 10711.188, 10801.345], [10.29, 10.28, 10.28, 10.28]], '4': [[1067.021, 1123.791, 986.645, 1084.503], [20.03, 23.46, 15.13, 26.32]]}
############################# 
######### Round 38 complete ######### 
####### Round No. - 38, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[12.459, 11.732, 10.664, 10.318], [27.36, 26.82, 23.63, 27.08]], '1': [[9.241, 7.946, 8.549, 6.728], [19.19, 17.03, 19.57, 22.2]], '2': [[16.539, 15.698, 14.565, 13.649], [15.06, 9.79, 17.15, 17.69]], '3': [[10.541, 9.875, 9.418, 8.971], [28.63, 23.94, 21.7, 25.98]], '4': [[9.091, 7.902, 7.524, 8.458], [21.59, 19.56, 27.57, 29.14]]}
############################# 
######### Round 38 complete ######### 
####### Round No. - 38, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1596.522, 4026.657, 3584.384, 608.231], [9.43, 11.75, 12.96, 15.43]], '1': [[938.597, 905.545, 920.428, 901.929], [23.31, 20.27, 22.7, 25.29]], '2': [[1368.001, 1396.68, 1621.564, 1842.35], [9.53, 10.19, 9.23, 11.09]], '3': [[628835.029, 633707.097, 633788.562, 622412.064], [11.35, 11.35, 11.35, 11.35]], '4': [[1015.337, 1015.341, 914.92, 972.883], [18.88, 17.1, 13.2, 29.41]]}
############################# 
######### Round 39 complete ######### 
####### Round No. - 39, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[11.291, 10.425, 9.463, 9.235], [27.77, 28.61, 26.61, 31.71]], '1': [[9.68, 8.564, 8.275, 7.211], [17.06, 13.69, 20.64, 21.28]], '2': [[11.786, 10.158, 9.864, 8.596], [17.94, 9.72, 19.09, 18.12]], '3': [[10.744, 9.878, 9.589, 8.242], [27.82, 25.14, 21.74, 30.46]], '4': [[8.045, 7.927, 6.005, 8.173], [22.33, 15.28, 27.97, 32.32]]}
############################# 
######### Round 39 complete ######### 
####### Round No. - 39, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[38779.354, 66562.33, 53467.139, 14507.796], [11.06, 11.35, 11.35, 13.05]], '1': [[7507.853, 12411.179, 12704.794, 4406.239], [15.57, 15.23, 16.69, 21.1]], '2': [[6105.642, 11060.262, 9305.46, 5680.984], [10.73, 14.78, 13.44, 18.54]], '3': [[9536.892, 21104.815, 15912.463, 2091.0], [8.43, 12.97, 12.15, 13.22]], '4': [[5321.186, 9565.087, 9571.971, 5230.993], [9.35, 13.22, 11.84, 15.44]]}
############################# 
######### Round 40 complete ######### 
####### Round No. - 40, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[11.605, 9.909, 9.693, 8.168], [23.83, 24.06, 23.18, 35.23]], '1': [[9.056, 8.235, 8.217, 6.3], [16.12, 17.97, 21.6, 22.35]], '2': [[33.478, 27.295, 19.087, 19.895], [11.23, 10.18, 22.49, 19.42]], '3': [[9.823, 9.48, 8.728, 6.988], [28.28, 19.91, 23.24, 28.8]], '4': [[10.115, 8.594, 7.135, 6.071], [22.22, 16.49, 19.7, 35.25]]}
############################# 
######### Round 40 complete ######### 
####### Round No. - 40, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[61089.344, 88312.451, 70194.038, 43642.267], [11.35, 11.35, 11.35, 11.65]], '1': [[15425.936, 7375.421, 7035.356, 18245.298], [19.3, 15.91, 19.59, 13.97]], '2': [[110735.08, 43989.307, 55060.548, 112179.355], [8.92, 8.91, 8.92, 8.92]], '3': [[13867.701, 7858.827, 7764.044, 7847.371], [13.45, 17.79, 9.93, 18.23]], '4': [[19273.363, 10401.397, 9923.176, 22352.401], [13.4, 10.7, 10.07, 16.24]]}
############################# 
######### Round 41 complete ######### 
####### Round No. - 41, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[9.924, 8.8, 7.455, 7.022, 7.556], [21.52, 21.76, 25.1, 32.46, 26.65]], '1': [[8.126, 7.315, 7.399, 4.926, 5.616], [19.18, 18.88, 21.96, 26.64, 27.74]], '2': [[7.977, 6.818, 5.438, 5.263, 4.837], [19.71, 11.95, 26.2, 24.81, 27.99]], '3': [[8.91, 9.283, 7.929, 6.812, 6.741], [25.79, 18.89, 15.59, 24.57, 26.13]], '4': [[7.808, 7.253, 6.017, 5.857, 5.496], [28.15, 11.12, 20.36, 32.58, 27.56]]}
############################# 
######### Round 41 complete ######### 
####### Round No. - 41, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[102028.867, 102072.787, 101996.128, 101994.878, 101979.214], [11.35, 11.35, 11.35, 11.35, 11.35]], '1': [[55951.272, 39384.915, 40145.777, 56427.406, 52051.556], [19.52, 18.33, 21.08, 16.85, 15.56]], '2': [[83569.065, 64734.292, 66951.645, 82597.719, 66752.452], [12.17, 11.09, 6.93, 10.4, 10.74]], '3': [[54692.57, 39103.694, 40461.504, 54257.846, 45313.008], [10.29, 12.42, 9.74, 14.29, 9.74]], '4': [[43884.783, 29037.751, 30404.084, 43405.203, 34704.936], [15.08, 11.44, 14.32, 17.75, 14.07]]}
############################# 
######### Round 42 complete ######### 
####### Round No. - 42, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[9.323, 8.079, 6.712, 6.569, 7.892], [21.11, 21.33, 25.12, 31.14, 25.69]], '1': [[7.943, 7.57, 7.0, 5.129, 5.305], [17.82, 18.86, 21.97, 25.85, 27.99]], '2': [[8.642, 8.065, 6.805, 4.968, 4.581], [20.14, 13.76, 23.02, 20.3, 31.61]], '3': [[7.952, 8.357, 6.909, 6.019, 5.938], [25.89, 20.82, 14.36, 28.58, 25.82]], '4': [[7.464, 6.922, 5.964, 5.657, 5.513], [26.55, 9.0, 20.36, 26.04, 27.16]]}
############################# 
######### Round 42 complete ######### 
####### Round No. - 42, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[77031.218, 77108.206, 77103.032, 76934.259, 76724.629], [11.35, 11.35, 11.35, 11.35, 11.35]], '1': [[91841921.747, 88963243.646, 87434493.696, 91714715.316, 91702656.684], [10.12, 6.23, 10.32, 10.18, 10.32]], '2': [[76331.334, 82730.152, 83778.98, 72504.269, 28726.697], [11.35, 11.35, 11.35, 11.35, 12.76]], '3': [[95748.355, 90342.882, 88884.202, 95678.983, 93141.717], [9.74, 9.93, 9.74, 9.75, 9.74]], '4': [[47666.724, 43867.153, 41799.577, 47458.006, 47288.138], [12.55, 10.29, 10.86, 10.6, 13.36]]}
############################# 
######### Round 43 complete ######### 
####### Round No. - 43, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[8.998, 7.811, 7.422, 5.412, 6.568], [22.05, 20.89, 25.73, 34.27, 28.19]], '1': [[7.461, 6.809, 6.605, 4.275, 4.886], [17.81, 19.15, 22.37, 25.51, 28.23]], '2': [[7.093, 5.845, 4.758, 4.056, 3.564], [21.37, 13.18, 22.7, 31.46, 34.7]], '3': [[6.796, 7.721, 6.118, 5.277, 4.934], [26.09, 16.11, 16.89, 19.72, 26.92]], '4': [[6.558, 6.087, 5.355, 4.966, 4.865], [27.42, 9.75, 20.26, 28.15, 27.7]]}
############################# 
######### Round 44 complete ######### 
####### Round No. - 44, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[8.38, 7.051, 6.425, 5.071, 6.242], [21.71, 21.48, 28.71, 32.17, 29.46]], '1': [[6.983, 6.196, 6.22, 3.799, 4.479], [18.18, 18.82, 21.98, 26.84, 29.19]], '2': [[7.745, 6.774, 6.324, 3.955, 3.86], [19.04, 15.83, 26.08, 27.93, 38.05]], '3': [[6.96, 7.293, 6.668, 5.008, 5.221], [25.07, 18.09, 12.14, 26.45, 27.17]], '4': [[7.497, 6.091, 5.634, 4.822, 4.567], [22.24, 14.22, 19.98, 29.04, 30.02]]}
############################# 
######### Round 45 complete ######### 
####### Round No. - 45, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[8.094, 7.15, 6.625, 5.236, 5.565], [21.49, 21.18, 25.94, 31.49, 29.41]], '1': [[7.094, 6.071, 6.188, 3.61, 4.203], [18.99, 20.27, 19.88, 26.89, 31.77]], '2': [[8.328, 7.557, 6.728, 5.221, 5.271], [24.29, 11.7, 21.33, 27.72, 39.78]], '3': [[6.02, 7.151, 5.683, 4.822, 4.12], [20.22, 15.37, 17.2, 19.26, 28.15]], '4': [[6.361, 5.851, 4.804, 4.956, 4.209], [22.43, 12.34, 19.94, 27.47, 30.37]]}
############################# 
######### Round 46 complete ######### 
####### Round No. - 46, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[8.968, 7.79, 7.523, 5.435, 6.432], [22.39, 20.72, 26.32, 31.57, 28.59]], '1': [[8.366, 6.983, 6.967, 4.404, 4.735], [18.68, 20.43, 19.58, 25.84, 28.26]], '2': [[746.795, 754.6, 746.992, 745.383, 745.108], [11.23, 9.06, 9.47, 9.45, 16.75]], '3': [[5.991, 7.264, 5.633, 5.062, 4.438], [20.56, 19.91, 15.45, 21.64, 33.29]], '4': [[7.926, 6.562, 5.82, 5.033, 4.436], [20.07, 16.5, 19.9, 28.93, 31.63]]}
############################# 
######### Round 47 complete ######### 
####### Round No. - 47, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[81.658, 87.097, 85.539, 86.458, 98.79], [19.1, 9.08, 11.76, 11.18, 29.02]], '1': [[67.533, 79.71, 77.585, 80.087, 58.906], [13.19, 9.24, 10.69, 10.6, 36.28]], '2': [[61.294, 56.12, 57.3, 53.932, 57.32], [13.5, 10.57, 16.08, 14.67, 22.71]], '3': [[50.001, 60.385, 70.388, 67.371, 31.14], [12.1, 9.6, 11.79, 9.5, 28.03]], '4': [[20.86, 32.325, 25.954, 29.148, 13.439], [17.31, 10.6, 11.32, 12.3, 27.56]]}
############################# 
######### Round 48 complete ######### 
####### Round No. - 48, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[29.627, 22.767, 25.929, 21.072, 36.535], [22.86, 15.5, 22.19, 17.33, 26.5]], '1': [[10.481, 7.406, 7.437, 5.031, 9.572], [18.99, 19.26, 20.82, 26.87, 28.94]], '2': [[76.833, 44.977, 34.615, 32.21, 49.987], [12.06, 10.6, 21.03, 19.1, 20.11]], '3': [[11.514, 18.03, 20.83, 15.591, 9.48], [16.78, 11.43, 17.65, 16.45, 29.33]], '4': [[9.206, 11.111, 10.141, 11.187, 8.596], [22.38, 10.38, 18.52, 16.51, 29.76]]}
############################# 
######### Round 49 complete ######### 
####### Round No. - 49, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[18.874, 12.563, 13.069, 10.318, 21.882], [21.83, 24.32, 26.12, 32.22, 25.0]], '1': [[12.637, 9.502, 7.975, 7.045, 10.574], [19.04, 19.64, 23.3, 29.0, 32.68]], '2': [[41.776, 37.133, 39.571, 36.795, 27.537], [16.91, 13.28, 17.11, 16.56, 26.93]], '3': [[8.861, 10.323, 7.76, 7.632, 8.064], [17.7, 14.99, 24.52, 19.91, 29.02]], '4': [[22.055, 16.596, 10.943, 10.24, 12.545], [16.86, 14.21, 19.51, 19.62, 31.15]]}
############################# 
######### Round 50 complete ######### 
####### Round No. - 50, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[16.143, 12.118, 9.352, 7.884, 15.911], [23.56, 21.76, 31.11, 32.99, 29.57]], '1': [[14.268, 11.82, 8.798, 8.056, 9.222], [18.37, 19.26, 19.55, 27.94, 34.04]], '2': [[21.134, 19.299, 30.099, 20.234, 15.421], [20.55, 15.25, 17.09, 21.63, 31.96]], '3': [[12.685, 12.715, 9.448, 5.779, 7.033], [18.01, 13.56, 17.68, 21.32, 36.72]], '4': [[17.108, 12.623, 8.915, 8.336, 9.533], [20.22, 11.13, 21.8, 27.84, 36.29]]}
############################# 
Task-wise accuracies bgd_new_update_optim after all rounds are [[21.14], [31.43], [24.89], [36.03], [38.27], [37.94], [47.59], [43.36], [42.14], [41.54], [36.17, 30.01], [38.13, 31.84], [37.48, 37.27], [38.41, 35.72], [28.57, 29.73], [23.7, 27.41], [31.47, 33.56], [29.71, 31.13], [34.32, 32.09], [31.29, 38.15], [31.56, 31.89, 26.82], [28.32, 27.04, 28.15], [26.82, 21.81, 33.23], [30.95, 26.94, 29.97], [29.13, 14.85, 24.36], [30.23, 23.56, 35.66], [28.56, 24.23, 31.93], [27.04, 19.21, 30.45], [27.47, 15.99, 26.23], [25.48, 11.88, 32.55], [18.95, 10.52, 20.87, 20.51], [27.97, 16.75, 25.63, 17.2], [20.36, 8.22, 24.6, 13.6], [12.92, 7.92, 20.86, 18.85], [14.2, 12.25, 22.24, 13.54], [18.11, 10.75, 22.12, 14.18], [18.12, 14.73, 22.81, 20.91], [22.72, 12.14, 24.26, 27.2], [18.23, 16.72, 23.44, 24.87], [24.77, 14.61, 27.1, 22.03], [19.45, 15.52, 23.8, 23.11, 31.26], [24.55, 16.59, 30.16, 30.72, 39.11], [24.82, 17.55, 24.62, 34.29, 42.49], [28.18, 24.56, 24.67, 37.31, 39.14], [21.86, 18.65, 21.82, 26.48, 38.99], [8.92, 8.92, 8.92, 8.92, 8.92], [10.46, 8.92, 9.19, 9.62, 15.31], [18.24, 13.32, 16.58, 27.88, 30.97], [28.6, 18.01, 34.9, 35.39, 50.8], [30.23, 23.53, 21.77, 31.78, 55.73]]
Task-wise losses bgd_new_update_optim after all rounds are [[2.222], [2.117], [2.18], [1.839], [1.818], [1.714], [1.815], [2.285], [2.843], [2.684], [3.147, 2.765], [2.795, 2.597], [2.722, 2.625], [4.832, 3.34], [4.604, 4.015], [4.188, 3.628], [3.741, 4.171], [2.734, 2.961], [2.68, 3.081], [3.594, 2.643], [3.72, 3.561, 2.626], [4.495, 3.059, 3.5], [3.522, 3.699, 2.515], [3.552, 3.423, 2.889], [4.379, 4.604, 3.805], [4.518, 4.074, 3.645], [3.779, 4.495, 4.93], [5.307, 4.515, 4.331], [5.204, 4.967, 4.883], [3.646, 4.195, 4.639], [7.322, 6.986, 5.816, 4.277], [7.271, 6.863, 7.268, 4.035], [7.299, 7.284, 7.526, 5.156], [6.903, 7.128, 7.1, 5.316], [6.884, 6.571, 6.326, 5.15], [6.926, 7.318, 6.033, 5.778], [6.161, 7.01, 6.338, 5.89], [5.914, 6.462, 4.936, 4.785], [6.036, 6.565, 4.877, 4.969], [8.121, 7.927, 6.861, 7.037], [6.538, 6.761, 5.449, 5.284, 4.894], [5.078, 6.274, 4.64, 4.156, 3.464], [5.408, 5.973, 5.099, 3.279, 2.989], [5.628, 5.577, 4.928, 4.019, 3.095], [5.387, 6.939, 4.849, 4.229, 3.079], [147.032, 147.516, 148.774, 144.58, 142.703], [80.39, 91.037, 88.44, 86.596, 70.886], [19.747, 12.152, 14.195, 8.231, 10.573], [15.273, 11.521, 8.047, 6.392, 5.431], [13.324, 10.037, 8.741, 5.433, 5.403]]
Average accuracies bgd_new_update_optim after all rouds are [21.14, 31.43, 24.89, 36.03, 38.27, 37.94, 47.59, 43.36, 42.14, 41.54, 33.09, 34.985, 37.375, 37.065, 29.15, 25.555, 32.515, 30.42, 33.205, 34.72, 30.09, 27.837, 27.287, 29.287, 22.78, 29.817, 28.24, 25.567, 23.23, 23.303, 17.713, 21.887, 16.695, 15.138, 15.557, 16.29, 19.142, 21.58, 20.815, 22.128, 22.628, 28.226, 28.754, 30.772, 25.56, 8.92, 10.7, 21.398, 33.54, 32.608]
Average losses bgd_new_update_optim after all rouds are [2.222, 2.117, 2.18, 1.839, 1.818, 1.714, 1.815, 2.285, 2.843, 2.684, 2.956, 2.696, 2.674, 4.086, 4.31, 3.908, 3.956, 2.847, 2.88, 3.119, 3.302, 3.685, 3.245, 3.288, 4.263, 4.079, 4.401, 4.717, 5.018, 4.16, 6.1, 6.359, 6.816, 6.612, 6.233, 6.514, 6.35, 5.524, 5.612, 7.487, 5.785, 4.722, 4.55, 4.649, 4.897, 146.121, 83.47, 12.979, 9.333, 8.587]
