****************************************************************************************************
Writing results to ds_cont_permuted_mnist_5_tasks_50_epochs_alpha_0.01_data_type_non_iid_1.0_mean_eta__bgd_new_update_optim_2_beta_with_grad_clip_00:19_08-09-2024
Arguments are Namespace(dataset='ds_cont_permuted_mnist', nn_arch='mnist_simple_net_200width_domainlearning_784input_10cls_1ds', logname='continous_permuted_mnist_5_tasks', results_dir='ds_cont_permuted_mnist_5_tasks_50_epochs_alpha_0.01_data_type_non_iid_1.0_mean_eta__bgd_new_update_optim_2_beta_with_grad_clip_00:19_08-09-2024', seed=1000, num_workers=8, num_epochs=50, batch_size=128, pruning_percents=[], train_mc_iters=10, std_init=0.05, mean_eta=1.0, permanent_prune_on_epoch=-1, permanent_prune_on_epoch_percent=90, momentum=0.9, lr=0.01, weight_decay=0.0005, test_freq=1, contpermuted_beta=2, optimizer='bgd_new_update', optimizer_params='{}', inference_mc=False, inference_map=True, inference_committee=False, inference_aggsoftmax=False, inference_initstd=False, committee_size=0, test_mc_iters=0, init_params=['{"bias_type":', '"xavier",', '"conv_type":', '"xavier",', '"bn_init":', '"01"}'], desc='', bw_to_rgb=False, permuted_offset=False, labels_trick=False, num_of_permutations=4, iterations_per_virtual_epc=67, separate_labels_space=False, permute_seed=2019, federated_learning=True, n_clients=5, num_aggs_per_task=2, grad_clip=True, max_grad_norm=1.0, non_iid_split=True, alpha=0.01, alpha_mg=0.1)
########################## 
######### Round 1 complete ######### 
####### Round No. - 1, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.249], [13.33]], '1': [[3.123], [17.26]], '2': [[3.347], [30.44]], '3': [[3.076], [24.42]], '4': [[3.253], [27.5]]}
############################# 
######### Round 2 complete ######### 
####### Round No. - 2, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.735], [9.0]], '1': [[2.476], [9.66]], '2': [[2.604], [17.05]], '3': [[2.562], [11.29]], '4': [[2.403], [20.49]]}
############################# 
######### Round 3 complete ######### 
####### Round No. - 3, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.583, 2.831], [20.3, 26.34]], '1': [[2.492, 4.833], [13.19, 9.58]], '2': [[2.283, 2.859], [31.98, 27.8]], '3': [[2.498, 2.708], [15.79, 27.81]], '4': [[2.749, 3.161], [13.86, 26.42]]}
############################# 
######### Round 4 complete ######### 
####### Round No. - 4, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.747, 2.22], [14.85, 25.34]], '1': [[2.579, 2.328], [11.98, 15.36]], '2': [[2.892, 3.314], [10.11, 10.61]], '3': [[3.15, 2.542], [8.92, 17.21]], '4': [[2.884, 2.706], [17.82, 20.64]]}
############################# 
######### Round 5 complete ######### 
####### Round No. - 5, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.144, 3.287, 4.056], [16.05, 12.62, 20.47]], '1': [[2.438, 2.399, 2.847], [17.56, 18.28, 18.82]], '2': [[2.689, 2.633, 3.148], [12.53, 20.16, 19.5]], '3': [[2.913, 2.41, 3.409], [19.22, 28.8, 19.36]], '4': [[2.404, 2.902, 3.105], [18.71, 19.29, 20.98]]}
############################# 
######### Round 6 complete ######### 
####### Round No. - 6, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.724, 3.27, 2.817], [22.8, 11.35, 12.76]], '1': [[3.033, 2.915, 2.239], [10.32, 18.49, 16.08]], '2': [[3.232, 3.916, 3.054], [13.55, 9.73, 14.43]], '3': [[3.486, 2.829, 2.965], [20.15, 13.91, 11.79]], '4': [[2.65, 3.472, 2.528], [11.78, 18.19, 13.91]]}
############################# 
######### Round 7 complete ######### 
####### Round No. - 7, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.126, 3.778, 3.357, 4.042], [27.3, 15.35, 17.35, 20.15]], '1': [[2.367, 2.766, 2.199, 2.958], [24.44, 27.21, 29.96, 20.52]], '2': [[3.075, 3.836, 2.98, 3.425], [11.51, 9.73, 16.13, 13.45]], '3': [[2.755, 2.257, 2.396, 4.12], [18.09, 35.98, 32.82, 20.44]], '4': [[2.347, 2.43, 2.242, 2.744], [21.14, 29.05, 34.06, 21.05]]}
############################# 
######### Round 8 complete ######### 
####### Round No. - 8, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[4.314, 4.068, 3.797, 3.352], [18.01, 21.37, 20.73, 21.83]], '1': [[2.478, 2.293, 2.304, 2.122], [12.97, 31.81, 20.96, 21.67]], '2': [[3.547, 3.237, 3.113, 2.977], [8.94, 12.15, 14.37, 15.67]], '3': [[2.524, 3.436, 2.678, 2.432], [16.2, 16.8, 14.34, 20.94]], '4': [[2.838, 3.627, 3.132, 2.423], [15.99, 17.63, 21.11, 21.66]]}
############################# 
######### Round 9 complete ######### 
####### Round No. - 9, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.578, 4.581, 3.629, 3.427, 5.611], [20.98, 15.45, 18.98, 21.62, 21.21]], '1': [[3.883, 4.127, 3.163, 3.801, 3.831], [11.96, 10.74, 18.76, 17.02, 24.71]], '2': [[3.495, 4.023, 3.39, 3.373, 3.679], [16.38, 15.33, 18.53, 20.0, 22.26]], '3': [[3.326, 3.662, 3.624, 3.297, 3.605], [10.14, 15.89, 9.92, 15.18, 21.12]], '4': [[3.351, 4.411, 3.628, 3.246, 3.606], [17.59, 21.5, 24.34, 25.8, 28.51]]}
############################# 
######### Round 10 complete ######### 
####### Round No. - 10, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.417, 4.741, 3.635, 3.813, 5.473], [20.97, 14.01, 19.23, 24.81, 21.11]], '1': [[4.537, 4.997, 3.818, 4.475, 4.451], [13.63, 11.25, 18.83, 17.43, 27.1]], '2': [[3.958, 4.344, 3.773, 3.899, 4.113], [13.65, 18.02, 18.92, 20.45, 23.2]], '3': [[3.159, 4.554, 3.44, 3.627, 4.457], [19.04, 13.73, 20.2, 22.0, 25.82]], '4': [[3.783, 4.899, 3.941, 3.751, 3.948], [15.6, 21.61, 25.14, 25.5, 28.7]]}
############################# 
Task-wise accuracies bgd_new_update_optim after all rounds are [[15.55], [14.96], [20.21, 20.59], [16.72, 30.54], [21.92, 24.88, 29.01], [20.71, 30.95, 21.38], [16.14, 31.0, 30.34, 27.77], [15.33, 20.32, 23.73, 26.53], [16.51, 19.85, 23.48, 22.21, 29.93], [24.03, 11.84, 32.9, 28.77, 35.71]]
Task-wise losses bgd_new_update_optim after all rounds are [[2.333], [2.325], [2.351, 2.303], [2.312, 1.928], [2.291, 2.135, 1.964], [2.296, 1.973, 2.283], [2.402, 2.08, 2.023, 2.024], [2.585, 2.756, 2.347, 2.214], [2.635, 2.44, 2.252, 2.187, 2.131], [2.484, 3.712, 2.17, 2.376, 2.298]]
Average accuracies bgd_new_update_optim after all rouds are [15.55, 14.96, 20.4, 23.63, 25.27, 24.347, 26.312, 21.477, 22.396, 26.65]
Average losses bgd_new_update_optim after all rouds are [2.333, 2.325, 2.327, 2.12, 2.13, 2.184, 2.132, 2.476, 2.329, 2.608]
