****************************************************************************************************
Writing results to ds_cont_permuted_mnist_5_tasks_50_epochs_alpha_0.01_data_type_non_iid_3.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_03:42_08-09-2024
Arguments are Namespace(dataset='ds_cont_permuted_mnist', nn_arch='mnist_simple_net_200width_domainlearning_784input_10cls_1ds', logname='continous_permuted_mnist_5_tasks', results_dir='ds_cont_permuted_mnist_5_tasks_50_epochs_alpha_0.01_data_type_non_iid_3.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_03:42_08-09-2024', seed=1000, num_workers=8, num_epochs=50, batch_size=128, pruning_percents=[], train_mc_iters=10, std_init=0.05, mean_eta=3.0, permanent_prune_on_epoch=-1, permanent_prune_on_epoch_percent=90, momentum=0.9, lr=0.01, weight_decay=0.0005, test_freq=1, contpermuted_beta=4, optimizer='bgd_new_update', optimizer_params='{}', inference_mc=False, inference_map=True, inference_committee=False, inference_aggsoftmax=False, inference_initstd=False, committee_size=0, test_mc_iters=0, init_params=['{"bias_type":', '"xavier",', '"conv_type":', '"xavier",', '"bn_init":', '"01"}'], desc='', bw_to_rgb=False, permuted_offset=False, labels_trick=False, num_of_permutations=4, iterations_per_virtual_epc=67, separate_labels_space=False, permute_seed=2019, federated_learning=True, n_clients=5, num_aggs_per_task=1, grad_clip=True, max_grad_norm=1.0, non_iid_split=True, alpha=0.01, alpha_mg=0.25)
########################## 
######### Round 1 complete ######### 
####### Round No. - 1, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.527], [10.13]], '1': [[2.699], [9.58]], '2': [[2.434], [9.55]], '3': [[2.752], [10.32]], '4': [[2.705], [9.73]]}
############################# 
######### Round 2 complete ######### 
####### Round No. - 2, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.466, 2.35], [11.48, 11.37]], '1': [[3.061, 2.83], [10.1, 10.1]], '2': [[2.541, 2.517], [9.58, 9.58]], '3': [[2.456, 2.323], [9.82, 9.85]], '4': [[2.619, 2.525], [9.8, 9.86]]}
############################# 
######### Round 3 complete ######### 
####### Round No. - 3, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.406, 2.292, 2.31], [9.74, 9.73, 9.75]], '1': [[2.603, 2.528, 2.424], [7.85, 9.83, 9.83]], '2': [[3.031, 2.856, 2.735], [8.92, 8.92, 8.92]], '3': [[3.157, 3.28, 3.001], [11.35, 11.35, 11.35]], '4': [[2.595, 2.52, 2.598], [9.82, 9.82, 9.82]]}
############################# 
######### Round 4 complete ######### 
####### Round No. - 4, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[5.477, 4.802, 5.206, 4.633], [10.11, 10.6, 10.26, 10.74]], '1': [[2.949, 2.838, 2.89, 2.833], [9.81, 9.9, 9.82, 9.82]], '2': [[2.749, 2.697, 2.604, 2.542], [9.7, 9.6, 13.99, 9.99]], '3': [[2.736, 2.642, 2.76, 2.672], [11.36, 12.81, 10.52, 16.84]], '4': [[2.696, 2.72, 2.589, 2.514], [9.58, 9.66, 11.66, 9.63]]}
############################# 
