****************************************************************************************************
Writing results to ds_cont_permuted_mnist_5_tasks_50_epochs_alpha_0.01_data_type_non_iid_1.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_04:10_08-09-2024
Arguments are Namespace(dataset='ds_cont_permuted_mnist', nn_arch='mnist_simple_net_200width_domainlearning_784input_10cls_1ds', logname='continous_permuted_mnist_5_tasks', results_dir='ds_cont_permuted_mnist_5_tasks_50_epochs_alpha_0.01_data_type_non_iid_1.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_04:10_08-09-2024', seed=1000, num_workers=8, num_epochs=50, batch_size=128, pruning_percents=[], train_mc_iters=10, std_init=0.05, mean_eta=1.0, permanent_prune_on_epoch=-1, permanent_prune_on_epoch_percent=90, momentum=0.9, lr=0.01, weight_decay=0.0005, test_freq=1, contpermuted_beta=4, optimizer='bgd_new_update', optimizer_params='{}', inference_mc=False, inference_map=True, inference_committee=False, inference_aggsoftmax=False, inference_initstd=False, committee_size=0, test_mc_iters=0, init_params=['{"bias_type":', '"xavier",', '"conv_type":', '"xavier",', '"bn_init":', '"01"}'], desc='', bw_to_rgb=False, permuted_offset=False, labels_trick=False, num_of_permutations=4, iterations_per_virtual_epc=67, separate_labels_space=False, permute_seed=2019, federated_learning=True, n_clients=5, num_aggs_per_task=20, grad_clip=True, max_grad_norm=1.0, non_iid_split=True, alpha=0.01, alpha_mg=0.3)
########################## 
######### Round 1 complete ######### 
####### Round No. - 1, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.623], [15.05]], '1': [[2.587], [18.31]], '2': [[2.512], [20.9]], '3': [[2.724], [15.76]], '4': [[2.701], [17.89]]}
############################# 
######### Round 2 complete ######### 
####### Round No. - 2, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.637], [13.19]], '1': [[2.479], [17.99]], '2': [[2.473], [30.22]], '3': [[2.599], [15.79]], '4': [[2.729], [18.77]]}
############################# 
######### Round 3 complete ######### 
####### Round No. - 3, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.652], [11.83]], '1': [[2.659], [18.35]], '2': [[2.83], [27.16]], '3': [[2.666], [20.77]], '4': [[2.75], [19.2]]}
############################# 
######### Round 4 complete ######### 
####### Round No. - 4, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.282], [10.95]], '1': [[2.617], [15.67]], '2': [[2.378], [29.6]], '3': [[2.633], [28.39]], '4': [[2.74], [19.21]]}
############################# 
######### Round 5 complete ######### 
####### Round No. - 5, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.458], [9.73]], '1': [[2.177], [21.57]], '2': [[2.717], [29.43]], '3': [[2.649], [27.8]], '4': [[2.79], [29.36]]}
############################# 
######### Round 6 complete ######### 
####### Round No. - 6, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.536], [11.06]], '1': [[2.343], [17.8]], '2': [[2.35], [28.57]], '3': [[2.198], [28.76]], '4': [[2.683], [22.86]]}
############################# 
######### Round 7 complete ######### 
####### Round No. - 7, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.469], [11.86]], '1': [[2.354], [18.42]], '2': [[2.805], [28.72]], '3': [[2.343], [27.95]], '4': [[2.654], [24.4]]}
############################# 
######### Round 8 complete ######### 
####### Round No. - 8, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.07], [18.3]], '1': [[2.444], [18.36]], '2': [[2.278], [29.62]], '3': [[2.901], [26.3]], '4': [[2.503], [27.68]]}
############################# 
######### Round 9 complete ######### 
####### Round No. - 9, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.116], [20.78]], '1': [[2.423], [20.0]], '2': [[2.806], [29.81]], '3': [[1.939], [27.75]], '4': [[3.013], [24.09]]}
############################# 
######### Round 10 complete ######### 
####### Round No. - 10, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.914], [22.92]], '1': [[2.473], [19.47]], '2': [[2.888], [30.77]], '3': [[3.579], [31.71]], '4': [[2.32], [35.52]]}
############################# 
