****************************************************************************************************
Writing results to ds_cont_permuted_mnist_5_tasks_50_epochs_alpha_0.01_data_type_non_iid_3.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_03:22_08-09-2024
Arguments are Namespace(dataset='ds_cont_permuted_mnist', nn_arch='mnist_simple_net_200width_domainlearning_784input_10cls_1ds', logname='continous_permuted_mnist_5_tasks', results_dir='ds_cont_permuted_mnist_5_tasks_50_epochs_alpha_0.01_data_type_non_iid_3.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_03:22_08-09-2024', seed=1000, num_workers=8, num_epochs=50, batch_size=128, pruning_percents=[], train_mc_iters=10, std_init=0.05, mean_eta=3.0, permanent_prune_on_epoch=-1, permanent_prune_on_epoch_percent=90, momentum=0.9, lr=0.01, weight_decay=0.0005, test_freq=1, contpermuted_beta=4, optimizer='bgd_new_update', optimizer_params='{}', inference_mc=False, inference_map=True, inference_committee=False, inference_aggsoftmax=False, inference_initstd=False, committee_size=0, test_mc_iters=0, init_params=['{"bias_type":', '"xavier",', '"conv_type":', '"xavier",', '"bn_init":', '"01"}'], desc='', bw_to_rgb=False, permuted_offset=False, labels_trick=False, num_of_permutations=4, iterations_per_virtual_epc=67, separate_labels_space=False, permute_seed=2019, federated_learning=True, n_clients=5, num_aggs_per_task=1, grad_clip=True, max_grad_norm=1.0, non_iid_split=True, alpha=0.01, alpha_mg=0.15)
########################## 
######### Round 1 complete ######### 
####### Round No. - 1, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.521], [8.92]], '1': [[2.626], [11.52]], '2': [[2.562], [9.74]], '3': [[3.029], [10.32]], '4': [[2.653], [9.9]]}
############################# 
######### Round 2 complete ######### 
####### Round No. - 2, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.277, 2.87], [9.74, 9.74]], '1': [[2.813, 2.508], [10.32, 10.33]], '2': [[2.845, 2.769], [9.58, 9.58]], '3': [[2.553, 2.426], [10.37, 9.88]], '4': [[2.766, 2.497], [9.77, 14.29]]}
############################# 
######### Round 3 complete ######### 
####### Round No. - 3, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.702, 2.642, 2.572], [14.35, 12.24, 10.66]], '1': [[2.996, 2.731, 2.64], [10.28, 17.61, 14.55]], '2': [[3.763, 3.526, 3.331], [8.92, 8.92, 8.92]], '3': [[3.228, 3.139, 2.937], [10.28, 10.28, 10.28]], '4': [[3.05, 3.107, 3.059], [9.82, 9.82, 9.82]]}
############################# 
######### Round 4 complete ######### 
####### Round No. - 4, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.363, 3.438, 3.092, 3.034], [11.73, 12.44, 15.73, 18.74]], '1': [[4.106, 3.36, 3.504, 3.253], [10.31, 11.43, 10.74, 13.76]], '2': [[5.38, 5.467, 5.242, 5.085], [9.58, 9.58, 9.58, 9.59]], '3': [[2.797, 2.594, 2.609, 2.634], [9.99, 16.27, 14.72, 18.26]], '4': [[3.32, 3.201, 3.167, 3.005], [9.91, 10.78, 11.84, 10.62]]}
############################# 
######### Round 5 complete ######### 
####### Round No. - 5, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[31.554, 31.602, 31.202, 31.119, 29.729], [11.35, 11.35, 11.35, 11.35, 18.08]], '1': [[5.651, 5.293, 5.668, 6.24, 5.305], [10.07, 10.18, 9.13, 9.88, 20.37]], '2': [[46.94, 46.7, 46.679, 46.612, 46.605], [8.92, 8.92, 8.92, 8.92, 8.92]], '3': [[40.954, 40.744, 40.709, 40.379, 37.992], [10.1, 10.84, 10.14, 10.1, 10.11]], '4': [[76.763, 77.032, 76.55, 76.415, 66.912], [9.58, 9.58, 9.58, 9.58, 13.8]]}
############################# 
Task-wise accuracies bgd_new_update_optim after all rounds are [[5.48], [10.78, 12.75], [7.85, 15.61, 21.29], [10.42, 21.09, 13.46, 20.92], [9.58, 9.58, 9.58, 9.58, 9.58]]
Task-wise losses bgd_new_update_optim after all rounds are [[2.483], [2.491, 2.314], [2.437, 2.294, 2.164], [3.558, 3.519, 3.553, 3.411], [26.955, 27.216, 26.909, 27.268, 26.16]]
Average accuracies bgd_new_update_optim after all rouds are [5.48, 11.765, 14.917, 16.473, 9.58]
Average losses bgd_new_update_optim after all rouds are [2.483, 2.403, 2.298, 3.511, 26.901]
