****************************************************************************************************
Writing results to ds_cont_permuted_mnist_5_tasks_50_epochs_alpha_0.01_data_type_non_iid_1.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_02:53_08-09-2024
Arguments are Namespace(dataset='ds_cont_permuted_mnist', nn_arch='mnist_simple_net_200width_domainlearning_784input_10cls_1ds', logname='continous_permuted_mnist_5_tasks', results_dir='ds_cont_permuted_mnist_5_tasks_50_epochs_alpha_0.01_data_type_non_iid_1.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_02:53_08-09-2024', seed=1000, num_workers=8, num_epochs=50, batch_size=128, pruning_percents=[], train_mc_iters=10, std_init=0.05, mean_eta=1.0, permanent_prune_on_epoch=-1, permanent_prune_on_epoch_percent=90, momentum=0.9, lr=0.01, weight_decay=0.0005, test_freq=1, contpermuted_beta=4, optimizer='bgd_new_update', optimizer_params='{}', inference_mc=False, inference_map=True, inference_committee=False, inference_aggsoftmax=False, inference_initstd=False, committee_size=0, test_mc_iters=0, init_params=['{"bias_type":', '"xavier",', '"conv_type":', '"xavier",', '"bn_init":', '"01"}'], desc='', bw_to_rgb=False, permuted_offset=False, labels_trick=False, num_of_permutations=4, iterations_per_virtual_epc=67, separate_labels_space=False, permute_seed=2019, federated_learning=True, n_clients=5, num_aggs_per_task=10, grad_clip=True, max_grad_norm=1.0, non_iid_split=True, alpha=0.01, alpha_mg=0.25)
########################## 
######### Round 1 complete ######### 
####### Round No. - 1, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.11], [10.45]], '1': [[2.776], [19.03]], '2': [[2.569], [30.03]], '3': [[2.72], [17.71]], '4': [[2.822], [18.5]]}
############################# 
######### Round 2 complete ######### 
####### Round No. - 2, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.786], [10.64]], '1': [[2.847], [15.91]], '2': [[2.455], [28.39]], '3': [[2.59], [18.93]], '4': [[2.72], [20.26]]}
############################# 
######### Round 3 complete ######### 
####### Round No. - 3, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.942], [10.11]], '1': [[2.855], [13.73]], '2': [[2.648], [30.66]], '3': [[2.657], [15.5]], '4': [[2.589], [19.39]]}
############################# 
######### Round 4 complete ######### 
####### Round No. - 4, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.708], [10.66]], '1': [[2.389], [17.15]], '2': [[2.907], [26.65]], '3': [[2.68], [23.34]], '4': [[2.601], [27.08]]}
############################# 
######### Round 5 complete ######### 
####### Round No. - 5, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.648], [10.72]], '1': [[2.21], [20.85]], '2': [[2.435], [29.33]], '3': [[3.117], [24.89]], '4': [[2.842], [26.95]]}
############################# 
######### Round 6 complete ######### 
####### Round No. - 6, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.643], [13.08]], '1': [[2.925], [19.0]], '2': [[2.521], [29.6]], '3': [[2.052], [29.8]], '4': [[2.882], [28.38]]}
############################# 
######### Round 7 complete ######### 
####### Round No. - 7, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.589], [15.96]], '1': [[2.81], [19.34]], '2': [[3.523], [28.68]], '3': [[2.106], [30.31]], '4': [[2.887], [29.51]]}
############################# 
######### Round 8 complete ######### 
####### Round No. - 8, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.663], [15.21]], '1': [[2.825], [19.0]], '2': [[2.927], [32.2]], '3': [[1.841], [32.4]], '4': [[2.403], [32.68]]}
############################# 
######### Round 9 complete ######### 
####### Round No. - 9, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.51], [20.21]], '1': [[2.1], [40.51]], '2': [[2.735], [37.1]], '3': [[1.821], [36.06]], '4': [[2.371], [38.37]]}
############################# 
######### Round 10 complete ######### 
####### Round No. - 10, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.187], [37.52]], '1': [[2.321], [30.69]], '2': [[2.727], [28.25]], '3': [[3.062], [36.5]], '4': [[2.019], [37.24]]}
############################# 
######### Round 11 complete ######### 
####### Round No. - 11, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.526, 2.815], [37.67, 15.39]], '1': [[3.487, 7.183], [17.61, 9.58]], '2': [[3.17, 3.37], [28.63, 17.48]], '3': [[4.186, 4.198], [32.61, 22.38]], '4': [[2.509, 2.836], [34.06, 20.48]]}
############################# 
######### Round 12 complete ######### 
####### Round No. - 12, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.748, 2.995], [32.13, 11.39]], '1': [[5.647, 10.616], [10.34, 9.58]], '2': [[4.658, 4.132], [28.57, 19.03]], '3': [[3.777, 3.807], [36.09, 26.3]], '4': [[2.896, 2.796], [32.66, 22.04]]}
############################# 
######### Round 13 complete ######### 
####### Round No. - 13, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[4.455, 4.477], [29.72, 19.55]], '1': [[8.149, 13.399], [9.75, 9.58]], '2': [[4.164, 3.922], [27.65, 26.09]], '3': [[17.136, 8.186], [37.44, 28.15]], '4': [[3.586, 3.672], [32.93, 25.44]]}
############################# 
######### Round 14 complete ######### 
####### Round No. - 14, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[7.803, 8.349], [38.08, 17.89]], '1': [[17.609, 21.907], [9.59, 9.58]], '2': [[8.807, 7.019], [25.78, 26.36]], '3': [[5.317, 5.888], [32.28, 24.82]], '4': [[7.498, 7.127], [31.07, 19.9]]}
############################# 
######### Round 15 complete ######### 
####### Round No. - 15, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[22.826, 24.03], [31.83, 25.57]], '1': [[52.1, 77.44], [9.59, 9.58]], '2': [[14.543, 12.411], [25.71, 25.16]], '3': [[32.987, 40.845], [36.38, 27.49]], '4': [[10.136, 6.633], [36.73, 20.84]]}
############################# 
######### Round 16 complete ######### 
####### Round No. - 16, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[191.561, 243.089], [36.05, 20.32]], '1': [[18.409, 13.673], [34.08, 10.73]], '2': [[25.28, 44.247], [37.33, 35.51]], '3': [[42.971, 51.395], [36.46, 30.54]], '4': [[37.402, 66.997], [34.33, 31.29]]}
############################# 
######### Round 17 complete ######### 
####### Round No. - 17, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[170.711, 186.073], [38.47, 40.39]], '1': [[22.897, 16.845], [35.96, 14.95]], '2': [[119.629, 487.628], [40.38, 33.31]], '3': [[254.167, 402.869], [43.79, 28.26]], '4': [[166.321, 594.402], [35.08, 33.74]]}
############################# 
######### Round 18 complete ######### 
####### Round No. - 18, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[182.16, 353.815], [31.49, 38.44]], '1': [[94.335, 70.001], [35.41, 17.19]], '2': [[665.35, 378.08], [42.67, 35.89]], '3': [[143.714, 301.579], [40.63, 25.7]], '4': [[114.459, 202.998], [35.32, 32.76]]}
############################# 
######### Round 19 complete ######### 
####### Round No. - 19, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[187.296, 234.269], [32.27, 43.48]], '1': [[180.274, 136.254], [12.25, 19.18]], '2': [[170.262, 112.982], [32.06, 28.71]], '3': [[16.84, 76.245], [35.87, 27.77]], '4': [[176.165, 196.004], [34.9, 34.24]]}
############################# 
######### Round 20 complete ######### 
####### Round No. - 20, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[116.99, 96.731], [19.34, 19.24]], '1': [[108.942, 79.461], [22.54, 20.76]], '2': [[171.084, 120.045], [23.02, 18.24]], '3': [[6.455, 25.303], [15.7, 17.33]], '4': [[112.27, 86.092], [33.13, 26.22]]}
############################# 
######### Round 21 complete ######### 
####### Round No. - 21, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[236.697, 155.537, 6.098], [19.99, 24.81, 10.21]], '1': [[83.137, 55.684, 12.201], [26.52, 29.79, 21.58]], '2': [[199.513, 135.823, 195.063], [22.73, 17.0, 15.12]], '3': [[145.545, 34.421, 6.44], [10.48, 14.4, 10.2]], '4': [[82.297, 58.67, 15.328], [23.26, 20.66, 17.7]]}
############################# 
######### Round 22 complete ######### 
####### Round No. - 22, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[77.378, 53.737, 14.122], [25.89, 26.86, 17.82]], '1': [[70.246, 49.609, 11.13], [10.32, 10.32, 10.6]], '2': [[9231.961, 6232.222, 8671.867], [19.06, 18.47, 18.26]], '3': [[46.059, 30.199, 8.061], [7.22, 12.32, 10.34]], '4': [[298.2, 200.045, 44.784], [22.77, 22.27, 21.0]]}
############################# 
######### Round 23 complete ######### 
####### Round No. - 23, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1569.112, 1089.368, 819.686], [11.35, 11.35, 11.6]], '1': [[1038.078, 668.859, 213.893], [14.72, 12.91, 22.13]], '2': [[1150.337, 760.572, 705.117], [16.05, 12.11, 18.64]], '3': [[235.961, 134.311, 9.626], [18.66, 17.13, 15.35]], '4': [[806.511, 549.123, 61.857], [15.37, 14.67, 17.36]]}
############################# 
######### Round 24 complete ######### 
####### Round No. - 24, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1152.778, 792.396, 392.409], [12.91, 11.39, 19.43]], '1': [[814.297, 505.365, 83.916], [11.16, 10.31, 19.77]], '2': [[297.463, 158.684, 14.914], [14.15, 11.76, 11.65]], '3': [[137.937, 96.219, 71.492], [13.07, 16.52, 10.74]], '4': [[822.504, 537.443, 94.324], [19.13, 17.02, 18.32]]}
############################# 
######### Round 25 complete ######### 
####### Round No. - 25, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[673.923, 434.748, 116.749], [8.92, 8.92, 9.67]], '1': [[735.699, 501.454, 203.42], [13.36, 12.75, 18.36]], '2': [[1519.575, 1041.908, 1322.689], [19.0, 17.58, 19.4]], '3': [[297.95, 206.431, 117.964], [10.6, 8.29, 9.83]], '4': [[606.253, 418.366, 161.262], [17.83, 18.27, 19.33]]}
############################# 
######### Round 26 complete ######### 
####### Round No. - 26, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1150407.543, 1150922.497, 1146236.502], [11.35, 11.35, 11.35]], '1': [[7555.068, 7223.365, 6969.456], [13.3, 11.72, 19.82]], '2': [[4200.63, 3810.919, 3913.531], [19.26, 17.6, 19.42]], '3': [[256.995, 224.92, 232.451], [8.92, 8.92, 8.92]], '4': [[5856.917, 5709.748, 5572.454], [17.88, 18.07, 19.94]]}
############################# 
######### Round 27 complete ######### 
####### Round No. - 27, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[195465.662, 200628.109, 192287.286], [11.55, 11.35, 13.9]], '1': [[1804021430.684, 1804021129.722, 1804020868.861], [12.82, 11.96, 20.11]], '2': [[218680.38, 215503.21, 227354.325], [11.35, 11.35, 11.35]], '3': [[165212.273, 167246.852, 157540.565], [11.35, 11.35, 17.43]], '4': [[43793.874, 41782.134, 41675.062], [9.25, 9.17, 8.86]]}
############################# 
######### Round 28 complete ######### 
####### Round No. - 28, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[360816692.354, 360816562.43, 360816413.671], [15.05, 23.02, 10.77]], '1': [[360797191.899, 360797037.873, 360796892.456], [27.57, 23.34, 26.17]], '2': [[360811605.367, 360803632.709, 360835268.557], [17.96, 16.77, 18.61]], '3': [[308866976.506, 308866940.253, 308866862.278], [24.93, 15.67, 23.74]], '4': [[360860235.848, 360860259.848, 360859854.076], [16.48, 18.1, 17.14]]}
############################# 
######### Round 29 complete ######### 
####### Round No. - 29, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[350421896.0, 350421907.949, 350421289.215], [10.57, 18.55, 12.94]], '1': [[80466258801.418, 80466258749.57, 80466258749.57], [12.62, 12.85, 15.26]], '2': [[350424922.734, 350424131.342, 350423867.139], [9.48, 12.36, 10.82]], '3': [[456467852.557, 456529195.544, 456031513.519], [8.92, 8.92, 8.92]], '4': [[350418412.557, 350418392.405, 350419941.468], [9.93, 10.73, 10.79]]}
############################# 
######### Round 30 complete ######### 
####### Round No. - 30, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[43453597151.595, 43448208785.823, 43476997262.582], [10.09, 10.09, 10.09]], '1': [[59077696602.734, 59071291184.608, 59099666354.228], [10.32, 10.32, 10.32]], '2': [[16392866167.899, 16393346754.43, 16392281036.152], [8.92, 8.92, 8.92]], '3': [[4709040398.582, 4709328364.557, 4705151108.861], [10.1, 10.1, 10.1]], '4': [[16304835571.038, 16303874734.987, 16288009118.785], [10.1, 10.1, 10.1]]}
############################# 
