****************************************************************************************************
Writing results to ds_cont_permuted_mnist_5_tasks_50_epochs_alpha_0.01_data_type_non_iid_1.0_mean_eta__bgd_new_update_optim_2_beta_with_grad_clip_23:37_07-09-2024
Arguments are Namespace(dataset='ds_cont_permuted_mnist', nn_arch='mnist_simple_net_200width_domainlearning_784input_10cls_1ds', logname='continous_permuted_mnist_5_tasks', results_dir='ds_cont_permuted_mnist_5_tasks_50_epochs_alpha_0.01_data_type_non_iid_1.0_mean_eta__bgd_new_update_optim_2_beta_with_grad_clip_23:37_07-09-2024', seed=1000, num_workers=8, num_epochs=50, batch_size=128, pruning_percents=[], train_mc_iters=10, std_init=0.05, mean_eta=1.0, permanent_prune_on_epoch=-1, permanent_prune_on_epoch_percent=90, momentum=0.9, lr=0.01, weight_decay=0.0005, test_freq=1, contpermuted_beta=2, optimizer='bgd_new_update', optimizer_params='{}', inference_mc=False, inference_map=True, inference_committee=False, inference_aggsoftmax=False, inference_initstd=False, committee_size=0, test_mc_iters=0, init_params=['{"bias_type":', '"xavier",', '"conv_type":', '"xavier",', '"bn_init":', '"01"}'], desc='', bw_to_rgb=False, permuted_offset=False, labels_trick=False, num_of_permutations=4, iterations_per_virtual_epc=67, separate_labels_space=False, permute_seed=2019, federated_learning=True, n_clients=5, num_aggs_per_task=2, grad_clip=True, max_grad_norm=1.0, non_iid_split=True, alpha=0.01, alpha_mg=0.1)
########################## 
######### Round 1 complete ######### 
####### Round No. - 1, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.249], [13.33]], '1': [[3.123], [17.26]], '2': [[3.347], [30.44]], '3': [[3.076], [24.42]], '4': [[3.253], [27.5]]}
############################# 
######### Round 2 complete ######### 
####### Round No. - 2, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.759], [8.99]], '1': [[2.42], [11.74]], '2': [[2.35], [27.08]], '3': [[2.606], [10.47]], '4': [[2.368], [17.17]]}
############################# 
######### Round 3 complete ######### 
####### Round No. - 3, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.444, 2.758], [12.5, 24.2]], '1': [[2.508, 5.632], [10.23, 9.58]], '2': [[2.22, 2.931], [28.21, 27.34]], '3': [[2.362, 2.685], [16.61, 25.78]], '4': [[2.523, 2.549], [12.97, 22.4]]}
############################# 
######### Round 4 complete ######### 
####### Round No. - 4, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.759, 2.353], [9.94, 10.58]], '1': [[2.265, 2.078], [9.69, 19.62]], '2': [[3.463, 3.165], [9.67, 9.61]], '3': [[2.419, 2.541], [10.19, 12.91]], '4': [[2.679, 2.347], [10.63, 18.16]]}
############################# 
######### Round 5 complete ######### 
####### Round No. - 5, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.119, 1.998, 2.306], [18.43, 25.42, 18.33]], '1': [[2.255, 2.135, 2.749], [11.51, 17.33, 14.72]], '2': [[3.95, 3.752, 4.963], [9.58, 9.68, 18.96]], '3': [[2.251, 2.114, 3.458], [19.79, 22.83, 17.61]], '4': [[2.279, 2.412, 2.983], [19.35, 17.47, 24.95]]}
############################# 
