****************************************************************************************************
Writing results to ds_cont_permuted_mnist_5_tasks_50_epochs_alpha_0.01_data_type_non_iid_1.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_03:35_08-09-2024
Arguments are Namespace(dataset='ds_cont_permuted_mnist', nn_arch='mnist_simple_net_200width_domainlearning_784input_10cls_1ds', logname='continous_permuted_mnist_5_tasks', results_dir='ds_cont_permuted_mnist_5_tasks_50_epochs_alpha_0.01_data_type_non_iid_1.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_03:35_08-09-2024', seed=1000, num_workers=8, num_epochs=50, batch_size=128, pruning_percents=[], train_mc_iters=10, std_init=0.05, mean_eta=1.0, permanent_prune_on_epoch=-1, permanent_prune_on_epoch_percent=90, momentum=0.9, lr=0.01, weight_decay=0.0005, test_freq=1, contpermuted_beta=4, optimizer='bgd_new_update', optimizer_params='{}', inference_mc=False, inference_map=True, inference_committee=False, inference_aggsoftmax=False, inference_initstd=False, committee_size=0, test_mc_iters=0, init_params=['{"bias_type":', '"xavier",', '"conv_type":', '"xavier",', '"bn_init":', '"01"}'], desc='', bw_to_rgb=False, permuted_offset=False, labels_trick=False, num_of_permutations=4, iterations_per_virtual_epc=67, separate_labels_space=False, permute_seed=2019, federated_learning=True, n_clients=10, num_aggs_per_task=20, grad_clip=True, max_grad_norm=1.0, non_iid_split=True, alpha=0.01, alpha_mg=0.3)
########################## 
######### Round 1 complete ######### 
####### Round No. - 1, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.929], [9.58]], '1': [[4.108], [9.74]], '2': [[2.96], [14.71]], '3': [[2.784], [19.54]], '4': [[3.502], [8.92]], '5': [[2.907], [20.9]], '6': [[3.264], [10.28]], '7': [[3.752], [9.82]], '8': [[2.694], [11.5]], '9': [[2.389], [21.26]]}
############################# 
######### Round 2 complete ######### 
####### Round No. - 2, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[4.387], [9.58]], '1': [[3.938], [9.74]], '2': [[3.289], [10.84]], '3': [[3.158], [20.74]], '4': [[3.987], [8.92]], '5': [[3.123], [20.16]], '6': [[2.913], [17.46]], '7': [[4.35], [9.82]], '8': [[3.316], [9.8]], '9': [[2.278], [29.57]]}
############################# 
######### Round 3 complete ######### 
####### Round No. - 3, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[4.557], [9.58]], '1': [[3.811], [9.74]], '2': [[3.35], [10.67]], '3': [[3.398], [10.32]], '4': [[3.061], [9.32]], '5': [[3.169], [19.92]], '6': [[3.393], [10.13]], '7': [[4.329], [9.82]], '8': [[2.505], [18.24]], '9': [[2.542], [21.98]]}
############################# 
######### Round 4 complete ######### 
####### Round No. - 4, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[4.445], [9.58]], '1': [[4.801], [9.74]], '2': [[2.671], [19.57]], '3': [[3.568], [10.35]], '4': [[3.834], [8.92]], '5': [[3.196], [18.8]], '6': [[2.787], [16.86]], '7': [[5.772], [9.82]], '8': [[2.808], [14.64]], '9': [[2.408], [29.63]]}
############################# 
######### Round 5 complete ######### 
####### Round No. - 5, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[5.612], [9.58]], '1': [[4.923], [9.74]], '2': [[2.495], [18.68]], '3': [[2.9], [18.64]], '4': [[4.907], [8.92]], '5': [[3.398], [19.76]], '6': [[2.592], [15.91]], '7': [[5.138], [9.82]], '8': [[2.966], [9.82]], '9': [[2.445], [26.93]]}
############################# 
######### Round 6 complete ######### 
####### Round No. - 6, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[5.686], [9.58]], '1': [[5.004], [9.74]], '2': [[2.657], [19.48]], '3': [[3.401], [16.01]], '4': [[5.075], [8.92]], '5': [[3.599], [20.55]], '6': [[2.847], [14.39]], '7': [[6.483], [9.82]], '8': [[2.911], [13.59]], '9': [[2.481], [29.83]]}
############################# 
######### Round 7 complete ######### 
####### Round No. - 7, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[4.789], [9.58]], '1': [[4.501], [9.74]], '2': [[2.847], [20.58]], '3': [[3.684], [15.89]], '4': [[2.734], [11.83]], '5': [[3.786], [20.46]], '6': [[3.812], [10.41]], '7': [[7.376], [9.82]], '8': [[2.57], [21.0]], '9': [[2.47], [29.26]]}
############################# 
######### Round 8 complete ######### 
####### Round No. - 8, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[4.93], [9.58]], '1': [[5.359], [9.74]], '2': [[3.994], [12.61]], '3': [[2.797], [23.74]], '4': [[3.333], [15.74]], '5': [[3.304], [20.13]], '6': [[3.189], [12.99]], '7': [[8.152], [9.82]], '8': [[4.254], [9.83]], '9': [[2.797], [34.1]]}
############################# 
######### Round 9 complete ######### 
####### Round No. - 9, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[6.277], [9.58]], '1': [[6.188], [9.74]], '2': [[6.533], [12.43]], '3': [[4.642], [15.71]], '4': [[2.772], [24.05]], '5': [[3.671], [20.35]], '6': [[3.345], [21.75]], '7': [[9.228], [9.82]], '8': [[4.506], [18.44]], '9': [[3.112], [25.06]]}
############################# 
######### Round 10 complete ######### 
####### Round No. - 10, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[9.558], [9.58]], '1': [[11.922], [9.74]], '2': [[9.316], [12.2]], '3': [[5.036], [24.45]], '4': [[5.481], [9.33]], '5': [[6.469], [20.61]], '6': [[4.78], [23.79]], '7': [[11.793], [9.82]], '8': [[4.145], [24.56]], '9': [[4.554], [32.76]]}
############################# 
######### Round 11 complete ######### 
####### Round No. - 11, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[13.075], [9.58]], '1': [[12.302], [9.74]], '2': [[6.28], [34.21]], '3': [[7.448], [18.81]], '4': [[11.546], [8.92]], '5': [[8.303], [20.63]], '6': [[6.968], [24.6]], '7': [[25.957], [9.82]], '8': [[10.493], [24.85]], '9': [[11.688], [29.91]]}
############################# 
######### Round 12 complete ######### 
####### Round No. - 12, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[22.075], [9.58]], '1': [[12.439], [9.74]], '2': [[20.883], [11.98]], '3': [[11.669], [20.18]], '4': [[9.907], [25.01]], '5': [[16.237], [20.38]], '6': [[27.493], [24.04]], '7': [[38.833], [9.85]], '8': [[14.696], [22.26]], '9': [[7.347], [29.52]]}
############################# 
######### Round 13 complete ######### 
####### Round No. - 13, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[19.446], [9.58]], '1': [[37.713], [9.74]], '2': [[198.55], [14.39]], '3': [[42.574], [27.98]], '4': [[44.575], [8.92]], '5': [[43.893], [21.42]], '6': [[14.936], [27.04]], '7': [[275.706], [22.73]], '8': [[81.476], [32.42]], '9': [[2.955], [40.02]]}
############################# 
######### Round 14 complete ######### 
####### Round No. - 14, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[185.924], [9.58]], '1': [[38.286], [12.35]], '2': [[41.915], [39.01]], '3': [[73.075], [27.52]], '4': [[81.616], [39.06]], '5': [[706.985], [34.8]], '6': [[121.872], [20.43]], '7': [[228.352], [17.43]], '8': [[34.918], [37.95]], '9': [[117.155], [34.86]]}
############################# 
######### Round 15 complete ######### 
####### Round No. - 15, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[116.177], [9.58]], '1': [[151.403], [9.74]], '2': [[197.167], [16.98]], '3': [[126.179], [40.24]], '4': [[128.397], [10.51]], '5': [[154.322], [31.03]], '6': [[77.134], [17.98]], '7': [[33.839], [21.11]], '8': [[147.647], [37.82]], '9': [[104.06], [30.43]]}
############################# 
######### Round 16 complete ######### 
####### Round No. - 16, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[194.687], [9.57]], '1': [[141.039], [9.96]], '2': [[167.443], [21.24]], '3': [[149.148], [20.58]], '4': [[141.71], [9.52]], '5': [[153.316], [38.02]], '6': [[67.73], [32.47]], '7': [[82.818], [19.18]], '8': [[139.419], [37.6]], '9': [[24.886], [35.74]]}
############################# 
######### Round 17 complete ######### 
####### Round No. - 17, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[149.128], [9.57]], '1': [[394.092], [10.35]], '2': [[63.601], [39.99]], '3': [[207.006], [32.91]], '4': [[100.975], [19.27]], '5': [[470.469], [38.1]], '6': [[105.135], [31.02]], '7': [[250.958], [23.09]], '8': [[130.493], [34.74]], '9': [[148.156], [31.03]]}
############################# 
######### Round 18 complete ######### 
####### Round No. - 18, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[727.337], [9.57]], '1': [[50.434], [26.7]], '2': [[33.012], [37.98]], '3': [[415.487], [39.99]], '4': [[32.016], [41.48]], '5': [[157.429], [35.81]], '6': [[206.786], [23.51]], '7': [[352.056], [16.86]], '8': [[111.373], [32.85]], '9': [[93.589], [38.26]]}
############################# 
######### Round 19 complete ######### 
####### Round No. - 19, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[38.194], [21.37]], '1': [[22.478], [26.21]], '2': [[260.461], [17.3]], '3': [[136.371], [35.02]], '4': [[22.181], [30.63]], '5': [[104.042], [35.98]], '6': [[165.602], [28.52]], '7': [[343.583], [18.04]], '8': [[104.935], [17.78]], '9': [[99.72], [30.65]]}
############################# 
######### Round 20 complete ######### 
####### Round No. - 20, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[8.679], [17.37]], '1': [[21.987], [21.12]], '2': [[71.456], [29.7]], '3': [[79.259], [20.23]], '4': [[23.865], [38.8]], '5': [[59.138], [35.52]], '6': [[80.264], [28.56]], '7': [[68.898], [27.3]], '8': [[45.759], [33.19]], '9': [[43.027], [30.67]]}
############################# 
