****************************************************************************************************
Writing results to ds_cont_permuted_mnist_5_tasks_50_epochs_alpha_0.01_data_type_non_iid_1.0_mean_eta__bgd_new_update_optim_1_beta_with_grad_clip_02:50_08-09-2024
Arguments are Namespace(dataset='ds_cont_permuted_mnist', nn_arch='mnist_simple_net_200width_domainlearning_784input_10cls_1ds', logname='continous_permuted_mnist_5_tasks', results_dir='ds_cont_permuted_mnist_5_tasks_50_epochs_alpha_0.01_data_type_non_iid_1.0_mean_eta__bgd_new_update_optim_1_beta_with_grad_clip_02:50_08-09-2024', seed=1000, num_workers=8, num_epochs=50, batch_size=128, pruning_percents=[], train_mc_iters=10, std_init=0.05, mean_eta=1.0, permanent_prune_on_epoch=-1, permanent_prune_on_epoch_percent=90, momentum=0.9, lr=0.01, weight_decay=0.0005, test_freq=1, contpermuted_beta=1, optimizer='bgd_new_update', optimizer_params='{}', inference_mc=False, inference_map=True, inference_committee=False, inference_aggsoftmax=False, inference_initstd=False, committee_size=0, test_mc_iters=0, init_params=['{"bias_type":', '"xavier",', '"conv_type":', '"xavier",', '"bn_init":', '"01"}'], desc='', bw_to_rgb=False, permuted_offset=False, labels_trick=False, num_of_permutations=4, iterations_per_virtual_epc=67, separate_labels_space=False, permute_seed=2019, federated_learning=True, n_clients=5, num_aggs_per_task=10, grad_clip=True, max_grad_norm=1.0, non_iid_split=True, alpha=0.01, alpha_mg=0.1)
########################## 
######### Round 1 complete ######### 
####### Round No. - 1, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.318], [12.55]], '1': [[3.061], [18.75]], '2': [[3.358], [29.86]], '3': [[3.401], [19.4]], '4': [[3.392], [26.59]]}
############################# 
######### Round 2 complete ######### 
####### Round No. - 2, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.684], [15.87]], '1': [[3.089], [18.9]], '2': [[3.846], [30.07]], '3': [[3.46], [27.99]], '4': [[3.486], [30.04]]}
############################# 
######### Round 3 complete ######### 
####### Round No. - 3, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.958], [14.83]], '1': [[2.717], [19.57]], '2': [[3.332], [30.43]], '3': [[2.967], [29.09]], '4': [[3.487], [30.67]]}
############################# 
######### Round 4 complete ######### 
####### Round No. - 4, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.591], [13.35]], '1': [[2.827], [20.25]], '2': [[4.192], [30.53]], '3': [[4.061], [29.24]], '4': [[3.627], [30.4]]}
############################# 
######### Round 5 complete ######### 
####### Round No. - 5, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.0], [16.36]], '1': [[3.368], [19.26]], '2': [[3.449], [30.58]], '3': [[4.136], [30.67]], '4': [[4.07], [30.06]]}
############################# 
######### Round 6 complete ######### 
####### Round No. - 6, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.572], [15.31]], '1': [[2.942], [26.28]], '2': [[4.609], [30.5]], '3': [[3.449], [30.44]], '4': [[4.059], [30.73]]}
############################# 
######### Round 7 complete ######### 
####### Round No. - 7, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.282], [24.53]], '1': [[2.743], [33.01]], '2': [[4.834], [30.77]], '3': [[3.803], [29.9]], '4': [[4.472], [30.52]]}
############################# 
######### Round 8 complete ######### 
####### Round No. - 8, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.612], [18.3]], '1': [[4.139], [21.66]], '2': [[4.272], [30.88]], '3': [[3.989], [30.42]], '4': [[4.886], [30.74]]}
############################# 
######### Round 9 complete ######### 
####### Round No. - 9, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.402], [26.34]], '1': [[6.211], [20.02]], '2': [[4.183], [30.92]], '3': [[4.024], [30.29]], '4': [[4.904], [30.46]]}
############################# 
######### Round 10 complete ######### 
####### Round No. - 10, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[4.901], [24.12]], '1': [[3.656], [27.45]], '2': [[4.507], [30.84]], '3': [[4.691], [29.89]], '4': [[4.819], [30.85]]}
############################# 
######### Round 11 complete ######### 
####### Round No. - 11, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[4.062, 3.711], [24.07, 11.59]], '1': [[5.292, 8.642], [22.45, 9.58]], '2': [[4.211, 3.481], [27.1, 28.48]], '3': [[3.804, 4.06], [39.77, 24.83]], '4': [[3.297, 3.673], [30.84, 18.97]]}
############################# 
######### Round 12 complete ######### 
####### Round No. - 12, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[4.596, 3.604], [26.46, 18.09]], '1': [[5.781, 8.483], [21.82, 9.58]], '2': [[4.868, 4.099], [28.89, 28.73]], '3': [[3.497, 3.393], [36.0, 27.23]], '4': [[2.99, 3.683], [31.0, 24.68]]}
############################# 
######### Round 13 complete ######### 
####### Round No. - 13, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.933, 3.439], [28.76, 24.16]], '1': [[6.251, 8.527], [20.75, 9.58]], '2': [[5.244, 4.404], [29.41, 27.86]], '3': [[3.89, 3.667], [36.02, 28.29]], '4': [[3.734, 3.575], [30.71, 21.65]]}
############################# 
######### Round 14 complete ######### 
####### Round No. - 14, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[4.655, 3.57], [24.99, 22.44]], '1': [[6.513, 8.331], [20.31, 9.58]], '2': [[4.83, 3.453], [27.87, 29.84]], '3': [[4.441, 4.139], [31.16, 27.82]], '4': [[3.357, 4.057], [30.83, 23.67]]}
############################# 
######### Round 15 complete ######### 
####### Round No. - 15, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[5.118, 3.795], [24.19, 23.18]], '1': [[6.635, 7.995], [20.47, 9.58]], '2': [[5.953, 5.421], [29.24, 27.27]], '3': [[4.226, 4.469], [39.09, 27.8]], '4': [[3.292, 3.826], [37.99, 27.05]]}
############################# 
######### Round 16 complete ######### 
####### Round No. - 16, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.946, 3.797], [27.83, 21.96]], '1': [[6.784, 8.162], [20.56, 9.58]], '2': [[5.975, 4.854], [29.25, 29.01]], '3': [[4.477, 4.967], [38.93, 27.44]], '4': [[3.364, 3.625], [34.43, 27.59]]}
############################# 
######### Round 17 complete ######### 
####### Round No. - 17, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[4.987, 4.47], [27.32, 25.24]], '1': [[6.647, 7.559], [20.92, 9.58]], '2': [[5.892, 5.496], [29.42, 28.38]], '3': [[4.183, 4.567], [38.56, 28.39]], '4': [[3.652, 3.143], [30.82, 27.05]]}
############################# 
######### Round 18 complete ######### 
####### Round No. - 18, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[5.738, 4.125], [24.29, 24.65]], '1': [[7.578, 8.474], [21.06, 9.58]], '2': [[5.973, 5.652], [29.51, 28.08]], '3': [[4.174, 4.379], [36.82, 28.85]], '4': [[4.336, 5.961], [30.8, 27.61]]}
############################# 
######### Round 19 complete ######### 
####### Round No. - 19, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[4.977, 4.23], [27.63, 25.22]], '1': [[6.873, 7.447], [21.24, 9.58]], '2': [[5.894, 4.902], [29.26, 29.55]], '3': [[4.465, 4.404], [35.6, 29.1]], '4': [[3.788, 3.4], [30.84, 28.09]]}
############################# 
######### Round 20 complete ######### 
####### Round No. - 20, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[5.332, 4.45], [27.22, 25.71]], '1': [[7.72, 8.295], [20.87, 9.58]], '2': [[5.318, 3.656], [26.2, 30.06]], '3': [[4.984, 4.553], [26.76, 28.78]], '4': [[3.808, 3.295], [30.9, 30.07]]}
############################# 
######### Round 21 complete ######### 
####### Round No. - 21, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[5.285, 3.19, 4.414], [30.52, 26.31, 18.92]], '1': [[5.253, 3.036, 4.184], [19.03, 23.73, 18.88]], '2': [[3.989, 4.428, 5.728], [30.26, 18.2, 18.7]], '3': [[5.751, 3.635, 4.665], [20.03, 24.05, 16.75]], '4': [[4.18, 2.943, 4.754], [29.45, 26.97, 19.22]]}
############################# 
######### Round 22 complete ######### 
####### Round No. - 22, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[5.59, 3.341, 4.393], [24.03, 23.01, 18.4]], '1': [[5.293, 3.086, 3.77], [21.09, 23.03, 24.25]], '2': [[4.469, 4.666, 5.624], [30.17, 18.23, 19.22]], '3': [[6.156, 5.714, 5.589], [29.62, 35.67, 18.47]], '4': [[4.603, 3.388, 4.498], [32.26, 24.46, 27.72]]}
############################# 
######### Round 23 complete ######### 
####### Round No. - 23, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[6.323, 4.077, 4.631], [21.29, 22.28, 19.96]], '1': [[7.054, 4.327, 4.972], [14.78, 20.13, 23.45]], '2': [[7.382, 6.66, 6.264], [25.56, 18.64, 19.24]], '3': [[5.559, 4.908, 5.16], [27.03, 21.17, 13.73]], '4': [[5.299, 4.034, 5.118], [29.53, 21.74, 23.2]]}
############################# 
######### Round 24 complete ######### 
####### Round No. - 24, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[6.058, 4.158, 4.264], [19.76, 26.82, 20.82]], '1': [[5.383, 3.698, 4.119], [29.09, 21.26, 26.4]], '2': [[7.053, 6.298, 6.413], [25.94, 21.17, 19.3]], '3': [[5.736, 4.464, 4.596], [25.07, 23.82, 16.4]], '4': [[5.45, 4.392, 5.189], [29.36, 21.13, 25.7]]}
############################# 
######### Round 25 complete ######### 
####### Round No. - 25, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[6.813, 4.462, 4.633], [22.57, 23.39, 20.26]], '1': [[7.208, 4.48, 4.704], [15.93, 21.4, 27.56]], '2': [[6.302, 6.215, 6.76], [29.99, 17.15, 19.47]], '3': [[4.255, 4.303, 4.163], [25.82, 24.52, 15.96]], '4': [[5.378, 4.256, 4.776], [29.38, 21.38, 24.83]]}
############################# 
######### Round 26 complete ######### 
####### Round No. - 26, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[6.563, 3.831, 3.517], [22.15, 27.04, 22.67]], '1': [[8.136, 5.065, 4.753], [14.99, 19.23, 27.42]], '2': [[6.607, 6.082, 5.913], [28.35, 17.46, 19.51]], '3': [[10.448, 5.211, 5.888], [21.65, 27.44, 20.14]], '4': [[5.555, 4.636, 5.401], [28.61, 20.5, 25.83]]}
############################# 
######### Round 27 complete ######### 
####### Round No. - 27, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[7.55, 5.106, 4.811], [23.84, 22.5, 21.51]], '1': [[6.031, 3.843, 4.124], [21.55, 23.88, 26.93]], '2': [[5.84, 5.564, 5.954], [30.08, 15.57, 19.52]], '3': [[23.935, 15.196, 15.712], [8.92, 8.92, 13.94]], '4': [[5.56, 4.627, 5.256], [27.99, 20.39, 25.88]]}
############################# 
######### Round 28 complete ######### 
####### Round No. - 28, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[6.765, 3.692, 3.124], [21.73, 29.42, 28.98]], '1': [[6.472, 4.107, 3.884], [16.42, 22.21, 28.23]], '2': [[6.263, 6.003, 6.506], [29.97, 13.69, 19.39]], '3': [[8.515, 5.118, 5.102], [23.39, 21.59, 19.11]], '4': [[5.143, 4.425, 4.858], [34.05, 23.9, 28.84]]}
############################# 
######### Round 29 complete ######### 
####### Round No. - 29, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[7.07, 4.141, 3.393], [22.78, 24.77, 23.61]], '1': [[7.687, 4.84, 4.506], [12.59, 19.47, 27.85]], '2': [[7.556, 6.501, 5.385], [20.4, 18.24, 19.54]], '3': [[14.055, 8.433, 7.306], [20.71, 20.39, 19.02]], '4': [[5.555, 4.723, 5.02], [27.8, 20.38, 27.19]]}
############################# 
######### Round 30 complete ######### 
####### Round No. - 30, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[6.928, 4.019, 3.096], [22.64, 27.41, 27.02]], '1': [[6.427, 3.992, 4.273], [18.91, 24.57, 27.11]], '2': [[7.075, 6.428, 6.256], [28.01, 15.84, 19.75]], '3': [[12.343, 6.578, 6.506], [20.21, 22.66, 20.99]], '4': [[5.107, 4.532, 4.67], [32.57, 21.34, 28.43]]}
############################# 
######### Round 31 complete ######### 
####### Round No. - 31, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[6.282, 6.102, 4.91, 5.475], [23.83, 12.04, 11.89, 18.08]], '1': [[5.649, 4.063, 3.633, 5.45], [25.99, 23.27, 22.78, 16.59]], '2': [[13.35, 6.555, 3.562, 4.446], [16.27, 17.76, 26.24, 13.11]], '3': [[6.624, 5.009, 4.116, 6.854], [21.96, 22.13, 33.8, 21.14]], '4': [[6.957, 5.448, 4.425, 6.074], [10.22, 19.36, 20.08, 18.76]]}
############################# 
######### Round 32 complete ######### 
####### Round No. - 32, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[6.506, 6.207, 5.188, 5.619], [25.84, 13.25, 12.55, 18.72]], '1': [[5.925, 4.24, 3.813, 5.265], [17.92, 21.41, 21.28, 18.27]], '2': [[11.365, 6.008, 4.738, 5.631], [14.11, 15.73, 26.2, 15.2]], '3': [[6.941, 5.186, 4.264, 6.102], [23.02, 22.8, 35.91, 21.26]], '4': [[5.702, 5.976, 5.074, 5.841], [19.02, 16.93, 22.06, 19.31]]}
############################# 
######### Round 33 complete ######### 
####### Round No. - 33, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[6.766, 6.681, 5.836, 5.835], [25.21, 11.99, 11.3, 18.51]], '1': [[5.71, 4.18, 3.757, 4.635], [19.06, 21.77, 22.05, 18.95]], '2': [[8.528, 3.742, 3.553, 5.579], [18.64, 17.57, 26.35, 17.76]], '3': [[6.657, 5.54, 4.586, 6.767], [22.34, 22.8, 33.17, 21.38]], '4': [[6.212, 6.431, 5.653, 6.641], [12.8, 17.56, 19.68, 19.33]]}
############################# 
######### Round 34 complete ######### 
####### Round No. - 34, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[7.414, 7.552, 6.697, 6.221], [22.78, 11.16, 10.92, 17.66]], '1': [[7.37, 5.025, 4.117, 5.951], [11.16, 20.26, 22.74, 19.84]], '2': [[6.501, 4.681, 3.046, 4.302], [13.55, 14.15, 27.13, 15.4]], '3': [[6.53, 4.884, 4.224, 6.233], [21.6, 23.92, 33.92, 22.0]], '4': [[6.838, 5.367, 4.393, 5.73], [10.19, 19.34, 21.35, 19.58]]}
############################# 
######### Round 35 complete ######### 
####### Round No. - 35, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[7.093, 7.061, 6.28, 6.12], [24.8, 11.46, 10.94, 20.4]], '1': [[7.136, 4.739, 3.839, 5.391], [12.05, 20.32, 22.58, 19.84]], '2': [[9.818, 5.237, 4.682, 5.838], [12.74, 12.87, 25.5, 17.77]], '3': [[6.439, 5.774, 5.309, 6.856], [23.62, 29.52, 34.16, 21.87]], '4': [[6.716, 6.052, 5.274, 6.07], [10.62, 19.15, 21.72, 19.78]]}
############################# 
######### Round 36 complete ######### 
####### Round No. - 36, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[8.575, 9.294, 9.029, 7.99], [14.27, 11.4, 10.58, 18.33]], '1': [[8.206, 5.683, 4.685, 6.561], [11.53, 19.45, 17.99, 19.68]], '2': [[11.33, 5.903, 6.344, 9.097], [10.47, 8.95, 17.0, 17.31]], '3': [[6.475, 5.355, 4.884, 6.073], [21.66, 27.13, 35.28, 23.26]], '4': [[6.1, 5.571, 4.726, 5.798], [10.47, 18.67, 21.21, 19.72]]}
############################# 
######### Round 37 complete ######### 
####### Round No. - 37, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[6.509, 6.457, 6.436, 6.373], [27.36, 19.56, 16.04, 18.4]], '1': [[7.7, 5.517, 5.18, 6.086], [19.24, 18.92, 13.91, 19.46]], '2': [[7.62, 5.394, 4.386, 5.388], [14.85, 10.69, 16.31, 15.5]], '3': [[6.715, 5.756, 5.571, 7.185], [30.84, 29.06, 30.12, 21.79]], '4': [[7.559, 5.753, 4.817, 6.899], [16.62, 22.13, 23.19, 19.31]]}
############################# 
######### Round 38 complete ######### 
####### Round No. - 38, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[5.359, 5.294, 4.6, 5.237], [26.16, 19.71, 15.37, 18.6]], '1': [[8.971, 6.395, 5.068, 7.046], [14.99, 19.24, 17.95, 19.89]], '2': [[9.941, 5.151, 5.48, 6.774], [9.96, 9.14, 17.18, 17.74]], '3': [[6.135, 5.064, 4.68, 6.085], [30.04, 29.45, 36.81, 25.88]], '4': [[5.367, 5.666, 4.999, 6.071], [20.63, 23.81, 22.16, 19.45]]}
############################# 
######### Round 39 complete ######### 
####### Round No. - 39, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[5.701, 5.499, 5.2, 5.579], [32.47, 17.86, 13.72, 23.28]], '1': [[7.971, 5.652, 4.525, 6.081], [16.58, 19.27, 18.76, 19.92]], '2': [[14.62, 10.336, 10.697, 11.798], [13.94, 9.75, 16.98, 17.79]], '3': [[5.892, 4.682, 4.582, 5.769], [30.82, 30.27, 34.06, 23.5]], '4': [[5.186, 5.552, 4.977, 6.016], [20.9, 24.8, 22.29, 19.36]]}
############################# 
######### Round 40 complete ######### 
####### Round No. - 40, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[5.639, 5.419, 4.754, 5.707], [22.95, 16.69, 15.12, 18.88]], '1': [[7.942, 5.914, 5.032, 6.058], [18.18, 19.43, 17.02, 19.93]], '2': [[20.588, 7.509, 10.684, 7.331], [13.4, 12.03, 20.58, 17.9]], '3': [[6.014, 4.429, 4.461, 6.121], [30.51, 30.12, 34.94, 23.2]], '4': [[7.458, 6.035, 4.808, 6.681], [10.9, 19.31, 21.95, 19.68]]}
############################# 
######### Round 41 complete ######### 
####### Round No. - 41, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[6.152, 5.354, 5.429, 5.28, 7.72], [28.97, 26.88, 23.77, 23.37, 20.72]], '1': [[4.16, 3.654, 3.496, 3.044, 3.786], [19.59, 25.07, 20.31, 22.92, 26.69]], '2': [[4.312, 4.32, 3.649, 3.629, 3.634], [15.45, 16.72, 19.01, 19.77, 19.05]], '3': [[4.625, 4.404, 3.621, 3.98, 4.142], [19.99, 23.86, 21.75, 21.65, 26.2]], '4': [[5.066, 4.146, 4.034, 2.99, 4.469], [20.24, 19.73, 27.37, 28.26, 25.98]]}
############################# 
######### Round 42 complete ######### 
####### Round No. - 42, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[5.976, 5.044, 4.984, 5.162, 6.685], [27.38, 24.91, 25.41, 22.48, 21.09]], '1': [[5.032, 4.595, 3.678, 3.716, 4.025], [18.18, 20.92, 22.36, 24.31, 27.01]], '2': [[6.649, 4.395, 4.002, 3.821, 4.282], [14.32, 16.16, 18.41, 22.74, 24.77]], '3': [[4.874, 4.732, 4.079, 4.569, 4.125], [20.59, 23.34, 23.21, 20.41, 24.54]], '4': [[4.868, 4.219, 4.082, 3.168, 4.36], [20.81, 20.14, 27.84, 31.54, 27.25]]}
############################# 
######### Round 43 complete ######### 
####### Round No. - 43, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[6.349, 4.85, 4.164, 6.253, 6.535], [26.48, 25.6, 27.58, 21.39, 21.33]], '1': [[5.392, 4.904, 3.65, 3.952, 3.977], [17.75, 20.23, 25.14, 20.75, 26.83]], '2': [[4.534, 4.11, 3.693, 3.712, 3.042], [13.73, 15.47, 18.99, 19.49, 20.47]], '3': [[5.061, 4.869, 4.167, 4.749, 4.16], [18.6, 21.31, 21.81, 20.4, 24.08]], '4': [[5.227, 4.364, 4.178, 3.132, 4.223], [19.59, 20.13, 28.19, 29.69, 27.03]]}
############################# 
######### Round 44 complete ######### 
####### Round No. - 44, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[5.793, 4.687, 4.289, 5.377, 5.22], [26.64, 25.29, 25.25, 21.31, 22.03]], '1': [[5.614, 4.878, 3.904, 4.066, 3.82], [17.32, 21.96, 23.16, 22.45, 27.85]], '2': [[5.553, 3.968, 3.822, 3.613, 3.109], [16.22, 15.3, 18.89, 23.99, 25.29]], '3': [[4.755, 4.778, 4.203, 4.489, 4.236], [20.43, 23.37, 21.49, 25.13, 26.54]], '4': [[4.522, 4.171, 3.819, 2.981, 3.431], [25.45, 25.4, 27.76, 29.34, 28.62]]}
############################# 
######### Round 45 complete ######### 
####### Round No. - 45, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[6.376, 5.295, 5.215, 5.353, 6.202], [22.49, 22.47, 16.95, 21.99, 21.5]], '1': [[5.714, 4.943, 3.997, 4.079, 3.945], [18.07, 21.43, 23.68, 23.23, 27.57]], '2': [[5.198, 4.405, 4.129, 4.154, 3.642], [14.49, 14.89, 20.16, 24.26, 26.1]], '3': [[4.709, 4.628, 4.112, 4.51, 3.927], [22.58, 24.52, 24.78, 24.05, 28.07]], '4': [[4.629, 4.068, 3.917, 2.837, 3.365], [24.44, 23.55, 28.34, 30.18, 29.07]]}
############################# 
######### Round 46 complete ######### 
####### Round No. - 46, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[5.868, 4.773, 4.667, 5.017, 5.227], [22.77, 25.21, 21.09, 21.88, 22.44]], '1': [[4.96, 4.103, 3.83, 3.556, 3.105], [19.53, 25.76, 21.14, 22.68, 29.83]], '2': [[18.77, 17.551, 16.296, 15.43, 17.548], [11.05, 16.41, 17.38, 19.4, 24.28]], '3': [[5.101, 4.902, 4.356, 4.776, 3.838], [19.54, 23.62, 23.74, 21.39, 27.09]], '4': [[4.818, 4.172, 4.039, 2.889, 3.455], [18.81, 19.83, 27.97, 31.15, 28.64]]}
############################# 
######### Round 47 complete ######### 
####### Round No. - 47, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[10.442, 8.909, 8.684, 9.223, 9.713], [23.23, 25.58, 22.02, 21.36, 23.66]], '1': [[9.084, 8.339, 7.896, 7.437, 7.039], [18.56, 20.3, 19.83, 20.17, 29.43]], '2': [[9.885, 8.328, 7.604, 7.199, 7.352], [10.43, 14.2, 19.02, 20.0, 25.23]], '3': [[8.563, 8.285, 7.636, 8.213, 7.534], [17.26, 21.08, 20.72, 20.89, 27.56]], '4': [[8.345, 7.779, 7.576, 6.414, 7.044], [24.89, 23.57, 27.59, 26.05, 29.11]]}
############################# 
######### Round 48 complete ######### 
####### Round No. - 48, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[9.639, 8.343, 7.868, 8.551, 8.173], [21.99, 23.36, 19.39, 21.27, 24.84]], '1': [[8.8, 8.443, 7.766, 7.482, 7.099], [16.71, 19.23, 20.54, 25.05, 29.47]], '2': [[13.664, 13.692, 13.159, 12.281, 9.792], [9.99, 15.09, 15.69, 18.85, 24.72]], '3': [[9.65, 9.072, 8.197, 8.853, 7.678], [13.65, 21.43, 21.05, 20.54, 26.97]], '4': [[9.034, 8.289, 7.71, 6.468, 7.314], [18.84, 19.2, 27.37, 26.17, 28.77]]}
############################# 
######### Round 49 complete ######### 
####### Round No. - 49, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[10.842, 9.555, 8.835, 9.936, 9.168], [21.4, 21.65, 23.61, 21.16, 25.89]], '1': [[11.223, 10.46, 9.453, 9.33, 8.902], [14.13, 16.19, 21.68, 23.6, 27.76]], '2': [[7.98, 7.732, 7.169, 6.588, 4.904], [9.49, 15.02, 18.2, 19.19, 25.83]], '3': [[10.23, 10.25, 9.534, 9.94, 9.074], [20.42, 23.58, 24.31, 25.0, 29.03]], '4': [[9.16, 8.843, 8.574, 7.475, 7.769], [26.25, 23.82, 25.55, 24.97, 29.41]]}
############################# 
######### Round 50 complete ######### 
####### Round No. - 50, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[10.673, 9.218, 8.817, 9.439, 8.786], [21.38, 18.99, 18.22, 21.28, 23.71]], '1': [[10.557, 10.0, 9.069, 8.906, 8.336], [17.08, 21.87, 23.12, 25.79, 28.93]], '2': [[9.008, 8.428, 7.938, 7.265, 5.602], [8.57, 15.17, 17.66, 19.1, 25.14]], '3': [[10.866, 10.499, 9.374, 10.187, 8.952], [16.84, 21.78, 21.97, 20.33, 26.88]], '4': [[9.439, 8.919, 8.562, 7.443, 7.894], [24.84, 22.75, 26.88, 25.27, 29.66]]}
############################# 
Task-wise accuracies bgd_new_update_optim after all rounds are [[24.73], [28.23], [35.99], [40.11], [45.82], [45.9], [50.48], [42.69], [38.87], [42.29], [30.55, 20.08], [31.93, 14.45], [33.86, 17.02], [28.38, 33.18], [36.44, 32.28], [28.94, 38.72], [36.13, 46.93], [26.96, 34.83], [28.46, 36.11], [30.25, 39.46], [29.54, 41.64, 16.55], [28.6, 41.74, 19.96], [30.05, 37.4, 25.49], [27.84, 39.76, 36.54], [25.63, 42.16, 32.16], [25.52, 34.93, 29.21], [22.75, 38.57, 40.71], [22.83, 32.0, 43.37], [27.36, 27.19, 40.19], [23.4, 30.47, 45.03], [23.59, 26.01, 32.28, 25.07], [20.88, 29.02, 42.98, 24.85], [20.88, 23.77, 32.38, 31.73], [18.08, 24.82, 29.38, 36.99], [16.59, 25.17, 29.4, 30.83], [19.75, 20.99, 24.3, 25.38], [23.13, 24.0, 28.99, 32.31], [26.78, 29.66, 28.86, 31.89], [21.49, 24.0, 23.95, 35.41], [23.97, 17.77, 32.21, 26.88], [22.96, 18.71, 19.89, 23.99, 19.72], [29.11, 21.93, 20.51, 32.47, 28.17], [25.01, 18.99, 26.73, 30.6, 36.76], [21.46, 19.27, 22.87, 30.11, 42.41], [17.54, 17.93, 21.21, 26.58, 40.15], [12.92, 18.31, 11.67, 11.02, 29.59], [19.46, 24.61, 21.5, 23.66, 48.98], [13.39, 21.39, 25.73, 29.03, 39.6], [16.9, 16.6, 24.58, 20.76, 46.64], [26.06, 24.9, 18.66, 26.47, 48.87]]
Task-wise losses bgd_new_update_optim after all rounds are [[2.295], [2.001], [1.921], [1.642], [1.493], [1.57], [1.458], [1.698], [1.813], [1.977], [2.212, 2.293], [2.565, 2.584], [2.497, 2.407], [2.726, 1.821], [2.347, 2.039], [2.554, 2.022], [2.83, 1.632], [2.68, 2.1], [3.07, 2.074], [3.049, 1.882], [3.337, 1.836, 2.44], [3.53, 2.355, 3.017], [2.947, 2.356, 2.742], [3.137, 2.214, 2.11], [3.298, 2.225, 2.323], [3.51, 2.407, 2.051], [6.718, 2.166, 2.07], [4.511, 2.456, 1.753], [4.545, 2.523, 1.899], [4.322, 2.865, 1.871], [6.384, 2.942, 2.446, 2.963], [5.284, 2.662, 1.764, 2.506], [4.516, 2.324, 2.136, 2.377], [3.683, 3.065, 2.847, 2.43], [4.352, 2.819, 2.376, 2.327], [4.556, 3.378, 2.929, 2.738], [3.989, 3.109, 2.595, 2.35], [3.329, 2.439, 2.184, 1.896], [4.784, 2.881, 2.786, 2.129], [5.621, 3.549, 3.166, 3.347], [3.521, 3.312, 2.823, 2.904, 2.806], [3.367, 2.958, 2.529, 2.216, 2.071], [3.428, 2.649, 2.431, 2.111, 1.973], [3.135, 2.582, 2.466, 2.126, 1.641], [3.21, 2.878, 2.669, 2.168, 1.855], [7.911, 6.46, 7.449, 6.233, 6.043], [6.954, 6.069, 5.638, 5.065, 4.629], [8.044, 7.335, 7.043, 6.323, 5.84], [7.527, 7.26, 6.572, 6.055, 4.905], [6.783, 7.049, 6.59, 6.155, 5.032]]
Average accuracies bgd_new_update_optim after all rouds are [24.73, 28.23, 35.99, 40.11, 45.82, 45.9, 50.48, 42.69, 38.87, 42.29, 25.315, 23.19, 25.44, 30.78, 34.36, 33.83, 41.53, 30.895, 32.285, 34.855, 29.243, 30.1, 30.98, 34.713, 33.317, 29.887, 34.01, 32.733, 31.58, 32.967, 26.737, 29.433, 27.19, 27.318, 25.497, 22.605, 27.107, 29.297, 26.212, 25.207, 21.054, 26.438, 27.618, 27.224, 24.682, 16.702, 27.642, 25.828, 25.096, 28.992]
Average losses bgd_new_update_optim after all rouds are [2.295, 2.001, 1.921, 1.642, 1.493, 1.57, 1.458, 1.698, 1.813, 1.977, 2.253, 2.575, 2.452, 2.273, 2.193, 2.288, 2.231, 2.39, 2.572, 2.466, 2.538, 2.967, 2.682, 2.487, 2.615, 2.656, 3.651, 2.907, 2.989, 3.019, 3.684, 3.054, 2.838, 3.006, 2.968, 3.4, 3.011, 2.462, 3.145, 3.921, 3.073, 2.628, 2.518, 2.39, 2.556, 6.819, 5.671, 6.917, 6.464, 6.322]
