****************************************************************************************************
Writing results to ds_cont_permuted_mnist_5_tasks_150_epochs_alpha_0.01_data_type_non_iid_3.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_16:51_07-09-2024
Arguments are Namespace(dataset='ds_cont_permuted_mnist', nn_arch='mnist_simple_net_200width_domainlearning_784input_10cls_1ds', logname='continous_permuted_mnist_5_tasks', results_dir='ds_cont_permuted_mnist_5_tasks_150_epochs_alpha_0.01_data_type_non_iid_3.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_16:51_07-09-2024', seed=1000, num_workers=1, num_epochs=150, batch_size=32, pruning_percents=[], train_mc_iters=10, std_init=0.05, mean_eta=3.0, permanent_prune_on_epoch=-1, permanent_prune_on_epoch_percent=90, momentum=0.9, lr=0.01, weight_decay=0.0005, test_freq=1, contpermuted_beta=4, optimizer='bgd_new_update', optimizer_params='{}', inference_mc=True, inference_map=True, inference_committee=True, inference_aggsoftmax=True, inference_initstd=True, committee_size=10, test_mc_iters=10, init_params=['{"bias_type":', '"xavier",', '"conv_type":', '"xavier",', '"bn_init":', '"01"}'], desc='', bw_to_rgb=False, permuted_offset=False, labels_trick=False, num_of_permutations=4, iterations_per_virtual_epc=469, separate_labels_space=False, permute_seed=2019, federated_learning=True, n_clients=5, num_aggs_per_task=10, grad_clip=True, max_grad_norm=1.0, non_iid_split=True, alpha=0.01, alpha_mg=0.4)
########################## 
######### Round 1 complete ######### 
####### Round No. - 1, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.698], [12.14]], '1': [[2.663], [11.47]], '2': [[2.394], [10.76]], '3': [[2.563], [10.83]], '4': [[2.665], [14.16]]}
############################# 
######### Round 2 complete ######### 
####### Round No. - 2, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.667], [11.37]], '1': [[2.684], [11.59]], '2': [[2.629], [8.27]], '3': [[2.447], [10.58]], '4': [[2.642], [10.31]]}
############################# 
######### Round 3 complete ######### 
####### Round No. - 3, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.642], [12.1]], '1': [[3.051], [11.59]], '2': [[2.393], [20.51]], '3': [[2.518], [10.56]], '4': [[2.532], [14.32]]}
############################# 
######### Round 4 complete ######### 
####### Round No. - 4, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.497], [13.17]], '1': [[2.534], [14.13]], '2': [[2.363], [17.54]], '3': [[2.552], [10.93]], '4': [[2.862], [16.6]]}
############################# 
######### Round 5 complete ######### 
####### Round No. - 5, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.94], [9.45]], '1': [[2.632], [10.96]], '2': [[2.743], [16.89]], '3': [[2.433], [13.2]], '4': [[2.339], [14.81]]}
############################# 
######### Round 6 complete ######### 
####### Round No. - 6, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.239], [12.66]], '1': [[2.772], [17.97]], '2': [[2.611], [18.52]], '3': [[2.413], [13.39]], '4': [[2.755], [16.79]]}
############################# 
######### Round 7 complete ######### 
####### Round No. - 7, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.553], [12.42]], '1': [[2.341], [16.63]], '2': [[2.349], [26.59]], '3': [[2.627], [13.41]], '4': [[2.643], [23.5]]}
############################# 
######### Round 8 complete ######### 
####### Round No. - 8, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.085], [9.3]], '1': [[2.21], [18.43]], '2': [[2.476], [22.49]], '3': [[2.322], [16.57]], '4': [[2.152], [24.67]]}
############################# 
######### Round 9 complete ######### 
####### Round No. - 9, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.809], [10.22]], '1': [[3.28], [9.67]], '2': [[2.335], [19.2]], '3': [[2.497], [22.7]], '4': [[2.313], [22.07]]}
############################# 
######### Round 10 complete ######### 
####### Round No. - 10, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.9], [10.87]], '1': [[2.718], [10.11]], '2': [[2.765], [14.35]], '3': [[2.367], [21.44]], '4': [[2.394], [25.86]]}
############################# 
######### Round 11 complete ######### 
####### Round No. - 11, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.424, 2.682], [14.65, 10.17]], '1': [[3.306, 4.242], [9.61, 9.58]], '2': [[2.418, 2.68], [17.69, 12.41]], '3': [[2.596, 3.06], [12.78, 10.63]], '4': [[2.562, 2.894], [15.59, 11.07]]}
############################# 
######### Round 12 complete ######### 
####### Round No. - 12, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.689, 2.73], [11.95, 10.9]], '1': [[4.516, 5.923], [9.58, 9.58]], '2': [[2.597, 2.753], [15.51, 16.44]], '3': [[2.124, 2.313], [20.41, 13.48]], '4': [[2.474, 2.981], [10.77, 10.55]]}
############################# 
######### Round 13 complete ######### 
####### Round No. - 13, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.427, 2.856], [13.96, 18.68]], '1': [[4.038, 5.103], [9.59, 9.58]], '2': [[2.772, 2.798], [17.14, 22.77]], '3': [[2.412, 2.718], [13.3, 10.66]], '4': [[2.366, 2.546], [19.02, 16.81]]}
############################# 
######### Round 14 complete ######### 
####### Round No. - 14, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.049, 3.404], [13.3, 10.13]], '1': [[7.951, 8.37], [9.58, 9.58]], '2': [[2.669, 3.117], [23.17, 18.25]], '3': [[2.907, 3.361], [19.21, 16.45]], '4': [[2.787, 2.74], [12.7, 12.9]]}
############################# 
######### Round 15 complete ######### 
####### Round No. - 15, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.593, 3.147], [16.78, 10.48]], '1': [[16.406, 20.765], [9.58, 9.58]], '2': [[2.875, 3.732], [13.52, 9.8]], '3': [[3.673, 3.572], [10.6, 21.53]], '4': [[3.046, 2.984], [10.03, 13.83]]}
############################# 
######### Round 16 complete ######### 
####### Round No. - 16, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[6.461, 8.075], [11.47, 10.91]], '1': [[15.899, 33.051], [10.23, 9.58]], '2': [[3.136, 3.725], [22.41, 17.37]], '3': [[4.144, 4.418], [11.07, 12.61]], '4': [[3.594, 4.084], [21.99, 14.15]]}
############################# 
######### Round 17 complete ######### 
####### Round No. - 17, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[6.481, 7.717], [22.65, 22.52]], '1': [[18.098, 78.756], [14.84, 9.96]], '2': [[2.722, 9.195], [15.95, 21.04]], '3': [[10.693, 13.472], [16.17, 19.28]], '4': [[6.318, 7.338], [18.43, 19.81]]}
############################# 
######### Round 18 complete ######### 
####### Round No. - 18, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[40.203, 115.932], [10.8, 11.21]], '1': [[4.775, 3.316], [16.15, 13.28]], '2': [[6.563, 10.406], [20.76, 19.11]], '3': [[51.143, 35.216], [12.27, 10.88]], '4': [[4.172, 6.556], [13.95, 19.93]]}
############################# 
######### Round 19 complete ######### 
####### Round No. - 19, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[31.026, 177.027], [21.38, 16.88]], '1': [[18.484, 68.098], [18.67, 10.82]], '2': [[8.694, 9.143], [9.64, 12.31]], '3': [[31.376, 81.482], [20.95, 18.11]], '4': [[12.452, 25.405], [16.16, 13.68]]}
############################# 
######### Round 20 complete ######### 
####### Round No. - 20, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[234.277, 136.229], [9.41, 15.22]], '1': [[40.337, 228.802], [10.1, 10.1]], '2': [[541.484, 1479.677], [14.35, 10.31]], '3': [[38.28, 1047.264], [24.45, 14.93]], '4': [[33.234, 152.719], [20.33, 16.08]]}
############################# 
######### Round 21 complete ######### 
####### Round No. - 21, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[253.996, 1200.435, 6.759], [11.75, 12.41, 11.54]], '1': [[10.48, 91.429, 3.85], [16.82, 10.66, 10.37]], '2': [[36.822, 99.443, 7.124], [10.49, 16.33, 12.74]], '3': [[11.601, 308.45, 6.522], [12.27, 12.47, 9.8]], '4': [[26.17, 33.848, 2.888], [15.59, 23.86, 14.93]]}
############################# 
######### Round 22 complete ######### 
####### Round No. - 22, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[127.795, 877.345, 4.896], [12.34, 11.28, 12.84]], '1': [[230.948, 499.824, 5.379], [12.28, 10.67, 12.07]], '2': [[1581.789, 2606.876, 17.576], [20.48, 16.11, 10.02]], '3': [[65.294, 392.096, 14.726], [8.93, 9.32, 9.11]], '4': [[468.655, 1674.307, 3.196], [21.67, 19.85, 17.61]]}
############################# 
######### Round 23 complete ######### 
####### Round No. - 23, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[32.046, 67.083, 7.789], [10.61, 12.74, 13.34]], '1': [[812.476, 2020.064, 5.347], [13.14, 12.09, 10.86]], '2': [[67.029, 288.808, 20.347], [9.32, 8.17, 10.84]], '3': [[336.199, 752.065, 7.617], [9.05, 9.41, 10.01]], '4': [[8.857, 214.155, 4.079], [10.23, 15.29, 18.89]]}
############################# 
######### Round 24 complete ######### 
####### Round No. - 24, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[10.138, 648.697, 12.178], [11.42, 13.46, 12.57]], '1': [[26.308, 87.87, 9.217], [23.82, 23.44, 16.49]], '2': [[65.165, 112.684, 3.934], [16.55, 14.05, 9.1]], '3': [[4644.068, 3996.008, 146.543], [14.66, 14.77, 11.45]], '4': [[351.417, 2094.819, 4.605], [9.8, 11.23, 17.13]]}
############################# 
######### Round 25 complete ######### 
####### Round No. - 25, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2134.825, 1591.349, 13.049], [17.43, 20.33, 17.74]], '1': [[9622.947, 6221.712, 11.242], [10.32, 10.5, 10.32]], '2': [[46.651, 858.933, 3.025], [14.07, 13.21, 10.65]], '3': [[8.407, 2112.67, 14.959], [23.8, 18.95, 15.47]], '4': [[156.083, 311.182, 5.149], [19.52, 17.79, 14.45]]}
############################# 
######### Round 26 complete ######### 
####### Round No. - 26, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[855.514, 3666.772, 88.889], [21.0, 11.86, 14.09]], '1': [[12.594, 840.659, 4.655], [14.05, 14.85, 15.94]], '2': [[336.712, 810.883, 6.141], [14.93, 17.31, 8.53]], '3': [[19.955, 62.471, 12.889], [13.02, 15.55, 16.57]], '4': [[16291.389, 23117.706, 299.601], [17.87, 21.21, 16.5]]}
############################# 
######### Round 27 complete ######### 
####### Round No. - 27, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2197.003, 9058.735, 24.248], [14.6, 17.62, 15.94]], '1': [[23.371, 3562.283, 7.001], [11.62, 10.37, 12.99]], '2': [[4.177, 220.33, 4.183], [16.34, 16.2, 11.98]], '3': [[10014.089, 16362.013, 37.188], [14.98, 19.13, 20.66]], '4': [[8.63, 691.785, 6.81], [19.75, 23.56, 13.68]]}
############################# 
######### Round 28 complete ######### 
####### Round No. - 28, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[6623.38, 15182.224, 184.081], [10.11, 14.97, 9.78]], '1': [[71.491, 21542.214, 8.194], [21.74, 10.89, 18.81]], '2': [[20.16, 1823.751, 8.262], [11.37, 9.99, 10.09]], '3': [[593.52, 12238.66, 21.806], [15.53, 19.04, 13.64]], '4': [[205.243, 829.582, 4.17], [21.48, 22.73, 22.88]]}
############################# 
######### Round 29 complete ######### 
####### Round No. - 29, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[105.753, 5570.13, 12.566], [9.84, 10.41, 9.91]], '1': [[75.988, 637.817, 11.319], [15.53, 11.46, 13.72]], '2': [[118.872, 2129.286, 17.055], [15.04, 12.55, 12.35]], '3': [[54.75, 30651.879, 3.54], [12.39, 12.76, 16.42]], '4': [[371.434, 263.737, 14.526], [21.11, 19.47, 22.21]]}
############################# 
######### Round 30 complete ######### 
####### Round No. - 30, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[41.62, 29932.544, 22.433], [10.73, 10.21, 10.26]], '1': [[1099.098, 12022.406, 25.148], [13.67, 13.08, 14.27]], '2': [[48.193, 956.605, 19.436], [12.57, 9.96, 13.44]], '3': [[169.671, 1866.615, 80.768], [11.35, 11.35, 11.35]], '4': [[351.302, 2334.967, 5.158], [10.29, 18.35, 9.97]]}
############################# 
######### Round 31 complete ######### 
####### Round No. - 31, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[14690.18, 71387.261, 118.592, 200.921], [15.47, 18.06, 16.68, 11.05]], '1': [[242.693, 4385.081, 45.333, 13976.974], [11.62, 9.66, 20.08, 14.94]], '2': [[229.271, 261.712, 24.562, 170.42], [8.93, 9.53, 8.93, 8.92]], '3': [[3410.883, 3580.205, 1399.438, 1370.124], [11.35, 11.35, 11.35, 11.35]], '4': [[41.427, 367.699, 39.744, 29.827], [12.68, 12.57, 11.24, 9.32]]}
############################# 
######### Round 32 complete ######### 
####### Round No. - 32, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[7616.863, 147048.104, 7137.754, 12811.833], [10.62, 10.32, 10.54, 10.11]], '1': [[5536.377, 96158.144, 503.382, 1659.019], [10.84, 15.81, 17.02, 11.64]], '2': [[1140.837, 3207.824, 1529.616, 1913.254], [9.77, 9.69, 9.58, 9.64]], '3': [[5578451.248, 5574962.438, 5573196.508, 5583913.754], [11.35, 11.35, 11.35, 11.35]], '4': [[46877.754, 107865.258, 25701.435, 28178.139], [12.62, 12.69, 18.72, 15.09]]}
############################# 
######### Round 33 complete ######### 
####### Round No. - 33, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[92490019038.466, 92490021446.339, 92490019718.952, 92490020268.575], [11.35, 11.35, 11.35, 11.35]], '1': [[684234062853.893, 684234072502.101, 684234060208.465, 684234060941.115], [16.07, 14.56, 15.58, 16.21]], '2': [[80501552870.856, 80501559289.779, 80501548910.132, 80501551656.307], [11.1, 12.83, 9.82, 11.65]], '3': [[15437437600581.521, 15437437600581.521, 15437437600581.521, 15437437600581.521], [11.35, 11.35, 11.35, 11.35]], '4': [[359489196049.159, 359493347631.094, 359489164668.68, 359489242979.24], [11.06, 22.31, 17.79, 10.85]]}
############################# 
