****************************************************************************************************
Writing results to ds_cont_permuted_mnist_5_tasks_50_epochs_alpha_0.01_data_type_non_iid_1.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_03:36_08-09-2024
Arguments are Namespace(dataset='ds_cont_permuted_mnist', nn_arch='mnist_simple_net_200width_domainlearning_784input_10cls_1ds', logname='continous_permuted_mnist_5_tasks', results_dir='ds_cont_permuted_mnist_5_tasks_50_epochs_alpha_0.01_data_type_non_iid_1.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_03:36_08-09-2024', seed=1000, num_workers=8, num_epochs=50, batch_size=128, pruning_percents=[], train_mc_iters=10, std_init=0.05, mean_eta=1.0, permanent_prune_on_epoch=-1, permanent_prune_on_epoch_percent=90, momentum=0.9, lr=0.01, weight_decay=0.0005, test_freq=1, contpermuted_beta=4, optimizer='bgd_new_update', optimizer_params='{}', inference_mc=False, inference_map=True, inference_committee=False, inference_aggsoftmax=False, inference_initstd=False, committee_size=0, test_mc_iters=0, init_params=['{"bias_type":', '"xavier",', '"conv_type":', '"xavier",', '"bn_init":', '"01"}'], desc='', bw_to_rgb=False, permuted_offset=False, labels_trick=False, num_of_permutations=4, iterations_per_virtual_epc=67, separate_labels_space=False, permute_seed=2019, federated_learning=True, n_clients=5, num_aggs_per_task=20, grad_clip=True, max_grad_norm=1.0, non_iid_split=True, alpha=0.01, alpha_mg=0.3)
########################## 
######### Round 1 complete ######### 
####### Round No. - 1, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.903], [12.59]], '1': [[2.74], [18.92]], '2': [[2.533], [24.04]], '3': [[2.644], [18.98]], '4': [[2.613], [17.71]]}
############################# 
######### Round 2 complete ######### 
####### Round No. - 2, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.822], [16.35]], '1': [[2.595], [14.37]], '2': [[2.509], [30.37]], '3': [[2.59], [15.2]], '4': [[2.738], [19.37]]}
############################# 
######### Round 3 complete ######### 
####### Round No. - 3, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.88], [10.53]], '1': [[2.668], [19.13]], '2': [[2.897], [25.04]], '3': [[2.721], [17.76]], '4': [[2.776], [18.7]]}
############################# 
######### Round 4 complete ######### 
####### Round No. - 4, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.876], [16.33]], '1': [[2.805], [12.04]], '2': [[2.95], [26.92]], '3': [[2.978], [18.81]], '4': [[2.408], [25.93]]}
############################# 
######### Round 5 complete ######### 
####### Round No. - 5, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.505], [12.22]], '1': [[2.3], [13.84]], '2': [[3.116], [23.81]], '3': [[3.266], [20.2]], '4': [[2.922], [26.46]]}
############################# 
######### Round 6 complete ######### 
####### Round No. - 6, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.79], [10.7]], '1': [[2.64], [16.12]], '2': [[3.184], [26.02]], '3': [[3.957], [21.82]], '4': [[2.631], [23.35]]}
############################# 
######### Round 7 complete ######### 
####### Round No. - 7, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.757], [11.99]], '1': [[2.918], [16.12]], '2': [[2.138], [28.95]], '3': [[2.073], [30.62]], '4': [[3.078], [27.04]]}
############################# 
######### Round 8 complete ######### 
####### Round No. - 8, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.596], [15.23]], '1': [[3.036], [16.77]], '2': [[3.634], [30.36]], '3': [[2.045], [31.55]], '4': [[3.267], [29.22]]}
############################# 
######### Round 9 complete ######### 
####### Round No. - 9, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.858], [18.38]], '1': [[3.237], [17.67]], '2': [[5.964], [27.16]], '3': [[5.64], [29.29]], '4': [[4.547], [27.0]]}
############################# 
######### Round 10 complete ######### 
####### Round No. - 10, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[4.606], [17.71]], '1': [[8.402], [18.14]], '2': [[2.991], [31.04]], '3': [[3.123], [38.74]], '4': [[12.788], [29.55]]}
############################# 
######### Round 11 complete ######### 
####### Round No. - 11, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[30.687], [19.72]], '1': [[7.074], [21.15]], '2': [[12.208], [30.3]], '3': [[17.996], [33.74]], '4': [[14.503], [30.22]]}
############################# 
######### Round 12 complete ######### 
####### Round No. - 12, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[107.186], [18.25]], '1': [[43.981], [20.69]], '2': [[26.185], [29.3]], '3': [[82.737], [33.47]], '4': [[108.13], [29.61]]}
############################# 
######### Round 13 complete ######### 
####### Round No. - 13, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[53.406], [27.31]], '1': [[56.792], [29.3]], '2': [[84.391], [29.99]], '3': [[1.823], [36.0]], '4': [[55.808], [32.02]]}
############################# 
######### Round 14 complete ######### 
####### Round No. - 14, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[29.555], [21.17]], '1': [[51.407], [38.21]], '2': [[25.078], [36.29]], '3': [[2.029], [37.03]], '4': [[49.744], [37.29]]}
############################# 
######### Round 15 complete ######### 
####### Round No. - 15, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[23.409], [26.23]], '1': [[32.81], [23.39]], '2': [[65.203], [29.42]], '3': [[2.129], [34.18]], '4': [[16.418], [38.28]]}
############################# 
######### Round 16 complete ######### 
####### Round No. - 16, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[23.603], [24.55]], '1': [[38.641], [26.1]], '2': [[36.425], [34.39]], '3': [[2.068], [37.03]], '4': [[22.518], [38.61]]}
############################# 
######### Round 17 complete ######### 
####### Round No. - 17, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[14.497], [31.48]], '1': [[21.068], [20.88]], '2': [[24.717], [36.14]], '3': [[2.173], [35.43]], '4': [[11.714], [37.83]]}
############################# 
######### Round 18 complete ######### 
####### Round No. - 18, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[10.185], [30.42]], '1': [[10.097], [25.14]], '2': [[15.629], [37.57]], '3': [[2.504], [32.0]], '4': [[17.836], [40.08]]}
############################# 
######### Round 19 complete ######### 
####### Round No. - 19, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.457], [24.89]], '1': [[12.686], [27.19]], '2': [[2.004], [32.57]], '3': [[2.023], [37.32]], '4': [[14.734], [36.6]]}
############################# 
######### Round 20 complete ######### 
####### Round No. - 20, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.681], [38.91]], '1': [[2.822], [40.29]], '2': [[2.373], [31.27]], '3': [[2.262], [33.49]], '4': [[3.319], [31.91]]}
############################# 
######### Round 21 complete ######### 
####### Round No. - 21, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.007, 3.984], [24.26, 9.03]], '1': [[2.773, 11.921], [36.59, 9.58]], '2': [[2.597, 3.455], [34.95, 25.43]], '3': [[2.349, 3.438], [37.61, 26.8]], '4': [[2.394, 3.495], [34.74, 26.45]]}
############################# 
######### Round 22 complete ######### 
####### Round No. - 22, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[4.362, 5.881], [14.33, 14.1]], '1': [[3.263, 15.737], [34.28, 9.58]], '2': [[2.988, 4.222], [29.09, 25.85]], '3': [[2.828, 4.154], [37.33, 24.84]], '4': [[2.745, 4.15], [31.24, 21.99]]}
############################# 
######### Round 23 complete ######### 
####### Round No. - 23, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[10.745, 12.185], [37.12, 20.75]], '1': [[2.54, 11.422], [34.99, 9.58]], '2': [[2.991, 4.158], [31.43, 28.53]], '3': [[3.191, 4.482], [35.61, 24.35]], '4': [[3.787, 4.91], [30.34, 19.94]]}
############################# 
######### Round 24 complete ######### 
####### Round No. - 24, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[6.548, 8.687], [36.76, 22.78]], '1': [[4.741, 14.415], [38.14, 9.58]], '2': [[20.148, 21.261], [32.55, 28.12]], '3': [[4.846, 6.573], [39.31, 27.35]], '4': [[11.151, 11.82], [31.28, 26.48]]}
############################# 
######### Round 25 complete ######### 
####### Round No. - 25, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[100098.985, 100094.927], [8.92, 8.92]], '1': [[10.358, 21.42], [28.98, 9.58]], '2': [[10.056, 11.88], [29.96, 27.79]], '3': [[11.636, 14.568], [37.52, 26.03]], '4': [[12.837, 17.305], [30.96, 24.98]]}
############################# 
######### Round 26 complete ######### 
####### Round No. - 26, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[19679.086, 19610.925], [8.92, 8.92]], '1': [[19746.211, 19653.484], [8.92, 8.92]], '2': [[19317.83, 19221.888], [8.92, 8.92]], '3': [[109694.861, 109698.894], [37.93, 32.53]], '4': [[19200.889, 19099.617], [8.92, 8.92]]}
############################# 
######### Round 27 complete ######### 
####### Round No. - 27, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[46419561484.962, 46419561484.962], [38.54, 25.25]], '1': [[20418.531, 20452.374], [9.88, 9.58]], '2': [[20403.987, 20410.308], [26.75, 12.48]], '3': [[20408.141, 20416.358], [32.02, 22.27]], '4': [[20405.163, 20412.495], [30.91, 24.24]]}
############################# 
######### Round 28 complete ######### 
####### Round No. - 28, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[9283927360.81, 9283927360.81], [37.1, 18.13]], '1': [[9283930215.696, 9283930215.696], [13.66, 9.58]], '2': [[9283930215.696, 9283930215.696], [30.77, 32.18]], '3': [[9283930215.696, 9283930215.696], [36.19, 24.25]], '4': [[9283930215.696, 9283930215.696], [35.01, 27.34]]}
############################# 
