****************************************************************************************************
Writing results to ds_cont_permuted_mnist_5_tasks_50_epochs_alpha_0.01_data_type_non_iid_1.0_mean_eta__bgd_new_update_optim_1_beta_with_grad_clip_00:50_08-09-2024
Arguments are Namespace(dataset='ds_cont_permuted_mnist', nn_arch='mnist_simple_net_200width_domainlearning_784input_10cls_1ds', logname='continous_permuted_mnist_5_tasks', results_dir='ds_cont_permuted_mnist_5_tasks_50_epochs_alpha_0.01_data_type_non_iid_1.0_mean_eta__bgd_new_update_optim_1_beta_with_grad_clip_00:50_08-09-2024', seed=1000, num_workers=8, num_epochs=50, batch_size=128, pruning_percents=[], train_mc_iters=10, std_init=0.05, mean_eta=1.0, permanent_prune_on_epoch=-1, permanent_prune_on_epoch_percent=90, momentum=0.9, lr=0.01, weight_decay=0.0005, test_freq=1, contpermuted_beta=1, optimizer='bgd_new_update', optimizer_params='{}', inference_mc=False, inference_map=True, inference_committee=False, inference_aggsoftmax=False, inference_initstd=False, committee_size=0, test_mc_iters=0, init_params=['{"bias_type":', '"xavier",', '"conv_type":', '"xavier",', '"bn_init":', '"01"}'], desc='', bw_to_rgb=False, permuted_offset=False, labels_trick=False, num_of_permutations=4, iterations_per_virtual_epc=67, separate_labels_space=False, permute_seed=2019, federated_learning=True, n_clients=5, num_aggs_per_task=1, grad_clip=True, max_grad_norm=1.0, non_iid_split=True, alpha=0.01, alpha_mg=0.1)
########################## 
######### Round 1 complete ######### 
####### Round No. - 1, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.483], [14.91]], '1': [[3.365], [18.82]], '2': [[3.219], [30.26]], '3': [[3.442], [20.28]], '4': [[3.657], [27.77]]}
############################# 
######### Round 2 complete ######### 
####### Round No. - 2, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.779, 3.072], [8.92, 17.01]], '1': [[3.54, 5.454], [9.58, 9.58]], '2': [[2.636, 2.848], [16.26, 28.52]], '3': [[2.616, 3.165], [14.82, 28.0]], '4': [[2.517, 3.052], [18.55, 22.33]]}
############################# 
######### Round 3 complete ######### 
####### Round No. - 3, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.903, 2.673, 3.274], [13.21, 15.66, 19.09]], '1': [[2.573, 2.603, 3.371], [10.56, 11.07, 16.47]], '2': [[2.521, 2.893, 3.675], [16.9, 10.43, 19.1]], '3': [[2.783, 2.941, 3.896], [14.24, 11.5, 15.4]], '4': [[2.722, 2.929, 3.5], [17.23, 18.12, 22.7]]}
############################# 
######### Round 4 complete ######### 
####### Round No. - 4, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.566, 2.886, 2.966, 3.199], [21.4, 10.32, 10.1, 17.06]], '1': [[2.944, 3.041, 2.863, 3.856], [10.43, 18.1, 12.66, 19.38]], '2': [[3.169, 3.478, 3.062, 3.944], [12.86, 9.82, 10.44, 14.36]], '3': [[3.45, 3.482, 3.824, 4.466], [21.03, 10.28, 10.3, 21.31]], '4': [[3.129, 3.301, 3.354, 4.202], [12.11, 12.77, 11.68, 19.24]]}
############################# 
######### Round 5 complete ######### 
####### Round No. - 5, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.401, 3.264, 3.277, 3.295, 4.494], [17.74, 17.32, 20.36, 15.47, 20.84]], '1': [[2.494, 2.665, 2.791, 2.678, 3.29], [19.49, 18.09, 17.59, 19.64, 25.59]], '2': [[2.8, 2.982, 2.803, 2.794, 3.065], [16.87, 10.31, 16.74, 14.62, 20.01]], '3': [[2.801, 3.011, 3.148, 2.752, 3.715], [14.67, 13.37, 10.52, 17.07, 20.39]], '4': [[2.588, 3.083, 2.805, 2.716, 2.999], [23.26, 18.45, 19.5, 19.97, 28.24]]}
############################# 
Task-wise accuracies bgd_new_update_optim after all rounds are [[19.06], [21.82, 16.69], [27.73, 15.99, 17.31], [22.76, 13.74, 12.18, 17.36], [23.92, 21.11, 16.81, 17.2, 20.61]]
Task-wise losses bgd_new_update_optim after all rounds are [[2.393], [2.271, 2.34], [2.296, 2.376, 2.359], [2.173, 2.31, 2.688, 2.398], [2.298, 2.313, 2.443, 2.224, 2.223]]
Average accuracies bgd_new_update_optim after all rouds are [19.06, 19.255, 20.343, 16.51, 19.93]
Average losses bgd_new_update_optim after all rouds are [2.393, 2.305, 2.344, 2.392, 2.3]
