****************************************************************************************************
Writing results to ds_cont_permuted_mnist_5_tasks_50_epochs_alpha_0.01_data_type_non_iid_1.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_00:47_08-09-2024
Arguments are Namespace(dataset='ds_cont_permuted_mnist', nn_arch='mnist_simple_net_200width_domainlearning_784input_10cls_1ds', logname='continous_permuted_mnist_5_tasks', results_dir='ds_cont_permuted_mnist_5_tasks_50_epochs_alpha_0.01_data_type_non_iid_1.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_00:47_08-09-2024', seed=1000, num_workers=8, num_epochs=50, batch_size=128, pruning_percents=[], train_mc_iters=10, std_init=0.05, mean_eta=1.0, permanent_prune_on_epoch=-1, permanent_prune_on_epoch_percent=90, momentum=0.9, lr=0.01, weight_decay=0.0005, test_freq=1, contpermuted_beta=4, optimizer='bgd_new_update', optimizer_params='{}', inference_mc=False, inference_map=True, inference_committee=False, inference_aggsoftmax=False, inference_initstd=False, committee_size=0, test_mc_iters=0, init_params=['{"bias_type":', '"xavier",', '"conv_type":', '"xavier",', '"bn_init":', '"01"}'], desc='', bw_to_rgb=False, permuted_offset=False, labels_trick=False, num_of_permutations=4, iterations_per_virtual_epc=67, separate_labels_space=False, permute_seed=2019, federated_learning=True, n_clients=5, num_aggs_per_task=5, grad_clip=True, max_grad_norm=1.0, non_iid_split=True, alpha=0.01, alpha_mg=0.1)
########################## 
######### Round 1 complete ######### 
####### Round No. - 1, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.265], [13.07]], '1': [[3.699], [18.82]], '2': [[3.405], [30.24]], '3': [[3.486], [27.9]], '4': [[3.6], [29.62]]}
############################# 
######### Round 2 complete ######### 
####### Round No. - 2, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.976], [16.55]], '1': [[3.62], [18.56]], '2': [[3.329], [30.74]], '3': [[3.48], [29.08]], '4': [[3.51], [30.04]]}
############################# 
######### Round 3 complete ######### 
####### Round No. - 3, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.076], [14.06]], '1': [[2.859], [18.4]], '2': [[4.147], [29.81]], '3': [[2.974], [30.19]], '4': [[3.515], [30.74]]}
############################# 
######### Round 4 complete ######### 
####### Round No. - 4, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.85], [20.85]], '1': [[3.317], [19.61]], '2': [[3.276], [30.83]], '3': [[3.817], [33.07]], '4': [[2.848], [32.3]]}
############################# 
######### Round 5 complete ######### 
####### Round No. - 5, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.85], [26.75]], '1': [[2.089], [32.65]], '2': [[2.695], [30.12]], '3': [[2.539], [38.28]], '4': [[2.45], [30.94]]}
############################# 
######### Round 6 complete ######### 
####### Round No. - 6, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.265, 3.187], [24.8, 23.91]], '1': [[3.803, 7.037], [18.21, 9.58]], '2': [[3.041, 3.614], [29.77, 28.42]], '3': [[2.53, 3.033], [38.31, 27.67]], '4': [[3.364, 4.273], [29.69, 21.9]]}
############################# 
######### Round 7 complete ######### 
####### Round No. - 7, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.528, 3.265], [25.69, 23.59]], '1': [[4.489, 7.288], [16.82, 9.58]], '2': [[3.454, 3.435], [25.55, 29.46]], '3': [[2.969, 3.467], [36.98, 27.47]], '4': [[3.012, 3.279], [31.04, 25.07]]}
############################# 
######### Round 8 complete ######### 
####### Round No. - 8, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.767, 3.65], [28.19, 31.18]], '1': [[3.309, 7.969], [27.67, 9.58]], '2': [[3.216, 2.983], [39.36, 31.71]], '3': [[3.789, 3.967], [37.66, 28.05]], '4': [[3.242, 3.675], [31.13, 25.67]]}
############################# 
######### Round 9 complete ######### 
####### Round No. - 9, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.703, 4.268], [33.12, 26.59]], '1': [[4.322, 7.781], [25.84, 9.77]], '2': [[4.294, 3.356], [36.38, 34.67]], '3': [[3.798, 4.188], [38.56, 28.58]], '4': [[4.022, 3.627], [25.59, 24.81]]}
############################# 
######### Round 10 complete ######### 
####### Round No. - 10, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[4.451, 3.795], [20.61, 19.8]], '1': [[4.221, 4.401], [19.73, 21.33]], '2': [[5.341, 4.055], [29.39, 29.01]], '3': [[5.123, 4.004], [25.75, 26.77]], '4': [[4.425, 4.176], [27.21, 26.92]]}
############################# 
######### Round 11 complete ######### 
####### Round No. - 11, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[5.221, 4.281, 4.366], [17.58, 20.71, 20.1]], '1': [[5.156, 5.378, 4.897], [24.1, 18.73, 23.12]], '2': [[7.985, 7.956, 7.246], [18.16, 17.94, 19.28]], '3': [[5.376, 4.813, 6.055], [15.74, 17.19, 17.54]], '4': [[6.199, 4.848, 5.729], [27.7, 24.74, 28.7]]}
############################# 
######### Round 12 complete ######### 
####### Round No. - 12, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[7.346, 6.971, 7.372], [20.23, 16.79, 19.35]], '1': [[6.715, 6.802, 6.402], [19.45, 15.6, 24.41]], '2': [[8.119, 8.069, 7.377], [18.22, 17.91, 19.18]], '3': [[6.641, 6.023, 7.565], [15.63, 16.89, 17.34]], '4': [[7.395, 5.691, 6.976], [26.98, 22.93, 28.45]]}
############################# 
######### Round 13 complete ######### 
####### Round No. - 13, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[7.183, 6.617, 7.313], [18.06, 20.61, 19.51]], '1': [[6.092, 5.693, 7.42], [30.74, 27.87, 24.7]], '2': [[18.963, 16.267, 22.998], [20.67, 18.38, 19.64]], '3': [[5.503, 5.392, 5.594], [33.24, 33.32, 24.17]], '4': [[4.565, 4.298, 5.924], [28.21, 25.61, 28.35]]}
############################# 
######### Round 14 complete ######### 
####### Round No. - 14, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[15.335, 13.822, 17.455], [20.02, 15.51, 20.43]], '1': [[10.518, 9.018, 12.283], [21.46, 20.0, 26.27]], '2': [[26.487, 23.146, 27.569], [14.91, 15.88, 19.84]], '3': [[7.315, 6.574, 7.828], [30.15, 30.27, 25.29]], '4': [[4.695, 4.73, 6.175], [26.94, 24.83, 28.04]]}
############################# 
######### Round 15 complete ######### 
####### Round No. - 15, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[11.425, 10.385, 13.41], [24.22, 20.37, 15.38]], '1': [[13.452, 11.65, 15.562], [13.68, 16.85, 27.57]], '2': [[28.504, 25.025, 30.147], [12.09, 13.88, 20.55]], '3': [[6.799, 5.652, 7.343], [25.31, 29.12, 26.81]], '4': [[6.478, 6.536, 8.02], [21.79, 21.56, 29.94]]}
############################# 
######### Round 16 complete ######### 
####### Round No. - 16, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[16.704, 14.839, 19.601, 6.565], [27.96, 22.37, 16.14, 25.23]], '1': [[22.017, 19.974, 21.994, 9.908], [10.32, 11.99, 18.3, 19.59]], '2': [[16.752, 14.817, 17.719, 6.344], [15.2, 11.69, 16.34, 16.85]], '3': [[18.392, 14.004, 17.878, 8.916], [21.21, 15.18, 20.93, 20.65]], '4': [[12.699, 12.808, 14.022, 9.735], [10.11, 10.14, 10.1, 19.25]]}
############################# 
######### Round 17 complete ######### 
####### Round No. - 17, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[16.084, 14.853, 18.495, 8.993], [19.66, 18.03, 11.13, 20.69]], '1': [[32.479, 38.72, 23.408, 17.595], [10.32, 11.46, 11.62, 19.8]], '2': [[19.367, 17.344, 20.411, 8.424], [16.1, 11.91, 16.91, 16.26]], '3': [[20.294, 16.084, 19.537, 11.119], [21.03, 13.42, 20.38, 21.15]], '4': [[15.931, 14.664, 19.218, 9.858], [10.14, 10.16, 10.09, 19.65]]}
############################# 
######### Round 18 complete ######### 
####### Round No. - 18, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[18.339, 16.191, 20.677, 9.868], [28.78, 28.05, 26.33, 24.4]], '1': [[10.037, 8.879, 12.35, 7.933], [19.34, 12.44, 19.32, 20.59]], '2': [[23.093, 20.457, 22.473, 9.23], [10.93, 9.69, 12.42, 16.87]], '3': [[12.497, 10.111, 13.003, 10.849], [22.22, 20.11, 22.3, 20.81]], '4': [[9.841, 9.073, 11.89, 8.396], [25.42, 21.96, 21.48, 21.24]]}
############################# 
######### Round 19 complete ######### 
####### Round No. - 19, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[21.83, 19.024, 24.087, 11.882], [24.96, 25.55, 17.81, 26.29]], '1': [[12.464, 10.871, 13.184, 10.076], [17.79, 11.05, 19.45, 26.35]], '2': [[20.29, 18.327, 19.831, 9.75], [13.38, 10.5, 13.99, 18.09]], '3': [[13.552, 12.504, 13.076, 11.877], [23.43, 23.77, 21.33, 22.96]], '4': [[12.79, 10.871, 15.382, 8.792], [24.56, 22.84, 27.54, 24.58]]}
############################# 
######### Round 20 complete ######### 
####### Round No. - 20, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[21.994, 20.859, 21.487, 16.008], [24.63, 27.65, 23.42, 29.46]], '1': [[15.317, 12.425, 17.798, 11.467], [20.21, 15.77, 19.63, 34.06]], '2': [[23.405, 19.955, 25.999, 9.776], [14.22, 11.37, 16.19, 17.53]], '3': [[18.331, 19.601, 14.509, 17.302], [28.77, 26.33, 14.46, 35.08]], '4': [[22.109, 19.079, 24.819, 9.805], [21.39, 19.51, 26.74, 40.38]]}
############################# 
######### Round 21 complete ######### 
####### Round No. - 21, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[22.828, 20.118, 23.535, 14.01, 15.252], [21.23, 21.13, 18.18, 26.91, 21.21]], '1': [[12.342, 10.175, 15.406, 8.717, 6.098], [19.64, 19.01, 19.62, 23.37, 26.47]], '2': [[18.891, 17.468, 18.501, 10.411, 10.058], [14.96, 11.4, 14.97, 18.29, 21.59]], '3': [[16.755, 15.212, 17.725, 13.363, 10.605], [11.09, 12.07, 9.31, 19.24, 26.11]], '4': [[16.451, 15.639, 17.048, 11.819, 7.887], [19.86, 18.05, 19.68, 26.99, 26.92]]}
############################# 
######### Round 22 complete ######### 
####### Round No. - 22, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[20.88, 18.489, 21.416, 12.174, 15.485], [21.26, 20.45, 14.48, 24.44, 21.44]], '1': [[11.288, 10.84, 14.364, 8.968, 6.174], [19.65, 12.27, 19.39, 24.38, 27.4]], '2': [[19.984, 20.056, 18.071, 14.405, 10.659], [12.87, 9.98, 12.63, 18.75, 20.86]], '3': [[12.426, 11.461, 13.831, 10.547, 8.577], [10.81, 9.59, 1.83, 11.91, 26.87]], '4': [[16.318, 15.357, 16.319, 11.121, 6.836], [19.25, 18.93, 19.59, 27.89, 29.69]]}
############################# 
######### Round 23 complete ######### 
####### Round No. - 23, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[17.673, 15.918, 18.927, 12.052, 10.453], [21.24, 20.86, 16.7, 24.05, 21.75]], '1': [[11.883, 9.417, 14.923, 7.666, 5.438], [19.5, 19.69, 19.6, 21.62, 28.25]], '2': [[16.126, 14.402, 15.771, 10.197, 7.554], [15.78, 9.82, 16.67, 17.16, 25.98]], '3': [[12.117, 11.266, 13.694, 10.439, 8.516], [8.74, 7.81, 0.96, 11.5, 25.63]], '4': [[14.366, 13.499, 15.522, 10.683, 6.769], [19.51, 17.92, 19.6, 27.43, 28.95]]}
############################# 
######### Round 24 complete ######### 
####### Round No. - 24, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[16.432, 14.966, 17.222, 11.471, 9.842], [21.23, 20.88, 15.48, 23.17, 22.02]], '1': [[11.402, 9.172, 14.024, 7.567, 5.501], [19.63, 19.82, 19.51, 21.74, 29.05]], '2': [[14.405, 13.142, 14.733, 9.738, 7.861], [15.69, 13.31, 16.43, 17.19, 24.3]], '3': [[11.093, 10.336, 12.783, 10.147, 8.463], [8.7, 7.9, 1.09, 10.51, 26.93]], '4': [[13.806, 12.922, 14.98, 10.066, 6.581], [18.9, 17.78, 19.46, 30.06, 31.03]]}
############################# 
######### Round 25 complete ######### 
####### Round No. - 25, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[16.214, 14.545, 17.006, 11.235, 10.224], [21.21, 19.67, 12.75, 21.74, 22.28]], '1': [[10.445, 8.686, 13.028, 7.399, 5.676], [21.4, 22.54, 19.29, 25.8, 28.46]], '2': [[13.323, 11.905, 13.889, 8.851, 6.901], [16.81, 11.41, 16.48, 16.33, 25.17]], '3': [[10.948, 10.292, 12.099, 8.477, 7.909], [11.37, 12.58, 5.72, 18.35, 27.84]], '4': [[12.559, 11.854, 13.981, 9.808, 6.511], [18.28, 16.17, 19.38, 27.17, 31.13]]}
############################# 
Task-wise accuracies bgd_new_update_optim after all rounds are [[19.38], [25.01], [44.29], [33.77], [45.06], [39.72, 27.28], [47.56, 33.32], [40.24, 35.46], [42.73, 44.25], [36.36, 37.01], [37.19, 32.99, 25.74], [27.52, 28.19, 21.96], [25.9, 26.44, 16.26], [30.63, 25.77, 24.43], [24.29, 18.59, 16.1], [22.36, 17.08, 10.75, 19.44], [16.91, 8.84, 3.11, 16.66], [10.38, 9.06, 5.94, 13.2], [7.92, 4.1, 3.89, 17.84], [11.84, 8.94, 8.84, 15.27], [11.91, 8.45, 5.42, 10.89, 25.91], [10.19, 10.05, 5.04, 15.3, 21.03], [10.63, 10.25, 3.84, 9.87, 20.93], [16.51, 11.18, 8.8, 15.38, 27.39], [11.1, 10.55, 4.78, 12.73, 32.07]]
Task-wise losses bgd_new_update_optim after all rounds are [[2.312], [2.032], [1.64], [1.88], [1.708], [2.114, 2.403], [1.926, 2.145], [2.167, 2.118], [2.325, 2.433], [1.919, 1.898], [2.673, 2.487, 2.961], [3.362, 2.982, 3.678], [4.684, 4.125, 4.786], [8.143, 6.769, 10.01], [10.837, 7.887, 12.2], [10.46, 10.091, 11.705, 4.39], [9.349, 10.58, 15.644, 4.255], [6.685, 5.199, 9.887, 4.616], [10.131, 10.708, 14.197, 6.099], [13.746, 13.028, 16.794, 10.019], [15.845, 12.012, 13.473, 9.697, 4.635], [13.249, 13.217, 16.951, 9.935, 5.819], [10.672, 11.681, 12.821, 10.172, 5.228], [10.649, 9.911, 11.75, 7.015, 4.083], [10.518, 12.297, 12.759, 9.409, 4.693]]
Average accuracies bgd_new_update_optim after all rouds are [19.38, 25.01, 44.29, 33.77, 45.06, 33.5, 40.44, 37.85, 43.49, 36.685, 31.973, 25.89, 22.867, 26.943, 19.66, 17.407, 11.38, 9.645, 8.438, 11.223, 12.516, 12.322, 11.104, 15.852, 14.246]
Average losses bgd_new_update_optim after all rouds are [2.312, 2.032, 1.64, 1.88, 1.708, 2.258, 2.035, 2.142, 2.379, 1.909, 2.707, 3.341, 4.532, 8.307, 10.308, 9.161, 9.957, 6.597, 10.284, 13.397, 11.132, 11.834, 10.115, 8.682, 9.935]
