****************************************************************************************************
Writing results to ds_cont_permuted_mnist_5_tasks_50_epochs_alpha_0.01_data_type_non_iid_1.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_00:52_08-09-2024
Arguments are Namespace(dataset='ds_cont_permuted_mnist', nn_arch='mnist_simple_net_200width_domainlearning_784input_10cls_1ds', logname='continous_permuted_mnist_5_tasks', results_dir='ds_cont_permuted_mnist_5_tasks_50_epochs_alpha_0.01_data_type_non_iid_1.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_00:52_08-09-2024', seed=1000, num_workers=8, num_epochs=50, batch_size=128, pruning_percents=[], train_mc_iters=10, std_init=0.05, mean_eta=1.0, permanent_prune_on_epoch=-1, permanent_prune_on_epoch_percent=90, momentum=0.9, lr=0.01, weight_decay=0.0005, test_freq=1, contpermuted_beta=4, optimizer='bgd_new_update', optimizer_params='{}', inference_mc=False, inference_map=True, inference_committee=False, inference_aggsoftmax=False, inference_initstd=False, committee_size=0, test_mc_iters=0, init_params=['{"bias_type":', '"xavier",', '"conv_type":', '"xavier",', '"bn_init":', '"01"}'], desc='', bw_to_rgb=False, permuted_offset=False, labels_trick=False, num_of_permutations=4, iterations_per_virtual_epc=67, separate_labels_space=False, permute_seed=2019, federated_learning=True, n_clients=5, num_aggs_per_task=1, grad_clip=True, max_grad_norm=1.0, non_iid_split=True, alpha=0.01, alpha_mg=0.15)
########################## 
######### Round 1 complete ######### 
####### Round No. - 1, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.569], [8.99]], '1': [[2.733], [9.58]], '2': [[2.453], [8.64]], '3': [[2.638], [9.63]], '4': [[2.544], [8.78]]}
############################# 
######### Round 2 complete ######### 
####### Round No. - 2, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.64, 2.635], [9.81, 13.63]], '1': [[2.77, 2.47], [10.32, 10.33]], '2': [[2.748, 2.997], [9.61, 9.58]], '3': [[2.762, 2.745], [8.9, 10.31]], '4': [[2.691, 2.756], [8.14, 18.68]]}
############################# 
######### Round 3 complete ######### 
####### Round No. - 3, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.662, 2.978, 2.881], [13.65, 10.33, 9.69]], '1': [[2.842, 2.644, 2.658], [10.32, 15.84, 10.61]], '2': [[2.912, 3.209, 2.941], [9.85, 9.75, 9.78]], '3': [[2.823, 2.916, 2.936], [10.28, 10.28, 10.3]], '4': [[2.831, 2.933, 2.786], [10.02, 11.8, 10.28]]}
############################# 
######### Round 4 complete ######### 
####### Round No. - 4, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.68, 3.019, 2.855, 2.818], [15.32, 18.13, 19.05, 18.07]], '1': [[2.864, 2.653, 2.847, 2.808], [10.31, 11.83, 10.32, 10.4]], '2': [[2.756, 2.768, 2.72, 2.705], [10.7, 11.9, 11.78, 15.69]], '3': [[2.634, 2.63, 2.724, 2.546], [9.9, 17.72, 10.21, 18.08]], '4': [[2.654, 2.785, 2.577, 2.533], [9.62, 11.29, 16.45, 11.03]]}
############################# 
######### Round 5 complete ######### 
####### Round No. - 5, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.828, 3.265, 3.097, 2.94, 4.129], [10.41, 13.5, 13.11, 20.03, 21.19]], '1': [[2.984, 2.73, 2.98, 2.905, 3.039], [10.31, 10.91, 10.32, 10.47, 23.26]], '2': [[2.863, 3.027, 2.815, 2.827, 2.862], [10.98, 9.63, 10.59, 10.11, 22.98]], '3': [[2.811, 2.938, 3.09, 2.818, 3.358], [9.71, 10.83, 9.75, 11.1, 19.57]], '4': [[2.646, 2.79, 2.548, 2.56, 2.538], [8.32, 16.2, 17.02, 16.27, 27.73]]}
############################# 
Task-wise accuracies bgd_new_update_optim after all rounds are [[5.65], [10.63, 10.35], [6.54, 14.98, 14.46], [15.36, 15.44, 15.86, 13.76], [9.09, 19.15, 13.22, 15.75, 24.24]]
Task-wise losses bgd_new_update_optim after all rounds are [[2.482], [2.524, 2.387], [2.48, 2.384, 2.248], [2.46, 2.349, 2.484, 2.402], [2.594, 2.284, 2.457, 2.222, 2.068]]
Average accuracies bgd_new_update_optim after all rouds are [5.65, 10.49, 11.993, 15.105, 16.29]
Average losses bgd_new_update_optim after all rouds are [2.482, 2.456, 2.371, 2.424, 2.325]
