****************************************************************************************************
Writing results to ds_cont_permuted_mnist_5_tasks_50_epochs_alpha_0.01_data_type_non_iid_1.0_mean_eta__bgd_new_update_optim_2_beta_with_grad_clip_00:35_08-09-2024
Arguments are Namespace(dataset='ds_cont_permuted_mnist', nn_arch='mnist_simple_net_200width_domainlearning_784input_10cls_1ds', logname='continous_permuted_mnist_5_tasks', results_dir='ds_cont_permuted_mnist_5_tasks_50_epochs_alpha_0.01_data_type_non_iid_1.0_mean_eta__bgd_new_update_optim_2_beta_with_grad_clip_00:35_08-09-2024', seed=1000, num_workers=8, num_epochs=50, batch_size=128, pruning_percents=[], train_mc_iters=10, std_init=0.05, mean_eta=1.0, permanent_prune_on_epoch=-1, permanent_prune_on_epoch_percent=90, momentum=0.9, lr=0.01, weight_decay=0.0005, test_freq=1, contpermuted_beta=2, optimizer='bgd_new_update', optimizer_params='{}', inference_mc=False, inference_map=True, inference_committee=False, inference_aggsoftmax=False, inference_initstd=False, committee_size=0, test_mc_iters=0, init_params=['{"bias_type":', '"xavier",', '"conv_type":', '"xavier",', '"bn_init":', '"01"}'], desc='', bw_to_rgb=False, permuted_offset=False, labels_trick=False, num_of_permutations=4, iterations_per_virtual_epc=67, separate_labels_space=False, permute_seed=2019, federated_learning=True, n_clients=5, num_aggs_per_task=5, grad_clip=True, max_grad_norm=1.0, non_iid_split=True, alpha=0.01, alpha_mg=0.1)
########################## 
######### Round 1 complete ######### 
####### Round No. - 1, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.181], [14.87]], '1': [[3.064], [18.62]], '2': [[3.214], [30.26]], '3': [[3.229], [26.25]], '4': [[3.33], [29.94]]}
############################# 
######### Round 2 complete ######### 
####### Round No. - 2, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.093], [15.76]], '1': [[3.784], [19.0]], '2': [[3.626], [29.77]], '3': [[3.296], [27.45]], '4': [[3.376], [29.89]]}
############################# 
######### Round 3 complete ######### 
####### Round No. - 3, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.259], [12.66]], '1': [[3.451], [19.14]], '2': [[3.45], [30.5]], '3': [[3.047], [30.08]], '4': [[3.087], [30.83]]}
############################# 
######### Round 4 complete ######### 
####### Round No. - 4, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.957], [12.44]], '1': [[3.57], [19.09]], '2': [[2.895], [31.36]], '3': [[2.496], [34.8]], '4': [[2.72], [35.01]]}
############################# 
######### Round 5 complete ######### 
####### Round No. - 5, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.56], [27.22]], '1': [[1.956], [34.38]], '2': [[2.655], [27.5]], '3': [[3.256], [35.41]], '4': [[2.382], [30.06]]}
############################# 
######### Round 6 complete ######### 
####### Round No. - 6, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.441, 2.972], [37.99, 22.4]], '1': [[2.269, 5.713], [37.49, 9.58]], '2': [[2.614, 3.313], [40.41, 30.06]], '3': [[4.376, 4.943], [31.31, 25.73]], '4': [[3.06, 3.155], [27.71, 24.76]]}
############################# 
######### Round 7 complete ######### 
####### Round No. - 7, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.671, 3.572], [30.32, 29.33]], '1': [[2.606, 4.935], [31.92, 9.67]], '2': [[2.838, 3.045], [39.56, 34.85]], '3': [[3.62, 4.153], [34.67, 26.84]], '4': [[3.486, 3.335], [26.18, 27.42]]}
############################# 
######### Round 8 complete ######### 
####### Round No. - 8, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.395, 3.713], [31.51, 32.7]], '1': [[3.176, 4.619], [26.49, 12.17]], '2': [[4.572, 4.126], [40.17, 34.83]], '3': [[5.092, 5.64], [35.08, 27.51]], '4': [[3.295, 3.84], [32.26, 29.32]]}
############################# 
######### Round 9 complete ######### 
####### Round No. - 9, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.913, 3.7], [22.78, 35.19]], '1': [[4.644, 4.78], [13.61, 14.0]], '2': [[4.883, 3.961], [35.35, 39.42]], '3': [[2.873, 3.724], [39.69, 29.3]], '4': [[3.798, 4.601], [32.23, 28.56]]}
############################# 
######### Round 10 complete ######### 
####### Round No. - 10, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[4.61, 3.753], [27.14, 40.7]], '1': [[4.939, 4.536], [24.83, 31.92]], '2': [[7.205, 6.241], [30.76, 30.9]], '3': [[3.978, 3.837], [26.6, 27.74]], '4': [[5.284, 4.361], [26.11, 29.95]]}
############################# 
######### Round 11 complete ######### 
####### Round No. - 11, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[6.121, 5.954, 5.868], [21.75, 27.5, 17.55]], '1': [[5.06, 4.877, 6.115], [24.86, 25.27, 21.73]], '2': [[6.493, 6.316, 10.06], [23.81, 19.97, 19.56]], '3': [[3.597, 3.214, 5.579], [27.49, 29.44, 20.64]], '4': [[4.1, 4.384, 6.041], [29.01, 24.74, 26.69]]}
############################# 
######### Round 12 complete ######### 
####### Round No. - 12, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[6.407, 6.091, 6.237], [21.43, 29.72, 20.42]], '1': [[7.408, 7.612, 8.826], [30.29, 23.87, 32.87]], '2': [[8.542, 9.606, 11.616], [17.81, 15.48, 19.68]], '3': [[3.442, 3.01, 3.503], [30.95, 35.42, 27.52]], '4': [[3.739, 3.492, 5.685], [24.93, 26.01, 27.08]]}
############################# 
######### Round 13 complete ######### 
####### Round No. - 13, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[13.289, 13.663, 13.021], [28.6, 28.25, 26.05]], '1': [[7.424, 7.393, 7.824], [13.56, 18.11, 29.57]], '2': [[6.78, 7.23, 9.555], [26.59, 20.71, 20.28]], '3': [[3.876, 3.617, 4.013], [32.44, 36.37, 30.82]], '4': [[4.214, 4.337, 7.333], [27.18, 24.01, 29.35]]}
############################# 
######### Round 14 complete ######### 
####### Round No. - 14, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[9.331, 9.939, 9.515], [20.94, 26.88, 21.56]], '1': [[10.651, 10.751, 11.081], [11.19, 15.3, 30.57]], '2': [[20.125, 18.256, 30.717], [22.54, 23.3, 25.54]], '3': [[4.397, 4.242, 5.012], [30.32, 35.06, 29.54]], '4': [[3.686, 4.055, 5.637], [30.39, 26.27, 31.14]]}
############################# 
######### Round 15 complete ######### 
####### Round No. - 15, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[12.88, 13.328, 15.441], [24.91, 20.73, 25.99]], '1': [[8.075, 9.149, 10.408], [20.55, 18.27, 28.09]], '2': [[11.834, 12.345, 14.718], [15.57, 14.95, 22.23]], '3': [[5.526, 4.651, 8.919], [25.94, 30.64, 27.54]], '4': [[5.378, 6.389, 8.631], [22.62, 22.21, 37.37]]}
############################# 
######### Round 16 complete ######### 
####### Round No. - 16, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[14.244, 14.242, 17.991, 8.883], [27.1, 25.35, 24.29, 27.55]], '1': [[3.456, 4.703, 4.096, 4.452], [29.62, 29.12, 27.93, 24.53]], '2': [[10.09, 10.052, 12.766, 5.888], [13.48, 9.72, 17.43, 16.95]], '3': [[5.984, 6.182, 8.951, 8.148], [30.31, 38.25, 31.41, 21.62]], '4': [[5.611, 5.629, 6.955, 6.949], [32.86, 28.35, 37.22, 21.1]]}
############################# 
######### Round 17 complete ######### 
####### Round No. - 17, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[13.303, 12.346, 18.624, 8.295], [28.69, 29.04, 27.74, 25.1]], '1': [[5.669, 6.307, 4.421, 5.664], [15.77, 20.48, 28.41, 22.01]], '2': [[8.54, 8.594, 10.13, 6.505], [15.67, 12.3, 17.5, 17.07]], '3': [[5.472, 6.068, 5.807, 6.918], [35.74, 39.93, 31.89, 21.84]], '4': [[7.408, 7.882, 8.374, 9.339], [30.77, 25.32, 36.94, 20.93]]}
############################# 
######### Round 18 complete ######### 
####### Round No. - 18, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[11.689, 12.014, 13.919, 9.91], [28.89, 28.75, 26.7, 23.92]], '1': [[4.82, 5.384, 4.727, 5.275], [27.33, 32.1, 29.45, 31.38]], '2': [[10.519, 10.6, 11.972, 9.01], [14.71, 13.43, 15.81, 17.7]], '3': [[6.798, 7.914, 6.751, 7.578], [34.76, 35.54, 29.34, 25.51]], '4': [[7.149, 6.999, 9.375, 7.842], [33.27, 29.67, 36.54, 22.65]]}
############################# 
######### Round 19 complete ######### 
####### Round No. - 19, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[24.217, 21.34, 31.344, 10.683], [26.82, 28.12, 24.77, 29.44]], '1': [[6.651, 6.911, 6.087, 6.549], [20.7, 31.36, 29.59, 34.86]], '2': [[13.468, 12.414, 17.105, 8.998], [17.91, 12.81, 17.17, 19.69]], '3': [[7.105, 8.249, 6.546, 7.778], [37.42, 39.14, 41.08, 27.18]], '4': [[7.971, 7.813, 9.176, 7.827], [29.69, 31.98, 34.0, 31.32]]}
############################# 
######### Round 20 complete ######### 
####### Round No. - 20, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[17.16, 15.05, 22.673, 8.65], [25.5, 28.21, 26.14, 29.03]], '1': [[8.078, 7.754, 7.568, 7.17], [20.78, 28.36, 25.87, 36.01]], '2': [[14.151, 12.963, 16.639, 8.904], [21.81, 16.6, 17.87, 21.97]], '3': [[12.84, 15.459, 11.119, 13.838], [30.91, 33.03, 31.36, 38.21]], '4': [[23.511, 16.54, 40.644, 8.147], [24.48, 22.73, 27.64, 41.56]]}
############################# 
######### Round 21 complete ######### 
####### Round No. - 21, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[16.001, 14.332, 19.903, 8.025, 19.112], [27.13, 27.05, 25.49, 27.29, 21.92]], '1': [[5.246, 4.912, 10.234, 5.173, 5.106], [22.61, 21.99, 19.61, 20.28, 28.38]], '2': [[12.805, 11.463, 17.026, 6.755, 13.507], [19.76, 20.03, 19.22, 29.76, 25.4]], '3': [[9.2, 10.261, 12.68, 9.557, 8.546], [16.38, 19.89, 12.43, 22.39, 25.37]], '4': [[13.113, 11.323, 17.426, 7.794, 12.325], [27.32, 27.34, 28.79, 31.1, 29.03]]}
############################# 
######### Round 22 complete ######### 
####### Round No. - 22, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[14.6, 13.211, 18.69, 7.4, 17.068], [22.5, 23.7, 24.31, 24.63, 21.6]], '1': [[5.18, 4.649, 9.655, 4.887, 5.151], [21.63, 21.6, 19.58, 21.09, 27.95]], '2': [[11.236, 9.868, 15.109, 6.741, 10.397], [16.48, 19.61, 18.81, 28.37, 22.04]], '3': [[7.94, 9.289, 12.32, 8.826, 7.528], [14.67, 16.98, 9.89, 19.04, 25.74]], '4': [[10.667, 9.472, 15.486, 6.822, 9.318], [23.65, 23.36, 24.33, 28.22, 28.18]]}
############################# 
######### Round 23 complete ######### 
####### Round No. - 23, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[12.508, 11.608, 16.683, 7.343, 13.56], [21.73, 22.75, 24.3, 22.79, 21.42]], '1': [[5.245, 4.603, 9.834, 4.383, 5.075], [20.03, 23.28, 19.59, 22.99, 28.38]], '2': [[9.132, 8.003, 13.422, 6.135, 7.094], [17.44, 22.17, 19.61, 29.75, 25.13]], '3': [[6.939, 8.265, 10.759, 7.972, 7.008], [19.14, 23.13, 15.99, 19.34, 27.26]], '4': [[9.666, 8.631, 14.506, 6.613, 7.528], [27.19, 23.6, 28.33, 30.97, 29.27]]}
############################# 
######### Round 24 complete ######### 
####### Round No. - 24, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[14.409, 14.724, 16.773, 7.664, 16.005], [21.58, 22.09, 22.87, 23.19, 21.93]], '1': [[4.757, 4.197, 9.105, 4.201, 4.889], [22.31, 22.83, 19.6, 19.46, 27.86]], '2': [[8.137, 8.086, 12.997, 6.687, 6.196], [20.21, 15.85, 19.14, 24.48, 27.65]], '3': [[8.033, 9.957, 12.005, 8.744, 8.284], [13.08, 12.51, 9.92, 19.04, 25.28]], '4': [[8.791, 8.065, 13.926, 6.298, 6.17], [27.14, 25.51, 28.33, 34.34, 33.69]]}
############################# 
######### Round 25 complete ######### 
####### Round No. - 25, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[12.285, 12.426, 15.166, 6.946, 12.561], [22.34, 22.92, 23.33, 22.64, 21.79]], '1': [[4.62, 4.125, 9.058, 4.094, 4.789], [23.1, 24.51, 19.55, 20.94, 28.39]], '2': [[11.45, 12.668, 15.503, 9.039, 10.056], [9.7, 9.08, 10.09, 15.77, 18.58]], '3': [[6.679, 8.201, 10.27, 7.666, 7.001], [19.13, 20.47, 14.58, 19.53, 28.21]], '4': [[8.601, 8.126, 12.969, 6.325, 6.359], [24.32, 27.46, 27.57, 32.72, 33.01]]}
############################# 
Task-wise accuracies bgd_new_update_optim after all rounds are [[18.42], [32.22], [39.86], [46.87], [40.57], [47.32, 26.86], [40.44, 44.04], [35.99, 43.55], [41.96, 47.1], [38.41, 41.01], [33.94, 45.75, 45.3], [43.17, 33.54, 38.27], [36.62, 30.29, 28.06], [32.53, 29.64, 24.7], [43.78, 33.43, 34.85], [44.05, 36.14, 31.59, 31.18], [31.72, 32.86, 22.48, 33.53], [20.68, 15.82, 19.5, 25.49], [38.35, 33.73, 21.24, 30.43], [16.52, 26.86, 25.41, 29.45], [35.21, 23.51, 21.11, 22.9, 32.9], [19.9, 23.61, 21.88, 24.46, 27.06], [24.08, 20.8, 9.7, 21.02, 33.56], [21.32, 16.74, 22.01, 18.19, 30.79], [22.13, 19.87, 19.16, 12.45, 31.72]]
Task-wise losses bgd_new_update_optim after all rounds are [[2.274], [2.01], [1.832], [1.579], [1.877], [1.745, 2.294], [2.379, 2.108], [2.184, 1.904], [2.234, 2.302], [4.6, 3.682], [3.543, 3.412, 3.541], [3.976, 4.013, 4.988], [3.969, 4.411, 4.921], [5.101, 5.357, 6.302], [5.786, 5.28, 6.008], [3.543, 3.66, 4.301, 3.199], [4.917, 5.166, 6.104, 3.86], [5.99, 6.86, 6.561, 6.275], [10.269, 9.8, 10.336, 5.842], [14.9, 11.127, 15.176, 6.571], [11.297, 8.749, 14.383, 6.478, 9.267], [8.156, 6.398, 12.687, 6.672, 6.75], [4.387, 5.864, 6.186, 5.339, 4.352], [5.48, 4.476, 9.338, 4.48, 2.999], [7.36, 9.029, 11.757, 7.185, 4.821]]
Average accuracies bgd_new_update_optim after all rouds are [18.42, 32.22, 39.86, 46.87, 40.57, 37.09, 42.24, 39.77, 44.53, 39.71, 41.663, 38.327, 31.657, 28.957, 37.353, 35.74, 30.148, 20.373, 30.938, 24.56, 27.126, 23.382, 21.832, 21.81, 21.066]
Average losses bgd_new_update_optim after all rouds are [2.274, 2.01, 1.832, 1.579, 1.877, 2.019, 2.244, 2.044, 2.268, 4.141, 3.498, 4.325, 4.434, 5.586, 5.692, 3.676, 5.012, 6.421, 9.062, 11.943, 10.035, 8.133, 5.226, 5.355, 8.03]
