****************************************************************************************************
Writing results to ds_cont_permuted_mnist_5_tasks_50_epochs_alpha_0.01_data_type_non_iid_1.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_03:24_08-09-2024
Arguments are Namespace(dataset='ds_cont_permuted_mnist', nn_arch='mnist_simple_net_200width_domainlearning_784input_10cls_1ds', logname='continous_permuted_mnist_5_tasks', results_dir='ds_cont_permuted_mnist_5_tasks_50_epochs_alpha_0.01_data_type_non_iid_1.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_03:24_08-09-2024', seed=1000, num_workers=8, num_epochs=50, batch_size=128, pruning_percents=[], train_mc_iters=10, std_init=0.05, mean_eta=1.0, permanent_prune_on_epoch=-1, permanent_prune_on_epoch_percent=90, momentum=0.9, lr=0.01, weight_decay=0.0005, test_freq=1, contpermuted_beta=4, optimizer='bgd_new_update', optimizer_params='{}', inference_mc=False, inference_map=True, inference_committee=False, inference_aggsoftmax=False, inference_initstd=False, committee_size=0, test_mc_iters=0, init_params=['{"bias_type":', '"xavier",', '"conv_type":', '"xavier",', '"bn_init":', '"01"}'], desc='', bw_to_rgb=False, permuted_offset=False, labels_trick=False, num_of_permutations=4, iterations_per_virtual_epc=67, separate_labels_space=False, permute_seed=2019, federated_learning=True, n_clients=5, num_aggs_per_task=20, grad_clip=True, max_grad_norm=1.0, non_iid_split=True, alpha=0.01, alpha_mg=0.3)
########################## 
######### Round 1 complete ######### 
####### Round No. - 1, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.903], [12.59]], '1': [[2.74], [18.92]], '2': [[2.533], [24.04]], '3': [[2.644], [18.98]], '4': [[2.613], [17.71]]}
############################# 
######### Round 2 complete ######### 
####### Round No. - 2, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.822], [16.35]], '1': [[2.595], [14.37]], '2': [[2.509], [30.37]], '3': [[2.59], [15.2]], '4': [[2.738], [19.37]]}
############################# 
######### Round 3 complete ######### 
####### Round No. - 3, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.88], [10.53]], '1': [[2.668], [19.13]], '2': [[2.897], [25.04]], '3': [[2.721], [17.76]], '4': [[2.776], [18.7]]}
############################# 
######### Round 4 complete ######### 
####### Round No. - 4, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.876], [16.33]], '1': [[2.805], [12.04]], '2': [[2.95], [26.92]], '3': [[2.978], [18.81]], '4': [[2.408], [25.93]]}
############################# 
######### Round 5 complete ######### 
####### Round No. - 5, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.505], [12.22]], '1': [[2.3], [13.84]], '2': [[3.116], [23.81]], '3': [[3.266], [20.2]], '4': [[2.922], [26.46]]}
############################# 
######### Round 6 complete ######### 
####### Round No. - 6, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.79], [10.7]], '1': [[2.64], [16.12]], '2': [[3.184], [26.02]], '3': [[3.957], [21.82]], '4': [[2.631], [23.35]]}
############################# 
######### Round 7 complete ######### 
####### Round No. - 7, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.757], [11.99]], '1': [[2.918], [16.12]], '2': [[2.138], [28.95]], '3': [[2.073], [30.62]], '4': [[3.078], [27.04]]}
############################# 
######### Round 8 complete ######### 
####### Round No. - 8, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.596], [15.23]], '1': [[3.036], [16.77]], '2': [[3.634], [30.36]], '3': [[2.045], [31.55]], '4': [[3.267], [29.22]]}
############################# 
######### Round 9 complete ######### 
####### Round No. - 9, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.858], [18.38]], '1': [[3.237], [17.67]], '2': [[5.964], [27.16]], '3': [[5.64], [29.29]], '4': [[4.547], [27.0]]}
############################# 
######### Round 10 complete ######### 
####### Round No. - 10, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[4.606], [17.71]], '1': [[8.402], [18.14]], '2': [[2.991], [31.04]], '3': [[3.123], [38.74]], '4': [[12.788], [29.55]]}
############################# 
######### Round 11 complete ######### 
####### Round No. - 11, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[30.687], [19.72]], '1': [[7.074], [21.15]], '2': [[12.208], [30.3]], '3': [[17.996], [33.74]], '4': [[14.503], [30.22]]}
############################# 
######### Round 12 complete ######### 
####### Round No. - 12, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[107.186], [18.25]], '1': [[43.981], [20.69]], '2': [[26.185], [29.3]], '3': [[82.737], [33.47]], '4': [[108.13], [29.61]]}
############################# 
######### Round 13 complete ######### 
####### Round No. - 13, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[53.406], [27.31]], '1': [[56.792], [29.3]], '2': [[84.391], [29.99]], '3': [[1.823], [36.0]], '4': [[55.808], [32.02]]}
############################# 
######### Round 14 complete ######### 
####### Round No. - 14, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[29.555], [21.17]], '1': [[51.407], [38.21]], '2': [[25.078], [36.29]], '3': [[2.029], [37.03]], '4': [[49.744], [37.29]]}
############################# 
