****************************************************************************************************
Writing results to ds_cont_permuted_mnist_5_tasks_50_epochs_alpha_0.01_data_type_non_iid_1.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_00:48_08-09-2024
Arguments are Namespace(dataset='ds_cont_permuted_mnist', nn_arch='mnist_simple_net_200width_domainlearning_784input_10cls_1ds', logname='continous_permuted_mnist_5_tasks', results_dir='ds_cont_permuted_mnist_5_tasks_50_epochs_alpha_0.01_data_type_non_iid_1.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_00:48_08-09-2024', seed=1000, num_workers=8, num_epochs=50, batch_size=128, pruning_percents=[], train_mc_iters=10, std_init=0.05, mean_eta=1.0, permanent_prune_on_epoch=-1, permanent_prune_on_epoch_percent=90, momentum=0.9, lr=0.01, weight_decay=0.0005, test_freq=1, contpermuted_beta=4, optimizer='bgd_new_update', optimizer_params='{}', inference_mc=False, inference_map=True, inference_committee=False, inference_aggsoftmax=False, inference_initstd=False, committee_size=0, test_mc_iters=0, init_params=['{"bias_type":', '"xavier",', '"conv_type":', '"xavier",', '"bn_init":', '"01"}'], desc='', bw_to_rgb=False, permuted_offset=False, labels_trick=False, num_of_permutations=4, iterations_per_virtual_epc=67, separate_labels_space=False, permute_seed=2019, federated_learning=True, n_clients=5, num_aggs_per_task=10, grad_clip=True, max_grad_norm=1.0, non_iid_split=True, alpha=0.01, alpha_mg=0.1)
########################## 
######### Round 1 complete ######### 
####### Round No. - 1, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.978], [14.3]], '1': [[3.36], [19.41]], '2': [[3.275], [30.12]], '3': [[3.176], [28.53]], '4': [[3.529], [30.36]]}
############################# 
######### Round 2 complete ######### 
####### Round No. - 2, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.353], [13.75]], '1': [[3.499], [18.68]], '2': [[3.279], [30.54]], '3': [[3.127], [28.52]], '4': [[3.411], [30.62]]}
############################# 
######### Round 3 complete ######### 
####### Round No. - 3, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.101], [13.92]], '1': [[3.52], [19.01]], '2': [[3.739], [30.41]], '3': [[3.327], [28.58]], '4': [[3.455], [30.19]]}
############################# 
######### Round 4 complete ######### 
####### Round No. - 4, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.889], [14.79]], '1': [[3.581], [19.35]], '2': [[4.08], [29.92]], '3': [[3.753], [29.68]], '4': [[3.529], [30.34]]}
############################# 
######### Round 5 complete ######### 
####### Round No. - 5, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.847], [23.31]], '1': [[2.79], [25.08]], '2': [[3.139], [30.56]], '3': [[3.748], [31.25]], '4': [[4.104], [30.33]]}
############################# 
######### Round 6 complete ######### 
####### Round No. - 6, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.225], [18.17]], '1': [[2.84], [26.75]], '2': [[3.72], [30.78]], '3': [[3.945], [32.74]], '4': [[4.464], [30.31]]}
############################# 
######### Round 7 complete ######### 
####### Round No. - 7, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.223], [25.76]], '1': [[3.736], [24.24]], '2': [[5.203], [30.68]], '3': [[4.59], [35.93]], '4': [[4.533], [32.12]]}
############################# 
######### Round 8 complete ######### 
####### Round No. - 8, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.748], [24.63]], '1': [[3.983], [26.27]], '2': [[4.154], [31.93]], '3': [[3.866], [35.86]], '4': [[4.718], [34.88]]}
############################# 
######### Round 9 complete ######### 
####### Round No. - 9, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[4.356], [21.48]], '1': [[3.165], [40.06]], '2': [[4.295], [35.02]], '3': [[3.906], [37.97]], '4': [[4.486], [38.54]]}
############################# 
######### Round 10 complete ######### 
####### Round No. - 10, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[4.386], [33.1]], '1': [[2.909], [40.94]], '2': [[4.254], [37.05]], '3': [[4.939], [38.88]], '4': [[4.243], [36.08]]}
############################# 
######### Round 11 complete ######### 
####### Round No. - 11, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[4.674, 3.974], [32.56, 22.68]], '1': [[3.727, 7.973], [26.72, 9.58]], '2': [[5.033, 5.176], [29.92, 27.8]], '3': [[4.775, 5.022], [38.89, 26.78]], '4': [[5.051, 3.384], [29.47, 26.88]]}
############################# 
######### Round 12 complete ######### 
####### Round No. - 12, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[4.485, 4.542], [28.89, 20.83]], '1': [[4.053, 8.488], [24.63, 9.58]], '2': [[4.817, 4.028], [27.68, 29.84]], '3': [[5.983, 5.262], [38.47, 27.77]], '4': [[4.317, 3.388], [31.26, 28.61]]}
############################# 
######### Round 13 complete ######### 
####### Round No. - 13, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[4.174, 3.735], [34.35, 25.44]], '1': [[3.776, 7.757], [28.1, 9.58]], '2': [[4.858, 4.492], [29.37, 29.62]], '3': [[5.661, 5.148], [38.86, 28.67]], '4': [[4.092, 3.53], [30.72, 32.89]]}
############################# 
######### Round 14 complete ######### 
####### Round No. - 14, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[5.141, 5.037], [23.49, 21.44]], '1': [[3.802, 7.194], [25.38, 9.58]], '2': [[5.101, 4.317], [27.16, 29.92]], '3': [[5.113, 4.842], [38.29, 28.81]], '4': [[5.449, 3.174], [28.22, 28.57]]}
############################# 
######### Round 15 complete ######### 
####### Round No. - 15, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[4.885, 4.72], [32.75, 23.71]], '1': [[4.395, 7.093], [24.0, 9.58]], '2': [[5.162, 3.9], [27.81, 29.76]], '3': [[5.072, 4.746], [34.58, 28.38]], '4': [[3.81, 4.019], [30.2, 31.0]]}
############################# 
######### Round 16 complete ######### 
####### Round No. - 16, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[5.4, 5.075], [29.2, 29.57]], '1': [[3.708, 5.749], [25.0, 9.94]], '2': [[3.939, 3.679], [41.17, 36.77]], '3': [[4.27, 4.029], [42.4, 28.92]], '4': [[3.689, 3.702], [31.37, 33.22]]}
############################# 
######### Round 17 complete ######### 
####### Round No. - 17, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[4.248, 4.142], [29.6, 30.1]], '1': [[3.431, 5.425], [21.99, 12.21]], '2': [[4.119, 3.901], [44.17, 38.44]], '3': [[3.811, 3.665], [38.15, 30.86]], '4': [[6.008, 3.521], [24.1, 27.8]]}
############################# 
######### Round 18 complete ######### 
####### Round No. - 18, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[4.68, 3.792], [29.26, 33.86]], '1': [[3.41, 4.587], [26.47, 19.06]], '2': [[3.768, 3.808], [34.1, 32.93]], '3': [[4.173, 3.501], [28.23, 30.81]], '4': [[5.22, 3.667], [26.51, 29.04]]}
############################# 
######### Round 19 complete ######### 
####### Round No. - 19, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[4.749, 3.384], [27.6, 32.72]], '1': [[3.753, 3.701], [20.15, 21.76]], '2': [[3.98, 3.194], [30.49, 38.14]], '3': [[4.539, 3.178], [25.29, 33.97]], '4': [[3.981, 3.842], [35.14, 31.52]]}
############################# 
######### Round 20 complete ######### 
####### Round No. - 20, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[4.602, 2.511], [24.31, 41.65]], '1': [[3.973, 2.697], [23.39, 33.86]], '2': [[4.041, 3.002], [34.22, 38.49]], '3': [[7.844, 2.15], [21.51, 37.39]], '4': [[4.938, 2.971], [33.85, 36.35]]}
############################# 
######### Round 21 complete ######### 
####### Round No. - 21, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[5.431, 2.671, 4.357], [30.53, 39.98, 19.56]], '1': [[4.688, 2.93, 3.503], [17.2, 27.61, 26.98]], '2': [[4.774, 4.266, 5.447], [30.09, 23.01, 19.51]], '3': [[6.527, 3.438, 4.726], [13.34, 24.74, 18.41]], '4': [[4.541, 3.061, 4.259], [34.98, 29.15, 28.69]]}
############################# 
######### Round 22 complete ######### 
####### Round No. - 22, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[5.455, 2.74, 2.9], [22.8, 39.77, 28.55]], '1': [[5.529, 3.311, 3.809], [13.53, 25.46, 27.2]], '2': [[5.452, 5.241, 4.764], [22.6, 18.85, 19.52]], '3': [[6.875, 3.78, 4.487], [12.59, 21.32, 18.73]], '4': [[4.238, 3.282, 4.291], [37.38, 30.42, 28.42]]}
############################# 
######### Round 23 complete ######### 
####### Round No. - 23, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[4.841, 2.548, 2.581], [24.77, 38.92, 26.66]], '1': [[4.3, 2.511, 3.439], [22.56, 29.67, 28.45]], '2': [[5.837, 5.102, 5.018], [22.3, 19.42, 19.58]], '3': [[4.369, 4.072, 4.162], [26.23, 30.49, 20.41]], '4': [[4.028, 3.256, 4.192], [37.97, 30.32, 28.53]]}
############################# 
######### Round 24 complete ######### 
####### Round No. - 24, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[5.154, 3.035, 2.39], [24.27, 40.21, 33.78]], '1': [[4.969, 3.025, 3.44], [15.21, 26.59, 28.12]], '2': [[5.361, 4.918, 5.136], [24.51, 19.49, 19.73]], '3': [[6.708, 4.269, 4.596], [20.72, 29.74, 21.83]], '4': [[3.916, 3.293, 4.074], [37.94, 29.11, 28.92]]}
############################# 
######### Round 25 complete ######### 
####### Round No. - 25, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[6.366, 3.187, 4.376], [22.95, 29.78, 20.53]], '1': [[5.735, 3.565, 4.069], [15.13, 23.49, 27.81]], '2': [[5.049, 4.001, 5.233], [28.91, 21.28, 19.61]], '3': [[6.496, 5.099, 5.151], [18.17, 21.31, 19.26]], '4': [[3.979, 3.473, 4.385], [33.28, 26.07, 26.56]]}
############################# 
######### Round 26 complete ######### 
####### Round No. - 26, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[6.166, 4.147, 4.138], [21.82, 29.09, 20.82]], '1': [[4.827, 2.743, 3.718], [23.78, 35.46, 32.54]], '2': [[6.455, 5.823, 5.03], [16.99, 19.13, 21.33]], '3': [[6.011, 4.66, 5.158], [23.95, 36.45, 29.3]], '4': [[3.214, 3.576, 4.296], [32.21, 33.03, 28.8]]}
############################# 
######### Round 27 complete ######### 
####### Round No. - 27, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[5.982, 4.771, 3.858], [21.66, 27.73, 21.09]], '1': [[7.574, 4.776, 4.364], [11.83, 22.88, 31.34]], '2': [[6.475, 5.952, 5.432], [23.87, 24.88, 26.32]], '3': [[5.19, 3.815, 4.1], [23.08, 36.67, 33.2]], '4': [[3.803, 3.542, 3.853], [34.51, 34.8, 32.58]]}
############################# 
######### Round 28 complete ######### 
####### Round No. - 28, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.993, 4.107, 2.311], [23.38, 28.32, 29.46]], '1': [[5.647, 3.135, 3.418], [18.93, 33.89, 35.65]], '2': [[5.642, 4.093, 4.593], [23.09, 27.29, 26.17]], '3': [[4.973, 3.899, 3.948], [25.56, 38.08, 35.31]], '4': [[3.991, 3.646, 3.615], [31.56, 34.48, 35.2]]}
############################# 
######### Round 29 complete ######### 
####### Round No. - 29, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.981, 4.621, 2.548], [24.86, 26.08, 30.53]], '1': [[7.145, 4.774, 3.653], [13.36, 23.17, 35.3]], '2': [[5.471, 3.775, 3.969], [20.38, 28.01, 27.54]], '3': [[4.782, 4.06, 3.964], [25.1, 35.94, 33.41]], '4': [[4.681, 4.275, 3.241], [26.42, 33.33, 36.84]]}
############################# 
######### Round 30 complete ######### 
####### Round No. - 30, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[5.431, 4.82, 3.394], [21.15, 26.52, 28.46]], '1': [[4.696, 3.189, 2.529], [23.38, 33.02, 39.33]], '2': [[6.473, 5.238, 3.852], [18.25, 22.6, 24.99]], '3': [[4.221, 3.248, 2.279], [24.25, 32.82, 46.65]], '4': [[4.556, 4.455, 2.538], [21.58, 30.28, 46.28]]}
############################# 
######### Round 31 complete ######### 
####### Round No. - 31, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[4.313, 5.184, 3.628, 4.644], [33.84, 24.3, 26.94, 25.79]], '1': [[6.812, 4.748, 3.147, 5.118], [13.57, 23.04, 32.09, 20.11]], '2': [[7.824, 6.272, 3.915, 4.647], [17.34, 19.75, 30.49, 18.23]], '3': [[4.999, 3.686, 2.949, 5.306], [28.91, 29.97, 41.37, 21.5]], '4': [[4.417, 4.997, 4.29, 5.1], [21.58, 24.88, 25.07, 19.51]]}
############################# 
######### Round 32 complete ######### 
####### Round No. - 32, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[5.003, 5.797, 3.897, 5.198], [25.58, 24.53, 26.05, 23.27]], '1': [[6.263, 4.438, 3.722, 4.839], [20.56, 23.38, 29.07, 19.67]], '2': [[6.651, 5.169, 3.593, 3.901], [19.32, 21.77, 27.81, 19.73]], '3': [[5.162, 4.215, 3.45, 5.696], [27.9, 28.0, 39.55, 21.42]], '4': [[6.217, 5.048, 4.432, 5.472], [14.98, 25.45, 23.46, 19.8]]}
############################# 
######### Round 33 complete ######### 
####### Round No. - 33, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[5.316, 5.858, 4.45, 5.271], [28.53, 23.88, 21.68, 26.99]], '1': [[6.023, 4.137, 3.764, 4.347], [21.73, 23.45, 30.2, 19.97]], '2': [[8.145, 5.446, 4.281, 4.829], [16.41, 13.42, 23.6, 18.36]], '3': [[4.064, 3.417, 2.674, 4.039], [32.36, 33.32, 39.17, 23.09]], '4': [[5.126, 5.17, 4.757, 5.289], [19.08, 23.5, 24.25, 19.6]]}
############################# 
######### Round 34 complete ######### 
####### Round No. - 34, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[5.196, 5.9, 4.366, 5.244], [28.12, 23.55, 21.56, 26.77]], '1': [[6.763, 4.755, 4.012, 4.472], [17.36, 19.71, 26.57, 20.78]], '2': [[9.175, 5.491, 5.829, 5.965], [16.67, 9.07, 17.48, 17.39]], '3': [[4.483, 3.783, 2.942, 4.454], [27.55, 29.55, 33.68, 22.45]], '4': [[5.838, 5.972, 5.454, 6.318], [16.75, 19.86, 20.51, 19.5]]}
############################# 
######### Round 35 complete ######### 
####### Round No. - 35, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[5.221, 5.879, 3.965, 4.82], [22.49, 23.13, 27.31, 24.51]], '1': [[6.326, 4.339, 4.381, 4.722], [22.59, 19.72, 24.09, 19.25]], '2': [[9.42, 4.648, 5.592, 5.76], [16.87, 10.72, 18.63, 17.76]], '3': [[4.817, 4.327, 3.51, 4.916], [26.44, 25.44, 32.31, 21.75]], '4': [[6.807, 5.509, 5.323, 5.745], [12.83, 20.2, 20.42, 19.78]]}
############################# 
######### Round 36 complete ######### 
####### Round No. - 36, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[6.166, 6.602, 4.967, 6.043], [27.22, 25.79, 22.48, 25.47]], '1': [[4.94, 4.042, 3.941, 3.948], [18.73, 31.13, 35.48, 27.68]], '2': [[7.863, 5.09, 5.421, 5.578], [16.53, 15.64, 17.6, 17.78]], '3': [[3.782, 4.101, 3.359, 3.477], [26.51, 36.65, 36.18, 31.24]], '4': [[4.265, 3.321, 3.092, 4.357], [26.53, 31.88, 40.9, 27.05]]}
############################# 
######### Round 37 complete ######### 
####### Round No. - 37, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[5.092, 5.594, 4.116, 5.045], [28.27, 29.08, 28.36, 28.63]], '1': [[3.982, 3.602, 3.755, 3.452], [28.38, 34.82, 35.89, 31.46]], '2': [[6.917, 4.862, 4.293, 4.66], [15.54, 12.64, 16.83, 17.4]], '3': [[3.652, 4.56, 3.312, 3.826], [33.04, 37.03, 40.26, 29.69]], '4': [[3.899, 3.299, 3.23, 4.245], [26.26, 34.46, 41.05, 27.0]]}
############################# 
######### Round 38 complete ######### 
####### Round No. - 38, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[5.527, 5.848, 5.015, 5.388], [27.68, 26.52, 23.11, 27.27]], '1': [[5.656, 4.309, 3.87, 3.88], [15.79, 25.88, 34.97, 30.18]], '2': [[7.706, 5.052, 4.987, 5.726], [18.46, 12.9, 19.83, 18.06]], '3': [[4.019, 5.314, 3.38, 3.835], [32.67, 35.31, 42.5, 31.31]], '4': [[3.247, 3.433, 2.797, 3.491], [32.97, 35.38, 42.82, 31.74]]}
############################# 
######### Round 39 complete ######### 
####### Round No. - 39, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[5.863, 6.363, 5.258, 5.844], [27.26, 27.17, 23.09, 27.81]], '1': [[5.226, 4.35, 3.969, 3.709], [15.95, 27.76, 29.74, 31.89]], '2': [[6.931, 4.898, 4.507, 5.32], [20.33, 10.43, 20.81, 18.02]], '3': [[3.788, 5.264, 3.194, 3.303], [31.27, 32.78, 43.91, 38.7]], '4': [[3.507, 3.25, 2.907, 3.231], [34.59, 35.86, 43.08, 37.5]]}
############################# 
######### Round 40 complete ######### 
####### Round No. - 40, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[4.997, 5.262, 4.241, 4.269], [26.86, 26.25, 26.16, 29.55]], '1': [[4.921, 3.98, 3.572, 3.099], [18.46, 25.96, 33.24, 36.01]], '2': [[5.689, 4.55, 3.901, 4.5], [25.17, 11.92, 24.19, 21.56]], '3': [[4.064, 5.048, 3.417, 3.081], [22.38, 28.02, 34.41, 39.12]], '4': [[4.549, 3.263, 3.538, 2.598], [23.72, 31.29, 33.08, 45.61]]}
############################# 
######### Round 41 complete ######### 
####### Round No. - 41, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.916, 3.776, 3.363, 2.967, 3.987], [28.76, 26.76, 35.22, 36.62, 25.31]], '1': [[4.327, 3.881, 3.581, 2.864, 3.17], [21.52, 24.32, 25.46, 25.11, 27.48]], '2': [[5.018, 3.149, 3.198, 3.124, 2.752], [21.73, 20.73, 31.88, 23.36, 25.87]], '3': [[3.716, 4.214, 3.286, 3.172, 3.054], [21.45, 23.14, 31.99, 26.69, 29.37]], '4': [[3.781, 2.857, 2.986, 2.122, 2.791], [31.5, 31.22, 33.7, 44.02, 29.29]]}
############################# 
######### Round 42 complete ######### 
####### Round No. - 42, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.61, 3.382, 2.918, 2.695, 3.67], [26.87, 26.52, 33.92, 37.14, 27.7]], '1': [[4.926, 4.147, 3.708, 2.99, 3.071], [16.65, 21.37, 25.21, 25.77, 27.98]], '2': [[5.304, 3.076, 3.297, 3.121, 2.855], [20.73, 19.6, 32.86, 22.42, 27.3]], '3': [[3.83, 4.1, 3.231, 3.109, 2.869], [18.49, 22.87, 33.14, 25.71, 30.93]], '4': [[3.857, 2.855, 3.311, 2.25, 2.747], [30.86, 29.14, 31.64, 41.2, 30.3]]}
############################# 
######### Round 43 complete ######### 
####### Round No. - 43, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[4.244, 3.977, 3.762, 3.176, 4.388], [25.31, 24.68, 31.41, 34.95, 25.6]], '1': [[3.973, 3.31, 3.369, 2.433, 2.799], [21.09, 25.15, 26.89, 27.37, 28.4]], '2': [[4.849, 3.881, 3.195, 3.572, 2.703], [25.79, 14.76, 30.77, 25.75, 28.22]], '3': [[3.38, 4.719, 2.73, 2.739, 3.005], [18.52, 17.21, 35.02, 28.04, 30.22]], '4': [[3.962, 2.828, 3.303, 2.266, 2.806], [32.6, 27.77, 31.25, 40.55, 30.15]]}
############################# 
######### Round 44 complete ######### 
####### Round No. - 44, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.872, 3.78, 3.23, 3.027, 3.986], [26.27, 24.58, 32.94, 36.01, 26.83]], '1': [[5.166, 4.14, 3.691, 2.889, 3.168], [14.88, 19.29, 24.44, 26.06, 28.25]], '2': [[4.901, 3.799, 3.335, 3.646, 2.559], [23.47, 13.67, 25.74, 23.37, 28.29]], '3': [[3.344, 3.982, 3.048, 2.946, 2.984], [18.92, 21.66, 32.54, 25.15, 31.87]], '4': [[4.519, 3.086, 3.571, 2.385, 2.703], [22.89, 28.25, 32.02, 41.77, 38.3]]}
############################# 
######### Round 45 complete ######### 
####### Round No. - 45, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.652, 3.595, 3.266, 2.904, 3.668], [27.46, 25.3, 33.1, 37.38, 29.31]], '1': [[4.626, 3.817, 3.394, 2.681, 2.684], [19.71, 25.28, 27.37, 28.03, 30.99]], '2': [[4.929, 3.16, 3.052, 3.243, 2.757], [21.05, 17.62, 31.93, 22.18, 29.18]], '3': [[3.677, 4.994, 2.621, 2.926, 3.256], [14.4, 13.06, 33.32, 23.56, 30.53]], '4': [[3.826, 2.769, 3.293, 2.201, 2.465], [32.29, 30.84, 35.7, 43.91, 36.02]]}
############################# 
######### Round 46 complete ######### 
####### Round No. - 46, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.691, 3.662, 3.286, 2.988, 3.697], [27.43, 25.28, 33.37, 36.71, 31.26]], '1': [[4.883, 3.745, 3.401, 2.757, 2.589], [18.02, 22.62, 26.52, 26.63, 30.96]], '2': [[4.397, 3.584, 3.028, 3.143, 2.428], [23.57, 15.01, 29.32, 24.48, 31.52]], '3': [[3.549, 3.822, 2.692, 2.639, 2.241], [15.04, 20.74, 34.42, 24.64, 38.67]], '4': [[3.649, 2.733, 3.209, 2.121, 2.529], [32.28, 30.3, 31.4, 41.06, 33.52]]}
############################# 
######### Round 47 complete ######### 
####### Round No. - 47, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.576, 3.583, 3.224, 2.905, 3.587], [27.96, 25.24, 32.85, 36.91, 31.36]], '1': [[5.177, 3.938, 3.502, 2.802, 2.665], [17.42, 22.85, 26.7, 27.11, 31.55]], '2': [[4.43, 3.618, 2.978, 3.254, 2.578], [23.73, 16.22, 30.22, 26.26, 31.37]], '3': [[3.565, 3.384, 2.874, 2.759, 2.304], [15.64, 24.08, 33.73, 23.64, 39.34]], '4': [[4.193, 2.723, 3.527, 2.159, 2.532], [23.61, 27.97, 28.15, 40.42, 37.04]]}
############################# 
######### Round 48 complete ######### 
####### Round No. - 48, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.943, 3.89, 3.494, 3.171, 4.088], [26.03, 23.53, 31.22, 34.37, 29.35]], '1': [[5.78, 4.618, 4.035, 3.102, 3.159], [14.01, 17.88, 23.93, 26.16, 29.69]], '2': [[4.764, 4.001, 3.204, 3.585, 2.707], [20.89, 11.93, 21.33, 21.75, 29.11]], '3': [[3.369, 3.574, 2.96, 2.787, 2.621], [16.36, 23.29, 32.0, 23.46, 35.6]], '4': [[4.449, 2.823, 3.748, 2.263, 2.679], [22.3, 27.5, 30.36, 43.95, 39.86]]}
############################# 
######### Round 49 complete ######### 
####### Round No. - 49, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.631, 3.547, 3.274, 2.953, 3.538], [28.17, 25.55, 32.28, 36.66, 33.54]], '1': [[5.759, 4.57, 4.059, 3.067, 3.128], [15.06, 18.94, 24.58, 26.71, 30.91]], '2': [[4.67, 3.028, 3.234, 3.002, 2.514], [20.31, 19.71, 28.01, 22.74, 34.73]], '3': [[3.614, 4.143, 2.828, 2.835, 2.672], [14.35, 19.6, 32.2, 23.4, 37.27]], '4': [[4.271, 2.736, 3.767, 2.264, 2.614], [22.69, 28.86, 31.1, 44.55, 40.76]]}
############################# 
######### Round 50 complete ######### 
####### Round No. - 50, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.598, 3.515, 3.327, 2.95, 3.523], [29.37, 27.16, 32.35, 37.83, 35.78]], '1': [[6.358, 4.901, 4.476, 3.301, 3.172], [14.51, 17.5, 21.4, 26.34, 31.17]], '2': [[4.286, 3.185, 3.009, 3.2, 2.974], [25.09, 23.54, 33.3, 27.95, 33.22]], '3': [[3.247, 4.716, 2.684, 2.677, 2.935], [19.0, 17.35, 31.83, 26.83, 36.23]], '4': [[4.179, 2.691, 3.703, 2.22, 2.377], [26.14, 31.22, 33.34, 45.89, 42.17]]}
############################# 
Task-wise accuracies bgd_new_update_optim after all rounds are [[26.84], [34.03], [29.95], [40.85], [41.3], [42.64], [48.42], [44.0], [37.56], [39.69], [34.52, 29.85], [39.5, 39.86], [34.01, 38.05], [38.88, 36.64], [30.01, 36.71], [30.11, 38.12], [41.72, 40.36], [43.7, 37.96], [42.58, 44.67], [41.84, 48.09], [43.08, 44.6, 37.72], [33.06, 46.06, 42.62], [35.88, 42.42, 46.85], [33.19, 42.38, 45.87], [27.82, 42.59, 44.88], [32.75, 38.31, 41.35], [33.9, 36.17, 42.48], [36.33, 37.81, 53.44], [33.13, 41.23, 50.63], [40.4, 39.92, 56.55], [26.94, 44.9, 47.72, 45.72], [30.11, 39.22, 46.16, 37.99], [28.72, 44.22, 43.87, 39.05], [29.77, 45.02, 51.4, 37.77], [25.09, 35.7, 49.92, 36.29], [31.93, 32.15, 44.21, 38.92], [28.64, 36.43, 38.4, 45.05], [37.24, 35.76, 46.63, 50.81], [35.1, 35.6, 42.68, 50.46], [39.17, 30.65, 33.83, 55.05], [23.54, 34.42, 35.38, 40.01, 48.98], [26.94, 37.09, 40.06, 41.92, 56.49], [28.02, 32.3, 28.5, 46.95, 59.46], [35.18, 33.7, 43.81, 46.6, 54.73], [29.76, 27.77, 36.63, 37.57, 62.6], [36.23, 25.87, 35.03, 41.17, 58.17], [33.11, 32.4, 31.75, 47.16, 59.45], [31.81, 24.28, 35.43, 35.16, 58.09], [22.84, 25.67, 42.05, 37.74, 58.05], [32.55, 31.2, 40.18, 44.81, 64.56]]
Task-wise losses bgd_new_update_optim after all rounds are [[2.166], [1.994], [1.973], [1.664], [1.655], [1.658], [1.606], [1.791], [2.049], [1.982], [2.192, 2.132], [1.871, 1.863], [2.184, 1.972], [2.239, 1.986], [2.687, 2.202], [2.473, 2.148], [1.854, 2.069], [2.619, 2.21], [2.635, 1.835], [3.031, 1.709], [2.326, 1.839, 1.714], [3.112, 1.558, 1.528], [2.625, 2.182, 1.459], [2.719, 1.921, 1.622], [3.051, 2.215, 1.684], [3.003, 1.999, 1.839], [3.037, 2.322, 2.027], [2.468, 2.304, 1.291], [2.68, 2.676, 1.444], [2.069, 2.247, 1.25], [3.134, 2.384, 1.484, 1.664], [2.596, 1.995, 1.616, 1.687], [2.774, 1.962, 1.579, 1.689], [2.576, 2.462, 1.383, 1.849], [2.97, 2.42, 1.562, 1.687], [2.489, 2.658, 1.757, 1.669], [2.695, 2.63, 1.987, 1.697], [2.276, 2.438, 1.672, 1.434], [2.776, 3.193, 1.822, 1.55], [2.698, 2.685, 2.554, 1.733], [2.869, 2.544, 2.314, 1.987, 1.582], [2.68, 2.186, 2.504, 1.892, 1.307], [2.663, 2.579, 2.808, 1.701, 1.186], [2.592, 2.42, 2.102, 1.824, 1.41], [2.323, 2.488, 2.415, 1.762, 1.078], [2.59, 2.671, 2.431, 1.938, 1.244], [2.837, 2.558, 2.378, 1.661, 1.112], [2.717, 2.528, 2.538, 2.347, 1.267], [3.206, 3.138, 2.193, 1.934, 1.157], [2.342, 2.455, 2.151, 1.65, 1.047]]
Average accuracies bgd_new_update_optim after all rouds are [26.84, 34.03, 29.95, 40.85, 41.3, 42.64, 48.42, 44.0, 37.56, 39.69, 32.185, 39.68, 36.03, 37.76, 33.36, 34.115, 41.04, 40.83, 43.625, 44.965, 41.8, 40.58, 41.717, 40.48, 38.43, 37.47, 37.517, 42.527, 41.663, 45.623, 41.32, 38.37, 38.965, 40.99, 36.75, 36.802, 37.13, 42.61, 40.96, 39.675, 36.466, 40.5, 39.046, 42.804, 38.866, 39.294, 40.774, 36.954, 37.27, 42.66]
Average losses bgd_new_update_optim after all rouds are [2.166, 1.994, 1.973, 1.664, 1.655, 1.658, 1.606, 1.791, 2.049, 1.982, 2.162, 1.867, 2.078, 2.113, 2.445, 2.31, 1.961, 2.415, 2.235, 2.37, 1.96, 2.066, 2.088, 2.088, 2.317, 2.28, 2.462, 2.021, 2.267, 1.855, 2.167, 1.974, 2.001, 2.067, 2.16, 2.143, 2.252, 1.955, 2.335, 2.418, 2.259, 2.114, 2.187, 2.069, 2.013, 2.175, 2.109, 2.28, 2.326, 1.929]
