****************************************************************************************************
Writing results to ds_cont_permuted_mnist_5_tasks_50_epochs_alpha_0.01_data_type_non_iid_1.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_03:49_08-09-2024
Arguments are Namespace(dataset='ds_cont_permuted_mnist', nn_arch='mnist_simple_net_200width_domainlearning_784input_10cls_1ds', logname='continous_permuted_mnist_5_tasks', results_dir='ds_cont_permuted_mnist_5_tasks_50_epochs_alpha_0.01_data_type_non_iid_1.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_03:49_08-09-2024', seed=1000, num_workers=8, num_epochs=50, batch_size=128, pruning_percents=[], train_mc_iters=10, std_init=0.05, mean_eta=1.0, permanent_prune_on_epoch=-1, permanent_prune_on_epoch_percent=90, momentum=0.9, lr=0.01, weight_decay=0.0005, test_freq=1, contpermuted_beta=4, optimizer='bgd_new_update', optimizer_params='{}', inference_mc=False, inference_map=True, inference_committee=False, inference_aggsoftmax=False, inference_initstd=False, committee_size=0, test_mc_iters=0, init_params=['{"bias_type":', '"xavier",', '"conv_type":', '"xavier",', '"bn_init":', '"01"}'], desc='', bw_to_rgb=False, permuted_offset=False, labels_trick=False, num_of_permutations=4, iterations_per_virtual_epc=67, separate_labels_space=False, permute_seed=2019, federated_learning=True, n_clients=10, num_aggs_per_task=20, grad_clip=True, max_grad_norm=1.0, non_iid_split=True, alpha=0.01, alpha_mg=0.3)
########################## 
######### Round 1 complete ######### 
####### Round No. - 1, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.929], [9.58]], '1': [[4.108], [9.74]], '2': [[2.96], [14.71]], '3': [[2.784], [19.54]], '4': [[3.502], [8.92]], '5': [[2.907], [20.9]], '6': [[3.264], [10.28]], '7': [[3.752], [9.82]], '8': [[2.694], [11.5]], '9': [[2.389], [21.26]]}
############################# 
######### Round 2 complete ######### 
####### Round No. - 2, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[4.387], [9.58]], '1': [[3.938], [9.74]], '2': [[3.289], [10.84]], '3': [[3.158], [20.74]], '4': [[3.987], [8.92]], '5': [[3.123], [20.16]], '6': [[2.913], [17.46]], '7': [[4.35], [9.82]], '8': [[3.316], [9.8]], '9': [[2.278], [29.57]]}
############################# 
######### Round 3 complete ######### 
####### Round No. - 3, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[4.557], [9.58]], '1': [[3.811], [9.74]], '2': [[3.35], [10.67]], '3': [[3.398], [10.32]], '4': [[3.061], [9.32]], '5': [[3.169], [19.92]], '6': [[3.393], [10.13]], '7': [[4.329], [9.82]], '8': [[2.505], [18.24]], '9': [[2.542], [21.98]]}
############################# 
######### Round 4 complete ######### 
####### Round No. - 4, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[4.445], [9.58]], '1': [[4.801], [9.74]], '2': [[2.671], [19.57]], '3': [[3.568], [10.35]], '4': [[3.834], [8.92]], '5': [[3.196], [18.8]], '6': [[2.787], [16.86]], '7': [[5.772], [9.82]], '8': [[2.808], [14.64]], '9': [[2.408], [29.63]]}
############################# 
