ITS HERE IN NORMAL BGD OPTIMIZER
[2024-09-05 11:40:08 Info] Script args: Namespace(dataset='ds_cont_permuted_mnist', nn_arch='mnist_simple_net_200width_domainlearning_784input_10cls_1ds', logname='continous_permuted_mnist_5_tasks', results_dir='ds_cont_permuted_mnist_5_tasks_150_epochs_alpha_0.01_data_type_non_iid_3.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_17:10_05-09-2024', seed=1000, num_workers=1, num_epochs=150, batch_size=32, pruning_percents=[], train_mc_iters=10, std_init=0.05, mean_eta=3.0, permanent_prune_on_epoch=-1, permanent_prune_on_epoch_percent=90, momentum=0.9, lr=0.01, weight_decay=0.0005, test_freq=1, contpermuted_beta=4, optimizer='bgd_new_update', optimizer_params='{}', inference_mc=False, inference_map=True, inference_committee=False, inference_aggsoftmax=False, inference_initstd=False, committee_size=0, test_mc_iters=0, init_params=['{"bias_type":', '"xavier",', '"conv_type":', '"xavier",', '"bn_init":', '"01"}'], desc='', bw_to_rgb=False, permuted_offset=False, labels_trick=False, num_of_permutations=4, iterations_per_virtual_epc=469, separate_labels_space=False, permute_seed=2019, federated_learning=True, n_clients=2, num_aggs_per_task=2, grad_clip=True, max_grad_norm=1.0, non_iid_split=True, alpha=0.01, alpha_mg=0.3)
[2024-09-05 11:40:08 Info] Computer name: iiitd with pytorch version: 2.0.1
Dataset is  ds_cont_permuted_mnist
[2024-09-05 11:40:08 Info] Arguments are Namespace(dataset='ds_cont_permuted_mnist', nn_arch='mnist_simple_net_200width_domainlearning_784input_10cls_1ds', logname='continous_permuted_mnist_5_tasks', results_dir='ds_cont_permuted_mnist_5_tasks_150_epochs_alpha_0.01_data_type_non_iid_3.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_17:10_05-09-2024', seed=1000, num_workers=1, num_epochs=150, batch_size=32, pruning_percents=[], train_mc_iters=10, std_init=0.05, mean_eta=3.0, permanent_prune_on_epoch=-1, permanent_prune_on_epoch_percent=90, momentum=0.9, lr=0.01, weight_decay=0.0005, test_freq=1, contpermuted_beta=4, optimizer='bgd_new_update', optimizer_params='{}', inference_mc=False, inference_map=True, inference_committee=False, inference_aggsoftmax=False, inference_initstd=False, committee_size=0, test_mc_iters=0, init_params=['{"bias_type":', '"xavier",', '"conv_type":', '"xavier",', '"bn_init":', '"01"}'], desc='', bw_to_rgb=False, permuted_offset=False, labels_trick=False, num_of_permutations=4, iterations_per_virtual_epc=469, separate_labels_space=False, permute_seed=2019, federated_learning=True, n_clients=2, num_aggs_per_task=2, grad_clip=True, max_grad_norm=1.0, non_iid_split=True, alpha=0.01, alpha_mg=0.3)
round_end_iters list [ 8793 17587 24622 31657 38692 45727 52762 59797 65073 70350]
[ 8793 17587 24622 31657 38692 45727 52762 59797 65073 70350]
10
Client Indices Generation starts
Non-IID split is happening and alpha is 0.01
Non-IID split is happening and alpha is 0.01
Non-IID split is happening and alpha is 0.01
Non-IID split is happening and alpha is 0.01
Non-IID split is happening and alpha is 0.01
Clients Indices Generation ends
Client Indices Generation took 84.37837338447571 seconds
2
[2024-09-05 11:41:34 Info] Transformed model to CUDA
[2024-09-05 11:41:34 Info] Initialized 0 Conv2d layers using nn.init.xavier_normal_
[2024-09-05 11:41:34 Info] Initialized 3 linear layers using xavier
[2024-09-05 11:41:34 Info] Initialized 0 bias conv2d layers using nn.init.xavier.noraml_
[2024-09-05 11:41:34 Info] Initialized 3 bias linear layers using xavier
[2024-09-05 11:41:34 Info] Initialized 0 BN layers using weight=1 and bias=0
[2024-09-05 11:41:34 Info] BGD params: {'mean_eta': 3.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.3}
0
[2024-09-05 11:41:34 Info] Inference method: {'map'}
[2024-09-05 11:41:34 Info] Number of parameters in the model is 199,210
[2024-09-05 11:41:34 Info] Criterion parameters: type=<class 'torch.nn.modules.loss.CrossEntropyLoss'>
[2024-09-05 11:41:34 Info] BGD params: {'mean_eta': 3.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.3}
[2024-09-05 11:41:34 Info] Gradient clipping with max_norm being done
Model id is  139916299952912
Model value at client 1 is 19.580320358276367 in round 1
[2024-09-05 11:41:34 Info] Training epoch number 1 with dataset number 0
[2024-09-05 11:42:06 Info] Client id 0, Epoch 1, train set, Iter 500 current average loss 0.3306
[2024-09-05 11:42:33 Info] Client id 0, Epoch 1, train set, Iter 1000 current average loss 0.2356
[2024-09-05 11:43:02 Info] Client id 0, Epoch 1, train set, Iter 1500 current average loss 0.1919
[2024-09-05 11:43:29 Info] Client id 0, Epoch 1, train set, Iter 2000 current average loss 0.1651
[2024-09-05 11:43:57 Info] Client id 0, Epoch 1, train set, Iter 2500 current average loss 0.1451
[2024-09-05 11:44:25 Info] Client id 0, Epoch 1, train set, Iter 3000 current average loss 0.1302
[2024-09-05 11:44:53 Info] Client id 0, Epoch 1, train set, Iter 3500 current average loss 0.1184
[2024-09-05 11:45:19 Info] Client id 0, Epoch 1, train set, Iter 4000 current average loss 0.1086
[2024-09-05 11:45:47 Info] Client id 0, Epoch 1, train set, Iter 4500 current average loss 0.1004
[2024-09-05 11:46:14 Info] Client id 0, Epoch 1, train set, Iter 5000 current average loss 0.0937
[2024-09-05 11:46:43 Info] Client id 0, Epoch 1, train set, Iter 5500 current average loss 0.088
[2024-09-05 11:47:09 Info] Client id 0, Epoch 1, train set, Iter 6000 current average loss 0.083
[2024-09-05 11:47:38 Info] Client id 0, Epoch 1, train set, Iter 6500 current average loss 0.0785
[2024-09-05 11:48:05 Info] Client id 0, Epoch 1, train set, Iter 7000 current average loss 0.0747
[2024-09-05 11:48:33 Info] Client id 0, Epoch 1, train set, Iter 7500 current average loss 0.071
[2024-09-05 11:49:00 Info] Client id 0, Epoch 1, train set, Iter 8000 current average loss 0.0678
[2024-09-05 11:49:28 Info] Client id 0, Epoch 1, train set, Iter 8500 current average loss 0.0648
[2024-09-05 11:49:45 Info] Running test set for epoch number 1 for dataset idx 0 using map
[2024-09-05 11:49:47 Info] Stats for test [map] set of size 10000, loss is 6.0116, acc is 51.22%
[2024-09-05 11:49:47 Info] Running test set for epoch number 1 for dataset idx 1 using map
[2024-09-05 11:49:50 Info] Stats for test [map] set of size 10000, loss is 5.1968, acc is 9.26%
[2024-09-05 11:49:50 Info] Running test set for epoch number 1 for dataset idx 2 using map
[2024-09-05 11:49:53 Info] Stats for test [map] set of size 10000, loss is 4.4929, acc is 13.06%
[2024-09-05 11:49:53 Info] Running test set for epoch number 1 for dataset idx 3 using map
[2024-09-05 11:49:55 Info] Stats for test [map] set of size 10000, loss is 3.7751, acc is 17.28%
[2024-09-05 11:49:55 Info] Running test set for epoch number 1 for dataset idx 4 using map
[2024-09-05 11:49:58 Info] Stats for test [map] set of size 10000, loss is 4.1806, acc is 7.16%
[2024-09-05 11:49:58 Info] Average accuracy over all tasks for epoch number 1 for dataset idx 4 using map is 19.596
[2024-09-05 11:49:58 Info] Finished epoch number 1, Took 504 seconds
Round - 1,Client - 1
8793, 0, 8793
[2024-09-05 11:49:58 Info] Inference method: {'map'}
[2024-09-05 11:49:58 Info] Number of parameters in the model is 199,210
[2024-09-05 11:49:58 Info] Criterion parameters: type=<class 'torch.nn.modules.loss.CrossEntropyLoss'>
[2024-09-05 11:49:58 Info] BGD params: {'mean_eta': 3.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.3}
[2024-09-05 11:49:58 Info] Gradient clipping with max_norm being done
Model id is  139915844735888
Model value at client 2 is 19.580320358276367 in round 1
[2024-09-05 11:49:58 Info] Training epoch number 1 with dataset number 0
[2024-09-05 11:50:30 Info] Client id 1, Epoch 1, train set, Iter 500 current average loss 0.4171
[2024-09-05 11:50:57 Info] Client id 1, Epoch 1, train set, Iter 1000 current average loss 0.2947
[2024-09-05 11:51:23 Info] Client id 1, Epoch 1, train set, Iter 1500 current average loss 0.24
[2024-09-05 11:51:48 Info] Client id 1, Epoch 1, train set, Iter 2000 current average loss 0.2032
[2024-09-05 11:52:15 Info] Client id 1, Epoch 1, train set, Iter 2500 current average loss 0.1783
[2024-09-05 11:52:41 Info] Client id 1, Epoch 1, train set, Iter 3000 current average loss 0.1592
[2024-09-05 11:53:06 Info] Client id 1, Epoch 1, train set, Iter 3500 current average loss 0.1442
[2024-09-05 11:53:32 Info] Client id 1, Epoch 1, train set, Iter 4000 current average loss 0.1326
[2024-09-05 11:53:59 Info] Client id 1, Epoch 1, train set, Iter 4500 current average loss 0.1225
[2024-09-05 11:54:24 Info] Client id 1, Epoch 1, train set, Iter 5000 current average loss 0.1143
[2024-09-05 11:54:50 Info] Client id 1, Epoch 1, train set, Iter 5500 current average loss 0.1068
[2024-09-05 11:55:16 Info] Client id 1, Epoch 1, train set, Iter 6000 current average loss 0.1003
[2024-09-05 11:55:43 Info] Client id 1, Epoch 1, train set, Iter 6500 current average loss 0.0947
[2024-09-05 11:56:09 Info] Client id 1, Epoch 1, train set, Iter 7000 current average loss 0.0899
[2024-09-05 11:56:35 Info] Client id 1, Epoch 1, train set, Iter 7500 current average loss 0.0856
[2024-09-05 11:57:01 Info] Client id 1, Epoch 1, train set, Iter 8000 current average loss 0.0816
[2024-09-05 11:57:27 Info] Client id 1, Epoch 1, train set, Iter 8500 current average loss 0.0779
[2024-09-05 11:57:42 Info] Running test set for epoch number 1 for dataset idx 0 using map
[2024-09-05 11:57:44 Info] Stats for test [map] set of size 10000, loss is 6.1566, acc is 57.09%
[2024-09-05 11:57:44 Info] Running test set for epoch number 1 for dataset idx 1 using map
[2024-09-05 11:57:47 Info] Stats for test [map] set of size 10000, loss is 4.7823, acc is 7.63%
[2024-09-05 11:57:47 Info] Running test set for epoch number 1 for dataset idx 2 using map
[2024-09-05 11:57:49 Info] Stats for test [map] set of size 10000, loss is 3.7994, acc is 9.35%
[2024-09-05 11:57:49 Info] Running test set for epoch number 1 for dataset idx 3 using map
[2024-09-05 11:57:52 Info] Stats for test [map] set of size 10000, loss is 4.3896, acc is 10.15%
[2024-09-05 11:57:52 Info] Running test set for epoch number 1 for dataset idx 4 using map
[2024-09-05 11:57:54 Info] Stats for test [map] set of size 10000, loss is 4.4808, acc is 7.51%
[2024-09-05 11:57:54 Info] Average accuracy over all tasks for epoch number 1 for dataset idx 4 using map is 18.346
[2024-09-05 11:57:54 Info] Finished epoch number 1, Took 476 seconds
Round - 1,Client - 2
8793, 0, 8793
[2024-09-05 11:57:56 Info] Task wise accuracies after round 1 are [51.22]
[2024-09-05 11:57:56 Info] Client 0 task-wise loss and accuracies are - ([6.012], [51.22])
[2024-09-05 11:57:58 Info] Task wise accuracies after round 1 are [57.09]
[2024-09-05 11:57:58 Info] Client 1 task-wise loss and accuracies are - ([6.16], [57.09])
[2024-09-05 11:58:00 Info] Task wise accuracies after round 1 are [59.11]
[2024-09-05 11:58:00 Info] Value of server model at round 1 is -460.9266662597656
[2024-09-05 11:58:00 Info] Aggregated model avg acc and avg loss - (59.11, 1.395)
[2024-09-05 11:58:00 Info] Round - 1 complete
1
[2024-09-05 11:58:00 Info] BGD params: {'mean_eta': 3.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.3}
[2024-09-05 11:58:00 Info] Gradient clipping with max_norm being done
Model id is  139916334102288
Model value at client 1 is -460.9266662597656 in round 2
[2024-09-05 11:58:00 Info] Training epoch number 2 with dataset number 0
[2024-09-05 11:58:34 Info] Client id 0, Epoch 2, train set, Iter 500 current average loss 0.0917
[2024-09-05 11:59:01 Info] Client id 0, Epoch 2, train set, Iter 1000 current average loss 0.0752
[2024-09-05 11:59:28 Info] Client id 0, Epoch 2, train set, Iter 1500 current average loss 0.0637
[2024-09-05 11:59:56 Info] Client id 0, Epoch 2, train set, Iter 2000 current average loss 0.0616
[2024-09-05 12:00:23 Info] Client id 0, Epoch 2, train set, Iter 2500 current average loss 0.063
[2024-09-05 12:00:50 Info] Client id 0, Epoch 2, train set, Iter 3000 current average loss 0.0642
[2024-09-05 12:01:18 Info] Client id 0, Epoch 2, train set, Iter 3500 current average loss 0.0653
[2024-09-05 12:01:45 Info] Client id 0, Epoch 2, train set, Iter 4000 current average loss 0.0661
[2024-09-05 12:02:12 Info] Client id 0, Epoch 2, train set, Iter 4500 current average loss 0.0674
[2024-09-05 12:02:39 Info] Client id 0, Epoch 2, train set, Iter 5000 current average loss 0.0679
[2024-09-05 12:03:07 Info] Client id 0, Epoch 2, train set, Iter 5500 current average loss 0.0679
[2024-09-05 12:03:33 Info] Client id 0, Epoch 2, train set, Iter 6000 current average loss 0.0677
[2024-09-05 12:04:01 Info] Client id 0, Epoch 2, train set, Iter 6500 current average loss 0.0677
[2024-09-05 12:04:28 Info] Client id 0, Epoch 2, train set, Iter 7000 current average loss 0.0673
[2024-09-05 12:04:56 Info] Client id 0, Epoch 2, train set, Iter 7500 current average loss 0.0669
[2024-09-05 12:05:17 Info] Client id 0, Epoch 2, train set, Iter 8000 current average loss 0.0662
[2024-09-05 12:05:40 Info] Client id 0, Epoch 2, train set, Iter 8500 current average loss 0.0651
[2024-09-05 12:05:52 Info] Running test set for epoch number 2 for dataset idx 0 using map
[2024-09-05 12:05:54 Info] Stats for test [map] set of size 10000, loss is 5.3707, acc is 51.22%
[2024-09-05 12:05:54 Info] Running test set for epoch number 2 for dataset idx 1 using map
[2024-09-05 12:05:58 Info] Stats for test [map] set of size 10000, loss is 5.9746, acc is 49.07%
[2024-09-05 12:05:58 Info] Running test set for epoch number 2 for dataset idx 2 using map
[2024-09-05 12:06:00 Info] Stats for test [map] set of size 10000, loss is 3.6378, acc is 11.33%
[2024-09-05 12:06:00 Info] Running test set for epoch number 2 for dataset idx 3 using map
[2024-09-05 12:06:04 Info] Stats for test [map] set of size 10000, loss is 3.4052, acc is 17.05%
[2024-09-05 12:06:04 Info] Running test set for epoch number 2 for dataset idx 4 using map
[2024-09-05 12:06:07 Info] Stats for test [map] set of size 10000, loss is 4.0702, acc is 8.03%
[2024-09-05 12:06:07 Info] Average accuracy over all tasks for epoch number 2 for dataset idx 4 using map is 27.34
[2024-09-05 12:06:07 Info] Finished epoch number 2, Took 487 seconds
Round - 2,Client - 1
17587, 8793, 17587
[2024-09-05 12:06:07 Info] BGD params: {'mean_eta': 3.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.3}
[2024-09-05 12:06:07 Info] Gradient clipping with max_norm being done
Model id is  139920981739856
Model value at client 2 is -460.9266662597656 in round 2
[2024-09-05 12:06:07 Info] Training epoch number 2 with dataset number 0
[2024-09-05 12:06:37 Info] Client id 1, Epoch 2, train set, Iter 500 current average loss 0.1096
[2024-09-05 12:07:02 Info] Client id 1, Epoch 2, train set, Iter 1000 current average loss 0.0879
[2024-09-05 12:07:29 Info] Client id 1, Epoch 2, train set, Iter 1500 current average loss 0.0747
[2024-09-05 12:07:56 Info] Client id 1, Epoch 2, train set, Iter 2000 current average loss 0.0697
[2024-09-05 12:08:24 Info] Client id 1, Epoch 2, train set, Iter 2500 current average loss 0.07
[2024-09-05 12:08:51 Info] Client id 1, Epoch 2, train set, Iter 3000 current average loss 0.0683
[2024-09-05 12:09:19 Info] Client id 1, Epoch 2, train set, Iter 3500 current average loss 0.0674
[2024-09-05 12:09:45 Info] Client id 1, Epoch 2, train set, Iter 4000 current average loss 0.0657
[2024-09-05 12:10:13 Info] Client id 1, Epoch 2, train set, Iter 4500 current average loss 0.0636
[2024-09-05 12:10:42 Info] Client id 1, Epoch 2, train set, Iter 5000 current average loss 0.0621
[2024-09-05 12:11:09 Info] Client id 1, Epoch 2, train set, Iter 5500 current average loss 0.0606
[2024-09-05 12:11:36 Info] Client id 1, Epoch 2, train set, Iter 6000 current average loss 0.0592
[2024-09-05 12:12:03 Info] Client id 1, Epoch 2, train set, Iter 6500 current average loss 0.0575
[2024-09-05 12:12:30 Info] Client id 1, Epoch 2, train set, Iter 7000 current average loss 0.0562
[2024-09-05 12:13:00 Info] Client id 1, Epoch 2, train set, Iter 7500 current average loss 0.0545
[2024-09-05 12:13:27 Info] Client id 1, Epoch 2, train set, Iter 8000 current average loss 0.053
[2024-09-05 12:13:55 Info] Client id 1, Epoch 2, train set, Iter 8500 current average loss 0.0514
[2024-09-05 12:14:12 Info] Running test set for epoch number 2 for dataset idx 0 using map
[2024-09-05 12:14:14 Info] Stats for test [map] set of size 10000, loss is 5.3476, acc is 57.14%
[2024-09-05 12:14:14 Info] Running test set for epoch number 2 for dataset idx 1 using map
[2024-09-05 12:14:17 Info] Stats for test [map] set of size 10000, loss is 4.4187, acc is 58.93%
[2024-09-05 12:14:17 Info] Running test set for epoch number 2 for dataset idx 2 using map
[2024-09-05 12:14:20 Info] Stats for test [map] set of size 10000, loss is 4.4618, acc is 10.45%
[2024-09-05 12:14:20 Info] Running test set for epoch number 2 for dataset idx 3 using map
[2024-09-05 12:14:24 Info] Stats for test [map] set of size 10000, loss is 3.937, acc is 12.07%
[2024-09-05 12:14:24 Info] Running test set for epoch number 2 for dataset idx 4 using map
[2024-09-05 12:14:27 Info] Stats for test [map] set of size 10000, loss is 4.5919, acc is 8.13%
[2024-09-05 12:14:27 Info] Average accuracy over all tasks for epoch number 2 for dataset idx 4 using map is 29.344
[2024-09-05 12:14:27 Info] Finished epoch number 2, Took 500 seconds
Round - 2,Client - 2
17587, 8793, 17587
[2024-09-05 12:14:29 Info] Task wise accuracies after round 2 are [51.22]
[2024-09-05 12:14:29 Info] Client 0 task-wise loss and accuracies are - ([5.372], [51.22])
[2024-09-05 12:14:30 Info] Task wise accuracies after round 2 are [57.14]
[2024-09-05 12:14:30 Info] Client 1 task-wise loss and accuracies are - ([5.351], [57.14])
[2024-09-05 12:14:32 Info] Task wise accuracies after round 2 are [78.46]
[2024-09-05 12:14:32 Info] Value of server model at round 2 is -910.1993408203125
[2024-09-05 12:14:32 Info] Aggregated model avg acc and avg loss - (78.46, 0.673)
[2024-09-05 12:14:32 Info] Round - 2 complete
2
[2024-09-05 12:14:32 Info] BGD params: {'mean_eta': 3.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.3}
[2024-09-05 12:14:32 Info] Gradient clipping with max_norm being done
Model id is  139915843876496
Model value at client 1 is -910.1993408203125 in round 3
[2024-09-05 12:14:32 Info] Training epoch number 3 with dataset number 0
[2024-09-05 12:15:04 Info] Client id 0, Epoch 3, train set, Iter 500 current average loss 0.1291
[2024-09-05 12:15:32 Info] Client id 0, Epoch 3, train set, Iter 1000 current average loss 0.1053
[2024-09-05 12:15:58 Info] Client id 0, Epoch 3, train set, Iter 1500 current average loss 0.0914
[2024-09-05 12:16:25 Info] Client id 0, Epoch 3, train set, Iter 2000 current average loss 0.0807
[2024-09-05 12:16:52 Info] Client id 0, Epoch 3, train set, Iter 2500 current average loss 0.0725
[2024-09-05 12:17:18 Info] Client id 0, Epoch 3, train set, Iter 3000 current average loss 0.0662
[2024-09-05 12:17:44 Info] Client id 0, Epoch 3, train set, Iter 3500 current average loss 0.061
[2024-09-05 12:18:12 Info] Client id 0, Epoch 3, train set, Iter 4000 current average loss 0.0572
[2024-09-05 12:18:40 Info] Client id 0, Epoch 3, train set, Iter 4500 current average loss 0.0533
[2024-09-05 12:19:07 Info] Client id 0, Epoch 3, train set, Iter 5000 current average loss 0.0502
[2024-09-05 12:19:35 Info] Client id 0, Epoch 3, train set, Iter 5500 current average loss 0.0476
[2024-09-05 12:20:02 Info] Client id 0, Epoch 3, train set, Iter 6000 current average loss 0.045
[2024-09-05 12:20:29 Info] Client id 0, Epoch 3, train set, Iter 6500 current average loss 0.0428
[2024-09-05 12:20:57 Info] Client id 0, Epoch 3, train set, Iter 7000 current average loss 0.0407
[2024-09-05 12:20:59 Info] Running test set for epoch number 3 for dataset idx 0 using map
[2024-09-05 12:21:01 Info] Stats for test [map] set of size 10000, loss is 1.5241, acc is 63.14%
[2024-09-05 12:21:01 Info] Running test set for epoch number 3 for dataset idx 1 using map
[2024-09-05 12:21:04 Info] Stats for test [map] set of size 10000, loss is 6.1502, acc is 49.2%
[2024-09-05 12:21:04 Info] Running test set for epoch number 3 for dataset idx 2 using map
[2024-09-05 12:21:07 Info] Stats for test [map] set of size 10000, loss is 4.5762, acc is 15.16%
[2024-09-05 12:21:07 Info] Running test set for epoch number 3 for dataset idx 3 using map
[2024-09-05 12:21:10 Info] Stats for test [map] set of size 10000, loss is 5.0253, acc is 10.47%
[2024-09-05 12:21:10 Info] Running test set for epoch number 3 for dataset idx 4 using map
[2024-09-05 12:21:13 Info] Stats for test [map] set of size 10000, loss is 5.7498, acc is 9.14%
[2024-09-05 12:21:13 Info] Average accuracy over all tasks for epoch number 3 for dataset idx 4 using map is 29.422
[2024-09-05 12:21:13 Info] Finished epoch number 3, Took 400 seconds
Round - 3,Client - 1
24622, 17587, 24622
[2024-09-05 12:21:13 Info] BGD params: {'mean_eta': 3.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.3}
[2024-09-05 12:21:13 Info] Gradient clipping with max_norm being done
Model id is  139916307796368
Model value at client 2 is -910.1993408203125 in round 3
[2024-09-05 12:21:13 Info] Training epoch number 3 with dataset number 0
[2024-09-05 12:21:44 Info] Client id 1, Epoch 3, train set, Iter 500 current average loss 0.0898
[2024-09-05 12:22:11 Info] Client id 1, Epoch 3, train set, Iter 1000 current average loss 0.069
[2024-09-05 12:22:38 Info] Client id 1, Epoch 3, train set, Iter 1500 current average loss 0.0584
[2024-09-05 12:23:07 Info] Client id 1, Epoch 3, train set, Iter 2000 current average loss 0.0512
[2024-09-05 12:23:35 Info] Client id 1, Epoch 3, train set, Iter 2500 current average loss 0.0458
[2024-09-05 12:24:02 Info] Client id 1, Epoch 3, train set, Iter 3000 current average loss 0.0412
[2024-09-05 12:24:29 Info] Client id 1, Epoch 3, train set, Iter 3500 current average loss 0.0375
[2024-09-05 12:24:56 Info] Client id 1, Epoch 3, train set, Iter 4000 current average loss 0.0351
[2024-09-05 12:25:24 Info] Client id 1, Epoch 3, train set, Iter 4500 current average loss 0.0326
[2024-09-05 12:25:53 Info] Client id 1, Epoch 3, train set, Iter 5000 current average loss 0.0305
[2024-09-05 12:26:20 Info] Client id 1, Epoch 3, train set, Iter 5500 current average loss 0.0286
[2024-09-05 12:26:46 Info] Client id 1, Epoch 3, train set, Iter 6000 current average loss 0.027
[2024-09-05 12:27:14 Info] Client id 1, Epoch 3, train set, Iter 6500 current average loss 0.0255
[2024-09-05 12:27:41 Info] Client id 1, Epoch 3, train set, Iter 7000 current average loss 0.0242
[2024-09-05 12:27:43 Info] Running test set for epoch number 3 for dataset idx 0 using map
[2024-09-05 12:27:46 Info] Stats for test [map] set of size 10000, loss is 1.4069, acc is 65.42%
[2024-09-05 12:27:46 Info] Running test set for epoch number 3 for dataset idx 1 using map
[2024-09-05 12:27:49 Info] Stats for test [map] set of size 10000, loss is 4.5866, acc is 59.25%
[2024-09-05 12:27:49 Info] Running test set for epoch number 3 for dataset idx 2 using map
[2024-09-05 12:27:51 Info] Stats for test [map] set of size 10000, loss is 6.1335, acc is 11.47%
[2024-09-05 12:27:51 Info] Running test set for epoch number 3 for dataset idx 3 using map
[2024-09-05 12:27:54 Info] Stats for test [map] set of size 10000, loss is 5.4475, acc is 10.18%
[2024-09-05 12:27:54 Info] Running test set for epoch number 3 for dataset idx 4 using map
[2024-09-05 12:27:57 Info] Stats for test [map] set of size 10000, loss is 8.0026, acc is 8.62%
[2024-09-05 12:27:57 Info] Average accuracy over all tasks for epoch number 3 for dataset idx 4 using map is 30.988
[2024-09-05 12:27:57 Info] Finished epoch number 3, Took 404 seconds
Round - 3,Client - 2
24622, 17587, 24622
[2024-09-05 12:28:01 Info] Task wise accuracies after round 3 are [63.14, 49.2]
[2024-09-05 12:28:01 Info] Client 0 task-wise loss and accuracies are - ([1.525, 6.153], [63.14, 49.2])
[2024-09-05 12:28:06 Info] Task wise accuracies after round 3 are [65.42, 59.25]
[2024-09-05 12:28:06 Info] Client 1 task-wise loss and accuracies are - ([1.406, 4.587], [65.42, 59.25])
[2024-09-05 12:28:10 Info] Task wise accuracies after round 3 are [77.56, 84.6]
[2024-09-05 12:28:10 Info] Value of server model at round 3 is -987.020263671875
[2024-09-05 12:28:10 Info] Aggregated model avg acc and avg loss - (81.08, 0.627)
[2024-09-05 12:28:10 Info] Round - 3 complete
3
[2024-09-05 12:28:10 Info] BGD params: {'mean_eta': 3.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.3}
[2024-09-05 12:28:10 Info] Gradient clipping with max_norm being done
Model id is  139916317228368
Model value at client 1 is -987.020263671875 in round 4
[2024-09-05 12:28:10 Info] Training epoch number 4 with dataset number 0
[2024-09-05 12:28:45 Info] Client id 0, Epoch 4, train set, Iter 500 current average loss 0.0897
[2024-09-05 12:29:13 Info] Client id 0, Epoch 4, train set, Iter 1000 current average loss 0.0777
[2024-09-05 12:29:40 Info] Client id 0, Epoch 4, train set, Iter 1500 current average loss 0.0728
[2024-09-05 12:30:03 Info] Client id 0, Epoch 4, train set, Iter 2000 current average loss 0.0679
[2024-09-05 12:30:27 Info] Client id 0, Epoch 4, train set, Iter 2500 current average loss 0.065
[2024-09-05 12:30:52 Info] Client id 0, Epoch 4, train set, Iter 3000 current average loss 0.0619
[2024-09-05 12:31:16 Info] Client id 0, Epoch 4, train set, Iter 3500 current average loss 0.059
[2024-09-05 12:31:33 Info] Client id 0, Epoch 4, train set, Iter 4000 current average loss 0.0569
[2024-09-05 12:31:49 Info] Client id 0, Epoch 4, train set, Iter 4500 current average loss 0.0548
[2024-09-05 12:32:02 Info] Client id 0, Epoch 4, train set, Iter 5000 current average loss 0.0528
[2024-09-05 12:32:15 Info] Client id 0, Epoch 4, train set, Iter 5500 current average loss 0.0501
[2024-09-05 12:32:30 Info] Client id 0, Epoch 4, train set, Iter 6000 current average loss 0.048
[2024-09-05 12:32:44 Info] Client id 0, Epoch 4, train set, Iter 6500 current average loss 0.0462
[2024-09-05 12:32:58 Info] Client id 0, Epoch 4, train set, Iter 7000 current average loss 0.0445
[2024-09-05 12:32:59 Info] Running test set for epoch number 4 for dataset idx 0 using map
[2024-09-05 12:33:01 Info] Stats for test [map] set of size 10000, loss is 1.3888, acc is 68.0%
[2024-09-05 12:33:01 Info] Running test set for epoch number 4 for dataset idx 1 using map
[2024-09-05 12:33:03 Info] Stats for test [map] set of size 10000, loss is 4.3766, acc is 49.81%
[2024-09-05 12:33:03 Info] Running test set for epoch number 4 for dataset idx 2 using map
[2024-09-05 12:33:06 Info] Stats for test [map] set of size 10000, loss is 6.2262, acc is 49.42%
[2024-09-05 12:33:06 Info] Running test set for epoch number 4 for dataset idx 3 using map
[2024-09-05 12:33:09 Info] Stats for test [map] set of size 10000, loss is 4.5613, acc is 9.63%
[2024-09-05 12:33:09 Info] Running test set for epoch number 4 for dataset idx 4 using map
[2024-09-05 12:33:12 Info] Stats for test [map] set of size 10000, loss is 4.6855, acc is 12.33%
[2024-09-05 12:33:12 Info] Average accuracy over all tasks for epoch number 4 for dataset idx 4 using map is 37.838
[2024-09-05 12:33:12 Info] Finished epoch number 4, Took 302 seconds
Round - 4,Client - 1
31657, 24622, 31657
[2024-09-05 12:33:12 Info] BGD params: {'mean_eta': 3.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.3}
[2024-09-05 12:33:12 Info] Gradient clipping with max_norm being done
Model id is  139916300772752
Model value at client 2 is -987.020263671875 in round 4
[2024-09-05 12:33:12 Info] Training epoch number 4 with dataset number 0
[2024-09-05 12:33:35 Info] Client id 1, Epoch 4, train set, Iter 500 current average loss 0.0852
[2024-09-05 12:33:49 Info] Client id 1, Epoch 4, train set, Iter 1000 current average loss 0.0758
[2024-09-05 12:34:03 Info] Client id 1, Epoch 4, train set, Iter 1500 current average loss 0.0732
[2024-09-05 12:34:19 Info] Client id 1, Epoch 4, train set, Iter 2000 current average loss 0.0701
[2024-09-05 12:34:33 Info] Client id 1, Epoch 4, train set, Iter 2500 current average loss 0.068
[2024-09-05 12:34:46 Info] Client id 1, Epoch 4, train set, Iter 3000 current average loss 0.0659
[2024-09-05 12:35:01 Info] Client id 1, Epoch 4, train set, Iter 3500 current average loss 0.0647
[2024-09-05 12:35:16 Info] Client id 1, Epoch 4, train set, Iter 4000 current average loss 0.0637
[2024-09-05 12:35:30 Info] Client id 1, Epoch 4, train set, Iter 4500 current average loss 0.062
[2024-09-05 12:35:43 Info] Client id 1, Epoch 4, train set, Iter 5000 current average loss 0.0612
[2024-09-05 12:35:58 Info] Client id 1, Epoch 4, train set, Iter 5500 current average loss 0.0594
[2024-09-05 12:36:11 Info] Client id 1, Epoch 4, train set, Iter 6000 current average loss 0.0579
[2024-09-05 12:36:25 Info] Client id 1, Epoch 4, train set, Iter 6500 current average loss 0.0566
[2024-09-05 12:36:39 Info] Client id 1, Epoch 4, train set, Iter 7000 current average loss 0.0551
[2024-09-05 12:36:40 Info] Running test set for epoch number 4 for dataset idx 0 using map
[2024-09-05 12:36:41 Info] Stats for test [map] set of size 10000, loss is 1.3794, acc is 63.48%
[2024-09-05 12:36:41 Info] Running test set for epoch number 4 for dataset idx 1 using map
[2024-09-05 12:36:44 Info] Stats for test [map] set of size 10000, loss is 2.839, acc is 60.53%
[2024-09-05 12:36:44 Info] Running test set for epoch number 4 for dataset idx 2 using map
[2024-09-05 12:36:47 Info] Stats for test [map] set of size 10000, loss is 5.3452, acc is 58.09%
[2024-09-05 12:36:47 Info] Running test set for epoch number 4 for dataset idx 3 using map
[2024-09-05 12:36:50 Info] Stats for test [map] set of size 10000, loss is 5.5091, acc is 8.81%
[2024-09-05 12:36:50 Info] Running test set for epoch number 4 for dataset idx 4 using map
[2024-09-05 12:36:53 Info] Stats for test [map] set of size 10000, loss is 7.2201, acc is 9.72%
[2024-09-05 12:36:53 Info] Average accuracy over all tasks for epoch number 4 for dataset idx 4 using map is 40.126
[2024-09-05 12:36:53 Info] Finished epoch number 4, Took 220 seconds
Round - 4,Client - 2
31657, 24622, 31657
[2024-09-05 12:36:58 Info] Task wise accuracies after round 4 are [68.0, 49.81]
[2024-09-05 12:36:58 Info] Client 0 task-wise loss and accuracies are - ([1.389, 4.379], [68.0, 49.81])
[2024-09-05 12:37:02 Info] Task wise accuracies after round 4 are [63.48, 60.53]
[2024-09-05 12:37:02 Info] Client 1 task-wise loss and accuracies are - ([1.379, 2.84], [63.48, 60.53])
[2024-09-05 12:37:06 Info] Task wise accuracies after round 4 are [70.9, 87.52]
[2024-09-05 12:37:06 Info] Value of server model at round 4 is -1355.4349365234375
[2024-09-05 12:37:06 Info] Aggregated model avg acc and avg loss - (79.21, 0.763)
[2024-09-05 12:37:06 Info] Round - 4 complete
4
[2024-09-05 12:37:06 Info] BGD params: {'mean_eta': 3.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.3}
[2024-09-05 12:37:06 Info] Gradient clipping with max_norm being done
Model id is  139916335316880
Model value at client 1 is -1355.4349365234375 in round 5
[2024-09-05 12:37:06 Info] Training epoch number 5 with dataset number 0
[2024-09-05 12:37:26 Info] Client id 0, Epoch 5, train set, Iter 500 current average loss 0.0666
[2024-09-05 12:37:40 Info] Client id 0, Epoch 5, train set, Iter 1000 current average loss 0.0503
[2024-09-05 12:37:54 Info] Client id 0, Epoch 5, train set, Iter 1500 current average loss 0.043
[2024-09-05 12:38:08 Info] Client id 0, Epoch 5, train set, Iter 2000 current average loss 0.0376
[2024-09-05 12:38:22 Info] Client id 0, Epoch 5, train set, Iter 2500 current average loss 0.0339
[2024-09-05 12:38:35 Info] Client id 0, Epoch 5, train set, Iter 3000 current average loss 0.031
[2024-09-05 12:38:50 Info] Client id 0, Epoch 5, train set, Iter 3500 current average loss 0.0284
[2024-09-05 12:39:05 Info] Client id 0, Epoch 5, train set, Iter 4000 current average loss 0.0259
[2024-09-05 12:39:18 Info] Client id 0, Epoch 5, train set, Iter 4500 current average loss 0.0242
[2024-09-05 12:39:31 Info] Client id 0, Epoch 5, train set, Iter 5000 current average loss 0.0226
[2024-09-05 12:39:45 Info] Client id 0, Epoch 5, train set, Iter 5500 current average loss 0.0212
[2024-09-05 12:40:01 Info] Client id 0, Epoch 5, train set, Iter 6000 current average loss 0.02
[2024-09-05 12:40:17 Info] Client id 0, Epoch 5, train set, Iter 6500 current average loss 0.0189
[2024-09-05 12:40:32 Info] Client id 0, Epoch 5, train set, Iter 7000 current average loss 0.0179
[2024-09-05 12:40:33 Info] Running test set for epoch number 5 for dataset idx 0 using map
[2024-09-05 12:40:34 Info] Stats for test [map] set of size 10000, loss is 2.0561, acc is 56.47%
[2024-09-05 12:40:34 Info] Running test set for epoch number 5 for dataset idx 1 using map
[2024-09-05 12:40:36 Info] Stats for test [map] set of size 10000, loss is 1.4868, acc is 70.38%
[2024-09-05 12:40:36 Info] Running test set for epoch number 5 for dataset idx 2 using map
[2024-09-05 12:40:39 Info] Stats for test [map] set of size 10000, loss is 6.7926, acc is 49.67%
[2024-09-05 12:40:39 Info] Running test set for epoch number 5 for dataset idx 3 using map
[2024-09-05 12:40:41 Info] Stats for test [map] set of size 10000, loss is 8.3152, acc is 8.88%
[2024-09-05 12:40:41 Info] Running test set for epoch number 5 for dataset idx 4 using map
[2024-09-05 12:40:45 Info] Stats for test [map] set of size 10000, loss is 7.7893, acc is 10.62%
[2024-09-05 12:40:45 Info] Average accuracy over all tasks for epoch number 5 for dataset idx 4 using map is 39.204
[2024-09-05 12:40:45 Info] Finished epoch number 5, Took 218 seconds
Round - 5,Client - 1
38692, 31657, 38692
[2024-09-05 12:40:45 Info] BGD params: {'mean_eta': 3.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.3}
[2024-09-05 12:40:45 Info] Gradient clipping with max_norm being done
Model id is  139916313987472
Model value at client 2 is -1355.4349365234375 in round 5
[2024-09-05 12:40:45 Info] Training epoch number 5 with dataset number 0
[2024-09-05 12:41:05 Info] Client id 1, Epoch 5, train set, Iter 500 current average loss 0.1055
[2024-09-05 12:41:19 Info] Client id 1, Epoch 5, train set, Iter 1000 current average loss 0.0856
[2024-09-05 12:41:34 Info] Client id 1, Epoch 5, train set, Iter 1500 current average loss 0.0749
[2024-09-05 12:41:48 Info] Client id 1, Epoch 5, train set, Iter 2000 current average loss 0.0665
[2024-09-05 12:42:03 Info] Client id 1, Epoch 5, train set, Iter 2500 current average loss 0.0598
[2024-09-05 12:42:18 Info] Client id 1, Epoch 5, train set, Iter 3000 current average loss 0.055
[2024-09-05 12:42:31 Info] Client id 1, Epoch 5, train set, Iter 3500 current average loss 0.0503
[2024-09-05 12:42:46 Info] Client id 1, Epoch 5, train set, Iter 4000 current average loss 0.0469
[2024-09-05 12:43:01 Info] Client id 1, Epoch 5, train set, Iter 4500 current average loss 0.0435
[2024-09-05 12:43:15 Info] Client id 1, Epoch 5, train set, Iter 5000 current average loss 0.0407
[2024-09-05 12:43:28 Info] Client id 1, Epoch 5, train set, Iter 5500 current average loss 0.0382
[2024-09-05 12:43:42 Info] Client id 1, Epoch 5, train set, Iter 6000 current average loss 0.036
[2024-09-05 12:43:54 Info] Client id 1, Epoch 5, train set, Iter 6500 current average loss 0.0341
[2024-09-05 12:44:08 Info] Client id 1, Epoch 5, train set, Iter 7000 current average loss 0.0326
[2024-09-05 12:44:09 Info] Running test set for epoch number 5 for dataset idx 0 using map
[2024-09-05 12:44:10 Info] Stats for test [map] set of size 10000, loss is 2.4132, acc is 45.5%
[2024-09-05 12:44:10 Info] Running test set for epoch number 5 for dataset idx 1 using map
[2024-09-05 12:44:13 Info] Stats for test [map] set of size 10000, loss is 1.7172, acc is 64.16%
[2024-09-05 12:44:13 Info] Running test set for epoch number 5 for dataset idx 2 using map
[2024-09-05 12:44:17 Info] Stats for test [map] set of size 10000, loss is 5.6756, acc is 58.12%
[2024-09-05 12:44:17 Info] Running test set for epoch number 5 for dataset idx 3 using map
[2024-09-05 12:44:20 Info] Stats for test [map] set of size 10000, loss is 5.6815, acc is 9.33%
[2024-09-05 12:44:20 Info] Running test set for epoch number 5 for dataset idx 4 using map
[2024-09-05 12:44:23 Info] Stats for test [map] set of size 10000, loss is 7.7701, acc is 8.63%
[2024-09-05 12:44:23 Info] Average accuracy over all tasks for epoch number 5 for dataset idx 4 using map is 37.148
[2024-09-05 12:44:23 Info] Finished epoch number 5, Took 218 seconds
Round - 5,Client - 2
38692, 31657, 38692
[2024-09-05 12:44:31 Info] Task wise accuracies after round 5 are [56.47, 70.38, 49.67]
[2024-09-05 12:44:31 Info] Client 0 task-wise loss and accuracies are - ([2.057, 1.487, 6.794], [56.47, 70.38, 49.67])
[2024-09-05 12:44:40 Info] Task wise accuracies after round 5 are [45.5, 64.16, 58.12]
[2024-09-05 12:44:40 Info] Client 1 task-wise loss and accuracies are - ([2.412, 1.717, 5.679], [45.5, 64.16, 58.12])
[2024-09-05 12:44:48 Info] Task wise accuracies after round 5 are [65.38, 82.16, 85.38]
[2024-09-05 12:44:48 Info] Value of server model at round 5 is -1457.9810791015625
[2024-09-05 12:44:48 Info] Aggregated model avg acc and avg loss - (77.64, 0.821)
[2024-09-05 12:44:48 Info] Round - 5 complete
5
[2024-09-05 12:44:48 Info] BGD params: {'mean_eta': 3.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.3}
[2024-09-05 12:44:48 Info] Gradient clipping with max_norm being done
Model id is  139915835271632
Model value at client 1 is -1457.9810791015625 in round 6
[2024-09-05 12:44:48 Info] Training epoch number 6 with dataset number 0
[2024-09-05 12:45:10 Info] Client id 0, Epoch 6, train set, Iter 500 current average loss 0.073
[2024-09-05 12:45:24 Info] Client id 0, Epoch 6, train set, Iter 1000 current average loss 0.0606
[2024-09-05 12:45:38 Info] Client id 0, Epoch 6, train set, Iter 1500 current average loss 0.0581
[2024-09-05 12:45:52 Info] Client id 0, Epoch 6, train set, Iter 2000 current average loss 0.0559
[2024-09-05 12:46:05 Info] Client id 0, Epoch 6, train set, Iter 2500 current average loss 0.0531
[2024-09-05 12:46:19 Info] Client id 0, Epoch 6, train set, Iter 3000 current average loss 0.0517
[2024-09-05 12:46:32 Info] Client id 0, Epoch 6, train set, Iter 3500 current average loss 0.0503
[2024-09-05 12:46:46 Info] Client id 0, Epoch 6, train set, Iter 4000 current average loss 0.0484
[2024-09-05 12:47:01 Info] Client id 0, Epoch 6, train set, Iter 4500 current average loss 0.047
[2024-09-05 12:47:14 Info] Client id 0, Epoch 6, train set, Iter 5000 current average loss 0.0457
[2024-09-05 12:47:28 Info] Client id 0, Epoch 6, train set, Iter 5500 current average loss 0.0442
[2024-09-05 12:47:41 Info] Client id 0, Epoch 6, train set, Iter 6000 current average loss 0.0427
[2024-09-05 12:47:54 Info] Client id 0, Epoch 6, train set, Iter 6500 current average loss 0.0415
[2024-09-05 12:48:08 Info] Client id 0, Epoch 6, train set, Iter 7000 current average loss 0.0399
[2024-09-05 12:48:09 Info] Running test set for epoch number 6 for dataset idx 0 using map
[2024-09-05 12:48:10 Info] Stats for test [map] set of size 10000, loss is 2.1581, acc is 48.02%
[2024-09-05 12:48:10 Info] Running test set for epoch number 6 for dataset idx 1 using map
[2024-09-05 12:48:13 Info] Stats for test [map] set of size 10000, loss is 1.5872, acc is 67.52%
[2024-09-05 12:48:13 Info] Running test set for epoch number 6 for dataset idx 2 using map
[2024-09-05 12:48:15 Info] Stats for test [map] set of size 10000, loss is 6.3071, acc is 50.08%
[2024-09-05 12:48:15 Info] Running test set for epoch number 6 for dataset idx 3 using map
[2024-09-05 12:48:18 Info] Stats for test [map] set of size 10000, loss is 7.2588, acc is 44.77%
[2024-09-05 12:48:18 Info] Running test set for epoch number 6 for dataset idx 4 using map
[2024-09-05 12:48:20 Info] Stats for test [map] set of size 10000, loss is 7.1103, acc is 9.43%
[2024-09-05 12:48:20 Info] Average accuracy over all tasks for epoch number 6 for dataset idx 4 using map is 43.964
[2024-09-05 12:48:20 Info] Finished epoch number 6, Took 211 seconds
Round - 6,Client - 1
45727, 38692, 45727
[2024-09-05 12:48:20 Info] BGD params: {'mean_eta': 3.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.3}
[2024-09-05 12:48:20 Info] Gradient clipping with max_norm being done
Model id is  139920701830800
Model value at client 2 is -1457.9810791015625 in round 6
[2024-09-05 12:48:20 Info] Training epoch number 6 with dataset number 0
[2024-09-05 12:48:40 Info] Client id 1, Epoch 6, train set, Iter 500 current average loss 0.0985
[2024-09-05 12:48:53 Info] Client id 1, Epoch 6, train set, Iter 1000 current average loss 0.0906
[2024-09-05 12:49:08 Info] Client id 1, Epoch 6, train set, Iter 1500 current average loss 0.0842
[2024-09-05 12:49:20 Info] Client id 1, Epoch 6, train set, Iter 2000 current average loss 0.0815
[2024-09-05 12:49:34 Info] Client id 1, Epoch 6, train set, Iter 2500 current average loss 0.079
[2024-09-05 12:49:47 Info] Client id 1, Epoch 6, train set, Iter 3000 current average loss 0.0769
[2024-09-05 12:50:01 Info] Client id 1, Epoch 6, train set, Iter 3500 current average loss 0.0747
[2024-09-05 12:50:13 Info] Client id 1, Epoch 6, train set, Iter 4000 current average loss 0.0731
[2024-09-05 12:50:26 Info] Client id 1, Epoch 6, train set, Iter 4500 current average loss 0.0715
[2024-09-05 12:50:40 Info] Client id 1, Epoch 6, train set, Iter 5000 current average loss 0.0701
[2024-09-05 12:50:54 Info] Client id 1, Epoch 6, train set, Iter 5500 current average loss 0.0684
[2024-09-05 12:51:10 Info] Client id 1, Epoch 6, train set, Iter 6000 current average loss 0.0669
[2024-09-05 12:51:24 Info] Client id 1, Epoch 6, train set, Iter 6500 current average loss 0.0651
[2024-09-05 12:51:40 Info] Client id 1, Epoch 6, train set, Iter 7000 current average loss 0.0637
[2024-09-05 12:51:41 Info] Running test set for epoch number 6 for dataset idx 0 using map
[2024-09-05 12:51:43 Info] Stats for test [map] set of size 10000, loss is 2.3205, acc is 44.69%
[2024-09-05 12:51:43 Info] Running test set for epoch number 6 for dataset idx 1 using map
[2024-09-05 12:51:45 Info] Stats for test [map] set of size 10000, loss is 1.8233, acc is 60.18%
[2024-09-05 12:51:45 Info] Running test set for epoch number 6 for dataset idx 2 using map
[2024-09-05 12:51:48 Info] Stats for test [map] set of size 10000, loss is 5.0619, acc is 58.31%
[2024-09-05 12:51:48 Info] Running test set for epoch number 6 for dataset idx 3 using map
[2024-09-05 12:51:51 Info] Stats for test [map] set of size 10000, loss is 5.4443, acc is 60.37%
[2024-09-05 12:51:51 Info] Running test set for epoch number 6 for dataset idx 4 using map
[2024-09-05 12:51:54 Info] Stats for test [map] set of size 10000, loss is 6.35, acc is 9.84%
[2024-09-05 12:51:54 Info] Average accuracy over all tasks for epoch number 6 for dataset idx 4 using map is 46.678
[2024-09-05 12:51:54 Info] Finished epoch number 6, Took 214 seconds
Round - 6,Client - 2
45727, 38692, 45727
[2024-09-05 12:52:02 Info] Task wise accuracies after round 6 are [48.02, 67.52, 50.08]
[2024-09-05 12:52:02 Info] Client 0 task-wise loss and accuracies are - ([2.159, 1.587, 6.31], [48.02, 67.52, 50.08])
[2024-09-05 12:52:08 Info] Task wise accuracies after round 6 are [44.69, 60.18, 58.31]
[2024-09-05 12:52:08 Info] Client 1 task-wise loss and accuracies are - ([2.32, 1.824, 5.066], [44.69, 60.18, 58.31])
[2024-09-05 12:52:16 Info] Task wise accuracies after round 6 are [58.84, 73.96, 87.97]
[2024-09-05 12:52:16 Info] Value of server model at round 6 is -1808.5447998046875
[2024-09-05 12:52:16 Info] Aggregated model avg acc and avg loss - (73.59, 0.943)
[2024-09-05 12:52:16 Info] Round - 6 complete
6
[2024-09-05 12:52:16 Info] BGD params: {'mean_eta': 3.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.3}
[2024-09-05 12:52:16 Info] Gradient clipping with max_norm being done
Model id is  139920410656848
Model value at client 1 is -1808.5447998046875 in round 7
[2024-09-05 12:52:16 Info] Training epoch number 7 with dataset number 0
[2024-09-05 12:52:34 Info] Client id 0, Epoch 7, train set, Iter 500 current average loss 0.0895
[2024-09-05 12:52:48 Info] Client id 0, Epoch 7, train set, Iter 1000 current average loss 0.0666
[2024-09-05 12:53:02 Info] Client id 0, Epoch 7, train set, Iter 1500 current average loss 0.0557
[2024-09-05 12:53:14 Info] Client id 0, Epoch 7, train set, Iter 2000 current average loss 0.0485
[2024-09-05 12:53:30 Info] Client id 0, Epoch 7, train set, Iter 2500 current average loss 0.0434
[2024-09-05 12:53:45 Info] Client id 0, Epoch 7, train set, Iter 3000 current average loss 0.0389
[2024-09-05 12:54:01 Info] Client id 0, Epoch 7, train set, Iter 3500 current average loss 0.0353
[2024-09-05 12:54:15 Info] Client id 0, Epoch 7, train set, Iter 4000 current average loss 0.0324
[2024-09-05 12:54:28 Info] Client id 0, Epoch 7, train set, Iter 4500 current average loss 0.0298
[2024-09-05 12:54:41 Info] Client id 0, Epoch 7, train set, Iter 5000 current average loss 0.0277
[2024-09-05 12:54:55 Info] Client id 0, Epoch 7, train set, Iter 5500 current average loss 0.0258
[2024-09-05 12:55:09 Info] Client id 0, Epoch 7, train set, Iter 6000 current average loss 0.0241
[2024-09-05 12:55:22 Info] Client id 0, Epoch 7, train set, Iter 6500 current average loss 0.0226
[2024-09-05 12:55:35 Info] Client id 0, Epoch 7, train set, Iter 7000 current average loss 0.0213
[2024-09-05 12:55:35 Info] Running test set for epoch number 7 for dataset idx 0 using map
[2024-09-05 12:55:36 Info] Stats for test [map] set of size 10000, loss is 2.7892, acc is 38.98%
[2024-09-05 12:55:36 Info] Running test set for epoch number 7 for dataset idx 1 using map
[2024-09-05 12:55:38 Info] Stats for test [map] set of size 10000, loss is 2.1387, acc is 56.69%
[2024-09-05 12:55:38 Info] Running test set for epoch number 7 for dataset idx 2 using map
[2024-09-05 12:55:41 Info] Stats for test [map] set of size 10000, loss is 1.6796, acc is 69.99%
[2024-09-05 12:55:41 Info] Running test set for epoch number 7 for dataset idx 3 using map
[2024-09-05 12:55:44 Info] Stats for test [map] set of size 10000, loss is 6.6988, acc is 44.93%
[2024-09-05 12:55:44 Info] Running test set for epoch number 7 for dataset idx 4 using map
[2024-09-05 12:55:47 Info] Stats for test [map] set of size 10000, loss is 6.4881, acc is 11.1%
[2024-09-05 12:55:47 Info] Average accuracy over all tasks for epoch number 7 for dataset idx 4 using map is 44.338
[2024-09-05 12:55:47 Info] Finished epoch number 7, Took 211 seconds
Round - 7,Client - 1
52762, 45727, 52762
[2024-09-05 12:55:47 Info] BGD params: {'mean_eta': 3.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.3}
[2024-09-05 12:55:47 Info] Gradient clipping with max_norm being done
Model id is  139916427965328
Model value at client 2 is -1808.5447998046875 in round 7
[2024-09-05 12:55:47 Info] Training epoch number 7 with dataset number 0
[2024-09-05 12:56:03 Info] Client id 1, Epoch 7, train set, Iter 500 current average loss 0.1125
[2024-09-05 12:56:16 Info] Client id 1, Epoch 7, train set, Iter 1000 current average loss 0.0933
[2024-09-05 12:56:26 Info] Client id 1, Epoch 7, train set, Iter 1500 current average loss 0.0819
[2024-09-05 12:56:37 Info] Client id 1, Epoch 7, train set, Iter 2000 current average loss 0.0736
[2024-09-05 12:56:50 Info] Client id 1, Epoch 7, train set, Iter 2500 current average loss 0.0674
[2024-09-05 12:57:01 Info] Client id 1, Epoch 7, train set, Iter 3000 current average loss 0.0627
[2024-09-05 12:57:13 Info] Client id 1, Epoch 7, train set, Iter 3500 current average loss 0.0583
[2024-09-05 12:57:27 Info] Client id 1, Epoch 7, train set, Iter 4000 current average loss 0.0543
[2024-09-05 12:57:39 Info] Client id 1, Epoch 7, train set, Iter 4500 current average loss 0.0508
[2024-09-05 12:57:52 Info] Client id 1, Epoch 7, train set, Iter 5000 current average loss 0.0478
[2024-09-05 12:58:05 Info] Client id 1, Epoch 7, train set, Iter 5500 current average loss 0.045
[2024-09-05 12:58:18 Info] Client id 1, Epoch 7, train set, Iter 6000 current average loss 0.0429
[2024-09-05 12:58:28 Info] Client id 1, Epoch 7, train set, Iter 6500 current average loss 0.0406
[2024-09-05 12:58:40 Info] Client id 1, Epoch 7, train set, Iter 7000 current average loss 0.0388
[2024-09-05 12:58:41 Info] Running test set for epoch number 7 for dataset idx 0 using map
[2024-09-05 12:58:42 Info] Stats for test [map] set of size 10000, loss is 2.843, acc is 37.81%
[2024-09-05 12:58:42 Info] Running test set for epoch number 7 for dataset idx 1 using map
[2024-09-05 12:58:45 Info] Stats for test [map] set of size 10000, loss is 1.6894, acc is 62.98%
[2024-09-05 12:58:45 Info] Running test set for epoch number 7 for dataset idx 2 using map
[2024-09-05 12:58:47 Info] Stats for test [map] set of size 10000, loss is 1.5298, acc is 68.49%
[2024-09-05 12:58:47 Info] Running test set for epoch number 7 for dataset idx 3 using map
[2024-09-05 12:58:49 Info] Stats for test [map] set of size 10000, loss is 6.1637, acc is 60.55%
[2024-09-05 12:58:49 Info] Running test set for epoch number 7 for dataset idx 4 using map
[2024-09-05 12:58:51 Info] Stats for test [map] set of size 10000, loss is 7.942, acc is 8.87%
[2024-09-05 12:58:51 Info] Average accuracy over all tasks for epoch number 7 for dataset idx 4 using map is 47.74
[2024-09-05 12:58:52 Info] Finished epoch number 7, Took 184 seconds
Round - 7,Client - 2
52762, 45727, 52762
[2024-09-05 12:59:02 Info] Task wise accuracies after round 7 are [38.98, 56.69, 69.99, 44.93]
[2024-09-05 12:59:02 Info] Client 0 task-wise loss and accuracies are - ([2.789, 2.137, 1.68, 6.701], [38.98, 56.69, 69.99, 44.93])
[2024-09-05 12:59:11 Info] Task wise accuracies after round 7 are [37.81, 62.98, 68.49, 60.55]
[2024-09-05 12:59:11 Info] Client 1 task-wise loss and accuracies are - ([2.844, 1.689, 1.528, 6.164], [37.81, 62.98, 68.49, 60.55])
[2024-09-05 12:59:21 Info] Task wise accuracies after round 7 are [49.52, 71.27, 79.94, 85.27]
[2024-09-05 12:59:21 Info] Value of server model at round 7 is -1914.235107421875
[2024-09-05 12:59:21 Info] Aggregated model avg acc and avg loss - (71.5, 1.113)
[2024-09-05 12:59:21 Info] Round - 7 complete
7
[2024-09-05 12:59:21 Info] BGD params: {'mean_eta': 3.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.3}
[2024-09-05 12:59:21 Info] Gradient clipping with max_norm being done
Model id is  139919127674960
Model value at client 1 is -1914.235107421875 in round 8
[2024-09-05 12:59:21 Info] Training epoch number 8 with dataset number 0
[2024-09-05 12:59:42 Info] Client id 0, Epoch 8, train set, Iter 500 current average loss 0.0887
[2024-09-05 12:59:56 Info] Client id 0, Epoch 8, train set, Iter 1000 current average loss 0.075
[2024-09-05 13:00:09 Info] Client id 0, Epoch 8, train set, Iter 1500 current average loss 0.0693
[2024-09-05 13:00:23 Info] Client id 0, Epoch 8, train set, Iter 2000 current average loss 0.0658
[2024-09-05 13:00:35 Info] Client id 0, Epoch 8, train set, Iter 2500 current average loss 0.0631
[2024-09-05 13:00:50 Info] Client id 0, Epoch 8, train set, Iter 3000 current average loss 0.0607
[2024-09-05 13:01:04 Info] Client id 0, Epoch 8, train set, Iter 3500 current average loss 0.0592
[2024-09-05 13:01:16 Info] Client id 0, Epoch 8, train set, Iter 4000 current average loss 0.0578
[2024-09-05 13:01:30 Info] Client id 0, Epoch 8, train set, Iter 4500 current average loss 0.0563
[2024-09-05 13:01:45 Info] Client id 0, Epoch 8, train set, Iter 5000 current average loss 0.0543
[2024-09-05 13:01:59 Info] Client id 0, Epoch 8, train set, Iter 5500 current average loss 0.0524
[2024-09-05 13:02:13 Info] Client id 0, Epoch 8, train set, Iter 6000 current average loss 0.0505
[2024-09-05 13:02:28 Info] Client id 0, Epoch 8, train set, Iter 6500 current average loss 0.0486
[2024-09-05 13:02:43 Info] Client id 0, Epoch 8, train set, Iter 7000 current average loss 0.0472
[2024-09-05 13:02:44 Info] Running test set for epoch number 8 for dataset idx 0 using map
[2024-09-05 13:02:45 Info] Stats for test [map] set of size 10000, loss is 3.2092, acc is 35.52%
[2024-09-05 13:02:45 Info] Running test set for epoch number 8 for dataset idx 1 using map
[2024-09-05 13:02:49 Info] Stats for test [map] set of size 10000, loss is 1.8339, acc is 59.83%
[2024-09-05 13:02:49 Info] Running test set for epoch number 8 for dataset idx 2 using map
[2024-09-05 13:02:51 Info] Stats for test [map] set of size 10000, loss is 1.4253, acc is 67.12%
[2024-09-05 13:02:51 Info] Running test set for epoch number 8 for dataset idx 3 using map
[2024-09-05 13:02:53 Info] Stats for test [map] set of size 10000, loss is 4.7628, acc is 49.63%
[2024-09-05 13:02:53 Info] Running test set for epoch number 8 for dataset idx 4 using map
[2024-09-05 13:02:56 Info] Stats for test [map] set of size 10000, loss is 6.1763, acc is 50.42%
[2024-09-05 13:02:56 Info] Average accuracy over all tasks for epoch number 8 for dataset idx 4 using map is 52.504
[2024-09-05 13:02:56 Info] Finished epoch number 8, Took 214 seconds
Round - 8,Client - 1
59797, 52762, 59797
[2024-09-05 13:02:56 Info] BGD params: {'mean_eta': 3.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.3}
[2024-09-05 13:02:56 Info] Gradient clipping with max_norm being done
Model id is  139916306157904
Model value at client 2 is -1914.235107421875 in round 8
[2024-09-05 13:02:56 Info] Training epoch number 8 with dataset number 0
[2024-09-05 13:03:17 Info] Client id 1, Epoch 8, train set, Iter 500 current average loss 0.1271
[2024-09-05 13:03:31 Info] Client id 1, Epoch 8, train set, Iter 1000 current average loss 0.1096
[2024-09-05 13:03:47 Info] Client id 1, Epoch 8, train set, Iter 1500 current average loss 0.1056
[2024-09-05 13:04:03 Info] Client id 1, Epoch 8, train set, Iter 2000 current average loss 0.1003
[2024-09-05 13:04:17 Info] Client id 1, Epoch 8, train set, Iter 2500 current average loss 0.096
[2024-09-05 13:04:32 Info] Client id 1, Epoch 8, train set, Iter 3000 current average loss 0.0931
[2024-09-05 13:04:46 Info] Client id 1, Epoch 8, train set, Iter 3500 current average loss 0.0897
[2024-09-05 13:05:00 Info] Client id 1, Epoch 8, train set, Iter 4000 current average loss 0.0873
[2024-09-05 13:05:15 Info] Client id 1, Epoch 8, train set, Iter 4500 current average loss 0.0851
[2024-09-05 13:05:31 Info] Client id 1, Epoch 8, train set, Iter 5000 current average loss 0.0826
[2024-09-05 13:05:47 Info] Client id 1, Epoch 8, train set, Iter 5500 current average loss 0.0806
[2024-09-05 13:06:02 Info] Client id 1, Epoch 8, train set, Iter 6000 current average loss 0.0782
[2024-09-05 13:06:17 Info] Client id 1, Epoch 8, train set, Iter 6500 current average loss 0.076
[2024-09-05 13:06:31 Info] Client id 1, Epoch 8, train set, Iter 7000 current average loss 0.0737
[2024-09-05 13:06:32 Info] Running test set for epoch number 8 for dataset idx 0 using map
[2024-09-05 13:06:34 Info] Stats for test [map] set of size 10000, loss is 2.2349, acc is 43.86%
[2024-09-05 13:06:34 Info] Running test set for epoch number 8 for dataset idx 1 using map
[2024-09-05 13:06:37 Info] Stats for test [map] set of size 10000, loss is 1.8257, acc is 55.22%
[2024-09-05 13:06:37 Info] Running test set for epoch number 8 for dataset idx 2 using map
[2024-09-05 13:06:41 Info] Stats for test [map] set of size 10000, loss is 1.0899, acc is 75.45%
[2024-09-05 13:06:41 Info] Running test set for epoch number 8 for dataset idx 3 using map
[2024-09-05 13:06:44 Info] Stats for test [map] set of size 10000, loss is 3.6916, acc is 61.21%
[2024-09-05 13:06:44 Info] Running test set for epoch number 8 for dataset idx 4 using map
[2024-09-05 13:06:47 Info] Stats for test [map] set of size 10000, loss is 4.6127, acc is 58.56%
[2024-09-05 13:06:47 Info] Average accuracy over all tasks for epoch number 8 for dataset idx 4 using map is 58.86
[2024-09-05 13:06:47 Info] Finished epoch number 8, Took 231 seconds
Round - 8,Client - 2
59797, 52762, 59797
[2024-09-05 13:06:58 Info] Task wise accuracies after round 8 are [35.52, 59.83, 67.12, 49.63]
[2024-09-05 13:06:58 Info] Client 0 task-wise loss and accuracies are - ([3.209, 1.833, 1.425, 4.763], [35.52, 59.83, 67.12, 49.63])
[2024-09-05 13:07:09 Info] Task wise accuracies after round 8 are [43.86, 55.22, 75.45, 61.21]
[2024-09-05 13:07:09 Info] Client 1 task-wise loss and accuracies are - ([2.235, 1.824, 1.09, 3.693], [43.86, 55.22, 75.45, 61.21])
[2024-09-05 13:07:21 Info] Task wise accuracies after round 8 are [37.05, 56.45, 70.49, 88.16]
[2024-09-05 13:07:21 Info] Value of server model at round 8 is -2275.571533203125
[2024-09-05 13:07:21 Info] Aggregated model avg acc and avg loss - (63.038, 1.559)
[2024-09-05 13:07:21 Info] Round - 8 complete
8
[2024-09-05 13:07:21 Info] BGD params: {'mean_eta': 3.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.3}
[2024-09-05 13:07:21 Info] Gradient clipping with max_norm being done
Model id is  139918847391120
Model value at client 1 is -2275.571533203125 in round 9
[2024-09-05 13:07:21 Info] Training epoch number 9 with dataset number 0
[2024-09-05 13:07:37 Info] Client id 0, Epoch 9, train set, Iter 500 current average loss 0.0945
[2024-09-05 13:07:52 Info] Client id 0, Epoch 9, train set, Iter 1000 current average loss 0.0743
[2024-09-05 13:08:05 Info] Client id 0, Epoch 9, train set, Iter 1500 current average loss 0.0624
[2024-09-05 13:08:21 Info] Client id 0, Epoch 9, train set, Iter 2000 current average loss 0.0538
[2024-09-05 13:08:37 Info] Client id 0, Epoch 9, train set, Iter 2500 current average loss 0.0486
[2024-09-05 13:08:53 Info] Client id 0, Epoch 9, train set, Iter 3000 current average loss 0.0441
[2024-09-05 13:09:06 Info] Client id 0, Epoch 9, train set, Iter 3500 current average loss 0.0399
[2024-09-05 13:09:21 Info] Client id 0, Epoch 9, train set, Iter 4000 current average loss 0.0366
[2024-09-05 13:09:35 Info] Client id 0, Epoch 9, train set, Iter 4500 current average loss 0.0338
[2024-09-05 13:09:49 Info] Client id 0, Epoch 9, train set, Iter 5000 current average loss 0.0315
[2024-09-05 13:09:56 Info] Running test set for epoch number 9 for dataset idx 0 using map
[2024-09-05 13:09:57 Info] Stats for test [map] set of size 10000, loss is 4.67, acc is 26.67%
[2024-09-05 13:09:57 Info] Running test set for epoch number 9 for dataset idx 1 using map
[2024-09-05 13:10:00 Info] Stats for test [map] set of size 10000, loss is 3.4437, acc is 44.08%
[2024-09-05 13:10:00 Info] Running test set for epoch number 9 for dataset idx 2 using map
[2024-09-05 13:10:02 Info] Stats for test [map] set of size 10000, loss is 3.2208, acc is 49.71%
[2024-09-05 13:10:02 Info] Running test set for epoch number 9 for dataset idx 3 using map
[2024-09-05 13:10:04 Info] Stats for test [map] set of size 10000, loss is 1.7817, acc is 65.2%
[2024-09-05 13:10:04 Info] Running test set for epoch number 9 for dataset idx 4 using map
[2024-09-05 13:10:07 Info] Stats for test [map] set of size 10000, loss is 5.292, acc is 50.72%
[2024-09-05 13:10:07 Info] Average accuracy over all tasks for epoch number 9 for dataset idx 4 using map is 47.276
[2024-09-05 13:10:07 Info] Finished epoch number 9, Took 165 seconds
Round - 9,Client - 1
65073, 59797, 65073
[2024-09-05 13:10:07 Info] BGD params: {'mean_eta': 3.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.3}
[2024-09-05 13:10:07 Info] Gradient clipping with max_norm being done
Model id is  139920992918032
Model value at client 2 is -2275.571533203125 in round 9
[2024-09-05 13:10:07 Info] Training epoch number 9 with dataset number 0
[2024-09-05 13:10:25 Info] Client id 1, Epoch 9, train set, Iter 500 current average loss 0.1407
[2024-09-05 13:10:40 Info] Client id 1, Epoch 9, train set, Iter 1000 current average loss 0.1128
[2024-09-05 13:10:55 Info] Client id 1, Epoch 9, train set, Iter 1500 current average loss 0.0959
[2024-09-05 13:11:08 Info] Client id 1, Epoch 9, train set, Iter 2000 current average loss 0.0844
[2024-09-05 13:11:21 Info] Client id 1, Epoch 9, train set, Iter 2500 current average loss 0.0768
[2024-09-05 13:11:35 Info] Client id 1, Epoch 9, train set, Iter 3000 current average loss 0.0702
[2024-09-05 13:11:49 Info] Client id 1, Epoch 9, train set, Iter 3500 current average loss 0.0647
[2024-09-05 13:12:04 Info] Client id 1, Epoch 9, train set, Iter 4000 current average loss 0.0598
[2024-09-05 13:12:17 Info] Client id 1, Epoch 9, train set, Iter 4500 current average loss 0.0557
[2024-09-05 13:12:31 Info] Client id 1, Epoch 9, train set, Iter 5000 current average loss 0.0524
[2024-09-05 13:12:39 Info] Running test set for epoch number 9 for dataset idx 0 using map
[2024-09-05 13:12:40 Info] Stats for test [map] set of size 10000, loss is 3.6978, acc is 32.31%
[2024-09-05 13:12:40 Info] Running test set for epoch number 9 for dataset idx 1 using map
[2024-09-05 13:12:43 Info] Stats for test [map] set of size 10000, loss is 2.6559, acc is 47.39%
[2024-09-05 13:12:43 Info] Running test set for epoch number 9 for dataset idx 2 using map
[2024-09-05 13:12:45 Info] Stats for test [map] set of size 10000, loss is 2.1982, acc is 60.32%
[2024-09-05 13:12:45 Info] Running test set for epoch number 9 for dataset idx 3 using map
[2024-09-05 13:12:47 Info] Stats for test [map] set of size 10000, loss is 0.8981, acc is 75.99%
[2024-09-05 13:12:47 Info] Running test set for epoch number 9 for dataset idx 4 using map
[2024-09-05 13:12:51 Info] Stats for test [map] set of size 10000, loss is 4.0567, acc is 61.05%
[2024-09-05 13:12:51 Info] Average accuracy over all tasks for epoch number 9 for dataset idx 4 using map is 55.412
[2024-09-05 13:12:51 Info] Finished epoch number 9, Took 163 seconds
Round - 9,Client - 2
65073, 59797, 65073
[2024-09-05 13:13:03 Info] Task wise accuracies after round 9 are [26.67, 44.08, 49.71, 65.2, 50.72]
[2024-09-05 13:13:03 Info] Client 0 task-wise loss and accuracies are - ([4.67, 3.443, 3.22, 1.781, 5.292], [26.67, 44.08, 49.71, 65.2, 50.72])
[2024-09-05 13:13:15 Info] Task wise accuracies after round 9 are [32.31, 47.39, 60.32, 75.99, 61.05]
[2024-09-05 13:13:15 Info] Client 1 task-wise loss and accuracies are - ([3.698, 2.656, 2.2, 0.897, 4.059], [32.31, 47.39, 60.32, 75.99, 61.05])
[2024-09-05 13:13:27 Info] Task wise accuracies after round 9 are [39.61, 48.85, 62.97, 79.49, 85.9]
[2024-09-05 13:13:27 Info] Value of server model at round 9 is -2366.148681640625
[2024-09-05 13:13:27 Info] Aggregated model avg acc and avg loss - (63.364, 1.655)
[2024-09-05 13:13:27 Info] Round - 9 complete
9
[2024-09-05 13:13:27 Info] BGD params: {'mean_eta': 3.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.3}
[2024-09-05 13:13:27 Info] Gradient clipping with max_norm being done
Model id is  139916427965328
Model value at client 1 is -2366.148681640625 in round 10
[2024-09-05 13:13:27 Info] Training epoch number 10 with dataset number 0
[2024-09-05 13:13:44 Info] Client id 0, Epoch 10, train set, Iter 500 current average loss 0.0498
[2024-09-05 13:14:00 Info] Client id 0, Epoch 10, train set, Iter 1000 current average loss 0.0391
[2024-09-05 13:14:15 Info] Client id 0, Epoch 10, train set, Iter 1500 current average loss 0.034
[2024-09-05 13:14:29 Info] Client id 0, Epoch 10, train set, Iter 2000 current average loss 0.0298
[2024-09-05 13:14:42 Info] Client id 0, Epoch 10, train set, Iter 2500 current average loss 0.0266
[2024-09-05 13:14:57 Info] Client id 0, Epoch 10, train set, Iter 3000 current average loss 0.024
[2024-09-05 13:15:11 Info] Client id 0, Epoch 10, train set, Iter 3500 current average loss 0.0219
[2024-09-05 13:15:25 Info] Client id 0, Epoch 10, train set, Iter 4000 current average loss 0.0203
[2024-09-05 13:15:39 Info] Client id 0, Epoch 10, train set, Iter 4500 current average loss 0.0188
[2024-09-05 13:15:54 Info] Client id 0, Epoch 10, train set, Iter 5000 current average loss 0.0176
[2024-09-05 13:16:01 Info] Running test set for epoch number 10 for dataset idx 0 using map
[2024-09-05 13:16:03 Info] Stats for test [map] set of size 10000, loss is 4.9802, acc is 26.97%
[2024-09-05 13:16:03 Info] Running test set for epoch number 10 for dataset idx 1 using map
[2024-09-05 13:16:06 Info] Stats for test [map] set of size 10000, loss is 4.8449, acc is 38.93%
[2024-09-05 13:16:06 Info] Running test set for epoch number 10 for dataset idx 2 using map
[2024-09-05 13:16:08 Info] Stats for test [map] set of size 10000, loss is 4.5371, acc is 41.57%
[2024-09-05 13:16:08 Info] Running test set for epoch number 10 for dataset idx 3 using map
[2024-09-05 13:16:11 Info] Stats for test [map] set of size 10000, loss is 2.7868, acc is 56.8%
[2024-09-05 13:16:11 Info] Running test set for epoch number 10 for dataset idx 4 using map
[2024-09-05 13:16:14 Info] Stats for test [map] set of size 10000, loss is 4.8151, acc is 52.63%
[2024-09-05 13:16:14 Info] Average accuracy over all tasks for epoch number 10 for dataset idx 4 using map is 43.38
[2024-09-05 13:16:14 Info] Finished epoch number 10, Took 166 seconds
Round - 10,Client - 1
70350, 65073, 70350
[2024-09-05 13:16:14 Info] BGD params: {'mean_eta': 3.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.3}
[2024-09-05 13:16:14 Info] Gradient clipping with max_norm being done
Model id is  139919557642384
Model value at client 2 is -2366.148681640625 in round 10
[2024-09-05 13:16:14 Info] Training epoch number 10 with dataset number 0
[2024-09-05 13:16:31 Info] Client id 1, Epoch 10, train set, Iter 500 current average loss 0.0785
[2024-09-05 13:16:47 Info] Client id 1, Epoch 10, train set, Iter 1000 current average loss 0.0623
[2024-09-05 13:17:01 Info] Client id 1, Epoch 10, train set, Iter 1500 current average loss 0.0541
[2024-09-05 13:17:17 Info] Client id 1, Epoch 10, train set, Iter 2000 current average loss 0.0479
[2024-09-05 13:17:31 Info] Client id 1, Epoch 10, train set, Iter 2500 current average loss 0.0438
[2024-09-05 13:17:47 Info] Client id 1, Epoch 10, train set, Iter 3000 current average loss 0.041
[2024-09-05 13:18:02 Info] Client id 1, Epoch 10, train set, Iter 3500 current average loss 0.038
[2024-09-05 13:18:19 Info] Client id 1, Epoch 10, train set, Iter 4000 current average loss 0.0355
[2024-09-05 13:18:34 Info] Client id 1, Epoch 10, train set, Iter 4500 current average loss 0.0334
[2024-09-05 13:18:47 Info] Client id 1, Epoch 10, train set, Iter 5000 current average loss 0.0311
[2024-09-05 13:18:56 Info] Running test set for epoch number 10 for dataset idx 0 using map
[2024-09-05 13:18:57 Info] Stats for test [map] set of size 10000, loss is 4.2158, acc is 30.44%
[2024-09-05 13:18:57 Info] Running test set for epoch number 10 for dataset idx 1 using map
[2024-09-05 13:19:01 Info] Stats for test [map] set of size 10000, loss is 3.3025, acc is 41.14%
[2024-09-05 13:19:01 Info] Running test set for epoch number 10 for dataset idx 2 using map
[2024-09-05 13:19:04 Info] Stats for test [map] set of size 10000, loss is 2.9936, acc is 52.56%
[2024-09-05 13:19:04 Info] Running test set for epoch number 10 for dataset idx 3 using map
[2024-09-05 13:19:07 Info] Stats for test [map] set of size 10000, loss is 1.5229, acc is 67.73%
[2024-09-05 13:19:07 Info] Running test set for epoch number 10 for dataset idx 4 using map
[2024-09-05 13:19:10 Info] Stats for test [map] set of size 10000, loss is 4.0412, acc is 61.74%
[2024-09-05 13:19:10 Info] Average accuracy over all tasks for epoch number 10 for dataset idx 4 using map is 50.722
[2024-09-05 13:19:10 Info] Finished epoch number 10, Took 176 seconds
Round - 10,Client - 2
70350, 65073, 70350
[2024-09-05 13:19:23 Info] Task wise accuracies after round 10 are [26.97, 38.93, 41.57, 56.8, 52.63]
[2024-09-05 13:19:23 Info] Client 0 task-wise loss and accuracies are - ([4.98, 4.843, 4.535, 2.786, 4.815], [26.97, 38.93, 41.57, 56.8, 52.63])
[2024-09-05 13:19:36 Info] Task wise accuracies after round 10 are [30.44, 41.14, 52.56, 67.73, 61.74]
[2024-09-05 13:19:36 Info] Client 1 task-wise loss and accuracies are - ([4.217, 3.303, 2.994, 1.522, 4.044], [30.44, 41.14, 52.56, 67.73, 61.74])
[2024-09-05 13:19:49 Info] Task wise accuracies after round 10 are [37.41, 40.76, 58.68, 76.51, 89.78]
[2024-09-05 13:19:49 Info] Value of server model at round 10 is -2394.76123046875
[2024-09-05 13:19:49 Info] Aggregated model avg acc and avg loss - (60.628, 2.018)
[2024-09-05 13:19:49 Info] Round - 10 complete
[2024-09-05 13:19:49 Info] Avg Test Accuracies : [59.11, 78.46, 81.08, 79.21, 77.64, 73.59, 71.5, 63.038, 63.364, 60.628]
[2024-09-05 13:19:49 Info] Avg Test Losses : [1.395, 0.673, 0.627, 0.763, 0.821, 0.943, 1.113, 1.559, 1.655, 2.018]
[2024-09-05 13:19:49 Info] Done - Federated Learning Setup
