ITS HERE IN NORMAL BGD OPTIMIZER
[2024-09-05 07:35:29 Info] Script args: Namespace(dataset='ds_cont_permuted_mnist', nn_arch='mnist_simple_net_200width_domainlearning_784input_10cls_1ds', logname='continous_permuted_mnist_5_tasks', results_dir='ds_cont_permuted_mnist_5_tasks_150_epochs_alpha_0.01_data_type_non_iid_3.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_13:05_05-09-2024', seed=1000, num_workers=1, num_epochs=150, batch_size=32, pruning_percents=[], train_mc_iters=10, std_init=0.05, mean_eta=3.0, permanent_prune_on_epoch=-1, permanent_prune_on_epoch_percent=90, momentum=0.9, lr=0.01, weight_decay=0.0005, test_freq=1, contpermuted_beta=4, optimizer='bgd_new_update', optimizer_params='{}', inference_mc=False, inference_map=True, inference_committee=False, inference_aggsoftmax=False, inference_initstd=False, committee_size=0, test_mc_iters=0, init_params=['{"bias_type":', '"xavier",', '"conv_type":', '"xavier",', '"bn_init":', '"01"}'], desc='', bw_to_rgb=False, permuted_offset=False, labels_trick=False, num_of_permutations=4, iterations_per_virtual_epc=469, separate_labels_space=False, permute_seed=2019, federated_learning=True, n_clients=5, num_aggs_per_task=10, grad_clip=True, max_grad_norm=1.0, non_iid_split=True, alpha=0.01, alpha_mg=0.3)
[2024-09-05 07:35:29 Info] Computer name: iiitd with pytorch version: 2.0.1
Dataset is  ds_cont_permuted_mnist
[2024-09-05 07:35:29 Info] Arguments are Namespace(dataset='ds_cont_permuted_mnist', nn_arch='mnist_simple_net_200width_domainlearning_784input_10cls_1ds', logname='continous_permuted_mnist_5_tasks', results_dir='ds_cont_permuted_mnist_5_tasks_150_epochs_alpha_0.01_data_type_non_iid_3.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_13:05_05-09-2024', seed=1000, num_workers=1, num_epochs=150, batch_size=32, pruning_percents=[], train_mc_iters=10, std_init=0.05, mean_eta=3.0, permanent_prune_on_epoch=-1, permanent_prune_on_epoch_percent=90, momentum=0.9, lr=0.01, weight_decay=0.0005, test_freq=1, contpermuted_beta=4, optimizer='bgd_new_update', optimizer_params='{}', inference_mc=False, inference_map=True, inference_committee=False, inference_aggsoftmax=False, inference_initstd=False, committee_size=0, test_mc_iters=0, init_params=['{"bias_type":', '"xavier",', '"conv_type":', '"xavier",', '"bn_init":', '"01"}'], desc='', bw_to_rgb=False, permuted_offset=False, labels_trick=False, num_of_permutations=4, iterations_per_virtual_epc=469, separate_labels_space=False, permute_seed=2019, federated_learning=True, n_clients=5, num_aggs_per_task=10, grad_clip=True, max_grad_norm=1.0, non_iid_split=True, alpha=0.01, alpha_mg=0.3)
round_end_iters list [ 1758  3517  5276  7034  8793 10552 12310 14069 15828 17587 18994 20401
 21808 23215 24622 26029 27436 28843 30250 31657 33064 34471 35878 37285
 38692 40099 41506 42913 44320 45727 47134 48541 49948 51355 52762 54169
 55576 56983 58390 59797 60852 61907 62962 64018 65073 66128 67184 68239
 69294 70350]
[ 1758  3517  5276  7034  8793 10552 12310 14069 15828 17587 18994 20401
 21808 23215 24622 26029 27436 28843 30250 31657 33064 34471 35878 37285
 38692 40099 41506 42913 44320 45727 47134 48541 49948 51355 52762 54169
 55576 56983 58390 59797 60852 61907 62962 64018 65073 66128 67184 68239
 69294 70350]
50
Client Indices Generation starts
Non-IID split is happening and alpha is 0.01
Non-IID split is happening and alpha is 0.01
Non-IID split is happening and alpha is 0.01
Non-IID split is happening and alpha is 0.01
Non-IID split is happening and alpha is 0.01
Clients Indices Generation ends
Client Indices Generation took 85.04927325248718 seconds
10
[2024-09-05 07:36:55 Info] Transformed model to CUDA
[2024-09-05 07:36:55 Info] Initialized 0 Conv2d layers using nn.init.xavier_normal_
[2024-09-05 07:36:55 Info] Initialized 3 linear layers using xavier
[2024-09-05 07:36:55 Info] Initialized 0 bias conv2d layers using nn.init.xavier.noraml_
[2024-09-05 07:36:55 Info] Initialized 3 bias linear layers using xavier
[2024-09-05 07:36:55 Info] Initialized 0 BN layers using weight=1 and bias=0
[2024-09-05 07:36:55 Info] BGD params: {'mean_eta': 3.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.3}
0
[2024-09-05 07:36:55 Info] Inference method: {'map'}
[2024-09-05 07:36:55 Info] Number of parameters in the model is 199,210
[2024-09-05 07:36:55 Info] Criterion parameters: type=<class 'torch.nn.modules.loss.CrossEntropyLoss'>
[2024-09-05 07:36:55 Info] BGD params: {'mean_eta': 3.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.3}
Model id is  140320279836240
Model value at client 1 is 19.580320358276367 in round 1
[2024-09-05 07:36:55 Info] Training epoch number 1 with dataset number 0
[2024-09-05 07:37:16 Info] Client id 0, Epoch 1, train set, Iter 500 current average loss 0.1555
[2024-09-05 07:37:37 Info] Client id 0, Epoch 1, train set, Iter 1000 current average loss 0.1021
[2024-09-05 07:37:59 Info] Client id 0, Epoch 1, train set, Iter 1500 current average loss 0.0785
[2024-09-05 07:38:10 Info] Running test set for epoch number 1 for dataset idx 0 using map
[2024-09-05 07:38:12 Info] Stats for test [map] set of size 10000, loss is 7.1042, acc is 18.88%
[2024-09-05 07:38:12 Info] Running test set for epoch number 1 for dataset idx 1 using map
[2024-09-05 07:38:14 Info] Stats for test [map] set of size 10000, loss is 5.4276, acc is 8.32%
[2024-09-05 07:38:14 Info] Running test set for epoch number 1 for dataset idx 2 using map
[2024-09-05 07:38:17 Info] Stats for test [map] set of size 10000, loss is 5.311, acc is 10.38%
[2024-09-05 07:38:17 Info] Running test set for epoch number 1 for dataset idx 3 using map
[2024-09-05 07:38:19 Info] Stats for test [map] set of size 10000, loss is 4.4881, acc is 10.85%
[2024-09-05 07:38:19 Info] Running test set for epoch number 1 for dataset idx 4 using map
[2024-09-05 07:38:21 Info] Stats for test [map] set of size 10000, loss is 5.727, acc is 10.53%
[2024-09-05 07:38:21 Info] Average accuracy over all tasks for epoch number 1 for dataset idx 4 using map is 11.792
[2024-09-05 07:38:21 Info] Finished epoch number 1, Took 86 seconds
[2024-09-05 07:38:21 Info] Gradient clipping with max_norm being done
Round - 1,Client - 1
1758, 0, 1758
[2024-09-05 07:38:21 Info] Inference method: {'map'}
[2024-09-05 07:38:21 Info] Number of parameters in the model is 199,210
[2024-09-05 07:38:21 Info] Criterion parameters: type=<class 'torch.nn.modules.loss.CrossEntropyLoss'>
[2024-09-05 07:38:21 Info] BGD params: {'mean_eta': 3.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.3}
Model id is  140320139317648
Model value at client 2 is 19.580320358276367 in round 1
[2024-09-05 07:38:21 Info] Training epoch number 1 with dataset number 0
[2024-09-05 07:38:43 Info] Client id 1, Epoch 1, train set, Iter 500 current average loss 0.162
[2024-09-05 07:39:05 Info] Client id 1, Epoch 1, train set, Iter 1000 current average loss 0.1068
[2024-09-05 07:39:27 Info] Client id 1, Epoch 1, train set, Iter 1500 current average loss 0.0806
[2024-09-05 07:39:37 Info] Running test set for epoch number 1 for dataset idx 0 using map
[2024-09-05 07:39:39 Info] Stats for test [map] set of size 10000, loss is 7.5753, acc is 27.97%
[2024-09-05 07:39:39 Info] Running test set for epoch number 1 for dataset idx 1 using map
[2024-09-05 07:39:42 Info] Stats for test [map] set of size 10000, loss is 6.1206, acc is 8.69%
[2024-09-05 07:39:42 Info] Running test set for epoch number 1 for dataset idx 2 using map
[2024-09-05 07:39:44 Info] Stats for test [map] set of size 10000, loss is 4.8643, acc is 8.4%
[2024-09-05 07:39:44 Info] Running test set for epoch number 1 for dataset idx 3 using map
[2024-09-05 07:39:46 Info] Stats for test [map] set of size 10000, loss is 5.4358, acc is 9.48%
[2024-09-05 07:39:46 Info] Running test set for epoch number 1 for dataset idx 4 using map
[2024-09-05 07:39:49 Info] Stats for test [map] set of size 10000, loss is 5.4689, acc is 7.53%
[2024-09-05 07:39:49 Info] Average accuracy over all tasks for epoch number 1 for dataset idx 4 using map is 12.414
[2024-09-05 07:39:49 Info] Finished epoch number 1, Took 87 seconds
[2024-09-05 07:39:49 Info] Gradient clipping with max_norm being done
Round - 1,Client - 2
1758, 0, 1758
[2024-09-05 07:39:49 Info] Inference method: {'map'}
[2024-09-05 07:39:49 Info] Number of parameters in the model is 199,210
[2024-09-05 07:39:49 Info] Criterion parameters: type=<class 'torch.nn.modules.loss.CrossEntropyLoss'>
[2024-09-05 07:39:49 Info] BGD params: {'mean_eta': 3.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.3}
Model id is  140320139323792
Model value at client 3 is 19.580320358276367 in round 1
[2024-09-05 07:39:49 Info] Training epoch number 1 with dataset number 0
[2024-09-05 07:40:11 Info] Client id 2, Epoch 1, train set, Iter 500 current average loss 0.0828
[2024-09-05 07:40:32 Info] Client id 2, Epoch 1, train set, Iter 1000 current average loss 0.054
[2024-09-05 07:40:53 Info] Client id 2, Epoch 1, train set, Iter 1500 current average loss 0.042
[2024-09-05 07:41:04 Info] Running test set for epoch number 1 for dataset idx 0 using map
[2024-09-05 07:41:06 Info] Stats for test [map] set of size 10000, loss is 6.5326, acc is 31.03%
[2024-09-05 07:41:06 Info] Running test set for epoch number 1 for dataset idx 1 using map
[2024-09-05 07:41:09 Info] Stats for test [map] set of size 10000, loss is 4.6294, acc is 6.88%
[2024-09-05 07:41:09 Info] Running test set for epoch number 1 for dataset idx 2 using map
[2024-09-05 07:41:11 Info] Stats for test [map] set of size 10000, loss is 4.6316, acc is 8.1%
[2024-09-05 07:41:11 Info] Running test set for epoch number 1 for dataset idx 3 using map
[2024-09-05 07:41:13 Info] Stats for test [map] set of size 10000, loss is 4.3716, acc is 13.66%
[2024-09-05 07:41:13 Info] Running test set for epoch number 1 for dataset idx 4 using map
[2024-09-05 07:41:15 Info] Stats for test [map] set of size 10000, loss is 5.1384, acc is 10.29%
[2024-09-05 07:41:15 Info] Average accuracy over all tasks for epoch number 1 for dataset idx 4 using map is 13.992
[2024-09-05 07:41:15 Info] Finished epoch number 1, Took 86 seconds
[2024-09-05 07:41:15 Info] Gradient clipping with max_norm being done
Round - 1,Client - 3
1758, 0, 1758
[2024-09-05 07:41:16 Info] Inference method: {'map'}
[2024-09-05 07:41:16 Info] Number of parameters in the model is 199,210
[2024-09-05 07:41:16 Info] Criterion parameters: type=<class 'torch.nn.modules.loss.CrossEntropyLoss'>
[2024-09-05 07:41:16 Info] BGD params: {'mean_eta': 3.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.3}
Model id is  140320139363152
Model value at client 4 is 19.580320358276367 in round 1
[2024-09-05 07:41:16 Info] Training epoch number 1 with dataset number 0
[2024-09-05 07:41:37 Info] Client id 3, Epoch 1, train set, Iter 500 current average loss 0.1127
[2024-09-05 07:41:55 Info] Client id 3, Epoch 1, train set, Iter 1000 current average loss 0.0765
[2024-09-05 07:42:12 Info] Client id 3, Epoch 1, train set, Iter 1500 current average loss 0.0595
[2024-09-05 07:42:22 Info] Running test set for epoch number 1 for dataset idx 0 using map
[2024-09-05 07:42:23 Info] Stats for test [map] set of size 10000, loss is 6.5548, acc is 31.28%
[2024-09-05 07:42:23 Info] Running test set for epoch number 1 for dataset idx 1 using map
[2024-09-05 07:42:26 Info] Stats for test [map] set of size 10000, loss is 5.9071, acc is 9.94%
[2024-09-05 07:42:26 Info] Running test set for epoch number 1 for dataset idx 2 using map
[2024-09-05 07:42:28 Info] Stats for test [map] set of size 10000, loss is 5.695, acc is 11.4%
[2024-09-05 07:42:28 Info] Running test set for epoch number 1 for dataset idx 3 using map
[2024-09-05 07:42:30 Info] Stats for test [map] set of size 10000, loss is 5.2851, acc is 10.48%
[2024-09-05 07:42:30 Info] Running test set for epoch number 1 for dataset idx 4 using map
[2024-09-05 07:42:33 Info] Stats for test [map] set of size 10000, loss is 5.7662, acc is 12.09%
[2024-09-05 07:42:33 Info] Average accuracy over all tasks for epoch number 1 for dataset idx 4 using map is 15.038
[2024-09-05 07:42:33 Info] Finished epoch number 1, Took 77 seconds
[2024-09-05 07:42:33 Info] Gradient clipping with max_norm being done
Round - 1,Client - 4
1758, 0, 1758
[2024-09-05 07:42:33 Info] Inference method: {'map'}
[2024-09-05 07:42:33 Info] Number of parameters in the model is 199,210
[2024-09-05 07:42:33 Info] Criterion parameters: type=<class 'torch.nn.modules.loss.CrossEntropyLoss'>
[2024-09-05 07:42:33 Info] BGD params: {'mean_eta': 3.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.3}
Model id is  140324974696400
Model value at client 5 is 19.580320358276367 in round 1
[2024-09-05 07:42:33 Info] Training epoch number 1 with dataset number 0
[2024-09-05 07:42:52 Info] Client id 4, Epoch 1, train set, Iter 500 current average loss 0.0632
[2024-09-05 07:43:12 Info] Client id 4, Epoch 1, train set, Iter 1000 current average loss 0.0388
[2024-09-05 07:43:33 Info] Client id 4, Epoch 1, train set, Iter 1500 current average loss 0.0295
[2024-09-05 07:43:44 Info] Running test set for epoch number 1 for dataset idx 0 using map
[2024-09-05 07:43:46 Info] Stats for test [map] set of size 10000, loss is 8.829, acc is 30.99%
[2024-09-05 07:43:46 Info] Running test set for epoch number 1 for dataset idx 1 using map
[2024-09-05 07:43:48 Info] Stats for test [map] set of size 10000, loss is 6.4658, acc is 9.92%
[2024-09-05 07:43:48 Info] Running test set for epoch number 1 for dataset idx 2 using map
[2024-09-05 07:43:51 Info] Stats for test [map] set of size 10000, loss is 5.1051, acc is 11.21%
[2024-09-05 07:43:51 Info] Running test set for epoch number 1 for dataset idx 3 using map
[2024-09-05 07:43:53 Info] Stats for test [map] set of size 10000, loss is 5.8624, acc is 13.36%
[2024-09-05 07:43:53 Info] Running test set for epoch number 1 for dataset idx 4 using map
[2024-09-05 07:43:55 Info] Stats for test [map] set of size 10000, loss is 6.0364, acc is 11.02%
[2024-09-05 07:43:55 Info] Average accuracy over all tasks for epoch number 1 for dataset idx 4 using map is 15.3
[2024-09-05 07:43:55 Info] Finished epoch number 1, Took 82 seconds
[2024-09-05 07:43:55 Info] Gradient clipping with max_norm being done
Round - 1,Client - 5
1758, 0, 1758
[2024-09-05 07:43:57 Info] Task wise accuracies after round 1 are [51.82]
[2024-09-05 07:43:57 Info] Value of server model at round 1 is -50.29930877685547
[2024-09-05 07:43:57 Info] Aggregated model avg acc and avg loss - (51.82, 1.538)
[2024-09-05 07:43:57 Info] Round - 1 complete
1
[2024-09-05 07:43:57 Info] BGD params: {'mean_eta': 3.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.3}
[2024-09-05 07:43:57 Info] Gradient clipping with max_norm being done
Model id is  140320406258960
Model value at client 1 is -50.29930877685547 in round 2
[2024-09-05 07:43:57 Info] Training epoch number 2 with dataset number 0
[2024-09-05 07:44:19 Info] Client id 0, Epoch 2, train set, Iter 500 current average loss 0.0832
[2024-09-05 07:44:40 Info] Client id 0, Epoch 2, train set, Iter 1000 current average loss 0.0586
[2024-09-05 07:45:02 Info] Client id 0, Epoch 2, train set, Iter 1500 current average loss 0.0461
[2024-09-05 07:45:14 Info] Running test set for epoch number 2 for dataset idx 0 using map
[2024-09-05 07:45:16 Info] Stats for test [map] set of size 10000, loss is 7.5379, acc is 18.84%
[2024-09-05 07:45:16 Info] Running test set for epoch number 2 for dataset idx 1 using map
[2024-09-05 07:45:18 Info] Stats for test [map] set of size 10000, loss is 5.6028, acc is 8.34%
[2024-09-05 07:45:18 Info] Running test set for epoch number 2 for dataset idx 2 using map
[2024-09-05 07:45:20 Info] Stats for test [map] set of size 10000, loss is 5.3031, acc is 10.36%
[2024-09-05 07:45:20 Info] Running test set for epoch number 2 for dataset idx 3 using map
[2024-09-05 07:45:23 Info] Stats for test [map] set of size 10000, loss is 4.6843, acc is 10.91%
[2024-09-05 07:45:23 Info] Running test set for epoch number 2 for dataset idx 4 using map
[2024-09-05 07:45:25 Info] Stats for test [map] set of size 10000, loss is 5.9692, acc is 9.82%
[2024-09-05 07:45:25 Info] Average accuracy over all tasks for epoch number 2 for dataset idx 4 using map is 11.654
[2024-09-05 07:45:25 Info] Finished epoch number 2, Took 88 seconds
Round - 2,Client - 1
3517, 1758, 3517
[2024-09-05 07:45:25 Info] BGD params: {'mean_eta': 3.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.3}
[2024-09-05 07:45:25 Info] Gradient clipping with max_norm being done
Model id is  140320305945296
Model value at client 2 is -50.29930877685547 in round 2
[2024-09-05 07:45:25 Info] Training epoch number 2 with dataset number 0
