ITS HERE IN NORMAL BGD OPTIMIZER
[2024-09-05 10:48:44 Info] Script args: Namespace(dataset='ds_cont_permuted_mnist', nn_arch='mnist_simple_net_200width_domainlearning_784input_10cls_1ds', logname='continous_permuted_mnist_5_tasks', results_dir='ds_cont_permuted_mnist_5_tasks_150_epochs_alpha_0.01_data_type_non_iid_1.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_16:18_05-09-2024', seed=1000, num_workers=1, num_epochs=150, batch_size=32, pruning_percents=[], train_mc_iters=10, std_init=0.05, mean_eta=1.0, permanent_prune_on_epoch=-1, permanent_prune_on_epoch_percent=90, momentum=0.9, lr=0.01, weight_decay=0.0005, test_freq=1, contpermuted_beta=4, optimizer='bgd_new_update', optimizer_params='{}', inference_mc=False, inference_map=True, inference_committee=False, inference_aggsoftmax=False, inference_initstd=False, committee_size=0, test_mc_iters=0, init_params=['{"bias_type":', '"xavier",', '"conv_type":', '"xavier",', '"bn_init":', '"01"}'], desc='', bw_to_rgb=False, permuted_offset=False, labels_trick=False, num_of_permutations=4, iterations_per_virtual_epc=469, separate_labels_space=False, permute_seed=2019, federated_learning=True, n_clients=5, num_aggs_per_task=10, grad_clip=True, max_grad_norm=1.0, non_iid_split=True, alpha=0.01, alpha_mg=0.1)
[2024-09-05 10:48:44 Info] Computer name: iiitd with pytorch version: 2.0.1
Dataset is  ds_cont_permuted_mnist
[2024-09-05 10:48:44 Info] Arguments are Namespace(dataset='ds_cont_permuted_mnist', nn_arch='mnist_simple_net_200width_domainlearning_784input_10cls_1ds', logname='continous_permuted_mnist_5_tasks', results_dir='ds_cont_permuted_mnist_5_tasks_150_epochs_alpha_0.01_data_type_non_iid_1.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_16:18_05-09-2024', seed=1000, num_workers=1, num_epochs=150, batch_size=32, pruning_percents=[], train_mc_iters=10, std_init=0.05, mean_eta=1.0, permanent_prune_on_epoch=-1, permanent_prune_on_epoch_percent=90, momentum=0.9, lr=0.01, weight_decay=0.0005, test_freq=1, contpermuted_beta=4, optimizer='bgd_new_update', optimizer_params='{}', inference_mc=False, inference_map=True, inference_committee=False, inference_aggsoftmax=False, inference_initstd=False, committee_size=0, test_mc_iters=0, init_params=['{"bias_type":', '"xavier",', '"conv_type":', '"xavier",', '"bn_init":', '"01"}'], desc='', bw_to_rgb=False, permuted_offset=False, labels_trick=False, num_of_permutations=4, iterations_per_virtual_epc=469, separate_labels_space=False, permute_seed=2019, federated_learning=True, n_clients=5, num_aggs_per_task=10, grad_clip=True, max_grad_norm=1.0, non_iid_split=True, alpha=0.01, alpha_mg=0.1)
round_end_iters list [ 1758  3517  5276  7034  8793 10552 12310 14069 15828 17587 18994 20401
 21808 23215 24622 26029 27436 28843 30250 31657 33064 34471 35878 37285
 38692 40099 41506 42913 44320 45727 47134 48541 49948 51355 52762 54169
 55576 56983 58390 59797 60852 61907 62962 64018 65073 66128 67184 68239
 69294 70350]
[ 1758  3517  5276  7034  8793 10552 12310 14069 15828 17587 18994 20401
 21808 23215 24622 26029 27436 28843 30250 31657 33064 34471 35878 37285
 38692 40099 41506 42913 44320 45727 47134 48541 49948 51355 52762 54169
 55576 56983 58390 59797 60852 61907 62962 64018 65073 66128 67184 68239
 69294 70350]
50
Client Indices Generation starts
Non-IID split is happening and alpha is 0.01
Non-IID split is happening and alpha is 0.01
Non-IID split is happening and alpha is 0.01
Non-IID split is happening and alpha is 0.01
Non-IID split is happening and alpha is 0.01
Clients Indices Generation ends
Client Indices Generation took 80.24074602127075 seconds
10
[2024-09-05 10:50:05 Info] Transformed model to CUDA
[2024-09-05 10:50:05 Info] Initialized 0 Conv2d layers using nn.init.xavier_normal_
[2024-09-05 10:50:05 Info] Initialized 3 linear layers using xavier
[2024-09-05 10:50:05 Info] Initialized 0 bias conv2d layers using nn.init.xavier.noraml_
[2024-09-05 10:50:05 Info] Initialized 3 bias linear layers using xavier
[2024-09-05 10:50:05 Info] Initialized 0 BN layers using weight=1 and bias=0
[2024-09-05 10:50:05 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.1}
0
[2024-09-05 10:50:05 Info] Inference method: {'map'}
[2024-09-05 10:50:05 Info] Number of parameters in the model is 199,210
[2024-09-05 10:50:05 Info] Criterion parameters: type=<class 'torch.nn.modules.loss.CrossEntropyLoss'>
[2024-09-05 10:50:05 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.1}
[2024-09-05 10:50:05 Info] Gradient clipping with max_norm being done
Model id is  140546409856976
Model value at client 1 is 19.580320358276367 in round 1
[2024-09-05 10:50:05 Info] Training epoch number 1 with dataset number 0
[2024-09-05 10:50:31 Info] Client id 0, Epoch 1, train set, Iter 500 current average loss 0.2366
[2024-09-05 10:50:57 Info] Client id 0, Epoch 1, train set, Iter 1000 current average loss 0.1705
[2024-09-05 10:51:21 Info] Client id 0, Epoch 1, train set, Iter 1500 current average loss 0.138
[2024-09-05 10:51:34 Info] Running test set for epoch number 1 for dataset idx 0 using map
[2024-09-05 10:51:36 Info] Stats for test [map] set of size 10000, loss is 6.8052, acc is 18.72%
[2024-09-05 10:51:36 Info] Running test set for epoch number 1 for dataset idx 1 using map
[2024-09-05 10:51:39 Info] Stats for test [map] set of size 10000, loss is 4.6418, acc is 8.08%
[2024-09-05 10:51:39 Info] Running test set for epoch number 1 for dataset idx 2 using map
[2024-09-05 10:51:42 Info] Stats for test [map] set of size 10000, loss is 4.6938, acc is 10.22%
[2024-09-05 10:51:42 Info] Running test set for epoch number 1 for dataset idx 3 using map
[2024-09-05 10:51:44 Info] Stats for test [map] set of size 10000, loss is 4.124, acc is 9.41%
[2024-09-05 10:51:44 Info] Running test set for epoch number 1 for dataset idx 4 using map
[2024-09-05 10:51:47 Info] Stats for test [map] set of size 10000, loss is 4.8557, acc is 11.05%
[2024-09-05 10:51:47 Info] Average accuracy over all tasks for epoch number 1 for dataset idx 4 using map is 11.496
[2024-09-05 10:51:47 Info] Finished epoch number 1, Took 101 seconds
Round - 1,Client - 1
1758, 0, 1758
[2024-09-05 10:51:47 Info] Inference method: {'map'}
[2024-09-05 10:51:47 Info] Number of parameters in the model is 199,210
[2024-09-05 10:51:47 Info] Criterion parameters: type=<class 'torch.nn.modules.loss.CrossEntropyLoss'>
[2024-09-05 10:51:47 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.1}
[2024-09-05 10:51:47 Info] Gradient clipping with max_norm being done
Model id is  140545751138192
Model value at client 2 is 19.580320358276367 in round 1
[2024-09-05 10:51:47 Info] Training epoch number 1 with dataset number 0
[2024-09-05 10:52:13 Info] Client id 1, Epoch 1, train set, Iter 500 current average loss 0.244
[2024-09-05 10:52:36 Info] Client id 1, Epoch 1, train set, Iter 1000 current average loss 0.1744
[2024-09-05 10:53:01 Info] Client id 1, Epoch 1, train set, Iter 1500 current average loss 0.1397
[2024-09-05 10:53:13 Info] Running test set for epoch number 1 for dataset idx 0 using map
[2024-09-05 10:53:16 Info] Stats for test [map] set of size 10000, loss is 6.7626, acc is 27.26%
[2024-09-05 10:53:16 Info] Running test set for epoch number 1 for dataset idx 1 using map
[2024-09-05 10:53:18 Info] Stats for test [map] set of size 10000, loss is 4.7511, acc is 8.52%
[2024-09-05 10:53:18 Info] Running test set for epoch number 1 for dataset idx 2 using map
[2024-09-05 10:53:21 Info] Stats for test [map] set of size 10000, loss is 4.0289, acc is 9.63%
[2024-09-05 10:53:21 Info] Running test set for epoch number 1 for dataset idx 3 using map
[2024-09-05 10:53:23 Info] Stats for test [map] set of size 10000, loss is 4.2952, acc is 10.47%
[2024-09-05 10:53:23 Info] Running test set for epoch number 1 for dataset idx 4 using map
[2024-09-05 10:53:26 Info] Stats for test [map] set of size 10000, loss is 4.3083, acc is 6.6%
[2024-09-05 10:53:26 Info] Average accuracy over all tasks for epoch number 1 for dataset idx 4 using map is 12.496
[2024-09-05 10:53:26 Info] Finished epoch number 1, Took 99 seconds
Round - 1,Client - 2
1758, 0, 1758
[2024-09-05 10:53:26 Info] Inference method: {'map'}
[2024-09-05 10:53:26 Info] Number of parameters in the model is 199,210
[2024-09-05 10:53:26 Info] Criterion parameters: type=<class 'torch.nn.modules.loss.CrossEntropyLoss'>
[2024-09-05 10:53:26 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.1}
[2024-09-05 10:53:26 Info] Gradient clipping with max_norm being done
Model id is  140545751183056
Model value at client 3 is 19.580320358276367 in round 1
[2024-09-05 10:53:26 Info] Training epoch number 1 with dataset number 0
[2024-09-05 10:53:52 Info] Client id 2, Epoch 1, train set, Iter 500 current average loss 0.152
[2024-09-05 10:54:16 Info] Client id 2, Epoch 1, train set, Iter 1000 current average loss 0.0924
[2024-09-05 10:54:37 Info] Client id 2, Epoch 1, train set, Iter 1500 current average loss 0.0698
[2024-09-05 10:54:48 Info] Running test set for epoch number 1 for dataset idx 0 using map
[2024-09-05 10:54:49 Info] Stats for test [map] set of size 10000, loss is 7.7583, acc is 31.0%
[2024-09-05 10:54:49 Info] Running test set for epoch number 1 for dataset idx 1 using map
[2024-09-05 10:54:52 Info] Stats for test [map] set of size 10000, loss is 4.5231, acc is 6.97%
[2024-09-05 10:54:52 Info] Running test set for epoch number 1 for dataset idx 2 using map
[2024-09-05 10:54:54 Info] Stats for test [map] set of size 10000, loss is 4.6915, acc is 7.54%
[2024-09-05 10:54:54 Info] Running test set for epoch number 1 for dataset idx 3 using map
[2024-09-05 10:54:57 Info] Stats for test [map] set of size 10000, loss is 4.1503, acc is 13.25%
[2024-09-05 10:54:57 Info] Running test set for epoch number 1 for dataset idx 4 using map
[2024-09-05 10:54:59 Info] Stats for test [map] set of size 10000, loss is 4.6996, acc is 10.75%
[2024-09-05 10:54:59 Info] Average accuracy over all tasks for epoch number 1 for dataset idx 4 using map is 13.902
[2024-09-05 10:54:59 Info] Finished epoch number 1, Took 93 seconds
Round - 1,Client - 3
1758, 0, 1758
[2024-09-05 10:54:59 Info] Inference method: {'map'}
[2024-09-05 10:54:59 Info] Number of parameters in the model is 199,210
[2024-09-05 10:54:59 Info] Criterion parameters: type=<class 'torch.nn.modules.loss.CrossEntropyLoss'>
[2024-09-05 10:54:59 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.1}
[2024-09-05 10:54:59 Info] Gradient clipping with max_norm being done
Model id is  140546094360784
Model value at client 4 is 19.580320358276367 in round 1
[2024-09-05 10:54:59 Info] Training epoch number 1 with dataset number 0
[2024-09-05 10:55:20 Info] Client id 3, Epoch 1, train set, Iter 500 current average loss 0.1867
[2024-09-05 10:55:41 Info] Client id 3, Epoch 1, train set, Iter 1000 current average loss 0.1261
[2024-09-05 10:56:07 Info] Client id 3, Epoch 1, train set, Iter 1500 current average loss 0.1009
[2024-09-05 10:56:20 Info] Running test set for epoch number 1 for dataset idx 0 using map
[2024-09-05 10:56:22 Info] Stats for test [map] set of size 10000, loss is 7.0355, acc is 31.1%
[2024-09-05 10:56:22 Info] Running test set for epoch number 1 for dataset idx 1 using map
[2024-09-05 10:56:25 Info] Stats for test [map] set of size 10000, loss is 5.6626, acc is 9.97%
[2024-09-05 10:56:25 Info] Running test set for epoch number 1 for dataset idx 2 using map
[2024-09-05 10:56:27 Info] Stats for test [map] set of size 10000, loss is 5.5705, acc is 10.53%
[2024-09-05 10:56:27 Info] Running test set for epoch number 1 for dataset idx 3 using map
[2024-09-05 10:56:30 Info] Stats for test [map] set of size 10000, loss is 5.6247, acc is 10.32%
[2024-09-05 10:56:30 Info] Running test set for epoch number 1 for dataset idx 4 using map
[2024-09-05 10:56:32 Info] Stats for test [map] set of size 10000, loss is 5.3013, acc is 13.23%
[2024-09-05 10:56:32 Info] Average accuracy over all tasks for epoch number 1 for dataset idx 4 using map is 15.03
[2024-09-05 10:56:32 Info] Finished epoch number 1, Took 93 seconds
Round - 1,Client - 4
1758, 0, 1758
[2024-09-05 10:56:32 Info] Inference method: {'map'}
[2024-09-05 10:56:32 Info] Number of parameters in the model is 199,210
[2024-09-05 10:56:32 Info] Criterion parameters: type=<class 'torch.nn.modules.loss.CrossEntropyLoss'>
[2024-09-05 10:56:32 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.1}
[2024-09-05 10:56:32 Info] Gradient clipping with max_norm being done
Model id is  140545740545296
Model value at client 5 is 19.580320358276367 in round 1
[2024-09-05 10:56:32 Info] Training epoch number 1 with dataset number 0
[2024-09-05 10:56:58 Info] Client id 4, Epoch 1, train set, Iter 500 current average loss 0.1232
[2024-09-05 10:57:24 Info] Client id 4, Epoch 1, train set, Iter 1000 current average loss 0.0732
[2024-09-05 10:57:50 Info] Client id 4, Epoch 1, train set, Iter 1500 current average loss 0.0547
[2024-09-05 10:58:03 Info] Running test set for epoch number 1 for dataset idx 0 using map
[2024-09-05 10:58:06 Info] Stats for test [map] set of size 10000, loss is 8.8835, acc is 30.95%
[2024-09-05 10:58:06 Info] Running test set for epoch number 1 for dataset idx 1 using map
[2024-09-05 10:58:08 Info] Stats for test [map] set of size 10000, loss is 5.522, acc is 9.77%
[2024-09-05 10:58:08 Info] Running test set for epoch number 1 for dataset idx 2 using map
[2024-09-05 10:58:11 Info] Stats for test [map] set of size 10000, loss is 4.9813, acc is 10.97%
[2024-09-05 10:58:11 Info] Running test set for epoch number 1 for dataset idx 3 using map
[2024-09-05 10:58:13 Info] Stats for test [map] set of size 10000, loss is 5.1631, acc is 12.74%
[2024-09-05 10:58:13 Info] Running test set for epoch number 1 for dataset idx 4 using map
[2024-09-05 10:58:16 Info] Stats for test [map] set of size 10000, loss is 5.5064, acc is 11.11%
[2024-09-05 10:58:16 Info] Average accuracy over all tasks for epoch number 1 for dataset idx 4 using map is 15.108
[2024-09-05 10:58:16 Info] Finished epoch number 1, Took 103 seconds
Round - 1,Client - 5
1758, 0, 1758
[2024-09-05 10:58:18 Info] Task wise accuracies after round 1 are [45.76]
[2024-09-05 10:58:18 Info] Value of server model at round 1 is 89.02621459960938
[2024-09-05 10:58:18 Info] Aggregated model avg acc and avg loss - (45.76, 1.589)
[2024-09-05 10:58:18 Info] Round - 1 complete
1
[2024-09-05 10:58:18 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.1}
[2024-09-05 10:58:18 Info] Gradient clipping with max_norm being done
Model id is  140545751054160
Model value at client 1 is 89.02621459960938 in round 2
[2024-09-05 10:58:18 Info] Training epoch number 2 with dataset number 0
[2024-09-05 10:58:44 Info] Client id 0, Epoch 2, train set, Iter 500 current average loss 0.1512
[2024-09-05 10:59:10 Info] Client id 0, Epoch 2, train set, Iter 1000 current average loss 0.1118
[2024-09-05 10:59:35 Info] Client id 0, Epoch 2, train set, Iter 1500 current average loss 0.0918
[2024-09-05 10:59:49 Info] Running test set for epoch number 2 for dataset idx 0 using map
[2024-09-05 10:59:51 Info] Stats for test [map] set of size 10000, loss is 6.7611, acc is 18.84%
[2024-09-05 10:59:51 Info] Running test set for epoch number 2 for dataset idx 1 using map
[2024-09-05 10:59:54 Info] Stats for test [map] set of size 10000, loss is 4.8945, acc is 8.51%
[2024-09-05 10:59:54 Info] Running test set for epoch number 2 for dataset idx 2 using map
[2024-09-05 10:59:56 Info] Stats for test [map] set of size 10000, loss is 4.8057, acc is 10.19%
[2024-09-05 10:59:56 Info] Running test set for epoch number 2 for dataset idx 3 using map
[2024-09-05 10:59:59 Info] Stats for test [map] set of size 10000, loss is 4.3048, acc is 9.84%
[2024-09-05 10:59:59 Info] Running test set for epoch number 2 for dataset idx 4 using map
[2024-09-05 11:00:01 Info] Stats for test [map] set of size 10000, loss is 5.1012, acc is 11.27%
[2024-09-05 11:00:01 Info] Average accuracy over all tasks for epoch number 2 for dataset idx 4 using map is 11.73
[2024-09-05 11:00:01 Info] Finished epoch number 2, Took 103 seconds
Round - 2,Client - 1
3517, 1758, 3517
[2024-09-05 11:00:01 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.1}
[2024-09-05 11:00:01 Info] Gradient clipping with max_norm being done
Model id is  140545741321872
Model value at client 2 is 89.02621459960938 in round 2
[2024-09-05 11:00:01 Info] Training epoch number 2 with dataset number 0
[2024-09-05 11:00:28 Info] Client id 1, Epoch 2, train set, Iter 500 current average loss 0.1423
[2024-09-05 11:00:54 Info] Client id 1, Epoch 2, train set, Iter 1000 current average loss 0.1051
[2024-09-05 11:01:20 Info] Client id 1, Epoch 2, train set, Iter 1500 current average loss 0.089
[2024-09-05 11:01:33 Info] Running test set for epoch number 2 for dataset idx 0 using map
[2024-09-05 11:01:35 Info] Stats for test [map] set of size 10000, loss is 5.8201, acc is 27.7%
[2024-09-05 11:01:35 Info] Running test set for epoch number 2 for dataset idx 1 using map
[2024-09-05 11:01:38 Info] Stats for test [map] set of size 10000, loss is 4.6874, acc is 8.56%
[2024-09-05 11:01:38 Info] Running test set for epoch number 2 for dataset idx 2 using map
[2024-09-05 11:01:41 Info] Stats for test [map] set of size 10000, loss is 3.9635, acc is 9.81%
[2024-09-05 11:01:41 Info] Running test set for epoch number 2 for dataset idx 3 using map
[2024-09-05 11:01:43 Info] Stats for test [map] set of size 10000, loss is 4.134, acc is 10.27%
[2024-09-05 11:01:43 Info] Running test set for epoch number 2 for dataset idx 4 using map
[2024-09-05 11:01:46 Info] Stats for test [map] set of size 10000, loss is 4.1211, acc is 7.28%
[2024-09-05 11:01:46 Info] Average accuracy over all tasks for epoch number 2 for dataset idx 4 using map is 12.724
[2024-09-05 11:01:46 Info] Finished epoch number 2, Took 104 seconds
Round - 2,Client - 2
3517, 1758, 3517
[2024-09-05 11:01:46 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.1}
[2024-09-05 11:01:46 Info] Gradient clipping with max_norm being done
Model id is  140546416051664
Model value at client 3 is 89.02621459960938 in round 2
[2024-09-05 11:01:46 Info] Training epoch number 2 with dataset number 0
[2024-09-05 11:02:12 Info] Client id 2, Epoch 2, train set, Iter 500 current average loss 0.0557
[2024-09-05 11:02:38 Info] Client id 2, Epoch 2, train set, Iter 1000 current average loss 0.0417
[2024-09-05 11:03:04 Info] Client id 2, Epoch 2, train set, Iter 1500 current average loss 0.0356
[2024-09-05 11:03:18 Info] Running test set for epoch number 2 for dataset idx 0 using map
[2024-09-05 11:03:20 Info] Stats for test [map] set of size 10000, loss is 7.3545, acc is 31.03%
[2024-09-05 11:03:20 Info] Running test set for epoch number 2 for dataset idx 1 using map
[2024-09-05 11:03:22 Info] Stats for test [map] set of size 10000, loss is 4.7941, acc is 8.73%
[2024-09-05 11:03:22 Info] Running test set for epoch number 2 for dataset idx 2 using map
[2024-09-05 11:03:25 Info] Stats for test [map] set of size 10000, loss is 4.7821, acc is 9.47%
[2024-09-05 11:03:25 Info] Running test set for epoch number 2 for dataset idx 3 using map
[2024-09-05 11:03:28 Info] Stats for test [map] set of size 10000, loss is 4.3894, acc is 12.94%
[2024-09-05 11:03:28 Info] Running test set for epoch number 2 for dataset idx 4 using map
[2024-09-05 11:03:30 Info] Stats for test [map] set of size 10000, loss is 5.0339, acc is 10.9%
[2024-09-05 11:03:30 Info] Average accuracy over all tasks for epoch number 2 for dataset idx 4 using map is 14.614
[2024-09-05 11:03:30 Info] Finished epoch number 2, Took 104 seconds
Round - 2,Client - 3
3517, 1758, 3517
[2024-09-05 11:03:30 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.1}
[2024-09-05 11:03:30 Info] Gradient clipping with max_norm being done
Model id is  140551168114768
Model value at client 4 is 89.02621459960938 in round 2
[2024-09-05 11:03:30 Info] Training epoch number 2 with dataset number 0
[2024-09-05 11:03:56 Info] Client id 3, Epoch 2, train set, Iter 500 current average loss 0.1126
[2024-09-05 11:04:22 Info] Client id 3, Epoch 2, train set, Iter 1000 current average loss 0.0832
[2024-09-05 11:04:48 Info] Client id 3, Epoch 2, train set, Iter 1500 current average loss 0.0668
[2024-09-05 11:05:01 Info] Running test set for epoch number 2 for dataset idx 0 using map
[2024-09-05 11:05:03 Info] Stats for test [map] set of size 10000, loss is 6.3572, acc is 31.13%
[2024-09-05 11:05:03 Info] Running test set for epoch number 2 for dataset idx 1 using map
[2024-09-05 11:05:06 Info] Stats for test [map] set of size 10000, loss is 5.8046, acc is 10.15%
[2024-09-05 11:05:06 Info] Running test set for epoch number 2 for dataset idx 2 using map
[2024-09-05 11:05:08 Info] Stats for test [map] set of size 10000, loss is 5.4453, acc is 11.29%
[2024-09-05 11:05:08 Info] Running test set for epoch number 2 for dataset idx 3 using map
[2024-09-05 11:05:11 Info] Stats for test [map] set of size 10000, loss is 5.6878, acc is 10.3%
[2024-09-05 11:05:11 Info] Running test set for epoch number 2 for dataset idx 4 using map
[2024-09-05 11:05:13 Info] Stats for test [map] set of size 10000, loss is 5.5899, acc is 12.61%
[2024-09-05 11:05:13 Info] Average accuracy over all tasks for epoch number 2 for dataset idx 4 using map is 15.096
[2024-09-05 11:05:13 Info] Finished epoch number 2, Took 103 seconds
Round - 2,Client - 4
3517, 1758, 3517
[2024-09-05 11:05:13 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.1}
[2024-09-05 11:05:13 Info] Gradient clipping with max_norm being done
Model id is  140546095480912
Model value at client 5 is 89.02621459960938 in round 2
[2024-09-05 11:05:13 Info] Training epoch number 2 with dataset number 0
[2024-09-05 11:05:40 Info] Client id 4, Epoch 2, train set, Iter 500 current average loss 0.0631
[2024-09-05 11:06:05 Info] Client id 4, Epoch 2, train set, Iter 1000 current average loss 0.0411
[2024-09-05 11:06:31 Info] Client id 4, Epoch 2, train set, Iter 1500 current average loss 0.0327
[2024-09-05 11:06:44 Info] Running test set for epoch number 2 for dataset idx 0 using map
[2024-09-05 11:06:47 Info] Stats for test [map] set of size 10000, loss is 7.9579, acc is 30.99%
[2024-09-05 11:06:47 Info] Running test set for epoch number 2 for dataset idx 1 using map
[2024-09-05 11:06:49 Info] Stats for test [map] set of size 10000, loss is 5.4603, acc is 9.81%
[2024-09-05 11:06:49 Info] Running test set for epoch number 2 for dataset idx 2 using map
[2024-09-05 11:06:52 Info] Stats for test [map] set of size 10000, loss is 4.805, acc is 11.14%
[2024-09-05 11:06:52 Info] Running test set for epoch number 2 for dataset idx 3 using map
[2024-09-05 11:06:55 Info] Stats for test [map] set of size 10000, loss is 5.0755, acc is 11.72%
[2024-09-05 11:06:55 Info] Running test set for epoch number 2 for dataset idx 4 using map
[2024-09-05 11:06:57 Info] Stats for test [map] set of size 10000, loss is 5.4885, acc is 10.76%
[2024-09-05 11:06:57 Info] Average accuracy over all tasks for epoch number 2 for dataset idx 4 using map is 14.884
[2024-09-05 11:06:57 Info] Finished epoch number 2, Took 103 seconds
Round - 2,Client - 5
3517, 1758, 3517
[2024-09-05 11:06:59 Info] Task wise accuracies after round 2 are [61.31]
[2024-09-05 11:06:59 Info] Value of server model at round 2 is 101.81317138671875
[2024-09-05 11:06:59 Info] Aggregated model avg acc and avg loss - (61.31, 1.244)
[2024-09-05 11:06:59 Info] Round - 2 complete
2
[2024-09-05 11:06:59 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.1}
[2024-09-05 11:06:59 Info] Gradient clipping with max_norm being done
Model id is  140546426460496
Model value at client 1 is 101.81317138671875 in round 3
[2024-09-05 11:06:59 Info] Training epoch number 3 with dataset number 0
[2024-09-05 11:07:25 Info] Client id 0, Epoch 3, train set, Iter 500 current average loss 0.1092
[2024-09-05 11:07:50 Info] Client id 0, Epoch 3, train set, Iter 1000 current average loss 0.0841
[2024-09-05 11:08:16 Info] Client id 0, Epoch 3, train set, Iter 1500 current average loss 0.0696
[2024-09-05 11:08:29 Info] Running test set for epoch number 3 for dataset idx 0 using map
[2024-09-05 11:08:32 Info] Stats for test [map] set of size 10000, loss is 6.153, acc is 18.85%
[2024-09-05 11:08:32 Info] Running test set for epoch number 3 for dataset idx 1 using map
[2024-09-05 11:08:34 Info] Stats for test [map] set of size 10000, loss is 5.0675, acc is 8.34%
[2024-09-05 11:08:34 Info] Running test set for epoch number 3 for dataset idx 2 using map
[2024-09-05 11:08:37 Info] Stats for test [map] set of size 10000, loss is 4.8437, acc is 10.22%
[2024-09-05 11:08:37 Info] Running test set for epoch number 3 for dataset idx 3 using map
[2024-09-05 11:08:39 Info] Stats for test [map] set of size 10000, loss is 4.3789, acc is 10.89%
[2024-09-05 11:08:39 Info] Running test set for epoch number 3 for dataset idx 4 using map
[2024-09-05 11:08:42 Info] Stats for test [map] set of size 10000, loss is 5.2738, acc is 11.1%
[2024-09-05 11:08:42 Info] Average accuracy over all tasks for epoch number 3 for dataset idx 4 using map is 11.88
[2024-09-05 11:08:42 Info] Finished epoch number 3, Took 103 seconds
Round - 3,Client - 1
5276, 3517, 5276
[2024-09-05 11:08:42 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.1}
[2024-09-05 11:08:42 Info] Gradient clipping with max_norm being done
Model id is  140551170843408
Model value at client 2 is 101.81317138671875 in round 3
[2024-09-05 11:08:42 Info] Training epoch number 3 with dataset number 0
[2024-09-05 11:09:08 Info] Client id 1, Epoch 3, train set, Iter 500 current average loss 0.1053
[2024-09-05 11:09:32 Info] Client id 1, Epoch 3, train set, Iter 1000 current average loss 0.0819
[2024-09-05 11:09:58 Info] Client id 1, Epoch 3, train set, Iter 1500 current average loss 0.0675
[2024-09-05 11:10:11 Info] Running test set for epoch number 3 for dataset idx 0 using map
[2024-09-05 11:10:14 Info] Stats for test [map] set of size 10000, loss is 6.0959, acc is 27.64%
[2024-09-05 11:10:14 Info] Running test set for epoch number 3 for dataset idx 1 using map
[2024-09-05 11:10:16 Info] Stats for test [map] set of size 10000, loss is 4.7846, acc is 8.3%
[2024-09-05 11:10:16 Info] Running test set for epoch number 3 for dataset idx 2 using map
[2024-09-05 11:10:19 Info] Stats for test [map] set of size 10000, loss is 4.0801, acc is 10.54%
[2024-09-05 11:10:19 Info] Running test set for epoch number 3 for dataset idx 3 using map
[2024-09-05 11:10:22 Info] Stats for test [map] set of size 10000, loss is 4.3391, acc is 10.38%
[2024-09-05 11:10:22 Info] Running test set for epoch number 3 for dataset idx 4 using map
[2024-09-05 11:10:24 Info] Stats for test [map] set of size 10000, loss is 4.3009, acc is 7.17%
[2024-09-05 11:10:24 Info] Average accuracy over all tasks for epoch number 3 for dataset idx 4 using map is 12.806
[2024-09-05 11:10:24 Info] Finished epoch number 3, Took 102 seconds
Round - 3,Client - 2
5276, 3517, 5276
[2024-09-05 11:10:24 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.1}
[2024-09-05 11:10:24 Info] Gradient clipping with max_norm being done
Model id is  140551161247376
Model value at client 3 is 101.81317138671875 in round 3
[2024-09-05 11:10:24 Info] Training epoch number 3 with dataset number 0
[2024-09-05 11:10:50 Info] Client id 2, Epoch 3, train set, Iter 500 current average loss 0.0395
[2024-09-05 11:11:15 Info] Client id 2, Epoch 3, train set, Iter 1000 current average loss 0.0333
[2024-09-05 11:11:41 Info] Client id 2, Epoch 3, train set, Iter 1500 current average loss 0.0287
[2024-09-05 11:11:55 Info] Running test set for epoch number 3 for dataset idx 0 using map
[2024-09-05 11:11:57 Info] Stats for test [map] set of size 10000, loss is 6.1864, acc is 31.06%
[2024-09-05 11:11:57 Info] Running test set for epoch number 3 for dataset idx 1 using map
[2024-09-05 11:12:00 Info] Stats for test [map] set of size 10000, loss is 4.4012, acc is 7.72%
[2024-09-05 11:12:00 Info] Running test set for epoch number 3 for dataset idx 2 using map
[2024-09-05 11:12:02 Info] Stats for test [map] set of size 10000, loss is 4.4078, acc is 9.24%
[2024-09-05 11:12:02 Info] Running test set for epoch number 3 for dataset idx 3 using map
[2024-09-05 11:12:05 Info] Stats for test [map] set of size 10000, loss is 4.087, acc is 13.47%
[2024-09-05 11:12:05 Info] Running test set for epoch number 3 for dataset idx 4 using map
[2024-09-05 11:12:07 Info] Stats for test [map] set of size 10000, loss is 4.6165, acc is 11.68%
[2024-09-05 11:12:07 Info] Average accuracy over all tasks for epoch number 3 for dataset idx 4 using map is 14.634
[2024-09-05 11:12:07 Info] Finished epoch number 3, Took 103 seconds
Round - 3,Client - 3
5276, 3517, 5276
[2024-09-05 11:12:07 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.1}
[2024-09-05 11:12:07 Info] Gradient clipping with max_norm being done
Model id is  140545740539728
Model value at client 4 is 101.81317138671875 in round 3
[2024-09-05 11:12:07 Info] Training epoch number 3 with dataset number 0
[2024-09-05 11:12:34 Info] Client id 3, Epoch 3, train set, Iter 500 current average loss 0.0831
[2024-09-05 11:12:59 Info] Client id 3, Epoch 3, train set, Iter 1000 current average loss 0.062
[2024-09-05 11:13:25 Info] Client id 3, Epoch 3, train set, Iter 1500 current average loss 0.0513
[2024-09-05 11:13:38 Info] Running test set for epoch number 3 for dataset idx 0 using map
[2024-09-05 11:13:40 Info] Stats for test [map] set of size 10000, loss is 6.0169, acc is 31.21%
[2024-09-05 11:13:40 Info] Running test set for epoch number 3 for dataset idx 1 using map
[2024-09-05 11:13:43 Info] Stats for test [map] set of size 10000, loss is 5.8247, acc is 10.13%
[2024-09-05 11:13:43 Info] Running test set for epoch number 3 for dataset idx 2 using map
[2024-09-05 11:13:45 Info] Stats for test [map] set of size 10000, loss is 5.4947, acc is 11.45%
[2024-09-05 11:13:45 Info] Running test set for epoch number 3 for dataset idx 3 using map
[2024-09-05 11:13:48 Info] Stats for test [map] set of size 10000, loss is 5.6821, acc is 10.33%
[2024-09-05 11:13:48 Info] Running test set for epoch number 3 for dataset idx 4 using map
[2024-09-05 11:13:50 Info] Stats for test [map] set of size 10000, loss is 5.7672, acc is 12.45%
[2024-09-05 11:13:50 Info] Average accuracy over all tasks for epoch number 3 for dataset idx 4 using map is 15.114
[2024-09-05 11:13:50 Info] Finished epoch number 3, Took 102 seconds
Round - 3,Client - 4
5276, 3517, 5276
[2024-09-05 11:13:50 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.1}
[2024-09-05 11:13:50 Info] Gradient clipping with max_norm being done
Model id is  140545741323408
Model value at client 5 is 101.81317138671875 in round 3
[2024-09-05 11:13:50 Info] Training epoch number 3 with dataset number 0
[2024-09-05 11:14:16 Info] Client id 4, Epoch 3, train set, Iter 500 current average loss 0.0418
[2024-09-05 11:14:42 Info] Client id 4, Epoch 3, train set, Iter 1000 current average loss 0.0304
[2024-09-05 11:15:08 Info] Client id 4, Epoch 3, train set, Iter 1500 current average loss 0.0246
[2024-09-05 11:15:22 Info] Running test set for epoch number 3 for dataset idx 0 using map
[2024-09-05 11:15:24 Info] Stats for test [map] set of size 10000, loss is 7.0954, acc is 30.99%
[2024-09-05 11:15:24 Info] Running test set for epoch number 3 for dataset idx 1 using map
[2024-09-05 11:15:26 Info] Stats for test [map] set of size 10000, loss is 5.0051, acc is 9.37%
[2024-09-05 11:15:26 Info] Running test set for epoch number 3 for dataset idx 2 using map
[2024-09-05 11:15:29 Info] Stats for test [map] set of size 10000, loss is 4.5772, acc is 11.61%
[2024-09-05 11:15:29 Info] Running test set for epoch number 3 for dataset idx 3 using map
[2024-09-05 11:15:31 Info] Stats for test [map] set of size 10000, loss is 4.7399, acc is 13.83%
[2024-09-05 11:15:31 Info] Running test set for epoch number 3 for dataset idx 4 using map
[2024-09-05 11:15:34 Info] Stats for test [map] set of size 10000, loss is 5.1964, acc is 10.74%
[2024-09-05 11:15:34 Info] Average accuracy over all tasks for epoch number 3 for dataset idx 4 using map is 15.308
[2024-09-05 11:15:34 Info] Finished epoch number 3, Took 103 seconds
Round - 3,Client - 5
5276, 3517, 5276
[2024-09-05 11:15:36 Info] Task wise accuracies after round 3 are [68.38]
[2024-09-05 11:15:36 Info] Value of server model at round 3 is 96.47039031982422
[2024-09-05 11:15:36 Info] Aggregated model avg acc and avg loss - (68.38, 1.016)
[2024-09-05 11:15:36 Info] Round - 3 complete
3
[2024-09-05 11:15:36 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.1}
[2024-09-05 11:15:36 Info] Gradient clipping with max_norm being done
Model id is  140551157593424
Model value at client 1 is 96.47039031982422 in round 4
[2024-09-05 11:15:36 Info] Training epoch number 4 with dataset number 0
[2024-09-05 11:16:01 Info] Client id 0, Epoch 4, train set, Iter 500 current average loss 0.0847
[2024-09-05 11:16:24 Info] Client id 0, Epoch 4, train set, Iter 1000 current average loss 0.0639
[2024-09-05 11:16:48 Info] Client id 0, Epoch 4, train set, Iter 1500 current average loss 0.0544
[2024-09-05 11:17:01 Info] Running test set for epoch number 4 for dataset idx 0 using map
[2024-09-05 11:17:03 Info] Stats for test [map] set of size 10000, loss is 5.9347, acc is 18.88%
[2024-09-05 11:17:03 Info] Running test set for epoch number 4 for dataset idx 1 using map
[2024-09-05 11:17:06 Info] Stats for test [map] set of size 10000, loss is 5.3609, acc is 8.63%
[2024-09-05 11:17:06 Info] Running test set for epoch number 4 for dataset idx 2 using map
[2024-09-05 11:17:08 Info] Stats for test [map] set of size 10000, loss is 4.9594, acc is 10.37%
[2024-09-05 11:17:08 Info] Running test set for epoch number 4 for dataset idx 3 using map
[2024-09-05 11:17:11 Info] Stats for test [map] set of size 10000, loss is 4.6247, acc is 10.61%
[2024-09-05 11:17:11 Info] Running test set for epoch number 4 for dataset idx 4 using map
[2024-09-05 11:17:13 Info] Stats for test [map] set of size 10000, loss is 5.5103, acc is 11.2%
[2024-09-05 11:17:13 Info] Average accuracy over all tasks for epoch number 4 for dataset idx 4 using map is 11.938
[2024-09-05 11:17:13 Info] Finished epoch number 4, Took 97 seconds
Round - 4,Client - 1
7034, 5276, 7034
[2024-09-05 11:17:13 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.1}
[2024-09-05 11:17:13 Info] Gradient clipping with max_norm being done
Model id is  140551161486416
Model value at client 2 is 96.47039031982422 in round 4
[2024-09-05 11:17:13 Info] Training epoch number 4 with dataset number 0
[2024-09-05 11:17:38 Info] Client id 1, Epoch 4, train set, Iter 500 current average loss 0.0774
[2024-09-05 11:18:01 Info] Client id 1, Epoch 4, train set, Iter 1000 current average loss 0.0617
[2024-09-05 11:18:25 Info] Client id 1, Epoch 4, train set, Iter 1500 current average loss 0.0524
[2024-09-05 11:18:37 Info] Running test set for epoch number 4 for dataset idx 0 using map
[2024-09-05 11:18:40 Info] Stats for test [map] set of size 10000, loss is 5.7856, acc is 27.75%
[2024-09-05 11:18:40 Info] Running test set for epoch number 4 for dataset idx 1 using map
[2024-09-05 11:18:42 Info] Stats for test [map] set of size 10000, loss is 4.8389, acc is 8.14%
[2024-09-05 11:18:42 Info] Running test set for epoch number 4 for dataset idx 2 using map
[2024-09-05 11:18:45 Info] Stats for test [map] set of size 10000, loss is 4.1682, acc is 9.72%
[2024-09-05 11:18:45 Info] Running test set for epoch number 4 for dataset idx 3 using map
[2024-09-05 11:18:47 Info] Stats for test [map] set of size 10000, loss is 4.3815, acc is 10.53%
[2024-09-05 11:18:47 Info] Running test set for epoch number 4 for dataset idx 4 using map
[2024-09-05 11:18:50 Info] Stats for test [map] set of size 10000, loss is 4.3585, acc is 6.61%
[2024-09-05 11:18:50 Info] Average accuracy over all tasks for epoch number 4 for dataset idx 4 using map is 12.55
[2024-09-05 11:18:50 Info] Finished epoch number 4, Took 96 seconds
Round - 4,Client - 2
7034, 5276, 7034
[2024-09-05 11:18:50 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.1}
[2024-09-05 11:18:50 Info] Gradient clipping with max_norm being done
Model id is  140546626696848
Model value at client 3 is 96.47039031982422 in round 4
[2024-09-05 11:18:50 Info] Training epoch number 4 with dataset number 0
[2024-09-05 11:19:15 Info] Client id 2, Epoch 4, train set, Iter 500 current average loss 0.0328
[2024-09-05 11:19:38 Info] Client id 2, Epoch 4, train set, Iter 1000 current average loss 0.0284
[2024-09-05 11:20:03 Info] Client id 2, Epoch 4, train set, Iter 1500 current average loss 0.0253
[2024-09-05 11:20:16 Info] Running test set for epoch number 4 for dataset idx 0 using map
[2024-09-05 11:20:18 Info] Stats for test [map] set of size 10000, loss is 5.299, acc is 31.06%
[2024-09-05 11:20:18 Info] Running test set for epoch number 4 for dataset idx 1 using map
[2024-09-05 11:20:21 Info] Stats for test [map] set of size 10000, loss is 4.3579, acc is 8.01%
[2024-09-05 11:20:21 Info] Running test set for epoch number 4 for dataset idx 2 using map
[2024-09-05 11:20:23 Info] Stats for test [map] set of size 10000, loss is 4.3059, acc is 9.1%
[2024-09-05 11:20:23 Info] Running test set for epoch number 4 for dataset idx 3 using map
[2024-09-05 11:20:26 Info] Stats for test [map] set of size 10000, loss is 4.0272, acc is 13.5%
[2024-09-05 11:20:26 Info] Running test set for epoch number 4 for dataset idx 4 using map
[2024-09-05 11:20:28 Info] Stats for test [map] set of size 10000, loss is 4.6974, acc is 10.75%
[2024-09-05 11:20:28 Info] Average accuracy over all tasks for epoch number 4 for dataset idx 4 using map is 14.484
[2024-09-05 11:20:28 Info] Finished epoch number 4, Took 98 seconds
Round - 4,Client - 3
7034, 5276, 7034
[2024-09-05 11:20:28 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.1}
[2024-09-05 11:20:28 Info] Gradient clipping with max_norm being done
Model id is  140546601221840
Model value at client 4 is 96.47039031982422 in round 4
[2024-09-05 11:20:28 Info] Training epoch number 4 with dataset number 0
[2024-09-05 11:20:52 Info] Client id 3, Epoch 4, train set, Iter 500 current average loss 0.0666
[2024-09-05 11:21:16 Info] Client id 3, Epoch 4, train set, Iter 1000 current average loss 0.0509
[2024-09-05 11:21:40 Info] Client id 3, Epoch 4, train set, Iter 1500 current average loss 0.0425
[2024-09-05 11:21:52 Info] Running test set for epoch number 4 for dataset idx 0 using map
[2024-09-05 11:21:54 Info] Stats for test [map] set of size 10000, loss is 5.371, acc is 31.62%
[2024-09-05 11:21:54 Info] Running test set for epoch number 4 for dataset idx 1 using map
[2024-09-05 11:21:57 Info] Stats for test [map] set of size 10000, loss is 6.12, acc is 10.21%
[2024-09-05 11:21:57 Info] Running test set for epoch number 4 for dataset idx 2 using map
[2024-09-05 11:21:59 Info] Stats for test [map] set of size 10000, loss is 5.6371, acc is 11.22%
[2024-09-05 11:21:59 Info] Running test set for epoch number 4 for dataset idx 3 using map
[2024-09-05 11:22:02 Info] Stats for test [map] set of size 10000, loss is 5.6866, acc is 10.32%
[2024-09-05 11:22:02 Info] Running test set for epoch number 4 for dataset idx 4 using map
[2024-09-05 11:22:05 Info] Stats for test [map] set of size 10000, loss is 5.9003, acc is 11.95%
[2024-09-05 11:22:05 Info] Average accuracy over all tasks for epoch number 4 for dataset idx 4 using map is 15.064
[2024-09-05 11:22:05 Info] Finished epoch number 4, Took 96 seconds
Round - 4,Client - 4
7034, 5276, 7034
[2024-09-05 11:22:05 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.1}
[2024-09-05 11:22:05 Info] Gradient clipping with max_norm being done
Model id is  140545741321872
Model value at client 5 is 96.47039031982422 in round 4
[2024-09-05 11:22:05 Info] Training epoch number 4 with dataset number 0
[2024-09-05 11:22:29 Info] Client id 4, Epoch 4, train set, Iter 500 current average loss 0.0329
[2024-09-05 11:22:55 Info] Client id 4, Epoch 4, train set, Iter 1000 current average loss 0.0228
[2024-09-05 11:23:20 Info] Client id 4, Epoch 4, train set, Iter 1500 current average loss 0.0192
[2024-09-05 11:23:33 Info] Running test set for epoch number 4 for dataset idx 0 using map
[2024-09-05 11:23:35 Info] Stats for test [map] set of size 10000, loss is 6.8859, acc is 30.99%
[2024-09-05 11:23:35 Info] Running test set for epoch number 4 for dataset idx 1 using map
[2024-09-05 11:23:38 Info] Stats for test [map] set of size 10000, loss is 5.1805, acc is 9.1%
[2024-09-05 11:23:38 Info] Running test set for epoch number 4 for dataset idx 2 using map
[2024-09-05 11:23:40 Info] Stats for test [map] set of size 10000, loss is 4.6994, acc is 12.35%
[2024-09-05 11:23:40 Info] Running test set for epoch number 4 for dataset idx 3 using map
[2024-09-05 11:23:43 Info] Stats for test [map] set of size 10000, loss is 4.9692, acc is 12.7%
[2024-09-05 11:23:43 Info] Running test set for epoch number 4 for dataset idx 4 using map
[2024-09-05 11:23:45 Info] Stats for test [map] set of size 10000, loss is 5.425, acc is 10.84%
[2024-09-05 11:23:45 Info] Average accuracy over all tasks for epoch number 4 for dataset idx 4 using map is 15.196
[2024-09-05 11:23:45 Info] Finished epoch number 4, Took 100 seconds
Round - 4,Client - 5
7034, 5276, 7034
[2024-09-05 11:23:47 Info] Task wise accuracies after round 4 are [73.18]
[2024-09-05 11:23:47 Info] Value of server model at round 4 is 86.33673858642578
[2024-09-05 11:23:47 Info] Aggregated model avg acc and avg loss - (73.18, 0.857)
[2024-09-05 11:23:47 Info] Round - 4 complete
4
[2024-09-05 11:23:47 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.1}
[2024-09-05 11:23:47 Info] Gradient clipping with max_norm being done
Model id is  140551161494160
Model value at client 1 is 86.33673858642578 in round 5
[2024-09-05 11:23:47 Info] Training epoch number 5 with dataset number 0
[2024-09-05 11:24:12 Info] Client id 0, Epoch 5, train set, Iter 500 current average loss 0.0661
[2024-09-05 11:24:37 Info] Client id 0, Epoch 5, train set, Iter 1000 current average loss 0.0524
[2024-09-05 11:25:02 Info] Client id 0, Epoch 5, train set, Iter 1500 current average loss 0.0457
[2024-09-05 11:25:15 Info] Running test set for epoch number 5 for dataset idx 0 using map
[2024-09-05 11:25:17 Info] Stats for test [map] set of size 10000, loss is 5.2344, acc is 19.55%
[2024-09-05 11:25:17 Info] Running test set for epoch number 5 for dataset idx 1 using map
[2024-09-05 11:25:19 Info] Stats for test [map] set of size 10000, loss is 5.3103, acc is 8.52%
[2024-09-05 11:25:19 Info] Running test set for epoch number 5 for dataset idx 2 using map
[2024-09-05 11:25:22 Info] Stats for test [map] set of size 10000, loss is 4.8341, acc is 10.3%
[2024-09-05 11:25:22 Info] Running test set for epoch number 5 for dataset idx 3 using map
[2024-09-05 11:25:25 Info] Stats for test [map] set of size 10000, loss is 4.5948, acc is 10.83%
[2024-09-05 11:25:25 Info] Running test set for epoch number 5 for dataset idx 4 using map
[2024-09-05 11:25:27 Info] Stats for test [map] set of size 10000, loss is 5.4662, acc is 11.0%
[2024-09-05 11:25:27 Info] Average accuracy over all tasks for epoch number 5 for dataset idx 4 using map is 12.04
[2024-09-05 11:25:27 Info] Finished epoch number 5, Took 100 seconds
Round - 5,Client - 1
8793, 7034, 8793
[2024-09-05 11:25:27 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.1}
[2024-09-05 11:25:27 Info] Gradient clipping with max_norm being done
Model id is  140545751136208
Model value at client 2 is 86.33673858642578 in round 5
[2024-09-05 11:25:27 Info] Training epoch number 5 with dataset number 0
[2024-09-05 11:25:53 Info] Client id 1, Epoch 5, train set, Iter 500 current average loss 0.0653
[2024-09-05 11:26:18 Info] Client id 1, Epoch 5, train set, Iter 1000 current average loss 0.0509
[2024-09-05 11:26:43 Info] Client id 1, Epoch 5, train set, Iter 1500 current average loss 0.0439
[2024-09-05 11:26:56 Info] Running test set for epoch number 5 for dataset idx 0 using map
[2024-09-05 11:26:58 Info] Stats for test [map] set of size 10000, loss is 5.7175, acc is 27.8%
[2024-09-05 11:26:58 Info] Running test set for epoch number 5 for dataset idx 1 using map
[2024-09-05 11:27:01 Info] Stats for test [map] set of size 10000, loss is 4.966, acc is 8.14%
[2024-09-05 11:27:01 Info] Running test set for epoch number 5 for dataset idx 2 using map
[2024-09-05 11:27:03 Info] Stats for test [map] set of size 10000, loss is 4.2448, acc is 9.66%
[2024-09-05 11:27:03 Info] Running test set for epoch number 5 for dataset idx 3 using map
[2024-09-05 11:27:06 Info] Stats for test [map] set of size 10000, loss is 4.4757, acc is 11.0%
[2024-09-05 11:27:06 Info] Running test set for epoch number 5 for dataset idx 4 using map
[2024-09-05 11:27:08 Info] Stats for test [map] set of size 10000, loss is 4.4596, acc is 6.84%
[2024-09-05 11:27:08 Info] Average accuracy over all tasks for epoch number 5 for dataset idx 4 using map is 12.688
[2024-09-05 11:27:08 Info] Finished epoch number 5, Took 101 seconds
Round - 5,Client - 2
8793, 7034, 8793
[2024-09-05 11:27:08 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.1}
[2024-09-05 11:27:08 Info] Gradient clipping with max_norm being done
Model id is  140545751185552
Model value at client 3 is 86.33673858642578 in round 5
[2024-09-05 11:27:08 Info] Training epoch number 5 with dataset number 0
[2024-09-05 11:27:35 Info] Client id 2, Epoch 5, train set, Iter 500 current average loss 0.0355
[2024-09-05 11:27:59 Info] Client id 2, Epoch 5, train set, Iter 1000 current average loss 0.0281
[2024-09-05 11:28:25 Info] Client id 2, Epoch 5, train set, Iter 1500 current average loss 0.0239
[2024-09-05 11:28:38 Info] Running test set for epoch number 5 for dataset idx 0 using map
[2024-09-05 11:28:40 Info] Stats for test [map] set of size 10000, loss is 5.1458, acc is 31.11%
[2024-09-05 11:28:40 Info] Running test set for epoch number 5 for dataset idx 1 using map
[2024-09-05 11:28:43 Info] Stats for test [map] set of size 10000, loss is 4.3631, acc is 7.48%
[2024-09-05 11:28:43 Info] Running test set for epoch number 5 for dataset idx 2 using map
[2024-09-05 11:28:45 Info] Stats for test [map] set of size 10000, loss is 4.2803, acc is 9.84%
[2024-09-05 11:28:45 Info] Running test set for epoch number 5 for dataset idx 3 using map
[2024-09-05 11:28:48 Info] Stats for test [map] set of size 10000, loss is 4.2267, acc is 14.02%
[2024-09-05 11:28:48 Info] Running test set for epoch number 5 for dataset idx 4 using map
[2024-09-05 11:28:50 Info] Stats for test [map] set of size 10000, loss is 4.7204, acc is 10.8%
[2024-09-05 11:28:50 Info] Average accuracy over all tasks for epoch number 5 for dataset idx 4 using map is 14.65
[2024-09-05 11:28:50 Info] Finished epoch number 5, Took 102 seconds
Round - 5,Client - 3
8793, 7034, 8793
[2024-09-05 11:28:50 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.1}
[2024-09-05 11:28:50 Info] Gradient clipping with max_norm being done
Model id is  140551161482832
Model value at client 4 is 86.33673858642578 in round 5
[2024-09-05 11:28:50 Info] Training epoch number 5 with dataset number 0
[2024-09-05 11:29:13 Info] Client id 3, Epoch 5, train set, Iter 500 current average loss 0.0542
[2024-09-05 11:29:34 Info] Client id 3, Epoch 5, train set, Iter 1000 current average loss 0.0428
[2024-09-05 11:29:55 Info] Client id 3, Epoch 5, train set, Iter 1500 current average loss 0.0363
[2024-09-05 11:30:06 Info] Running test set for epoch number 5 for dataset idx 0 using map
[2024-09-05 11:30:07 Info] Stats for test [map] set of size 10000, loss is 5.2641, acc is 32.83%
[2024-09-05 11:30:07 Info] Running test set for epoch number 5 for dataset idx 1 using map
[2024-09-05 11:30:10 Info] Stats for test [map] set of size 10000, loss is 5.9516, acc is 10.05%
[2024-09-05 11:30:10 Info] Running test set for epoch number 5 for dataset idx 2 using map
[2024-09-05 11:30:12 Info] Stats for test [map] set of size 10000, loss is 5.4132, acc is 11.44%
[2024-09-05 11:30:12 Info] Running test set for epoch number 5 for dataset idx 3 using map
[2024-09-05 11:30:15 Info] Stats for test [map] set of size 10000, loss is 5.5651, acc is 10.5%
[2024-09-05 11:30:15 Info] Running test set for epoch number 5 for dataset idx 4 using map
[2024-09-05 11:30:17 Info] Stats for test [map] set of size 10000, loss is 5.8664, acc is 12.8%
[2024-09-05 11:30:17 Info] Average accuracy over all tasks for epoch number 5 for dataset idx 4 using map is 15.524
[2024-09-05 11:30:17 Info] Finished epoch number 5, Took 86 seconds
Round - 5,Client - 4
8793, 7034, 8793
[2024-09-05 11:30:17 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.1}
[2024-09-05 11:30:17 Info] Gradient clipping with max_norm being done
Model id is  140550872434512
Model value at client 5 is 86.33673858642578 in round 5
[2024-09-05 11:30:17 Info] Training epoch number 5 with dataset number 0
[2024-09-05 11:30:42 Info] Client id 4, Epoch 5, train set, Iter 500 current average loss 0.0271
[2024-09-05 11:31:07 Info] Client id 4, Epoch 5, train set, Iter 1000 current average loss 0.0204
[2024-09-05 11:31:32 Info] Client id 4, Epoch 5, train set, Iter 1500 current average loss 0.0165
[2024-09-05 11:31:45 Info] Running test set for epoch number 5 for dataset idx 0 using map
[2024-09-05 11:31:48 Info] Stats for test [map] set of size 10000, loss is 6.52, acc is 31.13%
[2024-09-05 11:31:48 Info] Running test set for epoch number 5 for dataset idx 1 using map
[2024-09-05 11:31:50 Info] Stats for test [map] set of size 10000, loss is 5.1793, acc is 9.01%
[2024-09-05 11:31:50 Info] Running test set for epoch number 5 for dataset idx 2 using map
[2024-09-05 11:31:53 Info] Stats for test [map] set of size 10000, loss is 4.706, acc is 12.71%
[2024-09-05 11:31:53 Info] Running test set for epoch number 5 for dataset idx 3 using map
[2024-09-05 11:31:55 Info] Stats for test [map] set of size 10000, loss is 4.8619, acc is 12.21%
[2024-09-05 11:31:55 Info] Running test set for epoch number 5 for dataset idx 4 using map
[2024-09-05 11:31:58 Info] Stats for test [map] set of size 10000, loss is 5.5566, acc is 11.24%
[2024-09-05 11:31:58 Info] Average accuracy over all tasks for epoch number 5 for dataset idx 4 using map is 15.26
[2024-09-05 11:31:58 Info] Finished epoch number 5, Took 100 seconds
Round - 5,Client - 5
8793, 7034, 8793
[2024-09-05 11:32:00 Info] Task wise accuracies after round 5 are [77.1]
[2024-09-05 11:32:00 Info] Value of server model at round 5 is 77.5751724243164
[2024-09-05 11:32:00 Info] Aggregated model avg acc and avg loss - (77.1, 0.723)
[2024-09-05 11:32:00 Info] Round - 5 complete
5
[2024-09-05 11:32:00 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.1}
[2024-09-05 11:32:00 Info] Gradient clipping with max_norm being done
Model id is  140550450887312
Model value at client 1 is 77.5751724243164 in round 6
[2024-09-05 11:32:00 Info] Training epoch number 6 with dataset number 0
[2024-09-05 11:32:26 Info] Client id 0, Epoch 6, train set, Iter 500 current average loss 0.0577
[2024-09-05 11:32:51 Info] Client id 0, Epoch 6, train set, Iter 1000 current average loss 0.0474
[2024-09-05 11:33:16 Info] Client id 0, Epoch 6, train set, Iter 1500 current average loss 0.0403
[2024-09-05 11:33:30 Info] Running test set for epoch number 6 for dataset idx 0 using map
[2024-09-05 11:33:32 Info] Stats for test [map] set of size 10000, loss is 5.4384, acc is 19.89%
[2024-09-05 11:33:32 Info] Running test set for epoch number 6 for dataset idx 1 using map
[2024-09-05 11:33:35 Info] Stats for test [map] set of size 10000, loss is 5.5436, acc is 8.46%
[2024-09-05 11:33:35 Info] Running test set for epoch number 6 for dataset idx 2 using map
[2024-09-05 11:33:38 Info] Stats for test [map] set of size 10000, loss is 4.9773, acc is 10.39%
[2024-09-05 11:33:38 Info] Running test set for epoch number 6 for dataset idx 3 using map
[2024-09-05 11:33:40 Info] Stats for test [map] set of size 10000, loss is 4.7958, acc is 10.65%
[2024-09-05 11:33:40 Info] Running test set for epoch number 6 for dataset idx 4 using map
[2024-09-05 11:33:43 Info] Stats for test [map] set of size 10000, loss is 5.7779, acc is 10.86%
[2024-09-05 11:33:43 Info] Average accuracy over all tasks for epoch number 6 for dataset idx 4 using map is 12.05
[2024-09-05 11:33:43 Info] Finished epoch number 6, Took 103 seconds
Round - 6,Client - 1
10552, 8793, 10552
[2024-09-05 11:33:43 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.1}
[2024-09-05 11:33:43 Info] Gradient clipping with max_norm being done
Model id is  140546094353808
Model value at client 2 is 77.5751724243164 in round 6
[2024-09-05 11:33:43 Info] Training epoch number 6 with dataset number 0
[2024-09-05 11:34:10 Info] Client id 1, Epoch 6, train set, Iter 500 current average loss 0.0551
[2024-09-05 11:34:35 Info] Client id 1, Epoch 6, train set, Iter 1000 current average loss 0.0459
[2024-09-05 11:35:00 Info] Client id 1, Epoch 6, train set, Iter 1500 current average loss 0.0391
[2024-09-05 11:35:13 Info] Running test set for epoch number 6 for dataset idx 0 using map
[2024-09-05 11:35:16 Info] Stats for test [map] set of size 10000, loss is 5.3704, acc is 27.9%
[2024-09-05 11:35:16 Info] Running test set for epoch number 6 for dataset idx 1 using map
[2024-09-05 11:35:18 Info] Stats for test [map] set of size 10000, loss is 4.927, acc is 7.59%
[2024-09-05 11:35:18 Info] Running test set for epoch number 6 for dataset idx 2 using map
[2024-09-05 11:35:21 Info] Stats for test [map] set of size 10000, loss is 4.3573, acc is 8.71%
[2024-09-05 11:35:21 Info] Running test set for epoch number 6 for dataset idx 3 using map
[2024-09-05 11:35:23 Info] Stats for test [map] set of size 10000, loss is 4.5773, acc is 11.32%
[2024-09-05 11:35:23 Info] Running test set for epoch number 6 for dataset idx 4 using map
[2024-09-05 11:35:26 Info] Stats for test [map] set of size 10000, loss is 4.5945, acc is 6.63%
[2024-09-05 11:35:26 Info] Average accuracy over all tasks for epoch number 6 for dataset idx 4 using map is 12.43
[2024-09-05 11:35:26 Info] Finished epoch number 6, Took 103 seconds
Round - 6,Client - 2
10552, 8793, 10552
[2024-09-05 11:35:26 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.1}
[2024-09-05 11:35:26 Info] Gradient clipping with max_norm being done
Model id is  140551020904528
Model value at client 3 is 77.5751724243164 in round 6
[2024-09-05 11:35:26 Info] Training epoch number 6 with dataset number 0
[2024-09-05 11:35:53 Info] Client id 2, Epoch 6, train set, Iter 500 current average loss 0.0282
[2024-09-05 11:36:19 Info] Client id 2, Epoch 6, train set, Iter 1000 current average loss 0.0225
[2024-09-05 11:36:45 Info] Client id 2, Epoch 6, train set, Iter 1500 current average loss 0.0206
[2024-09-05 11:36:59 Info] Running test set for epoch number 6 for dataset idx 0 using map
[2024-09-05 11:37:01 Info] Stats for test [map] set of size 10000, loss is 4.6289, acc is 32.09%
[2024-09-05 11:37:01 Info] Running test set for epoch number 6 for dataset idx 1 using map
[2024-09-05 11:37:03 Info] Stats for test [map] set of size 10000, loss is 4.2813, acc is 7.93%
[2024-09-05 11:37:03 Info] Running test set for epoch number 6 for dataset idx 2 using map
[2024-09-05 11:37:06 Info] Stats for test [map] set of size 10000, loss is 4.2068, acc is 9.11%
[2024-09-05 11:37:06 Info] Running test set for epoch number 6 for dataset idx 3 using map
[2024-09-05 11:37:09 Info] Stats for test [map] set of size 10000, loss is 4.1347, acc is 13.99%
[2024-09-05 11:37:09 Info] Running test set for epoch number 6 for dataset idx 4 using map
[2024-09-05 11:37:11 Info] Stats for test [map] set of size 10000, loss is 4.7336, acc is 10.85%
[2024-09-05 11:37:11 Info] Average accuracy over all tasks for epoch number 6 for dataset idx 4 using map is 14.794
[2024-09-05 11:37:11 Info] Finished epoch number 6, Took 105 seconds
Round - 6,Client - 3
10552, 8793, 10552
[2024-09-05 11:37:11 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.1}
[2024-09-05 11:37:11 Info] Gradient clipping with max_norm being done
Model id is  140546426460496
Model value at client 4 is 77.5751724243164 in round 6
[2024-09-05 11:37:11 Info] Training epoch number 6 with dataset number 0
[2024-09-05 11:37:38 Info] Client id 3, Epoch 6, train set, Iter 500 current average loss 0.0511
[2024-09-05 11:38:02 Info] Client id 3, Epoch 6, train set, Iter 1000 current average loss 0.0387
[2024-09-05 11:38:27 Info] Client id 3, Epoch 6, train set, Iter 1500 current average loss 0.0331
[2024-09-05 11:38:41 Info] Running test set for epoch number 6 for dataset idx 0 using map
[2024-09-05 11:38:43 Info] Stats for test [map] set of size 10000, loss is 4.672, acc is 35.97%
[2024-09-05 11:38:43 Info] Running test set for epoch number 6 for dataset idx 1 using map
[2024-09-05 11:38:46 Info] Stats for test [map] set of size 10000, loss is 5.6786, acc is 10.07%
[2024-09-05 11:38:46 Info] Running test set for epoch number 6 for dataset idx 2 using map
[2024-09-05 11:38:48 Info] Stats for test [map] set of size 10000, loss is 5.2085, acc is 12.27%
[2024-09-05 11:38:48 Info] Running test set for epoch number 6 for dataset idx 3 using map
[2024-09-05 11:38:51 Info] Stats for test [map] set of size 10000, loss is 5.2831, acc is 10.82%
[2024-09-05 11:38:51 Info] Running test set for epoch number 6 for dataset idx 4 using map
[2024-09-05 11:38:54 Info] Stats for test [map] set of size 10000, loss is 5.6006, acc is 12.87%
[2024-09-05 11:38:54 Info] Average accuracy over all tasks for epoch number 6 for dataset idx 4 using map is 16.4
[2024-09-05 11:38:54 Info] Finished epoch number 6, Took 102 seconds
Round - 6,Client - 4
10552, 8793, 10552
[2024-09-05 11:38:54 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.1}
[2024-09-05 11:38:54 Info] Gradient clipping with max_norm being done
Model id is  140546601139664
Model value at client 5 is 77.5751724243164 in round 6
[2024-09-05 11:38:54 Info] Training epoch number 6 with dataset number 0
[2024-09-05 11:39:20 Info] Client id 4, Epoch 6, train set, Iter 500 current average loss 0.0234
[2024-09-05 11:39:45 Info] Client id 4, Epoch 6, train set, Iter 1000 current average loss 0.0172
[2024-09-05 11:40:11 Info] Client id 4, Epoch 6, train set, Iter 1500 current average loss 0.0147
[2024-09-05 11:40:24 Info] Running test set for epoch number 6 for dataset idx 0 using map
[2024-09-05 11:40:27 Info] Stats for test [map] set of size 10000, loss is 6.0617, acc is 31.96%
[2024-09-05 11:40:27 Info] Running test set for epoch number 6 for dataset idx 1 using map
[2024-09-05 11:40:29 Info] Stats for test [map] set of size 10000, loss is 5.0863, acc is 9.18%
[2024-09-05 11:40:29 Info] Running test set for epoch number 6 for dataset idx 2 using map
[2024-09-05 11:40:32 Info] Stats for test [map] set of size 10000, loss is 4.5519, acc is 12.61%
[2024-09-05 11:40:32 Info] Running test set for epoch number 6 for dataset idx 3 using map
[2024-09-05 11:40:34 Info] Stats for test [map] set of size 10000, loss is 5.0132, acc is 12.54%
[2024-09-05 11:40:34 Info] Running test set for epoch number 6 for dataset idx 4 using map
[2024-09-05 11:40:37 Info] Stats for test [map] set of size 10000, loss is 5.4827, acc is 10.8%
[2024-09-05 11:40:37 Info] Average accuracy over all tasks for epoch number 6 for dataset idx 4 using map is 15.418
[2024-09-05 11:40:37 Info] Finished epoch number 6, Took 103 seconds
Round - 6,Client - 5
10552, 8793, 10552
[2024-09-05 11:40:39 Info] Task wise accuracies after round 6 are [79.59]
[2024-09-05 11:40:39 Info] Value of server model at round 6 is 70.5730972290039
[2024-09-05 11:40:39 Info] Aggregated model avg acc and avg loss - (79.59, 0.649)
[2024-09-05 11:40:39 Info] Round - 6 complete
6
[2024-09-05 11:40:39 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.1}
[2024-09-05 11:40:39 Info] Gradient clipping with max_norm being done
Model id is  140546602415568
Model value at client 1 is 70.5730972290039 in round 7
[2024-09-05 11:40:39 Info] Training epoch number 7 with dataset number 0
[2024-09-05 11:41:05 Info] Client id 0, Epoch 7, train set, Iter 500 current average loss 0.0845
[2024-09-05 11:41:31 Info] Client id 0, Epoch 7, train set, Iter 1000 current average loss 0.0757
[2024-09-05 11:41:58 Info] Client id 0, Epoch 7, train set, Iter 1500 current average loss 0.0729
[2024-09-05 11:42:12 Info] Running test set for epoch number 7 for dataset idx 0 using map
[2024-09-05 11:42:15 Info] Stats for test [map] set of size 10000, loss is 5.4605, acc is 19.94%
[2024-09-05 11:42:15 Info] Running test set for epoch number 7 for dataset idx 1 using map
[2024-09-05 11:42:18 Info] Stats for test [map] set of size 10000, loss is 5.8567, acc is 27.83%
[2024-09-05 11:42:18 Info] Running test set for epoch number 7 for dataset idx 2 using map
[2024-09-05 11:42:20 Info] Stats for test [map] set of size 10000, loss is 4.899, acc is 10.43%
[2024-09-05 11:42:20 Info] Running test set for epoch number 7 for dataset idx 3 using map
[2024-09-05 11:42:23 Info] Stats for test [map] set of size 10000, loss is 5.4392, acc is 10.88%
[2024-09-05 11:42:23 Info] Running test set for epoch number 7 for dataset idx 4 using map
[2024-09-05 11:42:26 Info] Stats for test [map] set of size 10000, loss is 5.8174, acc is 8.88%
[2024-09-05 11:42:26 Info] Average accuracy over all tasks for epoch number 7 for dataset idx 4 using map is 15.592
[2024-09-05 11:42:26 Info] Finished epoch number 7, Took 107 seconds
Round - 7,Client - 1
12310, 10552, 12310
[2024-09-05 11:42:26 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.1}
[2024-09-05 11:42:26 Info] Gradient clipping with max_norm being done
Model id is  140550736423952
Model value at client 2 is 70.5730972290039 in round 7
[2024-09-05 11:42:26 Info] Training epoch number 7 with dataset number 0
[2024-09-05 11:42:55 Info] Client id 1, Epoch 7, train set, Iter 500 current average loss 0.0543
[2024-09-05 11:43:23 Info] Client id 1, Epoch 7, train set, Iter 1000 current average loss 0.0419
[2024-09-05 11:43:50 Info] Client id 1, Epoch 7, train set, Iter 1500 current average loss 0.0356
[2024-09-05 11:44:05 Info] Running test set for epoch number 7 for dataset idx 0 using map
[2024-09-05 11:44:07 Info] Stats for test [map] set of size 10000, loss is 5.0437, acc is 28.41%
[2024-09-05 11:44:07 Info] Running test set for epoch number 7 for dataset idx 1 using map
[2024-09-05 11:44:10 Info] Stats for test [map] set of size 10000, loss is 8.7053, acc is 9.58%
[2024-09-05 11:44:10 Info] Running test set for epoch number 7 for dataset idx 2 using map
[2024-09-05 11:44:13 Info] Stats for test [map] set of size 10000, loss is 3.8227, acc is 7.66%
[2024-09-05 11:44:13 Info] Running test set for epoch number 7 for dataset idx 3 using map
[2024-09-05 11:44:15 Info] Stats for test [map] set of size 10000, loss is 3.6746, acc is 12.21%
[2024-09-05 11:44:15 Info] Running test set for epoch number 7 for dataset idx 4 using map
[2024-09-05 11:44:18 Info] Stats for test [map] set of size 10000, loss is 3.7554, acc is 8.83%
[2024-09-05 11:44:18 Info] Average accuracy over all tasks for epoch number 7 for dataset idx 4 using map is 13.338
[2024-09-05 11:44:18 Info] Finished epoch number 7, Took 112 seconds
Round - 7,Client - 2
12310, 10552, 12310
[2024-09-05 11:44:18 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.1}
[2024-09-05 11:44:18 Info] Gradient clipping with max_norm being done
Model id is  140546099908368
Model value at client 3 is 70.5730972290039 in round 7
[2024-09-05 11:44:18 Info] Training epoch number 7 with dataset number 0
[2024-09-05 11:44:47 Info] Client id 2, Epoch 7, train set, Iter 500 current average loss 0.0454
[2024-09-05 11:45:14 Info] Client id 2, Epoch 7, train set, Iter 1000 current average loss 0.0373
[2024-09-05 11:45:42 Info] Client id 2, Epoch 7, train set, Iter 1500 current average loss 0.035
[2024-09-05 11:45:56 Info] Running test set for epoch number 7 for dataset idx 0 using map
[2024-09-05 11:45:59 Info] Stats for test [map] set of size 10000, loss is 5.1727, acc is 31.98%
[2024-09-05 11:45:59 Info] Running test set for epoch number 7 for dataset idx 1 using map
[2024-09-05 11:46:01 Info] Stats for test [map] set of size 10000, loss is 6.466, acc is 30.48%
[2024-09-05 11:46:01 Info] Running test set for epoch number 7 for dataset idx 2 using map
[2024-09-05 11:46:04 Info] Stats for test [map] set of size 10000, loss is 4.271, acc is 9.88%
[2024-09-05 11:46:04 Info] Running test set for epoch number 7 for dataset idx 3 using map
[2024-09-05 11:46:07 Info] Stats for test [map] set of size 10000, loss is 3.6787, acc is 16.29%
[2024-09-05 11:46:07 Info] Running test set for epoch number 7 for dataset idx 4 using map
[2024-09-05 11:46:10 Info] Stats for test [map] set of size 10000, loss is 4.1111, acc is 10.96%
[2024-09-05 11:46:10 Info] Average accuracy over all tasks for epoch number 7 for dataset idx 4 using map is 19.918
[2024-09-05 11:46:10 Info] Finished epoch number 7, Took 111 seconds
Round - 7,Client - 3
12310, 10552, 12310
[2024-09-05 11:46:10 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.1}
[2024-09-05 11:46:10 Info] Gradient clipping with max_norm being done
Model id is  140550878157328
Model value at client 4 is 70.5730972290039 in round 7
[2024-09-05 11:46:10 Info] Training epoch number 7 with dataset number 0
[2024-09-05 11:46:38 Info] Client id 3, Epoch 7, train set, Iter 500 current average loss 0.0633
[2024-09-05 11:47:05 Info] Client id 3, Epoch 7, train set, Iter 1000 current average loss 0.0504
[2024-09-05 11:47:33 Info] Client id 3, Epoch 7, train set, Iter 1500 current average loss 0.045
[2024-09-05 11:47:48 Info] Running test set for epoch number 7 for dataset idx 0 using map
[2024-09-05 11:47:50 Info] Stats for test [map] set of size 10000, loss is 4.812, acc is 38.13%
[2024-09-05 11:47:50 Info] Running test set for epoch number 7 for dataset idx 1 using map
[2024-09-05 11:47:53 Info] Stats for test [map] set of size 10000, loss is 6.1184, acc is 29.36%
[2024-09-05 11:47:53 Info] Running test set for epoch number 7 for dataset idx 2 using map
[2024-09-05 11:47:56 Info] Stats for test [map] set of size 10000, loss is 5.158, acc is 11.28%
[2024-09-05 11:47:56 Info] Running test set for epoch number 7 for dataset idx 3 using map
[2024-09-05 11:47:58 Info] Stats for test [map] set of size 10000, loss is 5.4128, acc is 10.86%
[2024-09-05 11:47:58 Info] Running test set for epoch number 7 for dataset idx 4 using map
[2024-09-05 11:48:01 Info] Stats for test [map] set of size 10000, loss is 5.8876, acc is 13.71%
[2024-09-05 11:48:01 Info] Average accuracy over all tasks for epoch number 7 for dataset idx 4 using map is 20.668
[2024-09-05 11:48:01 Info] Finished epoch number 7, Took 111 seconds
Round - 7,Client - 4
12310, 10552, 12310
[2024-09-05 11:48:01 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.1}
[2024-09-05 11:48:01 Info] Gradient clipping with max_norm being done
Model id is  140546426460496
Model value at client 5 is 70.5730972290039 in round 7
[2024-09-05 11:48:01 Info] Training epoch number 7 with dataset number 0
[2024-09-05 11:48:30 Info] Client id 4, Epoch 7, train set, Iter 500 current average loss 0.0514
[2024-09-05 11:48:57 Info] Client id 4, Epoch 7, train set, Iter 1000 current average loss 0.0454
[2024-09-05 11:49:25 Info] Client id 4, Epoch 7, train set, Iter 1500 current average loss 0.0437
[2024-09-05 11:49:40 Info] Running test set for epoch number 7 for dataset idx 0 using map
[2024-09-05 11:49:43 Info] Stats for test [map] set of size 10000, loss is 6.1817, acc is 32.67%
[2024-09-05 11:49:43 Info] Running test set for epoch number 7 for dataset idx 1 using map
[2024-09-05 11:49:46 Info] Stats for test [map] set of size 10000, loss is 6.4137, acc is 29.09%
[2024-09-05 11:49:46 Info] Running test set for epoch number 7 for dataset idx 2 using map
[2024-09-05 11:49:48 Info] Stats for test [map] set of size 10000, loss is 4.2307, acc is 13.2%
[2024-09-05 11:49:48 Info] Running test set for epoch number 7 for dataset idx 3 using map
[2024-09-05 11:49:51 Info] Stats for test [map] set of size 10000, loss is 4.8485, acc is 11.71%
[2024-09-05 11:49:51 Info] Running test set for epoch number 7 for dataset idx 4 using map
[2024-09-05 11:49:53 Info] Stats for test [map] set of size 10000, loss is 5.6181, acc is 10.22%
[2024-09-05 11:49:53 Info] Average accuracy over all tasks for epoch number 7 for dataset idx 4 using map is 19.378
[2024-09-05 11:49:53 Info] Finished epoch number 7, Took 112 seconds
Round - 7,Client - 5
12310, 10552, 12310
[2024-09-05 11:49:55 Info] Task wise accuracies after round 7 are [76.57]
[2024-09-05 11:49:55 Info] Value of server model at round 7 is 46.67266845703125
[2024-09-05 11:49:55 Info] Aggregated model avg acc and avg loss - (76.57, 0.654)
[2024-09-05 11:49:55 Info] Round - 7 complete
7
[2024-09-05 11:49:55 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.1}
[2024-09-05 11:49:55 Info] Gradient clipping with max_norm being done
Model id is  140550878154768
Model value at client 1 is 46.67266845703125 in round 8
[2024-09-05 11:49:55 Info] Training epoch number 8 with dataset number 0
[2024-09-05 11:50:23 Info] Client id 0, Epoch 8, train set, Iter 500 current average loss 0.1317
[2024-09-05 11:50:50 Info] Client id 0, Epoch 8, train set, Iter 1000 current average loss 0.1078
[2024-09-05 11:51:17 Info] Client id 0, Epoch 8, train set, Iter 1500 current average loss 0.0981
[2024-09-05 11:51:30 Info] Running test set for epoch number 8 for dataset idx 0 using map
[2024-09-05 11:51:32 Info] Stats for test [map] set of size 10000, loss is 5.0852, acc is 21.1%
[2024-09-05 11:51:32 Info] Running test set for epoch number 8 for dataset idx 1 using map
[2024-09-05 11:51:35 Info] Stats for test [map] set of size 10000, loss is 5.3944, acc is 28.27%
[2024-09-05 11:51:35 Info] Running test set for epoch number 8 for dataset idx 2 using map
[2024-09-05 11:51:37 Info] Stats for test [map] set of size 10000, loss is 4.9788, acc is 10.84%
[2024-09-05 11:51:37 Info] Running test set for epoch number 8 for dataset idx 3 using map
[2024-09-05 11:51:40 Info] Stats for test [map] set of size 10000, loss is 5.6302, acc is 10.09%
[2024-09-05 11:51:40 Info] Running test set for epoch number 8 for dataset idx 4 using map
[2024-09-05 11:51:43 Info] Stats for test [map] set of size 10000, loss is 5.9585, acc is 8.51%
[2024-09-05 11:51:43 Info] Average accuracy over all tasks for epoch number 8 for dataset idx 4 using map is 15.762
[2024-09-05 11:51:43 Info] Finished epoch number 8, Took 107 seconds
Round - 8,Client - 1
14069, 12310, 14069
[2024-09-05 11:51:43 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.1}
[2024-09-05 11:51:43 Info] Gradient clipping with max_norm being done
Model id is  140551163295824
Model value at client 2 is 46.67266845703125 in round 8
[2024-09-05 11:51:43 Info] Training epoch number 8 with dataset number 0
[2024-09-05 11:52:10 Info] Client id 1, Epoch 8, train set, Iter 500 current average loss 0.0442
[2024-09-05 11:52:36 Info] Client id 1, Epoch 8, train set, Iter 1000 current average loss 0.0333
[2024-09-05 11:53:02 Info] Client id 1, Epoch 8, train set, Iter 1500 current average loss 0.028
[2024-09-05 11:53:16 Info] Running test set for epoch number 8 for dataset idx 0 using map
[2024-09-05 11:53:18 Info] Stats for test [map] set of size 10000, loss is 4.7616, acc is 29.49%
[2024-09-05 11:53:18 Info] Running test set for epoch number 8 for dataset idx 1 using map
[2024-09-05 11:53:21 Info] Stats for test [map] set of size 10000, loss is 8.798, acc is 9.67%
[2024-09-05 11:53:21 Info] Running test set for epoch number 8 for dataset idx 2 using map
[2024-09-05 11:53:24 Info] Stats for test [map] set of size 10000, loss is 3.8652, acc is 7.68%
[2024-09-05 11:53:24 Info] Running test set for epoch number 8 for dataset idx 3 using map
[2024-09-05 11:53:27 Info] Stats for test [map] set of size 10000, loss is 3.7705, acc is 11.5%
[2024-09-05 11:53:27 Info] Running test set for epoch number 8 for dataset idx 4 using map
[2024-09-05 11:53:29 Info] Stats for test [map] set of size 10000, loss is 3.8047, acc is 8.91%
[2024-09-05 11:53:29 Info] Average accuracy over all tasks for epoch number 8 for dataset idx 4 using map is 13.45
[2024-09-05 11:53:29 Info] Finished epoch number 8, Took 106 seconds
Round - 8,Client - 2
14069, 12310, 14069
[2024-09-05 11:53:29 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.1}
[2024-09-05 11:53:29 Info] Gradient clipping with max_norm being done
Model id is  140551019525776
Model value at client 3 is 46.67266845703125 in round 8
[2024-09-05 11:53:29 Info] Training epoch number 8 with dataset number 0
[2024-09-05 11:53:57 Info] Client id 2, Epoch 8, train set, Iter 500 current average loss 0.0663
[2024-09-05 11:54:23 Info] Client id 2, Epoch 8, train set, Iter 1000 current average loss 0.0513
[2024-09-05 11:54:48 Info] Client id 2, Epoch 8, train set, Iter 1500 current average loss 0.0448
[2024-09-05 11:55:02 Info] Running test set for epoch number 8 for dataset idx 0 using map
[2024-09-05 11:55:04 Info] Stats for test [map] set of size 10000, loss is 4.6897, acc is 34.07%
[2024-09-05 11:55:04 Info] Running test set for epoch number 8 for dataset idx 1 using map
[2024-09-05 11:55:07 Info] Stats for test [map] set of size 10000, loss is 6.4935, acc is 30.62%
[2024-09-05 11:55:07 Info] Running test set for epoch number 8 for dataset idx 2 using map
[2024-09-05 11:55:10 Info] Stats for test [map] set of size 10000, loss is 4.2584, acc is 8.64%
[2024-09-05 11:55:10 Info] Running test set for epoch number 8 for dataset idx 3 using map
[2024-09-05 11:55:12 Info] Stats for test [map] set of size 10000, loss is 3.8704, acc is 15.95%
[2024-09-05 11:55:12 Info] Running test set for epoch number 8 for dataset idx 4 using map
[2024-09-05 11:55:15 Info] Stats for test [map] set of size 10000, loss is 4.3967, acc is 10.75%
[2024-09-05 11:55:15 Info] Average accuracy over all tasks for epoch number 8 for dataset idx 4 using map is 20.006
[2024-09-05 11:55:15 Info] Finished epoch number 8, Took 105 seconds
Round - 8,Client - 3
14069, 12310, 14069
[2024-09-05 11:55:15 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.1}
[2024-09-05 11:55:15 Info] Gradient clipping with max_norm being done
Model id is  140551163285264
Model value at client 4 is 46.67266845703125 in round 8
[2024-09-05 11:55:15 Info] Training epoch number 8 with dataset number 0
[2024-09-05 11:55:43 Info] Client id 3, Epoch 8, train set, Iter 500 current average loss 0.0753
[2024-09-05 11:56:08 Info] Client id 3, Epoch 8, train set, Iter 1000 current average loss 0.0594
[2024-09-05 11:56:34 Info] Client id 3, Epoch 8, train set, Iter 1500 current average loss 0.0519
[2024-09-05 11:56:48 Info] Running test set for epoch number 8 for dataset idx 0 using map
[2024-09-05 11:56:51 Info] Stats for test [map] set of size 10000, loss is 4.5176, acc is 39.19%
[2024-09-05 11:56:51 Info] Running test set for epoch number 8 for dataset idx 1 using map
[2024-09-05 11:56:53 Info] Stats for test [map] set of size 10000, loss is 5.6634, acc is 29.58%
[2024-09-05 11:56:53 Info] Running test set for epoch number 8 for dataset idx 2 using map
[2024-09-05 11:56:56 Info] Stats for test [map] set of size 10000, loss is 5.2209, acc is 10.29%
[2024-09-05 11:56:56 Info] Running test set for epoch number 8 for dataset idx 3 using map
[2024-09-05 11:56:59 Info] Stats for test [map] set of size 10000, loss is 5.5598, acc is 11.09%
[2024-09-05 11:56:59 Info] Running test set for epoch number 8 for dataset idx 4 using map
[2024-09-05 11:57:02 Info] Stats for test [map] set of size 10000, loss is 6.0043, acc is 14.66%
[2024-09-05 11:57:02 Info] Average accuracy over all tasks for epoch number 8 for dataset idx 4 using map is 20.962
[2024-09-05 11:57:02 Info] Finished epoch number 8, Took 106 seconds
Round - 8,Client - 4
14069, 12310, 14069
[2024-09-05 11:57:02 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.1}
[2024-09-05 11:57:02 Info] Gradient clipping with max_norm being done
Model id is  140545741321872
Model value at client 5 is 46.67266845703125 in round 8
[2024-09-05 11:57:02 Info] Training epoch number 8 with dataset number 0
[2024-09-05 11:57:28 Info] Client id 4, Epoch 8, train set, Iter 500 current average loss 0.0882
[2024-09-05 11:57:53 Info] Client id 4, Epoch 8, train set, Iter 1000 current average loss 0.0743
[2024-09-05 11:58:19 Info] Client id 4, Epoch 8, train set, Iter 1500 current average loss 0.0665
[2024-09-05 11:58:34 Info] Running test set for epoch number 8 for dataset idx 0 using map
[2024-09-05 11:58:36 Info] Stats for test [map] set of size 10000, loss is 5.6938, acc is 33.5%
[2024-09-05 11:58:36 Info] Running test set for epoch number 8 for dataset idx 1 using map
[2024-09-05 11:58:39 Info] Stats for test [map] set of size 10000, loss is 6.0631, acc is 29.58%
[2024-09-05 11:58:39 Info] Running test set for epoch number 8 for dataset idx 2 using map
[2024-09-05 11:58:42 Info] Stats for test [map] set of size 10000, loss is 4.0878, acc is 13.26%
[2024-09-05 11:58:42 Info] Running test set for epoch number 8 for dataset idx 3 using map
[2024-09-05 11:58:44 Info] Stats for test [map] set of size 10000, loss is 4.687, acc is 11.48%
[2024-09-05 11:58:44 Info] Running test set for epoch number 8 for dataset idx 4 using map
[2024-09-05 11:58:47 Info] Stats for test [map] set of size 10000, loss is 5.7326, acc is 10.23%
[2024-09-05 11:58:47 Info] Average accuracy over all tasks for epoch number 8 for dataset idx 4 using map is 19.61
[2024-09-05 11:58:47 Info] Finished epoch number 8, Took 105 seconds
Round - 8,Client - 5
14069, 12310, 14069
[2024-09-05 11:58:49 Info] Task wise accuracies after round 8 are [79.58]
[2024-09-05 11:58:49 Info] Value of server model at round 8 is 15.642935752868652
[2024-09-05 11:58:49 Info] Aggregated model avg acc and avg loss - (79.58, 0.573)
[2024-09-05 11:58:49 Info] Round - 8 complete
8
[2024-09-05 11:58:49 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.1}
[2024-09-05 11:58:49 Info] Gradient clipping with max_norm being done
Model id is  140546415477392
Model value at client 1 is 15.642935752868652 in round 9
[2024-09-05 11:58:49 Info] Training epoch number 9 with dataset number 0
[2024-09-05 11:59:17 Info] Client id 0, Epoch 9, train set, Iter 500 current average loss 0.1401
[2024-09-05 11:59:44 Info] Client id 0, Epoch 9, train set, Iter 1000 current average loss 0.1141
[2024-09-05 12:00:11 Info] Client id 0, Epoch 9, train set, Iter 1500 current average loss 0.1022
[2024-09-05 12:00:26 Info] Running test set for epoch number 9 for dataset idx 0 using map
[2024-09-05 12:00:28 Info] Stats for test [map] set of size 10000, loss is 4.8901, acc is 21.21%
[2024-09-05 12:00:28 Info] Running test set for epoch number 9 for dataset idx 1 using map
[2024-09-05 12:00:31 Info] Stats for test [map] set of size 10000, loss is 5.5715, acc is 28.43%
[2024-09-05 12:00:31 Info] Running test set for epoch number 9 for dataset idx 2 using map
[2024-09-05 12:00:33 Info] Stats for test [map] set of size 10000, loss is 5.2189, acc is 11.15%
[2024-09-05 12:00:33 Info] Running test set for epoch number 9 for dataset idx 3 using map
[2024-09-05 12:00:36 Info] Stats for test [map] set of size 10000, loss is 6.313, acc is 9.9%
[2024-09-05 12:00:36 Info] Running test set for epoch number 9 for dataset idx 4 using map
[2024-09-05 12:00:39 Info] Stats for test [map] set of size 10000, loss is 6.412, acc is 8.36%
[2024-09-05 12:00:39 Info] Average accuracy over all tasks for epoch number 9 for dataset idx 4 using map is 15.81
[2024-09-05 12:00:39 Info] Finished epoch number 9, Took 109 seconds
Round - 9,Client - 1
15828, 14069, 15828
[2024-09-05 12:00:39 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.1}
[2024-09-05 12:00:39 Info] Gradient clipping with max_norm being done
Model id is  140551159397840
Model value at client 2 is 15.642935752868652 in round 9
[2024-09-05 12:00:39 Info] Training epoch number 9 with dataset number 0
[2024-09-05 12:01:07 Info] Client id 1, Epoch 9, train set, Iter 500 current average loss 0.0351
[2024-09-05 12:01:34 Info] Client id 1, Epoch 9, train set, Iter 1000 current average loss 0.0257
[2024-09-05 12:02:01 Info] Client id 1, Epoch 9, train set, Iter 1500 current average loss 0.0205
[2024-09-05 12:02:16 Info] Running test set for epoch number 9 for dataset idx 0 using map
[2024-09-05 12:02:18 Info] Stats for test [map] set of size 10000, loss is 4.8673, acc is 31.06%
[2024-09-05 12:02:18 Info] Running test set for epoch number 9 for dataset idx 1 using map
[2024-09-05 12:02:21 Info] Stats for test [map] set of size 10000, loss is 7.3458, acc is 17.67%
[2024-09-05 12:02:21 Info] Running test set for epoch number 9 for dataset idx 2 using map
[2024-09-05 12:02:24 Info] Stats for test [map] set of size 10000, loss is 3.9713, acc is 6.95%
[2024-09-05 12:02:24 Info] Running test set for epoch number 9 for dataset idx 3 using map
[2024-09-05 12:02:26 Info] Stats for test [map] set of size 10000, loss is 3.8594, acc is 10.4%
[2024-09-05 12:02:26 Info] Running test set for epoch number 9 for dataset idx 4 using map
[2024-09-05 12:02:29 Info] Stats for test [map] set of size 10000, loss is 3.7072, acc is 8.53%
[2024-09-05 12:02:29 Info] Average accuracy over all tasks for epoch number 9 for dataset idx 4 using map is 14.922
[2024-09-05 12:02:29 Info] Finished epoch number 9, Took 110 seconds
Round - 9,Client - 2
15828, 14069, 15828
[2024-09-05 12:02:29 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.1}
[2024-09-05 12:02:29 Info] Gradient clipping with max_norm being done
Model id is  140550736150480
Model value at client 3 is 15.642935752868652 in round 9
[2024-09-05 12:02:29 Info] Training epoch number 9 with dataset number 0
