running with abalation!! Are you sure?
[2024-09-07 22:50:33 Info] Script args: Namespace(dataset='ds_cont_permuted_mnist', nn_arch='mnist_simple_net_200width_domainlearning_784input_10cls_1ds', logname='continous_permuted_mnist_5_tasks', results_dir='ds_cont_permuted_mnist_5_tasks_50_epochs_alpha_0.01_data_type_non_iid_1.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_04:20_08-09-2024', seed=1000, num_workers=8, num_epochs=50, batch_size=128, pruning_percents=[], train_mc_iters=10, std_init=0.05, mean_eta=1.0, permanent_prune_on_epoch=-1, permanent_prune_on_epoch_percent=90, momentum=0.9, lr=0.01, weight_decay=0.0005, test_freq=1, contpermuted_beta=4, optimizer='bgd_new_update', optimizer_params='{}', inference_mc=False, inference_map=True, inference_committee=False, inference_aggsoftmax=False, inference_initstd=False, committee_size=0, test_mc_iters=0, init_params=['{"bias_type":', '"xavier",', '"conv_type":', '"xavier",', '"bn_init":', '"01"}'], desc='', bw_to_rgb=False, permuted_offset=False, labels_trick=False, num_of_permutations=4, iterations_per_virtual_epc=469, separate_labels_space=False, permute_seed=2019, federated_learning=True, n_clients=5, num_aggs_per_task=20, grad_clip=True, max_grad_norm=1.0, non_iid_split=True, alpha=0.01, alpha_mg=0.3)
[2024-09-07 22:50:33 Info] Computer name: iiitd with pytorch version: 2.0.1
Dataset is  ds_cont_permuted_mnist
[2024-09-07 22:50:33 Info] Arguments are Namespace(dataset='ds_cont_permuted_mnist', nn_arch='mnist_simple_net_200width_domainlearning_784input_10cls_1ds', logname='continous_permuted_mnist_5_tasks', results_dir='ds_cont_permuted_mnist_5_tasks_50_epochs_alpha_0.01_data_type_non_iid_1.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_04:20_08-09-2024', seed=1000, num_workers=8, num_epochs=50, batch_size=128, pruning_percents=[], train_mc_iters=10, std_init=0.05, mean_eta=1.0, permanent_prune_on_epoch=-1, permanent_prune_on_epoch_percent=90, momentum=0.9, lr=0.01, weight_decay=0.0005, test_freq=1, contpermuted_beta=4, optimizer='bgd_new_update', optimizer_params='{}', inference_mc=False, inference_map=True, inference_committee=False, inference_aggsoftmax=False, inference_initstd=False, committee_size=0, test_mc_iters=0, init_params=['{"bias_type":', '"xavier",', '"conv_type":', '"xavier",', '"bn_init":', '"01"}'], desc='', bw_to_rgb=False, permuted_offset=False, labels_trick=False, num_of_permutations=4, iterations_per_virtual_epc=469, separate_labels_space=False, permute_seed=2019, federated_learning=True, n_clients=5, num_aggs_per_task=20, grad_clip=True, max_grad_norm=1.0, non_iid_split=True, alpha=0.01, alpha_mg=0.3)
Took 99.0% of the P-MNSIT dataset
Took 99.0% of the P-MNSIT dataset
Took 99.0% of the P-MNSIT dataset
Took 99.0% of the P-MNSIT dataset
Took 99.0% of the P-MNSIT dataset
round_end_iters list [  293   586   879  1172  1465  1758  2051  2344  2637  2931  3224  3517
  3810  4103  4396  4689  4982  5275  5568  5862  6096  6331  6565  6800
  7034  7269  7503  7738  7972  8207  8441  8676  8910  9145  9379  9614
  9848 10083 10317 10552 10786 11021 11255 11490 11724 11959 12193 12428
 12662 12897 13131 13366 13600 13835 14069 14304 14538 14773 15007 15242
 15476 15711 15945 16180 16414 16649 16883 17118 17352 17587 17821 18056
 18290 18525 18759 18994 19228 19463 19697 19932 20107 20283 20459 20635
 20811 20987 21163 21339 21515 21691 21866 22042 22218 22394 22570 22746
 22922 23098 23274 23450]
[  293   586   879  1172  1465  1758  2051  2344  2637  2931  3224  3517
  3810  4103  4396  4689  4982  5275  5568  5862  6096  6331  6565  6800
  7034  7269  7503  7738  7972  8207  8441  8676  8910  9145  9379  9614
  9848 10083 10317 10552 10786 11021 11255 11490 11724 11959 12193 12428
 12662 12897 13131 13366 13600 13835 14069 14304 14538 14773 15007 15242
 15476 15711 15945 16180 16414 16649 16883 17118 17352 17587 17821 18056
 18290 18525 18759 18994 19228 19463 19697 19932 20107 20283 20459 20635
 20811 20987 21163 21339 21515 21691 21866 22042 22218 22394 22570 22746
 22922 23098 23274 23450]
100
Client Indices Generation starts
Non-IID split is happening and alpha is 0.01
Non-IID split is happening and alpha is 0.01
Non-IID split is happening and alpha is 0.01
Non-IID split is happening and alpha is 0.01
Non-IID split is happening and alpha is 0.01
Clients Indices Generation ends
Client Indices Generation took 77.76798510551453 seconds
20
[2024-09-07 22:51:51 Info] Transformed model to CUDA
[2024-09-07 22:51:51 Info] Initialized 0 Conv2d layers using nn.init.xavier_normal_
[2024-09-07 22:51:51 Info] Initialized 3 linear layers using xavier
[2024-09-07 22:51:51 Info] Initialized 0 bias conv2d layers using nn.init.xavier.noraml_
[2024-09-07 22:51:51 Info] Initialized 3 bias linear layers using xavier
[2024-09-07 22:51:51 Info] Initialized 0 BN layers using weight=1 and bias=0
[2024-09-07 22:51:51 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.3}
It's here in new bgd optimizer
0
[2024-09-07 22:51:51 Info] Inference method: {'map'}
[2024-09-07 22:51:51 Info] Number of parameters in the model is 199,210
[2024-09-07 22:51:51 Info] Criterion parameters: type=<class 'torch.nn.modules.loss.CrossEntropyLoss'>
[2024-09-07 22:51:51 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.3}
It's here in new bgd optimizer
[2024-09-07 22:51:51 Info] Gradient clipping with max_norm being done
Model id is  139965419699408
Model value at client 1 is 19.580320358276367 in round 1
[2024-09-07 22:51:51 Info] Training epoch number 1 with dataset number 0
[2024-09-07 22:51:58 Info] Running test set for epoch number 1 for dataset idx 0 using map
[2024-09-07 22:51:59 Info] Stats for test [map] set of size 10000, loss is 2.8201, acc is 13.14%
[2024-09-07 22:51:59 Info] Running test set for epoch number 1 for dataset idx 1 using map
[2024-09-07 22:51:59 Info] Stats for test [map] set of size 10000, loss is 2.6011, acc is 9.32%
[2024-09-07 22:51:59 Info] Running test set for epoch number 1 for dataset idx 2 using map
[2024-09-07 22:52:00 Info] Stats for test [map] set of size 10000, loss is 2.5517, acc is 10.05%
[2024-09-07 22:52:00 Info] Running test set for epoch number 1 for dataset idx 3 using map
[2024-09-07 22:52:00 Info] Stats for test [map] set of size 10000, loss is 2.499, acc is 7.06%
[2024-09-07 22:52:00 Info] Running test set for epoch number 1 for dataset idx 4 using map
[2024-09-07 22:52:01 Info] Stats for test [map] set of size 10000, loss is 2.6081, acc is 9.77%
[2024-09-07 22:52:01 Info] Average accuracy over all tasks for epoch number 1 for dataset idx 4 using map is 9.868
[2024-09-07 22:52:01 Info] Finished epoch number 1, Took 9 seconds
Round - 1,Client - 1
293, 0, 293
[2024-09-07 22:52:01 Info] Inference method: {'map'}
[2024-09-07 22:52:01 Info] Number of parameters in the model is 199,210
[2024-09-07 22:52:01 Info] Criterion parameters: type=<class 'torch.nn.modules.loss.CrossEntropyLoss'>
[2024-09-07 22:52:01 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.3}
It's here in new bgd optimizer
[2024-09-07 22:52:01 Info] Gradient clipping with max_norm being done
Model id is  139965406583888
Model value at client 2 is 19.580320358276367 in round 1
[2024-09-07 22:52:01 Info] Training epoch number 1 with dataset number 0
[2024-09-07 22:52:08 Info] Running test set for epoch number 1 for dataset idx 0 using map
[2024-09-07 22:52:08 Info] Stats for test [map] set of size 10000, loss is 2.6676, acc is 18.48%
[2024-09-07 22:52:08 Info] Running test set for epoch number 1 for dataset idx 1 using map
[2024-09-07 22:52:09 Info] Stats for test [map] set of size 10000, loss is 2.6096, acc is 5.71%
[2024-09-07 22:52:09 Info] Running test set for epoch number 1 for dataset idx 2 using map
[2024-09-07 22:52:09 Info] Stats for test [map] set of size 10000, loss is 2.5646, acc is 11.61%
[2024-09-07 22:52:09 Info] Running test set for epoch number 1 for dataset idx 3 using map
[2024-09-07 22:52:10 Info] Stats for test [map] set of size 10000, loss is 2.4897, acc is 11.63%
[2024-09-07 22:52:10 Info] Running test set for epoch number 1 for dataset idx 4 using map
[2024-09-07 22:52:10 Info] Stats for test [map] set of size 10000, loss is 2.5791, acc is 6.02%
[2024-09-07 22:52:10 Info] Average accuracy over all tasks for epoch number 1 for dataset idx 4 using map is 10.69
[2024-09-07 22:52:10 Info] Finished epoch number 1, Took 9 seconds
Round - 1,Client - 2
293, 0, 293
[2024-09-07 22:52:10 Info] Inference method: {'map'}
[2024-09-07 22:52:10 Info] Number of parameters in the model is 199,210
[2024-09-07 22:52:10 Info] Criterion parameters: type=<class 'torch.nn.modules.loss.CrossEntropyLoss'>
[2024-09-07 22:52:10 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.3}
It's here in new bgd optimizer
[2024-09-07 22:52:10 Info] Gradient clipping with max_norm being done
Model id is  139965401887952
Model value at client 3 is 19.580320358276367 in round 1
[2024-09-07 22:52:10 Info] Training epoch number 1 with dataset number 0
[2024-09-07 22:52:17 Info] Running test set for epoch number 1 for dataset idx 0 using map
[2024-09-07 22:52:18 Info] Stats for test [map] set of size 10000, loss is 2.524, acc is 25.14%
[2024-09-07 22:52:18 Info] Running test set for epoch number 1 for dataset idx 1 using map
[2024-09-07 22:52:18 Info] Stats for test [map] set of size 10000, loss is 2.4982, acc is 5.45%
[2024-09-07 22:52:18 Info] Running test set for epoch number 1 for dataset idx 2 using map
[2024-09-07 22:52:19 Info] Stats for test [map] set of size 10000, loss is 2.5212, acc is 5.88%
[2024-09-07 22:52:19 Info] Running test set for epoch number 1 for dataset idx 3 using map
[2024-09-07 22:52:19 Info] Stats for test [map] set of size 10000, loss is 2.4201, acc is 9.57%
[2024-09-07 22:52:19 Info] Running test set for epoch number 1 for dataset idx 4 using map
[2024-09-07 22:52:20 Info] Stats for test [map] set of size 10000, loss is 2.5149, acc is 11.65%
[2024-09-07 22:52:20 Info] Average accuracy over all tasks for epoch number 1 for dataset idx 4 using map is 11.538
[2024-09-07 22:52:20 Info] Finished epoch number 1, Took 9 seconds
Round - 1,Client - 3
293, 0, 293
[2024-09-07 22:52:20 Info] Inference method: {'map'}
[2024-09-07 22:52:20 Info] Number of parameters in the model is 199,210
[2024-09-07 22:52:20 Info] Criterion parameters: type=<class 'torch.nn.modules.loss.CrossEntropyLoss'>
[2024-09-07 22:52:20 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.3}
It's here in new bgd optimizer
[2024-09-07 22:52:20 Info] Gradient clipping with max_norm being done
Model id is  139964953669840
Model value at client 4 is 19.580320358276367 in round 1
[2024-09-07 22:52:20 Info] Training epoch number 1 with dataset number 0
[2024-09-07 22:52:27 Info] Running test set for epoch number 1 for dataset idx 0 using map
[2024-09-07 22:52:27 Info] Stats for test [map] set of size 10000, loss is 2.7548, acc is 16.74%
[2024-09-07 22:52:27 Info] Running test set for epoch number 1 for dataset idx 1 using map
[2024-09-07 22:52:28 Info] Stats for test [map] set of size 10000, loss is 2.6569, acc is 8.69%
[2024-09-07 22:52:28 Info] Running test set for epoch number 1 for dataset idx 2 using map
[2024-09-07 22:52:28 Info] Stats for test [map] set of size 10000, loss is 2.6586, acc is 10.23%
[2024-09-07 22:52:28 Info] Running test set for epoch number 1 for dataset idx 3 using map
[2024-09-07 22:52:29 Info] Stats for test [map] set of size 10000, loss is 2.7238, acc is 10.24%
[2024-09-07 22:52:29 Info] Running test set for epoch number 1 for dataset idx 4 using map
[2024-09-07 22:52:30 Info] Stats for test [map] set of size 10000, loss is 2.6229, acc is 12.9%
[2024-09-07 22:52:30 Info] Average accuracy over all tasks for epoch number 1 for dataset idx 4 using map is 11.76
[2024-09-07 22:52:30 Info] Finished epoch number 1, Took 9 seconds
Round - 1,Client - 4
293, 0, 293
[2024-09-07 22:52:30 Info] Inference method: {'map'}
[2024-09-07 22:52:30 Info] Number of parameters in the model is 199,210
[2024-09-07 22:52:30 Info] Criterion parameters: type=<class 'torch.nn.modules.loss.CrossEntropyLoss'>
[2024-09-07 22:52:30 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.3}
It's here in new bgd optimizer
[2024-09-07 22:52:30 Info] Gradient clipping with max_norm being done
Model id is  139964953686416
Model value at client 5 is 19.580320358276367 in round 1
[2024-09-07 22:52:30 Info] Training epoch number 1 with dataset number 0
[2024-09-07 22:52:36 Info] Running test set for epoch number 1 for dataset idx 0 using map
[2024-09-07 22:52:37 Info] Stats for test [map] set of size 10000, loss is 2.8165, acc is 16.77%
[2024-09-07 22:52:37 Info] Running test set for epoch number 1 for dataset idx 1 using map
[2024-09-07 22:52:37 Info] Stats for test [map] set of size 10000, loss is 2.6785, acc is 9.31%
[2024-09-07 22:52:37 Info] Running test set for epoch number 1 for dataset idx 2 using map
[2024-09-07 22:52:38 Info] Stats for test [map] set of size 10000, loss is 2.6488, acc is 10.87%
[2024-09-07 22:52:38 Info] Running test set for epoch number 1 for dataset idx 3 using map
[2024-09-07 22:52:39 Info] Stats for test [map] set of size 10000, loss is 2.647, acc is 9.6%
[2024-09-07 22:52:39 Info] Running test set for epoch number 1 for dataset idx 4 using map
[2024-09-07 22:52:39 Info] Stats for test [map] set of size 10000, loss is 2.7242, acc is 9.71%
[2024-09-07 22:52:39 Info] Average accuracy over all tasks for epoch number 1 for dataset idx 4 using map is 11.252
[2024-09-07 22:52:39 Info] Finished epoch number 1, Took 9 seconds
Round - 1,Client - 5
293, 0, 293
[2024-09-07 22:52:40 Info] Task wise accuracies after round 1 are [13.14]
[2024-09-07 22:52:40 Info] Client 0 task-wise loss and accuracies are - ([2.821], [13.14])
[2024-09-07 22:52:40 Info] Task wise accuracies after round 1 are [18.48]
[2024-09-07 22:52:40 Info] Client 1 task-wise loss and accuracies are - ([2.672], [18.48])
[2024-09-07 22:52:41 Info] Task wise accuracies after round 1 are [25.14]
[2024-09-07 22:52:41 Info] Client 2 task-wise loss and accuracies are - ([2.528], [25.14])
[2024-09-07 22:52:41 Info] Task wise accuracies after round 1 are [16.74]
[2024-09-07 22:52:41 Info] Client 3 task-wise loss and accuracies are - ([2.755], [16.74])
[2024-09-07 22:52:42 Info] Task wise accuracies after round 1 are [16.77]
[2024-09-07 22:52:42 Info] Client 4 task-wise loss and accuracies are - ([2.818], [16.77])
[2024-09-07 22:52:42 Info] Task wise accuracies after round 1 are [12.82]
[2024-09-07 22:52:42 Info] Value of server model at round 1 is 75.26097869873047
[2024-09-07 22:52:42 Info] Aggregated model avg acc and avg loss - (12.82, 2.446)
[2024-09-07 22:52:42 Info] Round - 1 complete
1
[2024-09-07 22:52:42 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.3}
It's here in new bgd optimizer
[2024-09-07 22:52:42 Info] Gradient clipping with max_norm being done
Model id is  139965406592464
Model value at client 1 is 75.26097869873047 in round 2
[2024-09-07 22:52:42 Info] Training epoch number 2 with dataset number 0
[2024-09-07 22:52:49 Info] Running test set for epoch number 2 for dataset idx 0 using map
[2024-09-07 22:52:50 Info] Stats for test [map] set of size 10000, loss is 2.6558, acc is 14.88%
[2024-09-07 22:52:50 Info] Running test set for epoch number 2 for dataset idx 1 using map
[2024-09-07 22:52:50 Info] Stats for test [map] set of size 10000, loss is 2.5883, acc is 7.95%
[2024-09-07 22:52:50 Info] Running test set for epoch number 2 for dataset idx 2 using map
[2024-09-07 22:52:51 Info] Stats for test [map] set of size 10000, loss is 2.5244, acc is 8.28%
[2024-09-07 22:52:51 Info] Running test set for epoch number 2 for dataset idx 3 using map
[2024-09-07 22:52:51 Info] Stats for test [map] set of size 10000, loss is 2.4692, acc is 7.64%
[2024-09-07 22:52:51 Info] Running test set for epoch number 2 for dataset idx 4 using map
[2024-09-07 22:52:52 Info] Stats for test [map] set of size 10000, loss is 2.5708, acc is 7.51%
[2024-09-07 22:52:52 Info] Average accuracy over all tasks for epoch number 2 for dataset idx 4 using map is 9.252
[2024-09-07 22:52:52 Info] Finished epoch number 2, Took 9 seconds
Round - 2,Client - 1
586, 293, 586
[2024-09-07 22:52:52 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.3}
It's here in new bgd optimizer
[2024-09-07 22:52:52 Info] Gradient clipping with max_norm being done
Model id is  139965421102800
Model value at client 2 is 75.26097869873047 in round 2
[2024-09-07 22:52:52 Info] Training epoch number 2 with dataset number 0
[2024-09-07 22:52:59 Info] Running test set for epoch number 2 for dataset idx 0 using map
[2024-09-07 22:52:59 Info] Stats for test [map] set of size 10000, loss is 2.4481, acc is 17.84%
[2024-09-07 22:52:59 Info] Running test set for epoch number 2 for dataset idx 1 using map
[2024-09-07 22:53:00 Info] Stats for test [map] set of size 10000, loss is 2.5579, acc is 5.58%
[2024-09-07 22:53:00 Info] Running test set for epoch number 2 for dataset idx 2 using map
[2024-09-07 22:53:00 Info] Stats for test [map] set of size 10000, loss is 2.5231, acc is 10.9%
[2024-09-07 22:53:00 Info] Running test set for epoch number 2 for dataset idx 3 using map
[2024-09-07 22:53:01 Info] Stats for test [map] set of size 10000, loss is 2.4365, acc is 11.13%
[2024-09-07 22:53:01 Info] Running test set for epoch number 2 for dataset idx 4 using map
[2024-09-07 22:53:01 Info] Stats for test [map] set of size 10000, loss is 2.5465, acc is 9.27%
[2024-09-07 22:53:01 Info] Average accuracy over all tasks for epoch number 2 for dataset idx 4 using map is 10.944
[2024-09-07 22:53:01 Info] Finished epoch number 2, Took 9 seconds
Round - 2,Client - 2
586, 293, 586
[2024-09-07 22:53:01 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.3}
It's here in new bgd optimizer
[2024-09-07 22:53:01 Info] Gradient clipping with max_norm being done
Model id is  139965471751376
Model value at client 3 is 75.26097869873047 in round 2
[2024-09-07 22:53:01 Info] Training epoch number 2 with dataset number 0
[2024-09-07 22:53:08 Info] Running test set for epoch number 2 for dataset idx 0 using map
[2024-09-07 22:53:09 Info] Stats for test [map] set of size 10000, loss is 2.4762, acc is 30.45%
[2024-09-07 22:53:09 Info] Running test set for epoch number 2 for dataset idx 1 using map
[2024-09-07 22:53:09 Info] Stats for test [map] set of size 10000, loss is 2.5215, acc is 4.99%
[2024-09-07 22:53:09 Info] Running test set for epoch number 2 for dataset idx 2 using map
[2024-09-07 22:53:10 Info] Stats for test [map] set of size 10000, loss is 2.573, acc is 3.77%
[2024-09-07 22:53:10 Info] Running test set for epoch number 2 for dataset idx 3 using map
[2024-09-07 22:53:11 Info] Stats for test [map] set of size 10000, loss is 2.4604, acc is 9.47%
[2024-09-07 22:53:11 Info] Running test set for epoch number 2 for dataset idx 4 using map
[2024-09-07 22:53:11 Info] Stats for test [map] set of size 10000, loss is 2.5661, acc is 7.89%
[2024-09-07 22:53:11 Info] Average accuracy over all tasks for epoch number 2 for dataset idx 4 using map is 11.314
[2024-09-07 22:53:11 Info] Finished epoch number 2, Took 9 seconds
Round - 2,Client - 3
586, 293, 586
[2024-09-07 22:53:11 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.3}
It's here in new bgd optimizer
[2024-09-07 22:53:11 Info] Gradient clipping with max_norm being done
Model id is  139965274159504
Model value at client 4 is 75.26097869873047 in round 2
[2024-09-07 22:53:11 Info] Training epoch number 2 with dataset number 0
[2024-09-07 22:53:18 Info] Running test set for epoch number 2 for dataset idx 0 using map
[2024-09-07 22:53:19 Info] Stats for test [map] set of size 10000, loss is 2.5821, acc is 17.19%
[2024-09-07 22:53:19 Info] Running test set for epoch number 2 for dataset idx 1 using map
[2024-09-07 22:53:20 Info] Stats for test [map] set of size 10000, loss is 2.6581, acc is 10.27%
[2024-09-07 22:53:20 Info] Running test set for epoch number 2 for dataset idx 2 using map
[2024-09-07 22:53:20 Info] Stats for test [map] set of size 10000, loss is 2.6889, acc is 10.32%
[2024-09-07 22:53:20 Info] Running test set for epoch number 2 for dataset idx 3 using map
[2024-09-07 22:53:21 Info] Stats for test [map] set of size 10000, loss is 2.8005, acc is 10.32%
[2024-09-07 22:53:21 Info] Running test set for epoch number 2 for dataset idx 4 using map
[2024-09-07 22:53:22 Info] Stats for test [map] set of size 10000, loss is 2.6331, acc is 10.34%
[2024-09-07 22:53:22 Info] Average accuracy over all tasks for epoch number 2 for dataset idx 4 using map is 11.688
[2024-09-07 22:53:22 Info] Finished epoch number 2, Took 10 seconds
Round - 2,Client - 4
586, 293, 586
[2024-09-07 22:53:22 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.3}
It's here in new bgd optimizer
[2024-09-07 22:53:22 Info] Gradient clipping with max_norm being done
Model id is  139965563465552
Model value at client 5 is 75.26097869873047 in round 2
[2024-09-07 22:53:22 Info] Training epoch number 2 with dataset number 0
[2024-09-07 22:53:29 Info] Running test set for epoch number 2 for dataset idx 0 using map
[2024-09-07 22:53:29 Info] Stats for test [map] set of size 10000, loss is 2.7344, acc is 19.22%
[2024-09-07 22:53:29 Info] Running test set for epoch number 2 for dataset idx 1 using map
[2024-09-07 22:53:30 Info] Stats for test [map] set of size 10000, loss is 2.6989, acc is 7.27%
[2024-09-07 22:53:30 Info] Running test set for epoch number 2 for dataset idx 2 using map
[2024-09-07 22:53:30 Info] Stats for test [map] set of size 10000, loss is 2.6647, acc is 14.04%
[2024-09-07 22:53:30 Info] Running test set for epoch number 2 for dataset idx 3 using map
[2024-09-07 22:53:31 Info] Stats for test [map] set of size 10000, loss is 2.6441, acc is 9.24%
[2024-09-07 22:53:31 Info] Running test set for epoch number 2 for dataset idx 4 using map
[2024-09-07 22:53:31 Info] Stats for test [map] set of size 10000, loss is 2.722, acc is 12.21%
[2024-09-07 22:53:31 Info] Average accuracy over all tasks for epoch number 2 for dataset idx 4 using map is 12.396
[2024-09-07 22:53:31 Info] Finished epoch number 2, Took 9 seconds
Round - 2,Client - 5
586, 293, 586
[2024-09-07 22:53:32 Info] Task wise accuracies after round 2 are [14.88]
[2024-09-07 22:53:32 Info] Client 0 task-wise loss and accuracies are - ([2.657], [14.88])
[2024-09-07 22:53:33 Info] Task wise accuracies after round 2 are [17.84]
[2024-09-07 22:53:33 Info] Client 1 task-wise loss and accuracies are - ([2.451], [17.84])
[2024-09-07 22:53:33 Info] Task wise accuracies after round 2 are [30.45]
[2024-09-07 22:53:33 Info] Client 2 task-wise loss and accuracies are - ([2.48], [30.45])
[2024-09-07 22:53:34 Info] Task wise accuracies after round 2 are [17.19]
[2024-09-07 22:53:34 Info] Client 3 task-wise loss and accuracies are - ([2.582], [17.19])
[2024-09-07 22:53:34 Info] Task wise accuracies after round 2 are [19.22]
[2024-09-07 22:53:34 Info] Client 4 task-wise loss and accuracies are - ([2.736], [19.22])
[2024-09-07 22:53:35 Info] Task wise accuracies after round 2 are [12.89]
[2024-09-07 22:53:35 Info] Value of server model at round 2 is 109.37694549560547
[2024-09-07 22:53:35 Info] Aggregated model avg acc and avg loss - (12.89, 2.33)
[2024-09-07 22:53:35 Info] Round - 2 complete
2
[2024-09-07 22:53:35 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.3}
It's here in new bgd optimizer
[2024-09-07 22:53:35 Info] Gradient clipping with max_norm being done
Model id is  139965471703952
Model value at client 1 is 109.37694549560547 in round 3
[2024-09-07 22:53:35 Info] Training epoch number 3 with dataset number 0
[2024-09-07 22:53:42 Info] Running test set for epoch number 3 for dataset idx 0 using map
[2024-09-07 22:53:42 Info] Stats for test [map] set of size 10000, loss is 2.5876, acc is 10.21%
[2024-09-07 22:53:42 Info] Running test set for epoch number 3 for dataset idx 1 using map
[2024-09-07 22:53:43 Info] Stats for test [map] set of size 10000, loss is 2.5644, acc is 10.07%
[2024-09-07 22:53:43 Info] Running test set for epoch number 3 for dataset idx 2 using map
[2024-09-07 22:53:44 Info] Stats for test [map] set of size 10000, loss is 2.5278, acc is 10.11%
[2024-09-07 22:53:44 Info] Running test set for epoch number 3 for dataset idx 3 using map
[2024-09-07 22:53:44 Info] Stats for test [map] set of size 10000, loss is 2.4621, acc is 9.93%
[2024-09-07 22:53:44 Info] Running test set for epoch number 3 for dataset idx 4 using map
[2024-09-07 22:53:45 Info] Stats for test [map] set of size 10000, loss is 2.5701, acc is 10.1%
[2024-09-07 22:53:45 Info] Average accuracy over all tasks for epoch number 3 for dataset idx 4 using map is 10.084
[2024-09-07 22:53:45 Info] Finished epoch number 3, Took 10 seconds
Round - 3,Client - 1
879, 586, 879
[2024-09-07 22:53:45 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.3}
It's here in new bgd optimizer
[2024-09-07 22:53:45 Info] Gradient clipping with max_norm being done
Model id is  139965401843088
Model value at client 2 is 109.37694549560547 in round 3
[2024-09-07 22:53:45 Info] Training epoch number 3 with dataset number 0
[2024-09-07 22:53:52 Info] Running test set for epoch number 3 for dataset idx 0 using map
[2024-09-07 22:53:52 Info] Stats for test [map] set of size 10000, loss is 2.3839, acc is 15.4%
[2024-09-07 22:53:52 Info] Running test set for epoch number 3 for dataset idx 1 using map
[2024-09-07 22:53:53 Info] Stats for test [map] set of size 10000, loss is 2.5775, acc is 9.09%
[2024-09-07 22:53:53 Info] Running test set for epoch number 3 for dataset idx 2 using map
[2024-09-07 22:53:53 Info] Stats for test [map] set of size 10000, loss is 2.5655, acc is 10.01%
[2024-09-07 22:53:53 Info] Running test set for epoch number 3 for dataset idx 3 using map
[2024-09-07 22:53:54 Info] Stats for test [map] set of size 10000, loss is 2.4537, acc is 10.0%
[2024-09-07 22:53:54 Info] Running test set for epoch number 3 for dataset idx 4 using map
[2024-09-07 22:53:55 Info] Stats for test [map] set of size 10000, loss is 2.5877, acc is 9.75%
[2024-09-07 22:53:55 Info] Average accuracy over all tasks for epoch number 3 for dataset idx 4 using map is 10.85
[2024-09-07 22:53:55 Info] Finished epoch number 3, Took 9 seconds
Round - 3,Client - 2
879, 586, 879
[2024-09-07 22:53:55 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.3}
It's here in new bgd optimizer
[2024-09-07 22:53:55 Info] Gradient clipping with max_norm being done
Model id is  139965471129936
Model value at client 3 is 109.37694549560547 in round 3
[2024-09-07 22:53:55 Info] Training epoch number 3 with dataset number 0
[2024-09-07 22:54:01 Info] Running test set for epoch number 3 for dataset idx 0 using map
[2024-09-07 22:54:02 Info] Stats for test [map] set of size 10000, loss is 2.6014, acc is 30.1%
[2024-09-07 22:54:02 Info] Running test set for epoch number 3 for dataset idx 1 using map
[2024-09-07 22:54:03 Info] Stats for test [map] set of size 10000, loss is 2.5673, acc is 6.61%
[2024-09-07 22:54:03 Info] Running test set for epoch number 3 for dataset idx 2 using map
[2024-09-07 22:54:03 Info] Stats for test [map] set of size 10000, loss is 2.6349, acc is 3.6%
[2024-09-07 22:54:03 Info] Running test set for epoch number 3 for dataset idx 3 using map
[2024-09-07 22:54:04 Info] Stats for test [map] set of size 10000, loss is 2.5015, acc is 10.86%
[2024-09-07 22:54:04 Info] Running test set for epoch number 3 for dataset idx 4 using map
[2024-09-07 22:54:04 Info] Stats for test [map] set of size 10000, loss is 2.5993, acc is 8.72%
[2024-09-07 22:54:04 Info] Average accuracy over all tasks for epoch number 3 for dataset idx 4 using map is 11.978
[2024-09-07 22:54:04 Info] Finished epoch number 3, Took 9 seconds
Round - 3,Client - 3
879, 586, 879
[2024-09-07 22:54:04 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.3}
It's here in new bgd optimizer
[2024-09-07 22:54:04 Info] Gradient clipping with max_norm being done
Model id is  139965471751376
Model value at client 4 is 109.37694549560547 in round 3
[2024-09-07 22:54:04 Info] Training epoch number 3 with dataset number 0
[2024-09-07 22:54:11 Info] Running test set for epoch number 3 for dataset idx 0 using map
[2024-09-07 22:54:12 Info] Stats for test [map] set of size 10000, loss is 2.5027, acc is 21.28%
[2024-09-07 22:54:12 Info] Running test set for epoch number 3 for dataset idx 1 using map
[2024-09-07 22:54:12 Info] Stats for test [map] set of size 10000, loss is 2.621, acc is 9.27%
[2024-09-07 22:54:12 Info] Running test set for epoch number 3 for dataset idx 2 using map
[2024-09-07 22:54:13 Info] Stats for test [map] set of size 10000, loss is 2.6162, acc is 9.41%
[2024-09-07 22:54:13 Info] Running test set for epoch number 3 for dataset idx 3 using map
[2024-09-07 22:54:13 Info] Stats for test [map] set of size 10000, loss is 2.6599, acc is 10.24%
[2024-09-07 22:54:13 Info] Running test set for epoch number 3 for dataset idx 4 using map
[2024-09-07 22:54:14 Info] Stats for test [map] set of size 10000, loss is 2.5589, acc is 13.99%
[2024-09-07 22:54:14 Info] Average accuracy over all tasks for epoch number 3 for dataset idx 4 using map is 12.838
[2024-09-07 22:54:14 Info] Finished epoch number 3, Took 9 seconds
Round - 3,Client - 4
879, 586, 879
[2024-09-07 22:54:14 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.3}
It's here in new bgd optimizer
[2024-09-07 22:54:14 Info] Gradient clipping with max_norm being done
Model id is  139964953695632
Model value at client 5 is 109.37694549560547 in round 3
[2024-09-07 22:54:14 Info] Training epoch number 3 with dataset number 0
[2024-09-07 22:54:20 Info] Running test set for epoch number 3 for dataset idx 0 using map
[2024-09-07 22:54:21 Info] Stats for test [map] set of size 10000, loss is 2.8279, acc is 17.46%
[2024-09-07 22:54:21 Info] Running test set for epoch number 3 for dataset idx 1 using map
[2024-09-07 22:54:21 Info] Stats for test [map] set of size 10000, loss is 2.7341, acc is 9.36%
[2024-09-07 22:54:21 Info] Running test set for epoch number 3 for dataset idx 2 using map
[2024-09-07 22:54:22 Info] Stats for test [map] set of size 10000, loss is 2.7219, acc is 10.26%
[2024-09-07 22:54:22 Info] Running test set for epoch number 3 for dataset idx 3 using map
[2024-09-07 22:54:22 Info] Stats for test [map] set of size 10000, loss is 2.6966, acc is 9.57%
[2024-09-07 22:54:22 Info] Running test set for epoch number 3 for dataset idx 4 using map
[2024-09-07 22:54:23 Info] Stats for test [map] set of size 10000, loss is 2.7714, acc is 9.73%
[2024-09-07 22:54:23 Info] Average accuracy over all tasks for epoch number 3 for dataset idx 4 using map is 11.276
[2024-09-07 22:54:23 Info] Finished epoch number 3, Took 9 seconds
Round - 3,Client - 5
879, 586, 879
[2024-09-07 22:54:23 Info] Task wise accuracies after round 3 are [10.21]
[2024-09-07 22:54:23 Info] Client 0 task-wise loss and accuracies are - ([2.588], [10.21])
[2024-09-07 22:54:24 Info] Task wise accuracies after round 3 are [15.4]
[2024-09-07 22:54:24 Info] Client 1 task-wise loss and accuracies are - ([2.386], [15.4])
[2024-09-07 22:54:24 Info] Task wise accuracies after round 3 are [30.1]
[2024-09-07 22:54:24 Info] Client 2 task-wise loss and accuracies are - ([2.607], [30.1])
[2024-09-07 22:54:25 Info] Task wise accuracies after round 3 are [21.28]
[2024-09-07 22:54:25 Info] Client 3 task-wise loss and accuracies are - ([2.502], [21.28])
[2024-09-07 22:54:25 Info] Task wise accuracies after round 3 are [17.46]
[2024-09-07 22:54:25 Info] Client 4 task-wise loss and accuracies are - ([2.829], [17.46])
[2024-09-07 22:54:25 Info] Task wise accuracies after round 3 are [27.47]
[2024-09-07 22:54:25 Info] Value of server model at round 3 is 78.22513580322266
[2024-09-07 22:54:25 Info] Aggregated model avg acc and avg loss - (27.47, 2.136)
[2024-09-07 22:54:25 Info] Round - 3 complete
3
[2024-09-07 22:54:25 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.3}
It's here in new bgd optimizer
[2024-09-07 22:54:25 Info] Gradient clipping with max_norm being done
Model id is  139965447850320
Model value at client 1 is 78.22513580322266 in round 4
[2024-09-07 22:54:25 Info] Training epoch number 4 with dataset number 0
[2024-09-07 22:54:32 Info] Running test set for epoch number 4 for dataset idx 0 using map
[2024-09-07 22:54:32 Info] Stats for test [map] set of size 10000, loss is 2.9507, acc is 11.29%
[2024-09-07 22:54:32 Info] Running test set for epoch number 4 for dataset idx 1 using map
[2024-09-07 22:54:33 Info] Stats for test [map] set of size 10000, loss is 2.7598, acc is 8.88%
[2024-09-07 22:54:33 Info] Running test set for epoch number 4 for dataset idx 2 using map
[2024-09-07 22:54:34 Info] Stats for test [map] set of size 10000, loss is 2.6866, acc is 8.3%
[2024-09-07 22:54:34 Info] Running test set for epoch number 4 for dataset idx 3 using map
[2024-09-07 22:54:34 Info] Stats for test [map] set of size 10000, loss is 2.5817, acc is 8.74%
[2024-09-07 22:54:34 Info] Running test set for epoch number 4 for dataset idx 4 using map
[2024-09-07 22:54:35 Info] Stats for test [map] set of size 10000, loss is 2.7256, acc is 8.76%
[2024-09-07 22:54:35 Info] Average accuracy over all tasks for epoch number 4 for dataset idx 4 using map is 9.194
[2024-09-07 22:54:35 Info] Finished epoch number 4, Took 9 seconds
Round - 4,Client - 1
1172, 879, 1172
[2024-09-07 22:54:35 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.3}
It's here in new bgd optimizer
[2024-09-07 22:54:35 Info] Gradient clipping with max_norm being done
Model id is  139965401889360
Model value at client 2 is 78.22513580322266 in round 4
[2024-09-07 22:54:35 Info] Training epoch number 4 with dataset number 0
