running with abalation!! Are you sure?
[2024-09-07 22:38:04 Info] Script args: Namespace(dataset='ds_cont_permuted_mnist', nn_arch='mnist_simple_net_200width_domainlearning_784input_10cls_1ds', logname='continous_permuted_mnist_5_tasks', results_dir='ds_cont_permuted_mnist_5_tasks_50_epochs_alpha_0.01_data_type_non_iid_1.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_04:08_08-09-2024', seed=1000, num_workers=8, num_epochs=50, batch_size=128, pruning_percents=[], train_mc_iters=10, std_init=0.05, mean_eta=1.0, permanent_prune_on_epoch=-1, permanent_prune_on_epoch_percent=90, momentum=0.9, lr=0.01, weight_decay=0.0005, test_freq=1, contpermuted_beta=4, optimizer='bgd_new_update', optimizer_params='{}', inference_mc=False, inference_map=True, inference_committee=False, inference_aggsoftmax=False, inference_initstd=False, committee_size=0, test_mc_iters=0, init_params=['{"bias_type":', '"xavier",', '"conv_type":', '"xavier",', '"bn_init":', '"01"}'], desc='', bw_to_rgb=False, permuted_offset=False, labels_trick=False, num_of_permutations=4, iterations_per_virtual_epc=67, separate_labels_space=False, permute_seed=2019, federated_learning=True, n_clients=5, num_aggs_per_task=20, grad_clip=True, max_grad_norm=1.0, non_iid_split=True, alpha=0.01, alpha_mg=0.3)
[2024-09-07 22:38:04 Info] Computer name: iiitd with pytorch version: 2.0.1
Dataset is  ds_cont_permuted_mnist
[2024-09-07 22:38:04 Info] Arguments are Namespace(dataset='ds_cont_permuted_mnist', nn_arch='mnist_simple_net_200width_domainlearning_784input_10cls_1ds', logname='continous_permuted_mnist_5_tasks', results_dir='ds_cont_permuted_mnist_5_tasks_50_epochs_alpha_0.01_data_type_non_iid_1.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_04:08_08-09-2024', seed=1000, num_workers=8, num_epochs=50, batch_size=128, pruning_percents=[], train_mc_iters=10, std_init=0.05, mean_eta=1.0, permanent_prune_on_epoch=-1, permanent_prune_on_epoch_percent=90, momentum=0.9, lr=0.01, weight_decay=0.0005, test_freq=1, contpermuted_beta=4, optimizer='bgd_new_update', optimizer_params='{}', inference_mc=False, inference_map=True, inference_committee=False, inference_aggsoftmax=False, inference_initstd=False, committee_size=0, test_mc_iters=0, init_params=['{"bias_type":', '"xavier",', '"conv_type":', '"xavier",', '"bn_init":', '"01"}'], desc='', bw_to_rgb=False, permuted_offset=False, labels_trick=False, num_of_permutations=4, iterations_per_virtual_epc=67, separate_labels_space=False, permute_seed=2019, federated_learning=True, n_clients=5, num_aggs_per_task=20, grad_clip=True, max_grad_norm=1.0, non_iid_split=True, alpha=0.01, alpha_mg=0.3)
Took 99.0% of the P-MNSIT dataset
Took 99.0% of the P-MNSIT dataset
Took 99.0% of the P-MNSIT dataset
Took 99.0% of the P-MNSIT dataset
Took 99.0% of the P-MNSIT dataset
round_end_iters list [  41   83  125  167  209  251  292  334  376  418  460  502  544  585
  627  669  711  753  795  837  870  904  937  971 1004 1038 1071 1105
 1138 1172 1205 1239 1272 1306 1339 1373 1406 1440 1473 1507 1540 1574
 1607 1641 1674 1708 1741 1775 1808 1842 1875 1909 1942 1976 2009 2043
 2076 2110 2143 2177 2210 2244 2277 2311 2344 2378 2411 2445 2478 2512
 2545 2579 2612 2646 2679 2713 2746 2780 2813 2847 2872 2897 2922 2947
 2972 2997 3023 3048 3073 3098 3123 3148 3173 3199 3224 3249 3274 3299
 3324 3350]
[  41   83  125  167  209  251  292  334  376  418  460  502  544  585
  627  669  711  753  795  837  870  904  937  971 1004 1038 1071 1105
 1138 1172 1205 1239 1272 1306 1339 1373 1406 1440 1473 1507 1540 1574
 1607 1641 1674 1708 1741 1775 1808 1842 1875 1909 1942 1976 2009 2043
 2076 2110 2143 2177 2210 2244 2277 2311 2344 2378 2411 2445 2478 2512
 2545 2579 2612 2646 2679 2713 2746 2780 2813 2847 2872 2897 2922 2947
 2972 2997 3023 3048 3073 3098 3123 3148 3173 3199 3224 3249 3274 3299
 3324 3350]
100
Client Indices Generation starts
Non-IID split is happening and alpha is 0.01
Non-IID split is happening and alpha is 0.01
Non-IID split is happening and alpha is 0.01
Non-IID split is happening and alpha is 0.01
Non-IID split is happening and alpha is 0.01
Clients Indices Generation ends
Client Indices Generation took 78.20674920082092 seconds
20
[2024-09-07 22:39:23 Info] Transformed model to CUDA
[2024-09-07 22:39:23 Info] Initialized 0 Conv2d layers using nn.init.xavier_normal_
[2024-09-07 22:39:23 Info] Initialized 3 linear layers using xavier
[2024-09-07 22:39:23 Info] Initialized 0 bias conv2d layers using nn.init.xavier.noraml_
[2024-09-07 22:39:23 Info] Initialized 3 bias linear layers using xavier
[2024-09-07 22:39:23 Info] Initialized 0 BN layers using weight=1 and bias=0
[2024-09-07 22:39:23 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.3}
It's here in new bgd optimizer
0
[2024-09-07 22:39:23 Info] Inference method: {'map'}
[2024-09-07 22:39:23 Info] Number of parameters in the model is 199,210
[2024-09-07 22:39:23 Info] Criterion parameters: type=<class 'torch.nn.modules.loss.CrossEntropyLoss'>
[2024-09-07 22:39:23 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.3}
It's here in new bgd optimizer
[2024-09-07 22:39:23 Info] Gradient clipping with max_norm being done
Model id is  140656817043984
Model value at client 1 is 19.580320358276367 in round 1
[2024-09-07 22:39:23 Info] Training epoch number 1 with dataset number 0
[2024-09-07 22:39:24 Info] Running test set for epoch number 1 for dataset idx 0 using map
[2024-09-07 22:39:25 Info] Stats for test [map] set of size 10000, loss is 2.6229, acc is 15.05%
[2024-09-07 22:39:25 Info] Running test set for epoch number 1 for dataset idx 1 using map
[2024-09-07 22:39:25 Info] Stats for test [map] set of size 10000, loss is 2.5466, acc is 8.63%
[2024-09-07 22:39:25 Info] Running test set for epoch number 1 for dataset idx 2 using map
[2024-09-07 22:39:26 Info] Stats for test [map] set of size 10000, loss is 2.4904, acc is 8.98%
[2024-09-07 22:39:26 Info] Running test set for epoch number 1 for dataset idx 3 using map
[2024-09-07 22:39:26 Info] Stats for test [map] set of size 10000, loss is 2.456, acc is 6.27%
[2024-09-07 22:39:26 Info] Running test set for epoch number 1 for dataset idx 4 using map
[2024-09-07 22:39:27 Info] Stats for test [map] set of size 10000, loss is 2.5342, acc is 8.07%
[2024-09-07 22:39:27 Info] Average accuracy over all tasks for epoch number 1 for dataset idx 4 using map is 9.4
[2024-09-07 22:39:27 Info] Finished epoch number 1, Took 3 seconds
Round - 1,Client - 1
41, 0, 41
[2024-09-07 22:39:27 Info] Inference method: {'map'}
[2024-09-07 22:39:27 Info] Number of parameters in the model is 199,210
[2024-09-07 22:39:27 Info] Criterion parameters: type=<class 'torch.nn.modules.loss.CrossEntropyLoss'>
[2024-09-07 22:39:27 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.3}
It's here in new bgd optimizer
[2024-09-07 22:39:27 Info] Gradient clipping with max_norm being done
Model id is  140656787657616
Model value at client 2 is 19.580320358276367 in round 1
[2024-09-07 22:39:27 Info] Training epoch number 1 with dataset number 0
[2024-09-07 22:39:28 Info] Running test set for epoch number 1 for dataset idx 0 using map
[2024-09-07 22:39:28 Info] Stats for test [map] set of size 10000, loss is 2.5838, acc is 18.31%
[2024-09-07 22:39:28 Info] Running test set for epoch number 1 for dataset idx 1 using map
[2024-09-07 22:39:29 Info] Stats for test [map] set of size 10000, loss is 2.5836, acc is 4.76%
[2024-09-07 22:39:29 Info] Running test set for epoch number 1 for dataset idx 2 using map
[2024-09-07 22:39:29 Info] Stats for test [map] set of size 10000, loss is 2.5569, acc is 11.53%
[2024-09-07 22:39:29 Info] Running test set for epoch number 1 for dataset idx 3 using map
[2024-09-07 22:39:30 Info] Stats for test [map] set of size 10000, loss is 2.4781, acc is 11.12%
[2024-09-07 22:39:30 Info] Running test set for epoch number 1 for dataset idx 4 using map
[2024-09-07 22:39:30 Info] Stats for test [map] set of size 10000, loss is 2.5834, acc is 8.91%
[2024-09-07 22:39:30 Info] Average accuracy over all tasks for epoch number 1 for dataset idx 4 using map is 10.926
[2024-09-07 22:39:30 Info] Finished epoch number 1, Took 3 seconds
Round - 1,Client - 2
41, 0, 41
[2024-09-07 22:39:30 Info] Inference method: {'map'}
[2024-09-07 22:39:30 Info] Number of parameters in the model is 199,210
[2024-09-07 22:39:30 Info] Criterion parameters: type=<class 'torch.nn.modules.loss.CrossEntropyLoss'>
[2024-09-07 22:39:30 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.3}
It's here in new bgd optimizer
[2024-09-07 22:39:30 Info] Gradient clipping with max_norm being done
Model id is  140656787901392
Model value at client 3 is 19.580320358276367 in round 1
[2024-09-07 22:39:30 Info] Training epoch number 1 with dataset number 0
[2024-09-07 22:39:31 Info] Running test set for epoch number 1 for dataset idx 0 using map
[2024-09-07 22:39:32 Info] Stats for test [map] set of size 10000, loss is 2.5077, acc is 20.9%
[2024-09-07 22:39:32 Info] Running test set for epoch number 1 for dataset idx 1 using map
[2024-09-07 22:39:32 Info] Stats for test [map] set of size 10000, loss is 2.4859, acc is 8.12%
[2024-09-07 22:39:32 Info] Running test set for epoch number 1 for dataset idx 2 using map
[2024-09-07 22:39:33 Info] Stats for test [map] set of size 10000, loss is 2.5145, acc is 8.2%
[2024-09-07 22:39:33 Info] Running test set for epoch number 1 for dataset idx 3 using map
[2024-09-07 22:39:33 Info] Stats for test [map] set of size 10000, loss is 2.4184, acc is 8.92%
[2024-09-07 22:39:33 Info] Running test set for epoch number 1 for dataset idx 4 using map
[2024-09-07 22:39:34 Info] Stats for test [map] set of size 10000, loss is 2.5031, acc is 11.48%
[2024-09-07 22:39:34 Info] Average accuracy over all tasks for epoch number 1 for dataset idx 4 using map is 11.524
[2024-09-07 22:39:34 Info] Finished epoch number 1, Took 3 seconds
Round - 1,Client - 3
41, 0, 41
[2024-09-07 22:39:34 Info] Inference method: {'map'}
[2024-09-07 22:39:34 Info] Number of parameters in the model is 199,210
[2024-09-07 22:39:34 Info] Criterion parameters: type=<class 'torch.nn.modules.loss.CrossEntropyLoss'>
[2024-09-07 22:39:34 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.3}
It's here in new bgd optimizer
[2024-09-07 22:39:34 Info] Gradient clipping with max_norm being done
Model id is  140656428719696
Model value at client 4 is 19.580320358276367 in round 1
[2024-09-07 22:39:34 Info] Training epoch number 1 with dataset number 0
[2024-09-07 22:39:35 Info] Running test set for epoch number 1 for dataset idx 0 using map
[2024-09-07 22:39:36 Info] Stats for test [map] set of size 10000, loss is 2.7242, acc is 15.76%
[2024-09-07 22:39:36 Info] Running test set for epoch number 1 for dataset idx 1 using map
[2024-09-07 22:39:36 Info] Stats for test [map] set of size 10000, loss is 2.671, acc is 10.31%
[2024-09-07 22:39:36 Info] Running test set for epoch number 1 for dataset idx 2 using map
[2024-09-07 22:39:37 Info] Stats for test [map] set of size 10000, loss is 2.6883, acc is 10.32%
[2024-09-07 22:39:37 Info] Running test set for epoch number 1 for dataset idx 3 using map
[2024-09-07 22:39:38 Info] Stats for test [map] set of size 10000, loss is 2.7847, acc is 10.32%
[2024-09-07 22:39:38 Info] Running test set for epoch number 1 for dataset idx 4 using map
[2024-09-07 22:39:38 Info] Stats for test [map] set of size 10000, loss is 2.6524, acc is 10.32%
[2024-09-07 22:39:38 Info] Average accuracy over all tasks for epoch number 1 for dataset idx 4 using map is 11.406
[2024-09-07 22:39:38 Info] Finished epoch number 1, Took 4 seconds
Round - 1,Client - 4
41, 0, 41
[2024-09-07 22:39:38 Info] Inference method: {'map'}
[2024-09-07 22:39:38 Info] Number of parameters in the model is 199,210
[2024-09-07 22:39:38 Info] Criterion parameters: type=<class 'torch.nn.modules.loss.CrossEntropyLoss'>
[2024-09-07 22:39:38 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.3}
It's here in new bgd optimizer
[2024-09-07 22:39:38 Info] Gradient clipping with max_norm being done
Model id is  140656428716624
Model value at client 5 is 19.580320358276367 in round 1
[2024-09-07 22:39:38 Info] Training epoch number 1 with dataset number 0
[2024-09-07 22:39:39 Info] Running test set for epoch number 1 for dataset idx 0 using map
[2024-09-07 22:39:40 Info] Stats for test [map] set of size 10000, loss is 2.6993, acc is 17.89%
[2024-09-07 22:39:40 Info] Running test set for epoch number 1 for dataset idx 1 using map
[2024-09-07 22:39:40 Info] Stats for test [map] set of size 10000, loss is 2.6862, acc is 9.85%
[2024-09-07 22:39:40 Info] Running test set for epoch number 1 for dataset idx 2 using map
[2024-09-07 22:39:41 Info] Stats for test [map] set of size 10000, loss is 2.6581, acc is 11.03%
[2024-09-07 22:39:41 Info] Running test set for epoch number 1 for dataset idx 3 using map
[2024-09-07 22:39:41 Info] Stats for test [map] set of size 10000, loss is 2.627, acc is 9.4%
[2024-09-07 22:39:41 Info] Running test set for epoch number 1 for dataset idx 4 using map
[2024-09-07 22:39:42 Info] Stats for test [map] set of size 10000, loss is 2.71, acc is 10.67%
[2024-09-07 22:39:42 Info] Average accuracy over all tasks for epoch number 1 for dataset idx 4 using map is 11.768
[2024-09-07 22:39:42 Info] Finished epoch number 1, Took 3 seconds
Round - 1,Client - 5
41, 0, 41
[2024-09-07 22:39:42 Info] Task wise accuracies after round 1 are [15.05]
[2024-09-07 22:39:42 Info] Client 0 task-wise loss and accuracies are - ([2.623], [15.05])
[2024-09-07 22:39:43 Info] Task wise accuracies after round 1 are [18.31]
[2024-09-07 22:39:43 Info] Client 1 task-wise loss and accuracies are - ([2.587], [18.31])
[2024-09-07 22:39:43 Info] Task wise accuracies after round 1 are [20.9]
[2024-09-07 22:39:43 Info] Client 2 task-wise loss and accuracies are - ([2.512], [20.9])
[2024-09-07 22:39:43 Info] Task wise accuracies after round 1 are [15.76]
[2024-09-07 22:39:43 Info] Client 3 task-wise loss and accuracies are - ([2.724], [15.76])
[2024-09-07 22:39:44 Info] Task wise accuracies after round 1 are [17.89]
[2024-09-07 22:39:44 Info] Client 4 task-wise loss and accuracies are - ([2.701], [17.89])
[2024-09-07 22:39:44 Info] Task wise accuracies after round 1 are [13.72]
[2024-09-07 22:39:44 Info] Value of server model at round 1 is 46.92908477783203
[2024-09-07 22:39:44 Info] Aggregated model avg acc and avg loss - (13.72, 2.401)
[2024-09-07 22:39:44 Info] Round - 1 complete
1
[2024-09-07 22:39:44 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.3}
It's here in new bgd optimizer
[2024-09-07 22:39:44 Info] Gradient clipping with max_norm being done
Model id is  140656898053520
Model value at client 1 is 46.92908477783203 in round 2
[2024-09-07 22:39:44 Info] Training epoch number 2 with dataset number 0
[2024-09-07 22:39:45 Info] Running test set for epoch number 2 for dataset idx 0 using map
[2024-09-07 22:39:46 Info] Stats for test [map] set of size 10000, loss is 2.6364, acc is 13.19%
[2024-09-07 22:39:46 Info] Running test set for epoch number 2 for dataset idx 1 using map
[2024-09-07 22:39:46 Info] Stats for test [map] set of size 10000, loss is 2.5833, acc is 8.23%
[2024-09-07 22:39:46 Info] Running test set for epoch number 2 for dataset idx 2 using map
[2024-09-07 22:39:47 Info] Stats for test [map] set of size 10000, loss is 2.5242, acc is 8.43%
[2024-09-07 22:39:47 Info] Running test set for epoch number 2 for dataset idx 3 using map
[2024-09-07 22:39:47 Info] Stats for test [map] set of size 10000, loss is 2.4756, acc is 7.92%
[2024-09-07 22:39:47 Info] Running test set for epoch number 2 for dataset idx 4 using map
[2024-09-07 22:39:48 Info] Stats for test [map] set of size 10000, loss is 2.5669, acc is 8.0%
[2024-09-07 22:39:48 Info] Average accuracy over all tasks for epoch number 2 for dataset idx 4 using map is 9.154
[2024-09-07 22:39:48 Info] Finished epoch number 2, Took 3 seconds
Round - 2,Client - 1
83, 41, 83
[2024-09-07 22:39:48 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.3}
It's here in new bgd optimizer
[2024-09-07 22:39:48 Info] Gradient clipping with max_norm being done
Model id is  140657007841936
Model value at client 2 is 46.92908477783203 in round 2
[2024-09-07 22:39:48 Info] Training epoch number 2 with dataset number 0
[2024-09-07 22:39:49 Info] Running test set for epoch number 2 for dataset idx 0 using map
[2024-09-07 22:39:49 Info] Stats for test [map] set of size 10000, loss is 2.4758, acc is 17.99%
[2024-09-07 22:39:49 Info] Running test set for epoch number 2 for dataset idx 1 using map
[2024-09-07 22:39:50 Info] Stats for test [map] set of size 10000, loss is 2.5669, acc is 5.24%
[2024-09-07 22:39:50 Info] Running test set for epoch number 2 for dataset idx 2 using map
[2024-09-07 22:39:51 Info] Stats for test [map] set of size 10000, loss is 2.5369, acc is 11.22%
[2024-09-07 22:39:51 Info] Running test set for epoch number 2 for dataset idx 3 using map
[2024-09-07 22:39:51 Info] Stats for test [map] set of size 10000, loss is 2.4481, acc is 10.93%
[2024-09-07 22:39:51 Info] Running test set for epoch number 2 for dataset idx 4 using map
[2024-09-07 22:39:52 Info] Stats for test [map] set of size 10000, loss is 2.5559, acc is 9.28%
[2024-09-07 22:39:52 Info] Average accuracy over all tasks for epoch number 2 for dataset idx 4 using map is 10.932
[2024-09-07 22:39:52 Info] Finished epoch number 2, Took 4 seconds
Round - 2,Client - 2
83, 41, 83
[2024-09-07 22:39:52 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.3}
It's here in new bgd optimizer
[2024-09-07 22:39:52 Info] Gradient clipping with max_norm being done
Model id is  140656936276240
Model value at client 3 is 46.92908477783203 in round 2
[2024-09-07 22:39:52 Info] Training epoch number 2 with dataset number 0
[2024-09-07 22:39:53 Info] Running test set for epoch number 2 for dataset idx 0 using map
[2024-09-07 22:39:53 Info] Stats for test [map] set of size 10000, loss is 2.4686, acc is 30.22%
[2024-09-07 22:39:53 Info] Running test set for epoch number 2 for dataset idx 1 using map
[2024-09-07 22:39:54 Info] Stats for test [map] set of size 10000, loss is 2.5275, acc is 7.13%
[2024-09-07 22:39:54 Info] Running test set for epoch number 2 for dataset idx 2 using map
[2024-09-07 22:39:54 Info] Stats for test [map] set of size 10000, loss is 2.5663, acc is 7.54%
[2024-09-07 22:39:54 Info] Running test set for epoch number 2 for dataset idx 3 using map
[2024-09-07 22:39:55 Info] Stats for test [map] set of size 10000, loss is 2.4503, acc is 9.74%
[2024-09-07 22:39:55 Info] Running test set for epoch number 2 for dataset idx 4 using map
[2024-09-07 22:39:56 Info] Stats for test [map] set of size 10000, loss is 2.572, acc is 9.48%
[2024-09-07 22:39:56 Info] Average accuracy over all tasks for epoch number 2 for dataset idx 4 using map is 12.822
[2024-09-07 22:39:56 Info] Finished epoch number 2, Took 3 seconds
Round - 2,Client - 3
83, 41, 83
[2024-09-07 22:39:56 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.3}
It's here in new bgd optimizer
[2024-09-07 22:39:56 Info] Gradient clipping with max_norm being done
Model id is  140656817832272
Model value at client 4 is 46.92908477783203 in round 2
[2024-09-07 22:39:56 Info] Training epoch number 2 with dataset number 0
[2024-09-07 22:39:57 Info] Running test set for epoch number 2 for dataset idx 0 using map
[2024-09-07 22:39:57 Info] Stats for test [map] set of size 10000, loss is 2.5994, acc is 15.79%
[2024-09-07 22:39:57 Info] Running test set for epoch number 2 for dataset idx 1 using map
[2024-09-07 22:39:58 Info] Stats for test [map] set of size 10000, loss is 2.6577, acc is 10.31%
[2024-09-07 22:39:58 Info] Running test set for epoch number 2 for dataset idx 2 using map
[2024-09-07 22:39:58 Info] Stats for test [map] set of size 10000, loss is 2.6819, acc is 10.32%
[2024-09-07 22:39:58 Info] Running test set for epoch number 2 for dataset idx 3 using map
[2024-09-07 22:39:59 Info] Stats for test [map] set of size 10000, loss is 2.7941, acc is 10.32%
[2024-09-07 22:39:59 Info] Running test set for epoch number 2 for dataset idx 4 using map
[2024-09-07 22:39:59 Info] Stats for test [map] set of size 10000, loss is 2.6278, acc is 10.33%
[2024-09-07 22:39:59 Info] Average accuracy over all tasks for epoch number 2 for dataset idx 4 using map is 11.414
[2024-09-07 22:39:59 Info] Finished epoch number 2, Took 3 seconds
Round - 2,Client - 4
83, 41, 83
[2024-09-07 22:39:59 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.3}
It's here in new bgd optimizer
[2024-09-07 22:39:59 Info] Gradient clipping with max_norm being done
Model id is  140656895072912
Model value at client 5 is 46.92908477783203 in round 2
[2024-09-07 22:39:59 Info] Training epoch number 2 with dataset number 0
[2024-09-07 22:40:01 Info] Running test set for epoch number 2 for dataset idx 0 using map
[2024-09-07 22:40:01 Info] Stats for test [map] set of size 10000, loss is 2.7276, acc is 18.77%
[2024-09-07 22:40:01 Info] Running test set for epoch number 2 for dataset idx 1 using map
[2024-09-07 22:40:02 Info] Stats for test [map] set of size 10000, loss is 2.675, acc is 8.62%
[2024-09-07 22:40:02 Info] Running test set for epoch number 2 for dataset idx 2 using map
[2024-09-07 22:40:02 Info] Stats for test [map] set of size 10000, loss is 2.6532, acc is 12.64%
[2024-09-07 22:40:02 Info] Running test set for epoch number 2 for dataset idx 3 using map
[2024-09-07 22:40:03 Info] Stats for test [map] set of size 10000, loss is 2.6466, acc is 9.47%
[2024-09-07 22:40:03 Info] Running test set for epoch number 2 for dataset idx 4 using map
[2024-09-07 22:40:03 Info] Stats for test [map] set of size 10000, loss is 2.7147, acc is 10.68%
[2024-09-07 22:40:03 Info] Average accuracy over all tasks for epoch number 2 for dataset idx 4 using map is 12.036
[2024-09-07 22:40:03 Info] Finished epoch number 2, Took 4 seconds
Round - 2,Client - 5
83, 41, 83
[2024-09-07 22:40:04 Info] Task wise accuracies after round 2 are [13.19]
[2024-09-07 22:40:04 Info] Client 0 task-wise loss and accuracies are - ([2.637], [13.19])
[2024-09-07 22:40:04 Info] Task wise accuracies after round 2 are [17.99]
[2024-09-07 22:40:04 Info] Client 1 task-wise loss and accuracies are - ([2.479], [17.99])
[2024-09-07 22:40:04 Info] Task wise accuracies after round 2 are [30.22]
[2024-09-07 22:40:04 Info] Client 2 task-wise loss and accuracies are - ([2.473], [30.22])
[2024-09-07 22:40:05 Info] Task wise accuracies after round 2 are [15.79]
[2024-09-07 22:40:05 Info] Client 3 task-wise loss and accuracies are - ([2.599], [15.79])
[2024-09-07 22:40:05 Info] Task wise accuracies after round 2 are [18.77]
[2024-09-07 22:40:05 Info] Client 4 task-wise loss and accuracies are - ([2.729], [18.77])
[2024-09-07 22:40:06 Info] Task wise accuracies after round 2 are [16.13]
[2024-09-07 22:40:06 Info] Value of server model at round 2 is 119.2845687866211
[2024-09-07 22:40:06 Info] Aggregated model avg acc and avg loss - (16.13, 2.232)
[2024-09-07 22:40:06 Info] Round - 2 complete
2
[2024-09-07 22:40:06 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.3}
It's here in new bgd optimizer
[2024-09-07 22:40:06 Info] Gradient clipping with max_norm being done
Model id is  140656936281360
Model value at client 1 is 119.2845687866211 in round 3
[2024-09-07 22:40:06 Info] Training epoch number 3 with dataset number 0
[2024-09-07 22:40:07 Info] Running test set for epoch number 3 for dataset idx 0 using map
[2024-09-07 22:40:08 Info] Stats for test [map] set of size 10000, loss is 2.6518, acc is 11.83%
[2024-09-07 22:40:08 Info] Running test set for epoch number 3 for dataset idx 1 using map
[2024-09-07 22:40:08 Info] Stats for test [map] set of size 10000, loss is 2.5926, acc is 9.94%
[2024-09-07 22:40:08 Info] Running test set for epoch number 3 for dataset idx 2 using map
[2024-09-07 22:40:09 Info] Stats for test [map] set of size 10000, loss is 2.5547, acc is 10.07%
[2024-09-07 22:40:09 Info] Running test set for epoch number 3 for dataset idx 3 using map
[2024-09-07 22:40:09 Info] Stats for test [map] set of size 10000, loss is 2.492, acc is 9.12%
[2024-09-07 22:40:09 Info] Running test set for epoch number 3 for dataset idx 4 using map
[2024-09-07 22:40:10 Info] Stats for test [map] set of size 10000, loss is 2.6013, acc is 10.1%
[2024-09-07 22:40:10 Info] Average accuracy over all tasks for epoch number 3 for dataset idx 4 using map is 10.212
[2024-09-07 22:40:10 Info] Finished epoch number 3, Took 4 seconds
Round - 3,Client - 1
125, 83, 125
[2024-09-07 22:40:10 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.3}
It's here in new bgd optimizer
[2024-09-07 22:40:10 Info] Gradient clipping with max_norm being done
Model id is  140657004649360
Model value at client 2 is 119.2845687866211 in round 3
[2024-09-07 22:40:10 Info] Training epoch number 3 with dataset number 0
[2024-09-07 22:40:11 Info] Running test set for epoch number 3 for dataset idx 0 using map
[2024-09-07 22:40:12 Info] Stats for test [map] set of size 10000, loss is 2.6536, acc is 18.35%
[2024-09-07 22:40:12 Info] Running test set for epoch number 3 for dataset idx 1 using map
[2024-09-07 22:40:12 Info] Stats for test [map] set of size 10000, loss is 2.6619, acc is 5.22%
[2024-09-07 22:40:12 Info] Running test set for epoch number 3 for dataset idx 2 using map
[2024-09-07 22:40:13 Info] Stats for test [map] set of size 10000, loss is 2.6475, acc is 11.35%
[2024-09-07 22:40:13 Info] Running test set for epoch number 3 for dataset idx 3 using map
[2024-09-07 22:40:14 Info] Stats for test [map] set of size 10000, loss is 2.5114, acc is 10.97%
[2024-09-07 22:40:14 Info] Running test set for epoch number 3 for dataset idx 4 using map
[2024-09-07 22:40:14 Info] Stats for test [map] set of size 10000, loss is 2.6619, acc is 9.13%
[2024-09-07 22:40:14 Info] Average accuracy over all tasks for epoch number 3 for dataset idx 4 using map is 11.004
[2024-09-07 22:40:14 Info] Finished epoch number 3, Took 4 seconds
Round - 3,Client - 2
125, 83, 125
[2024-09-07 22:40:14 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.3}
It's here in new bgd optimizer
[2024-09-07 22:40:14 Info] Gradient clipping with max_norm being done
Model id is  140656913802704
Model value at client 3 is 119.2845687866211 in round 3
[2024-09-07 22:40:14 Info] Training epoch number 3 with dataset number 0
[2024-09-07 22:40:15 Info] Running test set for epoch number 3 for dataset idx 0 using map
[2024-09-07 22:40:16 Info] Stats for test [map] set of size 10000, loss is 2.8218, acc is 27.16%
[2024-09-07 22:40:16 Info] Running test set for epoch number 3 for dataset idx 1 using map
[2024-09-07 22:40:16 Info] Stats for test [map] set of size 10000, loss is 2.624, acc is 8.71%
[2024-09-07 22:40:16 Info] Running test set for epoch number 3 for dataset idx 2 using map
[2024-09-07 22:40:17 Info] Stats for test [map] set of size 10000, loss is 2.685, acc is 8.12%
[2024-09-07 22:40:17 Info] Running test set for epoch number 3 for dataset idx 3 using map
[2024-09-07 22:40:18 Info] Stats for test [map] set of size 10000, loss is 2.5099, acc is 9.61%
[2024-09-07 22:40:18 Info] Running test set for epoch number 3 for dataset idx 4 using map
[2024-09-07 22:40:18 Info] Stats for test [map] set of size 10000, loss is 2.6387, acc is 13.54%
[2024-09-07 22:40:18 Info] Average accuracy over all tasks for epoch number 3 for dataset idx 4 using map is 13.428
[2024-09-07 22:40:18 Info] Finished epoch number 3, Took 4 seconds
Round - 3,Client - 3
125, 83, 125
[2024-09-07 22:40:18 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.3}
It's here in new bgd optimizer
[2024-09-07 22:40:18 Info] Gradient clipping with max_norm being done
Model id is  140657028681360
Model value at client 4 is 119.2845687866211 in round 3
[2024-09-07 22:40:18 Info] Training epoch number 3 with dataset number 0
[2024-09-07 22:40:19 Info] Running test set for epoch number 3 for dataset idx 0 using map
[2024-09-07 22:40:20 Info] Stats for test [map] set of size 10000, loss is 2.6658, acc is 20.77%
[2024-09-07 22:40:20 Info] Running test set for epoch number 3 for dataset idx 1 using map
[2024-09-07 22:40:20 Info] Stats for test [map] set of size 10000, loss is 2.7097, acc is 8.7%
[2024-09-07 22:40:20 Info] Running test set for epoch number 3 for dataset idx 2 using map
[2024-09-07 22:40:21 Info] Stats for test [map] set of size 10000, loss is 2.7206, acc is 10.66%
[2024-09-07 22:40:21 Info] Running test set for epoch number 3 for dataset idx 3 using map
[2024-09-07 22:40:22 Info] Stats for test [map] set of size 10000, loss is 2.8055, acc is 10.4%
[2024-09-07 22:40:22 Info] Running test set for epoch number 3 for dataset idx 4 using map
[2024-09-07 22:40:22 Info] Stats for test [map] set of size 10000, loss is 2.6456, acc is 13.6%
[2024-09-07 22:40:22 Info] Average accuracy over all tasks for epoch number 3 for dataset idx 4 using map is 12.826
[2024-09-07 22:40:22 Info] Finished epoch number 3, Took 4 seconds
Round - 3,Client - 4
125, 83, 125
[2024-09-07 22:40:22 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.3}
It's here in new bgd optimizer
[2024-09-07 22:40:22 Info] Gradient clipping with max_norm being done
Model id is  140656816833424
Model value at client 5 is 119.2845687866211 in round 3
[2024-09-07 22:40:22 Info] Training epoch number 3 with dataset number 0
[2024-09-07 22:40:23 Info] Running test set for epoch number 3 for dataset idx 0 using map
[2024-09-07 22:40:24 Info] Stats for test [map] set of size 10000, loss is 2.7481, acc is 19.2%
[2024-09-07 22:40:24 Info] Running test set for epoch number 3 for dataset idx 1 using map
[2024-09-07 22:40:24 Info] Stats for test [map] set of size 10000, loss is 2.7269, acc is 7.33%
[2024-09-07 22:40:24 Info] Running test set for epoch number 3 for dataset idx 2 using map
[2024-09-07 22:40:25 Info] Stats for test [map] set of size 10000, loss is 2.7165, acc is 13.91%
[2024-09-07 22:40:25 Info] Running test set for epoch number 3 for dataset idx 3 using map
[2024-09-07 22:40:26 Info] Stats for test [map] set of size 10000, loss is 2.6882, acc is 9.08%
[2024-09-07 22:40:26 Info] Running test set for epoch number 3 for dataset idx 4 using map
[2024-09-07 22:40:26 Info] Stats for test [map] set of size 10000, loss is 2.7558, acc is 12.59%
[2024-09-07 22:40:26 Info] Average accuracy over all tasks for epoch number 3 for dataset idx 4 using map is 12.422
[2024-09-07 22:40:26 Info] Finished epoch number 3, Took 4 seconds
Round - 3,Client - 5
125, 83, 125
[2024-09-07 22:40:27 Info] Task wise accuracies after round 3 are [11.83]
[2024-09-07 22:40:27 Info] Client 0 task-wise loss and accuracies are - ([2.652], [11.83])
[2024-09-07 22:40:27 Info] Task wise accuracies after round 3 are [18.35]
[2024-09-07 22:40:27 Info] Client 1 task-wise loss and accuracies are - ([2.659], [18.35])
[2024-09-07 22:40:28 Info] Task wise accuracies after round 3 are [27.16]
[2024-09-07 22:40:28 Info] Client 2 task-wise loss and accuracies are - ([2.83], [27.16])
[2024-09-07 22:40:28 Info] Task wise accuracies after round 3 are [20.77]
[2024-09-07 22:40:28 Info] Client 3 task-wise loss and accuracies are - ([2.666], [20.77])
[2024-09-07 22:40:29 Info] Task wise accuracies after round 3 are [19.2]
[2024-09-07 22:40:29 Info] Client 4 task-wise loss and accuracies are - ([2.75], [19.2])
[2024-09-07 22:40:29 Info] Task wise accuracies after round 3 are [23.22]
[2024-09-07 22:40:29 Info] Value of server model at round 3 is 124.80926513671875
[2024-09-07 22:40:29 Info] Aggregated model avg acc and avg loss - (23.22, 2.091)
[2024-09-07 22:40:29 Info] Round - 3 complete
3
[2024-09-07 22:40:29 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.3}
It's here in new bgd optimizer
[2024-09-07 22:40:29 Info] Gradient clipping with max_norm being done
Model id is  140656913798416
Model value at client 1 is 124.80926513671875 in round 4
[2024-09-07 22:40:29 Info] Training epoch number 4 with dataset number 0
[2024-09-07 22:40:30 Info] Running test set for epoch number 4 for dataset idx 0 using map
[2024-09-07 22:40:30 Info] Stats for test [map] set of size 10000, loss is 2.2818, acc is 10.95%
[2024-09-07 22:40:30 Info] Running test set for epoch number 4 for dataset idx 1 using map
[2024-09-07 22:40:31 Info] Stats for test [map] set of size 10000, loss is 2.5144, acc is 9.98%
[2024-09-07 22:40:31 Info] Running test set for epoch number 4 for dataset idx 2 using map
[2024-09-07 22:40:32 Info] Stats for test [map] set of size 10000, loss is 2.4757, acc is 10.14%
[2024-09-07 22:40:32 Info] Running test set for epoch number 4 for dataset idx 3 using map
[2024-09-07 22:40:32 Info] Stats for test [map] set of size 10000, loss is 2.4254, acc is 9.32%
[2024-09-07 22:40:32 Info] Running test set for epoch number 4 for dataset idx 4 using map
[2024-09-07 22:40:33 Info] Stats for test [map] set of size 10000, loss is 2.5079, acc is 10.09%
[2024-09-07 22:40:33 Info] Average accuracy over all tasks for epoch number 4 for dataset idx 4 using map is 10.096
[2024-09-07 22:40:33 Info] Finished epoch number 4, Took 4 seconds
Round - 4,Client - 1
167, 125, 167
[2024-09-07 22:40:33 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.3}
It's here in new bgd optimizer
[2024-09-07 22:40:33 Info] Gradient clipping with max_norm being done
Model id is  140656935975760
Model value at client 2 is 124.80926513671875 in round 4
[2024-09-07 22:40:33 Info] Training epoch number 4 with dataset number 0
[2024-09-07 22:40:34 Info] Running test set for epoch number 4 for dataset idx 0 using map
[2024-09-07 22:40:35 Info] Stats for test [map] set of size 10000, loss is 2.6108, acc is 15.67%
[2024-09-07 22:40:35 Info] Running test set for epoch number 4 for dataset idx 1 using map
[2024-09-07 22:40:35 Info] Stats for test [map] set of size 10000, loss is 2.6114, acc is 9.69%
[2024-09-07 22:40:35 Info] Running test set for epoch number 4 for dataset idx 2 using map
[2024-09-07 22:40:36 Info] Stats for test [map] set of size 10000, loss is 2.5476, acc is 9.97%
[2024-09-07 22:40:36 Info] Running test set for epoch number 4 for dataset idx 3 using map
[2024-09-07 22:40:36 Info] Stats for test [map] set of size 10000, loss is 2.4771, acc is 9.61%
[2024-09-07 22:40:36 Info] Running test set for epoch number 4 for dataset idx 4 using map
[2024-09-07 22:40:37 Info] Stats for test [map] set of size 10000, loss is 2.5469, acc is 9.49%
[2024-09-07 22:40:37 Info] Average accuracy over all tasks for epoch number 4 for dataset idx 4 using map is 10.886
[2024-09-07 22:40:37 Info] Finished epoch number 4, Took 4 seconds
Round - 4,Client - 2
167, 125, 167
[2024-09-07 22:40:37 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.3}
It's here in new bgd optimizer
[2024-09-07 22:40:37 Info] Gradient clipping with max_norm being done
Model id is  140656935975504
Model value at client 3 is 124.80926513671875 in round 4
[2024-09-07 22:40:37 Info] Training epoch number 4 with dataset number 0
[2024-09-07 22:40:38 Info] Running test set for epoch number 4 for dataset idx 0 using map
[2024-09-07 22:40:39 Info] Stats for test [map] set of size 10000, loss is 2.3745, acc is 29.6%
[2024-09-07 22:40:39 Info] Running test set for epoch number 4 for dataset idx 1 using map
[2024-09-07 22:40:39 Info] Stats for test [map] set of size 10000, loss is 2.5542, acc is 7.12%
[2024-09-07 22:40:39 Info] Running test set for epoch number 4 for dataset idx 2 using map
[2024-09-07 22:40:40 Info] Stats for test [map] set of size 10000, loss is 2.6346, acc is 3.65%
[2024-09-07 22:40:40 Info] Running test set for epoch number 4 for dataset idx 3 using map
[2024-09-07 22:40:41 Info] Stats for test [map] set of size 10000, loss is 2.5147, acc is 11.4%
[2024-09-07 22:40:41 Info] Running test set for epoch number 4 for dataset idx 4 using map
[2024-09-07 22:40:41 Info] Stats for test [map] set of size 10000, loss is 2.6168, acc is 7.73%
[2024-09-07 22:40:41 Info] Average accuracy over all tasks for epoch number 4 for dataset idx 4 using map is 11.9
[2024-09-07 22:40:41 Info] Finished epoch number 4, Took 4 seconds
Round - 4,Client - 3
167, 125, 167
[2024-09-07 22:40:41 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.3}
It's here in new bgd optimizer
[2024-09-07 22:40:41 Info] Gradient clipping with max_norm being done
Model id is  140656787912336
Model value at client 4 is 124.80926513671875 in round 4
[2024-09-07 22:40:41 Info] Training epoch number 4 with dataset number 0
[2024-09-07 22:40:42 Info] Running test set for epoch number 4 for dataset idx 0 using map
[2024-09-07 22:40:43 Info] Stats for test [map] set of size 10000, loss is 2.6331, acc is 28.39%
[2024-09-07 22:40:43 Info] Running test set for epoch number 4 for dataset idx 1 using map
[2024-09-07 22:40:43 Info] Stats for test [map] set of size 10000, loss is 2.7565, acc is 8.67%
[2024-09-07 22:40:43 Info] Running test set for epoch number 4 for dataset idx 2 using map
[2024-09-07 22:40:44 Info] Stats for test [map] set of size 10000, loss is 2.7821, acc is 10.68%
[2024-09-07 22:40:44 Info] Running test set for epoch number 4 for dataset idx 3 using map
[2024-09-07 22:40:45 Info] Stats for test [map] set of size 10000, loss is 2.8886, acc is 10.36%
[2024-09-07 22:40:45 Info] Running test set for epoch number 4 for dataset idx 4 using map
[2024-09-07 22:40:45 Info] Stats for test [map] set of size 10000, loss is 2.6706, acc is 13.42%
[2024-09-07 22:40:45 Info] Average accuracy over all tasks for epoch number 4 for dataset idx 4 using map is 14.304
[2024-09-07 22:40:45 Info] Finished epoch number 4, Took 4 seconds
Round - 4,Client - 4
167, 125, 167
[2024-09-07 22:40:45 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.3}
It's here in new bgd optimizer
[2024-09-07 22:40:45 Info] Gradient clipping with max_norm being done
Model id is  140657028681360
Model value at client 5 is 124.80926513671875 in round 4
[2024-09-07 22:40:45 Info] Training epoch number 4 with dataset number 0
[2024-09-07 22:40:46 Info] Running test set for epoch number 4 for dataset idx 0 using map
[2024-09-07 22:40:47 Info] Stats for test [map] set of size 10000, loss is 2.7389, acc is 19.21%
[2024-09-07 22:40:47 Info] Running test set for epoch number 4 for dataset idx 1 using map
[2024-09-07 22:40:47 Info] Stats for test [map] set of size 10000, loss is 2.7194, acc is 8.91%
[2024-09-07 22:40:47 Info] Running test set for epoch number 4 for dataset idx 2 using map
[2024-09-07 22:40:48 Info] Stats for test [map] set of size 10000, loss is 2.73, acc is 11.18%
[2024-09-07 22:40:48 Info] Running test set for epoch number 4 for dataset idx 3 using map
[2024-09-07 22:40:49 Info] Stats for test [map] set of size 10000, loss is 2.7013, acc is 9.45%
[2024-09-07 22:40:49 Info] Running test set for epoch number 4 for dataset idx 4 using map
[2024-09-07 22:40:49 Info] Stats for test [map] set of size 10000, loss is 2.7504, acc is 10.23%
[2024-09-07 22:40:49 Info] Average accuracy over all tasks for epoch number 4 for dataset idx 4 using map is 11.796
[2024-09-07 22:40:49 Info] Finished epoch number 4, Took 4 seconds
Round - 4,Client - 5
167, 125, 167
[2024-09-07 22:40:50 Info] Task wise accuracies after round 4 are [10.95]
[2024-09-07 22:40:50 Info] Client 0 task-wise loss and accuracies are - ([2.282], [10.95])
[2024-09-07 22:40:50 Info] Task wise accuracies after round 4 are [15.67]
[2024-09-07 22:40:50 Info] Client 1 task-wise loss and accuracies are - ([2.617], [15.67])
[2024-09-07 22:40:51 Info] Task wise accuracies after round 4 are [29.6]
[2024-09-07 22:40:51 Info] Client 2 task-wise loss and accuracies are - ([2.378], [29.6])
[2024-09-07 22:40:51 Info] Task wise accuracies after round 4 are [28.39]
[2024-09-07 22:40:51 Info] Client 3 task-wise loss and accuracies are - ([2.633], [28.39])
[2024-09-07 22:40:52 Info] Task wise accuracies after round 4 are [19.21]
[2024-09-07 22:40:52 Info] Client 4 task-wise loss and accuracies are - ([2.74], [19.21])
[2024-09-07 22:40:52 Info] Task wise accuracies after round 4 are [28.62]
[2024-09-07 22:40:52 Info] Value of server model at round 4 is 132.43429565429688
[2024-09-07 22:40:52 Info] Aggregated model avg acc and avg loss - (28.62, 2.032)
[2024-09-07 22:40:52 Info] Round - 4 complete
4
[2024-09-07 22:40:52 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.3}
It's here in new bgd optimizer
[2024-09-07 22:40:52 Info] Gradient clipping with max_norm being done
Model id is  140656900861840
Model value at client 1 is 132.43429565429688 in round 5
[2024-09-07 22:40:52 Info] Training epoch number 5 with dataset number 0
[2024-09-07 22:40:53 Info] Running test set for epoch number 5 for dataset idx 0 using map
[2024-09-07 22:40:54 Info] Stats for test [map] set of size 10000, loss is 2.4556, acc is 9.73%
[2024-09-07 22:40:54 Info] Running test set for epoch number 5 for dataset idx 1 using map
[2024-09-07 22:40:54 Info] Stats for test [map] set of size 10000, loss is 2.6318, acc is 8.9%
[2024-09-07 22:40:54 Info] Running test set for epoch number 5 for dataset idx 2 using map
[2024-09-07 22:40:55 Info] Stats for test [map] set of size 10000, loss is 2.5653, acc is 8.73%
[2024-09-07 22:40:55 Info] Running test set for epoch number 5 for dataset idx 3 using map
[2024-09-07 22:40:55 Info] Stats for test [map] set of size 10000, loss is 2.4993, acc is 8.66%
[2024-09-07 22:40:55 Info] Running test set for epoch number 5 for dataset idx 4 using map
[2024-09-07 22:40:56 Info] Stats for test [map] set of size 10000, loss is 2.5773, acc is 8.9%
[2024-09-07 22:40:56 Info] Average accuracy over all tasks for epoch number 5 for dataset idx 4 using map is 8.984
[2024-09-07 22:40:56 Info] Finished epoch number 5, Took 3 seconds
Round - 5,Client - 1
209, 167, 209
[2024-09-07 22:40:56 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.3}
It's here in new bgd optimizer
[2024-09-07 22:40:56 Info] Gradient clipping with max_norm being done
Model id is  140657010411152
Model value at client 2 is 132.43429565429688 in round 5
[2024-09-07 22:40:56 Info] Training epoch number 5 with dataset number 0
[2024-09-07 22:40:57 Info] Running test set for epoch number 5 for dataset idx 0 using map
[2024-09-07 22:40:58 Info] Stats for test [map] set of size 10000, loss is 2.1754, acc is 21.57%
[2024-09-07 22:40:58 Info] Running test set for epoch number 5 for dataset idx 1 using map
[2024-09-07 22:40:58 Info] Stats for test [map] set of size 10000, loss is 2.582, acc is 9.71%
[2024-09-07 22:40:58 Info] Running test set for epoch number 5 for dataset idx 2 using map
[2024-09-07 22:40:59 Info] Stats for test [map] set of size 10000, loss is 2.5889, acc is 9.82%
[2024-09-07 22:40:59 Info] Running test set for epoch number 5 for dataset idx 3 using map
[2024-09-07 22:41:00 Info] Stats for test [map] set of size 10000, loss is 2.4529, acc is 10.27%
[2024-09-07 22:41:00 Info] Running test set for epoch number 5 for dataset idx 4 using map
[2024-09-07 22:41:00 Info] Stats for test [map] set of size 10000, loss is 2.5872, acc is 9.81%
[2024-09-07 22:41:00 Info] Average accuracy over all tasks for epoch number 5 for dataset idx 4 using map is 12.236
[2024-09-07 22:41:00 Info] Finished epoch number 5, Took 4 seconds
Round - 5,Client - 2
209, 167, 209
[2024-09-07 22:41:00 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.3}
It's here in new bgd optimizer
[2024-09-07 22:41:00 Info] Gradient clipping with max_norm being done
Model id is  140656935975760
Model value at client 3 is 132.43429565429688 in round 5
[2024-09-07 22:41:00 Info] Training epoch number 5 with dataset number 0
[2024-09-07 22:41:01 Info] Running test set for epoch number 5 for dataset idx 0 using map
[2024-09-07 22:41:02 Info] Stats for test [map] set of size 10000, loss is 2.7104, acc is 29.43%
[2024-09-07 22:41:02 Info] Running test set for epoch number 5 for dataset idx 1 using map
[2024-09-07 22:41:03 Info] Stats for test [map] set of size 10000, loss is 2.6351, acc is 9.38%
[2024-09-07 22:41:03 Info] Running test set for epoch number 5 for dataset idx 2 using map
[2024-09-07 22:41:03 Info] Stats for test [map] set of size 10000, loss is 2.699, acc is 8.17%
[2024-09-07 22:41:03 Info] Running test set for epoch number 5 for dataset idx 3 using map
[2024-09-07 22:41:04 Info] Stats for test [map] set of size 10000, loss is 2.5156, acc is 10.58%
[2024-09-07 22:41:04 Info] Running test set for epoch number 5 for dataset idx 4 using map
[2024-09-07 22:41:04 Info] Stats for test [map] set of size 10000, loss is 2.618, acc is 12.88%
[2024-09-07 22:41:04 Info] Average accuracy over all tasks for epoch number 5 for dataset idx 4 using map is 14.088
[2024-09-07 22:41:04 Info] Finished epoch number 5, Took 4 seconds
Round - 5,Client - 3
209, 167, 209
[2024-09-07 22:41:04 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.3}
It's here in new bgd optimizer
[2024-09-07 22:41:04 Info] Gradient clipping with max_norm being done
Model id is  140656429423120
Model value at client 4 is 132.43429565429688 in round 5
[2024-09-07 22:41:04 Info] Training epoch number 5 with dataset number 0
[2024-09-07 22:41:05 Info] Running test set for epoch number 5 for dataset idx 0 using map
[2024-09-07 22:41:06 Info] Stats for test [map] set of size 10000, loss is 2.6497, acc is 27.8%
[2024-09-07 22:41:06 Info] Running test set for epoch number 5 for dataset idx 1 using map
[2024-09-07 22:41:07 Info] Stats for test [map] set of size 10000, loss is 2.7631, acc is 9.37%
[2024-09-07 22:41:07 Info] Running test set for epoch number 5 for dataset idx 2 using map
[2024-09-07 22:41:07 Info] Stats for test [map] set of size 10000, loss is 2.7709, acc is 9.95%
[2024-09-07 22:41:07 Info] Running test set for epoch number 5 for dataset idx 3 using map
[2024-09-07 22:41:08 Info] Stats for test [map] set of size 10000, loss is 2.8338, acc is 10.46%
[2024-09-07 22:41:08 Info] Running test set for epoch number 5 for dataset idx 4 using map
[2024-09-07 22:41:08 Info] Stats for test [map] set of size 10000, loss is 2.6495, acc is 14.46%
[2024-09-07 22:41:08 Info] Average accuracy over all tasks for epoch number 5 for dataset idx 4 using map is 14.408
[2024-09-07 22:41:08 Info] Finished epoch number 5, Took 4 seconds
Round - 5,Client - 4
209, 167, 209
[2024-09-07 22:41:08 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.3}
It's here in new bgd optimizer
[2024-09-07 22:41:08 Info] Gradient clipping with max_norm being done
Model id is  140656897939600
Model value at client 5 is 132.43429565429688 in round 5
[2024-09-07 22:41:08 Info] Training epoch number 5 with dataset number 0
[2024-09-07 22:41:10 Info] Running test set for epoch number 5 for dataset idx 0 using map
[2024-09-07 22:41:10 Info] Stats for test [map] set of size 10000, loss is 2.7859, acc is 29.36%
[2024-09-07 22:41:10 Info] Running test set for epoch number 5 for dataset idx 1 using map
[2024-09-07 22:41:11 Info] Stats for test [map] set of size 10000, loss is 2.847, acc is 9.28%
[2024-09-07 22:41:11 Info] Running test set for epoch number 5 for dataset idx 2 using map
[2024-09-07 22:41:11 Info] Stats for test [map] set of size 10000, loss is 2.8606, acc is 11.91%
[2024-09-07 22:41:11 Info] Running test set for epoch number 5 for dataset idx 3 using map
[2024-09-07 22:41:12 Info] Stats for test [map] set of size 10000, loss is 2.7808, acc is 8.2%
[2024-09-07 22:41:12 Info] Running test set for epoch number 5 for dataset idx 4 using map
[2024-09-07 22:41:13 Info] Stats for test [map] set of size 10000, loss is 2.8586, acc is 12.68%
[2024-09-07 22:41:13 Info] Average accuracy over all tasks for epoch number 5 for dataset idx 4 using map is 14.286
[2024-09-07 22:41:13 Info] Finished epoch number 5, Took 4 seconds
Round - 5,Client - 5
209, 167, 209
[2024-09-07 22:41:13 Info] Task wise accuracies after round 5 are [9.73]
[2024-09-07 22:41:13 Info] Client 0 task-wise loss and accuracies are - ([2.458], [9.73])
[2024-09-07 22:41:14 Info] Task wise accuracies after round 5 are [21.57]
[2024-09-07 22:41:14 Info] Client 1 task-wise loss and accuracies are - ([2.177], [21.57])
[2024-09-07 22:41:14 Info] Task wise accuracies after round 5 are [29.43]
[2024-09-07 22:41:14 Info] Client 2 task-wise loss and accuracies are - ([2.717], [29.43])
[2024-09-07 22:41:15 Info] Task wise accuracies after round 5 are [27.8]
[2024-09-07 22:41:15 Info] Client 3 task-wise loss and accuracies are - ([2.649], [27.8])
[2024-09-07 22:41:15 Info] Task wise accuracies after round 5 are [29.36]
[2024-09-07 22:41:15 Info] Client 4 task-wise loss and accuracies are - ([2.79], [29.36])
[2024-09-07 22:41:16 Info] Task wise accuracies after round 5 are [24.07]
[2024-09-07 22:41:16 Info] Value of server model at round 5 is 170.3229217529297
[2024-09-07 22:41:16 Info] Aggregated model avg acc and avg loss - (24.07, 2.281)
[2024-09-07 22:41:16 Info] Round - 5 complete
5
[2024-09-07 22:41:16 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.3}
It's here in new bgd optimizer
[2024-09-07 22:41:16 Info] Gradient clipping with max_norm being done
Model id is  140657062944400
Model value at client 1 is 170.3229217529297 in round 6
[2024-09-07 22:41:16 Info] Training epoch number 6 with dataset number 0
[2024-09-07 22:41:17 Info] Running test set for epoch number 6 for dataset idx 0 using map
[2024-09-07 22:41:17 Info] Stats for test [map] set of size 10000, loss is 2.5341, acc is 11.06%
[2024-09-07 22:41:17 Info] Running test set for epoch number 6 for dataset idx 1 using map
[2024-09-07 22:41:18 Info] Stats for test [map] set of size 10000, loss is 2.6396, acc is 10.09%
[2024-09-07 22:41:18 Info] Running test set for epoch number 6 for dataset idx 2 using map
[2024-09-07 22:41:18 Info] Stats for test [map] set of size 10000, loss is 2.6178, acc is 10.11%
[2024-09-07 22:41:18 Info] Running test set for epoch number 6 for dataset idx 3 using map
[2024-09-07 22:41:19 Info] Stats for test [map] set of size 10000, loss is 2.528, acc is 10.08%
[2024-09-07 22:41:19 Info] Running test set for epoch number 6 for dataset idx 4 using map
[2024-09-07 22:41:20 Info] Stats for test [map] set of size 10000, loss is 2.6514, acc is 10.1%
[2024-09-07 22:41:20 Info] Average accuracy over all tasks for epoch number 6 for dataset idx 4 using map is 10.288
[2024-09-07 22:41:20 Info] Finished epoch number 6, Took 3 seconds
Round - 6,Client - 1
251, 209, 251
[2024-09-07 22:41:20 Info] BGD params: {'mean_eta': 1.0, 'std_init': 0.05, 'mc_iters': 10, 'alpha_mg': 0.3}
It's here in new bgd optimizer
[2024-09-07 22:41:20 Info] Gradient clipping with max_norm being done
Model id is  140656895072912
Model value at client 2 is 170.3229217529297 in round 6
[2024-09-07 22:41:20 Info] Training epoch number 6 with dataset number 0
[2024-09-07 22:41:21 Info] Running test set for epoch number 6 for dataset idx 0 using map
[2024-09-07 22:41:21 Info] Stats for test [map] set of size 10000, loss is 2.3372, acc is 17.8%
[2024-09-07 22:41:21 Info] Running test set for epoch number 6 for dataset idx 1 using map
[2024-09-07 22:41:22 Info] Stats for test [map] set of size 10000, loss is 2.6051, acc is 9.67%
[2024-09-07 22:41:22 Info] Running test set for epoch number 6 for dataset idx 2 using map
