****************************************************************************************************
Writing results to ds_cont_permuted_mnist_10_tasks_150_epochs_alpha_0.01_data_type_non_iid_0.01_lr_sgd_optim_10_aggs_per_task_4_beta_with_grad_clip_05:16_07-09-2024
Arguments are Namespace(dataset='ds_cont_permuted_mnist', nn_arch='mnist_simple_net_200width_domainlearning_784input_10cls_1ds', logname='continous_permuted_mnist_10_tasks', results_dir='ds_cont_permuted_mnist_10_tasks_150_epochs_alpha_0.01_data_type_non_iid_0.01_lr_sgd_optim_10_aggs_per_task_4_beta_with_grad_clip_05:16_07-09-2024', seed=1000, num_workers=1, num_epochs=150, batch_size=32, pruning_percents=[], train_mc_iters=1, std_init=0.05, mean_eta=1.0, permanent_prune_on_epoch=-1, permanent_prune_on_epoch_percent=90, momentum=0.9, lr=0.01, weight_decay=0.0005, test_freq=1, contpermuted_beta=4, optimizer='sgd', optimizer_params='{}', inference_mc=False, inference_map=True, inference_committee=False, inference_aggsoftmax=False, inference_initstd=False, committee_size=0, test_mc_iters=0, init_params=['{"bias_type":', '"xavier",', '"conv_type":', '"xavier",', '"bn_init":', '"01"}'], desc='', bw_to_rgb=False, permuted_offset=False, labels_trick=False, num_of_permutations=9, iterations_per_virtual_epc=469, separate_labels_space=False, permute_seed=1632693077, federated_learning=True, n_clients=5, num_aggs_per_task=10, grad_clip=True, max_grad_norm=1.0, non_iid_split=True, alpha=0.01, alpha_mg=0.5)###############Round 1 complete
####### Round No. - 1, Task No. - 0 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[8.857], [18.62]], '1': [[7.512], [27.28]], '2': [[8.411], [31.02]], '3': [[7.765], [31.08]], '4': [[9.359], [30.9]]}
#############################Round 2 complete
####### Round No. - 2, Task No. - 0 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[7.993], [18.76]], '1': [[6.522], [27.7]], '2': [[7.511], [31.02]], '3': [[7.411], [31.14]], '4': [[8.382], [30.98]]}
#############################Round 3 complete
####### Round No. - 3, Task No. - 0 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[8.01], [18.66]], '1': [[6.211], [27.87]], '2': [[6.251], [30.97]], '3': [[6.774], [31.11]], '4': [[7.802], [30.97]]}
#############################Round 4 complete
####### Round No. - 4, Task No. - 0 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[7.191], [18.82]], '1': [[6.117], [27.72]], '2': [[6.261], [31.03]], '3': [[6.085], [31.21]], '4': [[7.199], [30.98]]}
#############################Round 5 complete
####### Round No. - 5, Task No. - 0 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[6.591], [18.82]], '1': [[6.262], [27.71]], '2': [[6.182], [31.03]], '3': [[6.056], [31.16]], '4': [[6.81], [31.01]]}
#############################Round 6 complete
####### Round No. - 6, Task No. - 0 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[6.821], [18.86]], '1': [[5.928], [27.86]], '2': [[5.57], [31.05]], '3': [[6.0], [31.26]], '4': [[6.86], [30.97]]}
#############################Round 7 complete
####### Round No. - 7, Task No. - 0 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[7.841], [18.89]], '1': [[5.731], [28.14]], '2': [[5.278], [31.24]], '3': [[6.057], [33.11]], '4': [[6.88], [31.88]]}
#############################Round 8 complete
####### Round No. - 8, Task No. - 0 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[7.247], [18.82]], '1': [[4.588], [29.11]], '2': [[5.415], [31.28]], '3': [[6.292], [32.28]], '4': [[5.614], [32.22]]}
#############################Round 9 complete
####### Round No. - 9, Task No. - 0 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[7.33], [18.8]], '1': [[4.035], [31.91]], '2': [[5.128], [31.52]], '3': [[5.532], [34.77]], '4': [[5.282], [33.53]]}
#############################Round 10 complete
####### Round No. - 10, Task No. - 0 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[6.531], [18.8]], '1': [[3.577], [34.02]], '2': [[3.845], [34.37]], '3': [[4.977], [37.04]], '4': [[3.922], [38.2]]}
#############################Round 11 complete
####### Round No. - 11, Task No. - 1 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[5.071, 6.358], [20.06, 28.38]], '1': [[2.734, 6.425], [34.55, 17.94]], '2': [[3.861, 5.569], [33.73, 30.71]], '3': [[4.566, 5.914], [37.97, 29.66]], '4': [[2.836, 4.952], [39.31, 29.85]]}
#############################Round 12 complete
####### Round No. - 12, Task No. - 1 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[4.785, 5.859], [21.67, 28.56]], '1': [[2.86, 6.318], [33.17, 17.32]], '2': [[3.671, 4.758], [33.76, 31.23]], '3': [[4.509, 5.734], [35.42, 29.68]], '4': [[2.582, 4.577], [39.22, 29.83]]}
#############################Round 13 complete
####### Round No. - 13, Task No. - 1 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[4.929, 5.98], [20.11, 28.45]], '1': [[3.061, 6.14], [32.07, 18.39]], '2': [[4.014, 5.226], [32.78, 31.08]], '3': [[4.655, 5.798], [31.92, 29.7]], '4': [[2.567, 4.829], [40.51, 29.78]]}
#############################Round 14 complete
####### Round No. - 14, Task No. - 1 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[5.164, 5.901], [18.89, 28.41]], '1': [[3.067, 5.959], [30.47, 18.24]], '2': [[3.821, 4.688], [32.49, 31.6]], '3': [[4.217, 5.428], [36.76, 29.62]], '4': [[2.506, 4.364], [37.05, 29.79]]}
#############################Round 15 complete
####### Round No. - 15, Task No. - 1 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[4.834, 5.811], [19.57, 28.53]], '1': [[3.131, 5.657], [29.61, 18.73]], '2': [[4.136, 5.123], [31.19, 31.63]], '3': [[4.706, 5.695], [27.58, 29.62]], '4': [[2.615, 4.337], [34.71, 30.02]]}
#############################Round 16 complete
####### Round No. - 16, Task No. - 1 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[3.317, 5.225], [30.89, 28.8]], '1': [[2.774, 4.852], [40.54, 21.59]], '2': [[3.012, 4.575], [35.95, 32.68]], '3': [[3.262, 4.835], [43.27, 30.01]], '4': [[2.674, 4.857], [35.95, 30.26]]}
#############################Round 17 complete
####### Round No. - 17, Task No. - 1 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[3.253, 4.873], [31.22, 29.21]], '1': [[2.848, 4.682], [41.31, 22.0]], '2': [[2.898, 4.335], [37.65, 34.93]], '3': [[3.174, 4.697], [42.88, 30.5]], '4': [[2.497, 4.566], [38.33, 30.8]]}
#############################Round 18 complete
####### Round No. - 18, Task No. - 1 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[3.501, 4.441], [28.25, 29.75]], '1': [[2.818, 4.027], [43.85, 26.21]], '2': [[2.81, 4.19], [36.57, 33.73]], '3': [[3.213, 4.498], [36.48, 30.7]], '4': [[2.557, 3.984], [37.17, 31.64]]}
#############################Round 19 complete
####### Round No. - 19, Task No. - 1 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[3.062, 4.067], [32.36, 30.49]], '1': [[2.776, 3.723], [42.38, 26.25]], '2': [[2.503, 3.669], [39.17, 35.28]], '3': [[3.022, 3.927], [38.14, 31.59]], '4': [[2.327, 3.718], [40.01, 33.89]]}
#############################Round 20 complete
####### Round No. - 20, Task No. - 1 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[2.778, 3.078], [33.8, 35.01]], '1': [[2.782, 2.823], [38.92, 33.83]], '2': [[2.296, 3.145], [40.97, 36.71]], '3': [[2.799, 3.169], [41.8, 34.93]], '4': [[2.196, 2.954], [40.75, 38.66]]}
#############################Round 21 complete
####### Round No. - 21, Task No. - 2 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[2.996, 1.602, 4.599], [32.45, 48.61, 36.86]], '1': [[4.314, 3.164, 5.813], [19.54, 29.57, 29.68]], '2': [[2.751, 3.458, 7.97], [32.96, 32.46, 19.61]], '3': [[4.032, 2.524, 6.173], [16.51, 34.22, 26.78]], '4': [[2.67, 2.211, 5.351], [38.85, 38.76, 29.52]]}
#############################Round 22 complete
####### Round No. - 22, Task No. - 2 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[3.206, 1.698, 4.385], [30.31, 45.55, 37.38]], '1': [[4.285, 3.27, 5.517], [16.33, 27.78, 29.78]], '2': [[2.933, 3.645, 7.436], [28.48, 28.52, 19.61]], '3': [[4.179, 2.71, 6.113], [14.81, 29.48, 26.3]], '4': [[2.666, 2.452, 5.377], [37.72, 34.58, 29.23]]}
#############################Round 23 complete
####### Round No. - 23, Task No. - 2 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[3.539, 2.164, 4.591], [28.85, 40.4, 36.93]], '1': [[4.579, 3.37, 5.505], [15.7, 26.9, 29.87]], '2': [[3.1, 3.75, 7.616], [27.52, 27.08, 19.63]], '3': [[4.243, 2.859, 5.805], [14.47, 26.75, 27.2]], '4': [[2.603, 2.382, 5.114], [38.56, 35.51, 30.07]]}
#############################Round 24 complete
####### Round No. - 24, Task No. - 2 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[3.327, 1.892, 4.144], [28.21, 42.18, 37.89]], '1': [[4.755, 3.529, 5.856], [16.49, 25.92, 29.88]], '2': [[3.054, 3.731, 7.27], [25.88, 26.03, 19.63]], '3': [[4.163, 2.904, 5.697], [14.34, 25.08, 27.29]], '4': [[2.411, 2.417, 4.708], [37.62, 33.6, 29.91]]}
#############################Round 25 complete
####### Round No. - 25, Task No. - 2 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[3.708, 2.39, 4.421], [28.53, 37.21, 36.5]], '1': [[4.759, 3.607, 5.621], [14.03, 22.37, 29.93]], '2': [[3.294, 3.987, 7.319], [23.26, 22.75, 19.62]], '3': [[4.354, 3.017, 5.714], [13.64, 23.51, 27.43]], '4': [[2.656, 2.617, 5.05], [34.57, 30.02, 29.72]]}
#############################Round 26 complete
####### Round No. - 26, Task No. - 2 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[3.796, 2.871, 4.158], [26.36, 34.24, 36.67]], '1': [[3.867, 3.035, 5.257], [20.3, 32.69, 30.46]], '2': [[3.952, 4.043, 7.296], [22.65, 25.14, 20.5]], '3': [[3.094, 2.433, 5.526], [30.81, 39.09, 32.26]], '4': [[3.238, 2.772, 4.413], [27.56, 42.57, 33.05]]}
#############################Round 27 complete
####### Round No. - 27, Task No. - 2 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[3.732, 3.0, 3.757], [27.01, 32.51, 38.27]], '1': [[4.255, 3.367, 5.378], [19.14, 29.67, 29.67]], '2': [[4.596, 4.099, 6.196], [17.94, 25.3, 21.32]], '3': [[3.028, 2.142, 4.791], [30.54, 43.72, 37.75]], '4': [[3.547, 2.906, 4.568], [24.94, 41.56, 31.26]]}
#############################Round 28 complete
####### Round No. - 28, Task No. - 2 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[3.545, 2.833, 3.325], [26.75, 31.88, 38.57]], '1': [[4.192, 3.215, 5.034], [17.76, 30.01, 30.43]], '2': [[4.382, 4.165, 6.005], [19.07, 24.8, 20.78]], '3': [[3.187, 2.339, 4.758], [27.34, 40.7, 37.83]], '4': [[4.427, 3.081, 4.147], [15.87, 38.53, 32.7]]}
#############################Round 29 complete
####### Round No. - 29, Task No. - 2 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[3.613, 2.772, 2.908], [26.81, 32.66, 39.73]], '1': [[4.046, 3.24, 5.169], [19.76, 29.41, 30.05]], '2': [[4.557, 3.965, 5.164], [16.9, 25.47, 21.99]], '3': [[2.79, 2.126, 4.176], [28.89, 41.86, 40.09]], '4': [[5.272, 3.353, 3.47], [11.61, 35.7, 38.78]]}
#############################Round 30 complete
####### Round No. - 30, Task No. - 2 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[4.121, 3.25, 2.775], [22.69, 23.45, 40.94]], '1': [[4.35, 3.217, 4.251], [14.91, 27.03, 30.86]], '2': [[4.712, 3.701, 4.211], [13.16, 23.73, 23.97]], '3': [[2.778, 1.956, 3.365], [25.64, 42.17, 42.13]], '4': [[4.916, 3.399, 2.818], [11.35, 33.86, 40.87]]}
#############################Round 31 complete
####### Round No. - 31, Task No. - 3 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[3.884, 3.422, 2.519, 4.921], [21.51, 18.93, 34.05, 30.75]], '1': [[4.994, 3.662, 2.589, 7.474], [13.27, 19.72, 30.31, 20.01]], '2': [[6.481, 4.463, 3.849, 8.997], [9.37, 11.93, 19.71, 18.2]], '3': [[3.907, 2.037, 2.607, 8.738], [21.53, 33.36, 41.43, 21.5]], '4': [[6.443, 4.562, 3.185, 8.827], [10.14, 18.44, 28.83, 19.85]]}
#############################Round 32 complete
####### Round No. - 32, Task No. - 3 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[4.165, 3.722, 2.77, 5.06], [19.45, 16.91, 31.76, 30.07]], '1': [[4.832, 3.601, 2.576, 6.53], [13.91, 19.36, 28.78, 19.93]], '2': [[5.715, 4.283, 3.504, 8.417], [12.4, 14.01, 20.34, 18.33]], '3': [[3.662, 2.019, 2.526, 8.11], [21.2, 31.62, 41.07, 21.5]], '4': [[6.548, 4.915, 3.594, 8.968], [10.16, 17.83, 24.67, 19.87]]}
#############################Round 33 complete
####### Round No. - 33, Task No. - 3 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[4.707, 4.274, 3.204, 5.067], [14.6, 14.11, 27.54, 30.36]], '1': [[4.976, 4.036, 3.018, 6.446], [14.04, 18.64, 24.5, 19.97]], '2': [[6.051, 4.534, 3.768, 8.981], [11.03, 13.65, 18.36, 18.25]], '3': [[4.013, 2.252, 2.859, 7.664], [21.36, 28.47, 36.11, 21.6]], '4': [[6.762, 5.191, 3.84, 8.575], [10.09, 16.45, 21.93, 19.89]]}
#############################Round 34 complete
####### Round No. - 34, Task No. - 3 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[4.169, 4.021, 2.995, 4.88], [16.36, 14.12, 27.72, 30.03]], '1': [[5.49, 4.627, 3.643, 7.133], [11.83, 17.64, 18.39, 20.01]], '2': [[5.94, 4.582, 3.898, 9.046], [11.51, 13.26, 17.91, 18.28]], '3': [[3.848, 2.371, 2.908, 7.497], [21.31, 26.27, 33.51, 21.55]], '4': [[6.29, 4.934, 3.779, 8.453], [10.08, 17.91, 20.54, 19.88]]}
#############################Round 35 complete
####### Round No. - 35, Task No. - 3 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[4.5, 4.42, 3.282, 5.296], [17.64, 13.62, 27.38, 30.71]], '1': [[5.43, 4.528, 3.785, 6.643], [11.81, 17.92, 16.26, 20.04]], '2': [[6.036, 4.644, 4.012, 8.873], [10.78, 12.86, 17.73, 18.23]], '3': [[4.049, 2.501, 3.109, 7.615], [21.38, 25.35, 31.11, 21.64]], '4': [[6.352, 5.088, 3.801, 8.238], [10.11, 15.96, 20.68, 19.88]]}
#############################Round 36 complete
####### Round No. - 36, Task No. - 3 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[4.084, 3.851, 3.154, 5.237], [23.34, 16.11, 30.32, 29.98]], '1': [[5.98, 5.47, 4.238, 7.148], [10.81, 10.76, 16.36, 20.57]], '2': [[6.519, 4.746, 4.092, 8.834], [10.5, 15.7, 18.67, 18.29]], '3': [[3.527, 3.011, 2.4, 6.593], [25.6, 24.43, 42.27, 21.78]], '4': [[3.968, 3.221, 2.634, 7.992], [14.72, 34.92, 43.5, 19.93]]}
#############################Round 37 complete
####### Round No. - 37, Task No. - 3 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[4.24, 3.952, 3.271, 5.002], [22.45, 16.21, 29.14, 30.55]], '1': [[5.646, 4.793, 3.817, 5.985], [10.93, 11.89, 18.31, 22.28]], '2': [[6.119, 4.728, 3.839, 8.198], [10.73, 15.33, 20.02, 18.28]], '3': [[4.081, 3.764, 2.531, 6.24], [20.92, 17.98, 43.56, 22.03]], '4': [[4.185, 3.434, 2.717, 7.76], [14.49, 33.69, 43.9, 20.2]]}
#############################Round 38 complete
####### Round No. - 38, Task No. - 3 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[3.679, 3.508, 2.88, 4.481], [23.53, 16.31, 30.59, 31.12]], '1': [[5.778, 5.0, 4.111, 5.946], [10.67, 11.19, 14.59, 21.5]], '2': [[5.782, 4.589, 3.514, 7.705], [11.08, 19.7, 24.01, 18.27]], '3': [[4.211, 4.513, 2.749, 5.534], [18.61, 13.01, 41.46, 22.94]], '4': [[4.04, 3.459, 2.546, 7.138], [16.97, 31.3, 45.26, 20.49]]}
#############################Round 39 complete
####### Round No. - 39, Task No. - 3 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[4.066, 4.026, 3.718, 5.386], [24.97, 14.76, 29.05, 30.37]], '1': [[6.132, 5.549, 4.527, 5.539], [10.49, 10.38, 11.81, 22.3]], '2': [[6.438, 4.986, 4.0, 8.155], [9.03, 16.73, 22.06, 18.21]], '3': [[4.544, 4.729, 2.86, 4.773], [15.58, 12.57, 41.07, 24.11]], '4': [[4.131, 3.703, 2.566, 6.416], [15.61, 26.61, 43.89, 20.96]]}
#############################Round 40 complete
####### Round No. - 40, Task No. - 3 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[3.69, 3.456, 3.022, 4.488], [22.99, 16.19, 30.37, 30.05]], '1': [[5.908, 5.438, 4.422, 3.92], [10.37, 10.39, 11.76, 29.26]], '2': [[5.36, 4.713, 3.588, 6.221], [10.67, 18.55, 23.79, 18.23]], '3': [[4.676, 4.993, 2.839, 3.657], [11.88, 11.34, 38.09, 28.16]], '4': [[4.075, 3.673, 2.473, 5.051], [16.89, 26.45, 40.92, 28.02]]}
#############################Round 41 complete
####### Round No. - 41, Task No. - 4 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[2.828, 2.769, 2.448, 2.574, 6.567], [20.57, 18.28, 28.28, 31.03, 21.46]], '1': [[6.755, 6.37, 4.777, 3.565, 4.084], [10.33, 10.35, 12.41, 29.29, 35.53]], '2': [[5.048, 4.973, 3.38, 3.088, 4.421], [13.52, 16.1, 24.95, 25.85, 28.16]], '3': [[5.445, 5.94, 3.943, 3.152, 5.058], [10.87, 11.6, 21.74, 32.61, 29.65]], '4': [[4.094, 3.76, 2.456, 2.11, 3.532], [12.79, 18.49, 32.6, 40.12, 37.63]]}
#############################Round 42 complete
####### Round No. - 42, Task No. - 4 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[2.836, 2.771, 2.617, 2.684, 6.445], [19.22, 18.54, 27.99, 28.54, 21.69]], '1': [[6.306, 6.065, 4.835, 3.432, 3.489], [10.33, 10.37, 11.47, 28.61, 37.74]], '2': [[4.894, 4.78, 3.284, 3.05, 3.954], [12.29, 16.49, 24.69, 23.03, 29.78]], '3': [[5.074, 5.508, 4.044, 3.038, 4.668], [10.48, 14.33, 19.7, 30.4, 30.2]], '4': [[4.124, 3.971, 2.421, 2.352, 3.508], [12.59, 15.03, 31.22, 36.57, 37.76]]}
#############################Round 43 complete
####### Round No. - 43, Task No. - 4 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[2.903, 2.879, 2.748, 2.767, 6.457], [18.64, 14.79, 26.28, 27.17, 21.71]], '1': [[5.044, 4.593, 3.753, 2.795, 3.115], [10.5, 11.21, 17.04, 32.08, 36.32]], '2': [[5.272, 5.161, 3.592, 3.25, 4.335], [11.33, 16.29, 23.98, 22.97, 28.42]], '3': [[5.125, 5.449, 4.143, 3.192, 4.649], [11.22, 13.49, 19.02, 28.32, 29.87]], '4': [[4.081, 3.94, 2.453, 2.36, 3.451], [12.99, 16.49, 31.86, 35.76, 36.79]]}
#############################Round 44 complete
####### Round No. - 44, Task No. - 4 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[2.95, 2.814, 2.642, 2.71, 6.019], [17.65, 16.17, 26.51, 26.79, 21.94]], '1': [[5.901, 5.625, 4.825, 3.331, 3.311], [10.38, 10.42, 11.28, 28.2, 37.23]], '2': [[5.061, 5.094, 3.636, 3.116, 4.234], [12.42, 16.04, 23.87, 23.27, 28.36]], '3': [[5.291, 5.652, 4.29, 3.167, 4.56], [11.09, 13.22, 18.85, 27.55, 30.0]], '4': [[3.772, 3.344, 2.264, 2.226, 2.971], [13.66, 21.74, 32.45, 35.18, 38.98]]}
#############################Round 45 complete
####### Round No. - 45, Task No. - 4 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[3.06, 3.007, 2.926, 2.929, 6.167], [17.35, 15.63, 25.62, 24.65, 21.83]], '1': [[5.603, 5.337, 4.48, 3.247, 3.291], [10.46, 10.62, 13.06, 27.45, 36.69]], '2': [[4.716, 4.947, 3.403, 2.962, 4.281], [13.59, 14.3, 23.67, 23.41, 29.99]], '3': [[4.868, 5.044, 4.248, 3.133, 4.423], [11.19, 14.6, 17.38, 26.96, 30.08]], '4': [[3.878, 3.556, 2.237, 2.267, 2.957], [13.28, 18.48, 32.79, 32.61, 37.82]]}
#############################Round 46 complete
####### Round No. - 46, Task No. - 4 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[3.351, 2.896, 2.909, 2.696, 5.782], [20.48, 22.76, 28.21, 33.06, 22.18]], '1': [[3.643, 3.261, 2.728, 1.788, 2.276], [13.82, 20.21, 28.06, 49.37, 43.51]], '2': [[5.059, 5.169, 3.875, 3.294, 4.452], [13.21, 13.13, 23.45, 22.18, 28.95]], '3': [[3.869, 3.833, 2.889, 2.392, 4.672], [15.19, 16.15, 33.87, 41.52, 31.98]], '4': [[3.818, 3.559, 2.268, 2.176, 3.065], [12.47, 14.33, 37.04, 40.66, 44.5]]}
#############################Round 47 complete
####### Round No. - 47, Task No. - 4 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[3.319, 2.879, 2.892, 2.503, 5.087], [20.69, 25.56, 29.99, 37.96, 23.54]], '1': [[3.839, 3.387, 2.876, 2.028, 2.162], [13.94, 20.01, 27.1, 44.8, 43.32]], '2': [[5.117, 5.104, 4.245, 3.529, 4.315], [13.15, 13.46, 19.26, 19.82, 29.12]], '3': [[3.935, 3.831, 3.031, 2.548, 4.725], [14.48, 16.43, 34.1, 39.97, 32.26]], '4': [[3.903, 3.165, 2.411, 2.38, 2.655], [13.42, 21.09, 34.08, 37.53, 47.65]]}
#############################Round 48 complete
####### Round No. - 48, Task No. - 4 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[3.837, 3.256, 3.128, 2.628, 4.648], [18.94, 20.32, 27.91, 35.81, 24.38]], '1': [[4.102, 3.524, 2.94, 2.182, 2.028], [13.35, 20.27, 25.02, 42.13, 45.19]], '2': [[4.834, 4.771, 3.892, 3.286, 3.44], [13.45, 13.9, 21.63, 20.5, 30.34]], '3': [[3.854, 3.73, 3.05, 2.767, 4.295], [15.45, 17.33, 33.5, 35.11, 32.39]], '4': [[4.037, 3.558, 2.744, 2.676, 2.456], [13.04, 17.64, 27.56, 32.91, 50.55]]}
#############################Round 49 complete
####### Round No. - 49, Task No. - 4 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[3.978, 3.209, 3.122, 2.791, 3.749], [20.06, 19.23, 29.55, 35.85, 27.87]], '1': [[4.212, 3.76, 3.625, 2.399, 1.73], [11.58, 19.27, 19.37, 36.77, 45.24]], '2': [[5.207, 4.992, 4.344, 3.472, 3.194], [12.05, 11.26, 17.58, 18.5, 32.57]], '3': [[3.897, 3.624, 3.117, 2.688, 4.17], [14.4, 20.23, 32.08, 35.84, 32.91]], '4': [[4.065, 3.5, 2.687, 2.543, 2.283], [12.98, 16.87, 26.53, 32.83, 53.96]]}
#############################Round 50 complete
####### Round No. - 50, Task No. - 4 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[3.86, 3.485, 3.361, 2.888, 2.698], [19.12, 16.72, 27.53, 33.47, 34.81]], '1': [[4.367, 4.279, 3.624, 2.759, 1.272], [11.24, 14.77, 16.02, 30.18, 54.08]], '2': [[5.542, 5.066, 4.253, 3.729, 2.666], [10.94, 10.49, 18.17, 16.73, 36.32]], '3': [[4.066, 3.564, 3.029, 2.954, 3.066], [13.71, 22.5, 34.27, 30.01, 40.89]], '4': [[4.034, 3.601, 2.786, 2.632, 2.029], [12.78, 17.46, 24.21, 31.64, 58.98]]}
#############################Round 51 complete
####### Round No. - 51, Task No. - 5 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[4.732, 4.599, 4.108, 3.881, 1.151, 4.931], [19.15, 14.09, 22.84, 27.6, 63.37, 38.43]], '1': [[4.563, 4.372, 4.217, 3.39, 0.84, 4.667], [11.63, 13.05, 15.03, 22.82, 65.23, 28.82]], '2': [[6.069, 5.656, 5.275, 4.639, 3.525, 7.743], [10.11, 10.4, 15.84, 15.56, 27.99, 20.01]], '3': [[5.17, 4.292, 3.898, 4.056, 2.222, 7.096], [11.31, 18.08, 19.14, 16.82, 36.92, 19.83]], '4': [[4.835, 4.666, 3.689, 3.786, 1.826, 5.012], [10.84, 11.06, 19.4, 23.07, 46.58, 29.78]]}
#############################Round 52 complete
####### Round No. - 52, Task No. - 5 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[4.88, 4.918, 4.61, 3.999, 1.254, 4.678], [18.95, 11.5, 19.46, 25.94, 59.78, 38.75]], '1': [[4.621, 4.545, 4.441, 3.764, 1.049, 4.724], [11.54, 12.58, 16.02, 21.56, 56.55, 28.8]], '2': [[5.321, 5.162, 4.776, 4.159, 3.425, 7.365], [10.32, 11.11, 18.1, 19.11, 27.55, 20.08]], '3': [[5.312, 4.327, 3.833, 3.915, 2.354, 6.715], [10.79, 17.97, 19.29, 17.87, 32.31, 19.83]], '4': [[4.725, 4.606, 3.832, 3.629, 1.925, 4.98], [10.97, 11.46, 19.33, 24.27, 41.88, 29.73]]}
#############################Round 53 complete
####### Round No. - 53, Task No. - 5 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[4.885, 4.838, 4.314, 3.845, 1.253, 4.36], [19.28, 11.69, 20.26, 26.16, 59.32, 39.7]], '1': [[4.268, 4.307, 4.045, 3.618, 1.139, 4.417], [12.05, 13.42, 16.31, 21.9, 52.61, 29.4]], '2': [[5.642, 5.314, 4.943, 4.792, 3.659, 7.505], [10.18, 9.83, 16.54, 12.11, 26.21, 20.1]], '3': [[5.024, 4.497, 4.079, 4.424, 2.633, 6.808], [11.7, 17.66, 18.99, 15.84, 26.21, 19.83]], '4': [[4.814, 4.729, 3.903, 3.806, 2.054, 4.768], [10.83, 10.84, 18.38, 22.67, 37.78, 29.86]]}
#############################Round 54 complete
####### Round No. - 54, Task No. - 5 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[4.795, 4.925, 4.532, 4.043, 1.407, 4.332], [18.62, 11.3, 19.36, 24.17, 54.47, 41.05]], '1': [[4.473, 4.432, 4.341, 3.919, 1.313, 4.511], [10.64, 12.83, 16.03, 20.63, 45.88, 29.25]], '2': [[5.218, 5.044, 4.807, 4.386, 3.552, 6.981], [10.26, 10.34, 17.67, 16.18, 25.74, 20.1]], '3': [[5.128, 4.41, 3.906, 4.038, 2.558, 6.467], [10.98, 17.3, 19.2, 17.28, 26.08, 19.85]], '4': [[4.57, 4.446, 3.772, 3.534, 2.026, 4.811], [10.45, 11.57, 18.75, 24.51, 37.6, 30.26]]}
#############################Round 55 complete
####### Round No. - 55, Task No. - 5 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[5.439, 5.645, 5.236, 4.803, 1.75, 4.545], [15.74, 10.24, 14.17, 20.82, 47.77, 39.09]], '1': [[4.522, 4.777, 4.46, 3.943, 1.427, 4.69], [10.69, 12.37, 14.91, 19.72, 42.9, 29.68]], '2': [[5.235, 5.204, 5.102, 4.62, 3.899, 7.594], [10.61, 10.64, 18.06, 16.26, 23.11, 19.99]], '3': [[4.966, 4.491, 4.156, 4.318, 2.813, 6.584], [11.77, 17.18, 18.82, 16.49, 23.41, 19.83]], '4': [[4.88, 4.868, 4.112, 3.885, 2.339, 4.599], [10.53, 10.75, 17.68, 20.12, 32.06, 29.88]]}
#############################Round 56 complete
####### Round No. - 56, Task No. - 5 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[5.683, 6.105, 5.373, 4.696, 1.843, 4.363], [17.42, 10.26, 14.5, 22.38, 47.04, 40.01]], '1': [[3.619, 3.853, 3.66, 3.093, 1.581, 4.475], [12.43, 12.26, 18.55, 22.39, 44.06, 30.85]], '2': [[4.018, 3.791, 3.192, 2.554, 2.412, 6.176], [10.66, 14.61, 25.82, 28.02, 36.27, 20.83]], '3': [[3.609, 3.254, 2.977, 2.862, 1.825, 5.32], [13.52, 21.39, 25.39, 26.21, 46.13, 24.22]], '4': [[3.697, 3.863, 3.009, 2.965, 1.666, 4.453], [15.24, 13.18, 21.64, 26.66, 44.62, 30.01]]}
#############################Round 57 complete
####### Round No. - 57, Task No. - 5 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[5.621, 6.334, 5.421, 4.79, 2.071, 4.31], [18.67, 10.29, 14.04, 21.91, 41.83, 37.81]], '1': [[3.428, 3.58, 3.274, 2.881, 1.488, 4.006], [12.06, 13.92, 19.52, 26.87, 47.23, 31.7]], '2': [[4.121, 3.785, 3.195, 2.551, 2.375, 6.168], [10.4, 15.32, 27.14, 30.4, 38.75, 20.76]], '3': [[3.716, 3.344, 2.941, 3.061, 1.972, 5.012], [14.36, 18.5, 27.54, 24.23, 43.16, 24.47]], '4': [[4.02, 4.149, 3.112, 3.058, 1.797, 4.16], [14.37, 14.0, 23.07, 27.46, 43.31, 30.28]]}
#############################Round 58 complete
####### Round No. - 58, Task No. - 5 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[5.948, 6.503, 5.719, 4.833, 2.22, 3.627], [17.98, 10.03, 13.34, 21.86, 40.24, 41.71]], '1': [[3.462, 3.857, 3.398, 2.857, 1.488, 3.809], [13.02, 11.77, 17.87, 25.54, 48.5, 32.32]], '2': [[5.306, 4.32, 3.28, 2.916, 2.498, 5.686], [8.96, 14.05, 26.59, 23.95, 39.76, 21.43]], '3': [[3.89, 3.639, 3.247, 3.39, 2.16, 4.64], [13.08, 16.19, 25.72, 22.67, 39.35, 27.08]], '4': [[4.255, 4.17, 3.165, 3.115, 1.873, 4.328], [14.35, 13.52, 22.17, 25.01, 41.55, 30.17]]}
#############################Round 59 complete
####### Round No. - 59, Task No. - 5 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[5.822, 5.98, 5.506, 4.598, 2.275, 3.346], [18.5, 10.3, 12.59, 23.48, 38.1, 40.81]], '1': [[3.291, 3.616, 3.3, 2.937, 1.718, 3.631], [13.07, 12.67, 19.78, 26.26, 43.47, 33.46]], '2': [[5.008, 4.121, 3.079, 2.641, 2.293, 5.06], [9.51, 14.17, 29.88, 27.89, 44.12, 22.58]], '3': [[3.613, 3.529, 3.117, 3.261, 2.03, 4.203], [13.34, 14.85, 24.22, 21.37, 40.67, 28.54]], '4': [[4.217, 3.864, 2.903, 2.86, 1.913, 3.378], [15.29, 13.16, 25.26, 27.71, 40.14, 31.8]]}
#############################Round 60 complete
####### Round No. - 60, Task No. - 5 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[5.911, 6.488, 6.006, 5.283, 2.686, 3.483], [16.19, 9.98, 10.37, 15.97, 32.06, 38.92]], '1': [[3.173, 3.652, 3.323, 2.989, 1.751, 2.767], [13.87, 12.22, 17.8, 24.09, 42.26, 39.09]], '2': [[5.301, 4.182, 2.956, 2.829, 2.167, 4.095], [10.09, 11.86, 29.55, 23.2, 42.87, 26.1]], '3': [[3.755, 3.685, 2.978, 3.246, 2.041, 3.039], [11.27, 12.21, 21.61, 18.2, 37.1, 37.51]], '4': [[4.236, 3.799, 2.753, 2.725, 1.805, 2.423], [13.71, 10.59, 26.33, 26.44, 39.82, 39.47]]}
#############################Round 61 complete
####### Round No. - 61, Task No. - 6 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[6.154, 6.648, 6.091, 5.37, 2.94, 3.259, 5.468], [16.18, 10.16, 10.69, 14.84, 28.0, 40.2, 30.47]], '1': [[3.619, 4.815, 4.829, 4.279, 3.287, 2.571, 6.839], [10.48, 12.0, 10.73, 14.23, 22.0, 32.06, 20.24]], '2': [[6.09, 5.096, 3.837, 3.751, 2.754, 2.326, 5.177], [10.81, 10.35, 15.6, 20.51, 25.41, 33.22, 28.34]], '3': [[4.182, 4.319, 4.0, 4.122, 2.601, 2.577, 6.221], [11.76, 13.55, 12.74, 11.26, 24.76, 39.59, 28.36]], '4': [[5.168, 4.645, 3.825, 3.695, 3.055, 2.606, 5.671], [11.21, 9.41, 10.88, 14.59, 20.18, 35.04, 30.45]]}
#############################Round 62 complete
####### Round No. - 62, Task No. - 6 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[5.627, 6.356, 5.354, 5.015, 2.805, 3.177, 4.907], [17.37, 9.95, 13.27, 16.82, 29.13, 38.98, 30.4]], '1': [[3.611, 4.783, 4.775, 4.352, 3.332, 2.746, 6.627], [10.44, 12.16, 10.14, 14.95, 21.0, 27.84, 20.28]], '2': [[6.244, 5.613, 4.216, 4.102, 3.283, 2.784, 5.083], [10.9, 10.45, 13.78, 17.15, 22.17, 28.42, 28.42]], '3': [[3.899, 4.278, 4.115, 4.176, 2.44, 2.692, 5.538], [12.16, 13.11, 11.89, 11.16, 26.66, 38.72, 29.45]], '4': [[4.978, 4.663, 3.66, 3.563, 2.899, 2.371, 4.859], [11.45, 9.41, 10.84, 13.61, 22.19, 36.78, 31.16]]}
#############################Round 63 complete
####### Round No. - 63, Task No. - 6 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[6.213, 6.882, 6.218, 5.841, 3.44, 4.015, 5.501], [13.32, 9.91, 10.39, 11.53, 23.36, 33.4, 30.75]], '1': [[3.838, 4.749, 4.945, 4.286, 3.352, 2.734, 6.426], [10.64, 12.09, 10.3, 14.66, 21.09, 28.14, 20.57]], '2': [[6.548, 5.64, 4.379, 4.306, 3.51, 3.071, 5.215], [10.45, 10.45, 13.4, 16.79, 22.48, 26.26, 28.41]], '3': [[3.896, 4.218, 3.834, 4.077, 2.638, 2.583, 5.615], [11.63, 12.13, 12.88, 12.36, 23.25, 37.85, 28.96]], '4': [[5.173, 5.049, 4.074, 3.893, 3.285, 2.695, 5.355], [11.26, 9.16, 10.44, 14.0, 17.35, 30.0, 30.07]]}
#############################Round 64 complete
####### Round No. - 64, Task No. - 6 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[6.134, 6.727, 6.121, 5.885, 3.595, 4.111, 5.249], [14.59, 9.81, 10.39, 10.67, 21.73, 32.23, 30.1]], '1': [[3.88, 4.717, 5.049, 4.382, 3.455, 2.884, 6.154], [9.67, 11.69, 10.28, 14.71, 20.22, 25.28, 20.34]], '2': [[6.472, 5.593, 4.137, 4.067, 3.374, 2.889, 5.021], [10.37, 10.52, 14.83, 17.89, 22.82, 26.85, 28.5]], '3': [[3.95, 4.135, 3.779, 4.208, 2.683, 2.589, 5.367], [10.45, 12.74, 12.63, 10.9, 21.81, 37.47, 29.04]], '4': [[5.081, 4.798, 3.907, 3.687, 3.218, 2.694, 5.125], [11.59, 9.72, 10.65, 15.13, 17.7, 28.42, 30.94]]}
#############################Round 65 complete
####### Round No. - 65, Task No. - 6 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[6.258, 6.963, 6.311, 5.879, 3.853, 4.385, 5.647], [13.53, 9.75, 9.86, 10.76, 20.91, 29.79, 30.08]], '1': [[3.796, 4.825, 4.984, 4.42, 3.488, 3.084, 6.176], [9.93, 11.86, 10.32, 13.59, 19.9, 23.53, 20.75]], '2': [[5.864, 5.146, 3.964, 3.942, 3.214, 3.108, 4.852], [10.86, 9.15, 15.64, 19.04, 24.02, 25.58, 28.56]], '3': [[3.815, 4.029, 3.908, 4.089, 2.589, 2.714, 5.269], [11.47, 12.64, 12.13, 11.63, 23.18, 36.58, 29.95]], '4': [[5.033, 4.772, 3.948, 3.792, 3.369, 2.671, 4.937], [11.17, 8.54, 10.8, 14.4, 16.05, 28.4, 30.87]]}
#############################Round 66 complete
####### Round No. - 66, Task No. - 6 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[5.926, 6.478, 6.15, 5.195, 3.573, 3.974, 4.877], [14.39, 9.84, 11.43, 14.7, 22.48, 28.74, 30.78]], '1': [[4.29, 5.008, 4.874, 4.839, 3.452, 3.218, 6.864], [10.73, 15.2, 13.08, 13.48, 21.69, 23.03, 20.24]], '2': [[5.253, 5.222, 4.543, 4.191, 3.267, 3.538, 4.691], [12.19, 9.92, 13.44, 14.75, 25.68, 28.49, 28.33]], '3': [[4.337, 4.034, 3.249, 3.8, 2.971, 2.294, 4.718], [8.94, 10.08, 14.28, 10.79, 18.04, 36.03, 29.3]], '4': [[4.552, 4.481, 4.252, 3.909, 2.735, 2.471, 5.32], [11.87, 9.02, 12.03, 17.47, 31.17, 34.64, 30.41]]}
#############################Round 67 complete
####### Round No. - 67, Task No. - 6 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[6.241, 6.718, 6.41, 6.05, 3.972, 4.215, 4.723], [14.23, 9.79, 10.87, 12.16, 21.76, 28.31, 31.05]], '1': [[4.467, 4.963, 5.32, 5.031, 3.6, 3.229, 6.378], [11.65, 13.3, 12.57, 13.47, 23.89, 25.56, 20.36]], '2': [[5.576, 5.561, 4.615, 4.41, 3.548, 3.814, 4.662], [12.61, 10.09, 14.01, 13.08, 24.73, 26.52, 28.8]], '3': [[3.918, 4.015, 3.397, 3.437, 2.845, 2.293, 4.465], [9.36, 9.94, 17.53, 15.67, 24.11, 37.7, 30.39]], '4': [[4.223, 4.09, 3.818, 3.572, 2.606, 2.186, 4.673], [11.25, 8.48, 15.06, 21.16, 34.04, 39.44, 30.49]]}
#############################Round 68 complete
####### Round No. - 68, Task No. - 6 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[6.559, 7.112, 6.97, 6.402, 4.664, 4.775, 4.86], [10.59, 9.75, 9.85, 10.52, 20.17, 25.22, 31.45]], '1': [[4.336, 4.793, 5.274, 4.833, 3.596, 3.156, 6.271], [12.99, 13.92, 12.35, 13.65, 24.47, 25.04, 20.57]], '2': [[5.248, 5.362, 4.723, 4.055, 3.653, 3.509, 4.581], [13.52, 10.45, 12.29, 16.48, 24.12, 29.21, 29.86]], '3': [[4.477, 4.397, 3.658, 3.928, 3.379, 2.586, 4.457], [8.47, 9.81, 16.58, 13.23, 21.11, 29.39, 29.9]], '4': [[4.574, 4.472, 4.53, 4.126, 2.629, 2.357, 4.551], [10.44, 9.82, 12.17, 15.79, 34.69, 35.41, 30.47]]}
#############################Round 69 complete
####### Round No. - 69, Task No. - 6 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[6.197, 6.801, 6.51, 6.071, 4.785, 4.427, 4.191], [10.46, 9.74, 10.08, 10.52, 19.93, 23.17, 31.38]], '1': [[4.214, 4.672, 4.953, 4.689, 3.388, 2.941, 5.27], [13.72, 11.87, 13.11, 14.2, 25.11, 25.91, 22.51]], '2': [[4.731, 4.964, 4.201, 4.071, 3.336, 3.437, 3.81], [12.86, 9.99, 15.39, 16.31, 26.89, 30.37, 34.38]], '3': [[4.47, 4.413, 3.884, 4.207, 3.678, 2.611, 4.289], [8.24, 9.79, 13.99, 12.43, 18.77, 27.85, 29.14]], '4': [[4.274, 4.038, 4.326, 3.78, 2.578, 2.198, 3.976], [10.79, 10.48, 12.12, 18.61, 33.26, 34.93, 31.22]]}
#############################Round 70 complete
####### Round No. - 70, Task No. - 6 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[6.277, 6.776, 6.387, 5.92, 4.578, 4.417, 3.47], [10.06, 9.76, 10.14, 10.73, 19.3, 21.42, 33.75]], '1': [[4.32, 4.575, 4.656, 4.856, 3.321, 3.103, 4.008], [11.96, 12.1, 15.7, 14.05, 24.44, 23.02, 29.32]], '2': [[4.933, 5.459, 5.111, 4.179, 3.675, 3.6, 3.697], [14.5, 10.29, 10.76, 15.12, 23.21, 27.59, 36.8]], '3': [[4.42, 4.406, 3.937, 4.089, 3.387, 2.707, 3.444], [8.53, 9.7, 10.29, 12.56, 19.74, 21.89, 30.46]], '4': [[3.967, 3.924, 4.375, 3.888, 2.548, 2.095, 2.713], [14.27, 11.86, 12.19, 13.98, 32.25, 36.71, 37.63]]}
#############################Round 71 complete
####### Round No. - 71, Task No. - 7 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[6.576, 7.137, 7.004, 6.434, 5.12, 4.991, 3.065, 5.79], [9.76, 9.74, 9.76, 9.82, 17.99, 14.4, 29.5, 31.47]], '1': [[5.281, 5.365, 4.974, 5.743, 4.041, 4.232, 2.276, 7.278], [9.89, 10.03, 11.44, 10.65, 18.54, 20.17, 50.85, 19.38]], '2': [[4.683, 5.239, 4.922, 4.223, 3.5, 3.548, 2.486, 4.98], [14.47, 10.41, 11.32, 13.58, 23.21, 27.28, 42.87, 29.69]], '3': [[5.105, 5.953, 5.119, 4.82, 4.592, 3.129, 3.004, 5.905], [10.3, 10.3, 11.0, 14.09, 13.69, 16.66, 25.14, 23.48]], '4': [[4.151, 4.216, 4.369, 4.101, 3.06, 2.555, 2.209, 5.169], [14.45, 12.72, 12.55, 15.38, 25.82, 29.52, 44.4, 29.77]]}
#############################Round 72 complete
####### Round No. - 72, Task No. - 7 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[6.553, 7.154, 6.878, 6.455, 5.131, 5.021, 3.136, 5.044], [9.76, 9.74, 9.77, 9.82, 18.27, 14.56, 28.57, 32.74]], '1': [[5.07, 5.068, 4.736, 5.449, 3.998, 4.187, 2.264, 6.742], [10.1, 10.0, 12.22, 11.36, 18.17, 19.31, 48.58, 20.06]], '2': [[4.359, 5.153, 5.014, 3.986, 3.512, 3.356, 2.539, 4.697], [14.48, 10.27, 10.5, 15.0, 23.06, 27.82, 41.15, 29.7]], '3': [[4.936, 5.447, 4.901, 4.805, 4.354, 3.225, 3.298, 5.651], [8.76, 10.44, 10.4, 13.37, 15.55, 16.54, 22.07, 25.38]], '4': [[4.575, 4.273, 4.77, 4.395, 3.137, 2.797, 2.332, 5.048], [11.4, 11.42, 11.59, 12.66, 26.58, 27.99, 41.21, 29.8]]}
#############################Round 73 complete
####### Round No. - 73, Task No. - 7 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[5.625, 6.189, 6.052, 5.734, 4.67, 4.407, 2.904, 4.43], [9.84, 9.86, 10.0, 10.11, 19.73, 16.99, 27.66, 32.65]], '1': [[5.358, 5.224, 4.925, 5.738, 4.235, 4.536, 2.421, 6.813], [9.85, 9.92, 10.85, 10.33, 16.69, 16.18, 45.13, 19.89]], '2': [[4.332, 5.077, 4.958, 3.98, 3.541, 3.339, 2.651, 4.586], [14.92, 10.1, 10.43, 14.09, 22.5, 27.91, 38.2, 29.77]], '3': [[4.938, 5.609, 4.923, 4.601, 4.277, 3.124, 3.104, 5.233], [9.94, 10.13, 11.28, 14.26, 14.57, 17.0, 24.47, 27.37]], '4': [[3.929, 3.938, 4.218, 3.889, 3.342, 2.746, 2.217, 4.837], [15.3, 13.63, 11.85, 17.27, 23.6, 28.12, 38.87, 29.71]]}
#############################Round 74 complete
####### Round No. - 74, Task No. - 7 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[6.205, 6.914, 6.485, 6.213, 5.247, 4.757, 3.533, 4.718], [9.76, 9.74, 9.81, 9.86, 18.55, 15.73, 24.07, 31.88]], '1': [[5.743, 5.573, 5.243, 5.902, 4.799, 4.929, 2.67, 7.09], [9.82, 9.84, 9.93, 9.89, 12.83, 13.37, 38.73, 18.62]], '2': [[4.212, 5.074, 4.849, 3.956, 3.577, 3.398, 2.744, 4.571], [14.73, 10.22, 10.48, 15.67, 22.61, 28.05, 36.17, 29.72]], '3': [[5.206, 5.854, 5.453, 5.037, 4.762, 3.667, 3.633, 5.887], [9.74, 10.05, 10.99, 14.27, 14.62, 15.19, 18.09, 24.38]], '4': [[4.374, 4.172, 4.78, 4.26, 3.234, 2.843, 2.372, 4.889], [12.48, 11.17, 10.38, 13.11, 25.65, 27.4, 37.66, 29.81]]}
#############################Round 75 complete
####### Round No. - 75, Task No. - 7 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[5.962, 6.417, 6.071, 5.626, 4.855, 4.555, 3.453, 4.335], [9.76, 9.75, 10.02, 10.2, 19.67, 15.81, 23.57, 32.39]], '1': [[5.532, 5.252, 4.843, 5.696, 4.522, 4.734, 2.609, 6.431], [9.83, 9.88, 10.51, 9.99, 14.1, 14.13, 39.79, 20.53]], '2': [[4.092, 4.918, 4.719, 3.871, 3.443, 3.367, 2.715, 4.316], [14.06, 10.02, 10.28, 15.88, 22.3, 27.03, 35.38, 29.77]], '3': [[4.904, 5.452, 4.977, 4.825, 4.468, 3.66, 3.64, 5.387], [8.81, 10.07, 10.58, 13.94, 14.34, 12.35, 18.0, 24.99]], '4': [[4.179, 4.05, 4.692, 4.119, 3.211, 2.865, 2.337, 4.617], [13.7, 12.12, 10.13, 14.46, 24.69, 27.14, 35.08, 29.84]]}
#############################Round 76 complete
####### Round No. - 76, Task No. - 7 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[4.044, 4.531, 4.175, 3.824, 3.332, 2.627, 2.162, 4.024], [9.84, 10.25, 11.06, 14.62, 22.11, 29.49, 48.45, 33.25]], '1': [[6.107, 5.543, 5.256, 6.078, 5.229, 5.111, 3.436, 6.772], [9.78, 11.89, 16.24, 9.26, 16.56, 20.41, 27.67, 19.27]], '2': [[4.413, 4.25, 4.395, 4.382, 3.556, 4.127, 2.616, 4.773], [14.61, 9.01, 13.04, 14.81, 24.45, 24.61, 40.3, 30.79]], '3': [[5.231, 5.814, 5.178, 4.953, 4.708, 3.95, 3.657, 5.443], [12.14, 9.65, 10.99, 13.76, 13.02, 13.19, 14.73, 24.77]], '4': [[3.814, 3.813, 3.903, 3.922, 3.505, 2.851, 2.473, 4.558], [14.97, 16.3, 12.22, 16.81, 22.55, 33.36, 37.6, 32.28]]}
#############################Round 77 complete
####### Round No. - 77, Task No. - 7 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[4.073, 4.533, 4.48, 3.965, 3.453, 2.712, 2.339, 3.81], [10.19, 9.69, 12.82, 12.61, 21.74, 29.16, 47.13, 34.33]], '1': [[6.604, 5.806, 5.761, 6.005, 5.494, 5.304, 4.175, 7.067], [9.73, 12.52, 13.58, 9.16, 18.35, 22.05, 24.49, 18.55]], '2': [[4.367, 4.634, 4.863, 4.594, 3.509, 4.153, 2.85, 4.261], [14.22, 10.35, 13.2, 12.43, 23.24, 22.03, 38.18, 30.33]], '3': [[5.58, 5.867, 5.456, 5.204, 4.822, 4.173, 3.966, 5.447], [12.08, 9.42, 9.09, 12.93, 12.92, 12.9, 14.38, 24.32]], '4': [[4.116, 3.827, 4.042, 4.283, 3.727, 3.211, 2.586, 4.251], [13.28, 14.18, 11.13, 15.46, 20.96, 31.52, 37.59, 32.11]]}
#############################Round 78 complete
####### Round No. - 78, Task No. - 7 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[4.112, 4.45, 4.45, 3.906, 3.444, 2.765, 2.537, 3.729], [9.9, 10.09, 11.64, 14.04, 21.74, 29.08, 46.6, 33.72]], '1': [[6.209, 6.145, 5.836, 5.841, 5.459, 5.155, 4.342, 6.047], [10.79, 12.77, 11.96, 8.85, 19.6, 23.31, 23.62, 20.28]], '2': [[4.455, 4.394, 4.874, 4.941, 3.569, 4.388, 2.977, 4.08], [13.79, 10.34, 12.69, 10.93, 22.63, 20.01, 35.76, 30.74]], '3': [[5.325, 5.588, 5.149, 4.534, 4.89, 3.802, 3.599, 4.564], [12.37, 10.15, 9.9, 15.87, 11.66, 15.51, 18.5, 24.41]], '4': [[4.151, 4.25, 4.344, 3.914, 3.863, 3.216, 2.754, 4.161], [13.45, 13.82, 12.0, 19.27, 20.71, 31.79, 37.45, 33.04]]}
#############################Round 79 complete
####### Round No. - 79, Task No. - 7 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[3.646, 4.229, 4.501, 3.485, 3.119, 2.581, 2.352, 2.962], [10.52, 10.93, 9.37, 18.43, 23.14, 31.65, 46.87, 39.5]], '1': [[6.211, 6.157, 5.895, 5.66, 5.731, 5.163, 4.637, 5.195], [11.46, 12.46, 10.95, 9.05, 17.81, 20.06, 20.42, 22.32]], '2': [[4.022, 4.279, 4.651, 4.437, 3.309, 4.108, 2.87, 3.31], [19.22, 11.48, 12.61, 12.23, 23.45, 20.86, 35.17, 36.01]], '3': [[5.455, 5.734, 5.174, 4.838, 4.865, 3.926, 3.759, 4.439], [12.12, 9.55, 9.47, 13.24, 12.03, 15.3, 18.16, 22.43]], '4': [[4.356, 3.921, 4.053, 4.192, 4.126, 3.363, 2.747, 3.572], [11.31, 12.09, 11.61, 14.28, 17.87, 30.08, 36.51, 35.49]]}
#############################Round 80 complete
####### Round No. - 80, Task No. - 7 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[3.77, 4.13, 4.603, 3.338, 3.181, 2.658, 2.657, 1.965], [11.42, 10.37, 10.62, 21.12, 20.58, 30.52, 43.63, 46.95]], '1': [[6.446, 5.873, 5.524, 5.876, 5.639, 5.365, 4.632, 6.215], [10.77, 11.35, 11.9, 8.09, 18.11, 17.77, 19.98, 18.75]], '2': [[3.787, 3.779, 4.224, 4.42, 3.139, 4.068, 2.609, 2.778], [19.96, 11.95, 12.27, 11.85, 21.38, 19.12, 36.94, 39.66]], '3': [[4.695, 5.101, 4.897, 4.548, 4.222, 3.934, 3.701, 3.684], [11.38, 10.88, 7.62, 11.87, 13.95, 13.77, 16.0, 23.92]], '4': [[3.974, 4.132, 4.113, 3.817, 3.598, 3.08, 2.852, 2.876], [12.32, 13.99, 10.1, 16.35, 20.08, 32.59, 35.6, 38.24]]}
#############################Round 81 complete
####### Round No. - 81, Task No. - 8 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[4.411, 4.761, 5.564, 4.198, 3.882, 3.494, 3.618, 1.595, 5.13], [9.95, 12.95, 9.85, 16.13, 15.79, 20.14, 27.13, 49.31, 28.72]], '1': [[5.81, 6.652, 6.199, 5.948, 6.085, 5.585, 5.691, 3.839, 6.777], [11.99, 12.49, 10.05, 10.47, 15.5, 12.23, 12.21, 29.45, 29.53]], '2': [[4.857, 3.942, 4.937, 5.569, 3.958, 4.989, 3.473, 2.372, 6.846], [15.29, 10.47, 10.45, 10.97, 14.17, 12.58, 22.13, 38.91, 21.11]], '3': [[4.686, 5.085, 4.49, 4.114, 4.561, 3.388, 3.409, 2.09, 4.843], [12.55, 8.65, 9.67, 16.19, 13.49, 18.8, 22.9, 36.03, 28.04]], '4': [[4.443, 4.767, 4.394, 4.234, 4.243, 3.612, 3.552, 2.707, 5.039], [11.93, 12.34, 12.36, 11.45, 18.72, 24.31, 24.61, 32.15, 30.09]]}
#############################Round 82 complete
####### Round No. - 82, Task No. - 8 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[4.906, 5.143, 5.493, 4.14, 4.413, 3.457, 3.814, 1.825, 4.902], [11.24, 10.92, 8.83, 16.88, 12.99, 17.61, 25.33, 44.12, 28.84]], '1': [[5.962, 6.533, 6.146, 5.83, 6.348, 5.377, 5.871, 4.062, 6.433], [11.4, 10.76, 10.26, 9.71, 13.55, 13.06, 11.55, 28.62, 29.51]], '2': [[4.79, 3.928, 4.988, 5.636, 4.063, 4.952, 3.59, 2.388, 6.528], [15.44, 11.15, 10.4, 11.34, 13.59, 12.15, 21.67, 37.4, 21.3]], '3': [[4.758, 5.122, 4.541, 4.105, 4.641, 3.363, 3.453, 2.244, 4.732], [12.11, 8.34, 8.6, 16.73, 12.97, 19.94, 22.99, 32.78, 27.46]], '4': [[4.321, 4.618, 4.149, 4.167, 4.061, 3.503, 3.478, 2.706, 4.616], [13.43, 14.3, 12.92, 10.81, 19.81, 23.93, 23.69, 31.47, 30.2]]}
#############################Round 83 complete
####### Round No. - 83, Task No. - 8 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[4.489, 4.952, 5.543, 4.254, 4.076, 3.716, 3.953, 1.904, 4.85], [10.92, 12.05, 10.63, 17.05, 14.99, 18.49, 25.91, 42.0, 28.83]], '1': [[5.376, 5.975, 5.351, 5.442, 5.768, 4.778, 4.986, 3.499, 5.464], [12.37, 12.48, 10.68, 9.76, 15.18, 15.15, 14.26, 29.09, 29.53]], '2': [[4.467, 3.7, 4.734, 5.258, 3.841, 4.641, 3.39, 2.22, 5.949], [15.04, 11.13, 10.5, 11.36, 13.65, 12.24, 22.25, 37.42, 23.03]], '3': [[4.486, 4.865, 4.354, 4.077, 4.604, 3.331, 3.512, 2.214, 4.461], [12.79, 9.59, 9.59, 15.24, 12.42, 18.37, 22.31, 33.76, 27.95]], '4': [[4.343, 4.612, 4.113, 4.086, 4.068, 3.493, 3.651, 2.728, 4.52], [12.02, 14.0, 13.21, 11.41, 20.3, 23.73, 22.19, 30.69, 30.31]]}
#############################Round 84 complete
####### Round No. - 84, Task No. - 8 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[4.449, 4.739, 5.522, 4.309, 4.322, 3.836, 3.895, 1.965, 4.515], [10.83, 11.92, 10.35, 14.53, 14.99, 16.75, 26.19, 40.76, 29.12]], '1': [[5.606, 6.486, 5.905, 5.629, 6.116, 5.352, 5.702, 3.979, 5.619], [11.74, 10.91, 10.21, 9.77, 14.0, 12.07, 11.59, 28.52, 29.54]], '2': [[4.689, 3.901, 5.149, 5.663, 4.131, 5.018, 3.781, 2.473, 6.159], [13.41, 9.32, 10.01, 10.48, 12.05, 11.39, 19.95, 33.79, 23.29]], '3': [[4.617, 4.921, 4.409, 4.231, 4.535, 3.491, 3.643, 2.332, 4.468], [12.57, 9.19, 8.82, 14.97, 13.08, 18.13, 21.58, 31.78, 28.04]], '4': [[4.657, 4.485, 4.251, 4.51, 4.282, 3.881, 3.804, 2.955, 4.841], [10.89, 11.77, 13.11, 10.55, 17.09, 19.06, 21.02, 29.56, 29.91]]}
#############################Round 85 complete
####### Round No. - 85, Task No. - 8 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[4.317, 4.573, 5.437, 4.263, 4.064, 3.904, 3.952, 1.977, 4.563], [10.73, 12.36, 11.16, 14.41, 14.87, 15.49, 25.92, 38.84, 29.01]], '1': [[5.789, 6.639, 5.939, 6.046, 6.218, 5.567, 6.13, 4.138, 5.711], [11.55, 10.39, 10.02, 9.55, 13.33, 11.35, 10.62, 28.07, 29.64]], '2': [[4.769, 4.08, 5.084, 5.574, 4.187, 5.083, 3.943, 2.712, 6.414], [13.75, 8.91, 10.03, 11.49, 13.78, 11.22, 18.97, 30.5, 21.57]], '3': [[4.411, 4.741, 4.321, 4.271, 4.493, 3.631, 3.736, 2.394, 4.351], [12.67, 9.61, 8.36, 14.92, 12.56, 16.74, 19.29, 30.9, 28.28]], '4': [[4.557, 4.598, 4.324, 4.457, 4.354, 4.003, 4.163, 3.001, 4.649], [11.81, 12.64, 13.75, 11.09, 16.36, 19.35, 19.32, 29.19, 30.43]]}
#############################Round 86 complete
####### Round No. - 86, Task No. - 8 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[3.81, 4.476, 4.796, 4.234, 4.326, 3.586, 3.216, 1.877, 3.79], [16.5, 10.12, 6.46, 17.17, 13.94, 25.99, 32.82, 46.8, 29.33]], '1': [[7.044, 7.927, 7.38, 7.154, 7.944, 6.966, 7.051, 4.372, 6.257], [10.4, 9.75, 9.78, 9.85, 10.36, 10.26, 10.02, 28.83, 29.7]], '2': [[3.945, 3.693, 4.137, 3.697, 3.577, 3.031, 2.951, 1.347, 5.301], [9.53, 12.28, 11.42, 14.33, 15.35, 22.76, 39.47, 55.97, 26.77]], '3': [[5.176, 5.407, 5.796, 4.727, 5.4, 4.094, 4.848, 3.422, 5.207], [12.07, 9.27, 9.73, 14.92, 11.06, 18.02, 16.21, 30.22, 29.62]], '4': [[4.899, 5.517, 4.936, 4.339, 4.65, 3.717, 4.349, 3.018, 4.563], [14.15, 16.03, 11.54, 12.81, 19.19, 23.54, 24.14, 37.24, 30.93]]}
#############################Round 87 complete
####### Round No. - 87, Task No. - 8 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[3.65, 4.018, 4.326, 4.064, 4.118, 3.349, 2.962, 1.743, 3.769], [16.02, 10.95, 7.47, 18.85, 14.88, 25.41, 35.4, 50.69, 30.15]], '1': [[6.631, 7.25, 6.666, 6.882, 6.998, 6.692, 6.499, 3.897, 5.475], [10.69, 9.76, 9.85, 9.98, 10.79, 10.52, 10.23, 28.89, 29.98]], '2': [[3.788, 4.474, 5.048, 3.94, 4.469, 3.142, 3.521, 1.535, 4.899], [9.82, 11.19, 9.48, 14.79, 11.35, 20.39, 31.35, 52.59, 28.8]], '3': [[4.881, 5.513, 5.929, 4.876, 5.57, 4.127, 4.733, 3.309, 4.798], [14.74, 8.32, 10.09, 13.55, 10.6, 20.28, 16.9, 30.03, 30.63]], '4': [[4.835, 5.285, 5.403, 4.235, 4.606, 3.601, 4.165, 2.889, 4.376], [12.9, 15.16, 11.11, 11.91, 21.94, 23.67, 23.21, 38.56, 30.78]]}
#############################Round 88 complete
####### Round No. - 88, Task No. - 8 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[3.957, 4.479, 4.542, 4.173, 4.644, 3.509, 3.007, 1.789, 3.402], [16.09, 11.02, 6.39, 18.91, 13.24, 23.79, 35.64, 52.5, 32.23]], '1': [[6.836, 7.547, 6.388, 6.615, 7.585, 6.806, 6.902, 4.205, 5.514], [10.52, 9.76, 10.0, 10.01, 10.36, 10.58, 9.89, 25.88, 29.75]], '2': [[3.693, 4.163, 4.958, 3.904, 4.439, 3.007, 3.248, 1.557, 4.434], [8.42, 11.67, 10.17, 14.29, 11.4, 20.89, 35.48, 53.36, 30.13]], '3': [[4.959, 5.416, 5.991, 4.953, 5.716, 4.092, 4.853, 3.409, 4.35], [13.31, 9.6, 9.98, 13.65, 10.28, 20.18, 17.03, 30.26, 32.52]], '4': [[5.27, 6.154, 6.119, 4.756, 5.739, 3.923, 4.754, 3.246, 4.039], [14.41, 15.73, 10.73, 11.86, 17.2, 22.1, 22.99, 35.26, 31.42]]}
#############################Round 89 complete
####### Round No. - 89, Task No. - 8 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[3.914, 4.375, 4.453, 4.183, 4.543, 3.633, 2.997, 1.916, 2.969], [15.53, 11.31, 6.41, 18.09, 13.48, 21.97, 32.24, 47.51, 35.1]], '1': [[6.209, 6.541, 5.974, 5.748, 6.747, 5.792, 6.14, 3.691, 4.403], [11.74, 9.92, 9.84, 10.38, 11.1, 11.1, 10.14, 27.86, 30.53]], '2': [[3.657, 4.39, 5.3, 4.14, 5.19, 3.065, 3.474, 1.747, 3.823], [8.94, 11.57, 10.46, 15.35, 10.61, 23.21, 33.06, 48.65, 32.94]], '3': [[5.193, 5.506, 6.478, 5.396, 5.915, 4.681, 5.153, 3.518, 4.197], [12.55, 9.77, 10.15, 11.59, 10.12, 16.09, 14.13, 28.05, 31.24]], '4': [[5.029, 5.668, 5.943, 4.415, 5.729, 3.791, 4.529, 2.858, 3.653], [15.22, 14.22, 11.02, 13.41, 18.28, 21.5, 23.56, 38.43, 33.81]]}
#############################Round 90 complete
####### Round No. - 90, Task No. - 8 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[3.923, 4.553, 4.29, 3.978, 4.966, 3.301, 2.786, 1.818, 2.187], [15.68, 11.26, 8.03, 18.01, 13.26, 22.29, 34.56, 51.44, 43.24]], '1': [[5.823, 6.45, 5.823, 5.537, 6.561, 5.719, 5.591, 3.368, 3.514], [12.55, 9.73, 9.87, 9.55, 10.57, 11.05, 10.58, 30.7, 32.44]], '2': [[4.103, 4.623, 5.582, 4.061, 5.343, 3.156, 3.829, 1.733, 2.544], [8.48, 11.62, 10.35, 16.64, 10.51, 19.65, 26.27, 49.16, 43.32]], '3': [[5.064, 5.2, 6.358, 5.044, 5.357, 4.313, 4.781, 3.524, 3.778], [11.82, 10.88, 9.85, 12.72, 9.95, 15.95, 15.59, 26.12, 33.56]], '4': [[5.014, 5.472, 6.064, 4.476, 5.708, 3.891, 4.039, 2.967, 3.066], [15.28, 14.97, 10.79, 11.02, 16.34, 18.92, 22.54, 35.68, 34.89]]}
#############################Round 91 complete
####### Round No. - 91, Task No. - 9 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[5.689, 6.117, 5.516, 5.403, 6.545, 4.963, 4.492, 3.352, 2.067, 5.552], [16.01, 11.14, 9.74, 11.92, 11.53, 13.21, 14.59, 26.26, 41.59, 28.26]], '1': [[6.407, 6.788, 6.335, 5.965, 7.14, 6.001, 5.743, 3.798, 2.275, 7.369], [9.9, 9.71, 9.73, 9.74, 9.76, 11.65, 11.07, 19.54, 33.55, 19.17]], '2': [[4.425, 4.957, 5.832, 4.533, 5.882, 3.875, 4.542, 2.513, 2.015, 5.499], [7.84, 11.72, 10.22, 16.27, 10.56, 16.98, 22.61, 29.05, 39.62, 28.83]], '3': [[5.506, 5.311, 6.202, 4.967, 5.038, 4.501, 4.816, 3.498, 2.745, 5.532], [10.19, 10.53, 9.94, 13.15, 9.93, 14.35, 16.32, 25.39, 29.02, 28.39]], '4': [[5.328, 5.93, 6.671, 4.958, 6.148, 4.267, 4.599, 3.038, 2.374, 7.08], [16.54, 13.03, 10.96, 14.05, 17.9, 18.93, 22.33, 31.02, 39.07, 31.42]]}
#############################Round 92 complete
####### Round No. - 92, Task No. - 9 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[5.927, 6.249, 5.618, 5.646, 6.456, 5.139, 4.726, 3.632, 2.349, 5.983], [15.82, 11.42, 9.95, 11.86, 11.46, 14.13, 13.68, 23.07, 37.21, 25.89]], '1': [[6.047, 6.454, 5.918, 5.749, 7.169, 5.844, 5.543, 3.729, 2.325, 6.575], [9.94, 9.72, 9.76, 9.71, 9.8, 11.45, 10.88, 18.91, 31.3, 19.19]], '2': [[4.531, 5.165, 6.332, 4.853, 6.533, 4.149, 4.644, 2.885, 2.219, 5.157], [7.79, 11.98, 10.29, 15.93, 10.41, 15.71, 20.71, 24.48, 32.65, 28.85]], '3': [[5.032, 5.294, 6.567, 5.171, 5.336, 4.69, 4.822, 3.481, 2.918, 5.627], [12.16, 10.21, 10.12, 10.19, 10.03, 14.01, 15.05, 24.96, 29.72, 28.14]], '4': [[5.88, 6.371, 7.397, 5.425, 7.131, 5.046, 5.323, 3.673, 2.888, 7.29], [15.7, 13.52, 10.81, 13.7, 14.55, 16.16, 18.8, 27.91, 34.18, 31.74]]}
#############################Round 93 complete
####### Round No. - 93, Task No. - 9 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[5.752, 6.213, 5.398, 5.526, 6.662, 5.055, 4.644, 3.838, 2.463, 5.525], [16.29, 11.54, 9.87, 11.99, 11.9, 13.17, 13.83, 22.77, 34.26, 28.89]], '1': [[5.821, 6.409, 5.824, 5.457, 6.956, 5.673, 5.237, 3.762, 2.407, 6.475], [9.93, 9.7, 9.93, 9.89, 9.91, 11.61, 11.23, 18.38, 28.77, 19.19]], '2': [[4.54, 5.376, 6.345, 4.969, 6.646, 4.266, 4.729, 3.094, 2.41, 5.214], [7.2, 10.55, 10.23, 15.66, 10.35, 14.65, 20.01, 22.61, 30.88, 28.91]], '3': [[4.885, 5.106, 6.505, 5.12, 5.445, 4.59, 4.732, 3.439, 2.848, 5.476], [12.08, 10.68, 10.11, 10.45, 9.93, 13.75, 14.98, 25.2, 29.43, 28.15]], '4': [[5.213, 5.712, 6.756, 5.018, 6.262, 4.254, 4.375, 3.146, 2.5, 6.192], [18.55, 14.02, 11.15, 13.39, 18.09, 20.76, 24.08, 31.08, 37.79, 32.18]]}
#############################Round 94 complete
####### Round No. - 94, Task No. - 9 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[5.577, 6.007, 5.35, 5.241, 6.697, 4.978, 4.516, 3.651, 2.461, 5.106], [16.0, 11.53, 9.57, 12.01, 10.98, 13.13, 14.33, 22.72, 33.34, 29.33]], '1': [[6.193, 6.675, 6.077, 5.792, 7.374, 5.958, 5.695, 4.135, 2.693, 6.663], [9.89, 9.71, 9.74, 9.83, 9.81, 11.3, 10.83, 17.55, 25.04, 19.22]], '2': [[4.669, 5.406, 6.587, 5.063, 6.612, 4.395, 4.81, 3.281, 2.533, 5.158], [7.64, 11.32, 10.09, 15.32, 10.38, 15.01, 19.22, 22.14, 30.08, 29.12]], '3': [[4.876, 5.253, 6.683, 5.277, 5.454, 4.878, 4.902, 3.542, 2.93, 5.332], [11.83, 10.46, 10.12, 10.27, 10.09, 11.82, 14.3, 24.18, 29.19, 28.11]], '4': [[5.681, 6.093, 7.482, 5.502, 6.546, 5.052, 5.203, 3.68, 2.834, 6.867], [15.39, 13.38, 10.83, 12.78, 15.99, 15.99, 18.22, 28.91, 35.52, 32.15]]}
#############################Round 95 complete
####### Round No. - 95, Task No. - 9 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[5.666, 6.318, 5.482, 5.233, 6.905, 5.075, 4.794, 3.824, 2.559, 5.089], [16.0, 10.91, 9.72, 12.07, 10.17, 11.96, 11.86, 19.82, 29.74, 28.86]], '1': [[5.796, 6.314, 5.681, 5.331, 6.727, 5.53, 5.386, 3.98, 2.673, 6.118], [9.91, 9.69, 10.08, 9.56, 9.8, 11.95, 11.38, 17.48, 24.33, 19.25]], '2': [[4.673, 5.187, 6.37, 4.951, 6.523, 4.444, 4.8, 3.428, 2.722, 5.022], [7.35, 11.21, 10.2, 15.43, 10.32, 13.76, 19.04, 21.54, 28.74, 29.11]], '3': [[5.159, 5.313, 6.823, 5.204, 5.561, 4.793, 4.938, 3.674, 2.956, 5.565], [10.11, 11.2, 10.15, 11.51, 10.24, 13.75, 15.35, 24.38, 28.08, 28.42]], '4': [[5.813, 6.263, 7.359, 5.469, 6.663, 5.108, 5.146, 3.931, 3.002, 6.077], [14.58, 13.57, 10.52, 13.52, 15.3, 14.66, 19.61, 28.12, 32.8, 32.72]]}
#############################Round 96 complete
####### Round No. - 96, Task No. - 9 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[5.839, 6.352, 5.666, 5.43, 6.905, 5.137, 5.05, 4.1, 2.889, 5.45], [16.33, 11.25, 9.64, 12.22, 10.52, 13.11, 11.76, 19.64, 25.57, 28.46]], '1': [[6.189, 6.837, 6.261, 5.649, 7.772, 6.184, 5.986, 4.549, 3.208, 6.132], [9.78, 9.72, 9.94, 9.88, 9.77, 10.31, 10.41, 15.56, 20.47, 19.29]], '2': [[4.531, 5.176, 6.601, 4.974, 6.817, 4.427, 4.822, 3.625, 2.678, 4.701], [8.0, 11.43, 10.07, 14.52, 10.33, 13.42, 18.27, 20.23, 28.73, 29.03]], '3': [[4.704, 5.114, 6.812, 5.417, 5.54, 4.87, 4.913, 3.635, 3.001, 5.321], [12.55, 10.34, 10.1, 9.94, 10.21, 11.97, 12.7, 22.05, 28.94, 27.89]], '4': [[5.499, 5.957, 7.246, 5.405, 6.488, 4.918, 4.849, 3.736, 2.929, 6.277], [15.32, 13.31, 10.69, 13.78, 16.12, 16.47, 19.54, 29.35, 33.54, 32.61]]}
#############################Round 97 complete
####### Round No. - 97, Task No. - 9 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[5.453, 6.13, 5.35, 5.135, 6.617, 4.971, 4.761, 3.903, 2.816, 4.955], [16.58, 11.55, 9.53, 11.63, 10.56, 12.33, 11.8, 19.54, 25.41, 29.37]], '1': [[6.111, 6.613, 5.99, 5.518, 7.358, 5.884, 5.768, 4.407, 3.267, 5.962], [9.84, 9.63, 10.0, 9.74, 9.79, 10.57, 10.7, 16.06, 20.14, 19.26]], '2': [[4.548, 4.799, 5.842, 4.673, 5.735, 4.246, 4.404, 3.27, 2.605, 4.476], [7.31, 11.94, 10.26, 16.04, 10.38, 15.87, 22.7, 23.73, 28.97, 29.0]], '3': [[4.833, 5.005, 6.304, 5.06, 4.99, 4.711, 4.686, 3.502, 2.908, 5.103], [9.81, 10.65, 10.12, 10.7, 9.76, 12.99, 15.81, 24.39, 28.6, 28.61]], '4': [[5.935, 6.469, 7.877, 5.673, 6.956, 5.387, 5.59, 4.301, 3.292, 6.185], [13.57, 12.79, 10.41, 13.11, 13.57, 13.72, 16.42, 24.51, 29.82, 32.93]]}
#############################Round 98 complete
####### Round No. - 98, Task No. - 9 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[5.569, 6.015, 5.447, 5.272, 6.687, 5.2, 4.829, 4.099, 3.058, 5.384], [16.11, 12.41, 9.49, 11.29, 10.51, 12.37, 12.24, 19.66, 23.99, 28.66]], '1': [[6.38, 6.952, 6.337, 5.799, 7.871, 6.396, 6.162, 4.822, 3.661, 6.317], [9.84, 9.71, 10.02, 9.8, 9.75, 10.09, 10.31, 15.08, 18.84, 19.27]], '2': [[4.642, 5.136, 6.364, 5.026, 6.536, 4.558, 4.655, 3.73, 3.021, 4.53], [7.98, 10.89, 10.2, 15.31, 10.3, 13.35, 18.21, 20.77, 28.09, 29.14]], '3': [[4.844, 5.177, 6.704, 5.268, 5.333, 4.919, 4.857, 3.681, 3.052, 5.376], [10.7, 10.63, 10.11, 10.44, 10.0, 11.55, 13.87, 22.3, 28.63, 28.39]], '4': [[5.741, 6.114, 7.519, 5.698, 6.45, 5.436, 5.139, 4.165, 3.098, 6.408], [12.89, 13.34, 10.52, 13.81, 16.1, 14.65, 16.49, 25.67, 31.5, 32.95]]}
#############################Round 99 complete
####### Round No. - 99, Task No. - 9 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[5.873, 6.457, 6.032, 5.418, 7.376, 5.651, 5.361, 4.691, 3.396, 5.42], [15.24, 10.91, 9.65, 11.7, 9.91, 11.03, 10.78, 16.61, 20.28, 27.75]], '1': [[6.2, 6.797, 6.247, 5.73, 7.585, 6.321, 6.134, 4.663, 3.635, 6.062], [9.89, 9.71, 10.01, 9.92, 9.76, 10.07, 10.13, 15.11, 18.52, 19.58]], '2': [[4.584, 5.095, 6.238, 4.917, 6.261, 4.409, 4.717, 3.73, 3.02, 4.405], [7.27, 10.88, 10.3, 14.62, 10.33, 14.09, 18.0, 19.89, 27.81, 29.32]], '3': [[4.889, 4.942, 6.428, 5.033, 5.049, 4.764, 4.859, 3.759, 3.035, 5.374], [10.22, 10.81, 10.12, 10.64, 9.9, 12.59, 14.83, 22.46, 27.9, 28.5]], '4': [[5.699, 6.038, 7.669, 5.685, 6.59, 5.56, 5.258, 4.197, 3.339, 6.034], [13.39, 13.55, 10.47, 13.65, 15.39, 13.17, 16.6, 26.93, 30.19, 32.87]]}
#############################Round 100 complete
####### Round No. - 100, Task No. - 9 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[5.61, 6.312, 5.595, 5.075, 6.769, 5.248, 4.843, 4.279, 3.105, 4.955], [15.04, 10.92, 9.85, 12.08, 10.15, 11.44, 11.34, 17.17, 21.09, 28.94]], '1': [[5.811, 6.297, 5.826, 5.319, 7.187, 6.038, 5.714, 4.432, 3.564, 5.705], [9.99, 9.57, 9.8, 9.7, 9.78, 10.26, 10.55, 15.74, 18.47, 19.58]], '2': [[4.585, 5.065, 6.465, 4.953, 6.181, 4.522, 4.929, 3.744, 2.899, 4.273], [7.5, 10.67, 10.2, 13.9, 10.27, 13.28, 15.51, 20.21, 27.78, 29.85]], '3': [[4.89, 5.118, 6.845, 5.367, 5.339, 5.051, 4.945, 3.786, 3.144, 5.382], [10.27, 10.62, 10.12, 10.32, 9.96, 11.01, 13.65, 21.59, 28.02, 28.49]], '4': [[5.508, 6.057, 7.327, 5.518, 6.558, 5.233, 5.277, 4.119, 3.544, 5.672], [14.49, 13.63, 10.52, 13.95, 14.87, 13.88, 15.12, 26.72, 27.51, 33.29]]}
#############################Task-wise accuracies sgd_optim after all rounds are [[30.65], [53.36], [65.76], [69.98], [74.78], [78.1], [68.44], [75.47], [80.34], [80.7], [80.09, 75.3], [78.58, 76.85], [79.04, 78.12], [76.61, 81.45], [77.36, 81.7], [78.27, 78.07], [77.16, 79.21], [75.26, 81.66], [74.43, 80.36], [73.18, 81.24], [70.72, 81.61, 72.43], [67.69, 81.36, 75.9], [65.36, 80.65, 76.89], [63.15, 79.8, 78.2], [60.56, 79.31, 78.75], [56.4, 75.55, 79.35], [54.48, 76.07, 78.77], [53.92, 76.09, 81.24], [48.51, 73.85, 82.5], [46.96, 72.18, 83.68], [50.24, 75.36, 82.91, 73.81], [48.21, 72.45, 82.68, 77.52], [46.0, 68.93, 80.55, 78.28], [45.2, 66.5, 79.72, 79.71], [42.41, 63.25, 77.37, 79.25], [37.52, 48.76, 76.13, 77.52], [33.34, 39.94, 73.29, 78.21], [29.85, 30.02, 71.4, 79.54], [26.63, 22.39, 69.51, 80.09], [21.5, 19.27, 66.56, 77.81], [20.42, 17.35, 65.19, 77.07, 78.95], [21.47, 18.88, 66.42, 77.97, 79.04], [20.41, 17.84, 63.2, 74.97, 80.57], [20.01, 17.77, 59.74, 74.25, 82.75], [20.1, 18.68, 58.59, 74.06, 83.53], [17.91, 25.54, 52.46, 69.52, 84.12], [17.23, 28.1, 52.01, 67.41, 85.18], [16.34, 28.11, 50.53, 65.07, 86.44], [15.05, 26.05, 44.18, 61.52, 86.28], [14.72, 25.29, 46.37, 58.99, 87.63], [15.32, 24.9, 46.03, 56.56, 88.13, 72.91], [16.17, 21.84, 41.52, 53.93, 88.49, 74.48], [15.6, 21.87, 39.95, 52.09, 88.46, 76.7], [15.86, 18.73, 36.3, 48.95, 88.59, 75.71], [14.93, 17.8, 33.27, 45.71, 87.96, 79.24], [12.83, 20.66, 38.88, 51.45, 88.14, 79.26], [12.08, 20.97, 38.92, 48.91, 85.93, 80.91], [10.29, 18.75, 32.85, 43.58, 84.14, 79.95], [9.45, 18.53, 32.33, 42.98, 81.72, 83.48], [8.77, 16.42, 28.74, 38.79, 79.65, 82.9], [9.3, 15.03, 25.73, 37.01, 79.03, 83.0, 81.37], [10.19, 14.29, 25.63, 35.17, 77.76, 82.31, 82.06], [9.38, 13.91, 22.86, 31.21, 74.08, 80.45, 82.76], [8.85, 13.18, 22.53, 28.56, 73.07, 79.79, 84.6], [9.29, 12.41, 21.09, 26.63, 72.59, 78.32, 85.38], [11.7, 11.93, 28.78, 30.76, 65.72, 82.09, 83.07], [11.66, 12.05, 27.84, 28.87, 61.84, 79.14, 84.74], [10.77, 11.15, 24.27, 29.24, 60.03, 77.38, 83.74], [10.99, 10.72, 22.41, 28.02, 57.53, 75.29, 80.88], [12.79, 11.15, 20.97, 27.1, 55.45, 72.74, 81.19], [12.07, 12.2, 17.3, 24.8, 55.24, 70.81, 85.42, 79.08], [11.89, 12.16, 15.32, 23.42, 53.11, 67.85, 84.52, 80.39], [12.1, 11.41, 14.78, 21.33, 48.69, 65.02, 83.26, 79.88], [13.11, 11.25, 13.35, 20.99, 43.79, 62.92, 82.8, 81.93], [13.26, 11.29, 13.02, 21.47, 43.16, 62.03, 81.49, 82.23], [12.21, 9.98, 12.55, 16.65, 32.6, 51.71, 70.87, 77.94], [12.81, 10.21, 12.65, 16.35, 30.22, 50.95, 67.41, 80.73], [12.55, 10.05, 11.9, 14.91, 25.97, 47.25, 60.75, 79.96], [13.01, 10.02, 11.07, 16.76, 24.46, 46.03, 57.1, 81.0], [13.33, 9.93, 9.62, 17.29, 22.21, 45.36, 54.96, 82.62], [13.05, 10.76, 9.03, 16.72, 22.72, 44.57, 53.97, 85.4, 81.12], [12.76, 10.7, 8.78, 16.44, 21.73, 43.9, 50.22, 86.47, 82.45], [12.57, 10.66, 8.21, 16.83, 20.54, 41.96, 46.63, 86.13, 84.1], [11.91, 10.12, 7.62, 15.53, 17.61, 36.82, 43.03, 84.75, 86.01], [11.57, 9.73, 7.65, 14.68, 16.44, 33.8, 38.76, 83.17, 86.14], [12.18, 9.86, 8.42, 12.22, 16.8, 29.12, 33.94, 77.8, 86.43], [14.04, 9.26, 8.15, 13.05, 17.8, 29.81, 34.68, 77.0, 87.11], [13.59, 9.22, 8.59, 13.0, 16.27, 25.47, 32.83, 73.84, 86.79], [13.71, 8.76, 8.88, 14.98, 15.37, 26.12, 32.99, 73.17, 88.55], [14.11, 8.71, 9.27, 15.3, 15.01, 25.6, 34.56, 72.5, 89.02], [13.09, 8.63, 9.66, 14.87, 14.71, 23.01, 33.95, 69.8, 88.44, 78.87], [12.45, 8.24, 10.01, 14.4, 12.84, 20.89, 31.04, 65.63, 86.9, 81.18], [12.52, 8.22, 10.15, 14.96, 13.08, 21.68, 33.89, 64.89, 86.5, 83.05], [11.41, 7.9, 10.13, 14.1, 12.58, 19.41, 30.28, 59.68, 84.37, 83.7], [11.17, 7.92, 10.17, 13.9, 11.74, 18.94, 29.2, 54.47, 81.83, 84.52], [11.02, 8.42, 10.17, 13.3, 11.75, 16.85, 27.38, 48.48, 78.82, 85.21], [10.94, 8.44, 10.15, 13.53, 11.96, 17.18, 27.46, 47.26, 75.85, 84.97], [10.64, 8.27, 10.2, 12.85, 11.97, 15.47, 26.07, 42.92, 73.45, 85.0], [10.56, 8.19, 10.19, 12.56, 11.86, 15.1, 25.47, 40.47, 69.58, 85.41], [10.32, 8.11, 10.23, 12.49, 11.86, 15.21, 23.93, 38.78, 66.94, 86.86]]
Task-wise losses sgd_optim after all rouds are [[1.91], [1.404], [1.116], [0.989], [0.848], [0.76], [0.803], [0.706], [0.634], [0.63], [0.651, 0.775], [0.684, 0.723], [0.683, 0.673], [0.75, 0.619], [0.751, 0.591], [0.732, 0.644], [0.75, 0.614], [0.787, 0.542], [0.824, 0.542], [0.852, 0.517], [0.921, 0.528, 0.735], [0.98, 0.555, 0.677], [1.026, 0.583, 0.649], [1.088, 0.611, 0.614], [1.157, 0.648, 0.601], [1.171, 0.719, 0.581], [1.23, 0.733, 0.588], [1.261, 0.765, 0.536], [1.397, 0.827, 0.511], [1.473, 0.879, 0.496], [1.515, 0.887, 0.526, 0.776], [1.601, 0.978, 0.548, 0.699], [1.714, 1.083, 0.611, 0.675], [1.757, 1.149, 0.649, 0.642], [1.828, 1.245, 0.713, 0.64], [1.803, 1.412, 0.749, 0.672], [1.962, 1.602, 0.828, 0.651], [2.12, 1.848, 0.886, 0.619], [2.258, 2.085, 0.941, 0.61], [2.489, 2.289, 1.033, 0.654], [2.531, 2.404, 1.075, 0.672, 0.648], [2.441, 2.286, 1.039, 0.672, 0.643], [2.453, 2.341, 1.11, 0.733, 0.601], [2.496, 2.355, 1.193, 0.759, 0.54], [2.434, 2.274, 1.21, 0.779, 0.526], [2.338, 2.05, 1.26, 0.884, 0.501], [2.378, 2.025, 1.301, 0.945, 0.466], [2.434, 2.077, 1.367, 1.011, 0.44], [2.565, 2.154, 1.542, 1.105, 0.443], [2.55, 2.242, 1.507, 1.18, 0.419], [2.577, 2.288, 1.549, 1.268, 0.419, 0.776], [2.578, 2.35, 1.682, 1.328, 0.424, 0.705], [2.592, 2.406, 1.723, 1.425, 0.445, 0.668], [2.605, 2.431, 1.81, 1.474, 0.459, 0.666], [2.636, 2.536, 1.899, 1.568, 0.496, 0.606], [2.497, 2.476, 1.772, 1.444, 0.51, 0.579], [2.6, 2.609, 1.803, 1.489, 0.554, 0.556], [2.856, 2.814, 2.005, 1.615, 0.606, 0.572], [2.822, 2.702, 1.96, 1.596, 0.651, 0.501], [2.945, 2.821, 2.098, 1.717, 0.712, 0.521], [2.915, 2.817, 2.166, 1.747, 0.763, 0.521, 0.582], [2.867, 2.82, 2.157, 1.774, 0.814, 0.54, 0.551], [2.971, 2.921, 2.233, 1.877, 0.9, 0.592, 0.545], [2.949, 2.899, 2.249, 1.914, 0.953, 0.616, 0.495], [2.886, 2.871, 2.232, 1.931, 0.988, 0.662, 0.477], [2.482, 2.619, 2.076, 1.896, 1.053, 0.625, 0.484], [2.558, 2.717, 2.188, 1.96, 1.146, 0.687, 0.446], [2.528, 2.697, 2.244, 1.972, 1.205, 0.719, 0.462], [2.478, 2.718, 2.231, 2.016, 1.283, 0.763, 0.512], [2.436, 2.728, 2.284, 2.046, 1.34, 0.811, 0.5], [2.525, 2.821, 2.427, 2.094, 1.341, 0.868, 0.458, 0.628], [2.542, 2.839, 2.488, 2.13, 1.382, 0.933, 0.494, 0.57], [2.528, 2.888, 2.563, 2.197, 1.505, 1.008, 0.532, 0.58], [2.526, 2.884, 2.564, 2.231, 1.561, 1.068, 0.562, 0.528], [2.517, 2.88, 2.589, 2.215, 1.593, 1.1, 0.603, 0.512], [2.639, 3.121, 2.911, 2.47, 1.864, 1.338, 0.818, 0.601], [2.618, 3.16, 3.112, 2.499, 1.978, 1.373, 0.922, 0.534], [2.707, 3.343, 3.301, 2.627, 2.208, 1.492, 1.106, 0.562], [2.685, 3.27, 3.243, 2.582, 2.281, 1.553, 1.223, 0.529], [2.682, 3.234, 3.218, 2.586, 2.353, 1.602, 1.314, 0.502], [2.663, 3.176, 3.102, 2.578, 2.364, 1.595, 1.323, 0.466, 0.615], [2.656, 3.155, 3.052, 2.581, 2.425, 1.594, 1.428, 0.476, 0.585], [2.633, 3.119, 3.034, 2.608, 2.471, 1.66, 1.514, 0.497, 0.542], [2.694, 3.169, 3.103, 2.709, 2.594, 1.826, 1.638, 0.544, 0.487], [2.727, 3.19, 3.122, 2.803, 2.663, 1.94, 1.799, 0.597, 0.488], [2.872, 3.478, 3.383, 3.003, 3.148, 2.083, 2.085, 0.71, 0.474], [2.824, 3.372, 3.405, 2.973, 3.181, 2.076, 2.086, 0.729, 0.445], [2.953, 3.6, 3.577, 3.028, 3.545, 2.233, 2.289, 0.816, 0.457], [2.91, 3.504, 3.59, 2.921, 3.578, 2.178, 2.258, 0.848, 0.399], [2.85, 3.431, 3.632, 2.851, 3.616, 2.175, 2.187, 0.873, 0.391], [2.903, 3.496, 3.708, 2.875, 3.732, 2.264, 2.252, 0.944, 0.419, 0.636], [2.933, 3.554, 3.862, 2.925, 3.917, 2.333, 2.351, 1.051, 0.474, 0.574], [2.85, 3.477, 3.784, 2.86, 3.871, 2.285, 2.246, 1.068, 0.492, 0.52], [2.958, 3.573, 3.959, 2.94, 3.991, 2.424, 2.386, 1.205, 0.551, 0.504], [2.986, 3.587, 4.015, 2.94, 4.0, 2.475, 2.444, 1.299, 0.617, 0.486], [3.066, 3.679, 4.055, 2.996, 4.185, 2.571, 2.562, 1.457, 0.69, 0.465], [3.032, 3.626, 3.986, 2.947, 4.061, 2.568, 2.554, 1.479, 0.752, 0.466], [3.07, 3.687, 4.066, 2.999, 4.15, 2.716, 2.62, 1.602, 0.806, 0.465], [3.067, 3.646, 4.08, 2.989, 4.137, 2.759, 2.671, 1.664, 0.882, 0.455], [3.086, 3.685, 4.116, 3.011, 4.145, 2.807, 2.716, 1.722, 0.945, 0.426]]
Average accuracies sgd_optim after all rouds are [30.65, 53.36, 65.76, 69.98, 74.78, 78.1, 68.44, 75.47, 80.34, 80.7, 77.695, 77.715, 78.58, 79.03, 79.53, 78.17, 78.185, 78.46, 77.395, 77.21, 74.92, 74.983, 74.3, 73.717, 72.873, 70.433, 69.773, 70.417, 68.287, 67.607, 70.58, 70.215, 68.44, 67.782, 65.57, 59.983, 56.195, 52.703, 49.655, 46.285, 51.796, 52.756, 51.398, 50.904, 50.992, 49.91, 49.986, 49.298, 46.616, 46.6, 50.642, 49.405, 49.112, 47.357, 46.485, 48.537, 47.953, 44.927, 44.748, 42.545, 47.21, 46.773, 44.95, 44.369, 43.673, 44.864, 43.734, 42.369, 40.834, 40.199, 44.615, 43.582, 42.059, 41.268, 40.994, 35.564, 35.166, 32.917, 32.431, 31.915, 37.482, 37.05, 36.403, 34.822, 33.549, 31.863, 32.322, 31.067, 31.392, 31.564, 35.503, 34.358, 34.894, 33.356, 32.386, 31.14, 30.774, 29.684, 28.939, 28.473]
Average losses sgd_optim after all rouds are [1.91, 1.404, 1.116, 0.989, 0.848, 0.76, 0.803, 0.706, 0.634, 0.63, 0.713, 0.704, 0.678, 0.685, 0.671, 0.688, 0.682, 0.665, 0.683, 0.684, 0.728, 0.737, 0.752, 0.771, 0.802, 0.824, 0.851, 0.854, 0.912, 0.949, 0.926, 0.957, 1.021, 1.049, 1.107, 1.159, 1.261, 1.368, 1.473, 1.616, 1.466, 1.416, 1.448, 1.469, 1.445, 1.407, 1.423, 1.466, 1.562, 1.58, 1.48, 1.511, 1.543, 1.574, 1.624, 1.546, 1.602, 1.744, 1.705, 1.802, 1.644, 1.646, 1.72, 1.725, 1.721, 1.605, 1.672, 1.69, 1.714, 1.735, 1.645, 1.672, 1.725, 1.74, 1.751, 1.97, 2.024, 2.168, 2.171, 2.186, 1.987, 1.995, 2.009, 2.085, 2.148, 2.359, 2.343, 2.5, 2.465, 2.445, 2.323, 2.397, 2.345, 2.449, 2.485, 2.573, 2.547, 2.618, 2.635, 2.666]
