****************************************************************************************************
Writing results to ds_cont_permuted_mnist_10_tasks_150_epochs_alpha_100000.0_data_type_non_iid_0.01_lr_sgd_optim_10_aggs_per_task_4_beta_with_grad_clip_00:23_07-09-2024
Arguments are Namespace(dataset='ds_cont_permuted_mnist', nn_arch='mnist_simple_net_200width_domainlearning_784input_10cls_1ds', logname='continous_permuted_mnist_10_tasks', results_dir='ds_cont_permuted_mnist_10_tasks_150_epochs_alpha_100000.0_data_type_non_iid_0.01_lr_sgd_optim_10_aggs_per_task_4_beta_with_grad_clip_00:23_07-09-2024', seed=1000, num_workers=1, num_epochs=150, batch_size=32, pruning_percents=[], train_mc_iters=1, std_init=0.05, mean_eta=1.0, permanent_prune_on_epoch=-1, permanent_prune_on_epoch_percent=90, momentum=0.9, lr=0.01, weight_decay=0.0005, test_freq=1, contpermuted_beta=4, optimizer='sgd', optimizer_params='{}', inference_mc=False, inference_map=True, inference_committee=False, inference_aggsoftmax=False, inference_initstd=False, committee_size=0, test_mc_iters=0, init_params=['{"bias_type":', '"xavier",', '"conv_type":', '"xavier",', '"bn_init":', '"01"}'], desc='', bw_to_rgb=False, permuted_offset=False, labels_trick=False, num_of_permutations=9, iterations_per_virtual_epc=469, separate_labels_space=False, permute_seed=1457235803, federated_learning=True, n_clients=5, num_aggs_per_task=10, grad_clip=True, max_grad_norm=1.0, non_iid_split=True, alpha=100000.0, alpha_mg=0.5)###############Round 1 complete
####### Round No. - 1, Task No. - 0 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[0.258], [92.26]], '1': [[0.265], [91.84]], '2': [[0.261], [92.63]], '3': [[0.273], [91.9]], '4': [[0.274], [91.82]]}
#############################Round 2 complete
####### Round No. - 2, Task No. - 0 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[0.202], [93.72]], '1': [[0.179], [94.72]], '2': [[0.212], [93.9]], '3': [[0.195], [94.36]], '4': [[0.214], [93.38]]}
#############################Round 3 complete
####### Round No. - 3, Task No. - 0 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[0.158], [95.35]], '1': [[0.15], [95.17]], '2': [[0.176], [94.71]], '3': [[0.167], [94.9]], '4': [[0.166], [94.96]]}
#############################Round 4 complete
####### Round No. - 4, Task No. - 0 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[0.137], [95.85]], '1': [[0.137], [95.69]], '2': [[0.141], [95.62]], '3': [[0.148], [95.67]], '4': [[0.136], [95.67]]}
#############################Round 5 complete
####### Round No. - 5, Task No. - 0 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[0.151], [95.31]], '1': [[0.127], [96.09]], '2': [[0.131], [96.09]], '3': [[0.126], [96.12]], '4': [[0.128], [96.03]]}
#############################Round 6 complete
####### Round No. - 6, Task No. - 0 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[0.118], [96.35]], '1': [[0.109], [96.56]], '2': [[0.119], [96.34]], '3': [[0.116], [96.59]], '4': [[0.116], [96.32]]}
#############################Round 7 complete
####### Round No. - 7, Task No. - 0 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[0.113], [96.21]], '1': [[0.107], [96.49]], '2': [[0.107], [96.6]], '3': [[0.115], [96.3]], '4': [[0.107], [96.54]]}
#############################Round 8 complete
####### Round No. - 8, Task No. - 0 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[0.101], [96.6]], '1': [[0.099], [96.71]], '2': [[0.105], [96.82]], '3': [[0.101], [97.0]], '4': [[0.109], [96.67]]}
#############################Round 9 complete
####### Round No. - 9, Task No. - 0 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[0.108], [96.55]], '1': [[0.094], [97.12]], '2': [[0.108], [96.74]], '3': [[0.1], [96.78]], '4': [[0.098], [96.9]]}
#############################Round 10 complete
####### Round No. - 10, Task No. - 0 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[0.102], [96.67]], '1': [[0.1], [96.88]], '2': [[0.098], [96.96]], '3': [[0.1], [96.77]], '4': [[0.099], [96.91]]}
#############################Round 11 complete
####### Round No. - 11, Task No. - 1 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[0.101, 0.126], [96.67, 95.9]], '1': [[0.095, 0.117], [96.83, 96.13]], '2': [[0.095, 0.128], [96.99, 96.04]], '3': [[0.096, 0.115], [96.9, 96.48]], '4': [[0.1, 0.121], [96.71, 96.19]]}
#############################Round 12 complete
####### Round No. - 12, Task No. - 1 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[0.111, 0.112], [96.45, 96.54]], '1': [[0.098, 0.11], [96.87, 96.47]], '2': [[0.103, 0.109], [96.78, 96.78]], '3': [[0.103, 0.124], [96.77, 96.27]], '4': [[0.104, 0.108], [96.63, 96.55]]}
#############################Round 13 complete
####### Round No. - 13, Task No. - 1 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[0.115, 0.097], [96.34, 96.99]], '1': [[0.108, 0.1], [96.63, 96.78]], '2': [[0.114, 0.1], [96.52, 96.9]], '3': [[0.112, 0.102], [96.56, 96.72]], '4': [[0.114, 0.103], [96.44, 96.7]]}
#############################Round 14 complete
####### Round No. - 14, Task No. - 1 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[0.12, 0.104], [96.21, 96.83]], '1': [[0.125, 0.097], [95.98, 96.86]], '2': [[0.138, 0.103], [95.83, 96.79]], '3': [[0.117, 0.101], [96.42, 96.84]], '4': [[0.126, 0.102], [96.09, 96.76]]}
#############################Round 15 complete
####### Round No. - 15, Task No. - 1 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[0.157, 0.091], [95.16, 97.22]], '1': [[0.123, 0.084], [96.13, 97.41]], '2': [[0.134, 0.099], [96.05, 97.05]], '3': [[0.131, 0.087], [95.98, 97.3]], '4': [[0.141, 0.095], [95.54, 96.98]]}
#############################Round 16 complete
####### Round No. - 16, Task No. - 1 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[0.168, 0.095], [94.9, 96.99]], '1': [[0.148, 0.081], [95.66, 97.54]], '2': [[0.152, 0.096], [95.67, 97.0]], '3': [[0.145, 0.096], [95.66, 96.96]], '4': [[0.152, 0.094], [95.37, 96.97]]}
#############################Round 17 complete
####### Round No. - 17, Task No. - 1 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[0.173, 0.092], [94.99, 97.24]], '1': [[0.175, 0.099], [94.89, 96.73]], '2': [[0.179, 0.093], [94.73, 97.06]], '3': [[0.175, 0.082], [94.82, 97.34]], '4': [[0.157, 0.093], [95.29, 97.29]]}
#############################Round 18 complete
####### Round No. - 18, Task No. - 1 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[0.219, 0.093], [93.29, 97.13]], '1': [[0.228, 0.098], [93.25, 96.87]], '2': [[0.199, 0.083], [94.19, 97.47]], '3': [[0.224, 0.097], [93.17, 97.04]], '4': [[0.202, 0.091], [94.07, 97.12]]}
#############################Round 19 complete
####### Round No. - 19, Task No. - 1 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[0.228, 0.091], [93.37, 97.12]], '1': [[0.238, 0.086], [93.06, 97.24]], '2': [[0.242, 0.09], [93.01, 97.3]], '3': [[0.255, 0.093], [92.46, 97.17]], '4': [[0.209, 0.089], [93.86, 97.29]]}
#############################Round 20 complete
####### Round No. - 20, Task No. - 1 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[0.261, 0.087], [92.33, 97.44]], '1': [[0.293, 0.095], [91.2, 96.92]], '2': [[0.258, 0.09], [92.38, 97.18]], '3': [[0.259, 0.091], [92.28, 97.27]], '4': [[0.279, 0.086], [91.41, 97.26]]}
#############################Round 21 complete
####### Round No. - 21, Task No. - 2 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[0.318, 0.091, 0.112], [90.5, 96.99, 96.6]], '1': [[0.344, 0.087, 0.106], [89.73, 97.29, 96.74]], '2': [[0.331, 0.093, 0.123], [89.75, 97.2, 96.0]], '3': [[0.44, 0.087, 0.124], [85.9, 97.28, 96.24]], '4': [[0.317, 0.084, 0.121], [90.44, 97.54, 96.29]]}
#############################Round 22 complete
####### Round No. - 22, Task No. - 2 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[0.456, 0.102, 0.1], [85.1, 96.77, 96.88]], '1': [[0.381, 0.097, 0.122], [88.55, 97.05, 96.16]], '2': [[0.348, 0.091, 0.102], [89.7, 97.26, 96.78]], '3': [[0.518, 0.1, 0.112], [83.07, 97.11, 96.58]], '4': [[0.346, 0.087, 0.108], [89.89, 97.29, 96.65]]}
#############################Round 23 complete
####### Round No. - 23, Task No. - 2 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[0.535, 0.116, 0.107], [82.36, 96.34, 96.69]], '1': [[0.448, 0.104, 0.09], [86.35, 96.84, 97.21]], '2': [[0.452, 0.105, 0.098], [85.85, 96.76, 96.93]], '3': [[0.467, 0.099, 0.092], [85.14, 96.88, 97.06]], '4': [[0.386, 0.093, 0.104], [88.07, 97.29, 96.77]]}
#############################Round 24 complete
####### Round No. - 24, Task No. - 2 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[0.594, 0.135, 0.095], [80.67, 95.79, 96.98]], '1': [[0.545, 0.113, 0.094], [83.14, 96.55, 97.05]], '2': [[0.472, 0.112, 0.098], [85.17, 96.57, 96.84]], '3': [[0.512, 0.107, 0.099], [83.58, 96.77, 97.06]], '4': [[0.49, 0.104, 0.091], [84.72, 96.86, 97.15]]}
#############################Round 25 complete
####### Round No. - 25, Task No. - 2 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[0.696, 0.148, 0.089], [76.38, 95.42, 97.29]], '1': [[0.546, 0.118, 0.09], [83.56, 96.54, 97.14]], '2': [[0.567, 0.131, 0.096], [82.25, 96.05, 97.07]], '3': [[0.592, 0.123, 0.089], [80.35, 96.43, 97.21]], '4': [[0.636, 0.125, 0.095], [79.23, 96.29, 96.99]]}
#############################Round 26 complete
####### Round No. - 26, Task No. - 2 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[0.55, 0.145, 0.085], [82.97, 95.68, 97.24]], '1': [[0.569, 0.131, 0.08], [83.18, 96.33, 97.41]], '2': [[0.509, 0.14, 0.085], [84.95, 95.93, 97.54]], '3': [[0.678, 0.177, 0.087], [77.46, 94.64, 97.17]], '4': [[0.575, 0.137, 0.086], [81.88, 95.98, 97.36]]}
#############################Round 27 complete
####### Round No. - 27, Task No. - 2 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[0.604, 0.17, 0.086], [81.5, 95.25, 97.25]], '1': [[0.784, 0.193, 0.094], [73.88, 94.33, 97.07]], '2': [[0.763, 0.164, 0.093], [74.96, 95.53, 96.94]], '3': [[0.899, 0.196, 0.084], [68.3, 94.2, 97.34]], '4': [[0.744, 0.162, 0.083], [76.55, 95.4, 97.34]]}
#############################Round 28 complete
####### Round No. - 28, Task No. - 2 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[0.879, 0.224, 0.083], [70.32, 93.49, 97.35]], '1': [[0.936, 0.217, 0.08], [67.78, 93.76, 97.37]], '2': [[0.921, 0.23, 0.086], [69.05, 93.09, 97.32]], '3': [[1.028, 0.24, 0.083], [65.26, 93.15, 97.4]], '4': [[0.871, 0.205, 0.081], [70.74, 94.18, 97.4]]}
#############################Round 29 complete
####### Round No. - 29, Task No. - 2 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[1.012, 0.264, 0.086], [65.59, 92.23, 97.31]], '1': [[1.112, 0.266, 0.084], [62.61, 92.06, 97.36]], '2': [[1.223, 0.285, 0.084], [59.53, 91.37, 97.37]], '3': [[1.05, 0.24, 0.091], [64.9, 93.23, 97.25]], '4': [[0.931, 0.256, 0.095], [69.21, 92.37, 97.07]]}
#############################Round 30 complete
####### Round No. - 30, Task No. - 2 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[1.08, 0.285, 0.087], [62.52, 91.59, 97.45]], '1': [[1.155, 0.297, 0.078], [60.4, 91.53, 97.52]], '2': [[1.099, 0.332, 0.088], [62.31, 89.33, 97.17]], '3': [[1.29, 0.322, 0.082], [55.56, 90.31, 97.63]], '4': [[1.169, 0.285, 0.089], [60.62, 91.57, 97.33]]}
#############################Round 31 complete
####### Round No. - 31, Task No. - 3 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[1.43, 0.422, 0.086, 0.109], [51.83, 87.06, 97.45, 96.79]], '1': [[1.396, 0.407, 0.079, 0.107], [54.07, 87.08, 97.61, 96.6]], '2': [[1.294, 0.408, 0.081, 0.115], [55.74, 86.9, 97.56, 96.32]], '3': [[1.263, 0.354, 0.091, 0.118], [56.2, 89.42, 97.31, 96.42]], '4': [[1.157, 0.375, 0.093, 0.127], [60.93, 88.24, 97.14, 95.88]]}
#############################Round 32 complete
####### Round No. - 32, Task No. - 3 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[1.373, 0.441, 0.091, 0.1], [52.58, 86.17, 97.34, 96.87]], '1': [[1.496, 0.435, 0.084, 0.1], [51.54, 86.38, 97.4, 96.76]], '2': [[1.399, 0.494, 0.088, 0.101], [52.88, 83.56, 97.48, 96.93]], '3': [[1.386, 0.413, 0.095, 0.102], [53.6, 87.62, 97.08, 96.76]], '4': [[1.265, 0.464, 0.095, 0.107], [58.16, 85.33, 97.06, 96.56]]}
#############################Round 33 complete
####### Round No. - 33, Task No. - 3 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[1.682, 0.574, 0.104, 0.087], [46.21, 81.44, 96.98, 97.39]], '1': [[1.635, 0.517, 0.095, 0.103], [46.73, 83.67, 97.11, 96.78]], '2': [[1.618, 0.556, 0.104, 0.103], [49.37, 81.81, 96.96, 96.79]], '3': [[1.653, 0.552, 0.111, 0.099], [47.02, 82.54, 96.8, 97.03]], '4': [[1.408, 0.447, 0.105, 0.104], [53.35, 86.62, 96.84, 96.7]]}
#############################Round 34 complete
####### Round No. - 34, Task No. - 3 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[1.856, 0.647, 0.129, 0.099], [42.17, 77.78, 96.24, 96.96]], '1': [[1.869, 0.622, 0.115, 0.09], [42.25, 79.8, 96.56, 97.22]], '2': [[1.592, 0.582, 0.116, 0.087], [47.6, 80.52, 96.52, 97.41]], '3': [[1.784, 0.572, 0.128, 0.085], [44.0, 81.72, 96.43, 97.36]], '4': [[1.46, 0.471, 0.111, 0.095], [51.66, 86.23, 96.87, 97.1]]}
#############################Round 35 complete
####### Round No. - 35, Task No. - 3 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[1.943, 0.665, 0.125, 0.087], [40.03, 78.0, 96.51, 97.33]], '1': [[1.922, 0.689, 0.119, 0.08], [42.72, 77.76, 96.72, 97.53]], '2': [[1.862, 0.599, 0.119, 0.089], [42.7, 79.84, 96.68, 97.22]], '3': [[2.115, 0.757, 0.142, 0.082], [38.27, 74.33, 96.1, 97.6]], '4': [[1.568, 0.588, 0.126, 0.089], [48.41, 80.53, 96.46, 97.24]]}
#############################Round 36 complete
####### Round No. - 36, Task No. - 3 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[1.862, 0.541, 0.171, 0.09], [42.22, 83.57, 95.19, 97.41]], '1': [[2.001, 0.649, 0.159, 0.082], [39.75, 78.04, 95.64, 97.61]], '2': [[2.094, 0.754, 0.165, 0.086], [39.21, 72.96, 95.22, 97.37]], '3': [[2.063, 0.62, 0.163, 0.083], [39.49, 79.06, 95.64, 97.4]], '4': [[1.655, 0.58, 0.155, 0.087], [47.98, 81.59, 95.71, 97.31]]}
#############################Round 37 complete
####### Round No. - 37, Task No. - 3 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[2.205, 0.798, 0.206, 0.088], [38.57, 73.45, 94.18, 97.43]], '1': [[2.102, 0.771, 0.197, 0.08], [37.32, 73.75, 94.32, 97.45]], '2': [[2.234, 0.862, 0.257, 0.102], [35.55, 70.5, 91.86, 96.89]], '3': [[2.334, 0.84, 0.213, 0.089], [35.95, 71.11, 93.9, 97.21]], '4': [[1.845, 0.791, 0.225, 0.085], [42.68, 73.37, 93.33, 97.4]]}
#############################Round 38 complete
####### Round No. - 38, Task No. - 3 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[2.56, 1.055, 0.213, 0.091], [31.84, 63.32, 94.06, 97.05]], '1': [[2.37, 1.207, 0.257, 0.086], [35.09, 60.41, 92.27, 97.39]], '2': [[2.306, 0.937, 0.209, 0.088], [34.05, 67.08, 94.17, 97.5]], '3': [[2.236, 0.849, 0.248, 0.092], [35.4, 71.56, 93.0, 97.19]], '4': [[2.176, 0.905, 0.263, 0.089], [37.92, 71.02, 92.25, 97.27]]}
#############################Round 39 complete
####### Round No. - 39, Task No. - 3 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[2.434, 1.15, 0.254, 0.088], [36.16, 61.44, 92.77, 97.29]], '1': [[2.526, 1.425, 0.26, 0.083], [31.88, 50.48, 92.45, 97.32]], '2': [[2.693, 1.358, 0.304, 0.089], [30.06, 56.51, 90.51, 97.13]], '3': [[2.606, 1.024, 0.284, 0.087], [29.91, 65.26, 91.78, 97.12]], '4': [[2.18, 1.017, 0.248, 0.089], [33.85, 66.12, 93.02, 97.45]]}
#############################Round 40 complete
####### Round No. - 40, Task No. - 3 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[2.911, 1.421, 0.31, 0.086], [27.84, 52.68, 90.7, 97.37]], '1': [[2.918, 1.633, 0.286, 0.093], [27.44, 47.88, 91.73, 96.95]], '2': [[3.079, 1.656, 0.335, 0.086], [24.99, 45.41, 89.91, 97.29]], '3': [[3.122, 1.508, 0.386, 0.092], [23.38, 49.3, 87.69, 97.24]], '4': [[2.441, 1.239, 0.349, 0.1], [30.82, 60.35, 89.47, 96.82]]}
#############################Round 41 complete
####### Round No. - 41, Task No. - 4 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[3.275, 1.673, 0.435, 0.104, 0.118], [21.08, 47.25, 85.98, 96.73, 96.37]], '1': [[2.855, 1.703, 0.334, 0.083, 0.116], [28.47, 45.57, 90.19, 97.41, 96.51]], '2': [[2.9, 1.641, 0.396, 0.08, 0.112], [28.32, 47.95, 87.71, 97.6, 96.68]], '3': [[2.927, 1.663, 0.395, 0.093, 0.117], [26.2, 47.17, 87.67, 97.23, 96.34]], '4': [[2.736, 1.393, 0.391, 0.092, 0.117], [28.55, 54.25, 87.85, 97.28, 96.32]]}
#############################Round 42 complete
####### Round No. - 42, Task No. - 4 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[3.204, 1.807, 0.452, 0.101, 0.106], [25.27, 43.97, 85.93, 96.86, 96.78]], '1': [[3.052, 1.843, 0.427, 0.09, 0.095], [25.72, 42.04, 87.23, 97.33, 97.32]], '2': [[2.854, 1.613, 0.449, 0.086, 0.098], [26.4, 46.53, 86.23, 97.43, 96.92]], '3': [[3.032, 1.808, 0.428, 0.099, 0.106], [25.93, 42.35, 86.77, 97.05, 96.86]], '4': [[2.857, 1.72, 0.495, 0.093, 0.105], [25.47, 44.65, 83.81, 97.16, 96.71]]}
#############################Round 43 complete
####### Round No. - 43, Task No. - 4 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[3.109, 1.821, 0.494, 0.106, 0.098], [25.02, 42.74, 84.4, 96.83, 97.06]], '1': [[2.806, 1.909, 0.488, 0.096, 0.091], [28.74, 41.91, 85.15, 97.27, 97.13]], '2': [[2.872, 1.871, 0.575, 0.107, 0.092], [26.65, 43.34, 81.36, 96.86, 97.1]], '3': [[3.231, 2.015, 0.558, 0.109, 0.1], [23.26, 38.6, 82.32, 96.88, 97.02]], '4': [[2.994, 1.883, 0.559, 0.105, 0.098], [24.37, 43.08, 81.58, 96.94, 96.96]]}
#############################Round 44 complete
####### Round No. - 44, Task No. - 4 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[3.12, 2.058, 0.58, 0.128, 0.094], [23.96, 37.76, 81.46, 96.26, 97.12]], '1': [[3.078, 2.041, 0.599, 0.11, 0.088], [25.67, 40.49, 80.7, 96.72, 97.35]], '2': [[2.922, 1.936, 0.562, 0.101, 0.102], [25.72, 39.6, 82.3, 97.15, 96.79]], '3': [[3.132, 2.144, 0.646, 0.128, 0.091], [22.71, 38.13, 78.24, 96.21, 97.12]], '4': [[2.865, 1.916, 0.685, 0.116, 0.09], [24.88, 41.47, 76.9, 96.73, 97.28]]}
#############################Round 45 complete
####### Round No. - 45, Task No. - 4 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[3.33, 2.213, 0.69, 0.155, 0.093], [21.98, 36.44, 76.68, 95.51, 97.3]], '1': [[3.066, 2.224, 0.646, 0.125, 0.085], [23.15, 38.66, 78.9, 96.3, 97.31]], '2': [[3.12, 2.026, 0.747, 0.122, 0.085], [23.78, 37.74, 75.6, 96.6, 97.39]], '3': [[3.452, 2.338, 0.751, 0.163, 0.102], [19.72, 33.44, 74.09, 95.2, 96.9]], '4': [[3.073, 2.044, 0.703, 0.137, 0.1], [25.66, 40.08, 76.6, 95.93, 97.02]]}
#############################Round 46 complete
####### Round No. - 46, Task No. - 4 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[3.369, 1.625, 0.74, 0.168, 0.093], [22.5, 44.03, 74.75, 95.3, 97.14]], '1': [[3.24, 1.771, 0.708, 0.152, 0.082], [26.52, 43.39, 76.36, 95.8, 97.43]], '2': [[3.364, 1.934, 0.827, 0.131, 0.085], [23.82, 41.37, 73.58, 96.42, 97.46]], '3': [[3.41, 1.876, 0.776, 0.148, 0.086], [23.04, 41.72, 74.31, 95.95, 97.39]], '4': [[3.02, 1.677, 0.806, 0.154, 0.094], [24.29, 45.8, 72.48, 95.48, 96.98]]}
#############################Round 47 complete
####### Round No. - 47, Task No. - 4 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[3.787, 1.833, 1.114, 0.211, 0.085], [21.32, 40.53, 64.0, 94.1, 97.48]], '1': [[3.544, 1.901, 0.97, 0.188, 0.08], [24.63, 41.99, 68.78, 94.73, 97.57]], '2': [[3.679, 1.936, 0.893, 0.174, 0.079], [21.85, 41.32, 70.71, 95.4, 97.5]], '3': [[3.846, 2.012, 0.96, 0.18, 0.081], [22.57, 39.02, 68.43, 94.97, 97.49]], '4': [[3.278, 1.738, 0.809, 0.169, 0.082], [24.41, 45.32, 73.73, 95.33, 97.35]]}
#############################Round 48 complete
####### Round No. - 48, Task No. - 4 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[3.866, 1.982, 1.044, 0.236, 0.086], [19.93, 37.13, 64.13, 93.52, 97.32]], '1': [[3.447, 2.02, 0.919, 0.19, 0.081], [23.11, 38.06, 70.25, 94.75, 97.6]], '2': [[3.663, 1.995, 0.965, 0.192, 0.081], [19.72, 37.94, 68.05, 94.87, 97.51]], '3': [[3.925, 2.07, 1.085, 0.221, 0.083], [20.61, 40.28, 64.6, 93.74, 97.36]], '4': [[3.587, 1.966, 0.96, 0.232, 0.086], [22.14, 39.84, 68.23, 93.28, 97.4]]}
#############################Round 49 complete
####### Round No. - 49, Task No. - 4 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[3.833, 1.996, 1.479, 0.269, 0.081], [19.86, 37.37, 50.83, 92.66, 97.59]], '1': [[3.47, 1.99, 1.13, 0.236, 0.077], [22.69, 36.49, 62.18, 93.19, 97.59]], '2': [[3.801, 2.15, 1.4, 0.249, 0.08], [20.2, 36.36, 56.1, 93.05, 97.53]], '3': [[4.063, 2.045, 1.39, 0.273, 0.083], [20.29, 37.56, 53.71, 92.34, 97.46]], '4': [[3.928, 2.206, 1.165, 0.28, 0.079], [20.35, 35.96, 60.57, 91.37, 97.53]]}
#############################Round 50 complete
####### Round No. - 50, Task No. - 4 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[4.076, 2.146, 1.605, 0.345, 0.078], [18.69, 32.28, 48.84, 89.7, 97.53]], '1': [[3.794, 2.324, 1.654, 0.297, 0.087], [21.39, 33.18, 45.48, 91.82, 97.27]], '2': [[3.795, 2.213, 1.361, 0.292, 0.087], [19.58, 31.3, 53.08, 91.95, 97.26]], '3': [[4.021, 2.083, 1.415, 0.259, 0.08], [18.44, 35.99, 52.13, 93.08, 97.46]], '4': [[3.855, 2.202, 1.377, 0.318, 0.092], [22.1, 36.54, 55.93, 90.69, 97.3]]}
#############################Round 51 complete
####### Round No. - 51, Task No. - 5 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[4.327, 2.295, 1.94, 0.387, 0.079, 0.11], [17.67, 30.69, 39.3, 88.3, 97.61, 96.61]], '1': [[3.701, 2.218, 1.531, 0.3, 0.077, 0.108], [20.84, 31.41, 48.05, 91.9, 97.78, 96.61]], '2': [[3.962, 2.257, 1.486, 0.339, 0.077, 0.109], [19.16, 32.1, 51.06, 90.53, 97.72, 96.61]], '3': [[4.182, 2.296, 1.861, 0.379, 0.084, 0.106], [17.21, 32.55, 38.39, 89.01, 97.55, 96.53]], '4': [[3.909, 2.336, 1.648, 0.427, 0.083, 0.123], [18.61, 31.2, 45.14, 86.59, 97.5, 96.28]]}
#############################Round 52 complete
####### Round No. - 52, Task No. - 5 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[4.229, 2.311, 2.093, 0.511, 0.092, 0.102], [17.81, 30.8, 34.3, 83.57, 97.32, 97.08]], '1': [[4.142, 2.623, 2.163, 0.509, 0.094, 0.11], [20.14, 27.48, 35.51, 83.73, 97.26, 96.58]], '2': [[4.001, 2.32, 1.695, 0.368, 0.089, 0.105], [19.02, 27.61, 42.23, 89.99, 97.36, 96.82]], '3': [[4.431, 2.523, 2.158, 0.413, 0.101, 0.115], [15.37, 27.26, 29.66, 87.71, 97.04, 96.17]], '4': [[3.922, 2.364, 1.65, 0.483, 0.087, 0.111], [19.29, 32.07, 43.63, 84.27, 97.37, 96.59]]}
#############################Round 53 complete
####### Round No. - 53, Task No. - 5 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[4.58, 2.495, 2.435, 0.553, 0.114, 0.099], [15.11, 23.67, 24.78, 81.98, 96.73, 96.98]], '1': [[4.335, 2.768, 2.558, 0.548, 0.111, 0.093], [18.83, 24.29, 22.19, 82.17, 96.77, 97.04]], '2': [[3.96, 2.484, 1.944, 0.426, 0.103, 0.111], [18.4, 25.63, 34.76, 87.48, 96.78, 96.53]], '3': [[4.223, 2.367, 2.108, 0.505, 0.1, 0.102], [17.32, 32.13, 32.45, 83.98, 97.08, 97.0]], '4': [[4.203, 2.425, 2.114, 0.539, 0.108, 0.102], [17.34, 27.9, 29.27, 82.81, 96.73, 96.85]]}
#############################Round 54 complete
####### Round No. - 54, Task No. - 5 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[4.322, 2.532, 2.494, 0.595, 0.111, 0.088], [16.79, 24.56, 23.26, 80.83, 96.86, 97.4]], '1': [[4.064, 2.656, 2.555, 0.629, 0.116, 0.097], [17.32, 22.79, 21.31, 79.88, 96.69, 96.84]], '2': [[4.348, 2.789, 2.605, 0.562, 0.129, 0.101], [16.91, 21.41, 23.23, 81.92, 96.07, 96.81]], '3': [[4.403, 2.599, 2.46, 0.613, 0.121, 0.091], [16.05, 26.35, 23.32, 80.21, 96.56, 97.26]], '4': [[4.085, 2.398, 1.97, 0.555, 0.108, 0.093], [17.68, 30.27, 32.46, 82.07, 96.98, 97.18]]}
#############################Round 55 complete
####### Round No. - 55, Task No. - 5 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[4.245, 2.537, 2.792, 0.704, 0.136, 0.091], [14.89, 22.12, 19.7, 76.82, 96.03, 97.3]], '1': [[4.048, 2.665, 2.824, 0.55, 0.163, 0.091], [16.28, 20.87, 17.04, 82.88, 95.06, 97.12]], '2': [[4.014, 2.54, 2.293, 0.532, 0.114, 0.096], [17.52, 24.4, 27.79, 83.78, 96.54, 97.01]], '3': [[4.106, 2.356, 2.313, 0.589, 0.13, 0.091], [14.99, 27.8, 27.29, 80.95, 96.17, 97.13]], '4': [[4.025, 2.563, 2.437, 0.64, 0.144, 0.09], [16.09, 23.5, 22.06, 79.13, 95.5, 97.16]]}
#############################Round 56 complete
####### Round No. - 56, Task No. - 5 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[3.457, 2.266, 1.933, 0.666, 0.139, 0.088], [19.55, 27.08, 37.25, 78.04, 96.12, 97.42]], '1': [[3.433, 2.403, 1.929, 0.692, 0.147, 0.087], [18.88, 24.52, 33.91, 77.34, 96.02, 97.26]], '2': [[3.749, 2.398, 1.864, 0.67, 0.147, 0.088], [16.22, 28.07, 39.01, 78.64, 95.96, 97.32]], '3': [[3.601, 2.259, 1.859, 0.715, 0.133, 0.084], [19.02, 31.74, 36.98, 76.51, 96.67, 97.52]], '4': [[3.537, 2.296, 1.712, 0.764, 0.145, 0.096], [16.36, 29.61, 43.86, 74.06, 95.98, 97.14]]}
#############################Round 57 complete
####### Round No. - 57, Task No. - 5 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[3.827, 2.556, 2.257, 0.961, 0.202, 0.084], [17.67, 24.64, 29.57, 67.99, 94.07, 97.37]], '1': [[3.697, 2.625, 2.421, 0.804, 0.255, 0.081], [19.61, 25.57, 23.12, 72.75, 92.3, 97.44]], '2': [[3.726, 2.541, 2.442, 0.874, 0.19, 0.092], [16.86, 28.81, 25.45, 70.85, 94.86, 97.22]], '3': [[3.87, 2.434, 1.941, 0.971, 0.206, 0.079], [19.11, 29.37, 35.21, 68.51, 94.18, 97.59]], '4': [[3.554, 2.627, 1.981, 0.779, 0.158, 0.088], [17.57, 25.75, 37.68, 74.37, 95.68, 97.32]]}
#############################Round 58 complete
####### Round No. - 58, Task No. - 5 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[3.83, 2.625, 2.259, 1.177, 0.3, 0.083], [17.22, 24.1, 27.53, 60.98, 90.74, 97.41]], '1': [[3.769, 2.593, 2.409, 1.064, 0.278, 0.08], [18.08, 25.26, 24.62, 64.59, 91.76, 97.49]], '2': [[3.645, 2.614, 2.278, 1.055, 0.28, 0.08], [17.44, 27.88, 27.58, 64.74, 91.86, 97.54]], '3': [[3.688, 2.558, 2.271, 1.202, 0.253, 0.088], [17.23, 25.71, 28.14, 61.74, 92.98, 97.42]], '4': [[3.946, 2.583, 2.107, 1.297, 0.265, 0.087], [15.12, 28.19, 31.93, 58.84, 92.32, 97.29]]}
#############################Round 59 complete
####### Round No. - 59, Task No. - 5 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[3.858, 2.856, 2.79, 1.294, 0.405, 0.095], [15.87, 23.25, 21.05, 58.78, 87.3, 97.06]], '1': [[3.782, 2.594, 2.238, 1.302, 0.373, 0.083], [15.74, 21.8, 26.04, 55.42, 88.55, 97.52]], '2': [[3.67, 2.699, 2.405, 1.119, 0.302, 0.085], [18.09, 26.0, 26.26, 62.23, 90.8, 97.49]], '3': [[4.1, 2.688, 2.652, 1.282, 0.388, 0.082], [17.94, 24.5, 21.29, 58.26, 88.31, 97.49]], '4': [[3.881, 2.638, 2.406, 1.331, 0.312, 0.085], [15.01, 25.54, 22.93, 57.77, 90.86, 97.36]]}
#############################Round 60 complete
####### Round No. - 60, Task No. - 5 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[3.85, 2.808, 3.047, 1.296, 0.499, 0.083], [16.03, 21.54, 17.04, 55.74, 84.32, 97.47]], '1': [[3.911, 2.838, 3.041, 1.297, 0.485, 0.088], [17.07, 21.07, 15.75, 56.81, 85.21, 97.18]], '2': [[4.0, 2.963, 2.834, 1.458, 0.515, 0.083], [17.61, 20.69, 18.67, 52.39, 83.48, 97.41]], '3': [[4.024, 3.069, 2.793, 1.303, 0.4, 0.096], [16.84, 20.54, 17.86, 56.23, 87.87, 97.0]], '4': [[3.824, 2.554, 2.654, 1.365, 0.394, 0.087], [16.17, 24.85, 20.32, 53.67, 87.85, 97.36]]}
#############################Round 61 complete
####### Round No. - 61, Task No. - 6 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[4.166, 2.984, 3.17, 1.447, 0.681, 0.088, 0.109], [15.45, 20.15, 14.3, 48.83, 78.58, 97.35, 96.78]], '1': [[3.78, 2.691, 2.92, 1.32, 0.505, 0.083, 0.106], [16.25, 22.78, 16.3, 54.43, 84.03, 97.47, 96.67]], '2': [[3.986, 2.876, 3.023, 1.264, 0.484, 0.08, 0.116], [14.72, 21.78, 18.37, 56.94, 85.12, 97.52, 96.51]], '3': [[4.077, 3.045, 3.062, 1.479, 0.595, 0.084, 0.124], [17.35, 20.37, 15.49, 49.07, 81.04, 97.46, 96.27]], '4': [[3.938, 2.887, 3.07, 1.364, 0.491, 0.082, 0.106], [15.54, 21.86, 15.61, 54.66, 84.59, 97.39, 96.51]]}
#############################Round 62 complete
####### Round No. - 62, Task No. - 6 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[4.293, 3.007, 3.504, 1.56, 0.827, 0.109, 0.095], [13.76, 19.17, 12.64, 44.81, 74.2, 96.71, 96.99]], '1': [[4.051, 3.024, 3.456, 1.481, 0.722, 0.103, 0.106], [14.3, 17.82, 13.05, 47.93, 76.76, 96.86, 96.63]], '2': [[4.152, 2.99, 3.409, 1.405, 0.594, 0.089, 0.095], [13.4, 18.73, 14.85, 49.81, 81.53, 97.36, 97.13]], '3': [[4.156, 3.064, 3.411, 1.634, 0.7, 0.094, 0.104], [17.14, 19.1, 13.31, 46.71, 77.65, 97.25, 96.7]], '4': [[4.057, 2.981, 3.434, 1.473, 0.621, 0.092, 0.099], [14.45, 21.32, 13.07, 48.24, 79.7, 97.1, 96.95]]}
#############################Round 63 complete
####### Round No. - 63, Task No. - 6 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[4.17, 3.095, 3.481, 1.648, 0.939, 0.111, 0.089], [14.52, 18.77, 12.99, 42.75, 69.75, 96.75, 97.33]], '1': [[3.914, 2.942, 3.205, 1.461, 0.702, 0.107, 0.091], [15.47, 17.16, 14.05, 47.28, 77.89, 96.78, 97.16]], '2': [[4.273, 3.085, 3.766, 1.455, 0.814, 0.105, 0.095], [12.76, 18.24, 12.65, 48.7, 74.37, 96.92, 97.16]], '3': [[3.827, 2.86, 3.081, 1.409, 0.68, 0.09, 0.099], [15.34, 20.22, 14.74, 52.6, 78.54, 97.3, 97.23]], '4': [[4.001, 2.963, 3.516, 1.565, 0.659, 0.099, 0.109], [14.9, 20.57, 12.97, 48.61, 79.3, 97.03, 96.74]]}
#############################Round 64 complete
####### Round No. - 64, Task No. - 6 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[4.524, 3.22, 3.901, 1.855, 1.209, 0.164, 0.093], [12.21, 16.32, 11.36, 34.51, 61.41, 95.09, 97.02]], '1': [[3.844, 3.016, 3.34, 1.388, 0.797, 0.137, 0.098], [14.35, 15.85, 13.23, 50.75, 74.75, 95.89, 96.94]], '2': [[3.889, 3.037, 3.216, 1.401, 0.788, 0.107, 0.092], [15.67, 17.26, 15.81, 50.7, 76.03, 96.98, 97.21]], '3': [[4.137, 3.011, 3.328, 1.742, 0.893, 0.112, 0.092], [15.83, 17.59, 13.28, 43.24, 72.58, 96.81, 97.17]], '4': [[3.829, 2.938, 3.461, 1.55, 0.742, 0.104, 0.088], [14.51, 19.36, 12.36, 46.92, 76.03, 97.17, 97.3]]}
#############################Round 65 complete
####### Round No. - 65, Task No. - 6 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[4.183, 3.224, 3.767, 1.667, 1.187, 0.162, 0.09], [13.63, 16.64, 12.14, 40.16, 62.77, 95.32, 97.2]], '1': [[4.142, 3.059, 3.404, 1.834, 1.12, 0.149, 0.09], [15.52, 13.22, 12.95, 39.28, 62.91, 95.94, 97.16]], '2': [[3.955, 2.905, 3.531, 1.486, 0.92, 0.125, 0.083], [14.01, 18.42, 12.63, 46.42, 71.28, 96.4, 97.52]], '3': [[4.254, 3.3, 3.665, 1.835, 1.013, 0.15, 0.091], [14.74, 15.17, 12.16, 39.88, 67.4, 95.76, 97.15]], '4': [[3.725, 3.024, 3.412, 1.572, 0.797, 0.111, 0.092], [15.17, 18.03, 12.72, 43.73, 74.22, 96.91, 97.09]]}
#############################Round 66 complete
####### Round No. - 66, Task No. - 6 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[3.907, 3.335, 3.582, 1.793, 1.451, 0.258, 0.09], [14.39, 15.82, 13.84, 42.18, 55.71, 92.27, 97.22]], '1': [[4.0, 2.832, 3.296, 1.671, 1.162, 0.172, 0.085], [12.67, 18.32, 13.11, 43.0, 61.15, 95.24, 97.34]], '2': [[3.935, 2.872, 3.421, 1.848, 1.044, 0.199, 0.084], [13.93, 19.68, 14.76, 43.04, 66.61, 94.25, 97.44]], '3': [[3.8, 3.453, 2.951, 1.951, 1.233, 0.165, 0.085], [13.41, 12.85, 16.33, 44.02, 60.61, 95.63, 97.25]], '4': [[3.751, 3.132, 3.43, 1.733, 0.996, 0.177, 0.09], [14.99, 17.18, 14.62, 48.46, 67.57, 94.98, 97.17]]}
#############################Round 67 complete
####### Round No. - 67, Task No. - 6 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[4.1, 3.228, 3.517, 1.948, 1.483, 0.348, 0.079], [12.71, 12.96, 15.05, 43.25, 54.14, 89.51, 97.39]], '1': [[3.909, 2.892, 3.475, 1.81, 1.104, 0.289, 0.082], [11.86, 15.31, 13.81, 42.15, 64.78, 91.65, 97.25]], '2': [[3.833, 2.967, 3.34, 1.834, 1.141, 0.243, 0.079], [13.61, 18.8, 14.29, 44.21, 63.35, 92.92, 97.53]], '3': [[4.187, 3.284, 3.865, 1.983, 1.298, 0.295, 0.082], [14.62, 15.34, 12.16, 41.71, 58.19, 91.4, 97.41]], '4': [[4.052, 3.066, 3.405, 1.942, 1.262, 0.272, 0.084], [13.16, 17.62, 14.25, 42.11, 59.62, 92.56, 97.31]]}
#############################Round 68 complete
####### Round No. - 68, Task No. - 6 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[4.258, 3.174, 3.556, 2.264, 1.821, 0.411, 0.08], [12.48, 14.55, 14.64, 38.96, 47.2, 87.38, 97.51]], '1': [[4.098, 3.003, 3.255, 1.898, 1.481, 0.403, 0.078], [11.62, 14.6, 14.58, 41.37, 51.11, 87.58, 97.47]], '2': [[3.94, 2.957, 3.092, 1.858, 1.299, 0.3, 0.089], [13.65, 15.97, 16.01, 40.9, 57.07, 92.06, 97.14]], '3': [[4.023, 3.182, 3.545, 1.831, 1.333, 0.339, 0.081], [12.65, 14.82, 13.71, 44.61, 56.0, 89.9, 97.49]], '4': [[3.789, 3.02, 3.205, 1.926, 1.19, 0.29, 0.086], [12.65, 16.05, 15.04, 41.96, 61.64, 91.99, 97.42]]}
#############################Round 69 complete
####### Round No. - 69, Task No. - 6 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[4.095, 3.198, 3.955, 1.943, 1.916, 0.608, 0.086], [13.17, 15.05, 12.58, 38.62, 43.06, 80.04, 97.31]], '1': [[4.1, 3.059, 3.5, 1.992, 1.586, 0.53, 0.074], [10.82, 17.04, 13.86, 39.87, 50.34, 83.16, 97.6]], '2': [[4.063, 2.969, 3.564, 1.913, 1.493, 0.473, 0.087], [13.0, 18.7, 14.59, 42.43, 52.68, 85.17, 97.41]], '3': [[4.264, 3.277, 3.775, 1.886, 1.674, 0.609, 0.079], [13.6, 14.81, 12.88, 39.66, 47.79, 78.69, 97.62]], '4': [[4.018, 2.998, 3.145, 1.96, 1.534, 0.396, 0.087], [12.11, 17.1, 15.34, 39.92, 50.82, 87.67, 97.27]]}
#############################Round 70 complete
####### Round No. - 70, Task No. - 6 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[4.125, 3.193, 3.428, 2.118, 1.791, 0.64, 0.082], [10.31, 13.7, 16.61, 37.64, 46.07, 80.6, 97.36]], '1': [[4.305, 3.181, 3.586, 2.057, 1.804, 0.722, 0.087], [10.49, 15.21, 13.83, 36.14, 44.84, 76.26, 97.21]], '2': [[4.134, 2.892, 3.236, 2.016, 1.546, 0.571, 0.082], [11.99, 17.39, 14.72, 36.95, 48.92, 82.1, 97.53]], '3': [[4.218, 3.123, 3.643, 2.056, 1.794, 0.759, 0.088], [13.17, 17.98, 12.74, 37.73, 46.12, 73.72, 97.2]], '4': [[4.201, 2.995, 3.345, 2.197, 1.606, 0.537, 0.082], [11.3, 16.38, 14.41, 33.09, 47.9, 83.41, 97.4]]}
#############################Round 71 complete
####### Round No. - 71, Task No. - 7 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[4.153, 3.115, 3.765, 2.165, 1.958, 1.011, 0.091, 0.109], [11.48, 16.1, 12.91, 30.77, 41.53, 67.1, 97.18, 96.68]], '1': [[4.147, 3.168, 3.655, 2.053, 1.825, 0.864, 0.078, 0.101], [10.75, 16.86, 13.65, 35.42, 42.4, 72.18, 97.57, 96.81]], '2': [[4.066, 3.022, 3.52, 2.052, 1.719, 0.747, 0.075, 0.104], [11.53, 19.34, 14.72, 37.64, 46.91, 76.92, 97.7, 96.92]], '3': [[4.234, 3.241, 3.695, 2.052, 1.879, 0.972, 0.081, 0.106], [11.12, 15.98, 12.7, 34.96, 43.26, 66.58, 97.44, 96.69]], '4': [[4.2, 3.188, 3.569, 2.355, 1.837, 0.839, 0.084, 0.109], [12.19, 15.49, 13.8, 32.68, 44.78, 72.54, 97.42, 96.84]]}
#############################Round 72 complete
####### Round No. - 72, Task No. - 7 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[4.359, 3.223, 4.047, 2.395, 2.214, 1.316, 0.107, 0.11], [11.36, 15.24, 12.63, 26.43, 37.28, 59.52, 96.72, 96.65]], '1': [[4.239, 3.125, 3.56, 2.188, 2.007, 0.998, 0.094, 0.1], [11.78, 14.4, 13.52, 32.73, 39.73, 68.11, 97.2, 97.0]], '2': [[4.003, 3.132, 3.538, 1.975, 1.719, 0.888, 0.085, 0.095], [10.69, 18.4, 13.72, 37.34, 46.62, 70.2, 97.44, 97.03]], '3': [[4.158, 3.261, 3.512, 2.188, 1.943, 1.07, 0.088, 0.1], [11.53, 17.47, 13.14, 32.79, 39.85, 63.51, 97.22, 96.83]], '4': [[4.029, 3.046, 3.504, 2.111, 1.77, 0.75, 0.086, 0.105], [11.82, 16.03, 13.81, 34.64, 43.71, 75.01, 97.28, 96.64]]}
#############################Round 73 complete
####### Round No. - 73, Task No. - 7 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[4.257, 3.378, 4.085, 2.304, 2.195, 1.435, 0.121, 0.092], [10.6, 16.82, 12.4, 25.7, 34.8, 54.73, 96.25, 97.21]], '1': [[4.085, 3.098, 3.611, 2.205, 1.96, 1.095, 0.093, 0.087], [11.35, 15.91, 13.77, 31.71, 38.91, 66.26, 97.22, 97.31]], '2': [[4.221, 3.401, 3.711, 2.168, 2.053, 1.21, 0.092, 0.095], [10.66, 15.52, 13.43, 34.16, 37.05, 61.28, 97.33, 97.11]], '3': [[4.345, 3.335, 3.912, 2.328, 2.126, 1.255, 0.109, 0.096], [11.18, 16.12, 11.54, 27.94, 37.32, 58.32, 96.62, 97.14]], '4': [[3.888, 3.044, 3.47, 2.173, 1.821, 0.98, 0.095, 0.107], [12.24, 17.98, 13.81, 31.77, 43.28, 66.63, 97.19, 96.71]]}
#############################Round 74 complete
####### Round No. - 74, Task No. - 7 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[4.049, 3.208, 3.849, 2.3, 2.154, 1.32, 0.125, 0.087], [10.78, 16.19, 12.74, 29.34, 36.09, 58.44, 96.25, 97.27]], '1': [[4.112, 3.228, 3.713, 2.133, 2.016, 1.184, 0.098, 0.086], [9.56, 15.83, 13.11, 30.39, 38.01, 60.96, 97.16, 97.26]], '2': [[4.195, 3.165, 3.744, 2.331, 2.014, 1.267, 0.106, 0.095], [11.92, 19.51, 13.49, 30.04, 39.97, 60.86, 96.83, 96.98]], '3': [[4.251, 3.193, 3.628, 2.211, 2.067, 1.291, 0.104, 0.084], [11.25, 15.29, 13.05, 31.94, 38.44, 58.42, 96.89, 97.48]], '4': [[3.896, 3.002, 3.419, 2.029, 1.909, 1.001, 0.102, 0.098], [11.39, 18.71, 14.06, 34.8, 40.32, 67.11, 97.0, 96.92]]}
#############################Round 75 complete
####### Round No. - 75, Task No. - 7 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[4.009, 3.178, 3.546, 2.231, 2.175, 1.32, 0.126, 0.093], [11.2, 15.7, 13.08, 30.88, 36.15, 59.1, 96.21, 97.13]], '1': [[4.118, 3.241, 3.669, 2.175, 2.117, 1.446, 0.129, 0.083], [10.28, 15.18, 12.99, 30.25, 34.94, 55.66, 96.21, 97.45]], '2': [[4.094, 3.049, 3.74, 2.191, 2.035, 1.291, 0.112, 0.085], [11.52, 20.33, 11.95, 28.9, 37.0, 56.49, 96.71, 97.39]], '3': [[4.268, 3.439, 3.688, 2.413, 2.387, 1.557, 0.133, 0.083], [10.87, 14.75, 13.68, 26.69, 32.65, 50.32, 96.02, 97.39]], '4': [[4.1, 3.124, 3.628, 2.175, 1.918, 1.331, 0.118, 0.088], [9.51, 18.57, 13.15, 29.53, 38.92, 57.11, 96.44, 97.29]]}
#############################Round 76 complete
####### Round No. - 76, Task No. - 7 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[3.901, 3.381, 3.505, 2.414, 2.096, 1.558, 0.137, 0.088], [13.07, 14.53, 14.96, 25.86, 36.0, 55.22, 96.16, 97.21]], '1': [[4.185, 3.363, 3.359, 2.729, 2.088, 1.497, 0.135, 0.093], [12.2, 14.34, 13.79, 23.4, 34.59, 55.09, 96.43, 97.08]], '2': [[3.804, 3.355, 3.394, 2.23, 1.914, 1.416, 0.133, 0.078], [13.31, 13.48, 15.94, 31.35, 39.45, 59.86, 96.09, 97.59]], '3': [[3.904, 3.354, 3.466, 2.336, 1.937, 1.431, 0.141, 0.085], [12.97, 12.5, 14.25, 31.21, 39.49, 56.53, 95.96, 97.31]], '4': [[3.709, 3.035, 3.372, 2.069, 1.677, 1.162, 0.136, 0.087], [12.43, 17.6, 13.56, 33.83, 43.47, 62.39, 96.1, 97.35]]}
#############################Round 77 complete
####### Round No. - 77, Task No. - 7 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[3.803, 3.222, 3.717, 2.436, 2.257, 1.707, 0.154, 0.087], [12.57, 13.98, 14.62, 28.41, 33.93, 51.41, 95.83, 97.41]], '1': [[4.025, 3.462, 3.735, 2.536, 2.31, 1.605, 0.16, 0.079], [11.39, 14.57, 13.09, 25.43, 32.42, 54.36, 95.7, 97.5]], '2': [[3.68, 3.5, 3.54, 2.321, 2.084, 1.62, 0.171, 0.084], [13.38, 13.48, 14.82, 30.03, 34.13, 53.91, 94.82, 97.48]], '3': [[3.981, 3.511, 3.477, 2.625, 2.261, 1.673, 0.164, 0.093], [14.26, 11.45, 15.8, 27.51, 36.52, 52.44, 95.25, 97.18]], '4': [[3.77, 3.085, 3.306, 2.285, 2.069, 1.413, 0.145, 0.08], [11.21, 16.92, 13.91, 29.23, 36.24, 57.16, 96.0, 97.53]]}
#############################Round 78 complete
####### Round No. - 78, Task No. - 7 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[3.808, 3.48, 3.815, 2.368, 2.373, 1.848, 0.202, 0.084], [12.53, 12.84, 14.18, 31.24, 32.73, 48.52, 94.06, 97.4]], '1': [[3.615, 3.319, 3.343, 2.436, 2.223, 1.726, 0.189, 0.076], [12.96, 14.36, 13.87, 27.75, 30.45, 49.05, 94.81, 97.65]], '2': [[3.697, 3.441, 3.582, 2.42, 2.224, 1.615, 0.202, 0.089], [11.47, 16.06, 14.21, 27.34, 30.37, 51.94, 93.82, 97.1]], '3': [[3.904, 3.531, 3.646, 2.713, 2.36, 1.952, 0.198, 0.093], [11.04, 15.11, 13.32, 26.78, 31.68, 48.09, 94.0, 97.27]], '4': [[3.565, 3.316, 3.678, 2.325, 2.084, 1.675, 0.192, 0.082], [12.09, 13.63, 13.44, 28.86, 33.43, 53.68, 94.36, 97.58]]}
#############################Round 79 complete
####### Round No. - 79, Task No. - 7 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[3.751, 3.534, 3.958, 2.469, 2.656, 1.929, 0.27, 0.09], [12.43, 13.58, 13.62, 24.69, 27.05, 46.54, 91.84, 97.23]], '1': [[3.73, 3.357, 3.478, 2.509, 2.482, 1.733, 0.248, 0.082], [11.95, 13.49, 14.35, 27.59, 26.53, 48.88, 92.73, 97.42]], '2': [[3.661, 3.492, 3.655, 2.662, 2.444, 1.895, 0.229, 0.075], [14.09, 14.76, 13.57, 24.82, 29.31, 48.94, 92.99, 97.67]], '3': [[3.551, 3.501, 3.56, 2.589, 2.358, 1.802, 0.248, 0.084], [13.4, 10.51, 13.38, 29.34, 28.38, 49.67, 92.36, 97.4]], '4': [[3.626, 3.401, 4.028, 2.531, 2.26, 1.979, 0.233, 0.087], [9.95, 15.68, 12.17, 25.89, 29.26, 45.84, 92.75, 97.22]]}
#############################Round 80 complete
####### Round No. - 80, Task No. - 7 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[3.717, 3.557, 4.024, 2.534, 2.669, 2.037, 0.307, 0.084], [12.25, 12.7, 12.77, 25.16, 25.24, 43.15, 90.26, 97.49]], '1': [[3.595, 3.305, 3.498, 2.529, 2.334, 1.947, 0.273, 0.087], [11.17, 13.74, 13.53, 25.75, 27.49, 44.57, 91.76, 97.35]], '2': [[3.672, 3.436, 3.752, 2.664, 2.551, 2.098, 0.267, 0.081], [12.77, 14.15, 12.12, 25.36, 26.72, 42.37, 91.94, 97.44]], '3': [[3.652, 3.657, 3.902, 2.746, 2.486, 2.152, 0.286, 0.088], [13.25, 12.23, 12.82, 26.69, 25.05, 42.16, 91.13, 97.32]], '4': [[3.779, 3.465, 3.797, 2.572, 2.458, 2.397, 0.262, 0.083], [10.32, 13.35, 12.49, 28.92, 28.65, 41.39, 92.35, 97.46]]}
#############################Round 81 complete
####### Round No. - 81, Task No. - 8 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[3.877, 3.786, 4.244, 2.695, 2.829, 2.355, 0.395, 0.087, 0.105], [10.64, 12.95, 12.4, 22.7, 23.97, 37.57, 86.94, 97.36, 96.85]], '1': [[3.739, 3.539, 3.836, 2.953, 2.667, 2.414, 0.341, 0.08, 0.107], [11.43, 12.87, 12.71, 23.43, 22.73, 37.74, 89.52, 97.62, 96.53]], '2': [[3.699, 3.558, 3.745, 2.899, 2.564, 2.242, 0.374, 0.083, 0.106], [11.72, 12.71, 12.49, 22.56, 23.82, 40.4, 87.84, 97.5, 96.92]], '3': [[3.773, 3.807, 4.16, 2.967, 2.526, 2.134, 0.373, 0.085, 0.104], [10.51, 12.04, 12.3, 22.66, 24.46, 42.02, 88.58, 97.38, 96.73]], '4': [[3.66, 3.499, 4.063, 2.64, 2.565, 2.313, 0.343, 0.081, 0.108], [10.69, 14.07, 11.72, 25.45, 25.19, 40.76, 89.32, 97.56, 96.62]]}
#############################Round 82 complete
####### Round No. - 82, Task No. - 8 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[3.915, 3.885, 4.121, 2.918, 2.89, 2.435, 0.437, 0.099, 0.093], [10.67, 12.8, 11.92, 19.21, 21.18, 32.88, 86.22, 97.05, 97.12]], '1': [[3.85, 3.74, 3.743, 2.973, 2.782, 2.436, 0.445, 0.085, 0.095], [9.63, 11.82, 12.39, 21.61, 21.25, 35.62, 85.43, 97.51, 97.08]], '2': [[3.782, 3.683, 4.071, 3.106, 2.937, 2.402, 0.436, 0.101, 0.111], [11.37, 12.71, 11.8, 19.22, 19.02, 34.87, 85.97, 96.92, 96.34]], '3': [[3.704, 3.824, 3.911, 2.972, 2.596, 2.152, 0.393, 0.089, 0.1], [11.01, 11.31, 12.25, 21.92, 24.1, 40.48, 87.7, 97.28, 96.95]], '4': [[3.673, 3.559, 3.945, 2.739, 2.607, 2.279, 0.396, 0.084, 0.103], [9.64, 12.19, 11.99, 23.56, 23.85, 38.69, 87.44, 97.33, 96.81]]}
#############################Round 83 complete
####### Round No. - 83, Task No. - 8 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[3.922, 3.904, 4.135, 3.016, 3.083, 2.572, 0.54, 0.109, 0.104], [10.62, 12.6, 12.0, 19.36, 18.36, 32.08, 81.96, 96.69, 96.74]], '1': [[3.735, 3.632, 3.664, 3.06, 2.726, 2.365, 0.467, 0.094, 0.089], [10.67, 12.63, 11.6, 19.19, 21.03, 34.47, 85.0, 97.22, 97.14]], '2': [[3.66, 3.517, 3.647, 2.928, 2.731, 2.212, 0.439, 0.097, 0.097], [11.35, 13.07, 12.18, 21.0, 20.6, 38.85, 86.14, 97.11, 97.01]], '3': [[3.989, 3.937, 4.249, 3.424, 2.934, 2.657, 0.569, 0.118, 0.092], [10.2, 11.56, 11.87, 19.46, 20.0, 33.5, 81.62, 96.47, 96.98]], '4': [[3.636, 3.518, 3.848, 2.711, 2.704, 2.366, 0.429, 0.102, 0.11], [10.15, 12.51, 11.19, 22.83, 20.06, 37.04, 86.71, 96.93, 96.63]]}
#############################Round 84 complete
####### Round No. - 84, Task No. - 8 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[3.833, 3.906, 4.061, 3.068, 3.146, 2.729, 0.627, 0.125, 0.09], [10.68, 12.11, 12.04, 18.03, 16.81, 29.11, 78.54, 96.3, 97.12]], '1': [[3.912, 3.862, 3.884, 3.279, 3.022, 2.63, 0.696, 0.122, 0.086], [10.32, 12.06, 12.38, 19.48, 17.95, 32.8, 76.96, 96.5, 97.18]], '2': [[3.894, 3.974, 4.018, 3.399, 3.048, 2.62, 0.675, 0.117, 0.088], [10.23, 12.23, 11.76, 18.45, 17.67, 31.25, 76.78, 96.74, 97.28]], '3': [[3.765, 3.804, 3.88, 3.188, 2.904, 2.422, 0.565, 0.122, 0.088], [10.6, 11.41, 11.73, 19.71, 19.2, 35.02, 81.49, 96.45, 97.32]], '4': [[3.926, 3.786, 4.126, 3.219, 3.145, 2.78, 0.58, 0.154, 0.117], [9.55, 12.05, 11.0, 17.25, 15.53, 28.44, 81.12, 95.41, 96.56]]}
#############################Round 85 complete
####### Round No. - 85, Task No. - 8 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[3.939, 4.049, 4.076, 3.256, 3.088, 2.669, 0.796, 0.147, 0.09], [10.23, 12.37, 11.71, 17.75, 17.68, 29.83, 72.68, 95.87, 97.1]], '1': [[3.698, 3.661, 3.571, 2.98, 2.797, 2.57, 0.607, 0.117, 0.082], [10.04, 11.71, 12.32, 20.83, 18.88, 32.79, 80.33, 96.82, 97.55]], '2': [[3.828, 3.737, 3.943, 3.196, 3.026, 2.595, 0.628, 0.131, 0.09], [10.27, 12.27, 10.96, 18.79, 16.91, 29.79, 78.95, 96.18, 97.37]], '3': [[3.767, 3.9, 3.912, 3.301, 2.835, 2.552, 0.747, 0.136, 0.091], [11.32, 11.61, 11.97, 19.76, 17.51, 31.81, 74.43, 96.08, 97.09]], '4': [[3.603, 3.587, 3.614, 2.648, 2.663, 2.567, 0.577, 0.113, 0.104], [8.23, 11.35, 11.36, 22.18, 21.67, 33.61, 81.1, 96.92, 96.71]]}
#############################Round 86 complete
####### Round No. - 86, Task No. - 8 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[3.75, 3.785, 3.62, 2.934, 2.971, 2.644, 0.842, 0.176, 0.086], [12.71, 9.3, 11.24, 20.58, 17.94, 33.25, 69.98, 95.05, 97.4]], '1': [[3.774, 3.791, 3.463, 3.086, 3.2, 2.571, 0.807, 0.154, 0.079], [12.28, 10.82, 11.64, 16.83, 14.71, 31.64, 72.44, 95.68, 97.53]], '2': [[3.64, 3.597, 3.633, 2.958, 2.979, 2.674, 0.674, 0.169, 0.088], [11.59, 11.34, 11.46, 17.95, 16.78, 30.01, 77.26, 95.19, 97.12]], '3': [[3.588, 3.421, 3.224, 2.664, 2.719, 2.394, 0.664, 0.139, 0.087], [12.23, 9.32, 11.87, 21.46, 19.99, 34.47, 78.57, 96.19, 97.34]], '4': [[3.33, 3.214, 3.089, 2.305, 2.491, 2.377, 0.68, 0.131, 0.084], [11.04, 10.92, 13.74, 23.31, 20.7, 32.12, 77.91, 96.53, 97.4]]}
#############################Round 87 complete
####### Round No. - 87, Task No. - 8 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[3.862, 3.828, 3.526, 3.147, 3.059, 2.971, 0.958, 0.243, 0.089], [12.46, 10.34, 12.57, 17.83, 17.66, 28.47, 65.44, 92.94, 97.22]], '1': [[3.529, 3.577, 3.425, 2.573, 2.671, 2.66, 0.818, 0.186, 0.087], [11.89, 8.73, 11.72, 21.53, 18.85, 30.22, 71.94, 94.71, 97.31]], '2': [[3.402, 3.465, 3.14, 2.765, 2.691, 2.523, 0.773, 0.176, 0.085], [11.92, 11.47, 13.89, 19.2, 21.48, 32.03, 73.03, 95.27, 97.36]], '3': [[3.65, 3.641, 3.163, 2.653, 2.751, 2.659, 0.748, 0.16, 0.084], [12.62, 9.73, 13.67, 21.08, 20.94, 30.5, 74.99, 95.9, 97.43]], '4': [[3.652, 3.659, 3.416, 2.659, 2.901, 2.733, 0.817, 0.176, 0.088], [11.42, 10.56, 11.1, 20.09, 17.59, 30.79, 72.31, 95.07, 97.26]]}
#############################Round 88 complete
####### Round No. - 88, Task No. - 8 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[3.67, 3.77, 3.371, 3.038, 2.863, 2.997, 0.932, 0.268, 0.084], [12.22, 11.12, 11.88, 17.74, 19.16, 27.66, 66.34, 92.25, 97.26]], '1': [[3.998, 4.056, 3.863, 3.122, 3.038, 2.917, 1.025, 0.273, 0.083], [8.36, 9.54, 9.54, 16.42, 15.54, 29.14, 65.01, 91.78, 97.44]], '2': [[3.825, 3.687, 3.401, 3.309, 2.873, 2.983, 1.038, 0.263, 0.085], [11.26, 11.31, 11.98, 16.32, 18.87, 28.4, 63.12, 92.61, 97.43]], '3': [[3.904, 4.0, 3.407, 3.114, 2.982, 2.828, 1.002, 0.255, 0.086], [10.86, 10.6, 11.56, 16.92, 16.8, 27.56, 65.94, 92.38, 97.21]], '4': [[3.716, 3.844, 3.316, 2.711, 2.826, 2.91, 0.952, 0.235, 0.091], [10.25, 9.37, 13.13, 19.57, 19.66, 29.13, 65.86, 92.95, 97.11]]}
#############################Round 89 complete
####### Round No. - 89, Task No. - 8 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[4.03, 4.219, 3.764, 3.594, 3.173, 3.186, 1.397, 0.426, 0.086], [11.38, 10.01, 12.37, 14.77, 16.12, 26.38, 51.64, 87.08, 97.31]], '1': [[3.885, 4.04, 3.788, 3.003, 2.902, 2.982, 1.129, 0.332, 0.086], [9.1, 8.67, 8.94, 18.34, 17.62, 28.66, 61.22, 90.02, 97.18]], '2': [[3.764, 3.824, 3.542, 3.161, 2.764, 3.09, 1.071, 0.311, 0.09], [11.33, 11.23, 11.11, 18.69, 20.85, 27.39, 62.53, 91.32, 97.22]], '3': [[3.713, 3.753, 3.213, 2.923, 2.627, 2.81, 0.927, 0.288, 0.083], [11.3, 11.22, 13.22, 17.11, 22.55, 30.09, 68.87, 91.4, 97.43]], '4': [[3.692, 3.966, 3.463, 3.095, 2.839, 3.092, 1.069, 0.311, 0.084], [11.06, 10.96, 12.9, 16.69, 20.42, 27.27, 62.78, 90.55, 97.42]]}
#############################Round 90 complete
####### Round No. - 90, Task No. - 8 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[3.927, 3.975, 3.662, 3.46, 2.973, 3.291, 1.337, 0.508, 0.081], [9.65, 11.71, 11.38, 15.64, 18.66, 24.55, 53.21, 85.19, 97.27]], '1': [[3.95, 4.351, 3.906, 3.252, 3.053, 3.335, 1.119, 0.414, 0.084], [8.02, 10.58, 9.22, 15.85, 18.13, 25.64, 61.77, 87.26, 97.23]], '2': [[3.943, 3.936, 3.76, 3.332, 3.043, 3.283, 1.466, 0.443, 0.097], [10.99, 9.85, 11.09, 15.35, 18.34, 24.66, 47.83, 86.49, 96.92]], '3': [[4.244, 4.525, 3.936, 3.934, 3.372, 3.261, 1.472, 0.49, 0.092], [10.28, 10.91, 11.62, 12.91, 15.17, 24.61, 48.86, 84.76, 97.0]], '4': [[3.998, 4.069, 3.585, 3.206, 3.067, 3.235, 1.231, 0.432, 0.1], [10.21, 10.96, 11.33, 16.82, 18.7, 25.81, 56.58, 87.3, 96.85]]}
#############################Round 91 complete
####### Round No. - 91, Task No. - 9 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[4.047, 4.287, 3.747, 3.801, 3.245, 3.343, 1.484, 0.538, 0.081, 0.107], [10.35, 10.54, 11.66, 13.43, 15.77, 23.31, 49.43, 83.73, 97.49, 96.51]], '1': [[3.8, 4.113, 3.833, 3.396, 3.18, 3.246, 1.26, 0.472, 0.077, 0.103], [9.43, 10.69, 9.8, 15.47, 18.06, 25.84, 55.64, 85.95, 97.5, 96.81]], '2': [[3.664, 3.906, 3.556, 3.298, 2.984, 3.244, 1.257, 0.466, 0.078, 0.108], [12.07, 11.77, 11.21, 15.15, 20.14, 27.64, 56.01, 86.67, 97.57, 96.73]], '3': [[3.944, 4.205, 3.756, 3.425, 3.076, 3.251, 1.278, 0.447, 0.081, 0.106], [10.26, 10.4, 9.89, 15.23, 17.6, 28.17, 55.93, 86.91, 97.47, 96.72]], '4': [[3.823, 3.925, 3.461, 3.157, 3.045, 3.087, 1.224, 0.449, 0.077, 0.114], [11.19, 10.67, 12.53, 15.41, 18.64, 26.06, 57.0, 86.61, 97.54, 96.42]]}
#############################Round 92 complete
####### Round No. - 92, Task No. - 9 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[3.975, 4.226, 3.619, 3.575, 3.152, 3.304, 1.436, 0.57, 0.085, 0.118], [9.43, 11.43, 10.9, 13.73, 16.22, 24.32, 48.83, 82.63, 97.35, 96.37]], '1': [[3.728, 4.081, 3.877, 3.453, 3.049, 3.136, 1.324, 0.607, 0.082, 0.096], [10.65, 10.3, 9.97, 15.08, 18.52, 30.13, 55.27, 82.21, 97.32, 97.04]], '2': [[3.699, 4.049, 3.827, 3.458, 3.068, 3.254, 1.451, 0.485, 0.084, 0.111], [11.32, 11.48, 9.77, 14.25, 17.28, 25.51, 50.64, 85.75, 97.44, 96.67]], '3': [[4.32, 4.612, 4.144, 3.913, 3.503, 3.626, 1.695, 0.676, 0.099, 0.129], [8.82, 10.98, 9.71, 12.63, 14.96, 23.39, 41.85, 78.83, 96.92, 96.08]], '4': [[3.794, 4.138, 3.647, 3.432, 3.173, 3.221, 1.312, 0.6, 0.082, 0.103], [11.78, 10.9, 12.44, 14.07, 17.21, 25.9, 54.55, 82.51, 97.39, 96.99]]}
#############################Round 93 complete
####### Round No. - 93, Task No. - 9 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[3.909, 4.163, 3.865, 3.901, 3.205, 3.566, 1.646, 0.818, 0.094, 0.102], [9.9, 10.82, 10.23, 12.59, 15.89, 23.02, 43.26, 74.83, 97.19, 96.93]], '1': [[3.852, 4.298, 3.84, 3.533, 3.202, 3.412, 1.362, 0.618, 0.09, 0.1], [8.91, 10.46, 9.83, 13.7, 16.89, 25.46, 53.64, 81.15, 97.04, 96.71]], '2': [[3.78, 4.114, 4.032, 3.662, 3.347, 3.4, 1.694, 0.71, 0.096, 0.108], [10.7, 10.72, 9.38, 13.15, 16.11, 23.37, 43.54, 77.84, 97.12, 96.53]], '3': [[3.831, 3.983, 3.564, 3.416, 3.023, 3.076, 1.447, 0.517, 0.087, 0.099], [9.56, 10.51, 10.82, 13.5, 16.6, 27.64, 50.87, 84.42, 97.33, 96.8]], '4': [[3.761, 4.11, 3.635, 3.474, 3.146, 3.299, 1.449, 0.708, 0.087, 0.101], [9.71, 11.28, 10.65, 13.41, 17.34, 24.75, 49.48, 78.68, 97.35, 96.83]]}
#############################Round 94 complete
####### Round No. - 94, Task No. - 9 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[3.754, 4.042, 3.614, 3.668, 3.114, 3.418, 1.572, 0.799, 0.098, 0.095], [9.85, 11.34, 11.16, 13.61, 16.73, 24.56, 46.97, 75.8, 97.12, 97.0]], '1': [[3.759, 4.234, 3.692, 3.685, 3.245, 3.312, 1.524, 0.751, 0.102, 0.101], [10.98, 10.96, 10.81, 13.64, 16.26, 25.76, 47.59, 76.26, 96.92, 96.77]], '2': [[3.63, 3.979, 4.124, 3.514, 3.209, 3.313, 1.733, 0.727, 0.1, 0.099], [11.65, 10.03, 9.71, 13.51, 16.37, 24.25, 40.69, 78.04, 97.09, 97.0]], '3': [[3.923, 4.091, 3.987, 3.687, 3.158, 3.385, 1.56, 0.679, 0.097, 0.093], [9.77, 11.43, 8.48, 13.35, 17.89, 25.65, 46.57, 78.96, 97.16, 97.21]], '4': [[3.889, 4.18, 3.649, 3.511, 3.259, 3.334, 1.509, 0.771, 0.097, 0.103], [10.1, 10.79, 12.4, 14.59, 16.49, 25.42, 48.62, 76.52, 96.96, 96.86]]}
#############################Round 95 complete
####### Round No. - 95, Task No. - 9 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[3.829, 4.116, 4.018, 3.914, 3.393, 3.555, 1.775, 1.018, 0.104, 0.088], [9.79, 10.68, 10.14, 12.12, 15.51, 21.72, 41.05, 68.28, 96.94, 97.16]], '1': [[3.718, 4.054, 3.746, 3.396, 3.144, 3.195, 1.473, 0.677, 0.1, 0.101], [9.87, 10.89, 9.62, 14.26, 16.72, 26.2, 48.65, 79.3, 96.97, 97.04]], '2': [[3.762, 4.136, 3.826, 3.705, 3.217, 3.449, 1.674, 0.822, 0.102, 0.089], [9.47, 10.83, 9.34, 12.88, 17.46, 22.45, 43.09, 74.54, 96.95, 97.26]], '3': [[3.794, 4.146, 3.751, 3.534, 3.054, 3.273, 1.634, 0.74, 0.104, 0.099], [9.09, 10.91, 9.44, 13.12, 16.4, 23.77, 43.45, 75.94, 96.93, 96.96]], '4': [[3.777, 4.155, 3.729, 3.662, 3.291, 3.348, 1.492, 0.853, 0.1, 0.102], [9.76, 11.24, 11.02, 12.27, 15.68, 23.04, 47.88, 74.33, 97.08, 96.78]]}
#############################Round 96 complete
####### Round No. - 96, Task No. - 9 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[3.947, 4.272, 3.917, 3.914, 3.284, 3.645, 1.861, 1.017, 0.126, 0.09], [8.65, 10.74, 9.51, 12.07, 15.54, 22.1, 38.36, 66.88, 96.51, 97.18]], '1': [[3.73, 4.123, 3.805, 3.582, 3.268, 3.404, 1.602, 0.858, 0.108, 0.092], [9.09, 11.11, 9.78, 12.78, 16.4, 24.12, 45.04, 73.73, 96.75, 97.27]], '2': [[3.63, 4.031, 3.788, 3.595, 3.166, 3.426, 1.726, 0.909, 0.107, 0.09], [10.75, 11.78, 10.53, 13.05, 16.84, 22.46, 42.68, 72.22, 96.86, 97.14]], '3': [[4.035, 4.447, 3.97, 3.965, 3.348, 3.503, 1.911, 0.984, 0.125, 0.093], [9.33, 10.81, 9.06, 12.54, 15.78, 23.03, 36.63, 69.19, 96.52, 96.97]], '4': [[3.661, 4.171, 3.627, 3.542, 3.3, 3.417, 1.528, 0.899, 0.104, 0.09], [10.27, 10.01, 11.47, 12.85, 15.05, 21.6, 45.73, 72.39, 97.06, 97.21]]}
#############################Round 97 complete
####### Round No. - 97, Task No. - 9 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[3.85, 4.235, 3.846, 3.981, 3.371, 3.695, 2.064, 1.136, 0.132, 0.084], [9.81, 11.1, 9.63, 12.22, 14.76, 20.81, 34.29, 61.3, 96.37, 97.37]], '1': [[3.73, 4.312, 3.83, 3.799, 3.286, 3.35, 1.711, 0.942, 0.114, 0.078], [8.96, 10.14, 9.54, 12.57, 16.32, 24.21, 41.97, 70.9, 96.82, 97.44]], '2': [[3.536, 3.908, 3.64, 3.346, 3.033, 3.317, 1.649, 0.841, 0.105, 0.088], [10.82, 10.98, 10.44, 13.73, 17.56, 23.03, 42.29, 74.58, 97.06, 97.23]], '3': [[3.915, 4.215, 3.832, 3.799, 3.344, 3.457, 1.764, 0.963, 0.122, 0.085], [9.04, 10.49, 9.51, 12.81, 16.31, 23.93, 40.43, 70.33, 96.52, 97.42]], '4': [[3.587, 4.038, 3.573, 3.393, 3.126, 3.113, 1.553, 0.923, 0.111, 0.095], [9.9, 10.14, 11.57, 13.49, 16.29, 23.46, 45.7, 71.38, 96.71, 97.12]]}
#############################Round 98 complete
####### Round No. - 98, Task No. - 9 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[3.959, 4.274, 4.09, 3.811, 3.389, 3.527, 2.037, 1.229, 0.141, 0.083], [8.49, 10.76, 8.76, 11.97, 14.35, 21.21, 33.92, 58.81, 96.21, 97.45]], '1': [[3.76, 4.238, 4.032, 3.707, 3.438, 3.441, 1.85, 1.057, 0.129, 0.081], [9.69, 10.35, 9.0, 13.16, 15.57, 25.1, 38.68, 67.62, 96.48, 97.55]], '2': [[3.644, 3.968, 3.891, 3.645, 3.183, 3.474, 1.868, 1.005, 0.12, 0.093], [10.12, 10.9, 10.0, 12.93, 16.7, 22.45, 37.4, 68.67, 96.57, 97.14]], '3': [[3.918, 4.002, 3.739, 3.585, 3.221, 3.363, 1.771, 1.012, 0.129, 0.098], [8.96, 11.11, 10.43, 13.32, 16.49, 23.68, 41.66, 68.47, 96.51, 96.96]], '4': [[3.676, 3.996, 3.657, 3.551, 3.249, 3.307, 1.567, 1.007, 0.119, 0.087], [10.18, 10.2, 10.79, 12.99, 15.95, 23.41, 45.85, 69.19, 96.79, 97.31]]}
#############################Round 99 complete
####### Round No. - 99, Task No. - 9 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[3.88, 4.287, 3.976, 3.974, 3.529, 3.731, 2.166, 1.367, 0.168, 0.083], [9.05, 10.1, 9.06, 11.87, 13.39, 19.54, 30.14, 54.4, 95.49, 97.4]], '1': [[3.78, 4.317, 3.999, 3.69, 3.395, 3.438, 1.943, 1.144, 0.14, 0.077], [8.28, 10.44, 9.54, 11.77, 15.0, 21.41, 36.05, 64.16, 96.12, 97.44]], '2': [[3.639, 4.091, 4.028, 3.796, 3.412, 3.618, 1.987, 1.222, 0.146, 0.092], [10.72, 9.32, 9.53, 13.17, 14.6, 20.72, 33.05, 60.36, 96.03, 97.13]], '3': [[3.672, 4.056, 3.763, 3.766, 3.242, 3.253, 1.853, 1.022, 0.141, 0.084], [10.53, 9.12, 10.07, 12.04, 16.22, 23.35, 37.55, 66.94, 96.16, 97.35]], '4': [[3.85, 4.094, 3.919, 3.792, 3.383, 3.412, 1.775, 1.242, 0.147, 0.085], [9.51, 10.49, 12.25, 11.91, 15.52, 21.9, 39.43, 60.86, 95.9, 97.32]]}
#############################Round 100 complete
####### Round No. - 100, Task No. - 9 #########Client-wise [loss, accuracy] accuracies sgd_optim after all rouds are {'0': [[3.777, 4.228, 3.83, 4.042, 3.395, 3.608, 2.103, 1.441, 0.17, 0.075], [9.52, 10.41, 10.85, 11.66, 15.01, 19.69, 32.37, 50.45, 95.43, 97.67]], '1': [[3.704, 4.136, 3.928, 3.689, 3.491, 3.503, 1.879, 1.192, 0.15, 0.084], [8.46, 10.29, 9.73, 12.83, 15.15, 22.72, 36.59, 62.73, 95.9, 97.27]], '2': [[3.692, 4.07, 3.971, 3.819, 3.391, 3.552, 2.172, 1.344, 0.188, 0.098], [10.45, 11.62, 11.6, 11.67, 14.67, 21.65, 32.6, 55.99, 94.74, 96.98]], '3': [[3.978, 4.329, 4.056, 4.289, 3.587, 3.632, 2.164, 1.375, 0.195, 0.087], [9.24, 10.43, 10.22, 10.82, 13.18, 20.75, 30.51, 54.06, 94.63, 97.38]], '4': [[3.781, 4.162, 3.913, 3.77, 3.417, 3.469, 1.853, 1.287, 0.151, 0.081], [9.5, 9.47, 10.14, 12.51, 15.06, 22.35, 36.43, 59.47, 96.01, 97.45]]}
#############################Task-wise accuracies sgd_optim after all rounds are [[93.19], [94.91], [95.92], [96.38], [96.93], [97.04], [97.05], [97.2], [97.18], [97.19], [96.99, 96.73], [97.06, 97.11], [96.72, 97.38], [96.41, 97.44], [96.05, 97.61], [95.94, 97.56], [95.44, 97.64], [94.24, 97.73], [93.82, 97.69], [92.74, 97.52], [90.65, 97.44, 97.19], [88.77, 97.28, 97.32], [87.03, 97.12, 97.46], [84.85, 96.79, 97.55], [81.71, 96.5, 97.69], [84.24, 96.33, 97.77], [78.0, 95.62, 97.76], [70.25, 94.35, 97.78], [65.63, 92.97, 97.68], [61.41, 91.62, 97.71], [57.32, 89.33, 97.58, 97.23], [54.46, 86.9, 97.35, 97.42], [49.56, 84.71, 97.12, 97.6], [45.98, 82.96, 96.74, 97.76], [43.04, 79.75, 96.75, 97.9], [42.71, 81.07, 95.87, 97.72], [38.93, 75.53, 94.62, 97.77], [35.52, 68.94, 94.02, 97.78], [32.44, 62.54, 93.13, 97.8], [27.28, 52.48, 91.29, 97.64], [26.84, 49.54, 89.2, 97.45, 97.12], [25.7, 44.7, 87.43, 97.35, 97.47], [25.81, 42.79, 84.46, 97.08, 97.71], [24.81, 39.98, 81.39, 96.85, 97.82], [23.0, 37.63, 77.54, 96.3, 97.76], [24.81, 44.93, 76.5, 96.27, 97.83], [23.54, 42.76, 71.07, 95.54, 97.9], [22.88, 40.46, 68.72, 94.8, 97.94], [21.28, 37.55, 58.02, 93.3, 97.87], [19.96, 34.84, 51.5, 92.4, 97.82], [19.47, 32.19, 45.04, 90.58, 97.72, 97.15], [18.94, 29.52, 37.31, 87.76, 97.51, 97.42], [17.54, 27.07, 28.45, 85.23, 97.06, 97.47], [17.13, 25.06, 23.64, 82.47, 96.92, 97.73], [16.06, 23.2, 21.67, 82.47, 96.33, 97.65], [18.75, 29.53, 38.2, 78.69, 96.71, 97.84], [18.8, 27.92, 29.72, 72.37, 95.03, 97.71], [17.76, 27.48, 27.68, 63.9, 92.68, 97.86], [17.41, 25.59, 22.63, 60.23, 90.42, 97.85], [17.11, 22.48, 17.01, 56.69, 87.37, 97.78], [16.18, 21.98, 15.51, 54.35, 83.67, 97.58, 97.4], [14.67, 19.92, 12.95, 48.53, 79.09, 97.19, 97.55], [14.46, 19.52, 12.87, 48.33, 77.44, 97.17, 97.76], [14.42, 17.58, 12.51, 46.31, 74.12, 96.89, 97.78], [14.87, 16.68, 12.05, 43.26, 69.56, 96.49, 97.76], [14.63, 17.08, 13.89, 47.31, 64.83, 95.17, 97.8], [13.6, 16.03, 13.61, 44.06, 60.87, 92.55, 97.8], [12.57, 15.71, 14.32, 43.04, 55.67, 91.1, 97.87], [12.66, 16.52, 13.5, 42.26, 49.41, 84.96, 97.84], [11.57, 16.4, 14.31, 38.42, 48.08, 81.12, 97.84], [11.46, 17.56, 13.35, 35.65, 44.78, 72.47, 97.6, 97.35], [11.5, 17.3, 13.27, 33.76, 42.07, 68.6, 97.39, 97.56], [11.09, 17.57, 12.97, 32.17, 40.11, 63.23, 97.28, 97.71], [10.92, 17.81, 13.61, 32.16, 39.32, 62.23, 97.1, 97.78], [10.76, 17.32, 12.77, 30.09, 36.79, 56.01, 96.56, 97.84], [13.25, 14.77, 14.7, 30.38, 40.94, 59.71, 96.78, 97.74], [12.72, 14.89, 14.51, 29.18, 36.66, 55.49, 96.23, 97.92], [12.29, 15.35, 13.93, 29.22, 32.84, 50.93, 94.91, 97.86], [12.82, 14.11, 13.26, 27.51, 28.25, 48.97, 93.68, 97.78], [11.97, 13.41, 12.88, 27.09, 26.81, 43.44, 92.41, 97.81], [11.22, 12.82, 12.31, 23.52, 24.38, 39.67, 89.46, 97.66, 97.31], [10.47, 12.44, 12.04, 21.04, 21.84, 37.02, 87.81, 97.41, 97.48], [11.03, 12.55, 11.76, 20.19, 19.94, 35.93, 86.05, 96.96, 97.64], [10.5, 12.13, 11.76, 18.5, 17.51, 31.54, 80.94, 96.46, 97.67], [10.19, 12.02, 11.67, 19.45, 18.58, 32.43, 79.47, 96.55, 97.9], [12.38, 10.64, 12.4, 19.99, 18.35, 33.22, 77.94, 96.28, 97.89], [12.41, 10.44, 13.08, 19.78, 19.65, 31.56, 74.04, 95.64, 97.81], [10.67, 10.55, 11.45, 17.37, 18.56, 29.25, 66.89, 93.29, 97.75], [10.96, 10.87, 11.64, 16.75, 19.94, 29.21, 63.73, 91.41, 97.83], [10.05, 11.12, 11.01, 14.87, 17.93, 26.3, 56.13, 88.02, 97.76], [10.57, 10.9, 11.08, 14.58, 18.05, 26.81, 56.6, 87.09, 97.61, 97.31], [10.56, 11.1, 10.35, 13.5, 17.04, 25.89, 51.59, 83.73, 97.53, 97.4], [9.96, 10.68, 10.17, 12.93, 16.85, 25.1, 49.11, 81.24, 97.39, 97.4], [10.58, 10.88, 10.42, 13.38, 16.82, 25.79, 47.6, 78.81, 97.22, 97.59], [9.74, 10.92, 9.82, 12.6, 16.38, 23.43, 45.55, 76.06, 97.25, 97.58], [9.46, 10.77, 9.77, 12.29, 15.72, 22.77, 42.3, 72.36, 96.99, 97.67], [9.68, 10.54, 10.12, 12.69, 16.42, 23.34, 42.14, 71.5, 96.94, 97.88], [9.45, 10.77, 9.7, 12.6, 15.89, 23.4, 39.8, 68.59, 96.74, 97.9], [9.46, 10.03, 9.98, 11.95, 15.41, 22.41, 36.18, 63.54, 96.46, 97.9], [9.32, 10.55, 10.4, 11.55, 14.55, 21.67, 34.04, 57.52, 95.85, 97.91]]
Task-wise losses sgd_optim after all rouds are [[0.236], [0.169], [0.133], [0.117], [0.102], [0.094], [0.09], [0.086], [0.086], [0.087], [0.091, 0.098], [0.096, 0.092], [0.105, 0.082], [0.116, 0.08], [0.128, 0.076], [0.138, 0.076], [0.156, 0.075], [0.197, 0.076], [0.216, 0.077], [0.252, 0.079], [0.314, 0.082, 0.09], [0.371, 0.087, 0.084], [0.425, 0.095, 0.079], [0.487, 0.106, 0.076], [0.567, 0.117, 0.072], [0.52, 0.129, 0.07], [0.686, 0.159, 0.07], [0.882, 0.201, 0.07], [1.014, 0.242, 0.073], [1.118, 0.283, 0.074], [1.251, 0.354, 0.079, 0.089], [1.335, 0.42, 0.085, 0.081], [1.546, 0.49, 0.095, 0.078], [1.662, 0.537, 0.11, 0.072], [1.834, 0.624, 0.117, 0.071], [1.876, 0.581, 0.148, 0.073], [2.081, 0.736, 0.191, 0.072], [2.282, 0.932, 0.217, 0.074], [2.461, 1.119, 0.244, 0.072], [2.844, 1.426, 0.3, 0.077], [2.889, 1.552, 0.354, 0.083, 0.091], [2.984, 1.703, 0.418, 0.088, 0.083], [2.965, 1.836, 0.5, 0.098, 0.079], [2.993, 1.972, 0.581, 0.108, 0.074], [3.174, 2.125, 0.674, 0.13, 0.075], [3.201, 1.699, 0.71, 0.136, 0.072], [3.558, 1.811, 0.894, 0.165, 0.069], [3.588, 1.913, 0.95, 0.191, 0.069], [3.752, 2.015, 1.263, 0.239, 0.07], [3.866, 2.136, 1.45, 0.279, 0.072], [3.953, 2.235, 1.648, 0.34, 0.075, 0.091], [4.071, 2.361, 1.902, 0.413, 0.085, 0.085], [4.212, 2.445, 2.197, 0.476, 0.098, 0.08], [4.207, 2.538, 2.389, 0.553, 0.108, 0.074], [4.053, 2.507, 2.507, 0.566, 0.127, 0.076], [3.488, 2.237, 1.817, 0.647, 0.126, 0.074], [3.685, 2.481, 2.166, 0.83, 0.182, 0.071], [3.72, 2.528, 2.232, 1.105, 0.253, 0.07], [3.788, 2.585, 2.465, 1.206, 0.326, 0.071], [3.863, 2.739, 2.849, 1.276, 0.417, 0.073], [3.953, 2.833, 3.044, 1.318, 0.521, 0.077, 0.088], [4.119, 2.952, 3.451, 1.456, 0.657, 0.089, 0.079], [4.016, 2.929, 3.408, 1.466, 0.722, 0.094, 0.075], [4.022, 2.984, 3.445, 1.521, 0.827, 0.112, 0.072], [4.025, 3.015, 3.554, 1.617, 0.959, 0.126, 0.07], [3.791, 3.017, 3.3, 1.694, 1.099, 0.17, 0.07], [3.964, 3.028, 3.497, 1.842, 1.218, 0.264, 0.068], [3.968, 2.996, 3.321, 1.89, 1.362, 0.318, 0.069], [4.056, 3.041, 3.559, 1.853, 1.593, 0.475, 0.069], [4.127, 2.999, 3.416, 1.997, 1.656, 0.597, 0.07], [4.116, 3.075, 3.634, 2.057, 1.804, 0.832, 0.076, 0.087], [4.111, 3.097, 3.608, 2.087, 1.863, 0.949, 0.084, 0.08], [4.103, 3.171, 3.712, 2.134, 1.965, 1.133, 0.092, 0.076], [4.061, 3.101, 3.621, 2.147, 1.991, 1.175, 0.1, 0.072], [4.091, 3.17, 3.655, 2.19, 2.097, 1.364, 0.117, 0.071], [3.822, 3.183, 3.345, 2.248, 1.847, 1.338, 0.118, 0.072], [3.785, 3.29, 3.519, 2.36, 2.111, 1.543, 0.142, 0.07], [3.669, 3.372, 3.571, 2.386, 2.199, 1.71, 0.181, 0.07], [3.612, 3.401, 3.698, 2.469, 2.382, 1.816, 0.216, 0.071], [3.626, 3.442, 3.741, 2.555, 2.44, 2.064, 0.254, 0.072], [3.723, 3.612, 3.981, 2.798, 2.597, 2.263, 0.337, 0.077, 0.087], [3.745, 3.696, 3.936, 2.897, 2.728, 2.295, 0.395, 0.085, 0.08], [3.747, 3.669, 3.881, 2.99, 2.802, 2.377, 0.452, 0.097, 0.077], [3.848, 3.85, 3.967, 3.215, 3.016, 2.594, 0.587, 0.12, 0.073], [3.735, 3.747, 3.782, 3.042, 2.839, 2.548, 0.624, 0.12, 0.07], [3.549, 3.487, 3.326, 2.712, 2.777, 2.456, 0.661, 0.139, 0.069], [3.584, 3.579, 3.244, 2.707, 2.74, 2.635, 0.755, 0.165, 0.071], [3.773, 3.825, 3.414, 3.013, 2.852, 2.875, 0.943, 0.235, 0.072], [3.766, 3.913, 3.485, 3.119, 2.79, 2.966, 1.055, 0.296, 0.072], [3.941, 4.127, 3.671, 3.39, 3.024, 3.181, 1.232, 0.402, 0.073], [3.821, 4.048, 3.628, 3.382, 3.058, 3.184, 1.249, 0.446, 0.075, 0.088], [3.852, 4.198, 3.791, 3.552, 3.141, 3.268, 1.393, 0.548, 0.08, 0.084], [3.797, 4.11, 3.737, 3.593, 3.146, 3.308, 1.475, 0.624, 0.084, 0.081], [3.767, 4.078, 3.75, 3.608, 3.161, 3.302, 1.531, 0.706, 0.09, 0.079], [3.754, 4.102, 3.798, 3.634, 3.196, 3.333, 1.579, 0.787, 0.096, 0.076], [3.786, 4.201, 3.806, 3.73, 3.257, 3.45, 1.69, 0.895, 0.106, 0.073], [3.706, 4.121, 3.713, 3.661, 3.21, 3.353, 1.697, 0.921, 0.11, 0.07], [3.765, 4.071, 3.855, 3.653, 3.272, 3.383, 1.777, 1.022, 0.121, 0.071], [3.722, 4.125, 3.871, 3.789, 3.344, 3.431, 1.894, 1.143, 0.137, 0.068], [3.752, 4.15, 3.906, 3.898, 3.425, 3.513, 1.992, 1.282, 0.158, 0.066]]
Average accuracies sgd_optim after all rouds are [93.19, 94.91, 95.92, 96.38, 96.93, 97.04, 97.05, 97.2, 97.18, 97.19, 96.86, 97.085, 97.05, 96.925, 96.83, 96.75, 96.54, 95.985, 95.755, 95.13, 95.093, 94.457, 93.87, 93.063, 91.967, 92.78, 90.46, 87.46, 85.427, 83.58, 85.365, 84.033, 82.248, 80.86, 79.36, 79.343, 76.713, 74.065, 71.477, 67.172, 72.03, 70.53, 69.57, 68.17, 66.446, 68.068, 66.162, 64.96, 61.604, 59.304, 63.692, 61.41, 58.803, 57.158, 56.23, 59.953, 56.925, 54.56, 52.355, 49.74, 55.239, 52.843, 52.507, 51.373, 50.096, 50.101, 48.36, 47.183, 45.307, 43.963, 48.778, 47.681, 46.516, 46.366, 44.767, 46.034, 44.7, 43.416, 42.047, 40.727, 45.372, 44.172, 43.561, 41.89, 42.029, 42.121, 41.601, 39.531, 39.149, 37.021, 43.06, 41.869, 41.083, 40.909, 39.933, 39.01, 39.125, 38.484, 37.332, 36.336]
Average losses sgd_optim after all rouds are [0.236, 0.169, 0.133, 0.117, 0.102, 0.094, 0.09, 0.086, 0.086, 0.087, 0.094, 0.094, 0.094, 0.098, 0.102, 0.107, 0.116, 0.136, 0.146, 0.165, 0.162, 0.181, 0.2, 0.223, 0.252, 0.24, 0.305, 0.385, 0.443, 0.492, 0.443, 0.48, 0.552, 0.595, 0.662, 0.669, 0.77, 0.876, 0.974, 1.162, 0.994, 1.055, 1.096, 1.146, 1.236, 1.164, 1.299, 1.342, 1.468, 1.56, 1.39, 1.486, 1.585, 1.645, 1.639, 1.398, 1.569, 1.651, 1.74, 1.87, 1.691, 1.829, 1.816, 1.855, 1.909, 1.877, 1.983, 1.989, 2.092, 2.123, 1.96, 1.985, 2.048, 2.033, 2.094, 1.997, 2.103, 2.145, 2.208, 2.274, 2.164, 2.206, 2.232, 2.363, 2.279, 2.131, 2.164, 2.333, 2.385, 2.56, 2.298, 2.391, 2.396, 2.407, 2.435, 2.499, 2.456, 2.499, 2.552, 2.614]
