****************************************************************************************************
Writing results to ds_cont_permuted_mnist_5_tasks_150_epochs_alpha_0.01_data_type_non_iid_1.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_18:42_06-09-2024
Arguments are Namespace(dataset='ds_cont_permuted_mnist', nn_arch='mnist_simple_net_200width_domainlearning_784input_10cls_1ds', logname='continous_permuted_mnist_5_tasks', results_dir='ds_cont_permuted_mnist_5_tasks_150_epochs_alpha_0.01_data_type_non_iid_1.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_18:42_06-09-2024', seed=1000, num_workers=1, num_epochs=150, batch_size=32, pruning_percents=[], train_mc_iters=10, std_init=0.05, mean_eta=1.0, permanent_prune_on_epoch=-1, permanent_prune_on_epoch_percent=90, momentum=0.9, lr=0.01, weight_decay=0.0005, test_freq=1, contpermuted_beta=4, optimizer='bgd_new_update', optimizer_params='{}', inference_mc=False, inference_map=True, inference_committee=False, inference_aggsoftmax=False, inference_initstd=False, committee_size=0, test_mc_iters=0, init_params=['{"bias_type":', '"xavier",', '"conv_type":', '"xavier",', '"bn_init":', '"01"}'], desc='', bw_to_rgb=False, permuted_offset=False, labels_trick=False, num_of_permutations=4, iterations_per_virtual_epc=469, separate_labels_space=False, permute_seed=2019, federated_learning=True, n_clients=5, num_aggs_per_task=10, grad_clip=True, max_grad_norm=1.0, non_iid_split=True, alpha=0.01, alpha_mg=0.3)
########################## 
######### Round 1 complete ######### 
####### Round No. - 1, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.371], [11.17]], '1': [[2.388], [13.95]], '2': [[2.333], [9.67]], '3': [[2.414], [10.31]], '4': [[2.418], [15.12]]}
############################# 
######### Round 2 complete ######### 
####### Round No. - 2, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.341], [13.33]], '1': [[2.354], [14.26]], '2': [[2.311], [13.79]], '3': [[2.353], [10.18]], '4': [[2.374], [16.67]]}
############################# 
######### Round 3 complete ######### 
####### Round No. - 3, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.309], [14.49]], '1': [[2.321], [15.54]], '2': [[2.278], [16.96]], '3': [[2.332], [10.39]], '4': [[2.339], [15.28]]}
############################# 
######### Round 4 complete ######### 
####### Round No. - 4, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.279], [15.33]], '1': [[2.289], [15.72]], '2': [[2.248], [19.8]], '3': [[2.301], [10.68]], '4': [[2.306], [16.97]]}
############################# 
######### Round 5 complete ######### 
####### Round No. - 5, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.255], [15.08]], '1': [[2.264], [16.03]], '2': [[2.216], [21.93]], '3': [[2.271], [11.95]], '4': [[2.275], [16.23]]}
############################# 
######### Round 6 complete ######### 
####### Round No. - 6, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.234], [14.32]], '1': [[2.239], [17.16]], '2': [[2.192], [22.86]], '3': [[2.246], [13.27]], '4': [[2.249], [17.89]]}
############################# 
######### Round 7 complete ######### 
####### Round No. - 7, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.208], [14.69]], '1': [[2.205], [19.5]], '2': [[2.165], [23.47]], '3': [[2.222], [13.89]], '4': [[2.214], [18.13]]}
############################# 
######### Round 8 complete ######### 
####### Round No. - 8, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.181], [15.76]], '1': [[2.19], [20.53]], '2': [[2.146], [27.6]], '3': [[2.201], [16.35]], '4': [[2.191], [21.18]]}
############################# 
######### Round 9 complete ######### 
####### Round No. - 9, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.169], [16.87]], '1': [[2.199], [14.05]], '2': [[2.137], [30.22]], '3': [[2.181], [19.91]], '4': [[2.17], [22.93]]}
############################# 
######### Round 10 complete ######### 
####### Round No. - 10, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.157], [19.49]], '1': [[2.222], [11.12]], '2': [[2.143], [25.57]], '3': [[2.171], [19.7]], '4': [[2.162], [23.5]]}
############################# 
######### Round 11 complete ######### 
####### Round No. - 11, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.159, 2.327], [19.32, 11.81]], '1': [[2.232, 2.47], [10.54, 9.58]], '2': [[2.143, 2.305], [24.34, 12.49]], '3': [[2.17, 2.338], [18.74, 13.54]], '4': [[2.159, 2.335], [24.53, 13.22]]}
############################# 
######### Round 12 complete ######### 
####### Round No. - 12, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.16, 2.304], [18.7, 12.28]], '1': [[2.241, 2.471], [10.13, 9.58]], '2': [[2.142, 2.278], [24.74, 15.41]], '3': [[2.167, 2.309], [20.8, 14.46]], '4': [[2.16, 2.313], [24.68, 14.25]]}
############################# 
######### Round 13 complete ######### 
####### Round No. - 13, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.156, 2.27], [20.36, 13.7]], '1': [[2.257, 2.489], [9.92, 9.58]], '2': [[2.144, 2.258], [24.4, 17.47]], '3': [[2.17, 2.289], [19.75, 18.13]], '4': [[2.16, 2.28], [24.72, 21.55]]}
############################# 
######### Round 14 complete ######### 
####### Round No. - 14, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.161, 2.254], [18.25, 13.77]], '1': [[2.265, 2.489], [9.78, 9.58]], '2': [[2.147, 2.242], [22.59, 18.72]], '3': [[2.168, 2.26], [21.07, 20.6]], '4': [[2.16, 2.264], [24.65, 18.07]]}
############################# 
######### Round 15 complete ######### 
####### Round No. - 15, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.161, 2.23], [18.47, 14.68]], '1': [[2.279, 2.502], [9.67, 9.58]], '2': [[2.144, 2.211], [22.69, 19.36]], '3': [[2.169, 2.237], [19.17, 20.13]], '4': [[2.162, 2.237], [25.16, 22.21]]}
############################# 
######### Round 16 complete ######### 
####### Round No. - 16, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.148, 2.191], [19.78, 16.56]], '1': [[2.244, 2.416], [9.96, 9.58]], '2': [[2.15, 2.189], [21.94, 20.91]], '3': [[2.171, 2.212], [15.98, 19.13]], '4': [[2.166, 2.22], [24.23, 22.38]]}
############################# 
######### Round 17 complete ######### 
####### Round No. - 17, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.145, 2.169], [19.98, 17.86]], '1': [[2.208, 2.305], [11.25, 9.58]], '2': [[2.153, 2.166], [21.2, 17.86]], '3': [[2.168, 2.182], [16.86, 20.46]], '4': [[2.163, 2.19], [23.33, 24.05]]}
############################# 
######### Round 18 complete ######### 
####### Round No. - 18, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.14, 2.144], [23.27, 24.49]], '1': [[2.192, 2.229], [13.14, 9.89]], '2': [[2.168, 2.158], [17.45, 15.26]], '3': [[2.168, 2.164], [15.12, 18.63]], '4': [[2.166, 2.177], [19.65, 22.15]]}
############################# 
######### Round 19 complete ######### 
####### Round No. - 19, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.145, 2.142], [20.2, 22.76]], '1': [[2.184, 2.188], [15.7, 13.11]], '2': [[2.2, 2.191], [14.11, 10.14]], '3': [[2.179, 2.163], [12.98, 15.0]], '4': [[2.161, 2.155], [18.66, 23.01]]}
############################# 
######### Round 20 complete ######### 
####### Round No. - 20, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.155, 2.155], [17.63, 20.49]], '1': [[2.176, 2.153], [14.24, 18.73]], '2': [[2.21, 2.204], [15.39, 12.81]], '3': [[2.188, 2.171], [14.15, 15.33]], '4': [[2.161, 2.152], [21.16, 24.51]]}
############################# 
######### Round 21 complete ######### 
####### Round No. - 21, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.158, 2.157, 2.283], [17.7, 20.16, 9.85]], '1': [[2.168, 2.145, 2.299], [16.63, 19.84, 13.42]], '2': [[2.216, 2.213, 2.322], [14.81, 10.99, 15.58]], '3': [[2.186, 2.168, 2.301], [16.49, 17.38, 11.06]], '4': [[2.16, 2.148, 2.276], [19.3, 24.04, 19.32]]}
############################# 
######### Round 22 complete ######### 
####### Round No. - 22, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.156, 2.15, 2.251], [19.24, 21.85, 13.63]], '1': [[2.168, 2.143, 2.28], [16.29, 18.5, 11.63]], '2': [[2.233, 2.244, 2.321], [11.84, 9.58, 11.3]], '3': [[2.19, 2.172, 2.285], [15.89, 15.91, 10.93]], '4': [[2.16, 2.148, 2.261], [19.63, 23.92, 19.56]]}
############################# 
######### Round 23 complete ######### 
####### Round No. - 23, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.163, 2.162, 2.243], [17.86, 20.29, 12.09]], '1': [[2.164, 2.137, 2.244], [16.56, 19.04, 12.17]], '2': [[2.213, 2.207, 2.268], [14.96, 11.41, 17.26]], '3': [[2.201, 2.183, 2.279], [14.38, 14.13, 10.38]], '4': [[2.161, 2.149, 2.235], [21.81, 24.64, 20.71]]}
############################# 
######### Round 24 complete ######### 
####### Round No. - 24, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.163, 2.158, 2.219], [19.3, 21.85, 17.8]], '1': [[2.168, 2.14, 2.22], [15.93, 19.92, 16.94]], '2': [[2.228, 2.23, 2.263], [13.97, 10.15, 16.47]], '3': [[2.202, 2.183, 2.253], [16.08, 15.83, 12.03]], '4': [[2.169, 2.154, 2.222], [18.71, 23.77, 19.68]]}
############################# 
######### Round 25 complete ######### 
####### Round No. - 25, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.163, 2.16, 2.19], [18.33, 20.85, 16.63]], '1': [[2.17, 2.14, 2.197], [16.03, 19.92, 15.46]], '2': [[2.228, 2.222, 2.238], [14.79, 11.31, 18.03]], '3': [[2.21, 2.193, 2.241], [14.75, 13.66, 10.86]], '4': [[2.165, 2.15, 2.195], [20.6, 24.21, 20.6]]}
############################# 
######### Round 26 complete ######### 
####### Round No. - 26, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.164, 2.161, 2.17], [18.36, 20.02, 16.14]], '1': [[2.162, 2.13, 2.156], [17.7, 20.64, 17.46]], '2': [[2.226, 2.217, 2.204], [14.83, 11.56, 18.5]], '3': [[2.199, 2.179, 2.205], [14.41, 14.08, 11.01]], '4': [[2.156, 2.135, 2.155], [20.85, 26.24, 20.41]]}
############################# 
######### Round 27 complete ######### 
####### Round No. - 27, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.164, 2.154, 2.137], [18.65, 19.68, 16.48]], '1': [[2.155, 2.119, 2.118], [20.15, 21.75, 17.91]], '2': [[2.237, 2.236, 2.172], [12.25, 9.65, 16.38]], '3': [[2.174, 2.153, 2.143], [19.53, 22.11, 17.4]], '4': [[2.152, 2.124, 2.103], [25.64, 30.55, 22.34]]}
############################# 
######### Round 28 complete ######### 
####### Round No. - 28, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.169, 2.163, 2.132], [14.66, 15.16, 12.2]], '1': [[2.15, 2.114, 2.086], [18.41, 22.71, 21.69]], '2': [[2.257, 2.266, 2.176], [10.99, 9.58, 12.72]], '3': [[2.165, 2.144, 2.115], [24.96, 28.23, 22.02]], '4': [[2.164, 2.137, 2.081], [22.23, 27.27, 29.2]]}
############################# 
######### Round 29 complete ######### 
####### Round No. - 29, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.182, 2.18, 2.138], [13.64, 13.36, 13.49]], '1': [[2.15, 2.113, 2.075], [16.38, 20.89, 21.32]], '2': [[2.265, 2.274, 2.16], [12.45, 9.58, 13.38]], '3': [[2.165, 2.145, 2.102], [21.93, 26.55, 22.14]], '4': [[2.177, 2.149, 2.082], [18.57, 24.58, 28.07]]}
############################# 
######### Round 30 complete ######### 
####### Round No. - 30, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.187, 2.172, 2.132], [12.56, 17.26, 16.92]], '1': [[2.159, 2.125, 2.089], [12.71, 16.55, 17.75]], '2': [[2.258, 2.264, 2.146], [13.43, 9.71, 15.26]], '3': [[2.177, 2.164, 2.13], [17.68, 21.51, 19.61]], '4': [[2.214, 2.187, 2.131], [13.41, 19.73, 16.56]]}
############################# 
######### Round 31 complete ######### 
####### Round No. - 31, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.196, 2.186, 2.15, 2.272], [12.28, 16.51, 15.81, 16.11]], '1': [[2.161, 2.129, 2.094, 2.293], [11.85, 14.6, 16.45, 17.02]], '2': [[2.264, 2.269, 2.152, 2.372], [13.91, 10.41, 16.18, 11.16]], '3': [[2.181, 2.169, 2.135, 2.345], [20.43, 21.78, 20.38, 18.92]], '4': [[2.223, 2.2, 2.147, 2.344], [13.51, 18.89, 14.87, 13.75]]}
############################# 
######### Round 32 complete ######### 
####### Round No. - 32, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.209, 2.203, 2.172, 2.265], [12.35, 16.18, 15.83, 16.52]], '1': [[2.153, 2.121, 2.088, 2.286], [14.8, 16.99, 19.57, 17.74]], '2': [[2.299, 2.323, 2.185, 2.406], [11.59, 9.56, 13.33, 9.63]], '3': [[2.192, 2.181, 2.155, 2.338], [18.2, 19.89, 19.37, 19.52]], '4': [[2.226, 2.202, 2.147, 2.319], [13.79, 19.27, 15.61, 15.53]]}
############################# 
######### Round 33 complete ######### 
####### Round No. - 33, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.203, 2.201, 2.164, 2.242], [13.38, 15.63, 16.07, 16.84]], '1': [[2.153, 2.119, 2.086, 2.26], [14.22, 16.86, 18.76, 18.23]], '2': [[2.328, 2.356, 2.21, 2.41], [11.01, 9.57, 12.94, 9.68]], '3': [[2.194, 2.182, 2.158, 2.312], [17.06, 19.25, 19.17, 19.94]], '4': [[2.23, 2.206, 2.156, 2.303], [13.91, 18.73, 15.24, 16.71]]}
############################# 
######### Round 34 complete ######### 
####### Round No. - 34, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.221, 2.216, 2.191, 2.229], [11.96, 15.73, 14.71, 16.41]], '1': [[2.153, 2.121, 2.087, 2.242], [14.56, 16.87, 19.22, 18.28]], '2': [[2.281, 2.284, 2.167, 2.311], [13.82, 10.85, 16.41, 13.1]], '3': [[2.198, 2.19, 2.166, 2.322], [20.39, 19.53, 19.9, 18.8]], '4': [[2.238, 2.216, 2.163, 2.292], [12.48, 16.41, 14.05, 14.37]]}
############################# 
######### Round 35 complete ######### 
####### Round No. - 35, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.229, 2.234, 2.204, 2.232], [13.62, 15.05, 15.44, 17.22]], '1': [[2.161, 2.131, 2.104, 2.212], [11.87, 13.17, 16.36, 17.58]], '2': [[2.325, 2.345, 2.209, 2.35], [12.82, 9.81, 13.84, 11.4]], '3': [[2.205, 2.201, 2.182, 2.298], [17.35, 18.17, 19.09, 20.22]], '4': [[2.25, 2.232, 2.185, 2.284], [13.75, 17.69, 13.56, 16.78]]}
############################# 
######### Round 36 complete ######### 
####### Round No. - 36, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.23, 2.228, 2.206, 2.201], [12.43, 16.01, 15.54, 18.78]], '1': [[2.154, 2.127, 2.099, 2.212], [19.0, 18.38, 23.22, 18.06]], '2': [[2.298, 2.313, 2.177, 2.289], [12.27, 9.63, 13.93, 10.4]], '3': [[2.172, 2.162, 2.129, 2.201], [20.24, 20.83, 22.71, 20.85]], '4': [[2.193, 2.167, 2.104, 2.171], [16.7, 25.7, 22.28, 18.07]]}
############################# 
######### Round 37 complete ######### 
####### Round No. - 37, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.248, 2.234, 2.228, 2.182], [10.24, 11.06, 10.45, 16.72]], '1': [[2.154, 2.126, 2.098, 2.179], [20.33, 20.43, 24.21, 18.83]], '2': [[2.333, 2.355, 2.21, 2.307], [11.48, 9.57, 12.8, 10.04]], '3': [[2.168, 2.162, 2.12, 2.161], [24.71, 26.53, 24.64, 22.34]], '4': [[2.189, 2.164, 2.097, 2.138], [19.03, 26.86, 25.49, 20.26]]}
############################# 
######### Round 38 complete ######### 
####### Round No. - 38, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.237, 2.23, 2.213, 2.166], [12.91, 15.93, 14.91, 21.87]], '1': [[2.16, 2.136, 2.105, 2.186], [20.42, 19.12, 24.58, 16.54]], '2': [[2.32, 2.336, 2.207, 2.259], [13.7, 11.08, 14.9, 12.62]], '3': [[2.178, 2.178, 2.123, 2.109], [19.27, 22.37, 18.5, 29.82]], '4': [[2.162, 2.137, 2.079, 2.072], [21.71, 27.56, 25.78, 30.63]]}
############################# 
######### Round 39 complete ######### 
####### Round No. - 39, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.233, 2.216, 2.203, 2.136], [14.08, 14.54, 12.23, 25.13]], '1': [[2.169, 2.152, 2.121, 2.196], [15.91, 14.08, 20.27, 12.19]], '2': [[2.258, 2.258, 2.144, 2.158], [13.79, 12.33, 16.75, 14.08]], '3': [[2.198, 2.201, 2.147, 2.114], [16.82, 20.51, 18.45, 28.45]], '4': [[2.182, 2.167, 2.1, 2.075], [17.54, 22.12, 22.16, 26.28]]}
############################# 
######### Round 40 complete ######### 
####### Round No. - 40, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.254, 2.233, 2.229, 2.179], [18.51, 18.43, 14.0, 19.06]], '1': [[2.187, 2.175, 2.15, 2.214], [17.7, 14.36, 19.47, 13.56]], '2': [[2.232, 2.226, 2.134, 2.119], [10.23, 12.69, 14.01, 15.64]], '3': [[2.277, 2.317, 2.264, 2.218], [10.6, 11.0, 9.94, 11.61]], '4': [[2.213, 2.209, 2.133, 2.114], [18.83, 17.82, 23.09, 23.0]]}
############################# 
######### Round 41 complete ######### 
####### Round No. - 41, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.258, 2.231, 2.231, 2.174, 2.442], [17.13, 16.32, 12.57, 19.58, 15.24]], '1': [[2.212, 2.212, 2.186, 2.281, 2.384], [15.52, 12.46, 17.52, 11.73, 12.85]], '2': [[2.234, 2.228, 2.123, 2.122, 2.369], [13.94, 14.35, 19.29, 15.91, 17.39]], '3': [[2.244, 2.254, 2.204, 2.169, 2.43], [15.73, 19.33, 14.09, 17.36, 17.85]], '4': [[2.214, 2.212, 2.126, 2.118, 2.355], [19.01, 16.53, 23.0, 21.9, 17.73]]}
############################# 
######### Round 42 complete ######### 
####### Round No. - 42, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.26, 2.233, 2.232, 2.195, 2.421], [19.48, 19.76, 15.06, 18.37, 18.75]], '1': [[2.201, 2.189, 2.166, 2.225, 2.332], [18.62, 16.58, 19.72, 15.07, 17.58]], '2': [[2.224, 2.208, 2.117, 2.115, 2.344], [13.68, 17.58, 18.03, 17.12, 14.49]], '3': [[2.293, 2.324, 2.279, 2.232, 2.488], [13.18, 14.42, 10.9, 13.86, 12.38]], '4': [[2.205, 2.2, 2.12, 2.111, 2.309], [20.25, 18.01, 24.05, 24.66, 20.79]]}
############################# 
######### Round 43 complete ######### 
####### Round No. - 43, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.288, 2.267, 2.273, 2.236, 2.437], [19.87, 19.94, 16.04, 17.83, 19.83]], '1': [[2.233, 2.225, 2.207, 2.28, 2.34], [18.33, 16.52, 20.45, 14.23, 19.24]], '2': [[2.285, 2.287, 2.165, 2.174, 2.366], [13.86, 10.9, 18.29, 12.34, 17.9]], '3': [[2.359, 2.41, 2.37, 2.307, 2.584], [10.47, 10.55, 9.85, 10.82, 10.07]], '4': [[2.231, 2.227, 2.145, 2.134, 2.314], [18.52, 16.74, 22.43, 21.82, 19.68]]}
############################# 
######### Round 44 complete ######### 
####### Round No. - 44, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.309, 2.282, 2.292, 2.257, 2.434], [19.95, 20.06, 16.22, 17.74, 20.14]], '1': [[2.277, 2.287, 2.27, 2.388, 2.381], [14.68, 12.68, 16.72, 11.05, 15.91]], '2': [[2.33, 2.332, 2.223, 2.214, 2.412], [12.35, 13.31, 14.99, 14.86, 17.12]], '3': [[2.328, 2.357, 2.316, 2.261, 2.491], [13.22, 15.19, 10.98, 14.23, 13.8]], '4': [[2.313, 2.336, 2.215, 2.226, 2.376], [14.86, 12.11, 18.8, 14.45, 15.5]]}
############################# 
######### Round 45 complete ######### 
####### Round No. - 45, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.409, 2.378, 2.415, 2.333, 2.545], [17.13, 17.98, 13.07, 19.12, 20.27]], '1': [[2.308, 2.316, 2.304, 2.416, 2.386], [15.78, 14.25, 18.54, 11.67, 18.79]], '2': [[2.408, 2.441, 2.285, 2.308, 2.474], [11.01, 9.61, 12.81, 9.78, 13.9]], '3': [[2.395, 2.441, 2.407, 2.337, 2.593], [10.2, 10.41, 9.81, 10.44, 10.02]], '4': [[2.311, 2.332, 2.219, 2.223, 2.347], [16.79, 13.26, 20.13, 16.2, 18.74]]}
############################# 
######### Round 46 complete ######### 
####### Round No. - 46, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.466, 2.434, 2.476, 2.411, 2.607], [19.47, 19.81, 15.42, 18.01, 20.45]], '1': [[2.319, 2.324, 2.316, 2.412, 2.375], [17.52, 14.48, 19.7, 13.26, 20.55]], '2': [[2.408, 2.421, 2.299, 2.296, 2.452], [13.76, 11.39, 15.11, 12.96, 18.76]], '3': [[2.398, 2.427, 2.4, 2.333, 2.543], [13.01, 14.12, 10.99, 13.67, 13.36]], '4': [[2.28, 2.271, 2.207, 2.188, 2.298], [19.16, 19.22, 23.5, 25.02, 23.1]]}
############################# 
######### Round 47 complete ######### 
####### Round No. - 47, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.916, 2.853, 3.013, 2.706, 3.264], [10.09, 10.09, 10.09, 13.55, 12.03]], '1': [[2.399, 2.42, 2.419, 2.552, 2.456], [14.63, 12.21, 16.66, 11.02, 19.0]], '2': [[2.389, 2.375, 2.299, 2.273, 2.429], [9.97, 13.18, 12.85, 13.64, 16.52]], '3': [[2.398, 2.421, 2.395, 2.328, 2.512], [13.78, 15.81, 11.97, 15.1, 15.25]], '4': [[2.403, 2.433, 2.321, 2.325, 2.431], [18.34, 12.66, 20.6, 17.22, 21.19]]}
############################# 
######### Round 48 complete ######### 
####### Round No. - 48, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.961, 2.885, 3.041, 2.797, 3.263], [10.9, 14.37, 10.97, 20.12, 19.92]], '1': [[2.527, 2.55, 2.561, 2.674, 2.596], [15.58, 16.68, 19.19, 12.56, 23.52]], '2': [[2.595, 2.613, 2.509, 2.481, 2.666], [12.12, 12.37, 14.02, 14.43, 17.31]], '3': [[2.494, 2.525, 2.512, 2.431, 2.639], [15.1, 16.72, 13.31, 15.76, 16.89]], '4': [[2.429, 2.436, 2.368, 2.351, 2.456], [18.33, 17.11, 22.45, 21.6, 23.95]]}
############################# 
######### Round 49 complete ######### 
####### Round No. - 49, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.001, 2.917, 3.073, 2.866, 3.267], [14.43, 17.99, 12.57, 20.23, 20.81]], '1': [[2.56, 2.583, 2.602, 2.713, 2.625], [16.24, 16.16, 19.85, 12.54, 24.2]], '2': [[2.636, 2.644, 2.548, 2.516, 2.7], [11.22, 12.04, 13.7, 14.78, 17.57]], '3': [[2.462, 2.478, 2.458, 2.393, 2.593], [14.66, 19.0, 11.62, 16.95, 19.99]], '4': [[2.514, 2.538, 2.441, 2.436, 2.521], [18.44, 13.31, 20.62, 17.33, 23.18]]}
############################# 
######### Round 50 complete ######### 
####### Round No. - 50, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.425, 3.31, 3.557, 3.21, 3.874], [10.73, 14.61, 10.93, 19.67, 20.08]], '1': [[2.631, 2.676, 2.697, 2.861, 2.719], [14.46, 11.51, 16.56, 10.82, 20.81]], '2': [[2.819, 2.855, 2.737, 2.709, 2.921], [13.64, 10.37, 13.57, 12.0, 17.97]], '3': [[2.777, 2.838, 2.85, 2.733, 3.087], [10.43, 10.47, 9.86, 10.67, 10.32]], '4': [[2.601, 2.612, 2.547, 2.53, 2.633], [19.44, 15.91, 22.8, 21.22, 25.27]]}
############################# 
Task-wise accuracies bgd_new_update_optim after all rounds are [[6.18], [6.94], [10.23], [15.09], [15.78], [14.96], [10.88], [13.14], [13.88], [15.2], [14.97, 12.58], [15.44, 14.63], [10.68, 15.88], [21.77, 12.32], [16.45, 11.58], [15.21, 15.18], [14.73, 13.4], [17.37, 11.98], [14.77, 20.6], [19.46, 15.4], [14.47, 17.44, 10.34], [17.37, 19.55, 14.49], [21.79, 21.59, 21.4], [11.86, 10.29, 13.17], [9.64, 12.52, 14.18], [11.32, 15.47, 17.34], [15.62, 15.49, 16.28], [15.13, 18.91, 19.63], [13.35, 15.17, 18.55], [11.46, 27.43, 20.9], [15.73, 14.56, 15.08, 10.35], [15.97, 14.79, 19.01, 11.49], [14.77, 14.58, 12.75, 9.78], [10.03, 20.15, 19.84, 19.04], [15.72, 15.54, 17.91, 16.94], [9.67, 19.62, 18.43, 16.76], [13.84, 16.92, 20.79, 20.27], [10.52, 18.75, 16.89, 17.49], [10.27, 14.1, 13.83, 20.63], [14.19, 19.4, 15.06, 22.26], [13.49, 14.54, 20.18, 18.92, 15.47], [10.92, 11.74, 20.97, 16.88, 7.33], [18.47, 12.97, 14.69, 19.42, 19.25], [16.18, 15.61, 21.64, 17.74, 12.94], [12.46, 19.58, 17.07, 16.96, 13.25], [10.14, 11.72, 14.19, 23.13, 18.46], [10.43, 18.05, 20.78, 16.28, 21.51], [15.32, 17.81, 25.56, 15.31, 22.68], [15.58, 18.74, 17.49, 19.35, 19.26], [15.3, 20.48, 16.45, 13.69, 14.59]]
Task-wise losses bgd_new_update_optim after all rounds are [[2.575], [2.47], [2.409], [2.31], [2.318], [2.313], [2.4], [2.303], [2.254], [2.224], [2.3, 2.437], [2.276, 2.417], [2.374, 2.373], [2.234, 2.51], [2.218, 2.338], [2.289, 2.296], [2.338, 2.323], [2.197, 2.367], [2.255, 2.221], [2.183, 2.269], [2.295, 2.148, 2.377], [2.267, 2.219, 2.315], [2.219, 2.26, 2.278], [2.319, 2.375, 2.277], [2.417, 2.274, 2.326], [2.326, 2.231, 2.21], [2.332, 2.314, 2.271], [2.285, 2.292, 2.23], [2.296, 2.26, 2.243], [2.307, 2.092, 2.189], [2.234, 2.383, 2.248, 2.445], [2.27, 2.336, 2.24, 2.348], [2.313, 2.414, 2.276, 2.422], [2.404, 2.276, 2.283, 2.23], [2.334, 2.33, 2.179, 2.2], [2.404, 2.364, 2.236, 2.31], [2.31, 2.344, 2.274, 2.271], [2.328, 2.28, 2.282, 2.287], [2.312, 2.385, 2.407, 2.3], [2.421, 2.26, 2.277, 2.272], [2.319, 2.261, 2.192, 2.162, 2.316], [2.346, 2.303, 2.207, 2.194, 2.421], [2.278, 2.267, 2.308, 2.139, 2.376], [2.336, 2.386, 2.185, 2.284, 2.511], [2.37, 2.267, 2.308, 2.193, 2.351], [2.435, 2.448, 2.448, 2.301, 2.241], [2.482, 2.354, 2.276, 2.353, 2.487], [2.328, 2.322, 2.105, 2.46, 2.215], [2.448, 2.595, 2.479, 2.551, 2.485], [2.629, 2.365, 2.393, 2.633, 2.498]]
Average accuracies bgd_new_update_optim after all rouds are [6.18, 6.94, 10.23, 15.09, 15.78, 14.96, 10.88, 13.14, 13.88, 15.2, 13.775, 15.035, 13.28, 17.045, 14.015, 15.195, 14.065, 14.675, 17.685, 17.43, 14.083, 17.137, 21.593, 11.773, 12.113, 14.71, 15.797, 17.89, 15.69, 19.93, 13.93, 15.315, 12.97, 17.265, 16.527, 16.12, 17.955, 15.912, 14.707, 17.727, 16.52, 13.568, 16.96, 16.822, 15.864, 15.528, 17.41, 19.336, 18.084, 16.102]
Average losses bgd_new_update_optim after all rouds are [2.575, 2.47, 2.409, 2.31, 2.318, 2.313, 2.4, 2.303, 2.254, 2.224, 2.368, 2.347, 2.373, 2.372, 2.278, 2.293, 2.33, 2.282, 2.238, 2.226, 2.273, 2.267, 2.252, 2.324, 2.339, 2.256, 2.306, 2.269, 2.266, 2.196, 2.327, 2.298, 2.356, 2.298, 2.26, 2.328, 2.3, 2.294, 2.351, 2.308, 2.25, 2.294, 2.274, 2.34, 2.298, 2.374, 2.39, 2.286, 2.512, 2.504]
