****************************************************************************************************
Writing results to ds_cont_permuted_mnist_5_tasks_150_epochs_alpha_100000.0_data_type_non_iid_1.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_18:12_06-09-2024
Arguments are Namespace(dataset='ds_cont_permuted_mnist', nn_arch='mnist_simple_net_200width_domainlearning_784input_10cls_1ds', logname='continous_permuted_mnist_5_tasks', results_dir='ds_cont_permuted_mnist_5_tasks_150_epochs_alpha_100000.0_data_type_non_iid_1.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_18:12_06-09-2024', seed=1000, num_workers=1, num_epochs=150, batch_size=32, pruning_percents=[], train_mc_iters=10, std_init=0.05, mean_eta=1.0, permanent_prune_on_epoch=-1, permanent_prune_on_epoch_percent=90, momentum=0.9, lr=0.01, weight_decay=0.0005, test_freq=1, contpermuted_beta=4, optimizer='bgd_new_update', optimizer_params='{}', inference_mc=False, inference_map=True, inference_committee=False, inference_aggsoftmax=False, inference_initstd=False, committee_size=0, test_mc_iters=0, init_params=['{"bias_type":', '"xavier",', '"conv_type":', '"xavier",', '"bn_init":', '"01"}'], desc='', bw_to_rgb=False, permuted_offset=False, labels_trick=False, num_of_permutations=4, iterations_per_virtual_epc=469, separate_labels_space=False, permute_seed=2019, federated_learning=True, n_clients=5, num_aggs_per_task=10, grad_clip=True, max_grad_norm=1.0, non_iid_split=True, alpha=100000.0, alpha_mg=0.4)
########################## 
######### Round 1 complete ######### 
####### Round No. - 1, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.344], [10.95]], '1': [[2.338], [9.79]], '2': [[2.344], [10.57]], '3': [[2.346], [10.53]], '4': [[2.342], [10.35]]}
############################# 
######### Round 2 complete ######### 
####### Round No. - 2, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.3], [15.37]], '1': [[2.294], [13.57]], '2': [[2.298], [13.29]], '3': [[2.297], [13.12]], '4': [[2.3], [12.7]]}
############################# 
######### Round 3 complete ######### 
####### Round No. - 3, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.263], [18.32]], '1': [[2.261], [17.51]], '2': [[2.256], [15.75]], '3': [[2.268], [15.18]], '4': [[2.257], [17.03]]}
############################# 
######### Round 4 complete ######### 
####### Round No. - 4, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.224], [21.85]], '1': [[2.232], [17.18]], '2': [[2.226], [21.82]], '3': [[2.223], [19.93]], '4': [[2.222], [20.78]]}
############################# 
######### Round 5 complete ######### 
####### Round No. - 5, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.188], [24.34]], '1': [[2.198], [22.74]], '2': [[2.202], [18.33]], '3': [[2.188], [24.92]], '4': [[2.191], [24.54]]}
############################# 
######### Round 6 complete ######### 
####### Round No. - 6, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.164], [26.27]], '1': [[2.16], [27.11]], '2': [[2.162], [27.21]], '3': [[2.161], [27.51]], '4': [[2.16], [25.27]]}
############################# 
