****************************************************************************************************
Writing results to ds_cont_permuted_mnist_5_tasks_150_epochs_alpha_100000.0_data_type_non_iid_2.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_18:20_06-09-2024
Arguments are Namespace(dataset='ds_cont_permuted_mnist', nn_arch='mnist_simple_net_200width_domainlearning_784input_10cls_1ds', logname='continous_permuted_mnist_5_tasks', results_dir='ds_cont_permuted_mnist_5_tasks_150_epochs_alpha_100000.0_data_type_non_iid_2.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_18:20_06-09-2024', seed=1000, num_workers=1, num_epochs=150, batch_size=32, pruning_percents=[], train_mc_iters=10, std_init=0.05, mean_eta=2.0, permanent_prune_on_epoch=-1, permanent_prune_on_epoch_percent=90, momentum=0.9, lr=0.01, weight_decay=0.0005, test_freq=1, contpermuted_beta=4, optimizer='bgd_new_update', optimizer_params='{}', inference_mc=False, inference_map=True, inference_committee=False, inference_aggsoftmax=False, inference_initstd=False, committee_size=0, test_mc_iters=0, init_params=['{"bias_type":', '"xavier",', '"conv_type":', '"xavier",', '"bn_init":', '"01"}'], desc='', bw_to_rgb=False, permuted_offset=False, labels_trick=False, num_of_permutations=4, iterations_per_virtual_epc=469, separate_labels_space=False, permute_seed=2019, federated_learning=True, n_clients=5, num_aggs_per_task=10, grad_clip=True, max_grad_norm=1.0, non_iid_split=True, alpha=100000.0, alpha_mg=0.1)
########################## 
######### Round 1 complete ######### 
####### Round No. - 1, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.106], [29.29]], '1': [[2.074], [35.86]], '2': [[2.104], [29.07]], '3': [[2.111], [31.84]], '4': [[2.089], [31.96]]}
############################# 
######### Round 2 complete ######### 
####### Round No. - 2, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.818], [49.34]], '1': [[1.816], [51.2]], '2': [[1.817], [53.46]], '3': [[1.822], [58.48]], '4': [[1.815], [54.55]]}
############################# 
######### Round 3 complete ######### 
####### Round No. - 3, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.571], [57.56]], '1': [[1.559], [64.5]], '2': [[1.539], [67.13]], '3': [[1.582], [66.1]], '4': [[1.527], [65.56]]}
############################# 
######### Round 4 complete ######### 
####### Round No. - 4, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.306], [68.59]], '1': [[1.309], [73.02]], '2': [[1.302], [68.27]], '3': [[1.286], [71.12]], '4': [[1.292], [67.14]]}
############################# 
######### Round 5 complete ######### 
####### Round No. - 5, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.09], [72.8]], '1': [[1.106], [71.33]], '2': [[1.128], [73.02]], '3': [[1.107], [72.77]], '4': [[1.123], [70.93]]}
############################# 
######### Round 6 complete ######### 
####### Round No. - 6, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.954], [75.23]], '1': [[0.967], [73.23]], '2': [[0.943], [75.74]], '3': [[0.928], [78.81]], '4': [[0.924], [76.78]]}
############################# 
######### Round 7 complete ######### 
####### Round No. - 7, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.858], [76.56]], '1': [[0.86], [78.5]], '2': [[0.851], [78.7]], '3': [[0.854], [80.07]], '4': [[0.887], [74.27]]}
############################# 
######### Round 8 complete ######### 
####### Round No. - 8, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.809], [79.9]], '1': [[0.793], [80.77]], '2': [[0.808], [79.3]], '3': [[0.793], [80.26]], '4': [[0.815], [78.18]]}
############################# 
######### Round 9 complete ######### 
####### Round No. - 9, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.771], [80.25]], '1': [[0.767], [80.59]], '2': [[0.8], [78.66]], '3': [[0.776], [79.31]], '4': [[0.805], [76.54]]}
############################# 
######### Round 10 complete ######### 
####### Round No. - 10, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.753], [80.75]], '1': [[0.761], [79.18]], '2': [[0.779], [77.79]], '3': [[0.763], [78.59]], '4': [[0.77], [78.07]]}
############################# 
######### Round 11 complete ######### 
####### Round No. - 11, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.769, 1.1], [77.78, 66.61]], '1': [[0.757, 1.073], [78.77, 70.6]], '2': [[0.74, 1.048], [79.44, 70.94]], '3': [[0.737, 1.064], [79.26, 72.1]], '4': [[0.749, 1.062], [76.89, 69.12]]}
############################# 
######### Round 12 complete ######### 
####### Round No. - 12, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.771, 0.948], [76.57, 71.13]], '1': [[0.752, 0.93], [78.19, 72.26]], '2': [[0.765, 0.951], [74.78, 70.59]], '3': [[0.735, 0.914], [79.26, 73.68]], '4': [[0.756, 0.932], [76.76, 71.53]]}
############################# 
######### Round 13 complete ######### 
####### Round No. - 13, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.749, 0.821], [76.38, 74.66]], '1': [[0.716, 0.789], [79.06, 77.03]], '2': [[0.725, 0.788], [78.58, 76.96]], '3': [[0.743, 0.836], [77.78, 74.52]], '4': [[0.736, 0.82], [77.71, 75.17]]}
############################# 
######### Round 14 complete ######### 
####### Round No. - 14, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.709, 0.722], [79.39, 79.39]], '1': [[0.735, 0.757], [77.06, 76.59]], '2': [[0.72, 0.736], [78.49, 78.79]], '3': [[0.705, 0.718], [79.25, 79.36]], '4': [[0.715, 0.731], [77.86, 77.57]]}
############################# 
######### Round 15 complete ######### 
####### Round No. - 15, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.708, 0.689], [78.72, 78.77]], '1': [[0.72, 0.67], [77.59, 79.98]], '2': [[0.732, 0.703], [76.42, 77.41]], '3': [[0.699, 0.662], [79.13, 80.07]], '4': [[0.721, 0.68], [77.84, 78.46]]}
############################# 
######### Round 16 complete ######### 
####### Round No. - 16, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.716, 0.638], [78.95, 80.72]], '1': [[0.725, 0.652], [77.18, 79.51]], '2': [[0.719, 0.639], [78.27, 80.67]], '3': [[0.705, 0.643], [78.12, 79.9]], '4': [[0.704, 0.647], [79.02, 80.59]]}
############################# 
######### Round 17 complete ######### 
####### Round No. - 17, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.718, 0.625], [77.82, 80.82]], '1': [[0.711, 0.615], [78.3, 81.31]], '2': [[0.716, 0.618], [78.0, 81.13]], '3': [[0.703, 0.61], [78.89, 81.29]], '4': [[0.734, 0.641], [76.89, 79.2]]}
############################# 
######### Round 18 complete ######### 
####### Round No. - 18, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.741, 0.599], [76.34, 82.26]], '1': [[0.727, 0.609], [77.42, 81.35]], '2': [[0.773, 0.632], [74.43, 79.61]], '3': [[0.716, 0.626], [76.94, 79.82]], '4': [[0.754, 0.639], [74.87, 79.02]]}
############################# 
######### Round 19 complete ######### 
####### Round No. - 19, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.731, 0.597], [77.56, 81.62]], '1': [[0.718, 0.616], [77.6, 80.73]], '2': [[0.717, 0.596], [77.94, 81.98]], '3': [[0.768, 0.631], [74.35, 79.16]], '4': [[0.72, 0.599], [78.1, 81.28]]}
############################# 
######### Round 20 complete ######### 
####### Round No. - 20, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.747, 0.623], [75.45, 79.51]], '1': [[0.721, 0.61], [77.02, 80.57]], '2': [[0.724, 0.607], [77.18, 80.59]], '3': [[0.717, 0.582], [78.54, 82.49]], '4': [[0.764, 0.61], [75.67, 80.58]]}
############################# 
######### Round 21 complete ######### 
####### Round No. - 21, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.716, 0.579, 0.802], [77.89, 82.33, 78.04]], '1': [[0.716, 0.593, 0.814], [77.61, 81.34, 76.64]], '2': [[0.701, 0.574, 0.794], [79.01, 82.47, 78.56]], '3': [[0.719, 0.581, 0.809], [78.19, 82.26, 77.73]], '4': [[0.738, 0.618, 0.858], [75.66, 79.67, 71.45]]}
############################# 
######### Round 22 complete ######### 
####### Round No. - 22, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.705, 0.569, 0.703], [78.66, 83.1, 81.17]], '1': [[0.744, 0.583, 0.724], [76.53, 81.88, 79.5]], '2': [[0.74, 0.588, 0.723], [77.06, 81.51, 79.76]], '3': [[0.746, 0.591, 0.736], [76.58, 81.47, 77.93]], '4': [[0.732, 0.615, 0.77], [76.49, 79.99, 74.88]]}
############################# 
######### Round 23 complete ######### 
####### Round No. - 23, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.768, 0.6, 0.685], [75.09, 80.9, 78.75]], '1': [[0.731, 0.581, 0.67], [77.3, 81.7, 80.28]], '2': [[0.778, 0.612, 0.717], [72.99, 79.16, 75.05]], '3': [[0.732, 0.576, 0.652], [76.59, 82.11, 81.48]], '4': [[0.734, 0.603, 0.687], [76.35, 80.5, 78.33]]}
############################# 
######### Round 24 complete ######### 
####### Round No. - 24, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.714, 0.578, 0.635], [77.89, 82.01, 81.42]], '1': [[0.79, 0.613, 0.695], [73.74, 80.62, 77.46]], '2': [[0.723, 0.582, 0.617], [76.97, 81.38, 81.31]], '3': [[0.73, 0.57, 0.608], [77.24, 82.21, 82.84]], '4': [[0.734, 0.576, 0.62], [77.21, 81.82, 81.44]]}
############################# 
######### Round 25 complete ######### 
####### Round No. - 25, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.731, 0.582, 0.589], [77.17, 81.32, 82.58]], '1': [[0.737, 0.59, 0.594], [76.15, 81.13, 81.25]], '2': [[0.728, 0.581, 0.589], [76.56, 81.31, 82.23]], '3': [[0.696, 0.567, 0.573], [78.04, 82.17, 83.41]], '4': [[0.707, 0.583, 0.603], [77.8, 81.15, 81.2]]}
############################# 
######### Round 26 complete ######### 
####### Round No. - 26, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.735, 0.587, 0.59], [76.25, 81.0, 81.84]], '1': [[0.73, 0.589, 0.585], [75.96, 80.64, 81.99]], '2': [[0.715, 0.58, 0.557], [77.93, 81.96, 84.26]], '3': [[0.736, 0.6, 0.612], [75.72, 80.09, 80.99]], '4': [[0.712, 0.592, 0.579], [77.82, 81.38, 82.46]]}
############################# 
######### Round 27 complete ######### 
####### Round No. - 27, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.729, 0.585, 0.549], [77.54, 81.57, 84.41]], '1': [[0.72, 0.589, 0.557], [77.97, 81.61, 84.07]], '2': [[0.74, 0.593, 0.554], [76.67, 81.51, 83.78]], '3': [[0.738, 0.607, 0.57], [76.32, 80.43, 82.33]], '4': [[0.712, 0.604, 0.571], [77.07, 80.35, 82.09]]}
############################# 
######### Round 28 complete ######### 
####### Round No. - 28, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.729, 0.6, 0.548], [77.08, 80.98, 84.09]], '1': [[0.739, 0.609, 0.558], [76.34, 80.63, 83.43]], '2': [[0.767, 0.626, 0.572], [75.09, 79.58, 82.82]], '3': [[0.724, 0.609, 0.561], [77.46, 80.97, 83.77]], '4': [[0.762, 0.613, 0.564], [75.49, 79.78, 83.27]]}
############################# 
######### Round 29 complete ######### 
####### Round No. - 29, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.719, 0.61, 0.553], [76.38, 80.17, 82.98]], '1': [[0.736, 0.613, 0.549], [76.59, 80.41, 84.04]], '2': [[0.794, 0.66, 0.589], [72.98, 77.96, 81.22]], '3': [[0.748, 0.617, 0.558], [75.82, 79.85, 82.88]], '4': [[0.748, 0.622, 0.56], [74.69, 79.35, 82.4]]}
############################# 
######### Round 30 complete ######### 
####### Round No. - 30, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.807, 0.648, 0.584], [72.72, 78.49, 81.69]], '1': [[0.742, 0.615, 0.552], [76.38, 80.16, 84.09]], '2': [[0.753, 0.607, 0.546], [76.16, 80.82, 84.66]], '3': [[0.732, 0.617, 0.55], [75.66, 79.84, 83.16]], '4': [[0.795, 0.638, 0.558], [74.33, 79.37, 83.23]]}
############################# 
######### Round 31 complete ######### 
####### Round No. - 31, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.729, 0.595, 0.531, 0.766], [77.5, 81.01, 84.72, 75.35]], '1': [[0.754, 0.623, 0.553, 0.758], [75.56, 80.11, 83.83, 77.73]], '2': [[0.767, 0.626, 0.55, 0.755], [75.37, 79.93, 84.04, 77.98]], '3': [[0.77, 0.609, 0.538, 0.809], [75.61, 80.4, 84.64, 73.04]], '4': [[0.813, 0.649, 0.575, 0.81], [72.67, 78.31, 82.25, 73.26]]}
############################# 
######### Round 32 complete ######### 
####### Round No. - 32, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.742, 0.623, 0.557, 0.676], [76.49, 80.26, 83.81, 79.96]], '1': [[0.721, 0.595, 0.54, 0.661], [77.42, 81.41, 84.75, 80.93]], '2': [[0.748, 0.619, 0.55, 0.676], [76.32, 79.92, 83.93, 79.31]], '3': [[0.8, 0.653, 0.579, 0.719], [73.03, 78.42, 81.94, 76.95]], '4': [[0.77, 0.624, 0.556, 0.704], [74.66, 79.54, 83.06, 77.36]]}
############################# 
######### Round 33 complete ######### 
####### Round No. - 33, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.799, 0.636, 0.551, 0.657], [73.62, 79.51, 83.52, 79.4]], '1': [[0.765, 0.631, 0.554, 0.627], [75.2, 79.78, 83.54, 81.71]], '2': [[0.765, 0.633, 0.567, 0.635], [76.0, 79.72, 83.45, 81.26]], '3': [[0.733, 0.611, 0.539, 0.627], [76.62, 80.62, 84.28, 80.78]], '4': [[0.776, 0.641, 0.564, 0.65], [74.7, 79.12, 83.03, 79.48]]}
############################# 
######### Round 34 complete ######### 
####### Round No. - 34, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.821, 0.653, 0.566, 0.623], [72.01, 78.38, 82.19, 79.84]], '1': [[0.765, 0.616, 0.529, 0.598], [75.27, 80.34, 84.79, 81.8]], '2': [[0.796, 0.639, 0.549, 0.616], [74.29, 79.12, 83.7, 81.22]], '3': [[0.746, 0.626, 0.554, 0.604], [75.6, 79.5, 83.04, 81.13]], '4': [[0.848, 0.679, 0.585, 0.664], [72.24, 77.57, 81.76, 78.19]]}
############################# 
######### Round 35 complete ######### 
####### Round No. - 35, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.779, 0.618, 0.549, 0.549], [74.51, 80.58, 83.93, 83.61]], '1': [[0.804, 0.65, 0.575, 0.596], [73.44, 79.17, 82.63, 81.54]], '2': [[0.844, 0.677, 0.576, 0.621], [71.22, 77.39, 81.68, 79.15]], '3': [[0.785, 0.644, 0.563, 0.588], [73.32, 78.19, 82.11, 80.59]], '4': [[0.775, 0.623, 0.543, 0.57], [75.37, 79.6, 84.19, 82.62]]}
############################# 
######### Round 36 complete ######### 
####### Round No. - 36, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.8, 0.648, 0.567, 0.568], [72.8, 78.46, 82.43, 81.23]], '1': [[0.843, 0.673, 0.591, 0.575], [70.96, 77.44, 81.07, 81.4]], '2': [[0.806, 0.658, 0.582, 0.562], [72.34, 78.51, 81.71, 82.16]], '3': [[0.753, 0.634, 0.565, 0.544], [74.85, 79.07, 82.67, 83.01]], '4': [[0.771, 0.633, 0.56, 0.539], [75.71, 79.47, 83.53, 83.67]]}
############################# 
######### Round 37 complete ######### 
####### Round No. - 37, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.796, 0.647, 0.58, 0.55], [74.15, 79.15, 83.05, 83.84]], '1': [[0.804, 0.661, 0.58, 0.562], [72.91, 78.0, 82.29, 81.92]], '2': [[0.812, 0.68, 0.604, 0.57], [72.21, 77.06, 80.37, 81.68]], '3': [[0.765, 0.626, 0.554, 0.526], [75.89, 79.87, 84.09, 84.82]], '4': [[0.822, 0.67, 0.589, 0.559], [72.44, 77.52, 81.3, 82.12]]}
############################# 
######### Round 38 complete ######### 
####### Round No. - 38, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.794, 0.657, 0.578, 0.52], [72.7, 78.05, 81.76, 83.92]], '1': [[0.784, 0.641, 0.569, 0.53], [74.8, 78.76, 83.4, 83.9]], '2': [[0.799, 0.651, 0.56, 0.52], [73.45, 78.9, 83.16, 84.36]], '3': [[0.816, 0.665, 0.562, 0.54], [72.17, 77.61, 82.13, 82.71]], '4': [[0.838, 0.671, 0.573, 0.536], [72.52, 77.69, 83.14, 83.76]]}
############################# 
######### Round 39 complete ######### 
####### Round No. - 39, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.839, 0.672, 0.59, 0.536], [72.06, 77.45, 81.9, 83.43]], '1': [[0.818, 0.652, 0.565, 0.529], [72.91, 78.5, 83.45, 83.66]], '2': [[0.811, 0.649, 0.568, 0.522], [73.17, 78.35, 82.93, 83.75]], '3': [[0.837, 0.66, 0.572, 0.531], [71.95, 77.85, 82.24, 83.5]], '4': [[0.849, 0.674, 0.572, 0.534], [72.51, 77.56, 82.76, 83.73]]}
############################# 
######### Round 40 complete ######### 
####### Round No. - 40, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.838, 0.661, 0.579, 0.523], [72.89, 78.09, 82.75, 84.06]], '1': [[0.904, 0.711, 0.588, 0.55], [68.96, 75.74, 81.14, 81.82]], '2': [[0.846, 0.683, 0.595, 0.527], [72.2, 77.33, 82.13, 83.73]], '3': [[0.868, 0.675, 0.581, 0.53], [71.34, 77.51, 82.14, 83.6]], '4': [[0.856, 0.675, 0.572, 0.535], [71.61, 77.44, 82.48, 83.33]]}
############################# 
######### Round 41 complete ######### 
####### Round No. - 41, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.848, 0.693, 0.596, 0.526, 0.763], [71.62, 76.82, 81.61, 83.61, 74.37]], '1': [[0.9, 0.699, 0.596, 0.529, 0.77], [70.27, 76.93, 81.65, 83.84, 74.16]], '2': [[0.831, 0.656, 0.581, 0.522, 0.749], [73.25, 78.19, 82.53, 84.26, 76.57]], '3': [[0.844, 0.668, 0.584, 0.527, 0.758], [72.43, 77.99, 82.34, 84.04, 75.26]], '4': [[0.894, 0.702, 0.61, 0.551, 0.787], [69.2, 76.1, 80.06, 81.86, 71.74]]}
############################# 
######### Round 42 complete ######### 
####### Round No. - 42, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.855, 0.696, 0.633, 0.524, 0.709], [72.14, 77.22, 80.67, 84.18, 76.96]], '1': [[0.873, 0.685, 0.595, 0.526, 0.68], [70.85, 76.91, 81.53, 83.63, 77.36]], '2': [[0.852, 0.672, 0.586, 0.517, 0.673], [71.25, 77.56, 81.98, 84.12, 78.03]], '3': [[0.865, 0.686, 0.591, 0.525, 0.701], [70.68, 77.11, 81.15, 83.61, 76.09]], '4': [[0.926, 0.701, 0.586, 0.529, 0.709], [70.33, 76.82, 82.29, 84.05, 77.4]]}
############################# 
######### Round 43 complete ######### 
####### Round No. - 43, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.89, 0.695, 0.609, 0.516, 0.648], [71.32, 77.61, 81.81, 84.81, 79.18]], '1': [[0.849, 0.69, 0.611, 0.524, 0.64], [71.58, 76.59, 80.92, 83.61, 78.57]], '2': [[0.895, 0.681, 0.59, 0.523, 0.651], [70.41, 77.82, 81.59, 83.96, 78.3]], '3': [[0.903, 0.706, 0.616, 0.529, 0.681], [69.85, 76.72, 80.45, 83.46, 76.38]], '4': [[0.861, 0.699, 0.616, 0.522, 0.671], [72.0, 77.07, 81.5, 84.3, 77.51]]}
############################# 
######### Round 44 complete ######### 
####### Round No. - 44, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.869, 0.677, 0.599, 0.508, 0.571], [72.73, 77.97, 82.26, 85.14, 82.93]], '1': [[0.88, 0.687, 0.607, 0.511, 0.585], [72.45, 77.61, 81.99, 84.89, 82.23]], '2': [[0.906, 0.696, 0.606, 0.517, 0.599], [71.43, 77.22, 82.13, 84.66, 81.48]], '3': [[0.817, 0.662, 0.588, 0.511, 0.58], [74.22, 78.07, 82.52, 84.65, 82.01]], '4': [[0.887, 0.676, 0.588, 0.515, 0.601], [72.36, 77.88, 82.69, 84.94, 81.48]]}
############################# 
######### Round 45 complete ######### 
####### Round No. - 45, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.915, 0.702, 0.596, 0.524, 0.577], [71.22, 77.03, 82.02, 84.08, 82.03]], '1': [[0.901, 0.683, 0.594, 0.516, 0.566], [71.14, 77.72, 82.12, 84.25, 81.85]], '2': [[0.885, 0.67, 0.582, 0.511, 0.543], [72.33, 78.01, 82.98, 84.63, 83.65]], '3': [[0.883, 0.698, 0.611, 0.514, 0.591], [72.0, 77.06, 81.08, 84.58, 81.0]], '4': [[0.9, 0.703, 0.606, 0.53, 0.586], [71.1, 76.29, 81.51, 83.82, 81.18]]}
############################# 
######### Round 46 complete ######### 
####### Round No. - 46, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.951, 0.7, 0.615, 0.535, 0.561], [69.14, 76.65, 81.12, 83.31, 81.97]], '1': [[0.8, 0.644, 0.578, 0.509, 0.522], [75.1, 78.75, 82.62, 84.31, 83.82]], '2': [[0.903, 0.685, 0.605, 0.519, 0.523], [70.85, 77.35, 81.73, 84.18, 84.11]], '3': [[0.955, 0.694, 0.614, 0.531, 0.568], [69.45, 77.12, 81.08, 83.87, 82.19]], '4': [[0.928, 0.689, 0.595, 0.53, 0.574], [69.45, 76.84, 81.42, 83.19, 80.93]]}
############################# 
######### Round 47 complete ######### 
####### Round No. - 47, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.895, 0.674, 0.593, 0.507, 0.497], [72.29, 78.16, 82.49, 84.98, 85.3]], '1': [[0.882, 0.675, 0.61, 0.519, 0.533], [72.19, 77.72, 81.73, 84.5, 83.51]], '2': [[0.953, 0.7, 0.603, 0.529, 0.519], [69.82, 76.76, 82.03, 83.78, 84.45]], '3': [[1.06, 0.744, 0.653, 0.55, 0.561], [66.77, 75.64, 80.21, 83.02, 82.97]], '4': [[0.95, 0.694, 0.598, 0.532, 0.538], [69.01, 76.64, 81.57, 83.2, 82.62]]}
############################# 
######### Round 48 complete ######### 
####### Round No. - 48, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.934, 0.7, 0.614, 0.53, 0.503], [69.46, 76.72, 81.17, 83.37, 84.04]], '1': [[0.908, 0.686, 0.606, 0.517, 0.498], [71.55, 77.43, 81.86, 84.54, 84.55]], '2': [[0.938, 0.7, 0.63, 0.517, 0.514], [70.83, 77.7, 80.92, 84.47, 84.06]], '3': [[0.879, 0.679, 0.611, 0.514, 0.495], [72.14, 77.76, 81.51, 84.46, 84.78]], '4': [[0.877, 0.683, 0.582, 0.529, 0.533], [71.16, 76.79, 81.99, 83.01, 82.06]]}
############################# 
######### Round 49 complete ######### 
####### Round No. - 49, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.95, 0.72, 0.643, 0.525, 0.482], [69.84, 76.27, 80.61, 84.04, 85.39]], '1': [[0.963, 0.726, 0.645, 0.522, 0.506], [68.48, 76.62, 79.83, 83.77, 83.13]], '2': [[0.884, 0.695, 0.625, 0.506, 0.477], [72.47, 77.45, 80.92, 84.83, 85.46]], '3': [[0.993, 0.714, 0.621, 0.531, 0.502], [68.3, 76.52, 80.97, 83.46, 84.22]], '4': [[0.885, 0.687, 0.612, 0.519, 0.486], [72.04, 77.26, 81.4, 84.29, 85.17]]}
############################# 
######### Round 50 complete ######### 
####### Round No. - 50, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.952, 0.696, 0.637, 0.534, 0.484], [69.71, 76.89, 80.85, 83.93, 85.35]], '1': [[0.958, 0.719, 0.631, 0.52, 0.464], [70.11, 76.89, 81.14, 84.2, 86.56]], '2': [[0.967, 0.715, 0.622, 0.522, 0.507], [70.11, 76.87, 81.3, 84.14, 84.53]], '3': [[0.948, 0.718, 0.622, 0.523, 0.468], [69.94, 76.46, 81.33, 83.97, 85.72]], '4': [[0.947, 0.728, 0.647, 0.521, 0.491], [70.26, 76.46, 80.26, 84.14, 84.92]]}
############################# 
Task-wise accuracies bgd_new_update_optim after all rounds are [[15.79], [29.72], [46.73], [55.08], [57.49], [67.31], [63.96], [68.49], [68.24], [69.0], [66.78, 54.5], [70.03, 60.92], [68.43, 67.15], [64.17, 60.32], [71.57, 71.27], [69.02, 67.78], [63.81, 71.61], [70.27, 74.01], [72.77, 76.07], [58.99, 72.97], [71.85, 74.32, 62.64], [64.42, 76.22, 62.27], [64.79, 71.44, 66.29], [67.87, 68.78, 70.39], [65.02, 75.3, 75.61], [64.42, 72.97, 77.13], [71.26, 77.06, 75.33], [64.93, 73.17, 75.45], [64.69, 73.6, 76.15], [65.89, 78.16, 77.77], [66.77, 71.8, 73.19, 62.33], [67.74, 73.3, 75.72, 67.02], [63.07, 64.13, 72.22, 69.54], [64.97, 67.37, 68.64, 72.25], [59.25, 69.98, 77.69, 74.76], [65.8, 72.28, 76.14, 76.5], [64.79, 71.0, 63.58, 79.07], [67.57, 73.34, 77.8, 76.33], [71.38, 70.74, 72.18, 80.36], [49.56, 65.76, 73.9, 76.65], [63.32, 69.2, 70.47, 73.18, 61.61], [68.66, 67.09, 68.14, 76.08, 63.17], [66.19, 70.96, 73.45, 77.51, 71.03], [64.6, 65.93, 74.98, 79.77, 71.5], [63.66, 69.72, 69.62, 75.13, 71.85], [60.63, 67.65, 75.83, 79.23, 76.0], [59.37, 70.71, 74.37, 76.96, 72.84], [64.86, 71.64, 72.79, 75.67, 79.41], [61.68, 65.11, 69.49, 76.33, 82.05], [62.44, 71.04, 75.39, 70.6, 78.56]]
Task-wise losses bgd_new_update_optim after all rounds are [[2.266], [2.008], [1.726], [1.447], [1.352], [1.139], [1.093], [0.988], [1.015], [0.959], [0.999, 1.356], [0.936, 1.202], [1.001, 1.057], [1.062, 1.148], [0.866, 0.872], [0.98, 0.873], [1.067, 0.878], [0.907, 0.814], [0.844, 0.73], [1.171, 0.806], [0.864, 0.76, 1.065], [1.007, 0.742, 1.06], [1.014, 0.855, 0.953], [0.938, 0.865, 0.87], [1.084, 0.742, 0.785], [1.075, 0.794, 0.701], [0.922, 0.729, 0.761], [0.99, 0.804, 0.765], [1.048, 0.795, 0.725], [1.048, 0.662, 0.674], [0.988, 0.829, 0.788, 1.074], [0.927, 0.789, 0.744, 0.946], [1.019, 0.967, 0.784, 0.858], [1.148, 0.945, 0.925, 0.815], [1.25, 0.891, 0.703, 0.733], [0.988, 0.832, 0.747, 0.709], [1.003, 0.839, 1.022, 0.675], [0.962, 0.765, 0.7, 0.699], [0.878, 0.847, 0.778, 0.642], [1.412, 0.98, 0.734, 0.706], [1.082, 0.947, 0.821, 0.758, 1.105], [0.938, 0.922, 0.951, 0.719, 1.036], [0.993, 0.874, 0.806, 0.697, 0.845], [1.115, 1.037, 0.796, 0.63, 0.846], [1.019, 0.84, 0.91, 0.727, 0.777], [1.045, 0.93, 0.739, 0.644, 0.702], [1.261, 0.896, 0.761, 0.647, 0.777], [1.124, 0.86, 0.79, 0.727, 0.657], [1.202, 1.009, 0.864, 0.707, 0.59], [1.099, 0.827, 0.745, 0.798, 0.6]]
Average accuracies bgd_new_update_optim after all rouds are [15.79, 29.72, 46.73, 55.08, 57.49, 67.31, 63.96, 68.49, 68.24, 69.0, 60.64, 65.475, 67.79, 62.245, 71.42, 68.4, 67.71, 72.14, 74.42, 65.98, 69.603, 67.637, 67.507, 69.013, 71.977, 71.507, 74.55, 71.183, 71.48, 73.94, 68.522, 70.945, 67.24, 68.307, 70.42, 72.68, 69.61, 73.76, 73.665, 66.468, 67.556, 68.628, 71.828, 71.356, 69.996, 71.868, 70.85, 72.874, 70.932, 71.606]
Average losses bgd_new_update_optim after all rouds are [2.266, 2.008, 1.726, 1.447, 1.352, 1.139, 1.093, 0.988, 1.015, 0.959, 1.177, 1.069, 1.029, 1.105, 0.869, 0.927, 0.972, 0.861, 0.787, 0.988, 0.896, 0.936, 0.941, 0.891, 0.87, 0.857, 0.804, 0.853, 0.856, 0.795, 0.92, 0.852, 0.907, 0.958, 0.894, 0.819, 0.885, 0.781, 0.786, 0.958, 0.943, 0.913, 0.843, 0.885, 0.855, 0.812, 0.868, 0.831, 0.874, 0.814]
