****************************************************************************************************
Writing results to ds_cont_permuted_mnist_5_tasks_150_epochs_alpha_0.01_data_type_non_iid_2.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_22:22_07-09-2024
Arguments are Namespace(dataset='ds_cont_permuted_mnist', nn_arch='mnist_simple_net_200width_domainlearning_784input_10cls_1ds', logname='continous_permuted_mnist_5_tasks', results_dir='ds_cont_permuted_mnist_5_tasks_150_epochs_alpha_0.01_data_type_non_iid_2.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_22:22_07-09-2024', seed=1000, num_workers=8, num_epochs=150, batch_size=32, pruning_percents=[], train_mc_iters=10, std_init=0.05, mean_eta=2.0, permanent_prune_on_epoch=-1, permanent_prune_on_epoch_percent=90, momentum=0.9, lr=0.01, weight_decay=0.0005, test_freq=1, contpermuted_beta=4, optimizer='bgd_new_update', optimizer_params='{}', inference_mc=False, inference_map=True, inference_committee=False, inference_aggsoftmax=False, inference_initstd=False, committee_size=0, test_mc_iters=0, init_params=['{"bias_type":', '"xavier",', '"conv_type":', '"xavier",', '"bn_init":', '"01"}'], desc='', bw_to_rgb=False, permuted_offset=False, labels_trick=False, num_of_permutations=4, iterations_per_virtual_epc=469, separate_labels_space=False, permute_seed=2019, federated_learning=True, n_clients=5, num_aggs_per_task=2, grad_clip=True, max_grad_norm=1.0, non_iid_split=True, alpha=0.01, alpha_mg=0.4)
########################## 
######### Round 1 complete ######### 
####### Round No. - 1, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.39], [11.49]], '1': [[2.416], [14.37]], '2': [[2.323], [13.12]], '3': [[2.422], [10.31]], '4': [[2.456], [16.05]]}
############################# 
######### Round 2 complete ######### 
####### Round No. - 2, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.328], [11.44]], '1': [[2.453], [9.59]], '2': [[2.328], [11.34]], '3': [[2.378], [9.16]], '4': [[2.346], [14.33]]}
############################# 
######### Round 3 complete ######### 
####### Round No. - 3, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.329, 2.381], [10.76, 10.73]], '1': [[2.472, 2.691], [9.58, 9.58]], '2': [[2.314, 2.353], [11.21, 14.24]], '3': [[2.37, 2.415], [9.0, 12.56]], '4': [[2.344, 2.394], [14.35, 16.16]]}
############################# 
######### Round 4 complete ######### 
####### Round No. - 4, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.316, 2.345], [11.36, 9.27]], '1': [[2.392, 2.378], [10.0, 10.55]], '2': [[2.356, 2.373], [11.18, 9.26]], '3': [[2.333, 2.357], [13.81, 9.19]], '4': [[2.372, 2.413], [11.5, 9.85]]}
############################# 
######### Round 5 complete ######### 
####### Round No. - 5, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.315, 2.342, 2.34], [10.53, 8.92, 14.21]], '1': [[2.378, 2.366, 2.409], [11.44, 10.27, 16.18]], '2': [[2.362, 2.376, 2.377], [10.31, 9.03, 16.75]], '3': [[2.341, 2.366, 2.375], [13.05, 10.4, 10.18]], '4': [[2.365, 2.403, 2.405], [12.72, 9.52, 18.49]]}
############################# 
######### Round 6 complete ######### 
####### Round No. - 6, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.318, 2.351, 2.311], [11.67, 12.17, 12.07]], '1': [[2.378, 2.389, 2.365], [10.82, 10.21, 11.87]], '2': [[2.402, 2.428, 2.359], [10.78, 8.62, 9.58]], '3': [[2.331, 2.369, 2.351], [11.01, 10.73, 11.69]], '4': [[2.355, 2.359, 2.33], [8.42, 15.25, 8.58]]}
############################# 
######### Round 7 complete ######### 
####### Round No. - 7, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.324, 2.363, 2.326, 2.334], [10.83, 11.33, 11.44, 15.99]], '1': [[2.371, 2.375, 2.355, 2.446], [10.46, 10.08, 13.12, 16.97]], '2': [[2.418, 2.444, 2.372, 2.466], [9.76, 9.37, 9.72, 9.6]], '3': [[2.338, 2.378, 2.36, 2.418], [10.81, 10.73, 12.09, 17.65]], '4': [[2.361, 2.365, 2.335, 2.397], [8.74, 14.95, 8.59, 15.52]]}
############################# 
######### Round 8 complete ######### 
####### Round No. - 8, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.319, 2.356, 2.342, 2.323], [11.87, 9.91, 7.8, 12.18]], '1': [[2.361, 2.371, 2.348, 2.406], [9.83, 10.3, 12.0, 10.37]], '2': [[2.365, 2.398, 2.328, 2.323], [10.89, 6.5, 10.21, 11.33]], '3': [[2.347, 2.382, 2.331, 2.327], [11.09, 12.8, 9.35, 12.28]], '4': [[2.356, 2.39, 2.332, 2.314], [14.09, 12.02, 15.05, 15.06]]}
############################# 
######### Round 9 complete ######### 
####### Round No. - 9, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.319, 2.354, 2.34, 2.317, 2.422], [10.78, 10.29, 8.99, 12.09, 12.52]], '1': [[2.358, 2.371, 2.346, 2.392, 2.395], [10.54, 10.69, 14.61, 10.78, 17.0]], '2': [[2.361, 2.391, 2.321, 2.322, 2.427], [11.34, 6.79, 10.35, 11.25, 14.69]], '3': [[2.344, 2.369, 2.321, 2.325, 2.407], [10.51, 13.79, 9.46, 11.63, 18.84]], '4': [[2.36, 2.395, 2.344, 2.313, 2.447], [12.14, 10.85, 13.22, 13.98, 14.8]]}
############################# 
######### Round 10 complete ######### 
####### Round No. - 10, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.326, 2.367, 2.36, 2.347, 2.419], [12.31, 10.17, 7.79, 13.04, 16.79]], '1': [[2.382, 2.39, 2.377, 2.446, 2.407], [10.0, 10.41, 10.37, 10.32, 11.96]], '2': [[2.363, 2.382, 2.318, 2.316, 2.383], [10.9, 7.93, 13.67, 8.61, 18.39]], '3': [[2.343, 2.368, 2.32, 2.324, 2.367], [9.34, 12.62, 10.22, 10.89, 19.69]], '4': [[2.35, 2.386, 2.333, 2.306, 2.382], [12.59, 10.8, 13.71, 14.17, 16.26]]}
############################# 
Task-wise accuracies bgd_new_update_optim after all rounds are [[11.51], [9.71], [8.71, 9.65], [13.31, 12.84], [5.99, 6.42, 11.44], [11.82, 8.84, 12.18], [9.13, 7.91, 8.09, 10.64], [8.74, 11.2, 11.43, 14.82], [8.93, 14.06, 11.41, 13.89, 11.17], [11.64, 7.82, 13.1, 14.34, 15.43]]
Task-wise losses bgd_new_update_optim after all rounds are [[2.501], [2.542], [2.47, 2.535], [2.332, 2.338], [2.446, 2.477, 2.426], [2.342, 2.376, 2.408], [2.41, 2.423, 2.511, 2.369], [2.462, 2.37, 2.597, 2.405], [2.383, 2.36, 2.451, 2.308, 2.517], [2.352, 2.453, 2.312, 2.334, 2.291]]
Average accuracies bgd_new_update_optim after all rouds are [11.51, 9.71, 9.18, 13.075, 7.95, 10.947, 8.942, 11.547, 11.892, 12.466]
Average losses bgd_new_update_optim after all rouds are [2.501, 2.542, 2.502, 2.335, 2.45, 2.376, 2.428, 2.458, 2.404, 2.349]
