****************************************************************************************************
Writing results to ds_cont_permuted_mnist_5_tasks_150_epochs_alpha_100000.0_data_type_non_iid_1.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_18:07_06-09-2024
Arguments are Namespace(dataset='ds_cont_permuted_mnist', nn_arch='mnist_simple_net_200width_domainlearning_784input_10cls_1ds', logname='continous_permuted_mnist_5_tasks', results_dir='ds_cont_permuted_mnist_5_tasks_150_epochs_alpha_100000.0_data_type_non_iid_1.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_18:07_06-09-2024', seed=1000, num_workers=1, num_epochs=150, batch_size=32, pruning_percents=[], train_mc_iters=10, std_init=0.05, mean_eta=1.0, permanent_prune_on_epoch=-1, permanent_prune_on_epoch_percent=90, momentum=0.9, lr=0.01, weight_decay=0.0005, test_freq=1, contpermuted_beta=4, optimizer='bgd_new_update', optimizer_params='{}', inference_mc=False, inference_map=True, inference_committee=False, inference_aggsoftmax=False, inference_initstd=False, committee_size=0, test_mc_iters=0, init_params=['{"bias_type":', '"xavier",', '"conv_type":', '"xavier",', '"bn_init":', '"01"}'], desc='', bw_to_rgb=False, permuted_offset=False, labels_trick=False, num_of_permutations=4, iterations_per_virtual_epc=469, separate_labels_space=False, permute_seed=2019, federated_learning=True, n_clients=5, num_aggs_per_task=10, grad_clip=True, max_grad_norm=1.0, non_iid_split=True, alpha=100000.0, alpha_mg=0.1)
########################## 
######### Round 1 complete ######### 
####### Round No. - 1, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.232], [20.63]], '1': [[2.216], [19.38]], '2': [[2.233], [17.62]], '3': [[2.236], [20.75]], '4': [[2.23], [20.46]]}
############################# 
######### Round 2 complete ######### 
####### Round No. - 2, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.095], [32.77]], '1': [[2.097], [29.52]], '2': [[2.094], [31.25]], '3': [[2.098], [33.13]], '4': [[2.094], [30.62]]}
############################# 
######### Round 3 complete ######### 
####### Round No. - 3, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.983], [36.41]], '1': [[1.976], [45.13]], '2': [[1.965], [48.68]], '3': [[1.988], [42.08]], '4': [[1.962], [45.55]]}
############################# 
######### Round 4 complete ######### 
####### Round No. - 4, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.839], [52.57]], '1': [[1.853], [55.8]], '2': [[1.843], [57.23]], '3': [[1.834], [56.93]], '4': [[1.824], [57.8]]}
############################# 
######### Round 5 complete ######### 
####### Round No. - 5, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.691], [61.16]], '1': [[1.708], [59.23]], '2': [[1.715], [65.2]], '3': [[1.699], [61.95]], '4': [[1.699], [60.98]]}
############################# 
######### Round 6 complete ######### 
####### Round No. - 6, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.565], [61.25]], '1': [[1.565], [65.81]], '2': [[1.558], [66.32]], '3': [[1.556], [67.08]], '4': [[1.549], [66.31]]}
############################# 
######### Round 7 complete ######### 
####### Round No. - 7, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.463], [67.77]], '1': [[1.466], [67.14]], '2': [[1.449], [68.22]], '3': [[1.464], [70.63]], '4': [[1.456], [66.64]]}
############################# 
######### Round 8 complete ######### 
####### Round No. - 8, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.402], [69.91]], '1': [[1.387], [72.01]], '2': [[1.395], [70.24]], '3': [[1.388], [70.92]], '4': [[1.389], [68.03]]}
############################# 
######### Round 9 complete ######### 
####### Round No. - 9, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.356], [68.93]], '1': [[1.362], [70.71]], '2': [[1.368], [68.81]], '3': [[1.36], [71.27]], '4': [[1.366], [67.91]]}
############################# 
######### Round 10 complete ######### 
####### Round No. - 10, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.347], [70.26]], '1': [[1.354], [70.02]], '2': [[1.357], [67.71]], '3': [[1.349], [70.17]], '4': [[1.355], [68.72]]}
############################# 
######### Round 11 complete ######### 
####### Round No. - 11, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.347, 1.751], [67.78, 54.32]], '1': [[1.347, 1.749], [67.93, 55.6]], '2': [[1.342, 1.739], [67.88, 56.27]], '3': [[1.333, 1.755], [69.86, 58.09]], '4': [[1.338, 1.747], [68.13, 55.62]]}
############################# 
######### Round 12 complete ######### 
####### Round No. - 12, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.333, 1.594], [66.88, 59.21]], '1': [[1.324, 1.584], [68.13, 62.57]], '2': [[1.328, 1.601], [66.64, 58.63]], '3': [[1.326, 1.587], [67.13, 61.09]], '4': [[1.329, 1.59], [66.88, 60.37]]}
############################# 
######### Round 13 complete ######### 
####### Round No. - 13, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.305, 1.438], [66.69, 65.2]], '1': [[1.295, 1.43], [69.13, 67.05]], '2': [[1.302, 1.434], [68.21, 64.67]], '3': [[1.304, 1.436], [67.51, 64.76]], '4': [[1.306, 1.442], [67.19, 66.74]]}
############################# 
######### Round 14 complete ######### 
####### Round No. - 14, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.278, 1.308], [67.97, 68.06]], '1': [[1.295, 1.319], [65.61, 65.76]], '2': [[1.28, 1.308], [68.11, 68.75]], '3': [[1.269, 1.298], [69.51, 70.58]], '4': [[1.277, 1.295], [68.13, 66.76]]}
############################# 
######### Round 15 complete ######### 
####### Round No. - 15, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.258, 1.194], [66.93, 69.87]], '1': [[1.252, 1.183], [69.4, 71.34]], '2': [[1.265, 1.198], [67.73, 69.07]], '3': [[1.245, 1.18], [69.68, 70.83]], '4': [[1.246, 1.182], [68.98, 68.43]]}
############################# 
######### Round 16 complete ######### 
####### Round No. - 16, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.252, 1.115], [66.3, 70.73]], '1': [[1.246, 1.11], [67.13, 70.19]], '2': [[1.245, 1.11], [68.84, 71.49]], '3': [[1.235, 1.108], [69.27, 71.48]], '4': [[1.24, 1.117], [67.73, 70.92]]}
############################# 
######### Round 17 complete ######### 
####### Round No. - 17, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.234, 1.052], [68.12, 72.26]], '1': [[1.241, 1.059], [67.66, 72.51]], '2': [[1.233, 1.054], [68.08, 72.37]], '3': [[1.227, 1.043], [69.78, 74.1]], '4': [[1.236, 1.064], [68.8, 70.54]]}
############################# 
######### Round 18 complete ######### 
####### Round No. - 18, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.245, 1.02], [67.88, 74.1]], '1': [[1.243, 1.027], [67.12, 72.55]], '2': [[1.246, 1.035], [66.42, 71.55]], '3': [[1.219, 1.022], [70.51, 73.5]], '4': [[1.239, 1.036], [67.59, 71.4]]}
############################# 
######### Round 19 complete ######### 
####### Round No. - 19, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.231, 1.004], [68.16, 73.58]], '1': [[1.225, 1.017], [68.55, 72.99]], '2': [[1.219, 1.002], [69.93, 74.22]], '3': [[1.249, 1.016], [65.6, 71.52]], '4': [[1.232, 1.009], [67.19, 72.86]]}
############################# 
######### Round 20 complete ######### 
####### Round No. - 20, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.236, 1.012], [65.56, 71.15]], '1': [[1.227, 1.006], [67.2, 72.24]], '2': [[1.231, 1.005], [66.31, 72.65]], '3': [[1.229, 0.995], [67.48, 74.39]], '4': [[1.23, 1.001], [67.87, 73.13]]}
############################# 
######### Round 21 complete ######### 
####### Round No. - 21, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.203, 0.978, 1.402], [69.66, 74.53, 65.28]], '1': [[1.209, 0.991, 1.404], [68.81, 72.66, 65.36]], '2': [[1.216, 0.985, 1.391], [67.11, 73.35, 63.2]], '3': [[1.221, 0.986, 1.402], [67.09, 73.31, 63.89]], '4': [[1.224, 0.998, 1.409], [66.96, 71.89, 63.51]]}
############################# 
######### Round 22 complete ######### 
####### Round No. - 22, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.191, 0.965, 1.253], [69.56, 74.86, 70.18]], '1': [[1.188, 0.963, 1.259], [70.38, 74.93, 69.02]], '2': [[1.201, 0.97, 1.265], [68.98, 74.34, 68.16]], '3': [[1.189, 0.968, 1.265], [70.85, 74.73, 69.74]], '4': [[1.201, 0.986, 1.265], [67.39, 72.2, 67.25]]}
############################# 
######### Round 23 complete ######### 
####### Round No. - 23, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.184, 0.961, 1.154], [69.91, 73.79, 70.8]], '1': [[1.181, 0.956, 1.155], [69.1, 73.69, 69.03]], '2': [[1.194, 0.962, 1.164], [67.27, 72.77, 67.29]], '3': [[1.178, 0.95, 1.141], [69.79, 74.12, 69.52]], '4': [[1.188, 0.968, 1.156], [68.33, 72.75, 71.77]]}
############################# 
######### Round 24 complete ######### 
####### Round No. - 24, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.168, 0.937, 1.055], [70.12, 75.23, 75.32]], '1': [[1.214, 0.959, 1.094], [65.92, 73.27, 70.99]], '2': [[1.168, 0.943, 1.049], [69.5, 73.98, 72.56]], '3': [[1.177, 0.943, 1.057], [68.2, 73.69, 71.68]], '4': [[1.176, 0.944, 1.049], [68.69, 73.65, 73.03]]}
############################# 
######### Round 25 complete ######### 
####### Round No. - 25, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.161, 0.932, 0.975], [70.1, 74.09, 75.21]], '1': [[1.161, 0.937, 0.974], [69.25, 73.64, 73.7]], '2': [[1.166, 0.931, 0.971], [68.97, 73.76, 74.45]], '3': [[1.142, 0.924, 0.969], [71.29, 74.83, 76.32]], '4': [[1.167, 0.939, 0.98], [68.19, 73.34, 74.05]]}
############################# 
######### Round 26 complete ######### 
####### Round No. - 26, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.159, 0.927, 0.93], [68.23, 73.09, 74.6]], '1': [[1.158, 0.928, 0.934], [68.04, 72.59, 72.83]], '2': [[1.152, 0.919, 0.911], [69.83, 75.2, 77.97]], '3': [[1.159, 0.931, 0.942], [68.4, 72.78, 74.73]], '4': [[1.161, 0.935, 0.935], [67.55, 72.81, 73.76]]}
############################# 
######### Round 27 complete ######### 
####### Round No. - 27, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.165, 0.92, 0.889], [68.37, 74.41, 77.14]], '1': [[1.158, 0.925, 0.9], [68.62, 74.23, 76.85]], '2': [[1.173, 0.926, 0.896], [67.01, 74.13, 75.88]], '3': [[1.157, 0.925, 0.894], [68.84, 73.91, 76.47]], '4': [[1.148, 0.928, 0.897], [69.04, 73.32, 76.01]]}
############################# 
######### Round 28 complete ######### 
####### Round No. - 28, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.167, 0.927, 0.88], [67.71, 74.16, 77.43]], '1': [[1.166, 0.928, 0.88], [67.01, 73.18, 76.24]], '2': [[1.175, 0.934, 0.886], [66.44, 72.99, 76.09]], '3': [[1.162, 0.926, 0.881], [67.84, 74.25, 77.52]], '4': [[1.18, 0.938, 0.891], [65.96, 72.73, 76.09]]}
############################# 
######### Round 29 complete ######### 
####### Round No. - 29, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.156, 0.929, 0.871], [68.0, 72.92, 76.08]], '1': [[1.167, 0.932, 0.875], [66.28, 73.15, 76.9]], '2': [[1.206, 0.962, 0.905], [62.01, 70.47, 73.22]], '3': [[1.164, 0.932, 0.876], [66.7, 72.84, 75.84]], '4': [[1.161, 0.936, 0.879], [66.66, 72.22, 75.01]]}
############################# 
######### Round 30 complete ######### 
####### Round No. - 30, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.198, 0.956, 0.899], [61.82, 70.1, 72.64]], '1': [[1.171, 0.939, 0.883], [65.05, 72.11, 76.25]], '2': [[1.176, 0.931, 0.873], [65.05, 72.93, 77.13]], '3': [[1.144, 0.931, 0.87], [66.57, 72.3, 74.99]], '4': [[1.171, 0.942, 0.879], [66.49, 72.18, 76.08]]}
############################# 
######### Round 31 complete ######### 
####### Round No. - 31, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.144, 0.918, 0.859, 1.26], [66.92, 73.22, 77.07, 64.24]], '1': [[1.149, 0.93, 0.867, 1.254], [66.0, 72.65, 76.67, 66.39]], '2': [[1.155, 0.932, 0.869, 1.261], [66.05, 72.2, 76.38, 65.07]], '3': [[1.154, 0.929, 0.863, 1.282], [66.63, 72.77, 76.87, 60.57]], '4': [[1.175, 0.943, 0.884, 1.286], [64.1, 71.27, 74.29, 62.17]]}
############################# 
######### Round 32 complete ######### 
####### Round No. - 32, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.144, 0.929, 0.868, 1.136], [66.19, 72.26, 76.0, 69.99]], '1': [[1.131, 0.909, 0.852, 1.129], [68.03, 73.78, 78.01, 70.35]], '2': [[1.148, 0.927, 0.865, 1.138], [65.58, 72.25, 76.22, 69.04]], '3': [[1.169, 0.944, 0.885, 1.164], [63.8, 70.9, 73.74, 67.1]], '4': [[1.147, 0.93, 0.869, 1.151], [65.65, 71.88, 75.73, 66.7]]}
############################# 
######### Round 33 complete ######### 
####### Round No. - 33, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.139, 0.92, 0.853, 1.052], [67.84, 72.78, 76.41, 70.74]], '1': [[1.123, 0.914, 0.85, 1.036], [67.89, 72.95, 76.91, 73.05]], '2': [[1.139, 0.919, 0.861, 1.043], [66.08, 72.88, 76.58, 70.8]], '3': [[1.123, 0.915, 0.85, 1.039], [67.3, 72.56, 76.42, 70.67]], '4': [[1.146, 0.931, 0.866, 1.052], [65.57, 71.59, 75.19, 70.6]]}
############################# 
######### Round 34 complete ######### 
####### Round No. - 34, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.141, 0.922, 0.847, 0.986], [65.99, 71.78, 75.04, 69.42]], '1': [[1.112, 0.901, 0.832, 0.958], [68.56, 73.55, 77.87, 73.11]], '2': [[1.13, 0.916, 0.848, 0.973], [67.66, 72.47, 76.66, 73.1]], '3': [[1.107, 0.908, 0.848, 0.963], [68.78, 72.7, 75.99, 73.75]], '4': [[1.168, 0.949, 0.879, 1.0], [63.45, 70.37, 73.41, 70.58]]}
############################# 
######### Round 35 complete ######### 
####### Round No. - 35, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.122, 0.899, 0.831, 0.891], [67.58, 73.46, 77.68, 75.61]], '1': [[1.152, 0.924, 0.856, 0.914], [63.69, 72.01, 75.64, 74.59]], '2': [[1.15, 0.93, 0.858, 0.918], [64.37, 71.14, 74.06, 72.86]], '3': [[1.133, 0.921, 0.855, 0.911], [65.61, 70.95, 73.91, 72.48]], '4': [[1.126, 0.913, 0.842, 0.903], [66.97, 72.13, 76.65, 73.91]]}
############################# 
######### Round 36 complete ######### 
####### Round No. - 36, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.143, 0.918, 0.85, 0.878], [65.11, 71.27, 75.05, 73.54]], '1': [[1.156, 0.926, 0.866, 0.875], [63.55, 70.4, 73.31, 73.79]], '2': [[1.147, 0.92, 0.859, 0.863], [63.44, 71.27, 74.0, 74.82]], '3': [[1.115, 0.908, 0.847, 0.854], [66.8, 71.45, 74.16, 74.71]], '4': [[1.133, 0.919, 0.849, 0.861], [66.1, 71.83, 76.07, 75.45]]}
############################# 
######### Round 37 complete ######### 
####### Round No. - 37, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.149, 0.917, 0.857, 0.837], [64.43, 71.73, 75.88, 76.46]], '1': [[1.134, 0.917, 0.853, 0.844], [65.33, 70.8, 74.19, 74.2]], '2': [[1.14, 0.927, 0.867, 0.846], [64.71, 70.6, 72.99, 75.82]], '3': [[1.121, 0.905, 0.834, 0.827], [66.42, 72.89, 77.05, 77.21]], '4': [[1.148, 0.935, 0.864, 0.853], [63.89, 69.99, 72.47, 73.98]]}
############################# 
######### Round 38 complete ######### 
####### Round No. - 38, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.136, 0.918, 0.852, 0.814], [63.81, 70.82, 73.34, 75.92]], '1': [[1.132, 0.915, 0.844, 0.82], [66.23, 71.35, 75.96, 76.12]], '2': [[1.13, 0.913, 0.836, 0.807], [65.92, 72.44, 75.62, 77.88]], '3': [[1.112, 0.908, 0.833, 0.813], [67.05, 71.69, 75.06, 76.67]], '4': [[1.146, 0.928, 0.849, 0.825], [64.79, 70.53, 75.24, 76.16]]}
############################# 
######### Round 39 complete ######### 
####### Round No. - 39, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.147, 0.926, 0.854, 0.819], [64.81, 70.18, 73.62, 75.81]], '1': [[1.144, 0.922, 0.84, 0.813], [64.15, 70.66, 74.92, 76.05]], '2': [[1.143, 0.914, 0.845, 0.809], [64.86, 71.07, 74.7, 75.57]], '3': [[1.156, 0.927, 0.855, 0.818], [63.04, 69.96, 72.93, 74.88]], '4': [[1.152, 0.935, 0.85, 0.819], [64.74, 70.47, 74.82, 76.36]]}
############################# 
######### Round 40 complete ######### 
####### Round No. - 40, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.164, 0.927, 0.854, 0.812], [62.5, 69.95, 73.16, 75.12]], '1': [[1.145, 0.934, 0.844, 0.816], [64.42, 69.4, 73.33, 74.67]], '2': [[1.16, 0.936, 0.854, 0.815], [63.51, 69.67, 73.48, 75.32]], '3': [[1.171, 0.935, 0.854, 0.819], [63.53, 70.04, 73.97, 75.22]], '4': [[1.147, 0.927, 0.841, 0.82], [64.99, 70.05, 74.55, 75.25]]}
############################# 
######### Round 41 complete ######### 
####### Round No. - 41, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.179, 0.943, 0.858, 0.814, 1.156], [62.31, 69.24, 72.8, 74.87, 64.22]], '1': [[1.177, 0.947, 0.85, 0.815, 1.15], [62.58, 69.64, 73.39, 74.75, 64.42]], '2': [[1.167, 0.917, 0.849, 0.807, 1.152], [63.57, 70.92, 74.4, 76.06, 65.65]], '3': [[1.179, 0.933, 0.858, 0.817, 1.153], [61.65, 69.6, 73.02, 75.11, 63.88]], '4': [[1.177, 0.944, 0.864, 0.826, 1.158], [61.05, 68.44, 71.5, 73.0, 62.2]]}
############################# 
######### Round 42 complete ######### 
####### Round No. - 42, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.188, 0.936, 0.865, 0.801, 1.045], [60.87, 70.08, 72.52, 75.74, 67.23]], '1': [[1.176, 0.933, 0.852, 0.805, 1.042], [62.32, 70.01, 72.96, 75.27, 67.8]], '2': [[1.185, 0.928, 0.852, 0.803, 1.044], [61.91, 69.88, 73.62, 75.63, 67.2]], '3': [[1.156, 0.928, 0.845, 0.803, 1.05], [63.03, 69.83, 72.44, 74.85, 66.76]], '4': [[1.178, 0.939, 0.849, 0.809, 1.042], [63.17, 69.58, 74.14, 75.77, 68.87]]}
############################# 
######### Round 43 complete ######### 
####### Round No. - 43, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.182, 0.924, 0.842, 0.788, 0.956], [62.92, 71.03, 75.36, 77.55, 72.21]], '1': [[1.158, 0.924, 0.844, 0.796, 0.963], [62.8, 70.0, 72.88, 75.25, 68.99]], '2': [[1.195, 0.936, 0.849, 0.803, 0.967], [60.44, 69.45, 73.34, 75.08, 69.62]], '3': [[1.223, 0.957, 0.867, 0.808, 0.984], [58.97, 69.16, 72.13, 75.06, 68.69]], '4': [[1.202, 0.95, 0.857, 0.801, 0.98], [60.76, 69.04, 73.55, 75.89, 68.88]]}
############################# 
######### Round 44 complete ######### 
####### Round No. - 44, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.187, 0.926, 0.837, 0.782, 0.889], [62.43, 70.48, 75.18, 77.08, 73.07]], '1': [[1.191, 0.935, 0.84, 0.789, 0.898], [62.57, 69.8, 75.11, 76.76, 72.42]], '2': [[1.208, 0.944, 0.852, 0.793, 0.904], [61.03, 69.72, 74.23, 76.87, 72.53]], '3': [[1.165, 0.91, 0.835, 0.782, 0.895], [63.16, 71.02, 74.56, 76.69, 72.08]], '4': [[1.205, 0.942, 0.848, 0.799, 0.905], [61.91, 69.66, 74.48, 76.63, 72.83]]}
############################# 
######### Round 45 complete ######### 
####### Round No. - 45, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.175, 0.928, 0.827, 0.781, 0.839], [64.43, 70.45, 76.7, 77.41, 75.24]], '1': [[1.21, 0.93, 0.84, 0.786, 0.843], [61.07, 70.44, 75.55, 77.14, 74.8]], '2': [[1.207, 0.933, 0.837, 0.784, 0.84], [61.93, 70.03, 75.77, 77.38, 75.53]], '3': [[1.187, 0.928, 0.837, 0.782, 0.844], [62.22, 70.39, 74.45, 77.05, 73.93]], '4': [[1.171, 0.93, 0.84, 0.79, 0.857], [63.87, 69.55, 74.14, 76.08, 73.53]]}
############################# 
######### Round 46 complete ######### 
####### Round No. - 46, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.189, 0.929, 0.831, 0.783, 0.807], [63.19, 69.59, 75.45, 76.36, 74.62]], '1': [[1.132, 0.892, 0.806, 0.763, 0.785], [66.4, 71.96, 77.78, 78.28, 77.32]], '2': [[1.194, 0.924, 0.834, 0.778, 0.793], [61.79, 70.07, 74.8, 76.58, 75.67]], '3': [[1.24, 0.934, 0.856, 0.795, 0.811], [58.99, 69.61, 72.66, 75.26, 74.09]], '4': [[1.202, 0.926, 0.836, 0.791, 0.811], [61.1, 69.38, 73.69, 75.34, 73.84]]}
############################# 
######### Round 47 complete ######### 
####### Round No. - 47, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.188, 0.912, 0.825, 0.766, 0.746], [63.43, 70.85, 77.15, 78.05, 78.45]], '1': [[1.213, 0.92, 0.838, 0.776, 0.767], [60.71, 70.3, 75.29, 77.26, 76.81]], '2': [[1.212, 0.928, 0.835, 0.782, 0.765], [62.14, 69.56, 75.55, 76.6, 76.88]], '3': [[1.245, 0.956, 0.853, 0.797, 0.789], [60.9, 68.48, 75.09, 75.84, 75.83]], '4': [[1.21, 0.928, 0.834, 0.792, 0.778], [60.67, 68.75, 73.47, 74.87, 73.7]]}
############################# 
######### Round 48 complete ######### 
####### Round No. - 48, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.201, 0.918, 0.83, 0.774, 0.729], [61.24, 69.79, 74.29, 76.05, 76.48]], '1': [[1.219, 0.915, 0.835, 0.773, 0.73], [61.58, 70.35, 75.88, 77.56, 78.56]], '2': [[1.229, 0.935, 0.842, 0.776, 0.729], [59.42, 70.11, 74.21, 76.66, 77.29]], '3': [[1.176, 0.902, 0.821, 0.765, 0.723], [62.35, 71.05, 75.36, 77.08, 77.58]], '4': [[1.189, 0.919, 0.826, 0.781, 0.751], [61.59, 68.91, 74.27, 75.5, 75.04]]}
############################# 
######### Round 49 complete ######### 
####### Round No. - 49, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.2, 0.926, 0.841, 0.771, 0.708], [61.85, 69.69, 73.72, 76.56, 77.12]], '1': [[1.208, 0.937, 0.841, 0.777, 0.706], [59.88, 69.32, 73.0, 75.33, 76.62]], '2': [[1.207, 0.917, 0.831, 0.76, 0.69], [62.05, 70.61, 75.75, 78.16, 79.72]], '3': [[1.225, 0.933, 0.835, 0.773, 0.698], [60.85, 69.63, 74.87, 76.6, 78.47]], '4': [[1.184, 0.911, 0.827, 0.768, 0.707], [62.22, 70.18, 74.3, 76.54, 77.28]]}
############################# 
######### Round 50 complete ######### 
####### Round No. - 50, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.223, 0.916, 0.839, 0.766, 0.667], [60.76, 70.57, 75.37, 77.6, 80.5]], '1': [[1.22, 0.938, 0.833, 0.761, 0.681], [62.16, 69.44, 76.49, 77.73, 79.73]], '2': [[1.257, 0.948, 0.846, 0.776, 0.69], [58.7, 69.37, 74.4, 76.68, 78.41]], '3': [[1.189, 0.921, 0.821, 0.757, 0.667], [62.75, 69.88, 75.88, 77.52, 79.79]], '4': [[1.23, 0.936, 0.843, 0.77, 0.684], [60.99, 69.25, 74.55, 77.02, 78.57]]}
############################# 
Task-wise accuracies bgd_new_update_optim after all rounds are [[10.01], [13.49], [22.36], [32.09], [39.7], [48.51], [46.08], [53.77], [49.54], [54.28], [50.01, 30.64], [52.62, 39.34], [49.94, 47.57], [50.39, 35.75], [57.67, 57.94], [56.75, 53.54], [41.85, 55.91], [54.12, 58.09], [57.2, 61.57], [46.62, 59.78], [55.65, 62.58, 35.68], [51.89, 64.12, 44.93], [53.73, 59.37, 52.77], [52.11, 55.21, 55.96], [46.6, 60.1, 59.24], [46.78, 60.06, 63.39], [51.02, 64.08, 64.11], [48.08, 58.98, 64.17], [50.63, 63.6, 65.93], [51.97, 67.14, 65.81], [53.48, 57.33, 62.22, 45.02], [54.99, 60.14, 63.52, 51.45], [49.75, 54.85, 57.49, 54.41], [50.25, 56.95, 52.61, 56.42], [42.93, 56.99, 68.17, 60.36], [49.27, 59.67, 64.59, 61.25], [51.21, 58.29, 52.58, 63.57], [53.7, 62.05, 65.43, 61.86], [55.73, 57.37, 56.54, 68.91], [40.17, 51.71, 57.81, 59.45], [48.59, 60.87, 61.98, 63.35, 50.65], [51.41, 56.24, 60.71, 65.38, 49.78], [52.28, 55.99, 62.2, 65.22, 59.86], [47.57, 55.55, 65.79, 70.14, 57.51], [45.24, 58.23, 56.35, 63.11, 57.25], [45.31, 55.93, 62.88, 66.74, 62.87], [45.3, 59.17, 62.12, 65.28, 62.17], [44.31, 60.34, 63.12, 64.1, 67.21], [44.11, 54.86, 63.73, 64.11, 71.37], [44.27, 60.43, 65.01, 59.67, 67.27]]
Task-wise losses bgd_new_update_optim after all rounds are [[2.4], [2.245], [2.082], [1.92], [1.861], [1.767], [1.677], [1.531], [1.582], [1.526], [1.606, 1.973], [1.551, 1.837], [1.601, 1.681], [1.563, 1.774], [1.425, 1.414], [1.448, 1.359], [1.657, 1.367], [1.408, 1.337], [1.403, 1.226], [1.526, 1.266], [1.413, 1.168, 1.662], [1.478, 1.182, 1.608], [1.406, 1.236, 1.42], [1.411, 1.287, 1.327], [1.605, 1.166, 1.25], [1.551, 1.172, 1.109], [1.514, 1.174, 1.154], [1.421, 1.189, 1.134], [1.447, 1.144, 1.074], [1.473, 1.014, 1.058], [1.347, 1.213, 1.118, 1.61], [1.313, 1.178, 1.089, 1.417], [1.341, 1.241, 1.099, 1.331], [1.522, 1.302, 1.273, 1.212], [1.612, 1.194, 1.008, 1.133], [1.521, 1.181, 1.094, 1.1], [1.375, 1.172, 1.305, 1.059], [1.354, 1.113, 1.08, 1.087], [1.339, 1.201, 1.165, 1.028], [1.509, 1.318, 1.117, 1.075], [1.444, 1.211, 1.127, 1.07, 1.472], [1.376, 1.225, 1.111, 1.023, 1.401], [1.347, 1.262, 1.126, 1.001, 1.213], [1.509, 1.309, 1.043, 0.944, 1.241], [1.516, 1.141, 1.257, 1.052, 1.139], [1.452, 1.221, 1.091, 0.977, 1.027], [1.56, 1.227, 1.08, 0.966, 1.158], [1.558, 1.156, 1.041, 1.047, 0.963], [1.649, 1.273, 1.027, 1.025, 0.876], [1.464, 1.084, 1.013, 1.078, 0.903]]
Average accuracies bgd_new_update_optim after all rouds are [10.01, 13.49, 22.36, 32.09, 39.7, 48.51, 46.08, 53.77, 49.54, 54.28, 40.325, 45.98, 48.755, 43.07, 57.805, 55.145, 48.88, 56.105, 59.385, 53.2, 51.303, 53.647, 55.29, 54.427, 55.313, 56.743, 59.737, 57.077, 60.053, 61.64, 54.513, 57.525, 54.125, 54.058, 57.112, 58.695, 56.413, 60.76, 59.638, 52.285, 57.088, 56.704, 59.11, 59.312, 56.036, 58.746, 58.808, 59.816, 59.636, 59.33]
Average losses bgd_new_update_optim after all rouds are [2.4, 2.245, 2.082, 1.92, 1.861, 1.767, 1.677, 1.531, 1.582, 1.526, 1.789, 1.694, 1.641, 1.669, 1.419, 1.404, 1.512, 1.372, 1.314, 1.396, 1.414, 1.423, 1.354, 1.342, 1.34, 1.277, 1.28, 1.248, 1.222, 1.182, 1.322, 1.249, 1.253, 1.328, 1.237, 1.224, 1.228, 1.158, 1.183, 1.255, 1.265, 1.227, 1.19, 1.209, 1.221, 1.154, 1.198, 1.153, 1.17, 1.108]
