****************************************************************************************************
Writing results to ds_cont_permuted_mnist_5_tasks_150_epochs_alpha_100000.0_data_type_non_iid_3.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_18:33_06-09-2024
Arguments are Namespace(dataset='ds_cont_permuted_mnist', nn_arch='mnist_simple_net_200width_domainlearning_784input_10cls_1ds', logname='continous_permuted_mnist_5_tasks', results_dir='ds_cont_permuted_mnist_5_tasks_150_epochs_alpha_100000.0_data_type_non_iid_3.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_18:33_06-09-2024', seed=1000, num_workers=1, num_epochs=150, batch_size=32, pruning_percents=[], train_mc_iters=10, std_init=0.05, mean_eta=3.0, permanent_prune_on_epoch=-1, permanent_prune_on_epoch_percent=90, momentum=0.9, lr=0.01, weight_decay=0.0005, test_freq=1, contpermuted_beta=4, optimizer='bgd_new_update', optimizer_params='{}', inference_mc=False, inference_map=True, inference_committee=False, inference_aggsoftmax=False, inference_initstd=False, committee_size=0, test_mc_iters=0, init_params=['{"bias_type":', '"xavier",', '"conv_type":', '"xavier",', '"bn_init":', '"01"}'], desc='', bw_to_rgb=False, permuted_offset=False, labels_trick=False, num_of_permutations=4, iterations_per_virtual_epc=469, separate_labels_space=False, permute_seed=2019, federated_learning=True, n_clients=5, num_aggs_per_task=10, grad_clip=True, max_grad_norm=1.0, non_iid_split=True, alpha=100000.0, alpha_mg=0.1)
########################## 
######### Round 1 complete ######### 
####### Round No. - 1, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.976], [40.02]], '1': [[1.926], [53.06]], '2': [[1.966], [38.02]], '3': [[1.98], [38.24]], '4': [[1.935], [42.67]]}
############################# 
######### Round 2 complete ######### 
####### Round No. - 2, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.545], [58.59]], '1': [[1.525], [59.16]], '2': [[1.539], [60.99]], '3': [[1.539], [65.73]], '4': [[1.536], [62.02]]}
############################# 
######### Round 3 complete ######### 
####### Round No. - 3, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.228], [65.36]], '1': [[1.221], [69.09]], '2': [[1.198], [73.01]], '3': [[1.249], [71.39]], '4': [[1.186], [69.24]]}
############################# 
######### Round 4 complete ######### 
####### Round No. - 4, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.963], [75.11]], '1': [[0.969], [76.25]], '2': [[0.982], [71.92]], '3': [[0.949], [76.19]], '4': [[0.992], [72.15]]}
############################# 
######### Round 5 complete ######### 
####### Round No. - 5, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.796], [79.91]], '1': [[0.817], [78.51]], '2': [[0.882], [74.67]], '3': [[0.822], [77.59]], '4': [[0.853], [74.69]]}
############################# 
######### Round 6 complete ######### 
####### Round No. - 6, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.709], [80.26]], '1': [[0.746], [76.62]], '2': [[0.709], [79.1]], '3': [[0.68], [82.5]], '4': [[0.685], [81.38]]}
############################# 
######### Round 7 complete ######### 
####### Round No. - 7, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.655], [79.94]], '1': [[0.651], [82.42]], '2': [[0.656], [81.61]], '3': [[0.639], [83.29]], '4': [[0.676], [79.15]]}
############################# 
######### Round 8 complete ######### 
####### Round No. - 8, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.606], [83.68]], '1': [[0.608], [83.18]], '2': [[0.617], [81.94]], '3': [[0.601], [83.14]], '4': [[0.635], [81.69]]}
############################# 
######### Round 9 complete ######### 
####### Round No. - 9, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.577], [83.8]], '1': [[0.583], [83.11]], '2': [[0.623], [81.91]], '3': [[0.593], [81.93]], '4': [[0.635], [79.96]]}
############################# 
######### Round 10 complete ######### 
####### Round No. - 10, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.574], [84.07]], '1': [[0.586], [81.92]], '2': [[0.604], [81.69]], '3': [[0.587], [82.28]], '4': [[0.593], [82.07]]}
############################# 
######### Round 11 complete ######### 
####### Round No. - 11, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.605, 0.857], [81.25, 71.81]], '1': [[0.582, 0.788], [82.63, 76.6]], '2': [[0.562, 0.769], [83.26, 77.73]], '3': [[0.573, 0.795], [82.06, 76.63]], '4': [[0.59, 0.789], [80.25, 74.59]]}
############################# 
######### Round 12 complete ######### 
####### Round No. - 12, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.632, 0.749], [79.37, 75.01]], '1': [[0.605, 0.728], [81.54, 77.41]], '2': [[0.631, 0.76], [77.83, 74.86]], '3': [[0.573, 0.694], [82.93, 78.65]], '4': [[0.598, 0.712], [80.96, 76.92]]}
############################# 
######### Round 13 complete ######### 
####### Round No. - 13, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.625, 0.66], [79.31, 77.51]], '1': [[0.577, 0.608], [81.86, 80.8]], '2': [[0.581, 0.596], [82.03, 81.62]], '3': [[0.613, 0.675], [81.04, 78.28]], '4': [[0.594, 0.633], [81.29, 79.44]]}
############################# 
######### Round 14 complete ######### 
####### Round No. - 14, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.576, 0.57], [82.34, 82.77]], '1': [[0.593, 0.588], [80.5, 81.22]], '2': [[0.579, 0.581], [81.23, 81.98]], '3': [[0.582, 0.568], [82.04, 82.67]], '4': [[0.582, 0.582], [80.78, 81.06]]}
############################# 
######### Round 15 complete ######### 
####### Round No. - 15, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.585, 0.582], [80.96, 80.83]], '1': [[0.632, 0.562], [79.38, 82.31]], '2': [[0.614, 0.579], [79.5, 80.6]], '3': [[0.58, 0.526], [81.95, 83.5]], '4': [[0.613, 0.557], [80.34, 82.13]]}
############################# 
######### Round 16 complete ######### 
####### Round No. - 16, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.587, 0.51], [82.07, 84.25]], '1': [[0.608, 0.543], [80.1, 82.42]], '2': [[0.603, 0.516], [81.1, 84.05]], '3': [[0.583, 0.524], [81.15, 83.2]], '4': [[0.577, 0.529], [82.0, 83.91]]}
############################# 
######### Round 17 complete ######### 
####### Round No. - 17, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.603, 0.525], [80.69, 83.52]], '1': [[0.587, 0.496], [81.21, 84.76]], '2': [[0.604, 0.513], [80.4, 83.8]], '3': [[0.601, 0.516], [80.83, 83.65]], '4': [[0.61, 0.516], [80.42, 83.1]]}
############################# 
######### Round 18 complete ######### 
####### Round No. - 18, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.621, 0.487], [79.79, 85.01]], '1': [[0.599, 0.489], [80.66, 85.28]], '2': [[0.688, 0.53], [76.54, 82.92]], '3': [[0.613, 0.528], [79.34, 82.54]], '4': [[0.666, 0.535], [77.29, 82.35]]}
############################# 
######### Round 19 complete ######### 
####### Round No. - 19, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.618, 0.489], [80.52, 84.96]], '1': [[0.599, 0.507], [80.68, 83.91]], '2': [[0.624, 0.495], [80.2, 84.67]], '3': [[0.654, 0.525], [78.36, 82.82]], '4': [[0.607, 0.489], [81.06, 84.88]]}
############################# 
######### Round 20 complete ######### 
####### Round No. - 20, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.639, 0.519], [78.47, 82.92]], '1': [[0.608, 0.504], [80.25, 83.76]], '2': [[0.619, 0.501], [79.98, 83.76]], '3': [[0.605, 0.472], [81.23, 85.56]], '4': [[0.705, 0.513], [77.36, 83.64]]}
############################# 
######### Round 21 complete ######### 
####### Round No. - 21, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.642, 0.481, 0.635], [79.66, 85.2, 81.18]], '1': [[0.623, 0.492, 0.649], [79.84, 84.29, 80.17]], '2': [[0.609, 0.47, 0.613], [81.37, 85.57, 82.8]], '3': [[0.613, 0.472, 0.633], [80.98, 85.71, 81.86]], '4': [[0.648, 0.526, 0.726], [78.6, 82.66, 73.81]]}
############################# 
######### Round 22 complete ######### 
####### Round No. - 22, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.626, 0.473, 0.564], [80.36, 85.92, 83.01]], '1': [[0.709, 0.494, 0.595], [77.48, 84.51, 81.89]], '2': [[0.675, 0.491, 0.578], [78.55, 84.46, 82.54]], '3': [[0.697, 0.497, 0.599], [77.61, 84.3, 81.03]], '4': [[0.64, 0.516, 0.658], [79.37, 83.43, 77.81]]}
############################# 
######### Round 23 complete ######### 
####### Round No. - 23, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.72, 0.506, 0.573], [76.64, 84.02, 81.46]], '1': [[0.675, 0.487, 0.55], [78.46, 84.62, 82.84]], '2': [[0.727, 0.529, 0.618], [75.16, 82.01, 77.77]], '3': [[0.664, 0.481, 0.533], [79.1, 85.37, 84.52]], '4': [[0.681, 0.509, 0.573], [77.87, 83.31, 81.43]]}
############################# 
######### Round 24 complete ######### 
####### Round No. - 24, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.631, 0.494, 0.545], [80.28, 84.52, 83.06]], '1': [[0.722, 0.535, 0.608], [76.19, 82.51, 79.63]], '2': [[0.648, 0.487, 0.511], [78.98, 84.52, 84.29]], '3': [[0.667, 0.473, 0.494], [79.07, 85.55, 85.57]], '4': [[0.656, 0.479, 0.515], [79.46, 85.16, 84.53]]}
############################# 
######### Round 25 complete ######### 
####### Round No. - 25, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.662, 0.493, 0.49], [78.94, 84.26, 85.25]], '1': [[0.666, 0.492, 0.484], [78.6, 84.41, 85.13]], '2': [[0.648, 0.496, 0.513], [79.12, 83.94, 83.48]], '3': [[0.633, 0.474, 0.48], [80.07, 84.83, 86.04]], '4': [[0.621, 0.491, 0.526], [80.07, 84.24, 82.49]]}
############################# 
######### Round 26 complete ######### 
####### Round No. - 26, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.668, 0.499, 0.515], [78.53, 83.89, 83.68]], '1': [[0.648, 0.5, 0.501], [79.07, 84.05, 84.86]], '2': [[0.639, 0.497, 0.471], [79.93, 84.54, 86.49]], '3': [[0.664, 0.514, 0.531], [78.01, 83.12, 83.38]], '4': [[0.621, 0.504, 0.485], [80.15, 84.16, 85.29]]}
############################# 
######### Round 27 complete ######### 
####### Round No. - 27, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.64, 0.498, 0.46], [79.7, 84.57, 86.83]], '1': [[0.638, 0.496, 0.465], [80.2, 84.63, 86.5]], '2': [[0.659, 0.51, 0.464], [79.16, 84.04, 86.25]], '3': [[0.656, 0.53, 0.49], [78.37, 82.97, 84.53]], '4': [[0.64, 0.525, 0.482], [79.04, 82.97, 84.94]]}
############################# 
######### Round 28 complete ######### 
####### Round No. - 28, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.649, 0.521, 0.459], [79.4, 83.42, 86.72]], '1': [[0.656, 0.525, 0.467], [78.44, 83.18, 86.32]], '2': [[0.687, 0.546, 0.484], [77.6, 82.58, 85.95]], '3': [[0.629, 0.528, 0.477], [79.89, 83.38, 85.83]], '4': [[0.682, 0.522, 0.473], [78.12, 83.19, 85.42]]}
############################# 
######### Round 29 complete ######### 
####### Round No. - 29, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.65, 0.531, 0.471], [78.2, 82.7, 85.54]], '1': [[0.649, 0.524, 0.455], [79.36, 83.26, 86.73]], '2': [[0.702, 0.573, 0.489], [76.46, 81.05, 84.77]], '3': [[0.678, 0.536, 0.471], [77.96, 82.91, 85.74]], '4': [[0.688, 0.549, 0.473], [76.27, 81.72, 85.25]]}
############################# 
######### Round 30 complete ######### 
####### Round No. - 30, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.724, 0.558, 0.49], [75.87, 81.91, 85.19]], '1': [[0.653, 0.52, 0.455], [79.46, 83.81, 86.42]], '2': [[0.676, 0.525, 0.457], [78.5, 83.57, 86.93]], '3': [[0.671, 0.535, 0.462], [77.77, 82.67, 86.19]], '4': [[0.739, 0.557, 0.464], [76.63, 82.12, 86.49]]}
############################# 
######### Round 31 complete ######### 
####### Round No. - 31, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.678, 0.511, 0.444, 0.627], [79.41, 84.05, 86.82, 79.41]], '1': [[0.678, 0.543, 0.466, 0.61], [78.33, 82.77, 86.11, 81.44]], '2': [[0.709, 0.55, 0.463, 0.602], [77.66, 82.75, 86.61, 82.19]], '3': [[0.707, 0.522, 0.452, 0.673], [77.73, 83.62, 87.18, 78.11]], '4': [[0.763, 0.576, 0.487, 0.676], [74.64, 81.13, 84.94, 77.15]]}
############################# 
######### Round 32 complete ######### 
####### Round No. - 32, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.659, 0.536, 0.466, 0.548], [79.56, 83.21, 86.37, 83.46]], '1': [[0.645, 0.514, 0.458, 0.531], [80.13, 83.98, 86.55, 84.41]], '2': [[0.673, 0.531, 0.464, 0.545], [79.42, 83.36, 86.04, 82.75]], '3': [[0.75, 0.58, 0.495, 0.598], [75.23, 81.29, 84.9, 80.53]], '4': [[0.727, 0.555, 0.473, 0.575], [75.96, 82.02, 85.62, 80.93]]}
############################# 
######### Round 33 complete ######### 
####### Round No. - 33, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.787, 0.572, 0.465, 0.564], [74.43, 81.5, 86.25, 81.87]], '1': [[0.722, 0.565, 0.472, 0.524], [76.71, 81.83, 85.85, 83.51]], '2': [[0.719, 0.574, 0.497, 0.535], [78.04, 82.04, 85.57, 84.17]], '3': [[0.672, 0.535, 0.457, 0.512], [78.76, 83.29, 86.67, 84.24]], '4': [[0.706, 0.565, 0.48, 0.541], [77.52, 82.08, 85.46, 83.31]]}
############################# 
######### Round 34 complete ######### 
####### Round No. - 34, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.768, 0.588, 0.49, 0.523], [74.41, 80.79, 84.77, 82.8]], '1': [[0.725, 0.546, 0.444, 0.505], [77.06, 82.64, 87.18, 84.66]], '2': [[0.756, 0.565, 0.462, 0.512], [76.5, 82.08, 86.22, 84.36]], '3': [[0.697, 0.541, 0.466, 0.516], [77.83, 82.55, 85.99, 83.81]], '4': [[0.814, 0.6, 0.496, 0.577], [74.4, 80.96, 85.08, 81.65]]}
############################# 
######### Round 35 complete ######### 
####### Round No. - 35, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.751, 0.56, 0.486, 0.471], [75.75, 82.21, 85.34, 85.32]], '1': [[0.713, 0.567, 0.491, 0.512], [77.19, 81.94, 85.3, 84.38]], '2': [[0.796, 0.605, 0.482, 0.535], [73.67, 80.42, 85.3, 82.59]], '3': [[0.73, 0.565, 0.479, 0.501], [75.98, 81.44, 85.29, 83.49]], '4': [[0.73, 0.543, 0.46, 0.494], [77.6, 82.57, 86.53, 84.83]]}
############################# 
######### Round 36 complete ######### 
####### Round No. - 36, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.724, 0.572, 0.481, 0.473], [75.85, 81.26, 85.34, 84.6]], '1': [[0.808, 0.603, 0.507, 0.496], [73.26, 80.04, 84.31, 84.09]], '2': [[0.74, 0.599, 0.501, 0.488], [74.99, 80.24, 84.45, 84.4]], '3': [[0.696, 0.555, 0.483, 0.466], [77.72, 82.2, 85.66, 85.5]], '4': [[0.697, 0.546, 0.474, 0.446], [79.0, 82.84, 85.79, 86.61]]}
############################# 
######### Round 37 complete ######### 
####### Round No. - 37, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.731, 0.573, 0.499, 0.471], [76.7, 81.65, 85.73, 86.19]], '1': [[0.769, 0.591, 0.511, 0.484], [75.19, 80.56, 84.51, 84.84]], '2': [[0.747, 0.609, 0.515, 0.507], [74.98, 79.75, 83.99, 83.28]], '3': [[0.703, 0.546, 0.48, 0.443], [78.53, 82.99, 85.84, 87.5]], '4': [[0.752, 0.589, 0.507, 0.474], [75.76, 80.87, 84.43, 85.2]]}
############################# 
######### Round 38 complete ######### 
####### Round No. - 38, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.725, 0.582, 0.495, 0.431], [76.2, 80.92, 85.1, 87.22]], '1': [[0.72, 0.564, 0.497, 0.445], [78.04, 81.94, 85.3, 86.6]], '2': [[0.748, 0.578, 0.478, 0.435], [76.18, 81.51, 86.1, 87.22]], '3': [[0.794, 0.604, 0.481, 0.462], [73.53, 79.66, 85.0, 85.54]], '4': [[0.78, 0.598, 0.492, 0.447], [75.27, 80.55, 85.62, 86.57]]}
############################# 
######### Round 39 complete ######### 
####### Round No. - 39, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.782, 0.594, 0.52, 0.453], [75.37, 80.64, 84.01, 86.29]], '1': [[0.74, 0.57, 0.484, 0.444], [76.71, 81.44, 85.99, 86.5]], '2': [[0.766, 0.577, 0.491, 0.435], [75.93, 81.38, 85.26, 86.91]], '3': [[0.777, 0.576, 0.492, 0.445], [75.52, 81.22, 85.36, 86.7]], '4': [[0.801, 0.598, 0.491, 0.452], [75.1, 80.93, 85.25, 86.31]]}
############################# 
######### Round 40 complete ######### 
####### Round No. - 40, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.813, 0.591, 0.518, 0.438], [75.24, 81.32, 84.75, 87.2]], '1': [[0.908, 0.653, 0.515, 0.467], [70.16, 78.24, 84.11, 85.21]], '2': [[0.797, 0.617, 0.527, 0.44], [75.42, 80.3, 84.47, 86.98]], '3': [[0.796, 0.589, 0.499, 0.436], [75.09, 80.99, 85.06, 86.88]], '4': [[0.815, 0.609, 0.495, 0.447], [73.85, 80.07, 85.02, 86.39]]}
############################# 
######### Round 41 complete ######### 
####### Round No. - 41, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.8, 0.63, 0.529, 0.441, 0.648], [74.51, 79.51, 84.01, 86.58, 78.7]], '1': [[0.881, 0.638, 0.532, 0.444, 0.664], [72.49, 79.39, 84.1, 86.81, 78.36]], '2': [[0.794, 0.589, 0.518, 0.439, 0.616], [75.52, 81.13, 84.28, 87.09, 80.58]], '3': [[0.779, 0.588, 0.513, 0.439, 0.63], [76.01, 81.38, 84.62, 87.02, 80.03]], '4': [[0.899, 0.641, 0.555, 0.468, 0.678], [71.33, 78.68, 82.5, 85.38, 76.39]]}
############################# 
######### Round 42 complete ######### 
####### Round No. - 42, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.794, 0.637, 0.583, 0.442, 0.638], [75.51, 79.89, 82.58, 87.09, 78.87]], '1': [[0.876, 0.624, 0.527, 0.447, 0.578], [72.14, 79.52, 83.61, 86.54, 81.1]], '2': [[0.821, 0.612, 0.519, 0.434, 0.567], [73.24, 79.83, 84.32, 86.82, 81.19]], '3': [[0.855, 0.622, 0.525, 0.44, 0.592], [72.56, 79.8, 84.08, 86.73, 80.48]], '4': [[0.957, 0.646, 0.525, 0.45, 0.617], [70.84, 79.54, 84.27, 86.65, 80.71]]}
############################# 
######### Round 43 complete ######### 
####### Round No. - 43, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.867, 0.653, 0.563, 0.442, 0.601], [73.15, 79.4, 82.99, 86.93, 79.39]], '1': [[0.823, 0.63, 0.556, 0.439, 0.555], [74.26, 79.55, 83.0, 86.84, 81.68]], '2': [[0.838, 0.611, 0.518, 0.434, 0.559], [73.79, 80.35, 84.58, 86.92, 81.34]], '3': [[0.828, 0.636, 0.54, 0.446, 0.619], [73.22, 79.18, 83.32, 86.38, 78.21]], '4': [[0.785, 0.63, 0.547, 0.436, 0.571], [75.99, 79.9, 83.82, 86.93, 81.21]]}
############################# 
######### Round 44 complete ######### 
####### Round No. - 44, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.844, 0.617, 0.552, 0.428, 0.481], [74.45, 80.71, 83.39, 87.66, 85.92]], '1': [[0.848, 0.626, 0.557, 0.429, 0.489], [74.39, 80.32, 83.39, 87.47, 85.6]], '2': [[0.866, 0.63, 0.546, 0.435, 0.509], [73.79, 80.22, 83.91, 87.28, 84.18]], '3': [[0.801, 0.609, 0.538, 0.44, 0.498], [74.97, 80.54, 83.6, 86.39, 84.14]], '4': [[0.837, 0.595, 0.512, 0.43, 0.508], [74.32, 81.04, 84.96, 87.4, 84.33]]}
############################# 
######### Round 45 complete ######### 
####### Round No. - 45, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.955, 0.659, 0.553, 0.457, 0.51], [70.58, 79.27, 83.11, 86.21, 84.14]], '1': [[0.857, 0.627, 0.527, 0.436, 0.502], [73.26, 79.87, 84.13, 86.94, 83.57]], '2': [[0.851, 0.602, 0.533, 0.438, 0.465], [73.34, 80.58, 83.92, 86.87, 85.49]], '3': [[0.837, 0.64, 0.552, 0.431, 0.522], [74.5, 79.48, 83.22, 87.14, 83.21]], '4': [[0.94, 0.657, 0.56, 0.459, 0.507], [70.29, 78.85, 82.79, 85.88, 84.14]]}
############################# 
######### Round 46 complete ######### 
####### Round No. - 46, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.967, 0.641, 0.566, 0.462, 0.485], [69.65, 79.52, 82.44, 85.83, 84.37]], '1': [[0.783, 0.583, 0.537, 0.443, 0.453], [75.39, 81.33, 83.34, 86.17, 85.55]], '2': [[0.908, 0.635, 0.568, 0.448, 0.449], [71.86, 79.52, 82.36, 86.46, 86.43]], '3': [[0.912, 0.624, 0.542, 0.448, 0.499], [71.82, 80.12, 83.83, 86.57, 84.58]], '4': [[0.919, 0.63, 0.53, 0.454, 0.509], [70.54, 79.14, 83.78, 86.27, 83.63]]}
############################# 
######### Round 47 complete ######### 
####### Round No. - 47, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.885, 0.615, 0.535, 0.428, 0.43], [72.97, 80.62, 83.8, 87.25, 87.1]], '1': [[0.844, 0.612, 0.554, 0.44, 0.477], [74.29, 80.23, 83.03, 86.83, 85.05]], '2': [[1.004, 0.662, 0.56, 0.461, 0.449], [68.96, 78.8, 83.18, 85.76, 86.54]], '3': [[1.087, 0.695, 0.624, 0.473, 0.493], [66.99, 78.21, 81.12, 85.89, 85.54]], '4': [[0.945, 0.638, 0.538, 0.451, 0.465], [70.79, 79.29, 83.57, 86.38, 85.51]]}
############################# 
######### Round 48 complete ######### 
####### Round No. - 48, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.951, 0.652, 0.562, 0.454, 0.429], [70.37, 78.92, 82.98, 85.91, 86.61]], '1': [[0.897, 0.641, 0.56, 0.442, 0.435], [72.37, 79.6, 83.15, 86.63, 86.18]], '2': [[0.907, 0.636, 0.577, 0.433, 0.441], [72.63, 80.1, 82.36, 87.32, 86.74]], '3': [[0.865, 0.625, 0.565, 0.435, 0.427], [73.59, 80.21, 82.7, 87.1, 86.93]], '4': [[0.859, 0.626, 0.514, 0.457, 0.477], [72.41, 79.37, 84.5, 85.36, 84.33]]}
############################# 
######### Round 49 complete ######### 
####### Round No. - 49, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.978, 0.674, 0.6, 0.456, 0.408], [69.47, 78.76, 81.75, 86.06, 87.76]], '1': [[0.948, 0.68, 0.607, 0.444, 0.458], [70.76, 78.53, 81.35, 86.68, 85.12]], '2': [[0.875, 0.647, 0.583, 0.43, 0.415], [73.17, 79.58, 82.35, 87.22, 87.25]], '3': [[1.026, 0.67, 0.575, 0.465, 0.442], [68.34, 78.43, 82.24, 85.79, 86.55]], '4': [[0.881, 0.63, 0.562, 0.447, 0.418], [72.47, 79.88, 82.87, 86.48, 87.41]]}
############################# 
######### Round 50 complete ######### 
####### Round No. - 50, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.938, 0.633, 0.581, 0.467, 0.436], [70.5, 79.6, 81.99, 85.75, 86.89]], '1': [[1.004, 0.682, 0.597, 0.457, 0.395], [68.98, 78.37, 81.95, 85.96, 88.48]], '2': [[0.918, 0.648, 0.556, 0.443, 0.448], [72.41, 79.5, 83.17, 86.79, 86.44]], '3': [[0.98, 0.68, 0.588, 0.46, 0.402], [69.89, 78.41, 82.05, 85.92, 88.12]], '4': [[0.927, 0.683, 0.61, 0.444, 0.435], [72.1, 78.61, 81.71, 86.88, 86.52]]}
############################# 
Task-wise accuracies bgd_new_update_optim after all rounds are [[22.17], [50.64], [56.68], [65.38], [66.17], [74.29], [72.22], [75.73], [75.33], [75.85], [73.71, 66.75], [76.2, 69.29], [74.17, 73.34], [69.86, 69.53], [77.27, 77.83], [73.22, 75.32], [71.3, 77.14], [75.04, 79.0], [78.16, 81.81], [65.75, 79.02], [75.61, 79.17, 72.57], [70.15, 80.56, 71.58], [67.88, 76.07, 73.06], [72.8, 76.51, 76.56], [70.5, 80.76, 80.46], [71.11, 77.41, 81.39], [76.88, 81.77, 78.92], [71.78, 77.67, 80.17], [68.93, 78.41, 80.6], [70.06, 81.28, 82.62], [71.93, 77.3, 78.48, 72.14], [72.26, 78.61, 80.01, 73.73], [68.74, 69.35, 77.91, 74.89], [69.19, 74.15, 75.41, 78.47], [64.61, 74.53, 81.41, 79.76], [72.07, 77.31, 80.17, 81.69], [69.81, 76.3, 69.46, 83.28], [70.39, 77.98, 81.71, 80.27], [75.22, 75.35, 77.19, 83.88], [55.3, 71.46, 80.59, 81.79], [67.92, 72.56, 77.12, 77.9, 68.5], [72.89, 72.29, 71.58, 80.04, 69.19], [69.34, 74.82, 77.75, 81.98, 74.21], [70.36, 68.96, 77.59, 81.06, 77.39], [71.2, 74.29, 74.77, 80.73, 78.74], [67.69, 71.19, 79.07, 82.23, 81.2], [62.33, 74.41, 78.37, 81.45, 77.95], [69.06, 73.11, 75.67, 80.08, 82.57], [66.04, 68.24, 70.78, 80.48, 85.66], [64.44, 75.04, 77.56, 76.25, 83.0]]
Task-wise losses bgd_new_update_optim after all rounds are [[2.142], [1.751], [1.419], [1.115], [1.06], [0.851], [0.846], [0.777], [0.781], [0.746], [0.774, 1.016], [0.736, 0.941], [0.785, 0.802], [0.88, 0.9], [0.7, 0.679], [0.84, 0.698], [0.854, 0.716], [0.776, 0.647], [0.685, 0.573], [1.058, 0.646], [0.76, 0.629, 0.832], [0.876, 0.601, 0.826], [0.974, 0.737, 0.784], [0.825, 0.694, 0.703], [0.943, 0.607, 0.631], [0.925, 0.681, 0.583], [0.757, 0.599, 0.645], [0.834, 0.677, 0.629], [0.943, 0.675, 0.611], [0.957, 0.577, 0.554], [0.884, 0.697, 0.668, 0.831], [0.833, 0.665, 0.629, 0.764], [0.917, 0.857, 0.665, 0.716], [1.03, 0.795, 0.756, 0.653], [1.171, 0.777, 0.602, 0.602], [0.836, 0.7, 0.638, 0.58], [0.914, 0.716, 0.889, 0.557], [0.91, 0.662, 0.593, 0.584], [0.773, 0.733, 0.653, 0.525], [1.358, 0.856, 0.596, 0.567], [1.001, 0.858, 0.673, 0.648, 0.93], [0.851, 0.816, 0.885, 0.615, 0.881], [0.939, 0.78, 0.699, 0.589, 0.74], [0.998, 0.967, 0.723, 0.562, 0.696], [0.872, 0.744, 0.796, 0.588, 0.628], [0.906, 0.861, 0.658, 0.547, 0.577], [1.237, 0.806, 0.666, 0.548, 0.633], [1.06, 0.827, 0.726, 0.616, 0.567], [1.106, 0.941, 0.83, 0.598, 0.489], [1.124, 0.766, 0.693, 0.669, 0.496]]
Average accuracies bgd_new_update_optim after all rouds are [22.17, 50.64, 56.68, 65.38, 66.17, 74.29, 72.22, 75.73, 75.33, 75.85, 70.23, 72.745, 73.755, 69.695, 77.55, 74.27, 74.22, 77.02, 79.985, 72.385, 75.783, 74.097, 72.337, 75.29, 77.24, 76.637, 79.19, 76.54, 75.98, 77.987, 74.963, 76.153, 72.722, 74.305, 75.078, 77.81, 74.713, 77.588, 77.91, 72.285, 72.8, 73.198, 75.62, 75.072, 75.946, 76.276, 74.902, 76.098, 74.24, 75.258]
Average losses bgd_new_update_optim after all rouds are [2.142, 1.751, 1.419, 1.115, 1.06, 0.851, 0.846, 0.777, 0.781, 0.746, 0.895, 0.839, 0.794, 0.89, 0.69, 0.769, 0.785, 0.711, 0.629, 0.852, 0.74, 0.768, 0.832, 0.741, 0.727, 0.73, 0.667, 0.713, 0.743, 0.696, 0.77, 0.723, 0.789, 0.809, 0.788, 0.688, 0.769, 0.687, 0.671, 0.844, 0.822, 0.81, 0.749, 0.789, 0.726, 0.71, 0.778, 0.759, 0.793, 0.75]
