****************************************************************************************************
Writing results to ds_cont_permuted_mnist_5_tasks_150_epochs_alpha_100000.0_data_type_non_iid_1.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_18:12_06-09-2024
Arguments are Namespace(dataset='ds_cont_permuted_mnist', nn_arch='mnist_simple_net_200width_domainlearning_784input_10cls_1ds', logname='continous_permuted_mnist_5_tasks', results_dir='ds_cont_permuted_mnist_5_tasks_150_epochs_alpha_100000.0_data_type_non_iid_1.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_18:12_06-09-2024', seed=1000, num_workers=1, num_epochs=150, batch_size=32, pruning_percents=[], train_mc_iters=10, std_init=0.05, mean_eta=1.0, permanent_prune_on_epoch=-1, permanent_prune_on_epoch_percent=90, momentum=0.9, lr=0.01, weight_decay=0.0005, test_freq=1, contpermuted_beta=4, optimizer='bgd_new_update', optimizer_params='{}', inference_mc=False, inference_map=True, inference_committee=False, inference_aggsoftmax=False, inference_initstd=False, committee_size=0, test_mc_iters=0, init_params=['{"bias_type":', '"xavier",', '"conv_type":', '"xavier",', '"bn_init":', '"01"}'], desc='', bw_to_rgb=False, permuted_offset=False, labels_trick=False, num_of_permutations=4, iterations_per_virtual_epc=469, separate_labels_space=False, permute_seed=2019, federated_learning=True, n_clients=5, num_aggs_per_task=10, grad_clip=True, max_grad_norm=1.0, non_iid_split=True, alpha=100000.0, alpha_mg=0.4)
########################## 
######### Round 1 complete ######### 
####### Round No. - 1, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.344], [10.95]], '1': [[2.338], [9.79]], '2': [[2.344], [10.57]], '3': [[2.346], [10.53]], '4': [[2.342], [10.35]]}
############################# 
######### Round 2 complete ######### 
####### Round No. - 2, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.3], [15.37]], '1': [[2.294], [13.57]], '2': [[2.298], [13.29]], '3': [[2.297], [13.12]], '4': [[2.3], [12.7]]}
############################# 
######### Round 3 complete ######### 
####### Round No. - 3, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.263], [18.32]], '1': [[2.261], [17.51]], '2': [[2.256], [15.75]], '3': [[2.268], [15.18]], '4': [[2.257], [17.03]]}
############################# 
######### Round 4 complete ######### 
####### Round No. - 4, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.224], [21.85]], '1': [[2.232], [17.18]], '2': [[2.226], [21.82]], '3': [[2.223], [19.93]], '4': [[2.222], [20.78]]}
############################# 
######### Round 5 complete ######### 
####### Round No. - 5, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.188], [24.34]], '1': [[2.198], [22.74]], '2': [[2.202], [18.33]], '3': [[2.188], [24.92]], '4': [[2.191], [24.54]]}
############################# 
######### Round 6 complete ######### 
####### Round No. - 6, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.164], [26.27]], '1': [[2.16], [27.11]], '2': [[2.162], [27.21]], '3': [[2.161], [27.51]], '4': [[2.16], [25.27]]}
############################# 
######### Round 7 complete ######### 
####### Round No. - 7, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.141], [28.14]], '1': [[2.144], [26.88]], '2': [[2.133], [28.76]], '3': [[2.142], [30.39]], '4': [[2.138], [29.32]]}
############################# 
######### Round 8 complete ######### 
####### Round No. - 8, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.124], [30.0]], '1': [[2.121], [31.55]], '2': [[2.122], [32.5]], '3': [[2.13], [29.81]], '4': [[2.123], [30.6]]}
############################# 
######### Round 9 complete ######### 
####### Round No. - 9, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.115], [31.45]], '1': [[2.117], [30.97]], '2': [[2.117], [31.18]], '3': [[2.119], [32.08]], '4': [[2.119], [31.27]]}
############################# 
######### Round 10 complete ######### 
####### Round No. - 10, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.117], [31.14]], '1': [[2.118], [32.38]], '2': [[2.115], [32.38]], '3': [[2.117], [33.53]], '4': [[2.121], [28.86]]}
############################# 
######### Round 11 complete ######### 
####### Round No. - 11, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.122, 2.274], [29.35, 16.14]], '1': [[2.12, 2.27], [31.26, 17.83]], '2': [[2.119, 2.265], [30.37, 16.84]], '3': [[2.118, 2.271], [31.62, 16.3]], '4': [[2.122, 2.273], [30.82, 17.44]]}
############################# 
######### Round 12 complete ######### 
####### Round No. - 12, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.119, 2.237], [31.48, 20.36]], '1': [[2.122, 2.239], [29.19, 18.1]], '2': [[2.124, 2.243], [30.55, 20.83]], '3': [[2.12, 2.237], [29.77, 18.53]], '4': [[2.123, 2.242], [31.29, 21.12]]}
############################# 
######### Round 13 complete ######### 
####### Round No. - 13, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.121, 2.205], [32.85, 23.51]], '1': [[2.119, 2.208], [32.16, 25.12]], '2': [[2.123, 2.207], [30.9, 24.52]], '3': [[2.126, 2.21], [27.98, 19.91]], '4': [[2.12, 2.205], [30.07, 21.74]]}
############################# 
######### Round 14 complete ######### 
####### Round No. - 14, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.119, 2.177], [31.58, 27.33]], '1': [[2.124, 2.179], [29.22, 25.36]], '2': [[2.117, 2.18], [32.84, 27.78]], '3': [[2.119, 2.177], [31.1, 24.5]], '4': [[2.121, 2.171], [32.13, 28.95]]}
############################# 
######### Round 15 complete ######### 
####### Round No. - 15, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.119, 2.146], [29.82, 28.1]], '1': [[2.118, 2.146], [32.98, 32.03]], '2': [[2.121, 2.145], [31.57, 30.46]], '3': [[2.119, 2.144], [31.98, 31.28]], '4': [[2.121, 2.148], [31.45, 30.31]]}
############################# 
######### Round 16 complete ######### 
####### Round No. - 16, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.119, 2.121], [29.71, 31.58]], '1': [[2.124, 2.124], [29.24, 30.36]], '2': [[2.121, 2.123], [32.26, 33.76]], '3': [[2.119, 2.122], [31.44, 33.28]], '4': [[2.124, 2.127], [29.06, 28.0]]}
############################# 
######### Round 17 complete ######### 
####### Round No. - 17, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.122, 2.103], [30.07, 33.98]], '1': [[2.122, 2.107], [30.16, 32.22]], '2': [[2.121, 2.102], [30.65, 35.32]], '3': [[2.119, 2.102], [32.91, 36.48]], '4': [[2.125, 2.105], [29.22, 31.83]]}
############################# 
######### Round 18 complete ######### 
####### Round No. - 18, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.125, 2.095], [29.68, 32.75]], '1': [[2.121, 2.09], [31.31, 37.85]], '2': [[2.126, 2.091], [29.56, 36.56]], '3': [[2.124, 2.092], [30.56, 36.75]], '4': [[2.125, 2.096], [30.44, 34.91]]}
############################# 
######### Round 19 complete ######### 
####### Round No. - 19, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.125, 2.088], [30.62, 37.58]], '1': [[2.128, 2.088], [26.83, 32.7]], '2': [[2.121, 2.085], [31.98, 39.34]], '3': [[2.127, 2.086], [29.38, 36.43]], '4': [[2.125, 2.088], [31.11, 38.28]]}
############################# 
######### Round 20 complete ######### 
####### Round No. - 20, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.131, 2.09], [27.12, 34.12]], '1': [[2.127, 2.089], [29.76, 36.26]], '2': [[2.126, 2.087], [30.44, 38.36]], '3': [[2.125, 2.086], [29.21, 36.03]], '4': [[2.124, 2.086], [30.84, 36.53]]}
############################# 
######### Round 21 complete ######### 
####### Round No. - 21, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.125, 2.085, 2.21], [31.94, 38.21, 24.45]], '1': [[2.128, 2.086, 2.211], [29.81, 37.38, 22.62]], '2': [[2.125, 2.086, 2.204], [29.77, 36.77, 22.6]], '3': [[2.123, 2.085, 2.203], [31.44, 39.1, 24.22]], '4': [[2.128, 2.088, 2.21], [29.22, 36.08, 23.1]]}
############################# 
######### Round 22 complete ######### 
####### Round No. - 22, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.123, 2.083, 2.175], [31.42, 38.75, 27.47]], '1': [[2.125, 2.083, 2.181], [32.21, 38.74, 25.64]], '2': [[2.127, 2.086, 2.177], [30.82, 36.81, 26.88]], '3': [[2.126, 2.085, 2.181], [30.42, 36.6, 25.1]], '4': [[2.127, 2.086, 2.175], [29.99, 38.73, 26.22]]}
############################# 
######### Round 23 complete ######### 
####### Round No. - 23, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.126, 2.084, 2.149], [30.45, 36.55, 28.92]], '1': [[2.125, 2.085, 2.147], [31.86, 38.79, 29.79]], '2': [[2.127, 2.087, 2.15], [31.45, 38.31, 29.99]], '3': [[2.125, 2.084, 2.149], [32.68, 39.26, 28.78]], '4': [[2.128, 2.085, 2.148], [29.93, 37.7, 30.55]]}
############################# 
######### Round 24 complete ######### 
####### Round No. - 24, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.123, 2.08, 2.117], [32.9, 40.2, 34.62]], '1': [[2.13, 2.087, 2.123], [29.8, 35.8, 30.57]], '2': [[2.126, 2.084, 2.113], [30.78, 38.72, 33.48]], '3': [[2.125, 2.082, 2.115], [32.35, 40.17, 32.22]], '4': [[2.124, 2.082, 2.11], [32.43, 40.78, 33.33]]}
############################# 
######### Round 25 complete ######### 
####### Round No. - 25, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.127, 2.081, 2.084], [31.51, 38.91, 36.28]], '1': [[2.129, 2.083, 2.085], [29.53, 37.33, 33.19]], '2': [[2.127, 2.082, 2.083], [31.16, 38.57, 34.19]], '3': [[2.127, 2.082, 2.086], [31.25, 39.43, 36.53]], '4': [[2.127, 2.081, 2.079], [30.35, 38.83, 35.34]]}
############################# 
######### Round 26 complete ######### 
####### Round No. - 26, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.127, 2.081, 2.056], [31.49, 40.13, 39.17]], '1': [[2.125, 2.08, 2.056], [32.39, 41.42, 39.68]], '2': [[2.126, 2.078, 2.055], [30.99, 39.95, 38.41]], '3': [[2.128, 2.081, 2.061], [31.22, 39.57, 38.98]], '4': [[2.127, 2.082, 2.056], [30.15, 38.51, 37.45]]}
############################# 
######### Round 27 complete ######### 
####### Round No. - 27, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.128, 2.079, 2.04], [31.2, 38.77, 37.7]], '1': [[2.124, 2.08, 2.038], [32.51, 40.13, 39.21]], '2': [[2.127, 2.081, 2.042], [30.66, 38.57, 40.01]], '3': [[2.127, 2.08, 2.041], [31.32, 39.73, 41.12]], '4': [[2.128, 2.08, 2.037], [30.23, 39.68, 40.75]]}
############################# 
######### Round 28 complete ######### 
####### Round No. - 28, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.13, 2.082, 2.027], [29.62, 36.75, 41.24]], '1': [[2.129, 2.081, 2.029], [30.22, 37.89, 41.07]], '2': [[2.13, 2.083, 2.03], [29.67, 36.93, 40.4]], '3': [[2.124, 2.077, 2.026], [32.86, 41.85, 42.0]], '4': [[2.131, 2.081, 2.029], [28.99, 36.45, 40.18]]}
############################# 
######### Round 29 complete ######### 
####### Round No. - 29, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.129, 2.081, 2.019], [30.76, 38.6, 43.02]], '1': [[2.127, 2.08, 2.021], [29.91, 37.2, 41.82]], '2': [[2.134, 2.086, 2.027], [26.56, 32.17, 39.01]], '3': [[2.125, 2.078, 2.019], [31.96, 40.09, 43.36]], '4': [[2.129, 2.082, 2.021], [31.06, 38.75, 42.36]]}
############################# 
######### Round 30 complete ######### 
####### Round No. - 30, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.129, 2.083, 2.021], [30.27, 36.28, 40.55]], '1': [[2.129, 2.082, 2.022], [30.78, 37.15, 41.9]], '2': [[2.126, 2.081, 2.019], [31.16, 37.2, 41.42]], '3': [[2.125, 2.08, 2.018], [31.43, 40.5, 43.66]], '4': [[2.13, 2.082, 2.023], [30.22, 35.89, 40.75]]}
############################# 
######### Round 31 complete ######### 
####### Round No. - 31, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.126, 2.079, 2.019, 2.185], [32.36, 39.05, 42.58, 21.4]], '1': [[2.127, 2.081, 2.019, 2.189], [30.26, 37.25, 42.79, 20.01]], '2': [[2.127, 2.081, 2.02, 2.186], [31.05, 37.86, 42.68, 21.85]], '3': [[2.128, 2.082, 2.02, 2.194], [30.75, 37.06, 40.35, 20.56]], '4': [[2.13, 2.083, 2.022, 2.191], [30.06, 36.13, 40.83, 24.26]]}
############################# 
######### Round 32 complete ######### 
####### Round No. - 32, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.126, 2.081, 2.018, 2.155], [30.79, 36.95, 42.63, 26.56]], '1': [[2.123, 2.079, 2.016, 2.15], [32.94, 39.71, 42.91, 26.97]], '2': [[2.125, 2.079, 2.018, 2.152], [31.37, 37.6, 41.8, 23.55]], '3': [[2.126, 2.082, 2.02, 2.156], [31.32, 36.94, 41.23, 28.22]], '4': [[2.127, 2.081, 2.02, 2.157], [30.98, 37.19, 41.2, 25.48]]}
############################# 
######### Round 33 complete ######### 
####### Round No. - 33, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.126, 2.08, 2.017, 2.127], [31.8, 38.04, 42.23, 26.37]], '1': [[2.123, 2.078, 2.016, 2.124], [32.1, 39.34, 43.62, 25.44]], '2': [[2.119, 2.078, 2.015, 2.117], [33.31, 40.64, 42.97, 31.48]], '3': [[2.121, 2.077, 2.013, 2.116], [32.51, 41.49, 43.61, 29.59]], '4': [[2.124, 2.079, 2.018, 2.122], [31.71, 38.44, 42.33, 28.35]]}
############################# 
######### Round 34 complete ######### 
####### Round No. - 34, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.123, 2.077, 2.015, 2.094], [30.95, 38.51, 41.34, 27.23]], '1': [[2.122, 2.077, 2.013, 2.088], [32.47, 39.49, 42.58, 30.09]], '2': [[2.124, 2.077, 2.016, 2.09], [31.7, 38.91, 43.02, 28.59]], '3': [[2.119, 2.076, 2.013, 2.091], [34.21, 42.7, 43.21, 31.52]], '4': [[2.125, 2.081, 2.018, 2.094], [28.89, 34.17, 39.47, 30.43]]}
############################# 
######### Round 35 complete ######### 
####### Round No. - 35, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.122, 2.077, 2.012, 2.057], [31.1, 37.2, 41.83, 33.57]], '1': [[2.125, 2.08, 2.015, 2.06], [30.36, 34.67, 40.36, 36.46]], '2': [[2.122, 2.078, 2.013, 2.059], [31.7, 38.07, 41.55, 34.0]], '3': [[2.126, 2.077, 2.015, 2.065], [30.8, 38.25, 42.05, 31.39]], '4': [[2.124, 2.078, 2.014, 2.06], [29.54, 35.22, 40.51, 31.95]]}
############################# 
######### Round 36 complete ######### 
####### Round No. - 36, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.124, 2.078, 2.013, 2.039], [30.34, 36.69, 40.74, 35.04]], '1': [[2.124, 2.08, 2.015, 2.036], [30.34, 35.42, 39.19, 37.64]], '2': [[2.125, 2.08, 2.014, 2.037], [29.32, 34.94, 41.62, 38.09]], '3': [[2.12, 2.076, 2.011, 2.03], [31.64, 38.09, 41.18, 36.39]], '4': [[2.122, 2.078, 2.012, 2.032], [29.25, 33.74, 40.51, 35.15]]}
############################# 
######### Round 37 complete ######### 
####### Round No. - 37, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.12, 2.077, 2.01, 2.009], [31.54, 38.11, 42.95, 43.6]], '1': [[2.121, 2.076, 2.011, 2.014], [32.68, 40.39, 42.14, 39.75]], '2': [[2.122, 2.08, 2.015, 2.014], [30.93, 35.53, 40.67, 41.81]], '3': [[2.118, 2.075, 2.008, 2.012], [31.38, 38.71, 42.16, 40.33]], '4': [[2.121, 2.078, 2.012, 2.016], [30.06, 35.89, 40.12, 38.26]]}
############################# 
######### Round 38 complete ######### 
####### Round No. - 38, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.121, 2.08, 2.012, 2.002], [29.37, 36.16, 42.12, 44.01]], '1': [[2.119, 2.075, 2.009, 2.001], [32.22, 38.93, 42.11, 39.72]], '2': [[2.118, 2.075, 2.008, 1.998], [31.68, 39.65, 43.69, 42.27]], '3': [[2.12, 2.075, 2.009, 2.003], [31.49, 39.22, 43.1, 40.41]], '4': [[2.12, 2.075, 2.009, 2.0], [31.62, 39.49, 43.1, 41.85]]}
############################# 
######### Round 39 complete ######### 
####### Round No. - 39, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.12, 2.076, 2.01, 1.993], [31.54, 38.14, 41.85, 41.4]], '1': [[2.12, 2.076, 2.01, 1.997], [31.43, 39.39, 43.09, 41.41]], '2': [[2.117, 2.075, 2.009, 1.993], [32.94, 39.47, 41.5, 40.17]], '3': [[2.121, 2.078, 2.012, 1.995], [31.4, 37.45, 40.87, 40.34]], '4': [[2.121, 2.076, 2.011, 1.998], [30.06, 36.77, 42.0, 39.55]]}
############################# 
######### Round 40 complete ######### 
####### Round No. - 40, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.121, 2.077, 2.012, 1.996], [31.01, 37.14, 41.71, 40.63]], '1': [[2.121, 2.075, 2.012, 2.001], [31.69, 40.06, 41.98, 36.78]], '2': [[2.117, 2.074, 2.009, 1.995], [31.78, 39.92, 42.88, 41.41]], '3': [[2.119, 2.076, 2.012, 1.997], [32.27, 38.54, 40.48, 38.23]], '4': [[2.119, 2.075, 2.011, 1.999], [32.28, 39.56, 41.09, 38.02]]}
############################# 
######### Round 41 complete ######### 
####### Round No. - 41, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.119, 2.075, 2.012, 1.998, 2.179], [30.67, 37.34, 40.58, 37.91, 24.62]], '1': [[2.119, 2.073, 2.011, 2.0, 2.177], [31.2, 38.87, 41.27, 36.64, 26.73]], '2': [[2.118, 2.075, 2.012, 1.996, 2.178], [32.21, 38.26, 41.32, 39.63, 25.62]], '3': [[2.119, 2.075, 2.011, 1.997, 2.179], [32.41, 39.44, 41.67, 40.67, 26.25]], '4': [[2.121, 2.077, 2.014, 2.0, 2.181], [32.19, 39.81, 40.58, 38.72, 26.22]]}
############################# 
######### Round 42 complete ######### 
####### Round No. - 42, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.117, 2.074, 2.011, 1.994, 2.142], [30.72, 38.12, 41.31, 40.81, 29.8]], '1': [[2.116, 2.072, 2.011, 1.997, 2.142], [32.93, 40.52, 41.82, 37.84, 30.51]], '2': [[2.118, 2.073, 2.011, 1.994, 2.143], [31.28, 38.93, 41.14, 39.63, 29.26]], '3': [[2.117, 2.073, 2.012, 2.001, 2.146], [32.79, 39.65, 41.25, 34.91, 30.33]], '4': [[2.118, 2.073, 2.013, 2.0, 2.141], [31.61, 37.96, 40.45, 35.5, 30.54]]}
############################# 
######### Round 43 complete ######### 
####### Round No. - 43, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.114, 2.071, 2.01, 1.994, 2.103], [32.8, 39.87, 41.49, 38.65, 34.46]], '1': [[2.114, 2.072, 2.01, 1.997, 2.109], [33.1, 41.43, 42.19, 39.3, 34.08]], '2': [[2.119, 2.074, 2.013, 1.999, 2.11], [30.61, 36.55, 39.84, 36.47, 34.32]], '3': [[2.12, 2.076, 2.015, 1.999, 2.112], [28.35, 34.7, 39.5, 38.49, 33.17]], '4': [[2.119, 2.075, 2.012, 1.997, 2.108], [29.19, 35.26, 40.88, 38.81, 33.35]]}
############################# 
######### Round 44 complete ######### 
####### Round No. - 44, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.115, 2.07, 2.009, 1.993, 2.069], [30.92, 37.76, 40.98, 37.45, 36.37]], '1': [[2.118, 2.074, 2.013, 2.0, 2.078], [29.56, 34.78, 40.09, 35.78, 37.62]], '2': [[2.117, 2.07, 2.01, 1.995, 2.069], [30.45, 37.46, 41.7, 38.39, 38.26]], '3': [[2.116, 2.071, 2.01, 1.992, 2.073], [31.51, 39.15, 42.44, 40.22, 37.04]], '4': [[2.118, 2.072, 2.012, 1.997, 2.073], [30.41, 36.2, 40.2, 37.6, 37.66]]}
############################# 
######### Round 45 complete ######### 
####### Round No. - 45, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.114, 2.067, 2.006, 1.991, 2.029], [31.59, 38.75, 41.65, 38.53, 40.69]], '1': [[2.116, 2.07, 2.01, 1.993, 2.041], [30.83, 36.64, 40.27, 37.75, 39.03]], '2': [[2.116, 2.071, 2.011, 1.994, 2.038], [30.47, 35.74, 40.1, 36.25, 39.51]], '3': [[2.116, 2.072, 2.01, 1.996, 2.041], [30.48, 35.71, 40.6, 37.67, 39.63]], '4': [[2.115, 2.069, 2.009, 1.994, 2.034], [30.8, 38.65, 41.68, 39.06, 40.87]]}
############################# 
######### Round 46 complete ######### 
####### Round No. - 46, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.112, 2.065, 2.005, 1.991, 1.999], [32.46, 39.39, 40.66, 35.75, 40.59]], '1': [[2.113, 2.066, 2.005, 1.988, 1.998], [31.76, 39.55, 42.03, 40.26, 42.69]], '2': [[2.117, 2.07, 2.011, 1.994, 2.006], [29.88, 35.87, 40.24, 37.08, 42.89]], '3': [[2.114, 2.069, 2.008, 1.989, 2.0], [30.71, 36.8, 39.31, 39.84, 39.0]], '4': [[2.115, 2.07, 2.009, 1.993, 2.002], [31.32, 37.07, 39.34, 38.12, 40.4]]}
############################# 
######### Round 47 complete ######### 
####### Round No. - 47, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.113, 2.065, 2.005, 1.988, 1.963], [30.83, 36.12, 40.3, 37.26, 43.73]], '1': [[2.113, 2.069, 2.007, 1.989, 1.967], [29.93, 35.34, 39.56, 40.92, 41.89]], '2': [[2.113, 2.065, 2.004, 1.987, 1.962], [30.72, 38.31, 40.77, 40.52, 44.19]], '3': [[2.115, 2.068, 2.008, 1.992, 1.971], [30.32, 34.23, 38.77, 35.9, 40.98]], '4': [[2.115, 2.068, 2.008, 1.992, 1.965], [31.48, 37.57, 38.99, 37.97, 42.17]]}
############################# 
######### Round 48 complete ######### 
####### Round No. - 48, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.113, 2.065, 2.004, 1.986, 1.927], [30.12, 36.42, 39.14, 39.7, 44.8]], '1': [[2.113, 2.067, 2.006, 1.986, 1.935], [31.11, 36.62, 38.88, 39.85, 43.24]], '2': [[2.114, 2.066, 2.005, 1.988, 1.933], [29.44, 34.77, 38.74, 39.27, 45.15]], '3': [[2.11, 2.063, 2.001, 1.983, 1.925], [30.85, 38.0, 40.66, 40.47, 46.12]], '4': [[2.116, 2.067, 2.006, 1.989, 1.938], [30.13, 36.8, 39.98, 40.02, 44.34]]}
############################# 
######### Round 49 complete ######### 
####### Round No. - 49, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.111, 2.064, 2.002, 1.985, 1.895], [29.59, 35.19, 39.46, 38.95, 46.37]], '1': [[2.108, 2.061, 2.001, 1.983, 1.895], [32.18, 39.24, 39.71, 39.1, 47.33]], '2': [[2.114, 2.066, 2.004, 1.985, 1.898], [28.82, 33.17, 38.28, 38.86, 45.66]], '3': [[2.111, 2.062, 2.002, 1.983, 1.894], [30.03, 36.42, 38.81, 38.9, 45.97]], '4': [[2.111, 2.062, 2.002, 1.982, 1.896], [30.86, 38.43, 41.25, 40.64, 47.79]]}
############################# 
######### Round 50 complete ######### 
####### Round No. - 50, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.107, 2.059, 1.998, 1.979, 1.854], [31.03, 36.68, 39.94, 38.89, 49.72]], '1': [[2.113, 2.064, 2.002, 1.983, 1.869], [27.03, 31.72, 38.27, 39.14, 48.91]], '2': [[2.112, 2.064, 2.003, 1.981, 1.867], [28.76, 33.49, 37.72, 39.65, 47.17]], '3': [[2.109, 2.059, 1.998, 1.98, 1.858], [30.59, 37.2, 40.33, 38.62, 49.67]], '4': [[2.108, 2.059, 1.999, 1.98, 1.856], [29.71, 35.94, 39.8, 39.55, 49.97]]}
############################# 
Task-wise accuracies bgd_new_update_optim after all rounds are [[6.37], [6.83], [10.24], [16.88], [17.33], [15.61], [12.8], [15.71], [14.66], [20.11], [18.37, 13.4], [18.42, 16.76], [12.88, 19.59], [22.93, 12.32], [20.52, 15.74], [16.96, 17.12], [17.15, 19.26], [20.75, 15.6], [16.27, 24.13], [23.04, 19.9], [16.92, 21.71, 10.88], [21.49, 22.32, 14.97], [22.14, 23.26, 21.68], [13.38, 12.91, 19.35], [12.16, 17.98, 18.79], [13.2, 17.74, 23.66], [19.02, 17.33, 22.91], [19.93, 22.97, 26.07], [14.4, 20.53, 21.4], [14.59, 30.77, 24.16], [19.99, 18.87, 20.18, 11.88], [19.35, 18.02, 23.83, 14.73], [18.84, 17.8, 17.4, 12.03], [13.68, 19.36, 21.85, 19.74], [18.47, 20.49, 30.6, 19.98], [12.56, 21.51, 27.68, 24.71], [16.75, 22.01, 23.24, 26.07], [11.97, 22.26, 23.07, 19.63], [13.07, 18.84, 17.25, 24.81], [14.54, 23.49, 21.81, 25.52], [16.84, 20.14, 24.8, 24.14, 16.68], [13.78, 15.24, 22.83, 22.02, 8.04], [18.6, 15.4, 19.57, 28.52, 17.08], [17.26, 17.35, 27.48, 24.44, 14.35], [15.74, 21.22, 18.03, 24.24, 14.5], [11.63, 15.56, 16.46, 23.73, 23.99], [11.86, 21.61, 26.2, 25.56, 24.63], [14.73, 23.06, 30.8, 20.22, 23.72], [17.62, 13.58, 21.97, 23.71, 24.9], [13.93, 28.43, 21.21, 18.11, 20.2]]
Task-wise losses bgd_new_update_optim after all rounds are [[2.543], [2.44], [2.365], [2.262], [2.281], [2.271], [2.314], [2.214], [2.206], [2.171], [2.236, 2.362], [2.223, 2.353], [2.298, 2.291], [2.176, 2.386], [2.172, 2.216], [2.212, 2.232], [2.287, 2.24], [2.146, 2.246], [2.2, 2.152], [2.145, 2.187], [2.225, 2.086, 2.312], [2.209, 2.157, 2.265], [2.173, 2.176, 2.214], [2.253, 2.268, 2.198], [2.323, 2.168, 2.213], [2.254, 2.162, 2.149], [2.246, 2.214, 2.15], [2.189, 2.166, 2.126], [2.249, 2.187, 2.178], [2.261, 2.068, 2.141], [2.152, 2.229, 2.136, 2.326], [2.17, 2.228, 2.108, 2.269], [2.199, 2.213, 2.128, 2.269], [2.278, 2.191, 2.146, 2.142], [2.243, 2.179, 2.061, 2.146], [2.249, 2.234, 2.108, 2.116], [2.18, 2.205, 2.146, 2.127], [2.239, 2.165, 2.118, 2.166], [2.241, 2.21, 2.236, 2.157], [2.269, 2.158, 2.124, 2.118], [2.235, 2.145, 2.106, 2.066, 2.269], [2.266, 2.205, 2.124, 2.132, 2.305], [2.219, 2.186, 2.217, 2.049, 2.235], [2.178, 2.229, 2.091, 2.112, 2.253], [2.271, 2.171, 2.216, 2.104, 2.222], [2.243, 2.227, 2.235, 2.101, 2.097], [2.293, 2.126, 2.068, 2.052, 2.217], [2.237, 2.176, 2.021, 2.162, 2.049], [2.232, 2.267, 2.154, 2.18, 2.085], [2.299, 2.09, 2.133, 2.163, 2.13]]
Average accuracies bgd_new_update_optim after all rouds are [6.37, 6.83, 10.24, 16.88, 17.33, 15.61, 12.8, 15.71, 14.66, 20.11, 15.885, 17.59, 16.235, 17.625, 18.13, 17.04, 18.205, 18.175, 20.2, 21.47, 16.503, 19.593, 22.36, 15.213, 16.31, 18.2, 19.753, 22.99, 18.777, 23.173, 17.73, 18.983, 16.517, 18.657, 22.385, 21.615, 22.017, 19.232, 18.492, 21.34, 20.52, 16.382, 19.834, 20.176, 18.746, 18.274, 21.972, 22.506, 20.356, 20.376]
Average losses bgd_new_update_optim after all rouds are [2.543, 2.44, 2.365, 2.262, 2.281, 2.271, 2.314, 2.214, 2.206, 2.171, 2.299, 2.288, 2.294, 2.281, 2.194, 2.222, 2.263, 2.196, 2.176, 2.166, 2.208, 2.21, 2.188, 2.239, 2.234, 2.188, 2.203, 2.16, 2.205, 2.157, 2.211, 2.194, 2.202, 2.189, 2.157, 2.177, 2.164, 2.172, 2.211, 2.167, 2.164, 2.206, 2.181, 2.173, 2.197, 2.181, 2.151, 2.129, 2.184, 2.163]
