****************************************************************************************************
Writing results to ds_cont_permuted_mnist_5_tasks_150_epochs_alpha_100000.0_data_type_non_iid_3.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_18:35_06-09-2024
Arguments are Namespace(dataset='ds_cont_permuted_mnist', nn_arch='mnist_simple_net_200width_domainlearning_784input_10cls_1ds', logname='continous_permuted_mnist_5_tasks', results_dir='ds_cont_permuted_mnist_5_tasks_150_epochs_alpha_100000.0_data_type_non_iid_3.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_18:35_06-09-2024', seed=1000, num_workers=1, num_epochs=150, batch_size=32, pruning_percents=[], train_mc_iters=10, std_init=0.05, mean_eta=3.0, permanent_prune_on_epoch=-1, permanent_prune_on_epoch_percent=90, momentum=0.9, lr=0.01, weight_decay=0.0005, test_freq=1, contpermuted_beta=4, optimizer='bgd_new_update', optimizer_params='{}', inference_mc=False, inference_map=True, inference_committee=False, inference_aggsoftmax=False, inference_initstd=False, committee_size=0, test_mc_iters=0, init_params=['{"bias_type":', '"xavier",', '"conv_type":', '"xavier",', '"bn_init":', '"01"}'], desc='', bw_to_rgb=False, permuted_offset=False, labels_trick=False, num_of_permutations=4, iterations_per_virtual_epc=469, separate_labels_space=False, permute_seed=2019, federated_learning=True, n_clients=5, num_aggs_per_task=10, grad_clip=True, max_grad_norm=1.0, non_iid_split=True, alpha=100000.0, alpha_mg=0.5)
########################## 
######### Round 1 complete ######### 
####### Round No. - 1, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.29], [17.73]], '1': [[2.271], [13.77]], '2': [[2.28], [16.67]], '3': [[2.294], [18.45]], '4': [[2.277], [18.57]]}
############################# 
######### Round 2 complete ######### 
####### Round No. - 2, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.205], [23.1]], '1': [[2.188], [23.77]], '2': [[2.202], [22.46]], '3': [[2.194], [25.03]], '4': [[2.209], [17.67]]}
############################# 
######### Round 3 complete ######### 
####### Round No. - 3, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.139], [25.24]], '1': [[2.135], [29.35]], '2': [[2.12], [30.27]], '3': [[2.156], [25.88]], '4': [[2.114], [31.15]]}
############################# 
######### Round 4 complete ######### 
####### Round No. - 4, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.055], [38.25]], '1': [[2.067], [33.44]], '2': [[2.063], [35.99]], '3': [[2.057], [37.1]], '4': [[2.055], [32.83]]}
############################# 
######### Round 5 complete ######### 
####### Round No. - 5, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.975], [41.44]], '1': [[2.004], [31.08]], '2': [[2.012], [35.57]], '3': [[1.985], [40.25]], '4': [[1.992], [42.33]]}
############################# 
######### Round 6 complete ######### 
####### Round No. - 6, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.92], [39.94]], '1': [[1.914], [43.98]], '2': [[1.924], [52.28]], '3': [[1.916], [48.36]], '4': [[1.903], [50.64]]}
############################# 
######### Round 7 complete ######### 
####### Round No. - 7, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.862], [50.71]], '1': [[1.867], [44.76]], '2': [[1.841], [52.65]], '3': [[1.866], [55.61]], '4': [[1.864], [51.86]]}
############################# 
######### Round 8 complete ######### 
####### Round No. - 8, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.819], [60.91]], '1': [[1.818], [58.27]], '2': [[1.824], [55.01]], '3': [[1.844], [51.19]], '4': [[1.82], [54.78]]}
############################# 
######### Round 9 complete ######### 
####### Round No. - 9, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.801], [55.66]], '1': [[1.807], [59.78]], '2': [[1.811], [55.72]], '3': [[1.818], [55.09]], '4': [[1.813], [55.29]]}
############################# 
######### Round 10 complete ######### 
####### Round No. - 10, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.805], [57.06]], '1': [[1.813], [55.42]], '2': [[1.801], [57.72]], '3': [[1.804], [61.92]], '4': [[1.811], [54.64]]}
############################# 
######### Round 11 complete ######### 
####### Round No. - 11, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.818, 2.114], [51.26, 23.69]], '1': [[1.809, 2.094], [54.53, 32.85]], '2': [[1.802, 2.075], [56.2, 37.72]], '3': [[1.809, 2.107], [58.5, 31.96]], '4': [[1.818, 2.11], [53.46, 30.4]]}
############################# 
######### Round 12 complete ######### 
####### Round No. - 12, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.807, 2.01], [56.19, 37.99]], '1': [[1.817, 2.03], [51.44, 33.19]], '2': [[1.817, 2.033], [54.77, 37.8]], '3': [[1.803, 2.007], [55.74, 38.62]], '4': [[1.811, 2.026], [56.79, 42.26]]}
############################# 
######### Round 13 complete ######### 
####### Round No. - 13, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.806, 1.933], [56.0, 51.7]], '1': [[1.796, 1.931], [55.54, 47.11]], '2': [[1.805, 1.927], [55.65, 46.55]], '3': [[1.817, 1.95], [51.43, 35.42]], '4': [[1.803, 1.93], [54.33, 47.73]]}
############################# 
######### Round 14 complete ######### 
####### Round No. - 14, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.792, 1.851], [54.76, 52.72]], '1': [[1.8, 1.847], [53.71, 50.81]], '2': [[1.786, 1.857], [59.89, 57.85]], '3': [[1.79, 1.847], [57.45, 58.35]], '4': [[1.788, 1.821], [56.82, 55.79]]}
############################# 
######### Round 15 complete ######### 
####### Round No. - 15, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.78, 1.754], [56.54, 59.44]], '1': [[1.777, 1.765], [58.42, 57.15]], '2': [[1.783, 1.757], [57.49, 60.01]], '3': [[1.776, 1.746], [58.28, 59.05]], '4': [[1.783, 1.769], [56.4, 55.76]]}
############################# 
######### Round 16 complete ######### 
####### Round No. - 16, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.774, 1.693], [54.46, 54.88]], '1': [[1.788, 1.701], [53.31, 55.6]], '2': [[1.78, 1.697], [54.83, 55.46]], '3': [[1.775, 1.695], [53.81, 58.67]], '4': [[1.782, 1.716], [52.38, 53.03]]}
############################# 
######### Round 17 complete ######### 
####### Round No. - 17, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.785, 1.651], [50.39, 56.29]], '1': [[1.785, 1.656], [53.52, 58.01]], '2': [[1.777, 1.638], [55.6, 56.96]], '3': [[1.769, 1.642], [56.89, 59.22]], '4': [[1.777, 1.639], [57.88, 60.23]]}
############################# 
######### Round 18 complete ######### 
####### Round No. - 18, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.777, 1.612], [57.75, 62.34]], '1': [[1.772, 1.602], [55.6, 61.18]], '2': [[1.791, 1.618], [52.0, 56.78]], '3': [[1.771, 1.611], [57.88, 61.36]], '4': [[1.789, 1.623], [52.81, 59.56]]}
############################# 
######### Round 19 complete ######### 
####### Round No. - 19, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.783, 1.6], [53.7, 60.16]], '1': [[1.787, 1.605], [52.55, 58.24]], '2': [[1.764, 1.591], [60.34, 62.6]], '3': [[1.779, 1.582], [52.52, 60.27]], '4': [[1.778, 1.593], [55.6, 60.47]]}
############################# 
######### Round 20 complete ######### 
####### Round No. - 20, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.788, 1.599], [50.31, 57.91]], '1': [[1.781, 1.596], [54.32, 60.54]], '2': [[1.773, 1.589], [56.82, 59.96]], '3': [[1.774, 1.591], [58.14, 62.75]], '4': [[1.772, 1.584], [57.76, 63.35]]}
############################# 
######### Round 21 complete ######### 
####### Round No. - 21, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.763, 1.571, 1.936], [58.39, 63.52, 38.25]], '1': [[1.771, 1.585, 1.938], [57.88, 62.32, 41.02]], '2': [[1.763, 1.577, 1.908], [56.11, 62.3, 43.0]], '3': [[1.766, 1.57, 1.911], [55.87, 63.26, 43.12]], '4': [[1.767, 1.578, 1.927], [57.28, 63.64, 42.47]]}
############################# 
######### Round 22 complete ######### 
####### Round No. - 22, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.749, 1.557, 1.822], [59.83, 67.6, 52.64]], '1': [[1.761, 1.572, 1.856], [61.81, 62.75, 40.9]], '2': [[1.765, 1.57, 1.835], [58.74, 63.2, 44.12]], '3': [[1.754, 1.565, 1.842], [63.19, 66.08, 45.36]], '4': [[1.762, 1.572, 1.822], [56.97, 63.13, 52.82]]}
############################# 
######### Round 23 complete ######### 
####### Round No. - 23, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.752, 1.556, 1.746], [59.81, 63.55, 53.2]], '1': [[1.754, 1.559, 1.753], [55.68, 62.0, 49.34]], '2': [[1.759, 1.565, 1.767], [55.26, 61.1, 44.4]], '3': [[1.749, 1.556, 1.766], [57.46, 60.92, 42.84]], '4': [[1.753, 1.565, 1.751], [60.69, 64.05, 57.96]]}
############################# 
######### Round 24 complete ######### 
####### Round No. - 24, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.753, 1.539, 1.685], [54.21, 63.91, 50.94]], '1': [[1.769, 1.558, 1.698], [51.4, 60.18, 51.0]], '2': [[1.748, 1.544, 1.647], [54.45, 61.21, 57.54]], '3': [[1.751, 1.54, 1.668], [54.91, 62.22, 51.44]], '4': [[1.739, 1.532, 1.636], [55.48, 63.11, 53.21]]}
############################# 
######### Round 25 complete ######### 
####### Round No. - 25, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.742, 1.529, 1.573], [57.83, 62.7, 62.99]], '1': [[1.739, 1.532, 1.561], [55.68, 59.94, 56.59]], '2': [[1.739, 1.524, 1.56], [57.12, 61.27, 61.22]], '3': [[1.734, 1.527, 1.571], [58.34, 62.6, 62.06]], '4': [[1.733, 1.522, 1.543], [56.34, 63.73, 61.39]]}
############################# 
######### Round 26 complete ######### 
####### Round No. - 26, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.73, 1.526, 1.505], [55.55, 59.07, 58.14]], '1': [[1.722, 1.511, 1.491], [55.82, 60.97, 60.12]], '2': [[1.732, 1.516, 1.491], [58.78, 63.54, 66.18]], '3': [[1.747, 1.529, 1.525], [54.95, 59.4, 59.19]], '4': [[1.736, 1.519, 1.505], [52.78, 60.91, 59.51]]}
############################# 
######### Round 27 complete ######### 
####### Round No. - 27, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.745, 1.515, 1.469], [52.71, 60.66, 61.17]], '1': [[1.731, 1.51, 1.472], [54.03, 62.9, 60.57]], '2': [[1.732, 1.511, 1.455], [54.97, 63.34, 65.34]], '3': [[1.729, 1.508, 1.452], [58.01, 64.34, 67.52]], '4': [[1.722, 1.506, 1.435], [58.9, 63.27, 66.76]]}
############################# 
######### Round 28 complete ######### 
####### Round No. - 28, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.73, 1.512, 1.426], [56.77, 64.23, 69.57]], '1': [[1.73, 1.51, 1.424], [57.53, 62.32, 67.88]], '2': [[1.748, 1.521, 1.449], [52.22, 59.97, 63.4]], '3': [[1.73, 1.506, 1.44], [55.78, 64.57, 65.79]], '4': [[1.741, 1.509, 1.426], [51.84, 62.24, 64.06]]}
############################# 
######### Round 29 complete ######### 
####### Round No. - 29, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.723, 1.504, 1.405], [57.07, 61.87, 68.29]], '1': [[1.727, 1.503, 1.41], [56.47, 64.49, 67.77]], '2': [[1.739, 1.515, 1.42], [53.47, 61.13, 66.48]], '3': [[1.712, 1.495, 1.405], [59.66, 65.64, 69.02]], '4': [[1.726, 1.504, 1.414], [56.3, 61.49, 66.64]]}
############################# 
######### Round 30 complete ######### 
####### Round No. - 30, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.74, 1.512, 1.423], [50.29, 59.28, 62.9]], '1': [[1.743, 1.516, 1.438], [49.03, 58.8, 58.82]], '2': [[1.73, 1.504, 1.414], [52.41, 62.06, 65.75]], '3': [[1.707, 1.494, 1.396], [58.05, 63.48, 66.42]], '4': [[1.728, 1.503, 1.408], [56.52, 63.55, 67.75]]}
############################# 
######### Round 31 complete ######### 
####### Round No. - 31, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.71, 1.485, 1.399, 1.799], [55.31, 63.43, 62.23, 41.0]], '1': [[1.714, 1.492, 1.396, 1.805], [57.97, 64.53, 70.28, 46.48]], '2': [[1.713, 1.491, 1.399, 1.803], [56.34, 63.23, 67.47, 47.17]], '3': [[1.715, 1.493, 1.399, 1.825], [54.09, 61.2, 62.74, 38.57]], '4': [[1.74, 1.511, 1.422, 1.835], [49.28, 58.73, 62.65, 41.57]]}
############################# 
######### Round 32 complete ######### 
####### Round No. - 32, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.698, 1.485, 1.383, 1.703], [58.49, 63.08, 67.96, 58.93]], '1': [[1.708, 1.488, 1.401, 1.696], [54.34, 61.86, 63.53, 52.45]], '2': [[1.719, 1.49, 1.408, 1.718], [50.24, 62.25, 62.02, 46.57]], '3': [[1.709, 1.487, 1.398, 1.713], [54.19, 62.08, 64.27, 52.18]], '4': [[1.712, 1.486, 1.395, 1.714], [54.38, 62.19, 65.52, 46.39]]}
############################# 
######### Round 33 complete ######### 
####### Round No. - 33, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.702, 1.472, 1.379, 1.623], [57.6, 62.76, 67.86, 49.35]], '1': [[1.7, 1.477, 1.379, 1.631], [58.8, 65.44, 70.12, 53.06]], '2': [[1.695, 1.483, 1.402, 1.616], [53.76, 60.86, 60.74, 52.2]], '3': [[1.681, 1.472, 1.372, 1.593], [57.34, 62.26, 66.11, 55.77]], '4': [[1.679, 1.464, 1.372, 1.593], [58.33, 63.96, 66.52, 56.48]]}
############################# 
######### Round 34 complete ######### 
####### Round No. - 34, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.686, 1.467, 1.362, 1.521], [53.62, 60.27, 64.31, 52.6]], '1': [[1.678, 1.459, 1.351, 1.522], [57.82, 62.89, 68.23, 56.11]], '2': [[1.686, 1.464, 1.366, 1.524], [57.05, 63.1, 67.97, 60.1]], '3': [[1.667, 1.456, 1.371, 1.543], [57.9, 63.39, 62.74, 56.01]], '4': [[1.711, 1.49, 1.4, 1.557], [47.73, 58.73, 60.58, 52.21]]}
############################# 
######### Round 35 complete ######### 
####### Round No. - 35, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.687, 1.457, 1.358, 1.439], [54.18, 62.58, 67.37, 59.76]], '1': [[1.691, 1.469, 1.382, 1.461], [52.56, 60.04, 64.14, 58.83]], '2': [[1.667, 1.451, 1.357, 1.436], [55.35, 61.31, 62.79, 58.44]], '3': [[1.678, 1.454, 1.36, 1.459], [55.56, 60.37, 63.77, 56.89]], '4': [[1.7, 1.48, 1.368, 1.474], [49.55, 57.63, 64.28, 54.56]]}
############################# 
######### Round 36 complete ######### 
####### Round No. - 36, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.672, 1.45, 1.354, 1.385], [53.05, 59.96, 63.02, 59.29]], '1': [[1.698, 1.477, 1.387, 1.407], [48.43, 56.18, 58.33, 59.9]], '2': [[1.685, 1.465, 1.359, 1.378], [51.89, 57.41, 62.39, 62.44]], '3': [[1.666, 1.45, 1.354, 1.384], [54.66, 60.99, 64.11, 61.43]], '4': [[1.662, 1.451, 1.34, 1.377], [55.9, 63.45, 66.99, 62.98]]}
############################# 
######### Round 37 complete ######### 
####### Round No. - 37, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.672, 1.451, 1.358, 1.332], [55.17, 59.72, 64.85, 63.54]], '1': [[1.664, 1.453, 1.351, 1.344], [54.39, 57.73, 61.74, 61.95]], '2': [[1.679, 1.459, 1.375, 1.349], [52.05, 59.39, 61.18, 64.12]], '3': [[1.659, 1.451, 1.334, 1.355], [51.85, 57.83, 62.13, 56.78]], '4': [[1.663, 1.449, 1.361, 1.341], [51.7, 59.64, 59.23, 59.82]]}
############################# 
######### Round 38 complete ######### 
####### Round No. - 38, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.661, 1.462, 1.34, 1.319], [52.85, 57.25, 62.4, 61.12]], '1': [[1.652, 1.435, 1.338, 1.308], [56.05, 61.25, 64.82, 64.48]], '2': [[1.655, 1.444, 1.325, 1.301], [57.22, 61.06, 67.6, 66.32]], '3': [[1.645, 1.427, 1.328, 1.3], [57.99, 62.92, 66.83, 65.47]], '4': [[1.671, 1.458, 1.336, 1.309], [53.69, 58.17, 64.87, 64.1]]}
############################# 
######### Round 39 complete ######### 
####### Round No. - 39, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.67, 1.445, 1.359, 1.298], [52.42, 59.34, 62.44, 62.55]], '1': [[1.662, 1.439, 1.336, 1.281], [56.06, 60.28, 65.97, 65.92]], '2': [[1.67, 1.444, 1.354, 1.301], [51.75, 60.07, 62.72, 61.07]], '3': [[1.657, 1.436, 1.337, 1.29], [55.12, 61.31, 65.63, 64.38]], '4': [[1.67, 1.458, 1.337, 1.308], [51.42, 57.9, 66.07, 63.73]]}
############################# 
######### Round 40 complete ######### 
####### Round No. - 40, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.664, 1.439, 1.342, 1.277], [55.01, 60.13, 65.89, 66.01]], '1': [[1.655, 1.436, 1.336, 1.309], [57.26, 60.4, 65.14, 59.49]], '2': [[1.655, 1.44, 1.335, 1.289], [53.35, 59.6, 63.12, 63.52]], '3': [[1.678, 1.452, 1.369, 1.308], [50.62, 58.54, 61.48, 61.31]], '4': [[1.662, 1.438, 1.34, 1.31], [53.31, 58.89, 62.83, 58.04]]}
############################# 
######### Round 41 complete ######### 
####### Round No. - 41, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.686, 1.46, 1.364, 1.307, 1.709], [48.0, 57.94, 60.15, 61.21, 45.63]], '1': [[1.652, 1.444, 1.322, 1.299, 1.67], [54.16, 59.44, 64.07, 59.42, 54.69]], '2': [[1.682, 1.456, 1.372, 1.299, 1.72], [50.05, 57.42, 61.66, 63.86, 40.03]], '3': [[1.654, 1.432, 1.346, 1.305, 1.685], [50.89, 58.49, 59.54, 58.82, 44.27]], '4': [[1.678, 1.446, 1.368, 1.313, 1.716], [50.08, 57.96, 59.35, 59.67, 43.97]]}
############################# 
######### Round 42 complete ######### 
####### Round No. - 42, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.685, 1.463, 1.366, 1.286, 1.6], [47.92, 57.36, 58.37, 62.73, 53.64]], '1': [[1.635, 1.414, 1.319, 1.277, 1.584], [55.75, 61.74, 63.08, 62.83, 53.92]], '2': [[1.681, 1.451, 1.359, 1.288, 1.594], [48.09, 57.07, 59.11, 63.01, 49.97]], '3': [[1.635, 1.424, 1.322, 1.292, 1.596], [56.49, 59.95, 62.91, 58.53, 52.37]], '4': [[1.651, 1.439, 1.333, 1.307, 1.581], [55.12, 59.34, 63.42, 57.75, 52.68]]}
############################# 
######### Round 43 complete ######### 
####### Round No. - 43, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.64, 1.417, 1.321, 1.257, 1.467], [54.17, 61.49, 62.74, 65.11, 59.38]], '1': [[1.629, 1.427, 1.323, 1.269, 1.508], [55.88, 61.14, 61.28, 64.31, 56.36]], '2': [[1.688, 1.451, 1.355, 1.289, 1.512], [46.17, 56.46, 59.32, 59.39, 55.82]], '3': [[1.702, 1.474, 1.368, 1.299, 1.529], [44.45, 54.61, 57.72, 60.51, 53.95]], '4': [[1.678, 1.461, 1.333, 1.279, 1.504], [47.3, 56.51, 62.08, 62.97, 56.27]]}
############################# 
######### Round 44 complete ######### 
####### Round No. - 44, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.682, 1.447, 1.341, 1.266, 1.425], [47.72, 58.73, 60.93, 63.65, 57.57]], '1': [[1.683, 1.463, 1.351, 1.281, 1.446], [47.18, 57.59, 58.62, 62.88, 57.99]], '2': [[1.658, 1.422, 1.313, 1.251, 1.373], [51.26, 60.15, 65.81, 65.95, 63.69]], '3': [[1.652, 1.416, 1.321, 1.244, 1.401], [53.13, 59.78, 65.28, 67.39, 60.11]], '4': [[1.663, 1.418, 1.332, 1.263, 1.394], [50.64, 60.41, 62.95, 64.33, 63.16]]}
############################# 
######### Round 45 complete ######### 
####### Round No. - 45, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.645, 1.413, 1.302, 1.257, 1.296], [51.81, 59.01, 64.89, 62.6, 63.47]], '1': [[1.667, 1.421, 1.323, 1.249, 1.334], [49.53, 59.88, 65.01, 64.06, 64.45]], '2': [[1.625, 1.389, 1.285, 1.226, 1.3], [56.6, 62.85, 69.26, 66.39, 64.69]], '3': [[1.661, 1.422, 1.32, 1.259, 1.347], [50.82, 59.11, 62.88, 63.07, 59.44]], '4': [[1.663, 1.409, 1.325, 1.255, 1.328], [49.33, 60.31, 62.32, 64.78, 63.48]]}
############################# 
######### Round 46 complete ######### 
####### Round No. - 46, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.619, 1.389, 1.283, 1.245, 1.267], [52.3, 58.9, 62.42, 58.36, 57.6]], '1': [[1.622, 1.378, 1.287, 1.229, 1.27], [53.66, 59.56, 64.77, 63.1, 58.39]], '2': [[1.659, 1.408, 1.306, 1.245, 1.259], [46.91, 57.91, 61.97, 61.4, 62.91]], '3': [[1.66, 1.399, 1.312, 1.247, 1.283], [49.15, 58.94, 63.36, 62.17, 59.18]], '4': [[1.659, 1.408, 1.314, 1.263, 1.272], [47.61, 57.22, 60.06, 58.26, 62.08]]}
############################# 
######### Round 47 complete ######### 
####### Round No. - 47, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.639, 1.39, 1.281, 1.214, 1.166], [52.26, 61.65, 69.39, 65.91, 71.58]], '1': [[1.665, 1.407, 1.317, 1.255, 1.251], [45.95, 55.7, 59.37, 58.86, 57.45]], '2': [[1.663, 1.417, 1.292, 1.247, 1.212], [48.15, 55.68, 64.26, 61.39, 62.0]], '3': [[1.672, 1.419, 1.316, 1.258, 1.229], [48.47, 57.49, 64.25, 59.01, 62.82]], '4': [[1.633, 1.397, 1.281, 1.257, 1.207], [50.06, 56.24, 62.54, 56.49, 61.3]]}
############################# 
######### Round 48 complete ######### 
####### Round No. - 48, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.637, 1.387, 1.28, 1.218, 1.125], [48.91, 58.39, 62.47, 61.46, 64.99]], '1': [[1.665, 1.411, 1.304, 1.234, 1.161], [46.29, 57.44, 61.17, 60.85, 64.6]], '2': [[1.655, 1.42, 1.287, 1.248, 1.162], [49.73, 54.7, 65.68, 58.64, 65.18]], '3': [[1.634, 1.39, 1.277, 1.212, 1.129], [49.66, 59.13, 63.52, 61.46, 66.3]], '4': [[1.643, 1.385, 1.288, 1.229, 1.184], [47.91, 57.4, 61.68, 62.1, 61.49]]}
############################# 
######### Round 49 complete ######### 
####### Round No. - 49, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.625, 1.38, 1.26, 1.203, 1.097], [50.22, 59.59, 65.89, 64.98, 66.24]], '1': [[1.672, 1.405, 1.321, 1.233, 1.123], [45.65, 57.91, 59.8, 59.45, 67.02]], '2': [[1.645, 1.392, 1.267, 1.22, 1.096], [46.93, 57.16, 64.8, 60.32, 67.11]], '3': [[1.681, 1.419, 1.323, 1.247, 1.131], [44.47, 55.87, 58.8, 58.83, 64.13]], '4': [[1.627, 1.367, 1.28, 1.196, 1.119], [49.87, 58.59, 62.39, 65.16, 64.12]]}
############################# 
######### Round 50 complete ######### 
####### Round No. - 50, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.637, 1.365, 1.277, 1.199, 1.047], [47.76, 60.62, 62.81, 62.93, 68.27]], '1': [[1.681, 1.438, 1.287, 1.225, 1.104], [40.79, 53.88, 63.7, 61.83, 64.07]], '2': [[1.721, 1.452, 1.345, 1.248, 1.143], [39.25, 53.17, 56.57, 59.89, 61.99]], '3': [[1.61, 1.359, 1.247, 1.184, 1.054], [51.7, 59.13, 65.11, 63.44, 64.79]], '4': [[1.633, 1.383, 1.27, 1.204, 1.053], [48.12, 59.36, 63.13, 63.54, 67.39]]}
############################# 
Task-wise accuracies bgd_new_update_optim after all rounds are [[9.41], [8.41], [14.6], [21.23], [26.32], [26.59], [28.51], [37.0], [32.09], [40.36], [34.54, 17.76], [34.51, 25.03], [28.7, 30.69], [38.79, 19.55], [43.52, 40.23], [40.25, 38.7], [29.16, 38.3], [40.1, 40.34], [34.9, 42.83], [37.74, 48.47], [31.26, 51.57, 21.15], [40.7, 48.72, 27.52], [41.16, 40.88, 34.27], [35.49, 40.21, 42.13], [28.92, 45.09, 39.05], [29.0, 45.74, 46.17], [33.09, 47.64, 50.09], [31.72, 45.19, 50.76], [31.73, 50.37, 51.93], [39.56, 54.47, 50.97], [42.62, 44.04, 46.86, 30.82], [41.54, 43.42, 45.98, 34.08], [35.79, 41.0, 40.57, 29.59], [37.16, 45.99, 43.45, 46.15], [32.81, 43.94, 55.09, 47.35], [32.28, 44.18, 48.14, 47.49], [37.26, 42.57, 40.46, 46.22], [26.37, 43.09, 44.29, 41.02], [33.41, 45.6, 43.25, 55.25], [33.44, 40.04, 46.7, 45.6], [33.37, 45.86, 51.75, 49.95, 33.95], [29.39, 39.26, 45.38, 48.76, 34.44], [34.62, 42.69, 46.62, 55.42, 41.32], [37.26, 40.69, 51.31, 55.01, 41.86], [33.38, 47.45, 37.39, 53.19, 42.17], [34.47, 42.13, 51.32, 49.85, 53.26], [28.43, 48.0, 49.42, 55.51, 49.22], [30.17, 43.08, 50.0, 46.01, 50.3], [28.98, 39.54, 48.33, 45.43, 55.91], [27.22, 47.44, 50.37, 50.17, 56.13]]
Task-wise losses bgd_new_update_optim after all rounds are [[2.461], [2.332], [2.214], [2.102], [2.092], [2.07], [2.033], [1.901], [1.941], [1.898], [1.986, 2.222], [1.961, 2.176], [2.02, 2.058], [1.933, 2.157], [1.878, 1.884], [1.889, 1.86], [2.056, 1.875], [1.839, 1.843], [1.894, 1.758], [1.872, 1.782], [1.912, 1.656, 2.07], [1.923, 1.743, 2.025], [1.855, 1.737, 1.885], [1.91, 1.83, 1.828], [2.02, 1.699, 1.779], [1.974, 1.696, 1.655], [1.966, 1.747, 1.669], [1.867, 1.69, 1.601], [1.915, 1.692, 1.62], [1.95, 1.568, 1.597], [1.8, 1.733, 1.619, 2.015], [1.821, 1.731, 1.572, 1.92], [1.811, 1.706, 1.587, 1.853], [1.941, 1.751, 1.643, 1.665], [1.955, 1.651, 1.487, 1.62], [1.927, 1.701, 1.575, 1.57], [1.804, 1.7, 1.646, 1.541], [1.906, 1.652, 1.627, 1.646], [1.855, 1.674, 1.649, 1.53], [1.895, 1.708, 1.555, 1.498], [1.866, 1.636, 1.545, 1.499, 1.874], [1.903, 1.735, 1.568, 1.515, 1.865], [1.806, 1.727, 1.629, 1.402, 1.699], [1.823, 1.782, 1.494, 1.444, 1.711], [1.919, 1.609, 1.728, 1.483, 1.614], [1.838, 1.654, 1.556, 1.434, 1.451], [1.93, 1.623, 1.462, 1.343, 1.568], [1.922, 1.659, 1.421, 1.541, 1.376], [1.974, 1.778, 1.521, 1.525, 1.332], [1.918, 1.527, 1.438, 1.455, 1.313]]
Average accuracies bgd_new_update_optim after all rouds are [9.41, 8.41, 14.6, 21.23, 26.32, 26.59, 28.51, 37.0, 32.09, 40.36, 26.15, 29.77, 29.695, 29.17, 41.875, 39.475, 33.73, 40.22, 38.865, 43.105, 34.66, 38.98, 38.77, 39.277, 37.687, 40.303, 43.607, 42.557, 44.677, 48.333, 41.085, 41.255, 36.737, 43.188, 44.797, 43.023, 41.627, 38.693, 44.377, 41.445, 42.976, 39.446, 44.134, 45.226, 42.716, 46.206, 46.116, 43.912, 43.638, 46.266]
Average losses bgd_new_update_optim after all rouds are [2.461, 2.332, 2.214, 2.102, 2.092, 2.07, 2.033, 1.901, 1.941, 1.898, 2.104, 2.069, 2.039, 2.045, 1.881, 1.874, 1.966, 1.841, 1.826, 1.827, 1.879, 1.897, 1.826, 1.856, 1.833, 1.775, 1.794, 1.719, 1.742, 1.705, 1.792, 1.761, 1.739, 1.75, 1.678, 1.693, 1.673, 1.708, 1.677, 1.664, 1.684, 1.717, 1.653, 1.651, 1.671, 1.587, 1.585, 1.584, 1.626, 1.53]
