****************************************************************************************************
Writing results to ds_cont_permuted_mnist_5_tasks_150_epochs_alpha_100000.0_data_type_non_iid_1.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_18:13_06-09-2024
Arguments are Namespace(dataset='ds_cont_permuted_mnist', nn_arch='mnist_simple_net_200width_domainlearning_784input_10cls_1ds', logname='continous_permuted_mnist_5_tasks', results_dir='ds_cont_permuted_mnist_5_tasks_150_epochs_alpha_100000.0_data_type_non_iid_1.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_18:13_06-09-2024', seed=1000, num_workers=1, num_epochs=150, batch_size=32, pruning_percents=[], train_mc_iters=10, std_init=0.05, mean_eta=1.0, permanent_prune_on_epoch=-1, permanent_prune_on_epoch_percent=90, momentum=0.9, lr=0.01, weight_decay=0.0005, test_freq=1, contpermuted_beta=4, optimizer='bgd_new_update', optimizer_params='{}', inference_mc=False, inference_map=True, inference_committee=False, inference_aggsoftmax=False, inference_initstd=False, committee_size=0, test_mc_iters=0, init_params=['{"bias_type":', '"xavier",', '"conv_type":', '"xavier",', '"bn_init":', '"01"}'], desc='', bw_to_rgb=False, permuted_offset=False, labels_trick=False, num_of_permutations=4, iterations_per_virtual_epc=469, separate_labels_space=False, permute_seed=2019, federated_learning=True, n_clients=5, num_aggs_per_task=10, grad_clip=True, max_grad_norm=1.0, non_iid_split=True, alpha=100000.0, alpha_mg=0.5)
########################## 
######### Round 1 complete ######### 
####### Round No. - 1, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.354], [10.29]], '1': [[2.348], [9.35]], '2': [[2.352], [10.11]], '3': [[2.355], [10.06]], '4': [[2.351], [9.87]]}
############################# 
######### Round 1 complete ######### 
####### Round No. - 1, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.354], [10.29]], '1': [[2.348], [9.35]], '2': [[2.352], [10.11]], '3': [[2.355], [10.06]], '4': [[2.351], [9.87]]}
############################# 
######### Round 2 complete ######### 
####### Round No. - 2, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.317], [13.91]], '1': [[2.311], [12.46]], '2': [[2.314], [12.25]], '3': [[2.312], [12.13]], '4': [[2.316], [11.37]]}
############################# 
######### Round 3 complete ######### 
####### Round No. - 3, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.284], [16.71]], '1': [[2.283], [15.31]], '2': [[2.278], [13.77]], '3': [[2.289], [13.46]], '4': [[2.279], [14.71]]}
############################# 
######### Round 4 complete ######### 
####### Round No. - 4, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.252], [18.09]], '1': [[2.257], [15.05]], '2': [[2.253], [19.27]], '3': [[2.251], [17.48]], '4': [[2.25], [18.41]]}
############################# 
######### Round 5 complete ######### 
####### Round No. - 5, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.221], [21.32]], '1': [[2.23], [20.98]], '2': [[2.234], [15.71]], '3': [[2.221], [22.35]], '4': [[2.223], [21.88]]}
############################# 
######### Round 6 complete ######### 
####### Round No. - 6, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.201], [24.33]], '1': [[2.197], [23.93]], '2': [[2.199], [22.9]], '3': [[2.199], [24.04]], '4': [[2.198], [22.21]]}
############################# 
######### Round 7 complete ######### 
####### Round No. - 7, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.181], [24.02]], '1': [[2.184], [24.14]], '2': [[2.174], [25.52]], '3': [[2.182], [25.85]], '4': [[2.179], [25.74]]}
############################# 
######### Round 8 complete ######### 
####### Round No. - 8, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.166], [25.9]], '1': [[2.165], [26.94]], '2': [[2.164], [28.17]], '3': [[2.174], [25.5]], '4': [[2.167], [26.7]]}
############################# 
######### Round 9 complete ######### 
####### Round No. - 9, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.16], [27.31]], '1': [[2.161], [26.89]], '2': [[2.16], [27.38]], '3': [[2.163], [27.31]], '4': [[2.163], [27.39]]}
############################# 
######### Round 10 complete ######### 
####### Round No. - 10, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.16], [27.16]], '1': [[2.161], [28.47]], '2': [[2.158], [28.47]], '3': [[2.161], [28.11]], '4': [[2.164], [25.36]]}
############################# 
######### Round 11 complete ######### 
####### Round No. - 11, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.164, 2.298], [25.85, 13.32]], '1': [[2.163, 2.295], [27.39, 14.67]], '2': [[2.161, 2.289], [26.79, 14.22]], '3': [[2.161, 2.296], [27.45, 14.04]], '4': [[2.165, 2.297], [26.92, 15.13]]}
############################# 
######### Round 12 complete ######### 
####### Round No. - 12, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.162, 2.267], [27.28, 17.77]], '1': [[2.165, 2.27], [25.37, 15.27]], '2': [[2.165, 2.272], [26.86, 17.88]], '3': [[2.162, 2.267], [26.03, 15.35]], '4': [[2.164, 2.271], [27.88, 17.54]]}
############################# 
######### Round 13 complete ######### 
####### Round No. - 13, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.162, 2.241], [28.23, 19.86]], '1': [[2.161, 2.244], [28.19, 20.98]], '2': [[2.164, 2.242], [26.93, 21.02]], '3': [[2.168, 2.246], [24.13, 17.07]], '4': [[2.161, 2.241], [26.12, 18.49]]}
############################# 
######### Round 14 complete ######### 
####### Round No. - 14, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.161, 2.219], [27.6, 23.63]], '1': [[2.165, 2.22], [25.73, 22.24]], '2': [[2.159, 2.222], [29.21, 23.26]], '3': [[2.162, 2.219], [26.67, 20.18]], '4': [[2.162, 2.213], [27.95, 24.16]]}
############################# 
######### Round 15 complete ######### 
####### Round No. - 15, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.161, 2.193], [26.25, 23.97]], '1': [[2.16, 2.194], [28.73, 26.85]], '2': [[2.162, 2.193], [28.1, 26.0]], '3': [[2.161, 2.192], [28.1, 25.82]], '4': [[2.163, 2.195], [27.18, 24.78]]}
############################# 
######### Round 16 complete ######### 
####### Round No. - 16, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.161, 2.174], [26.3, 25.34]], '1': [[2.165, 2.177], [25.68, 25.12]], '2': [[2.162, 2.175], [28.87, 29.09]], '3': [[2.161, 2.175], [27.85, 28.36]], '4': [[2.166, 2.179], [25.3, 22.89]]}
############################# 
######### Round 17 complete ######### 
####### Round No. - 17, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.164, 2.159], [26.36, 27.71]], '1': [[2.164, 2.163], [26.28, 27.08]], '2': [[2.162, 2.158], [26.98, 28.73]], '3': [[2.162, 2.159], [28.26, 29.85]], '4': [[2.166, 2.16], [24.98, 26.16]]}
############################# 
######### Round 18 complete ######### 
####### Round No. - 18, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.166, 2.153], [26.11, 27.02]], '1': [[2.162, 2.148], [27.37, 29.63]], '2': [[2.167, 2.15], [26.02, 29.47]], '3': [[2.165, 2.151], [26.66, 30.1]], '4': [[2.167, 2.153], [26.73, 28.97]]}
############################# 
######### Round 19 complete ######### 
####### Round No. - 19, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.166, 2.148], [26.69, 30.17]], '1': [[2.169, 2.147], [23.22, 26.13]], '2': [[2.162, 2.144], [27.45, 31.14]], '3': [[2.167, 2.146], [26.08, 29.94]], '4': [[2.166, 2.147], [27.56, 30.6]]}
############################# 
######### Round 20 complete ######### 
####### Round No. - 20, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.172, 2.149], [23.41, 27.17]], '1': [[2.168, 2.148], [26.2, 29.04]], '2': [[2.167, 2.146], [27.03, 30.93]], '3': [[2.166, 2.145], [25.11, 28.39]], '4': [[2.166, 2.145], [26.57, 29.5]]}
############################# 
######### Round 21 complete ######### 
####### Round No. - 21, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.166, 2.145, 2.24], [28.18, 30.98, 21.93]], '1': [[2.168, 2.145, 2.241], [25.36, 29.05, 19.91]], '2': [[2.167, 2.146, 2.235], [25.47, 28.96, 20.1]], '3': [[2.164, 2.144, 2.233], [27.56, 30.68, 21.42]], '4': [[2.168, 2.147, 2.24], [25.49, 29.27, 20.4]]}
############################# 
######### Round 22 complete ######### 
####### Round No. - 22, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.164, 2.143, 2.211], [27.58, 30.71, 23.94]], '1': [[2.166, 2.143, 2.218], [27.4, 30.53, 22.26]], '2': [[2.168, 2.146, 2.214], [26.51, 29.5, 23.63]], '3': [[2.167, 2.144, 2.217], [25.88, 29.29, 22.25]], '4': [[2.168, 2.146, 2.213], [25.7, 29.5, 22.91]]}
############################# 
######### Round 23 complete ######### 
####### Round No. - 23, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.167, 2.144, 2.192], [26.04, 29.51, 24.48]], '1': [[2.167, 2.145, 2.191], [27.16, 30.62, 25.77]], '2': [[2.168, 2.147, 2.193], [27.76, 30.93, 26.55]], '3': [[2.166, 2.144, 2.192], [28.52, 31.4, 25.38]], '4': [[2.169, 2.145, 2.191], [25.61, 29.87, 25.96]]}
############################# 
######### Round 24 complete ######### 
####### Round No. - 24, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.165, 2.141, 2.167], [28.72, 31.46, 29.54]], '1': [[2.171, 2.147, 2.173], [25.89, 28.93, 26.96]], '2': [[2.168, 2.145, 2.164], [27.01, 30.65, 28.84]], '3': [[2.166, 2.143, 2.165], [28.3, 31.55, 28.47]], '4': [[2.165, 2.142, 2.16], [28.27, 31.93, 29.57]]}
############################# 
######### Round 25 complete ######### 
####### Round No. - 25, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.169, 2.142, 2.142], [26.9, 30.98, 30.78]], '1': [[2.17, 2.144, 2.143], [25.53, 29.07, 28.21]], '2': [[2.169, 2.143, 2.139], [27.29, 30.4, 29.88]], '3': [[2.168, 2.143, 2.143], [27.16, 31.15, 31.12]], '4': [[2.168, 2.142, 2.136], [26.43, 30.57, 30.72]]}
############################# 
######### Round 26 complete ######### 
####### Round No. - 26, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.169, 2.143, 2.119], [27.35, 32.31, 34.36]], '1': [[2.167, 2.141, 2.119], [28.11, 33.5, 34.81]], '2': [[2.167, 2.141, 2.119], [26.36, 30.43, 32.08]], '3': [[2.17, 2.143, 2.123], [27.17, 32.14, 33.82]], '4': [[2.169, 2.144, 2.119], [26.63, 30.16, 32.02]]}
############################# 
######### Round 27 complete ######### 
####### Round No. - 27, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.17, 2.142, 2.108], [26.97, 30.76, 32.71]], '1': [[2.167, 2.142, 2.106], [28.32, 32.28, 34.67]], '2': [[2.169, 2.143, 2.108], [26.56, 30.52, 34.48]], '3': [[2.169, 2.142, 2.108], [27.08, 31.57, 35.08]], '4': [[2.17, 2.142, 2.105], [25.73, 30.88, 34.0]]}
############################# 
######### Round 28 complete ######### 
####### Round No. - 28, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.172, 2.144, 2.098], [25.24, 29.49, 35.19]], '1': [[2.171, 2.143, 2.1], [25.84, 30.39, 34.9]], '2': [[2.172, 2.145, 2.1], [25.76, 29.25, 34.25]], '3': [[2.166, 2.14, 2.096], [28.36, 31.73, 36.16]], '4': [[2.173, 2.143, 2.099], [25.11, 28.8, 33.74]]}
############################# 
######### Round 29 complete ######### 
####### Round No. - 29, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.171, 2.143, 2.091], [26.6, 31.26, 37.06]], '1': [[2.17, 2.142, 2.092], [25.59, 29.24, 35.86]], '2': [[2.174, 2.147, 2.097], [23.37, 26.49, 32.71]], '3': [[2.167, 2.141, 2.091], [27.71, 31.89, 37.83]], '4': [[2.171, 2.144, 2.092], [27.14, 31.39, 36.7]]}
############################# 
######### Round 30 complete ######### 
####### Round No. - 30, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.171, 2.145, 2.092], [26.14, 29.63, 34.53]], '1': [[2.171, 2.145, 2.093], [26.85, 29.51, 35.37]], '2': [[2.169, 2.144, 2.091], [26.89, 29.77, 35.22]], '3': [[2.167, 2.142, 2.09], [27.04, 31.59, 37.14]], '4': [[2.172, 2.144, 2.094], [25.68, 29.14, 35.15]]}
############################# 
######### Round 31 complete ######### 
####### Round No. - 31, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.168, 2.142, 2.09, 2.219], [28.27, 31.35, 36.83, 18.38]], '1': [[2.17, 2.143, 2.091, 2.222], [25.93, 29.7, 36.68, 16.94]], '2': [[2.169, 2.144, 2.091, 2.219], [26.97, 30.69, 36.65, 18.83]], '3': [[2.17, 2.144, 2.092, 2.227], [26.64, 29.85, 35.19, 17.75]], '4': [[2.173, 2.146, 2.094, 2.225], [25.75, 29.07, 34.69, 20.13]]}
############################# 
######### Round 32 complete ######### 
####### Round No. - 32, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.168, 2.143, 2.09, 2.196], [26.12, 29.73, 36.66, 21.22]], '1': [[2.166, 2.143, 2.089, 2.191], [28.56, 31.74, 36.91, 23.04]], '2': [[2.167, 2.142, 2.09, 2.193], [27.33, 29.88, 36.11, 20.93]], '3': [[2.168, 2.145, 2.092, 2.197], [27.14, 29.8, 35.05, 23.43]], '4': [[2.17, 2.143, 2.092, 2.198], [26.59, 30.01, 35.46, 21.46]]}
############################# 
######### Round 33 complete ######### 
####### Round No. - 33, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.169, 2.143, 2.09, 2.175], [27.59, 30.84, 36.85, 22.27]], '1': [[2.167, 2.142, 2.089, 2.173], [27.2, 30.96, 37.9, 21.14]], '2': [[2.163, 2.141, 2.088, 2.166], [29.13, 32.28, 37.13, 26.42]], '3': [[2.164, 2.141, 2.086, 2.164], [28.07, 31.86, 37.12, 25.17]], '4': [[2.167, 2.142, 2.09, 2.17], [27.61, 30.81, 36.65, 23.6]]}
############################# 
######### Round 34 complete ######### 
####### Round No. - 34, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.166, 2.141, 2.088, 2.149], [26.28, 29.96, 34.97, 23.47]], '1': [[2.166, 2.141, 2.087, 2.144], [27.65, 31.1, 36.81, 25.21]], '2': [[2.167, 2.141, 2.089, 2.145], [27.33, 30.44, 37.26, 24.1]], '3': [[2.163, 2.141, 2.087, 2.147], [29.77, 33.53, 37.75, 26.31]], '4': [[2.168, 2.144, 2.09, 2.148], [25.19, 28.0, 33.73, 27.02]]}
############################# 
######### Round 35 complete ######### 
####### Round No. - 35, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.166, 2.141, 2.086, 2.12], [26.79, 29.61, 35.55, 28.16]], '1': [[2.168, 2.145, 2.089, 2.123], [26.27, 28.41, 34.54, 31.43]], '2': [[2.165, 2.142, 2.088, 2.122], [27.93, 30.73, 36.06, 28.83]], '3': [[2.169, 2.141, 2.09, 2.128], [26.75, 30.46, 36.07, 25.77]], '4': [[2.169, 2.143, 2.089, 2.125], [25.35, 27.83, 34.38, 27.06]]}
############################# 
######### Round 36 complete ######### 
####### Round No. - 36, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.168, 2.143, 2.088, 2.108], [26.06, 29.46, 35.0, 29.33]], '1': [[2.168, 2.145, 2.09, 2.106], [26.26, 28.61, 33.54, 32.41]], '2': [[2.169, 2.145, 2.089, 2.107], [25.08, 28.2, 35.1, 31.67]], '3': [[2.165, 2.141, 2.086, 2.099], [27.46, 30.02, 34.86, 30.29]], '4': [[2.166, 2.143, 2.088, 2.102], [25.46, 27.43, 34.72, 29.66]]}
############################# 
######### Round 37 complete ######### 
####### Round No. - 37, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.165, 2.142, 2.086, 2.085], [27.39, 30.02, 36.45, 35.41]], '1': [[2.166, 2.141, 2.086, 2.089], [27.99, 32.04, 36.39, 33.37]], '2': [[2.167, 2.145, 2.09, 2.088], [26.51, 28.55, 34.72, 35.59]], '3': [[2.163, 2.141, 2.084, 2.087], [27.15, 30.06, 35.74, 33.41]], '4': [[2.166, 2.143, 2.087, 2.09], [26.52, 28.91, 34.22, 32.47]]}
############################# 
######### Round 38 complete ######### 
####### Round No. - 38, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.166, 2.145, 2.088, 2.08], [25.39, 28.45, 35.0, 35.85]], '1': [[2.164, 2.141, 2.085, 2.079], [28.34, 31.79, 36.95, 34.11]], '2': [[2.163, 2.141, 2.084, 2.076], [27.2, 30.77, 36.79, 34.6]], '3': [[2.165, 2.141, 2.086, 2.081], [27.0, 30.54, 36.51, 33.51]], '4': [[2.165, 2.141, 2.085, 2.078], [27.01, 30.43, 36.27, 34.52]]}
############################# 
######### Round 39 complete ######### 
####### Round No. - 39, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.165, 2.142, 2.086, 2.072], [27.48, 30.39, 35.7, 35.15]], '1': [[2.165, 2.141, 2.086, 2.075], [27.37, 31.07, 36.28, 34.4]], '2': [[2.163, 2.141, 2.086, 2.072], [28.95, 31.4, 35.92, 34.14]], '3': [[2.165, 2.143, 2.088, 2.074], [27.93, 30.53, 35.55, 34.31]], '4': [[2.167, 2.142, 2.088, 2.077], [25.64, 28.41, 35.14, 33.04]]}
############################# 
######### Round 40 complete ######### 
####### Round No. - 40, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.166, 2.143, 2.088, 2.075], [27.37, 30.41, 35.99, 34.17]], '1': [[2.166, 2.141, 2.089, 2.079], [27.46, 31.74, 36.19, 30.71]], '2': [[2.163, 2.141, 2.086, 2.074], [28.07, 31.92, 36.52, 34.89]], '3': [[2.164, 2.142, 2.088, 2.076], [28.41, 30.83, 35.32, 33.05]], '4': [[2.165, 2.141, 2.088, 2.078], [28.11, 31.86, 35.95, 32.3]]}
############################# 
######### Round 41 complete ######### 
####### Round No. - 41, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.164, 2.141, 2.088, 2.076, 2.222], [27.34, 29.88, 35.2, 32.7, 20.99]], '1': [[2.164, 2.14, 2.088, 2.079, 2.219], [26.95, 30.57, 35.98, 30.84, 22.91]], '2': [[2.164, 2.142, 2.088, 2.075, 2.222], [28.5, 31.26, 36.03, 34.44, 22.29]], '3': [[2.164, 2.141, 2.088, 2.076, 2.222], [28.75, 31.82, 35.87, 34.46, 22.96]], '4': [[2.166, 2.144, 2.091, 2.079, 2.225], [28.57, 31.67, 34.95, 33.01, 22.95]]}
############################# 
######### Round 42 complete ######### 
####### Round No. - 42, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.163, 2.141, 2.088, 2.074, 2.194], [27.05, 29.88, 35.26, 34.39, 25.41]], '1': [[2.162, 2.139, 2.087, 2.077, 2.193], [28.68, 32.38, 36.64, 32.2, 26.17]], '2': [[2.164, 2.14, 2.088, 2.074, 2.195], [27.61, 30.49, 35.27, 33.51, 25.19]], '3': [[2.163, 2.14, 2.089, 2.08, 2.196], [28.6, 32.28, 36.4, 29.62, 25.95]], '4': [[2.164, 2.14, 2.09, 2.08, 2.193], [27.78, 30.65, 35.95, 29.77, 26.23]]}
############################# 
######### Round 43 complete ######### 
####### Round No. - 43, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.161, 2.139, 2.088, 2.075, 2.164], [28.94, 31.59, 36.21, 32.81, 30.01]], '1': [[2.16, 2.14, 2.088, 2.077, 2.168], [29.05, 32.82, 36.79, 32.99, 29.45]], '2': [[2.165, 2.141, 2.09, 2.079, 2.17], [26.6, 28.86, 34.83, 31.15, 29.81]], '3': [[2.166, 2.143, 2.092, 2.078, 2.172], [25.16, 27.44, 34.09, 32.84, 28.24]], '4': [[2.165, 2.142, 2.089, 2.077, 2.169], [25.42, 28.38, 35.33, 32.75, 28.99]]}
############################# 
######### Round 44 complete ######### 
####### Round No. - 44, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.162, 2.138, 2.087, 2.074, 2.139], [27.12, 29.74, 35.64, 31.96, 31.51]], '1': [[2.165, 2.142, 2.091, 2.08, 2.145], [25.6, 28.33, 35.38, 30.99, 32.47]], '2': [[2.163, 2.138, 2.088, 2.076, 2.138], [26.61, 29.56, 36.06, 32.2, 33.06]], '3': [[2.162, 2.139, 2.088, 2.074, 2.141], [27.55, 31.04, 36.79, 34.05, 32.48]], '4': [[2.163, 2.14, 2.089, 2.077, 2.141], [26.92, 28.96, 35.24, 32.0, 32.91]]}
############################# 
######### Round 45 complete ######### 
####### Round No. - 45, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.161, 2.137, 2.086, 2.073, 2.107], [27.49, 30.23, 35.59, 32.6, 35.39]], '1': [[2.162, 2.139, 2.088, 2.074, 2.117], [27.25, 28.76, 35.14, 32.32, 34.32]], '2': [[2.162, 2.139, 2.089, 2.075, 2.114], [27.2, 29.04, 35.37, 31.43, 34.87]], '3': [[2.163, 2.14, 2.089, 2.078, 2.118], [26.34, 28.42, 35.48, 32.0, 34.42]], '4': [[2.163, 2.138, 2.088, 2.077, 2.112], [26.89, 30.23, 35.78, 32.31, 36.24]]}
############################# 
######### Round 46 complete ######### 
####### Round No. - 46, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.159, 2.135, 2.086, 2.074, 2.085], [28.59, 31.62, 36.05, 30.34, 36.44]], '1': [[2.161, 2.136, 2.086, 2.072, 2.084], [27.81, 31.19, 35.8, 33.77, 37.67]], '2': [[2.164, 2.14, 2.09, 2.077, 2.091], [26.36, 28.46, 34.95, 31.62, 38.15]], '3': [[2.161, 2.139, 2.087, 2.072, 2.086], [27.94, 29.19, 34.12, 34.26, 34.78]], '4': [[2.163, 2.14, 2.089, 2.076, 2.088], [27.89, 29.28, 34.01, 32.7, 36.22]]}
############################# 
######### Round 47 complete ######### 
####### Round No. - 47, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.161, 2.136, 2.086, 2.073, 2.059], [26.75, 28.3, 35.19, 31.27, 39.58]], '1': [[2.161, 2.139, 2.087, 2.073, 2.061], [27.05, 28.64, 34.08, 34.69, 36.78]], '2': [[2.161, 2.136, 2.086, 2.072, 2.058], [27.47, 29.84, 34.49, 33.74, 38.06]], '3': [[2.163, 2.138, 2.088, 2.075, 2.064], [26.71, 27.85, 34.05, 31.1, 36.94]], '4': [[2.163, 2.139, 2.089, 2.077, 2.06], [28.12, 30.11, 33.93, 32.55, 38.41]]}
############################# 
######### Round 48 complete ######### 
####### Round No. - 48, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.162, 2.137, 2.087, 2.073, 2.032], [26.89, 28.6, 33.29, 33.3, 39.19]], '1': [[2.162, 2.139, 2.087, 2.072, 2.038], [28.4, 29.32, 33.61, 34.33, 38.98]], '2': [[2.162, 2.137, 2.087, 2.074, 2.037], [25.99, 27.3, 32.97, 32.52, 38.35]], '3': [[2.159, 2.136, 2.084, 2.071, 2.03], [27.54, 29.91, 34.65, 33.66, 40.39]], '4': [[2.164, 2.139, 2.088, 2.075, 2.041], [26.64, 28.92, 33.87, 33.69, 40.38]]}
############################# 
######### Round 49 complete ######### 
####### Round No. - 49, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.161, 2.137, 2.086, 2.073, 2.007], [26.3, 27.78, 34.18, 33.15, 41.42]], '1': [[2.158, 2.135, 2.085, 2.071, 2.007], [29.04, 30.92, 34.58, 33.52, 41.77]], '2': [[2.163, 2.139, 2.088, 2.073, 2.011], [25.62, 26.11, 32.43, 32.76, 39.77]], '3': [[2.161, 2.136, 2.086, 2.072, 2.009], [27.07, 28.57, 32.99, 33.06, 39.61]], '4': [[2.16, 2.135, 2.085, 2.07, 2.008], [27.44, 30.26, 34.83, 34.27, 42.33]]}
############################# 
######### Round 50 complete ######### 
####### Round No. - 50, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.158, 2.134, 2.083, 2.069, 1.977], [27.68, 29.08, 34.88, 32.87, 43.94]], '1': [[2.163, 2.138, 2.087, 2.072, 1.99], [23.86, 24.54, 31.6, 32.54, 40.13]], '2': [[2.162, 2.138, 2.087, 2.07, 1.987], [26.03, 26.74, 32.08, 34.19, 40.64]], '3': [[2.16, 2.134, 2.084, 2.071, 1.98], [27.32, 29.49, 34.43, 32.54, 43.59]], '4': [[2.159, 2.134, 2.084, 2.07, 1.978], [26.86, 28.29, 34.6, 33.11, 43.59]]}
############################# 
Task-wise accuracies bgd_new_update_optim after all rounds are [[6.18], [6.69], [9.95], [15.95], [16.03], [14.58], [11.05], [13.45], [12.76], [16.9], [16.85, 12.83], [16.38, 15.54], [11.52, 18.16], [21.44, 11.52], [17.25, 13.49], [15.46, 14.99], [14.95, 15.22], [18.81, 13.44], [14.29, 21.86], [20.87, 16.0], [15.43, 19.11, 10.25], [19.22, 20.69, 13.89], [20.62, 20.47, 20.04], [12.14, 10.49, 17.37], [10.27, 16.02, 16.11], [11.62, 14.95, 20.25], [17.18, 15.2, 18.8], [18.37, 20.59, 23.26], [13.37, 16.52, 18.19], [12.67, 26.88, 20.2], [17.66, 15.86, 17.29, 10.61], [16.74, 14.35, 19.6, 12.72], [17.16, 14.95, 15.63, 11.27], [12.07, 16.19, 18.34, 17.12], [16.19, 17.22, 24.76, 16.3], [10.78, 17.59, 23.11, 20.56], [13.53, 18.68, 19.78, 22.33], [10.61, 19.01, 19.72, 16.35], [11.48, 15.22, 15.68, 21.72], [12.57, 20.45, 18.27, 20.27], [14.92, 17.72, 21.44, 20.78, 15.13], [12.35, 12.37, 20.32, 18.23, 7.03], [16.71, 13.26, 16.73, 23.69, 15.24], [13.73, 14.85, 24.0, 19.27, 12.17], [13.13, 17.03, 15.93, 20.17, 11.91], [10.03, 14.16, 14.72, 19.41, 21.1], [10.78, 19.53, 22.95, 21.73, 20.56], [12.54, 19.35, 26.41, 14.4, 19.94], [16.06, 11.71, 18.26, 20.32, 19.96], [11.44, 25.06, 17.97, 14.9, 16.16]]
Task-wise losses bgd_new_update_optim after all rounds are [[2.556], [2.458], [2.391], [2.289], [2.315], [2.306], [2.365], [2.265], [2.247], [2.212], [2.272, 2.385], [2.259, 2.379], [2.338, 2.326], [2.208, 2.417], [2.209, 2.257], [2.251, 2.278], [2.314, 2.285], [2.184, 2.296], [2.238, 2.2], [2.18, 2.234], [2.263, 2.135, 2.338], [2.244, 2.203, 2.289], [2.211, 2.23, 2.251], [2.289, 2.317, 2.237], [2.36, 2.22, 2.262], [2.286, 2.213, 2.202], [2.277, 2.264, 2.204], [2.224, 2.219, 2.186], [2.284, 2.235, 2.238], [2.295, 2.12, 2.2], [2.186, 2.28, 2.194, 2.351], [2.206, 2.282, 2.169, 2.3], [2.238, 2.265, 2.185, 2.305], [2.311, 2.234, 2.202, 2.183], [2.275, 2.236, 2.123, 2.195], [2.283, 2.286, 2.163, 2.172], [2.219, 2.258, 2.205, 2.191], [2.273, 2.216, 2.17, 2.217], [2.276, 2.26, 2.292, 2.216], [2.308, 2.205, 2.189, 2.189], [2.276, 2.201, 2.167, 2.132, 2.307], [2.301, 2.253, 2.188, 2.191, 2.341], [2.26, 2.233, 2.278, 2.116, 2.285], [2.218, 2.274, 2.154, 2.175, 2.304], [2.307, 2.227, 2.27, 2.166, 2.283], [2.28, 2.28, 2.296, 2.167, 2.161], [2.332, 2.178, 2.142, 2.13, 2.29], [2.274, 2.232, 2.086, 2.23, 2.135], [2.266, 2.316, 2.217, 2.241, 2.175], [2.337, 2.151, 2.203, 2.238, 2.23]]
Average accuracies bgd_new_update_optim after all rouds are [6.18, 6.69, 9.95, 15.95, 16.03, 14.58, 11.05, 13.45, 12.76, 16.9, 14.84, 15.96, 14.84, 16.48, 15.37, 15.225, 15.085, 16.125, 18.075, 18.435, 14.93, 17.933, 20.377, 13.333, 14.133, 15.607, 17.06, 20.74, 16.027, 19.917, 15.355, 15.852, 14.752, 15.93, 18.617, 18.01, 18.58, 16.422, 16.025, 17.89, 17.998, 14.06, 17.126, 16.804, 15.634, 15.884, 19.11, 18.528, 17.262, 17.106]
Average losses bgd_new_update_optim after all rouds are [2.556, 2.458, 2.391, 2.289, 2.315, 2.306, 2.365, 2.265, 2.247, 2.212, 2.329, 2.319, 2.332, 2.312, 2.233, 2.264, 2.299, 2.24, 2.219, 2.207, 2.246, 2.245, 2.231, 2.281, 2.281, 2.234, 2.248, 2.209, 2.252, 2.205, 2.253, 2.239, 2.248, 2.233, 2.207, 2.226, 2.219, 2.219, 2.261, 2.223, 2.217, 2.255, 2.234, 2.225, 2.251, 2.237, 2.214, 2.192, 2.243, 2.232]
