****************************************************************************************************
Writing results to ds_cont_permuted_mnist_5_tasks_150_epochs_alpha_0.01_data_type_non_iid_3.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_18:48_06-09-2024
Arguments are Namespace(dataset='ds_cont_permuted_mnist', nn_arch='mnist_simple_net_200width_domainlearning_784input_10cls_1ds', logname='continous_permuted_mnist_5_tasks', results_dir='ds_cont_permuted_mnist_5_tasks_150_epochs_alpha_0.01_data_type_non_iid_3.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_18:48_06-09-2024', seed=1000, num_workers=1, num_epochs=150, batch_size=32, pruning_percents=[], train_mc_iters=10, std_init=0.05, mean_eta=3.0, permanent_prune_on_epoch=-1, permanent_prune_on_epoch_percent=90, momentum=0.9, lr=0.01, weight_decay=0.0005, test_freq=1, contpermuted_beta=4, optimizer='bgd_new_update', optimizer_params='{}', inference_mc=False, inference_map=True, inference_committee=False, inference_aggsoftmax=False, inference_initstd=False, committee_size=0, test_mc_iters=0, init_params=['{"bias_type":', '"xavier",', '"conv_type":', '"xavier",', '"bn_init":', '"01"}'], desc='', bw_to_rgb=False, permuted_offset=False, labels_trick=False, num_of_permutations=4, iterations_per_virtual_epc=469, separate_labels_space=False, permute_seed=2019, federated_learning=True, n_clients=5, num_aggs_per_task=10, grad_clip=True, max_grad_norm=1.0, non_iid_split=True, alpha=0.01, alpha_mg=0.2)
########################## 
######### Round 1 complete ######### 
####### Round No. - 1, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.064], [16.23]], '1': [[2.988], [19.09]], '2': [[3.094], [30.61]], '3': [[3.222], [19.52]], '4': [[3.444], [19.56]]}
############################# 
######### Round 1 complete ######### 
####### Round No. - 1, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.709], [13.93]], '1': [[2.61], [18.59]], '2': [[2.499], [26.08]], '3': [[2.763], [17.73]], '4': [[2.869], [19.46]]}
############################# 
######### Round 2 complete ######### 
####### Round No. - 2, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.995], [14.52]], '1': [[2.902], [19.03]], '2': [[3.163], [30.7]], '3': [[2.782], [29.02]], '4': [[3.306], [29.76]]}
############################# 
######### Round 2 complete ######### 
####### Round No. - 2, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.612], [11.97]], '1': [[2.523], [18.04]], '2': [[2.535], [28.98]], '3': [[2.548], [19.46]], '4': [[2.752], [19.23]]}
############################# 
######### Round 3 complete ######### 
####### Round No. - 3, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.224], [15.33]], '1': [[3.164], [18.97]], '2': [[3.373], [30.83]], '3': [[3.142], [29.6]], '4': [[3.412], [30.49]]}
############################# 
######### Round 3 complete ######### 
####### Round No. - 3, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.599], [15.89]], '1': [[2.6], [18.34]], '2': [[2.637], [30.44]], '3': [[2.656], [26.53]], '4': [[2.685], [21.66]]}
############################# 
######### Round 4 complete ######### 
####### Round No. - 4, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.743], [20.88]], '1': [[2.562], [26.66]], '2': [[3.475], [30.81]], '3': [[2.98], [30.14]], '4': [[3.463], [30.7]]}
############################# 
######### Round 4 complete ######### 
####### Round No. - 4, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.442], [14.94]], '1': [[2.514], [18.74]], '2': [[2.823], [30.27]], '3': [[2.454], [26.31]], '4': [[2.773], [26.7]]}
############################# 
######### Round 5 complete ######### 
####### Round No. - 5, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.764], [23.73]], '1': [[2.57], [25.02]], '2': [[4.169], [30.09]], '3': [[2.995], [30.67]], '4': [[3.581], [30.58]]}
############################# 
######### Round 5 complete ######### 
####### Round No. - 5, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.473], [10.51]], '1': [[2.32], [19.12]], '2': [[2.977], [28.64]], '3': [[2.626], [27.63]], '4': [[2.759], [28.21]]}
############################# 
######### Round 6 complete ######### 
####### Round No. - 6, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.926], [24.98]], '1': [[3.465], [19.95]], '2': [[3.693], [30.89]], '3': [[4.079], [30.2]], '4': [[3.21], [30.72]]}
############################# 
######### Round 6 complete ######### 
####### Round No. - 6, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.494], [14.99]], '1': [[2.487], [19.69]], '2': [[2.63], [30.29]], '3': [[2.704], [23.67]], '4': [[2.708], [29.98]]}
############################# 
######### Round 7 complete ######### 
####### Round No. - 7, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.805], [16.18]], '1': [[2.985], [29.89]], '2': [[3.838], [30.77]], '3': [[2.675], [34.77]], '4': [[3.793], [34.65]]}
############################# 
######### Round 7 complete ######### 
####### Round No. - 7, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.817], [12.98]], '1': [[2.326], [22.91]], '2': [[2.513], [30.14]], '3': [[2.154], [29.58]], '4': [[2.473], [33.64]]}
############################# 
######### Round 8 complete ######### 
####### Round No. - 8, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.655], [37.58]], '1': [[4.751], [21.38]], '2': [[4.198], [32.1]], '3': [[4.506], [37.6]], '4': [[4.087], [35.4]]}
############################# 
######### Round 8 complete ######### 
####### Round No. - 8, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.327], [27.52]], '1': [[2.565], [20.36]], '2': [[2.439], [33.38]], '3': [[2.969], [31.5]], '4': [[2.386], [33.89]]}
############################# 
######### Round 9 complete ######### 
####### Round No. - 9, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[4.886], [30.87]], '1': [[3.217], [44.45]], '2': [[5.151], [30.86]], '3': [[4.83], [39.26]], '4': [[4.877], [36.08]]}
############################# 
######### Round 9 complete ######### 
####### Round No. - 9, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.652], [18.01]], '1': [[1.989], [34.97]], '2': [[2.525], [30.66]], '3': [[3.788], [28.31]], '4': [[2.792], [33.97]]}
############################# 
######### Round 10 complete ######### 
####### Round No. - 10, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[6.486], [39.13]], '1': [[8.439], [23.38]], '2': [[5.87], [29.66]], '3': [[8.054], [35.93]], '4': [[8.065], [23.95]]}
############################# 
######### Round 10 complete ######### 
####### Round No. - 10, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.939], [24.53]], '1': [[3.703], [9.66]], '2': [[2.978], [22.86]], '3': [[4.887], [24.49]], '4': [[3.365], [22.33]]}
############################# 
######### Round 11 complete ######### 
####### Round No. - 11, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[9.735, 6.946], [34.22, 26.18]], '1': [[43.672, 55.306], [10.99, 9.58]], '2': [[11.009, 9.635], [33.41, 27.64]], '3': [[8.512, 6.275], [38.77, 27.12]], '4': [[10.296, 8.313], [39.19, 24.66]]}
############################# 
######### Round 11 complete ######### 
####### Round No. - 11, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.439, 3.094], [25.74, 16.4]], '1': [[5.738, 6.081], [9.58, 9.58]], '2': [[4.072, 3.727], [29.36, 23.87]], '3': [[2.503, 2.438], [38.2, 22.12]], '4': [[3.416, 3.263], [29.25, 25.77]]}
############################# 
######### Round 12 complete ######### 
####### Round No. - 12, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[30.765, 23.673], [30.3, 22.63]], '1': [[311.204, 387.575], [9.75, 9.58]], '2': [[24.465, 19.39], [30.38, 29.06]], '3': [[58.018, 45.319], [37.05, 27.02]], '4': [[38.301, 30.605], [37.61, 29.02]]}
############################# 
######### Round 12 complete ######### 
####### Round No. - 12, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[6.108, 4.463], [12.66, 9.26]], '1': [[9.78, 8.956], [9.58, 9.58]], '2': [[4.917, 4.198], [29.53, 26.83]], '3': [[7.889, 3.486], [31.97, 27.72]], '4': [[3.796, 3.394], [28.95, 19.65]]}
############################# 
######### Round 13 complete ######### 
####### Round No. - 13, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[385.331, 313.27], [32.64, 26.11]], '1': [[1053.192, 1309.124], [9.85, 9.58]], '2': [[182.72, 148.475], [33.69, 28.9]], '3': [[196.997, 130.466], [37.68, 28.82]], '4': [[1974.83, 1642.933], [37.6, 28.55]]}
############################# 
######### Round 13 complete ######### 
####### Round No. - 13, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[9.743, 6.749], [9.48, 9.75]], '1': [[13.701, 10.901], [9.58, 9.58]], '2': [[8.212, 6.461], [29.0, 25.84]], '3': [[11.443, 5.446], [28.79, 27.7]], '4': [[10.903, 7.777], [30.24, 20.47]]}
############################# 
######### Round 14 complete ######### 
####### Round No. - 14, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[4564.592, 3762.97], [27.57, 25.88]], '1': [[246348.89, 309743.41], [9.92, 9.58]], '2': [[10383.781, 8180.834], [29.23, 28.69]], '3': [[1487.378, 1013.932], [36.07, 28.17]], '4': [[1744.073, 1461.211], [36.2, 32.77]]}
############################# 
######### Round 14 complete ######### 
####### Round No. - 14, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[20.034, 14.191], [29.71, 15.06]], '1': [[47.748, 35.193], [9.58, 9.58]], '2': [[22.648, 15.254], [29.91, 25.87]], '3': [[6.853, 6.239], [38.2, 27.63]], '4': [[13.203, 9.798], [17.47, 22.74]]}
############################# 
######### Round 15 complete ######### 
####### Round No. - 15, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[92584.96, 74301.3], [25.84, 25.8]], '1': [[2423388.02, 3062500.69], [10.14, 9.58]], '2': [[2413987.989, 1825636.729], [27.25, 29.72]], '3': [[167503.098, 127859.546], [29.65, 28.79]], '4': [[114596.585, 93030.819], [21.77, 29.26]]}
############################# 
######### Round 15 complete ######### 
####### Round No. - 15, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[28.857, 21.602], [31.33, 19.99]], '1': [[482.857, 350.582], [9.58, 9.58]], '2': [[63.826, 51.064], [19.85, 19.74]], '3': [[56.484, 7.732], [37.08, 32.21]], '4': [[112.761, 86.462], [28.08, 29.79]]}
############################# 
######### Round 16 complete ######### 
####### Round No. - 16, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[6021808.849, 4952822.637], [36.38, 35.75]], '1': [[1319493.575, 7526785.028], [18.26, 9.83]], '2': [[5935513.013, 4675039.855], [35.57, 28.76]], '3': [[4048592.46, 3234883.789], [29.32, 26.89]], '4': [[951781.799, 700800.659], [21.82, 29.71]]}
############################# 
######### Round 16 complete ######### 
####### Round No. - 16, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[767.578, 521.791], [30.71, 34.67]], '1': [[188.082, 108.713], [16.09, 9.68]], '2': [[481.289, 375.2], [30.34, 26.14]], '3': [[52.47, 35.184], [38.91, 27.3]], '4': [[1574.008, 1164.174], [24.14, 31.69]]}
############################# 
######### Round 17 complete ######### 
####### Round No. - 17, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[44607245.776, 47457545.432], [39.71, 34.76]], '1': [[542876139.632, 485175304.093], [24.11, 11.24]], '2': [[3269538.499, 2095985.423], [33.28, 29.46]], '3': [[29159557.247, 24165144.2], [27.48, 26.34]], '4': [[5063867.086, 3773910.467], [27.82, 25.52]]}
############################# 
######### Round 17 complete ######### 
####### Round No. - 17, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1868.466, 1134.058], [31.34, 30.26]], '1': [[1909.45, 1009.98], [35.89, 13.14]], '2': [[17579.266, 11067.12], [39.17, 27.61]], '3': [[2117.226, 77.868], [40.27, 27.84]], '4': [[2932.91, 2079.546], [37.6, 32.18]]}
############################# 
######### Round 18 complete ######### 
####### Round No. - 18, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[395444230.163, 441284029.256], [39.13, 39.7]], '1': [[832912952.119, 804080677.681], [22.14, 12.18]], '2': [[2032835354.835, 2041127776.216], [35.33, 33.61]], '3': [[249537114.914, 201113590.746], [31.91, 30.86]], '4': [[640626801.021, 877004121.084], [21.81, 26.68]]}
############################# 
######### Round 18 complete ######### 
####### Round No. - 18, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[11633.679, 7275.694], [35.17, 31.81]], '1': [[8444.722, 4089.782], [37.65, 15.24]], '2': [[129860.374, 76288.223], [41.17, 38.05]], '3': [[6466.776, 136.157], [41.95, 25.96]], '4': [[107191.26, 71354.818], [29.45, 34.57]]}
############################# 
######### Round 19 complete ######### 
####### Round No. - 19, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3496281.579, 1972646.167], [32.5, 36.45]], '1': [[181964.568, 81431.944], [38.67, 19.56]], '2': [[2455467.509, 1366287.81], [37.82, 42.49]], '3': [[40629.073, 51.108], [41.05, 35.83]], '4': [[83021.123, 50128.881], [28.9, 42.05]]}
############################# 
######### Round 20 complete ######### 
####### Round No. - 20, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3632075.473, 1683284.972], [27.35, 24.58]], '1': [[1573249.52, 725852.794], [34.75, 22.05]], '2': [[198511003.543, 89718724.262], [31.34, 21.22]], '3': [[481959.617, 166669.644], [17.53, 16.95]], '4': [[1576588.511, 715565.822], [13.95, 31.03]]}
############################# 
######### Round 21 complete ######### 
####### Round No. - 21, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[55208356.13, 20495671.304, 7.336], [28.91, 27.44, 18.61]], '1': [[94273816.69, 36809263.883, 2.627], [35.34, 20.86, 17.94]], '2': [[857049335.97, 391349404.294, 9934170.603], [24.9, 17.95, 17.68]], '3': [[4259729.463, 1144104.507, 8.929], [18.61, 21.64, 16.17]], '4': [[49814664.747, 20631973.908, 9.949], [23.03, 32.01, 23.21]]}
############################# 
