****************************************************************************************************
Writing results to ds_cont_permuted_mnist_5_tasks_150_epochs_alpha_100000.0_data_type_non_iid_1.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_18:11_06-09-2024
Arguments are Namespace(dataset='ds_cont_permuted_mnist', nn_arch='mnist_simple_net_200width_domainlearning_784input_10cls_1ds', logname='continous_permuted_mnist_5_tasks', results_dir='ds_cont_permuted_mnist_5_tasks_150_epochs_alpha_100000.0_data_type_non_iid_1.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_18:11_06-09-2024', seed=1000, num_workers=1, num_epochs=150, batch_size=32, pruning_percents=[], train_mc_iters=10, std_init=0.05, mean_eta=1.0, permanent_prune_on_epoch=-1, permanent_prune_on_epoch_percent=90, momentum=0.9, lr=0.01, weight_decay=0.0005, test_freq=1, contpermuted_beta=4, optimizer='bgd_new_update', optimizer_params='{}', inference_mc=False, inference_map=True, inference_committee=False, inference_aggsoftmax=False, inference_initstd=False, committee_size=0, test_mc_iters=0, init_params=['{"bias_type":', '"xavier",', '"conv_type":', '"xavier",', '"bn_init":', '"01"}'], desc='', bw_to_rgb=False, permuted_offset=False, labels_trick=False, num_of_permutations=4, iterations_per_virtual_epc=469, separate_labels_space=False, permute_seed=2019, federated_learning=True, n_clients=5, num_aggs_per_task=10, grad_clip=True, max_grad_norm=1.0, non_iid_split=True, alpha=100000.0, alpha_mg=0.3)
########################## 
######### Round 1 complete ######### 
####### Round No. - 1, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.329], [11.86]], '1': [[2.321], [10.45]], '2': [[2.33], [11.22]], '3': [[2.332], [11.37]], '4': [[2.328], [11.34]]}
############################# 
######### Round 2 complete ######### 
####### Round No. - 2, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.274], [18.31]], '1': [[2.269], [15.73]], '2': [[2.271], [15.77]], '3': [[2.272], [15.43]], '4': [[2.274], [14.4]]}
############################# 
######### Round 3 complete ######### 
####### Round No. - 3, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.23], [20.56]], '1': [[2.227], [21.04]], '2': [[2.221], [19.21]], '3': [[2.234], [17.89]], '4': [[2.222], [21.52]]}
############################# 
######### Round 4 complete ######### 
####### Round No. - 4, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.181], [25.66]], '1': [[2.19], [20.55]], '2': [[2.183], [25.82]], '3': [[2.18], [24.69]], '4': [[2.178], [24.1]]}
############################# 
######### Round 5 complete ######### 
####### Round No. - 5, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.135], [29.34]], '1': [[2.147], [25.66]], '2': [[2.151], [23.59]], '3': [[2.137], [29.77]], '4': [[2.14], [29.01]]}
############################# 
######### Round 6 complete ######### 
####### Round No. - 6, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.104], [29.53]], '1': [[2.101], [33.08]], '2': [[2.102], [33.46]], '3': [[2.101], [33.37]], '4': [[2.1], [30.71]]}
############################# 
######### Round 7 complete ######### 
####### Round No. - 7, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.076], [34.04]], '1': [[2.079], [31.89]], '2': [[2.066], [34.38]], '3': [[2.075], [37.23]], '4': [[2.071], [35.58]]}
############################# 
######### Round 8 complete ######### 
####### Round No. - 8, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.055], [36.14]], '1': [[2.049], [39.04]], '2': [[2.053], [38.93]], '3': [[2.058], [36.93]], '4': [[2.05], [37.05]]}
############################# 
######### Round 9 complete ######### 
####### Round No. - 9, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.042], [38.41]], '1': [[2.045], [38.17]], '2': [[2.045], [37.92]], '3': [[2.046], [38.83]], '4': [[2.047], [37.9]]}
############################# 
######### Round 10 complete ######### 
####### Round No. - 10, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.045], [37.69]], '1': [[2.047], [38.2]], '2': [[2.043], [38.91]], '3': [[2.045], [40.88]], '4': [[2.05], [35.49]]}
############################# 
######### Round 11 complete ######### 
####### Round No. - 11, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.05, 2.234], [35.67, 20.81]], '1': [[2.049, 2.229], [37.52, 22.39]], '2': [[2.048, 2.224], [36.84, 21.27]], '3': [[2.046, 2.231], [38.66, 20.28]], '4': [[2.051, 2.232], [36.43, 21.52]]}
############################# 
######### Round 12 complete ######### 
####### Round No. - 12, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.047, 2.185], [38.31, 24.54]], '1': [[2.051, 2.188], [36.31, 22.98]], '2': [[2.054, 2.194], [35.58, 24.68]], '3': [[2.049, 2.187], [35.73, 23.3]], '4': [[2.052, 2.192], [37.21, 26.7]]}
############################# 
######### Round 13 complete ######### 
####### Round No. - 13, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.05, 2.144], [39.8, 30.13]], '1': [[2.047, 2.146], [38.48, 31.53]], '2': [[2.051, 2.147], [37.18, 29.66]], '3': [[2.054, 2.149], [34.89, 24.79]], '4': [[2.048, 2.144], [37.04, 27.19]]}
############################# 
######### Round 14 complete ######### 
####### Round No. - 14, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.047, 2.106], [38.21, 33.84]], '1': [[2.052, 2.108], [34.93, 30.67]], '2': [[2.044, 2.108], [39.67, 35.41]], '3': [[2.047, 2.105], [38.27, 32.59]], '4': [[2.049, 2.099], [38.96, 37.42]]}
############################# 
######### Round 15 complete ######### 
####### Round No. - 15, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.046, 2.063], [37.21, 37.19]], '1': [[2.044, 2.062], [39.77, 41.49]], '2': [[2.048, 2.062], [38.22, 40.57]], '3': [[2.045, 2.061], [39.45, 42.26]], '4': [[2.048, 2.064], [39.05, 41.53]]}
############################# 
######### Round 16 complete ######### 
####### Round No. - 16, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.046, 2.027], [38.27, 43.44]], '1': [[2.05, 2.032], [36.27, 42.27]], '2': [[2.048, 2.031], [37.89, 43.5]], '3': [[2.045, 2.03], [38.58, 44.71]], '4': [[2.049, 2.035], [35.65, 37.81]]}
############################# 
######### Round 17 complete ######### 
####### Round No. - 17, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.047, 2.001], [37.1, 46.42]], '1': [[2.049, 2.007], [36.63, 43.75]], '2': [[2.047, 2.001], [38.75, 47.31]], '3': [[2.044, 2.001], [40.62, 48.43]], '4': [[2.052, 2.005], [36.46, 44.59]]}
############################# 
######### Round 18 complete ######### 
####### Round No. - 18, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.051, 1.99], [36.39, 45.24]], '1': [[2.047, 1.984], [39.15, 49.88]], '2': [[2.052, 1.986], [36.65, 48.19]], '3': [[2.05, 1.986], [37.67, 49.6]], '4': [[2.051, 1.992], [37.25, 47.52]]}
############################# 
######### Round 19 complete ######### 
####### Round No. - 19, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.05, 1.981], [37.96, 49.78]], '1': [[2.054, 1.982], [34.05, 46.1]], '2': [[2.046, 1.978], [40.51, 51.08]], '3': [[2.053, 1.979], [35.65, 48.23]], '4': [[2.052, 1.98], [38.59, 50.7]]}
############################# 
######### Round 20 complete ######### 
####### Round No. - 20, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.058, 1.983], [34.17, 47.23]], '1': [[2.053, 1.982], [36.65, 48.9]], '2': [[2.052, 1.98], [37.84, 50.4]], '3': [[2.051, 1.979], [36.77, 48.86]], '4': [[2.05, 1.979], [39.1, 49.18]]}
############################# 
######### Round 21 complete ######### 
####### Round No. - 21, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.051, 1.977, 2.155], [39.09, 50.63, 29.6]], '1': [[2.054, 1.979, 2.157], [37.88, 49.98, 27.68]], '2': [[2.051, 1.978, 2.148], [37.46, 49.8, 27.72]], '3': [[2.049, 1.976, 2.147], [38.68, 51.57, 29.04]], '4': [[2.054, 1.981, 2.155], [35.9, 49.0, 28.28]]}
############################# 
######### Round 22 complete ######### 
####### Round No. - 22, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.048, 1.975, 2.107], [38.91, 51.86, 33.61]], '1': [[2.049, 1.974, 2.112], [41.53, 50.87, 32.12]], '2': [[2.051, 1.977, 2.109], [38.56, 49.73, 32.16]], '3': [[2.051, 1.977, 2.114], [38.54, 49.54, 31.31]], '4': [[2.052, 1.977, 2.106], [38.57, 51.54, 32.95]]}
############################# 
######### Round 23 complete ######### 
####### Round No. - 23, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.05, 1.974, 2.069], [39.22, 49.11, 35.6]], '1': [[2.049, 1.974, 2.065], [39.39, 51.09, 36.04]], '2': [[2.051, 1.976, 2.069], [38.53, 50.4, 35.54]], '3': [[2.049, 1.973, 2.068], [40.85, 50.46, 34.46]], '4': [[2.053, 1.975, 2.066], [38.14, 50.71, 38.79]]}
############################# 
######### Round 24 complete ######### 
####### Round No. - 24, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.046, 1.968, 2.023], [40.97, 52.86, 41.91]], '1': [[2.054, 1.975, 2.03], [36.46, 48.66, 35.91]], '2': [[2.049, 1.971, 2.018], [38.78, 50.98, 39.78]], '3': [[2.048, 1.97, 2.02], [39.55, 51.51, 37.6]], '4': [[2.047, 1.969, 2.014], [40.25, 52.24, 39.28]]}
############################# 
######### Round 25 complete ######### 
####### Round No. - 25, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.049, 1.967, 1.976], [39.62, 51.32, 43.73]], '1': [[2.051, 1.968, 1.976], [37.53, 49.74, 42.5]], '2': [[2.05, 1.967, 1.975], [38.9, 50.25, 40.87]], '3': [[2.048, 1.968, 1.978], [39.23, 51.97, 44.91]], '4': [[2.049, 1.967, 1.969], [37.23, 51.29, 43.33]]}
############################# 
######### Round 26 complete ######### 
####### Round No. - 26, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.048, 1.965, 1.935], [39.26, 50.99, 47.56]], '1': [[2.047, 1.963, 1.936], [39.69, 51.36, 46.27]], '2': [[2.046, 1.962, 1.933], [40.1, 52.27, 48.83]], '3': [[2.05, 1.966, 1.943], [38.97, 50.66, 47.03]], '4': [[2.048, 1.966, 1.936], [37.29, 51.27, 46.82]]}
############################# 
######### Round 27 complete ######### 
####### Round No. - 27, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.048, 1.962, 1.912], [39.16, 50.58, 46.12]], '1': [[2.044, 1.962, 1.911], [39.07, 52.68, 46.86]], '2': [[2.048, 1.964, 1.915], [38.0, 50.78, 49.43]], '3': [[2.047, 1.963, 1.913], [39.76, 51.65, 50.49]], '4': [[2.048, 1.963, 1.909], [38.6, 51.99, 51.09]]}
############################# 
######### Round 28 complete ######### 
####### Round No. - 28, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.05, 1.964, 1.894], [36.65, 50.19, 49.61]], '1': [[2.049, 1.963, 1.896], [37.7, 50.42, 51.07]], '2': [[2.049, 1.964, 1.896], [36.96, 49.55, 50.52]], '3': [[2.043, 1.958, 1.893], [41.45, 53.72, 52.71]], '4': [[2.052, 1.964, 1.896], [36.5, 49.34, 50.23]]}
############################# 
######### Round 29 complete ######### 
####### Round No. - 29, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.049, 1.962, 1.883], [38.37, 50.4, 53.13]], '1': [[2.047, 1.962, 1.885], [37.42, 51.05, 52.14]], '2': [[2.055, 1.969, 1.894], [32.73, 45.03, 49.39]], '3': [[2.045, 1.96, 1.882], [39.39, 52.56, 53.15]], '4': [[2.049, 1.963, 1.885], [38.31, 50.65, 51.94]]}
############################# 
######### Round 30 complete ######### 
####### Round No. - 30, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.05, 1.965, 1.886], [36.3, 49.01, 50.18]], '1': [[2.049, 1.964, 1.887], [37.84, 50.36, 52.86]], '2': [[2.046, 1.962, 1.883], [37.51, 50.2, 51.1]], '3': [[2.044, 1.961, 1.881], [39.82, 52.56, 53.77]], '4': [[2.05, 1.963, 1.887], [37.4, 49.33, 49.7]]}
############################# 
######### Round 31 complete ######### 
####### Round No. - 31, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.045, 1.959, 1.881, 2.117], [39.03, 51.55, 52.2, 26.84]], '1': [[2.046, 1.962, 1.882, 2.122], [38.26, 50.35, 53.39, 26.56]], '2': [[2.046, 1.962, 1.883, 2.12], [37.98, 50.64, 52.53, 26.94]], '3': [[2.047, 1.962, 1.882, 2.129], [37.3, 49.67, 50.13, 25.92]], '4': [[2.049, 1.963, 1.885, 2.123], [36.72, 49.59, 50.74, 30.3]]}
############################# 
######### Round 32 complete ######### 
####### Round No. - 32, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.043, 1.96, 1.879, 2.073], [38.28, 50.34, 52.98, 34.22]], '1': [[2.04, 1.958, 1.877, 2.068], [40.26, 52.38, 52.43, 33.28]], '2': [[2.043, 1.958, 1.879, 2.071], [38.49, 51.3, 52.68, 29.02]], '3': [[2.044, 1.961, 1.882, 2.074], [37.85, 49.92, 51.36, 34.39]], '4': [[2.044, 1.959, 1.88, 2.075], [37.87, 50.1, 51.46, 32.15]]}
############################# 
######### Round 33 complete ######### 
####### Round No. - 33, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.042, 1.957, 1.876, 2.031], [39.33, 50.97, 51.67, 33.46]], '1': [[2.039, 1.955, 1.874, 2.026], [40.98, 52.93, 54.91, 33.35]], '2': [[2.035, 1.955, 1.874, 2.018], [40.76, 52.72, 52.03, 39.2]], '3': [[2.038, 1.954, 1.872, 2.018], [41.5, 52.38, 53.45, 39.55]], '4': [[2.041, 1.956, 1.877, 2.024], [39.04, 51.04, 52.76, 36.15]]}
############################# 
######### Round 34 complete ######### 
####### Round No. - 34, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.039, 1.952, 1.871, 1.983], [39.93, 49.79, 51.65, 35.42]], '1': [[2.036, 1.952, 1.869, 1.973], [41.04, 52.29, 52.81, 39.49]], '2': [[2.038, 1.952, 1.873, 1.978], [39.83, 51.67, 53.96, 37.07]], '3': [[2.033, 1.951, 1.87, 1.977], [43.41, 54.41, 52.71, 41.04]], '4': [[2.042, 1.958, 1.877, 1.985], [35.58, 47.19, 50.08, 37.77]]}
############################# 
######### Round 35 complete ######### 
####### Round No. - 35, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.036, 1.95, 1.865, 1.928], [38.92, 49.77, 51.72, 43.59]], '1': [[2.039, 1.954, 1.871, 1.931], [37.75, 47.36, 51.04, 45.49]], '2': [[2.035, 1.951, 1.868, 1.931], [39.09, 50.09, 51.28, 42.5]], '3': [[2.039, 1.95, 1.87, 1.937], [39.03, 49.91, 52.41, 40.9]], '4': [[2.037, 1.951, 1.867, 1.93], [38.0, 48.28, 50.84, 42.37]]}
############################# 
######### Round 36 complete ######### 
####### Round No. - 36, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.036, 1.95, 1.865, 1.899], [38.38, 48.41, 50.86, 45.21]], '1': [[2.036, 1.951, 1.869, 1.895], [37.68, 47.77, 49.24, 47.81]], '2': [[2.037, 1.952, 1.867, 1.895], [37.71, 47.56, 52.06, 49.71]], '3': [[2.032, 1.947, 1.865, 1.89], [39.47, 49.88, 50.65, 47.3]], '4': [[2.034, 1.951, 1.864, 1.891], [36.88, 47.27, 50.83, 46.57]]}
############################# 
######### Round 37 complete ######### 
####### Round No. - 37, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.031, 1.947, 1.861, 1.857], [40.58, 49.86, 52.83, 56.03]], '1': [[2.032, 1.946, 1.862, 1.863], [40.86, 50.11, 51.15, 51.77]], '2': [[2.033, 1.95, 1.868, 1.864], [38.39, 48.6, 50.72, 52.76]], '3': [[2.029, 1.945, 1.857, 1.86], [40.86, 50.27, 51.21, 51.02]], '4': [[2.033, 1.949, 1.864, 1.868], [37.96, 47.6, 50.63, 49.02]]}
############################# 
######### Round 38 complete ######### 
####### Round No. - 38, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.031, 1.949, 1.861, 1.843], [38.56, 48.42, 51.85, 55.02]], '1': [[2.029, 1.944, 1.859, 1.844], [40.01, 50.07, 51.12, 51.17]], '2': [[2.027, 1.943, 1.856, 1.839], [41.66, 51.54, 53.9, 54.07]], '3': [[2.029, 1.943, 1.858, 1.845], [41.1, 51.32, 53.67, 52.8]], '4': [[2.03, 1.944, 1.859, 1.843], [40.38, 50.15, 52.31, 53.11]]}
############################# 
######### Round 39 complete ######### 
####### Round No. - 39, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.029, 1.945, 1.86, 1.833], [39.44, 49.79, 51.64, 52.28]], '1': [[2.031, 1.945, 1.859, 1.837], [40.43, 50.41, 53.19, 52.91]], '2': [[2.026, 1.943, 1.859, 1.832], [41.01, 50.76, 50.29, 51.04]], '3': [[2.03, 1.947, 1.862, 1.835], [38.71, 48.97, 50.17, 50.9]], '4': [[2.031, 1.944, 1.859, 1.837], [38.99, 49.19, 53.15, 51.61]]}
############################# 
######### Round 40 complete ######### 
####### Round No. - 40, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.031, 1.946, 1.862, 1.835], [37.98, 48.54, 51.28, 51.52]], '1': [[2.029, 1.943, 1.86, 1.84], [40.68, 50.51, 52.35, 48.19]], '2': [[2.026, 1.942, 1.858, 1.833], [39.86, 50.24, 52.01, 52.23]], '3': [[2.028, 1.944, 1.861, 1.837], [39.82, 49.45, 49.92, 49.11]], '4': [[2.028, 1.942, 1.859, 1.838], [41.01, 50.32, 50.81, 48.33]]}
############################# 
######### Round 41 complete ######### 
####### Round No. - 41, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.028, 1.943, 1.861, 1.837, 2.087], [37.65, 48.6, 50.17, 48.73, 29.66]], '1': [[2.027, 1.941, 1.858, 1.839, 2.085], [40.26, 49.54, 51.72, 47.35, 32.74]], '2': [[2.027, 1.942, 1.861, 1.834, 2.087], [38.86, 49.7, 50.09, 50.47, 30.53]], '3': [[2.028, 1.942, 1.86, 1.835, 2.087], [39.85, 49.95, 51.28, 51.16, 31.52]], '4': [[2.028, 1.943, 1.862, 1.837, 2.087], [39.26, 50.1, 50.33, 49.95, 31.15]]}
############################# 
######### Round 42 complete ######### 
####### Round No. - 42, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.025, 1.94, 1.859, 1.83, 2.031], [38.29, 49.15, 51.22, 52.12, 36.56]], '1': [[2.023, 1.938, 1.857, 1.834, 2.033], [40.82, 51.27, 51.46, 49.16, 37.02]], '2': [[2.026, 1.938, 1.858, 1.83, 2.031], [38.53, 49.21, 50.76, 50.96, 34.74]], '3': [[2.023, 1.939, 1.858, 1.837, 2.037], [40.87, 50.31, 50.23, 45.56, 36.43]], '4': [[2.026, 1.939, 1.86, 1.837, 2.03], [39.27, 48.91, 50.45, 46.68, 36.86]]}
############################# 
######### Round 43 complete ######### 
####### Round No. - 43, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.02, 1.934, 1.854, 1.826, 1.973], [40.15, 50.68, 51.45, 50.23, 40.24]], '1': [[2.019, 1.937, 1.854, 1.83, 1.981], [40.61, 51.8, 51.26, 51.09, 40.37]], '2': [[2.026, 1.937, 1.857, 1.833, 1.981], [38.39, 47.51, 50.26, 46.77, 40.48]], '3': [[2.028, 1.942, 1.861, 1.835, 1.985], [35.48, 45.9, 50.68, 49.34, 40.49]], '4': [[2.026, 1.941, 1.857, 1.831, 1.981], [36.0, 47.13, 51.42, 50.19, 40.05]]}
############################# 
######### Round 44 complete ######### 
####### Round No. - 44, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.021, 1.932, 1.851, 1.824, 1.923], [38.31, 48.77, 51.58, 49.42, 44.95]], '1': [[2.025, 1.939, 1.857, 1.833, 1.934], [36.39, 46.24, 49.73, 45.42, 43.74]], '2': [[2.022, 1.933, 1.852, 1.826, 1.923], [37.68, 48.38, 52.83, 50.14, 45.89]], '3': [[2.021, 1.933, 1.853, 1.823, 1.928], [38.55, 50.16, 52.52, 51.97, 43.99]], '4': [[2.024, 1.936, 1.855, 1.83, 1.928], [37.37, 46.73, 50.76, 48.37, 45.19]]}
############################# 
######### Round 45 complete ######### 
####### Round No. - 45, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.017, 1.927, 1.845, 1.818, 1.863], [39.35, 49.3, 52.67, 50.17, 50.87]], '1': [[2.021, 1.931, 1.85, 1.822, 1.878], [37.59, 47.36, 51.04, 48.79, 47.75]], '2': [[2.022, 1.932, 1.853, 1.824, 1.876], [36.63, 46.43, 49.9, 46.63, 45.93]], '3': [[2.019, 1.932, 1.85, 1.824, 1.878], [37.23, 47.52, 50.78, 48.66, 47.46]], '4': [[2.019, 1.928, 1.848, 1.821, 1.869], [38.25, 49.38, 52.66, 50.94, 51.18]]}
############################# 
######### Round 46 complete ######### 
####### Round No. - 46, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.014, 1.922, 1.842, 1.816, 1.819], [39.84, 49.47, 50.7, 47.08, 48.57]], '1': [[2.014, 1.922, 1.841, 1.811, 1.818], [39.85, 50.26, 53.17, 51.41, 53.06]], '2': [[2.019, 1.928, 1.849, 1.819, 1.825], [36.3, 47.26, 51.12, 47.57, 50.37]], '3': [[2.017, 1.926, 1.847, 1.814, 1.821], [35.91, 47.2, 49.11, 50.16, 48.98]], '4': [[2.018, 1.926, 1.847, 1.818, 1.821], [37.05, 47.16, 49.22, 48.66, 48.83]]}
############################# 
######### Round 47 complete ######### 
####### Round No. - 47, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.013, 1.92, 1.838, 1.807, 1.765], [37.26, 47.6, 51.55, 49.24, 53.55]], '1': [[2.015, 1.924, 1.842, 1.809, 1.771], [35.43, 45.63, 50.08, 50.72, 52.84]], '2': [[2.014, 1.919, 1.838, 1.807, 1.764], [37.31, 47.86, 51.72, 50.66, 55.09]], '3': [[2.017, 1.925, 1.844, 1.816, 1.779], [36.0, 45.24, 48.69, 46.43, 48.69]], '4': [[2.016, 1.922, 1.842, 1.813, 1.769], [36.97, 47.37, 49.12, 48.62, 50.98]]}
############################# 
######### Round 48 complete ######### 
####### Round No. - 48, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.012, 1.917, 1.835, 1.802, 1.714], [35.52, 46.25, 50.05, 49.91, 55.16]], '1': [[2.014, 1.919, 1.839, 1.803, 1.727], [35.91, 46.53, 49.51, 50.3, 53.6]], '2': [[2.014, 1.919, 1.836, 1.805, 1.719], [35.36, 44.43, 49.97, 49.6, 57.25]], '3': [[2.009, 1.914, 1.832, 1.799, 1.713], [37.29, 47.84, 51.57, 50.72, 56.87]], '4': [[2.016, 1.919, 1.838, 1.806, 1.727], [35.77, 47.25, 51.22, 50.66, 54.5]]}
############################# 
######### Round 49 complete ######### 
####### Round No. - 49, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.008, 1.913, 1.83, 1.797, 1.669], [35.52, 46.64, 50.89, 49.91, 57.15]], '1': [[2.004, 1.908, 1.828, 1.796, 1.669], [37.86, 48.56, 50.13, 49.3, 58.4]], '2': [[2.013, 1.916, 1.833, 1.798, 1.67], [34.02, 44.01, 49.91, 49.62, 57.74]], '3': [[2.008, 1.911, 1.829, 1.796, 1.665], [35.7, 46.16, 49.81, 49.44, 57.24]], '4': [[2.008, 1.91, 1.83, 1.794, 1.669], [36.27, 48.25, 52.01, 51.28, 58.11]]}
############################# 
######### Round 50 complete ######### 
####### Round No. - 50, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.001, 1.904, 1.822, 1.786, 1.612], [36.46, 46.65, 50.81, 49.66, 60.34]], '1': [[2.01, 1.913, 1.829, 1.794, 1.629], [32.65, 43.06, 51.05, 49.83, 60.24]], '2': [[2.011, 1.914, 1.832, 1.793, 1.63], [33.13, 43.35, 48.61, 49.35, 58.09]], '3': [[2.003, 1.904, 1.821, 1.787, 1.615], [36.61, 47.31, 52.09, 49.48, 60.02]], '4': [[2.004, 1.906, 1.824, 1.789, 1.615], [34.97, 45.68, 50.89, 50.35, 60.09]]}
############################# 
Task-wise accuracies bgd_new_update_optim after all rounds are [[6.7], [7.49], [10.97], [17.78], [19.22], [18.17], [16.44], [20.43], [18.47], [25.23], [21.49, 14.3], [22.05, 18.69], [15.04, 21.83], [26.55, 13.95], [26.65, 21.11], [19.7, 22.81], [20.27, 26.39], [24.57, 19.31], [20.72, 29.27], [26.61, 26.93], [19.31, 27.4, 12.68], [25.7, 25.68, 16.85], [25.67, 27.58, 24.75], [15.87, 19.66, 23.49], [15.62, 22.5, 23.49], [16.45, 24.43, 30.53], [22.39, 22.49, 29.9], [22.52, 28.26, 30.34], [16.89, 29.9, 27.66], [19.43, 37.8, 32.1], [25.71, 25.22, 25.76, 15.01], [24.59, 24.8, 31.57, 18.92], [21.9, 23.37, 21.27, 14.01], [17.39, 27.19, 28.96, 26.02], [23.3, 27.08, 39.47, 28.53], [15.95, 26.82, 34.12, 32.24], [22.92, 29.23, 28.55, 33.33], [15.44, 27.79, 29.95, 25.82], [16.26, 25.36, 21.2, 30.63], [19.51, 28.47, 28.31, 33.61], [20.74, 24.47, 31.94, 32.19, 19.95], [16.5, 20.72, 27.65, 29.25, 10.85], [22.65, 19.96, 24.66, 37.02, 21.36], [22.94, 23.15, 34.71, 33.84, 20.15], [20.43, 28.72, 21.34, 32.26, 21.45], [16.11, 19.39, 21.22, 32.83, 29.94], [14.52, 27.19, 32.7, 35.93, 30.93], [18.8, 29.33, 38.08, 29.0, 32.25], [20.39, 22.35, 29.71, 30.37, 35.18], [18.24, 34.8, 27.81, 29.72, 33.91]]
Task-wise losses bgd_new_update_optim after all rounds are [[2.522], [2.412], [2.325], [2.22], [2.229], [2.219], [2.238], [2.137], [2.142], [2.106], [2.178, 2.326], [2.165, 2.311], [2.236, 2.238], [2.122, 2.336], [2.108, 2.147], [2.146, 2.153], [2.239, 2.162], [2.081, 2.162], [2.134, 2.068], [2.086, 2.105], [2.162, 1.999, 2.266], [2.15, 2.075, 2.222], [2.107, 2.084, 2.148], [2.187, 2.181, 2.124], [2.257, 2.073, 2.124], [2.196, 2.068, 2.046], [2.191, 2.123, 2.05], [2.124, 2.07, 2.014], [2.185, 2.096, 2.063], [2.2, 1.97, 2.028], [2.088, 2.135, 2.025, 2.277], [2.104, 2.13, 1.992, 2.208], [2.126, 2.118, 2.016, 2.197], [2.215, 2.108, 2.039, 2.057], [2.184, 2.072, 1.94, 2.045], [2.186, 2.132, 1.999, 2.006], [2.106, 2.102, 2.034, 1.998], [2.174, 2.066, 2.018, 2.06], [2.172, 2.114, 2.123, 2.035], [2.197, 2.07, 1.997, 1.976], [2.161, 2.041, 1.987, 1.938, 2.194], [2.197, 2.114, 1.997, 2.008, 2.228], [2.138, 2.095, 2.097, 1.909, 2.131], [2.104, 2.143, 1.963, 1.981, 2.15], [2.203, 2.06, 2.116, 1.974, 2.094], [2.174, 2.121, 2.107, 1.957, 1.959], [2.221, 2.021, 1.924, 1.89, 2.069], [2.166, 2.064, 1.887, 2.022, 1.874], [2.17, 2.175, 2.022, 2.047, 1.902], [2.225, 1.971, 1.983, 2.005, 1.928]]
Average accuracies bgd_new_update_optim after all rouds are [6.7, 7.49, 10.97, 17.78, 19.22, 18.17, 16.44, 20.43, 18.47, 25.23, 17.895, 20.37, 18.435, 20.25, 23.88, 21.255, 23.33, 21.94, 24.995, 26.77, 19.797, 22.743, 26.0, 19.673, 20.537, 23.803, 24.927, 27.04, 24.817, 29.777, 22.925, 24.97, 20.137, 24.89, 29.595, 27.282, 28.507, 24.75, 23.362, 27.475, 25.858, 20.994, 25.13, 26.958, 24.84, 23.898, 28.254, 29.492, 27.6, 28.896]
Average losses bgd_new_update_optim after all rouds are [2.522, 2.412, 2.325, 2.22, 2.229, 2.219, 2.238, 2.137, 2.142, 2.106, 2.252, 2.238, 2.237, 2.229, 2.127, 2.149, 2.201, 2.121, 2.101, 2.095, 2.142, 2.149, 2.113, 2.164, 2.151, 2.103, 2.121, 2.069, 2.115, 2.066, 2.131, 2.108, 2.114, 2.105, 2.06, 2.081, 2.06, 2.08, 2.111, 2.06, 2.064, 2.109, 2.074, 2.068, 2.089, 2.064, 2.025, 2.003, 2.063, 2.023]
