****************************************************************************************************
Writing results to ds_cont_permuted_mnist_5_tasks_150_epochs_alpha_100000.0_data_type_non_iid_2.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_18:28_06-09-2024
Arguments are Namespace(dataset='ds_cont_permuted_mnist', nn_arch='mnist_simple_net_200width_domainlearning_784input_10cls_1ds', logname='continous_permuted_mnist_5_tasks', results_dir='ds_cont_permuted_mnist_5_tasks_150_epochs_alpha_100000.0_data_type_non_iid_2.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_18:28_06-09-2024', seed=1000, num_workers=1, num_epochs=150, batch_size=32, pruning_percents=[], train_mc_iters=10, std_init=0.05, mean_eta=2.0, permanent_prune_on_epoch=-1, permanent_prune_on_epoch_percent=90, momentum=0.9, lr=0.01, weight_decay=0.0005, test_freq=1, contpermuted_beta=4, optimizer='bgd_new_update', optimizer_params='{}', inference_mc=False, inference_map=True, inference_committee=False, inference_aggsoftmax=False, inference_initstd=False, committee_size=0, test_mc_iters=0, init_params=['{"bias_type":', '"xavier",', '"conv_type":', '"xavier",', '"bn_init":', '"01"}'], desc='', bw_to_rgb=False, permuted_offset=False, labels_trick=False, num_of_permutations=4, iterations_per_virtual_epc=469, separate_labels_space=False, permute_seed=2019, federated_learning=True, n_clients=5, num_aggs_per_task=10, grad_clip=True, max_grad_norm=1.0, non_iid_split=True, alpha=100000.0, alpha_mg=0.4)
########################## 
######### Round 1 complete ######### 
####### Round No. - 1, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.277], [18.33]], '1': [[2.262], [13.81]], '2': [[2.276], [15.58]], '3': [[2.283], [17.38]], '4': [[2.272], [17.77]]}
############################# 
######### Round 1 complete ######### 
####### Round No. - 1, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.302], [15.5]], '1': [[2.289], [12.01]], '2': [[2.299], [13.91]], '3': [[2.306], [15.09]], '4': [[2.296], [15.05]]}
############################# 
######### Round 2 complete ######### 
####### Round No. - 2, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.184], [24.95]], '1': [[2.173], [23.77]], '2': [[2.179], [24.71]], '3': [[2.182], [25.9]], '4': [[2.186], [20.25]]}
############################# 
######### Round 2 complete ######### 
####### Round No. - 2, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.229], [22.54]], '1': [[2.216], [20.33]], '2': [[2.224], [20.89]], '3': [[2.223], [21.82]], '4': [[2.23], [17.49]]}
############################# 
######### Round 3 complete ######### 
####### Round No. - 3, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.112], [26.4]], '1': [[2.106], [32.32]], '2': [[2.094], [34.0]], '3': [[2.122], [28.92]], '4': [[2.091], [34.01]]}
############################# 
######### Round 3 complete ######### 
####### Round No. - 3, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.17], [23.44]], '1': [[2.166], [27.47]], '2': [[2.155], [26.42]], '3': [[2.18], [22.82]], '4': [[2.153], [28.24]]}
############################# 
######### Round 4 complete ######### 
####### Round No. - 4, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.017], [41.96]], '1': [[2.035], [35.93]], '2': [[2.024], [40.53]], '3': [[2.017], [40.58]], '4': [[2.012], [40.81]]}
############################# 
######### Round 4 complete ######### 
####### Round No. - 4, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.099], [32.29]], '1': [[2.112], [28.33]], '2': [[2.105], [33.8]], '3': [[2.099], [33.65]], '4': [[2.097], [29.45]]}
############################# 
######### Round 5 complete ######### 
####### Round No. - 5, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.925], [49.13]], '1': [[1.95], [36.66]], '2': [[1.959], [44.75]], '3': [[1.934], [49.36]], '4': [[1.939], [48.54]]}
############################# 
######### Round 5 complete ######### 
####### Round No. - 5, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.032], [37.73]], '1': [[2.053], [30.04]], '2': [[2.061], [31.84]], '3': [[2.038], [38.58]], '4': [[2.043], [38.21]]}
############################# 
######### Round 6 complete ######### 
####### Round No. - 6, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.858], [48.52]], '1': [[1.854], [50.45]], '2': [[1.854], [57.53]], '3': [[1.853], [54.67]], '4': [[1.843], [56.05]]}
############################# 
######### Round 6 complete ######### 
####### Round No. - 6, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.986], [37.59]], '1': [[1.981], [42.27]], '2': [[1.985], [47.3]], '3': [[1.982], [42.86]], '4': [[1.976], [44.31]]}
############################# 
######### Round 7 complete ######### 
####### Round No. - 7, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.792], [56.91]], '1': [[1.799], [51.76]], '2': [[1.773], [57.99]], '3': [[1.795], [60.97]], '4': [[1.788], [56.56]]}
############################# 
######### Round 7 complete ######### 
####### Round No. - 7, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.941], [45.15]], '1': [[1.946], [39.81]], '2': [[1.925], [48.08]], '3': [[1.943], [49.73]], '4': [[1.938], [48.4]]}
############################# 
######### Round 8 complete ######### 
####### Round No. - 8, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.75], [62.1]], '1': [[1.738], [63.1]], '2': [[1.746], [60.09]], '3': [[1.754], [60.17]], '4': [[1.737], [59.68]]}
############################# 
######### Round 8 complete ######### 
####### Round No. - 8, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.908], [53.05]], '1': [[1.902], [53.6]], '2': [[1.908], [51.78]], '3': [[1.919], [47.76]], '4': [[1.904], [50.56]]}
############################# 
######### Round 9 complete ######### 
####### Round No. - 9, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.718], [59.88]], '1': [[1.724], [63.25]], '2': [[1.727], [60.7]], '3': [[1.729], [62.18]], '4': [[1.728], [59.51]]}
############################# 
######### Round 9 complete ######### 
####### Round No. - 9, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.89], [51.48]], '1': [[1.894], [54.02]], '2': [[1.896], [51.55]], '3': [[1.9], [51.43]], '4': [[1.898], [51.43]]}
############################# 
######### Round 10 complete ######### 
####### Round No. - 10, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.721], [61.0]], '1': [[1.727], [60.61]], '2': [[1.721], [60.13]], '3': [[1.72], [64.64]], '4': [[1.727], [59.72]]}
############################# 
######### Round 10 complete ######### 
####### Round No. - 10, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.894], [52.11]], '1': [[1.899], [51.46]], '2': [[1.891], [53.6]], '3': [[1.894], [57.1]], '4': [[1.9], [49.24]]}
############################# 
######### Round 11 complete ######### 
####### Round No. - 11, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.729, 2.051], [57.4, 34.28]], '1': [[1.725, 2.041], [59.32, 36.54]], '2': [[1.72, 2.027], [59.89, 40.98]], '3': [[1.718, 2.047], [62.69, 41.26]], '4': [[1.727, 2.05], [59.23, 36.57]]}
############################# 
######### Round 11 complete ######### 
####### Round No. - 11, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.904, 2.157], [47.93, 24.84]], '1': [[1.899, 2.146], [50.06, 30.5]], '2': [[1.895, 2.135], [51.51, 29.34]], '3': [[1.895, 2.151], [53.75, 28.77]], '4': [[1.904, 2.154], [49.0, 28.61]]}
############################# 
######### Round 12 complete ######### 
####### Round No. - 12, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.719, 1.944], [59.48, 43.66]], '1': [[1.722, 1.949], [58.52, 44.82]], '2': [[1.727, 1.962], [58.06, 43.3]], '3': [[1.717, 1.941], [59.77, 46.54]], '4': [[1.724, 1.953], [59.38, 48.45]]}
############################# 
######### Round 12 complete ######### 
####### Round No. - 12, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.897, 2.078], [51.37, 31.62]], '1': [[1.903, 2.086], [49.11, 30.3]], '2': [[1.906, 2.094], [49.93, 32.29]], '3': [[1.896, 2.078], [50.64, 31.03]], '4': [[1.902, 2.089], [51.23, 37.3]]}
############################# 
######### Round 13 complete ######### 
####### Round No. - 13, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.712, 1.844], [59.63, 56.24]], '1': [[1.704, 1.841], [60.18, 55.77]], '2': [[1.711, 1.844], [59.28, 52.78]], '3': [[1.718, 1.854], [57.99, 48.91]], '4': [[1.709, 1.844], [58.84, 55.69]]}
############################# 
######### Round 13 complete ######### 
####### Round No. - 13, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.897, 2.011], [53.91, 47.83]], '1': [[1.891, 2.012], [52.71, 45.16]], '2': [[1.898, 2.012], [51.27, 41.99]], '3': [[1.905, 2.023], [47.39, 31.87]], '4': [[1.893, 2.011], [51.2, 42.81]]}
############################# 
######### Round 14 complete ######### 
####### Round No. - 14, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.695, 1.748], [59.92, 59.57]], '1': [[1.706, 1.752], [56.16, 54.39]], '2': [[1.693, 1.753], [61.22, 61.01]], '3': [[1.691, 1.746], [61.62, 63.27]], '4': [[1.694, 1.727], [59.46, 58.84]]}
############################# 
######### Round 14 complete ######### 
####### Round No. - 14, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.887, 1.946], [52.4, 49.95]], '1': [[1.897, 1.949], [48.29, 44.96]], '2': [[1.885, 1.952], [54.94, 52.36]], '3': [[1.887, 1.946], [53.51, 51.93]], '4': [[1.888, 1.93], [53.83, 53.02]]}
############################# 
######### Round 15 complete ######### 
####### Round No. - 15, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.681, 1.645], [58.95, 62.5]], '1': [[1.676, 1.644], [61.65, 62.98]], '2': [[1.686, 1.647], [59.45, 62.4]], '3': [[1.675, 1.638], [61.42, 62.95]], '4': [[1.68, 1.648], [60.25, 60.21]]}
############################# 
######### Round 15 complete ######### 
####### Round No. - 15, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.881, 1.871], [52.36, 55.29]], '1': [[1.878, 1.874], [55.48, 55.59]], '2': [[1.885, 1.873], [53.98, 56.62]], '3': [[1.879, 1.869], [55.32, 57.24]], '4': [[1.884, 1.879], [53.68, 54.32]]}
############################# 
######### Round 16 complete ######### 
####### Round No. - 16, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.674, 1.569], [56.6, 60.06]], '1': [[1.683, 1.576], [56.87, 59.89]], '2': [[1.678, 1.573], [58.85, 61.07]], '3': [[1.671, 1.57], [58.67, 62.83]], '4': [[1.676, 1.585], [56.92, 59.73]]}
############################# 
######### Round 16 complete ######### 
####### Round No. - 16, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.879, 1.816], [51.64, 53.68]], '1': [[1.887, 1.824], [50.17, 53.84]], '2': [[1.882, 1.821], [52.32, 54.52]], '3': [[1.877, 1.819], [52.57, 57.91]], '4': [[1.884, 1.832], [48.54, 51.02]]}
############################# 
######### Round 17 complete ######### 
####### Round No. - 17, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.672, 1.513], [56.62, 62.68]], '1': [[1.677, 1.522], [58.25, 63.65]], '2': [[1.668, 1.508], [58.36, 61.75]], '3': [[1.66, 1.507], [60.26, 64.56]], '4': [[1.671, 1.514], [61.15, 63.2]]}
############################# 
######### Round 17 complete ######### 
####### Round No. - 17, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.881, 1.775], [49.5, 56.38]], '1': [[1.883, 1.784], [50.86, 56.86]], '2': [[1.878, 1.77], [53.09, 56.26]], '3': [[1.873, 1.773], [54.55, 58.67]], '4': [[1.884, 1.777], [53.37, 57.13]]}
############################# 
######### Round 18 complete ######### 
####### Round No. - 18, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.671, 1.478], [59.96, 66.25]], '1': [[1.668, 1.472], [58.56, 64.34]], '2': [[1.68, 1.488], [56.37, 61.47]], '3': [[1.663, 1.478], [61.94, 65.56]], '4': [[1.674, 1.487], [57.87, 64.51]]}
############################# 
######### Round 18 complete ######### 
####### Round No. - 18, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.882, 1.753], [52.39, 58.68]], '1': [[1.877, 1.742], [53.33, 59.83]], '2': [[1.889, 1.752], [50.15, 56.51]], '3': [[1.88, 1.75], [53.61, 60.07]], '4': [[1.885, 1.757], [50.85, 58.62]]}
############################# 
######### Round 19 complete ######### 
####### Round No. - 19, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.669, 1.461], [58.64, 65.27]], '1': [[1.671, 1.468], [58.77, 64.45]], '2': [[1.653, 1.456], [63.03, 66.93]], '3': [[1.675, 1.456], [56.02, 63.48]], '4': [[1.667, 1.457], [58.65, 64.92]]}
############################# 
######### Round 19 complete ######### 
####### Round No. - 19, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.883, 1.739], [51.98, 59.4]], '1': [[1.888, 1.741], [49.18, 57.85]], '2': [[1.872, 1.734], [57.31, 61.34]], '3': [[1.885, 1.731], [48.69, 58.37]], '4': [[1.882, 1.735], [53.28, 59.77]]}
############################# 
######### Round 20 complete ######### 
####### Round No. - 20, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.675, 1.462], [55.68, 62.84]], '1': [[1.667, 1.458], [59.14, 64.91]], '2': [[1.663, 1.454], [59.09, 64.07]], '3': [[1.663, 1.451], [60.69, 67.66]], '4': [[1.66, 1.45], [61.85, 67.17]]}
############################# 
######### Round 20 complete ######### 
####### Round No. - 20, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.892, 1.74], [47.09, 56.75]], '1': [[1.884, 1.738], [51.42, 59.53]], '2': [[1.882, 1.734], [53.79, 59.37]], '3': [[1.88, 1.733], [53.4, 60.81]], '4': [[1.877, 1.731], [54.86, 61.07]]}
############################# 
######### Round 21 complete ######### 
####### Round No. - 21, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.651, 1.435, 1.831], [62.06, 67.11, 44.87]], '1': [[1.655, 1.444, 1.83], [61.15, 66.34, 52.41]], '2': [[1.652, 1.437, 1.805], [59.22, 66.13, 49.98]], '3': [[1.655, 1.435, 1.814], [58.59, 66.65, 48.78]], '4': [[1.657, 1.444, 1.828], [59.87, 66.12, 47.7]]}
############################# 
######### Round 21 complete ######### 
####### Round No. - 21, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.874, 1.723, 2.02], [55.37, 61.6, 37.95]], '1': [[1.88, 1.73, 2.022], [54.69, 60.92, 37.34]], '2': [[1.875, 1.726, 2.004], [52.59, 60.69, 37.21]], '3': [[1.873, 1.721, 2.003], [53.98, 62.13, 37.38]], '4': [[1.879, 1.73, 2.02], [52.25, 60.99, 38.52]]}
############################# 
######### Round 22 complete ######### 
####### Round No. - 22, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.636, 1.418, 1.701], [62.69, 69.8, 59.39]], '1': [[1.64, 1.424, 1.724], [64.31, 67.16, 52.86]], '2': [[1.647, 1.427, 1.716], [61.4, 66.75, 49.92]], '3': [[1.641, 1.427, 1.725], [65.16, 68.78, 54.78]], '4': [[1.645, 1.432, 1.702], [59.47, 65.85, 56.74]]}
############################# 
######### Round 22 complete ######### 
####### Round No. - 22, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.865, 1.714, 1.933], [57.03, 64.9, 46.53]], '1': [[1.872, 1.719, 1.951], [58.39, 61.3, 38.48]], '2': [[1.874, 1.721, 1.941], [54.12, 61.13, 40.13]], '3': [[1.872, 1.722, 1.951], [57.51, 62.28, 41.01]], '4': [[1.874, 1.722, 1.933], [53.79, 61.72, 47.79]]}
############################# 
######### Round 23 complete ######### 
####### Round No. - 23, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.634, 1.415, 1.619], [62.6, 67.21, 58.92]], '1': [[1.632, 1.412, 1.616], [59.63, 65.25, 54.87]], '2': [[1.642, 1.419, 1.632], [57.85, 63.9, 53.93]], '3': [[1.63, 1.409, 1.622], [61.49, 65.41, 52.06]], '4': [[1.633, 1.419, 1.61], [62.54, 67.27, 64.72]]}
############################# 
######### Round 23 complete ######### 
####### Round No. - 23, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.868, 1.713, 1.873], [56.09, 61.31, 44.24]], '1': [[1.867, 1.712, 1.87], [53.06, 60.71, 43.46]], '2': [[1.871, 1.717, 1.879], [52.75, 59.64, 41.63]], '3': [[1.865, 1.71, 1.875], [56.05, 60.21, 39.49]], '4': [[1.87, 1.716, 1.868], [55.92, 62.13, 51.83]]}
############################# 
######### Round 24 complete ######### 
####### Round No. - 24, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.628, 1.392, 1.531], [59.59, 68.35, 61.49]], '1': [[1.649, 1.408, 1.551], [55.95, 65.03, 57.81]], '2': [[1.626, 1.397, 1.507], [58.78, 65.06, 62.23]], '3': [[1.631, 1.394, 1.523], [58.07, 65.74, 57.3]], '4': [[1.622, 1.39, 1.499], [59.43, 66.64, 59.73]]}
############################# 
######### Round 24 complete ######### 
####### Round No. - 24, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.861, 1.696, 1.802], [55.07, 63.63, 53.22]], '1': [[1.875, 1.71, 1.815], [49.41, 59.17, 46.67]], '2': [[1.864, 1.701, 1.786], [52.79, 60.65, 54.96]], '3': [[1.862, 1.698, 1.794], [53.49, 60.88, 48.45]], '4': [[1.857, 1.695, 1.777], [54.81, 62.12, 51.72]]}
############################# 
######### Round 25 complete ######### 
####### Round No. - 25, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.615, 1.38, 1.42], [61.91, 66.58, 68.75]], '1': [[1.618, 1.385, 1.416], [58.73, 64.78, 63.36]], '2': [[1.62, 1.379, 1.418], [59.8, 65.26, 66.06]], '3': [[1.609, 1.378, 1.419], [61.84, 66.7, 66.85]], '4': [[1.616, 1.382, 1.411], [58.56, 66.11, 64.31]]}
############################# 
######### Round 25 complete ######### 
####### Round No. - 25, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.86, 1.691, 1.72], [55.56, 61.7, 59.91]], '1': [[1.862, 1.693, 1.714], [53.05, 59.55, 56.26]], '2': [[1.86, 1.688, 1.715], [54.29, 60.26, 57.38]], '3': [[1.856, 1.691, 1.72], [55.34, 61.72, 59.6]], '4': [[1.857, 1.688, 1.703], [52.12, 61.87, 57.76]]}
############################# 
######### Round 26 complete ######### 
####### Round No. - 26, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.606, 1.375, 1.356], [58.97, 63.76, 64.4]], '1': [[1.602, 1.369, 1.354], [58.34, 64.06, 62.85]], '2': [[1.604, 1.367, 1.339], [61.84, 67.83, 70.64]], '3': [[1.617, 1.38, 1.376], [58.52, 63.11, 64.06]], '4': [[1.609, 1.371, 1.351], [57.9, 64.98, 65.36]]}
############################# 
######### Round 26 complete ######### 
####### Round No. - 26, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.853, 1.686, 1.656], [53.59, 58.64, 57.97]], '1': [[1.848, 1.679, 1.651], [53.74, 59.47, 57.57]], '2': [[1.852, 1.68, 1.648], [56.46, 62.71, 63.82]], '3': [[1.86, 1.688, 1.672], [52.74, 58.37, 57.9]], '4': [[1.854, 1.683, 1.655], [51.51, 60.77, 59.49]]}
############################# 
######### Round 27 complete ######### 
####### Round No. - 27, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.611, 1.36, 1.308], [59.02, 65.89, 67.43]], '1': [[1.604, 1.362, 1.321], [58.28, 67.06, 65.85]], '2': [[1.61, 1.363, 1.309], [58.62, 66.63, 67.63]], '3': [[1.606, 1.362, 1.306], [60.5, 66.66, 70.79]], '4': [[1.594, 1.361, 1.293], [61.72, 66.56, 70.25]]}
############################# 
######### Round 27 complete ######### 
####### Round No. - 27, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.855, 1.676, 1.619], [53.02, 60.19, 59.49]], '1': [[1.848, 1.676, 1.622], [51.85, 62.11, 58.65]], '2': [[1.852, 1.678, 1.62], [52.74, 61.21, 62.48]], '3': [[1.851, 1.677, 1.618], [54.88, 61.97, 64.66]], '4': [[1.849, 1.676, 1.604], [56.08, 61.86, 64.82]]}
############################# 
######### Round 28 complete ######### 
####### Round No. - 28, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.606, 1.363, 1.28], [59.69, 66.88, 71.3]], '1': [[1.606, 1.36, 1.278], [59.41, 65.88, 69.76]], '2': [[1.619, 1.37, 1.292], [56.83, 64.26, 68.2]], '3': [[1.606, 1.359, 1.291], [58.55, 67.35, 69.15]], '4': [[1.619, 1.366, 1.284], [55.63, 64.8, 67.48]]}
############################# 
######### Round 28 complete ######### 
####### Round No. - 28, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.855, 1.679, 1.591], [51.04, 61.43, 65.64]], '1': [[1.853, 1.677, 1.59], [52.66, 60.45, 64.49]], '2': [[1.859, 1.681, 1.6], [49.36, 59.1, 62.1]], '3': [[1.847, 1.67, 1.594], [55.14, 63.43, 65.05]], '4': [[1.86, 1.678, 1.592], [48.18, 60.49, 63.45]]}
############################# 
######### Round 29 complete ######### 
####### Round No. - 29, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.6, 1.359, 1.263], [59.85, 65.42, 70.99]], '1': [[1.605, 1.358, 1.268], [58.42, 66.74, 70.02]], '2': [[1.625, 1.377, 1.286], [54.88, 63.3, 67.87]], '3': [[1.593, 1.352, 1.262], [60.23, 67.0, 71.01]], '4': [[1.603, 1.356, 1.265], [58.59, 65.35, 69.77]]}
############################# 
######### Round 29 complete ######### 
####### Round No. - 29, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.85, 1.673, 1.573], [53.52, 60.56, 66.19]], '1': [[1.851, 1.673, 1.578], [51.72, 62.02, 65.93]], '2': [[1.864, 1.685, 1.59], [46.35, 57.95, 62.92]], '3': [[1.841, 1.667, 1.571], [55.56, 63.29, 66.28]], '4': [[1.85, 1.673, 1.576], [52.36, 60.1, 63.75]]}
############################# 
######### Round 30 complete ######### 
####### Round No. - 30, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.622, 1.369, 1.283], [53.67, 62.28, 65.77]], '1': [[1.619, 1.37, 1.288], [54.08, 63.04, 65.65]], '2': [[1.61, 1.356, 1.269], [55.86, 65.59, 69.23]], '3': [[1.582, 1.349, 1.253], [60.02, 65.94, 69.43]], '4': [[1.603, 1.355, 1.264], [59.06, 66.31, 70.46]]}
############################# 
######### Round 30 complete ######### 
####### Round No. - 30, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.855, 1.675, 1.581], [48.04, 58.1, 60.65]], '1': [[1.858, 1.677, 1.588], [49.39, 59.22, 62.01]], '2': [[1.849, 1.671, 1.575], [50.26, 60.56, 63.43]], '3': [[1.839, 1.667, 1.565], [55.81, 62.42, 64.88]], '4': [[1.852, 1.671, 1.577], [52.02, 60.87, 64.55]]}
############################# 
######### Round 31 complete ######### 
####### Round No. - 31, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.587, 1.34, 1.254, 1.685], [57.74, 65.68, 66.03, 49.84]], '1': [[1.586, 1.344, 1.249, 1.683], [59.85, 66.82, 71.57, 54.93]], '2': [[1.59, 1.345, 1.255, 1.688], [58.76, 65.93, 70.5, 53.35]], '3': [[1.588, 1.344, 1.251, 1.709], [57.57, 65.1, 67.65, 45.58]], '4': [[1.61, 1.358, 1.273, 1.708], [54.68, 63.54, 66.95, 48.82]]}
############################# 
######### Round 31 complete ######### 
####### Round No. - 31, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.841, 1.661, 1.568, 1.926], [53.05, 61.81, 61.85, 37.26]], '1': [[1.841, 1.665, 1.565, 1.933], [53.76, 62.07, 67.22, 39.65]], '2': [[1.842, 1.665, 1.568, 1.933], [53.48, 61.24, 65.25, 38.75]], '3': [[1.842, 1.665, 1.566, 1.947], [52.08, 59.97, 60.95, 35.15]], '4': [[1.853, 1.671, 1.578, 1.941], [47.69, 58.67, 61.85, 39.36]]}
############################# 
######### Round 32 complete ######### 
####### Round No. - 32, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.575, 1.34, 1.244, 1.571], [59.65, 65.57, 69.72, 62.28]], '1': [[1.577, 1.334, 1.249, 1.565], [58.39, 66.19, 68.04, 58.74]], '2': [[1.588, 1.339, 1.256, 1.577], [55.12, 65.56, 66.39, 54.48]], '3': [[1.589, 1.345, 1.26, 1.59], [56.57, 64.63, 67.57, 57.0]], '4': [[1.583, 1.337, 1.249, 1.58], [57.66, 65.04, 68.97, 54.19]]}
############################# 
######### Round 32 complete ######### 
####### Round No. - 32, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.833, 1.66, 1.558, 1.848], [54.39, 61.32, 64.89, 51.65]], '1': [[1.832, 1.657, 1.561, 1.837], [53.7, 61.22, 62.29, 50.92]], '2': [[1.837, 1.657, 1.565, 1.846], [50.71, 61.2, 61.87, 43.06]], '3': [[1.838, 1.661, 1.568, 1.853], [51.1, 59.9, 61.79, 46.38]], '4': [[1.837, 1.658, 1.562, 1.85], [51.76, 60.31, 63.1, 42.73]]}
############################# 
######### Round 33 complete ######### 
####### Round No. - 33, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.57, 1.322, 1.231, 1.481], [60.37, 66.49, 71.67, 57.64]], '1': [[1.562, 1.324, 1.229, 1.476], [60.56, 67.28, 70.98, 63.62]], '2': [[1.567, 1.331, 1.25, 1.471], [57.47, 64.76, 66.09, 59.68]], '3': [[1.555, 1.325, 1.23, 1.461], [58.9, 65.1, 69.11, 60.0]], '4': [[1.557, 1.322, 1.231, 1.459], [59.4, 65.92, 69.96, 61.68]]}
############################# 
######### Round 33 complete ######### 
####### Round No. - 33, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.831, 1.65, 1.551, 1.775], [54.59, 60.98, 64.67, 44.52]], '1': [[1.825, 1.648, 1.548, 1.769], [56.52, 63.3, 67.18, 49.84]], '2': [[1.82, 1.649, 1.556, 1.756], [53.43, 60.69, 60.38, 54.25]], '3': [[1.819, 1.645, 1.543, 1.752], [55.1, 60.89, 63.04, 54.23]], '4': [[1.823, 1.644, 1.548, 1.756], [55.05, 62.62, 64.55, 53.12]]}
############################# 
######### Round 34 complete ######### 
####### Round No. - 34, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.561, 1.321, 1.221, 1.393], [56.48, 64.01, 67.54, 55.6]], '1': [[1.548, 1.311, 1.21, 1.377], [60.07, 66.06, 70.46, 61.38]], '2': [[1.56, 1.32, 1.228, 1.389], [57.87, 64.67, 69.12, 62.74]], '3': [[1.534, 1.306, 1.223, 1.386], [61.64, 66.68, 68.71, 63.12]], '4': [[1.586, 1.346, 1.254, 1.416], [52.92, 63.28, 66.3, 59.14]]}
############################# 
######### Round 34 complete ######### 
####### Round No. - 34, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.82, 1.64, 1.535, 1.692], [53.03, 59.53, 62.85, 50.34]], '1': [[1.816, 1.637, 1.532, 1.681], [55.01, 61.42, 64.61, 54.24]], '2': [[1.822, 1.64, 1.543, 1.689], [54.0, 60.92, 65.22, 54.36]], '3': [[1.809, 1.636, 1.541, 1.689], [56.34, 62.82, 61.28, 55.61]], '4': [[1.832, 1.656, 1.558, 1.707], [47.46, 57.54, 60.0, 51.71]]}
############################# 
######### Round 35 complete ######### 
####### Round No. - 35, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.554, 1.306, 1.211, 1.294], [57.45, 65.45, 70.07, 64.01]], '1': [[1.57, 1.326, 1.239, 1.322], [54.96, 62.86, 67.94, 63.11]], '2': [[1.55, 1.312, 1.22, 1.303], [57.21, 64.18, 67.66, 63.37]], '3': [[1.553, 1.313, 1.224, 1.315], [56.83, 63.51, 67.18, 63.17]], '4': [[1.564, 1.324, 1.221, 1.318], [54.91, 62.75, 67.83, 59.61]]}
############################# 
######### Round 35 complete ######### 
####### Round No. - 35, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.815, 1.631, 1.528, 1.603], [52.38, 60.22, 63.66, 57.0]], '1': [[1.823, 1.643, 1.546, 1.617], [49.85, 57.93, 61.73, 57.38]], '2': [[1.81, 1.633, 1.534, 1.609], [52.67, 59.5, 60.54, 56.32]], '3': [[1.818, 1.632, 1.536, 1.622], [53.41, 59.3, 63.38, 55.44]], '4': [[1.822, 1.642, 1.535, 1.621], [48.79, 57.07, 61.38, 53.23]]}
############################# 
######### Round 36 complete ######### 
####### Round No. - 36, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.547, 1.306, 1.214, 1.253], [55.66, 63.0, 66.64, 62.26]], '1': [[1.569, 1.325, 1.245, 1.264], [52.24, 60.56, 62.13, 63.42]], '2': [[1.556, 1.316, 1.22, 1.241], [55.23, 61.29, 65.17, 64.96]], '3': [[1.542, 1.307, 1.217, 1.241], [57.57, 63.79, 66.69, 66.26]], '4': [[1.544, 1.312, 1.21, 1.239], [56.84, 65.42, 69.34, 67.02]]}
############################# 
######### Round 36 complete ######### 
####### Round No. - 36, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.81, 1.629, 1.525, 1.558], [51.08, 58.4, 61.44, 56.31]], '1': [[1.82, 1.64, 1.545, 1.566], [47.57, 55.63, 57.72, 59.04]], '2': [[1.817, 1.637, 1.531, 1.552], [50.36, 56.33, 61.7, 61.54]], '3': [[1.806, 1.627, 1.531, 1.553], [52.3, 58.49, 60.62, 59.98]], '4': [[1.807, 1.633, 1.523, 1.55], [50.5, 59.18, 63.03, 59.41]]}
############################# 
######### Round 37 complete ######### 
####### Round No. - 37, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.55, 1.308, 1.222, 1.199], [57.25, 63.43, 68.54, 67.55]], '1': [[1.539, 1.308, 1.219, 1.213], [56.31, 61.54, 65.06, 64.39]], '2': [[1.547, 1.313, 1.234, 1.213], [56.08, 63.18, 65.6, 68.52]], '3': [[1.527, 1.297, 1.193, 1.2], [57.2, 63.89, 68.11, 64.46]], '4': [[1.543, 1.307, 1.224, 1.212], [54.8, 63.37, 63.64, 63.96]]}
############################# 
######### Round 37 complete ######### 
####### Round No. - 37, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.805, 1.626, 1.525, 1.499], [53.42, 58.25, 62.24, 63.36]], '1': [[1.803, 1.622, 1.522, 1.509], [52.83, 57.05, 59.79, 61.56]], '2': [[1.809, 1.631, 1.538, 1.514], [51.16, 58.68, 60.63, 64.53]], '3': [[1.796, 1.62, 1.508, 1.505], [51.68, 58.12, 60.08, 57.8]], '4': [[1.803, 1.626, 1.529, 1.513], [49.57, 57.91, 58.52, 58.3]]}
############################# 
######### Round 38 complete ######### 
####### Round No. - 38, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.533, 1.311, 1.205, 1.176], [55.52, 61.7, 64.64, 65.78]], '1': [[1.529, 1.293, 1.203, 1.178], [58.22, 64.17, 68.45, 67.3]], '2': [[1.525, 1.296, 1.187, 1.162], [60.01, 65.5, 69.9, 70.02]], '3': [[1.517, 1.285, 1.185, 1.167], [60.09, 65.2, 69.17, 68.31]], '4': [[1.535, 1.303, 1.196, 1.174], [57.52, 63.06, 68.38, 67.28]]}
############################# 
######### Round 38 complete ######### 
####### Round No. - 38, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.799, 1.629, 1.515, 1.479], [51.25, 57.0, 61.06, 61.81]], '1': [[1.793, 1.614, 1.513, 1.48], [53.48, 59.28, 60.92, 61.92]], '2': [[1.793, 1.616, 1.503, 1.468], [55.88, 60.79, 64.97, 64.93]], '3': [[1.792, 1.611, 1.505, 1.475], [55.39, 61.13, 64.78, 63.93]], '4': [[1.799, 1.62, 1.509, 1.478], [52.93, 57.79, 62.77, 62.43]]}
############################# 
######### Round 39 complete ######### 
####### Round No. - 39, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.546, 1.301, 1.215, 1.17], [55.71, 63.65, 66.88, 67.0]], '1': [[1.531, 1.288, 1.193, 1.154], [58.01, 63.92, 69.06, 68.09]], '2': [[1.538, 1.291, 1.206, 1.164], [56.1, 64.07, 66.77, 65.57]], '3': [[1.538, 1.295, 1.206, 1.167], [55.68, 63.42, 66.8, 66.73]], '4': [[1.537, 1.306, 1.196, 1.17], [56.03, 63.35, 69.44, 67.72]]}
############################# 
######### Round 39 complete ######### 
####### Round No. - 39, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.798, 1.617, 1.519, 1.463], [51.21, 58.35, 60.65, 61.4]], '1': [[1.796, 1.613, 1.508, 1.459], [54.05, 59.26, 64.06, 63.46]], '2': [[1.794, 1.613, 1.516, 1.464], [52.11, 58.76, 60.07, 59.71]], '3': [[1.796, 1.616, 1.516, 1.464], [51.94, 58.74, 60.98, 61.14]], '4': [[1.799, 1.62, 1.508, 1.47], [51.62, 58.48, 64.76, 61.69]]}
############################# 
######### Round 40 complete ######### 
####### Round No. - 40, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.542, 1.296, 1.203, 1.152], [56.22, 62.7, 67.59, 67.6]], '1': [[1.53, 1.298, 1.196, 1.176], [58.29, 62.69, 66.7, 64.06]], '2': [[1.532, 1.299, 1.199, 1.161], [55.32, 62.47, 65.88, 66.07]], '3': [[1.552, 1.304, 1.22, 1.176], [54.56, 62.59, 65.99, 65.01]], '4': [[1.527, 1.288, 1.192, 1.175], [57.42, 63.05, 67.28, 64.02]]}
############################# 
######### Round 40 complete ######### 
####### Round No. - 40, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.798, 1.616, 1.514, 1.455], [52.38, 58.32, 62.43, 63.36]], '1': [[1.793, 1.613, 1.509, 1.473], [54.59, 58.84, 62.33, 57.99]], '2': [[1.79, 1.613, 1.507, 1.459], [51.98, 58.17, 60.6, 61.67]], '3': [[1.799, 1.618, 1.524, 1.471], [50.48, 57.83, 59.72, 58.87]], '4': [[1.791, 1.608, 1.508, 1.47], [53.23, 58.65, 61.04, 56.65]]}
############################# 
######### Round 41 complete ######### 
####### Round No. - 41, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.564, 1.317, 1.22, 1.175, 1.57], [51.92, 61.74, 64.38, 64.68, 52.56]], '1': [[1.536, 1.308, 1.192, 1.171, 1.544], [55.31, 62.0, 65.91, 63.53, 57.39]], '2': [[1.554, 1.299, 1.219, 1.163, 1.567], [54.48, 62.74, 66.64, 67.31, 50.97]], '3': [[1.542, 1.295, 1.209, 1.172, 1.549], [53.81, 61.79, 64.94, 64.29, 52.52]], '4': [[1.555, 1.304, 1.224, 1.181, 1.56], [52.16, 60.38, 62.66, 63.06, 51.4]]}
############################# 
######### Round 41 complete ######### 
####### Round No. - 41, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.803, 1.623, 1.522, 1.471, 1.84], [47.77, 56.52, 59.27, 58.51, 40.99]], '1': [[1.79, 1.613, 1.5, 1.466, 1.822], [52.72, 58.23, 62.17, 57.19, 51.24]], '2': [[1.799, 1.616, 1.523, 1.462, 1.839], [49.76, 57.2, 60.29, 61.81, 36.4]], '3': [[1.79, 1.607, 1.512, 1.463, 1.825], [50.51, 57.82, 59.15, 58.49, 43.26]], '4': [[1.8, 1.614, 1.524, 1.471, 1.836], [49.18, 56.67, 58.12, 58.38, 40.37]]}
############################# 
######### Round 42 complete ######### 
####### Round No. - 42, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.558, 1.313, 1.219, 1.15, 1.444], [51.48, 61.6, 62.3, 66.0, 58.05]], '1': [[1.522, 1.281, 1.187, 1.146, 1.438], [56.22, 64.05, 65.33, 66.25, 59.7]], '2': [[1.557, 1.301, 1.214, 1.155, 1.441], [51.58, 61.08, 63.13, 65.45, 55.53]], '3': [[1.518, 1.285, 1.186, 1.157, 1.447], [57.65, 62.58, 65.46, 63.76, 58.88]], '4': [[1.539, 1.3, 1.196, 1.167, 1.431], [56.04, 62.7, 67.09, 64.73, 60.93]]}
############################# 
######### Round 42 complete ######### 
####### Round No. - 42, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.796, 1.618, 1.517, 1.451, 1.738], [48.2, 56.65, 58.25, 61.76, 52.45]], '1': [[1.779, 1.599, 1.498, 1.45, 1.737], [53.45, 60.47, 61.12, 60.92, 52.09]], '2': [[1.797, 1.607, 1.514, 1.452, 1.733], [47.94, 56.29, 58.96, 60.93, 48.77]], '3': [[1.78, 1.602, 1.501, 1.46, 1.746], [53.73, 58.29, 60.48, 56.17, 47.33]], '4': [[1.79, 1.609, 1.508, 1.467, 1.732], [51.37, 57.7, 60.88, 56.36, 49.27]]}
############################# 
######### Round 43 complete ######### 
####### Round No. - 43, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.538, 1.287, 1.193, 1.133, 1.335], [54.43, 64.1, 66.35, 67.94, 62.85]], '1': [[1.516, 1.288, 1.187, 1.141, 1.354], [55.46, 63.13, 64.64, 66.38, 61.77]], '2': [[1.565, 1.303, 1.209, 1.157, 1.352], [49.91, 60.43, 63.33, 62.73, 60.6]], '3': [[1.587, 1.332, 1.226, 1.166, 1.381], [47.6, 59.42, 61.55, 64.4, 58.24]], '4': [[1.557, 1.318, 1.198, 1.145, 1.359], [51.23, 61.07, 65.02, 66.67, 60.0]]}
############################# 
######### Round 43 complete ######### 
####### Round No. - 43, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.78, 1.594, 1.498, 1.435, 1.638], [51.57, 59.7, 61.35, 62.89, 56.55]], '1': [[1.772, 1.599, 1.494, 1.443, 1.659], [53.27, 60.07, 60.26, 62.36, 55.64]], '2': [[1.797, 1.608, 1.509, 1.452, 1.652], [46.96, 55.57, 58.98, 56.64, 54.79]], '3': [[1.807, 1.626, 1.519, 1.459, 1.67], [43.82, 54.22, 58.11, 59.26, 54.83]], '4': [[1.796, 1.619, 1.503, 1.447, 1.659], [46.71, 56.17, 61.02, 62.06, 56.03]]}
############################# 
######### Round 44 complete ######### 
####### Round No. - 44, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.557, 1.295, 1.192, 1.13, 1.26], [51.99, 63.14, 66.07, 66.96, 63.76]], '1': [[1.559, 1.306, 1.198, 1.14, 1.275], [51.17, 62.78, 64.56, 66.31, 64.26]], '2': [[1.549, 1.291, 1.182, 1.128, 1.247], [52.72, 63.19, 67.88, 68.73, 67.1]], '3': [[1.535, 1.273, 1.183, 1.115, 1.261], [54.57, 63.08, 67.95, 69.65, 64.24]], '4': [[1.553, 1.289, 1.192, 1.14, 1.257], [52.6, 62.74, 66.76, 67.61, 66.63]]}
############################# 
######### Round 44 complete ######### 
####### Round No. - 44, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.792, 1.603, 1.5, 1.437, 1.571], [47.1, 57.39, 59.91, 59.91, 57.1]], '1': [[1.795, 1.615, 1.506, 1.447, 1.589], [45.88, 57.01, 59.46, 60.41, 59.07]], '2': [[1.783, 1.594, 1.486, 1.429, 1.552], [49.84, 58.56, 63.5, 62.62, 62.29]], '3': [[1.78, 1.59, 1.491, 1.421, 1.566], [50.75, 58.49, 63.4, 65.2, 57.98]], '4': [[1.788, 1.595, 1.497, 1.437, 1.563], [48.95, 57.83, 61.68, 60.83, 61.78]]}
############################# 
######### Round 45 complete ######### 
####### Round No. - 45, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.538, 1.283, 1.171, 1.13, 1.173], [54.17, 62.24, 68.62, 66.74, 67.28]], '1': [[1.556, 1.284, 1.182, 1.124, 1.187], [51.38, 62.89, 67.87, 66.65, 68.02]], '2': [[1.534, 1.27, 1.165, 1.113, 1.167], [54.91, 64.02, 70.21, 68.07, 69.34]], '3': [[1.55, 1.286, 1.182, 1.129, 1.196], [52.08, 63.12, 66.05, 66.35, 65.35]], '4': [[1.544, 1.277, 1.183, 1.128, 1.188], [52.58, 62.63, 66.19, 67.24, 66.23]]}
############################# 
######### Round 45 complete ######### 
####### Round No. - 45, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.775, 1.584, 1.477, 1.423, 1.47], [49.83, 57.71, 62.92, 60.15, 62.25]], '1': [[1.786, 1.591, 1.488, 1.424, 1.496], [48.39, 57.43, 61.98, 59.53, 62.56]], '2': [[1.777, 1.583, 1.481, 1.418, 1.481], [50.06, 58.77, 63.29, 60.38, 63.16]], '3': [[1.784, 1.595, 1.489, 1.429, 1.503], [47.51, 57.28, 60.19, 59.98, 59.85]], '4': [[1.78, 1.582, 1.485, 1.424, 1.482], [48.61, 58.27, 61.47, 61.48, 62.06]]}
############################# 
######### Round 46 complete ######### 
####### Round No. - 46, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.526, 1.269, 1.161, 1.123, 1.136], [53.96, 61.61, 67.03, 63.63, 62.9]], '1': [[1.503, 1.24, 1.144, 1.095, 1.117], [56.72, 64.16, 69.64, 68.39, 66.57]], '2': [[1.55, 1.274, 1.177, 1.122, 1.122], [49.93, 61.17, 64.75, 64.14, 66.33]], '3': [[1.568, 1.272, 1.191, 1.13, 1.149], [50.29, 61.78, 65.5, 65.66, 65.17]], '4': [[1.553, 1.275, 1.18, 1.136, 1.139], [49.77, 60.46, 63.91, 62.63, 64.8]]}
############################# 
######### Round 46 complete ######### 
####### Round No. - 46, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.763, 1.571, 1.464, 1.416, 1.423], [50.32, 57.31, 60.38, 55.7, 57.47]], '1': [[1.761, 1.562, 1.461, 1.399, 1.413], [51.81, 58.57, 63.31, 62.13, 60.44]], '2': [[1.782, 1.583, 1.482, 1.418, 1.42], [45.35, 55.98, 59.84, 58.54, 62.73]], '3': [[1.784, 1.578, 1.488, 1.417, 1.434], [46.02, 56.14, 58.87, 59.07, 58.15]], '4': [[1.782, 1.579, 1.484, 1.424, 1.428], [45.79, 55.9, 58.4, 56.54, 60.68]]}
############################# 
######### Round 47 complete ######### 
####### Round No. - 47, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.529, 1.259, 1.148, 1.092, 1.044], [54.36, 63.83, 70.95, 68.68, 72.78]], '1': [[1.562, 1.274, 1.178, 1.118, 1.09], [48.41, 60.1, 64.69, 64.68, 65.01]], '2': [[1.558, 1.279, 1.168, 1.118, 1.077], [50.84, 60.54, 67.38, 65.74, 67.82]], '3': [[1.563, 1.29, 1.179, 1.131, 1.097], [51.83, 60.54, 68.17, 64.24, 67.21]], '4': [[1.541, 1.27, 1.163, 1.134, 1.083], [50.49, 59.28, 64.6, 61.45, 65.11]]}
############################# 
######### Round 47 complete ######### 
####### Round No. - 47, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.767, 1.57, 1.459, 1.395, 1.341], [48.37, 58.0, 64.48, 60.87, 66.49]], '1': [[1.778, 1.576, 1.475, 1.407, 1.369], [44.14, 54.13, 58.4, 58.53, 58.31]], '2': [[1.777, 1.573, 1.464, 1.406, 1.354], [47.39, 55.19, 61.64, 59.08, 61.9]], '3': [[1.781, 1.584, 1.477, 1.419, 1.379], [45.94, 55.19, 61.05, 56.86, 60.17]], '4': [[1.771, 1.569, 1.465, 1.416, 1.358], [46.81, 55.08, 59.28, 55.24, 60.71]]}
############################# 
######### Round 48 complete ######### 
####### Round No. - 48, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.54, 1.258, 1.159, 1.101, 1.014], [50.15, 61.44, 64.99, 64.34, 67.78]], '1': [[1.561, 1.267, 1.171, 1.104, 1.028], [48.65, 61.34, 65.19, 65.13, 68.67]], '2': [[1.556, 1.28, 1.161, 1.113, 1.022], [49.84, 60.05, 66.81, 63.42, 69.68]], '3': [[1.527, 1.251, 1.145, 1.087, 1.007], [51.55, 62.53, 66.5, 65.86, 68.82]], '4': [[1.536, 1.257, 1.155, 1.108, 1.051], [49.6, 59.9, 64.28, 63.95, 64.42]]}
############################# 
######### Round 48 complete ######### 
####### Round No. - 48, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.77, 1.563, 1.46, 1.393, 1.286], [45.26, 55.7, 59.55, 57.65, 63.46]], '1': [[1.779, 1.569, 1.471, 1.397, 1.308], [43.94, 55.6, 59.36, 58.24, 63.54]], '2': [[1.776, 1.575, 1.459, 1.402, 1.298], [45.91, 53.07, 60.62, 55.91, 63.75]], '3': [[1.761, 1.558, 1.448, 1.382, 1.282], [47.81, 56.86, 61.37, 59.02, 63.86]], '4': [[1.772, 1.563, 1.46, 1.396, 1.317], [44.73, 55.3, 60.33, 59.57, 60.86]]}
############################# 
######### Round 49 complete ######### 
####### Round No. - 49, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.527, 1.253, 1.146, 1.087, 0.985], [51.66, 62.47, 66.46, 66.71, 69.14]], '1': [[1.547, 1.259, 1.167, 1.103, 0.979], [49.65, 61.47, 64.76, 63.94, 70.27]], '2': [[1.545, 1.257, 1.145, 1.087, 0.965], [49.72, 61.69, 66.97, 65.67, 71.45]], '3': [[1.561, 1.275, 1.171, 1.109, 0.984], [48.49, 60.15, 64.0, 63.09, 68.71]], '4': [[1.53, 1.243, 1.156, 1.081, 0.988], [50.96, 62.07, 65.09, 66.91, 68.55]]}
############################# 
######### Round 49 complete ######### 
####### Round No. - 49, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.759, 1.557, 1.446, 1.38, 1.247], [44.99, 56.83, 61.95, 60.95, 64.49]], '1': [[1.764, 1.554, 1.459, 1.386, 1.246], [45.82, 56.9, 59.33, 56.62, 65.94]], '2': [[1.775, 1.565, 1.452, 1.385, 1.239], [42.84, 54.41, 61.2, 57.41, 65.88]], '3': [[1.776, 1.567, 1.466, 1.395, 1.25], [43.35, 54.46, 58.05, 56.04, 63.52]], '4': [[1.76, 1.548, 1.452, 1.371, 1.249], [45.68, 56.62, 60.22, 62.06, 63.47]]}
############################# 
######### Round 50 complete ######### 
####### Round No. - 50, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.547, 1.242, 1.159, 1.082, 0.931], [49.44, 63.22, 65.72, 65.92, 71.73]], '1': [[1.566, 1.288, 1.153, 1.088, 0.962], [48.16, 60.33, 68.27, 67.74, 71.25]], '2': [[1.615, 1.306, 1.2, 1.116, 0.99], [43.86, 58.75, 62.04, 63.7, 68.0]], '3': [[1.506, 1.237, 1.123, 1.065, 0.925], [53.61, 62.51, 67.78, 66.11, 70.63]], '4': [[1.543, 1.265, 1.151, 1.086, 0.944], [49.83, 61.46, 65.93, 66.22, 70.56]]}
############################# 
Task-wise accuracies bgd_new_update_optim after all rounds are [[9.03], [9.57], [15.04], [22.3], [29.44], [30.67], [32.89], [41.0], [36.96], [43.02], [38.24, 18.73], [38.81, 26.57], [33.29, 32.77], [41.37, 21.34], [46.78, 44.83], [44.4, 42.68], [31.2, 42.0], [43.09, 44.65], [40.42, 47.71], [40.67, 51.14], [36.14, 54.19, 24.17], [44.52, 52.98, 31.86], [43.88, 43.79, 38.75], [38.84, 43.51, 45.13], [32.26, 48.08, 44.25], [34.1, 49.47, 50.86], [36.56, 52.08, 52.91], [34.43, 47.44, 54.31], [35.1, 53.74, 56.85], [43.07, 57.56, 56.04], [44.84, 47.36, 52.48, 34.75], [45.46, 47.71, 49.9, 38.74], [40.71, 44.73, 46.12, 36.23], [40.28, 49.55, 44.01, 47.88], [34.0, 46.14, 58.66, 49.7], [35.92, 48.13, 52.33, 50.74], [40.5, 46.26, 43.78, 49.67], [31.3, 48.68, 49.49, 45.31], [38.73, 47.58, 45.48, 59.37], [35.38, 42.69, 50.19, 48.71], [37.43, 50.28, 55.13, 53.73, 39.39], [34.06, 43.16, 49.15, 53.86, 38.37], [39.21, 44.86, 50.47, 57.29, 46.54], [39.25, 44.92, 55.48, 58.43, 45.98], [35.19, 49.6, 41.82, 55.93, 46.36], [36.7, 45.46, 53.66, 52.87, 55.3], [31.69, 50.79, 52.77, 57.47, 53.12], [31.98, 46.75, 52.96, 50.47, 53.54], [31.8, 42.79, 52.4, 49.81, 59.91], [30.78, 50.85, 54.12, 53.9, 60.02]]
Task-wise losses bgd_new_update_optim after all rounds are [[2.452], [2.319], [2.195], [2.072], [2.054], [2.016], [1.966], [1.833], [1.88], [1.832], [1.923, 2.187], [1.891, 2.123], [1.95, 2.0], [1.868, 2.1], [1.798, 1.802], [1.809, 1.762], [1.986, 1.771], [1.757, 1.744], [1.799, 1.651], [1.801, 1.677], [1.824, 1.554, 1.999], [1.837, 1.626, 1.95], [1.769, 1.626, 1.791], [1.818, 1.715, 1.719], [1.939, 1.582, 1.666], [1.889, 1.577, 1.525], [1.885, 1.624, 1.551], [1.779, 1.577, 1.488], [1.822, 1.56, 1.479], [1.858, 1.434, 1.46], [1.709, 1.61, 1.49, 1.939], [1.716, 1.599, 1.452, 1.807], [1.701, 1.592, 1.449, 1.739], [1.855, 1.648, 1.551, 1.557], [1.895, 1.541, 1.36, 1.507], [1.855, 1.573, 1.461, 1.46], [1.708, 1.572, 1.556, 1.424], [1.795, 1.523, 1.497, 1.514], [1.751, 1.56, 1.528, 1.405], [1.798, 1.615, 1.438, 1.393], [1.77, 1.529, 1.426, 1.388, 1.781], [1.797, 1.615, 1.442, 1.387, 1.755], [1.702, 1.63, 1.5, 1.297, 1.582], [1.754, 1.668, 1.366, 1.318, 1.594], [1.836, 1.49, 1.616, 1.372, 1.487], [1.758, 1.549, 1.436, 1.32, 1.33], [1.858, 1.54, 1.369, 1.254, 1.467], [1.861, 1.54, 1.324, 1.411, 1.276], [1.93, 1.664, 1.389, 1.393, 1.207], [1.826, 1.418, 1.318, 1.341, 1.193]]
Average accuracies bgd_new_update_optim after all rouds are [9.03, 9.57, 15.04, 22.3, 29.44, 30.67, 32.89, 41.0, 36.96, 43.02, 28.485, 32.69, 33.03, 31.355, 45.805, 43.54, 36.6, 43.87, 44.065, 45.905, 38.167, 43.12, 42.14, 42.493, 41.53, 44.81, 47.183, 45.393, 48.563, 52.223, 44.858, 45.453, 41.948, 45.43, 47.125, 46.78, 45.052, 43.695, 47.79, 44.242, 47.192, 43.72, 47.674, 48.812, 45.78, 48.798, 49.168, 47.14, 47.342, 49.934]
Average losses bgd_new_update_optim after all rouds are [2.452, 2.319, 2.195, 2.072, 2.054, 2.016, 1.966, 1.833, 1.88, 1.832, 2.055, 2.007, 1.975, 1.984, 1.8, 1.785, 1.878, 1.751, 1.725, 1.739, 1.792, 1.804, 1.729, 1.751, 1.729, 1.663, 1.687, 1.614, 1.62, 1.584, 1.687, 1.644, 1.62, 1.653, 1.576, 1.587, 1.565, 1.582, 1.561, 1.561, 1.579, 1.599, 1.542, 1.54, 1.56, 1.479, 1.498, 1.482, 1.517, 1.419]
######### Round 50 complete ######### 
####### Round No. - 50, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.756, 1.543, 1.445, 1.367, 1.182], [44.66, 57.28, 60.3, 58.73, 67.27]], '1': [[1.781, 1.582, 1.452, 1.384, 1.22], [39.89, 52.25, 61.21, 59.59, 64.53]], '2': [[1.801, 1.59, 1.485, 1.397, 1.243], [38.01, 51.59, 55.66, 57.72, 62.62]], '3': [[1.745, 1.539, 1.426, 1.36, 1.183], [48.19, 56.93, 62.72, 59.52, 65.42]], '4': [[1.759, 1.555, 1.443, 1.374, 1.192], [43.99, 56.17, 61.07, 59.95, 66.24]]}
############################# 
Task-wise accuracies bgd_new_update_optim after all rounds are [[8.21], [8.06], [13.02], [19.79], [22.83], [23.44], [23.63], [30.85], [27.08], [35.42], [29.79, 16.37], [30.0, 22.37], [23.01, 26.95], [34.59, 16.97], [38.97, 33.87], [31.31, 33.44], [25.6, 35.19], [34.0, 32.09], [30.11, 39.05], [34.53, 42.08], [25.62, 43.93, 17.49], [36.07, 39.97, 22.26], [36.56, 36.94, 30.26], [26.85, 33.21, 34.95], [23.9, 36.88, 33.49], [24.5, 40.21, 41.66], [29.62, 39.62, 44.56], [27.93, 41.09, 42.5], [25.81, 44.66, 42.66], [33.69, 50.74, 44.16], [37.8, 38.1, 41.27, 24.17], [36.18, 37.44, 41.7, 29.43], [30.44, 35.47, 33.68, 23.02], [30.98, 42.11, 39.55, 40.73], [30.24, 40.07, 50.25, 42.96], [25.31, 38.74, 43.5, 43.28], [33.53, 39.64, 36.64, 43.25], [22.64, 38.24, 39.81, 36.99], [26.09, 39.41, 36.93, 47.2], [29.72, 36.55, 43.38, 42.63], [29.44, 36.84, 47.18, 45.5, 28.66], [24.2, 33.6, 40.17, 42.26, 27.16], [29.91, 34.88, 41.97, 51.18, 33.52], [33.02, 35.66, 47.73, 48.86, 34.93], [29.4, 42.97, 29.99, 49.0, 37.13], [28.62, 35.16, 40.91, 45.51, 47.97], [23.19, 42.44, 45.41, 53.02, 42.87], [26.3, 38.44, 46.26, 40.93, 45.09], [25.76, 34.22, 42.4, 40.55, 50.74], [23.94, 43.57, 43.86, 46.55, 51.15]]
Task-wise losses bgd_new_update_optim after all rounds are [[2.483], [2.36], [2.253], [2.145], [2.141], [2.123], [2.106], [1.987], [2.018], [1.976], [2.06, 2.263], [2.04, 2.229], [2.104, 2.129], [2.006, 2.23], [1.967, 1.987], [1.991, 1.975], [2.129, 1.984], [1.933, 1.968], [1.987, 1.876], [1.954, 1.908], [2.014, 1.791, 2.152], [2.013, 1.874, 2.109], [1.954, 1.869, 1.99], [2.023, 1.971, 1.946], [2.111, 1.841, 1.914], [2.061, 1.839, 1.802], [2.055, 1.895, 1.814], [1.968, 1.835, 1.752], [2.024, 1.852, 1.786], [2.051, 1.722, 1.755], [1.917, 1.891, 1.768, 2.131], [1.934, 1.883, 1.72, 2.035], [1.935, 1.868, 1.743, 1.992], [2.054, 1.893, 1.788, 1.817], [2.043, 1.807, 1.651, 1.779], [2.032, 1.864, 1.732, 1.728], [1.921, 1.849, 1.779, 1.696], [2.01, 1.807, 1.77, 1.793], [1.982, 1.849, 1.829, 1.713], [2.015, 1.844, 1.705, 1.653], [1.977, 1.785, 1.7, 1.645, 1.999], [2.018, 1.876, 1.713, 1.686, 2.001], [1.93, 1.865, 1.795, 1.571, 1.852], [1.922, 1.919, 1.654, 1.634, 1.873], [2.028, 1.775, 1.879, 1.651, 1.774], [1.973, 1.833, 1.758, 1.597, 1.613], [2.04, 1.766, 1.613, 1.511, 1.725], [2.009, 1.798, 1.58, 1.696, 1.522], [2.048, 1.932, 1.694, 1.707, 1.508], [2.037, 1.685, 1.618, 1.63, 1.495]]
Average accuracies bgd_new_update_optim after all rouds are [8.21, 8.06, 13.02, 19.79, 22.83, 23.44, 23.63, 30.85, 27.08, 35.42, 23.08, 26.185, 24.98, 25.78, 36.42, 32.375, 30.395, 33.045, 34.58, 38.305, 29.013, 32.767, 34.587, 31.67, 31.423, 35.457, 37.933, 37.173, 37.71, 42.863, 35.335, 36.188, 30.652, 38.343, 40.88, 37.707, 38.265, 34.42, 37.407, 38.07, 37.524, 33.478, 38.292, 40.04, 37.698, 39.634, 41.386, 39.404, 38.734, 41.814]
Average losses bgd_new_update_optim after all rouds are [2.483, 2.36, 2.253, 2.145, 2.141, 2.123, 2.106, 1.987, 2.018, 1.976, 2.162, 2.135, 2.117, 2.118, 1.977, 1.983, 2.057, 1.95, 1.931, 1.931, 1.985, 1.999, 1.937, 1.98, 1.955, 1.9, 1.921, 1.852, 1.888, 1.843, 1.927, 1.893, 1.885, 1.888, 1.82, 1.839, 1.811, 1.845, 1.843, 1.804, 1.821, 1.859, 1.803, 1.801, 1.821, 1.755, 1.731, 1.721, 1.778, 1.693]
