****************************************************************************************************
Writing results to ds_cont_permuted_mnist_5_tasks_150_epochs_alpha_0.01_data_type_non_iid_1.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_18:43_06-09-2024
Arguments are Namespace(dataset='ds_cont_permuted_mnist', nn_arch='mnist_simple_net_200width_domainlearning_784input_10cls_1ds', logname='continous_permuted_mnist_5_tasks', results_dir='ds_cont_permuted_mnist_5_tasks_150_epochs_alpha_0.01_data_type_non_iid_1.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_18:43_06-09-2024', seed=1000, num_workers=1, num_epochs=150, batch_size=32, pruning_percents=[], train_mc_iters=10, std_init=0.05, mean_eta=1.0, permanent_prune_on_epoch=-1, permanent_prune_on_epoch_percent=90, momentum=0.9, lr=0.01, weight_decay=0.0005, test_freq=1, contpermuted_beta=4, optimizer='bgd_new_update', optimizer_params='{}', inference_mc=False, inference_map=True, inference_committee=False, inference_aggsoftmax=False, inference_initstd=False, committee_size=0, test_mc_iters=0, init_params=['{"bias_type":', '"xavier",', '"conv_type":', '"xavier",', '"bn_init":', '"01"}'], desc='', bw_to_rgb=False, permuted_offset=False, labels_trick=False, num_of_permutations=4, iterations_per_virtual_epc=469, separate_labels_space=False, permute_seed=2019, federated_learning=True, n_clients=5, num_aggs_per_task=10, grad_clip=True, max_grad_norm=1.0, non_iid_split=True, alpha=0.01, alpha_mg=0.4)
########################## 
######### Round 1 complete ######### 
####### Round No. - 1, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.372], [9.04]], '1': [[2.385], [11.77]], '2': [[2.345], [8.72]], '3': [[2.409], [10.24]], '4': [[2.408], [14.04]]}
############################# 
######### Round 2 complete ######### 
####### Round No. - 2, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.348], [10.48]], '1': [[2.358], [12.92]], '2': [[2.328], [11.46]], '3': [[2.357], [9.54]], '4': [[2.373], [15.35]]}
############################# 
######### Round 3 complete ######### 
####### Round No. - 3, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.321], [13.04]], '1': [[2.331], [15.51]], '2': [[2.301], [13.63]], '3': [[2.342], [10.29]], '4': [[2.345], [14.57]]}
############################# 
######### Round 4 complete ######### 
####### Round No. - 4, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.298], [14.82]], '1': [[2.305], [16.2]], '2': [[2.276], [16.56]], '3': [[2.319], [10.24]], '4': [[2.32], [16.08]]}
############################# 
######### Round 5 complete ######### 
####### Round No. - 5, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.277], [16.63]], '1': [[2.285], [17.2]], '2': [[2.252], [18.04]], '3': [[2.295], [10.97]], '4': [[2.296], [15.36]]}
############################# 
######### Round 6 complete ######### 
####### Round No. - 6, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.258], [17.47]], '1': [[2.264], [18.1]], '2': [[2.232], [20.53]], '3': [[2.275], [11.31]], '4': [[2.275], [17.33]]}
############################# 
######### Round 7 complete ######### 
####### Round No. - 7, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.238], [18.73]], '1': [[2.243], [19.6]], '2': [[2.211], [20.56]], '3': [[2.255], [11.68]], '4': [[2.249], [17.08]]}
############################# 
######### Round 8 complete ######### 
####### Round No. - 8, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.218], [20.41]], '1': [[2.234], [18.95]], '2': [[2.198], [24.74]], '3': [[2.238], [14.34]], '4': [[2.234], [20.07]]}
############################# 
######### Round 9 complete ######### 
####### Round No. - 9, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.21], [21.26]], '1': [[2.237], [15.43]], '2': [[2.193], [24.29]], '3': [[2.225], [18.43]], '4': [[2.218], [21.12]]}
############################# 
######### Round 10 complete ######### 
####### Round No. - 10, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.204], [22.53]], '1': [[2.243], [13.39]], '2': [[2.195], [22.75]], '3': [[2.221], [16.16]], '4': [[2.21], [22.26]]}
############################# 
######### Round 11 complete ######### 
####### Round No. - 11, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.204, 2.336], [21.87, 10.72]], '1': [[2.246, 2.406], [12.55, 9.58]], '2': [[2.196, 2.322], [22.22, 10.04]], '3': [[2.219, 2.347], [15.94, 12.01]], '4': [[2.207, 2.344], [22.95, 12.21]]}
############################# 
######### Round 12 complete ######### 
####### Round No. - 12, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.204, 2.318], [21.25, 11.63]], '1': [[2.247, 2.393], [12.03, 9.58]], '2': [[2.195, 2.301], [22.07, 10.81]], '3': [[2.218, 2.328], [16.89, 12.52]], '4': [[2.208, 2.328], [22.79, 13.22]]}
############################# 
######### Round 13 complete ######### 
####### Round No. - 13, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.202, 2.293], [21.86, 13.07]], '1': [[2.252, 2.388], [11.34, 9.58]], '2': [[2.195, 2.286], [21.77, 12.0]], '3': [[2.217, 2.31], [17.72, 16.68]], '4': [[2.207, 2.302], [23.24, 17.82]]}
############################# 
######### Round 14 complete ######### 
####### Round No. - 14, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.204, 2.278], [20.57, 14.32]], '1': [[2.252, 2.372], [11.14, 9.58]], '2': [[2.195, 2.269], [20.12, 12.95]], '3': [[2.216, 2.289], [17.99, 17.44]], '4': [[2.205, 2.288], [23.2, 16.17]]}
############################# 
######### Round 15 complete ######### 
####### Round No. - 15, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.204, 2.261], [20.35, 15.7]], '1': [[2.254, 2.361], [10.92, 9.58]], '2': [[2.194, 2.248], [20.47, 14.16]], '3': [[2.215, 2.269], [17.7, 19.15]], '4': [[2.206, 2.268], [23.35, 19.1]]}
############################# 
######### Round 16 complete ######### 
####### Round No. - 16, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.197, 2.237], [20.89, 16.35]], '1': [[2.249, 2.334], [11.13, 9.58]], '2': [[2.197, 2.234], [19.06, 13.69]], '3': [[2.214, 2.25], [17.87, 20.18]], '4': [[2.209, 2.255], [23.02, 19.7]]}
############################# 
######### Round 17 complete ######### 
####### Round No. - 17, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.196, 2.224], [20.39, 16.79]], '1': [[2.237, 2.29], [12.44, 9.62]], '2': [[2.201, 2.22], [18.58, 14.01]], '3': [[2.212, 2.231], [18.93, 21.62]], '4': [[2.208, 2.239], [22.94, 21.14]]}
############################# 
######### Round 18 complete ######### 
####### Round No. - 18, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.193, 2.21], [19.84, 17.24]], '1': [[2.229, 2.253], [13.24, 10.08]], '2': [[2.21, 2.218], [17.32, 12.51]], '3': [[2.211, 2.22], [18.4, 20.63]], '4': [[2.21, 2.23], [21.21, 21.2]]}
############################# 
######### Round 19 complete ######### 
####### Round No. - 19, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.194, 2.206], [18.82, 15.37]], '1': [[2.224, 2.232], [15.15, 11.58]], '2': [[2.226, 2.231], [13.58, 9.91]], '3': [[2.214, 2.217], [17.36, 18.37]], '4': [[2.207, 2.219], [20.73, 20.93]]}
############################# 
######### Round 20 complete ######### 
####### Round No. - 20, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.198, 2.209], [17.25, 14.69]], '1': [[2.217, 2.213], [15.81, 17.95]], '2': [[2.226, 2.232], [15.18, 10.34]], '3': [[2.215, 2.219], [17.84, 17.43]], '4': [[2.209, 2.22], [22.23, 20.75]]}
############################# 
######### Round 21 complete ######### 
####### Round No. - 21, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.198, 2.208, 2.279], [17.22, 15.43, 13.18]], '1': [[2.214, 2.21, 2.298], [15.89, 17.57, 13.81]], '2': [[2.231, 2.238, 2.306], [13.52, 9.85, 12.57]], '3': [[2.212, 2.216, 2.29], [19.65, 17.14, 13.97]], '4': [[2.207, 2.217, 2.285], [21.14, 20.39, 19.66]]}
############################# 
######### Round 22 complete ######### 
####### Round No. - 22, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.197, 2.205, 2.257], [18.43, 15.78, 13.66]], '1': [[2.214, 2.208, 2.283], [14.33, 16.49, 12.41]], '2': [[2.238, 2.248, 2.297], [11.83, 9.72, 10.97]], '3': [[2.213, 2.216, 2.276], [18.77, 17.25, 14.32]], '4': [[2.205, 2.215, 2.269], [21.49, 21.56, 20.36]]}
############################# 
######### Round 23 complete ######### 
####### Round No. - 23, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.199, 2.208, 2.244], [17.02, 15.38, 13.66]], '1': [[2.213, 2.206, 2.262], [14.46, 16.66, 13.25]], '2': [[2.227, 2.232, 2.265], [14.57, 10.05, 15.28]], '3': [[2.217, 2.219, 2.263], [17.43, 16.56, 14.16]], '4': [[2.207, 2.217, 2.252], [22.84, 21.51, 22.43]]}
############################# 
######### Round 24 complete ######### 
####### Round No. - 24, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.199, 2.206, 2.227], [17.97, 16.92, 16.23]], '1': [[2.213, 2.205, 2.241], [15.68, 18.51, 17.23]], '2': [[2.232, 2.238, 2.252], [13.6, 9.76, 14.99]], '3': [[2.217, 2.218, 2.245], [18.5, 16.85, 15.5]], '4': [[2.21, 2.217, 2.236], [20.66, 20.88, 20.59]]}
############################# 
######### Round 25 complete ######### 
####### Round No. - 25, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.199, 2.206, 2.207], [17.52, 16.38, 15.72]], '1': [[2.214, 2.204, 2.222], [15.22, 17.97, 16.12]], '2': [[2.23, 2.233, 2.232], [14.31, 10.12, 16.62]], '3': [[2.219, 2.221, 2.229], [17.43, 16.18, 14.78]], '4': [[2.206, 2.214, 2.215], [22.5, 21.83, 22.55]]}
############################# 
######### Round 26 complete ######### 
####### Round No. - 26, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.198, 2.206, 2.19], [17.2, 16.41, 16.28]], '1': [[2.21, 2.2, 2.197], [16.01, 19.01, 18.6]], '2': [[2.231, 2.235, 2.212], [14.23, 10.01, 17.12]], '3': [[2.217, 2.218, 2.212], [17.52, 15.87, 15.15]], '4': [[2.204, 2.208, 2.192], [22.28, 23.42, 21.95]]}
############################# 
######### Round 27 complete ######### 
####### Round No. - 27, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.197, 2.202, 2.17], [19.02, 17.06, 18.28]], '1': [[2.208, 2.197, 2.177], [16.84, 19.16, 18.84]], '2': [[2.237, 2.242, 2.196], [12.9, 9.9, 15.74]], '3': [[2.206, 2.21, 2.181], [21.34, 18.39, 20.04]], '4': [[2.204, 2.203, 2.166], [24.65, 24.73, 24.55]]}
############################# 
######### Round 28 complete ######### 
####### Round No. - 28, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.198, 2.203, 2.161], [17.77, 16.04, 18.14]], '1': [[2.203, 2.195, 2.159], [19.12, 21.04, 22.61]], '2': [[2.241, 2.249, 2.189], [12.27, 9.81, 13.98]], '3': [[2.203, 2.206, 2.167], [22.39, 21.43, 20.37]], '4': [[2.209, 2.206, 2.155], [21.53, 22.47, 27.4]]}
############################# 
######### Round 29 complete ######### 
####### Round No. - 29, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.2, 2.207, 2.159], [18.08, 16.67, 19.66]], '1': [[2.202, 2.194, 2.151], [18.84, 20.81, 23.46]], '2': [[2.24, 2.248, 2.176], [13.56, 9.83, 14.95]], '3': [[2.202, 2.207, 2.16], [21.19, 21.48, 20.92]], '4': [[2.211, 2.207, 2.15], [19.46, 23.07, 27.18]]}
############################# 
######### Round 30 complete ######### 
####### Round No. - 30, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.202, 2.205, 2.156], [17.61, 19.5, 22.49]], '1': [[2.203, 2.197, 2.151], [17.04, 19.55, 21.66]], '2': [[2.236, 2.244, 2.168], [14.7, 9.92, 16.32]], '3': [[2.202, 2.209, 2.162], [18.34, 20.56, 20.53]], '4': [[2.219, 2.213, 2.161], [14.99, 21.95, 21.23]]}
############################# 
######### Round 31 complete ######### 
####### Round No. - 31, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.202, 2.206, 2.158, 2.258], [16.66, 19.36, 21.19, 15.82]], '1': [[2.202, 2.198, 2.15, 2.276], [15.72, 18.21, 20.01, 17.14]], '2': [[2.235, 2.244, 2.167, 2.306], [15.16, 10.05, 17.11, 10.48]], '3': [[2.201, 2.209, 2.162, 2.292], [19.07, 22.11, 20.99, 16.45]], '4': [[2.22, 2.216, 2.164, 2.298], [14.1, 21.31, 18.27, 11.58]]}
############################# 
######### Round 32 complete ######### 
####### Round No. - 32, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.203, 2.209, 2.161, 2.242], [15.89, 19.11, 20.4, 16.44]], '1': [[2.198, 2.192, 2.146, 2.266], [17.86, 20.16, 22.36, 16.9]], '2': [[2.24, 2.25, 2.17, 2.299], [13.61, 9.79, 15.6, 9.7]], '3': [[2.203, 2.212, 2.166, 2.277], [18.16, 21.44, 20.27, 17.3]], '4': [[2.22, 2.215, 2.162, 2.277], [14.58, 21.97, 19.36, 12.58]]}
############################# 
######### Round 33 complete ######### 
####### Round No. - 33, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.201, 2.209, 2.159, 2.228], [17.17, 17.83, 20.75, 17.09]], '1': [[2.198, 2.191, 2.145, 2.247], [17.19, 19.89, 21.77, 17.55]], '2': [[2.244, 2.255, 2.174, 2.286], [13.35, 9.76, 15.3, 9.79]], '3': [[2.203, 2.211, 2.165, 2.255], [17.47, 20.75, 20.01, 18.47]], '4': [[2.218, 2.213, 2.161, 2.258], [14.38, 22.06, 19.18, 14.04]]}
############################# 
######### Round 34 complete ######### 
####### Round No. - 34, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.203, 2.211, 2.162, 2.209], [15.67, 18.99, 20.05, 18.03]], '1': [[2.198, 2.191, 2.144, 2.229], [17.13, 19.6, 21.86, 17.66]], '2': [[2.233, 2.241, 2.164, 2.248], [15.48, 10.31, 17.67, 12.03]], '3': [[2.202, 2.211, 2.164, 2.245], [19.32, 22.7, 21.08, 19.48]], '4': [[2.218, 2.213, 2.158, 2.24], [14.3, 21.36, 20.49, 14.01]]}
############################# 
######### Round 35 complete ######### 
####### Round No. - 35, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.203, 2.211, 2.162, 2.193], [16.17, 17.75, 19.5, 18.34]], '1': [[2.197, 2.193, 2.145, 2.204], [14.94, 17.87, 19.0, 17.85]], '2': [[2.236, 2.248, 2.167, 2.238], [14.77, 9.88, 16.85, 11.1]], '3': [[2.201, 2.212, 2.165, 2.223], [17.54, 21.28, 20.25, 20.38]], '4': [[2.22, 2.216, 2.164, 2.227], [13.68, 21.37, 16.99, 14.37]]}
############################# 
######### Round 36 complete ######### 
####### Round No. - 36, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.203, 2.21, 2.164, 2.176], [14.76, 18.86, 18.98, 19.22]], '1': [[2.192, 2.186, 2.14, 2.195], [20.35, 22.38, 24.48, 17.51]], '2': [[2.232, 2.243, 2.161, 2.214], [14.68, 9.86, 17.4, 11.17]], '3': [[2.195, 2.204, 2.154, 2.191], [19.84, 22.59, 22.19, 22.18]], '4': [[2.213, 2.212, 2.153, 2.193], [18.09, 22.98, 22.8, 17.46]]}
############################# 
######### Round 37 complete ######### 
####### Round No. - 37, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.207, 2.211, 2.168, 2.162], [12.02, 16.36, 13.86, 18.46]], '1': [[2.192, 2.185, 2.139, 2.179], [20.97, 23.56, 25.65, 17.78]], '2': [[2.232, 2.243, 2.161, 2.197], [14.81, 9.95, 17.32, 11.85]], '3': [[2.193, 2.202, 2.149, 2.171], [21.74, 24.34, 22.48, 23.69]], '4': [[2.211, 2.211, 2.151, 2.172], [19.9, 22.43, 24.53, 19.08]]}
############################# 
######### Round 38 complete ######### 
####### Round No. - 38, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.202, 2.207, 2.162, 2.147], [13.93, 18.76, 18.02, 23.13]], '1': [[2.194, 2.186, 2.141, 2.174], [20.53, 23.57, 27.09, 16.5]], '2': [[2.232, 2.244, 2.163, 2.179], [15.08, 10.34, 17.82, 13.8]], '3': [[2.196, 2.201, 2.145, 2.148], [20.0, 22.07, 23.37, 26.0]], '4': [[2.203, 2.206, 2.145, 2.142], [22.17, 22.16, 25.0, 26.68]]}
############################# 
######### Round 39 complete ######### 
####### Round No. - 39, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.201, 2.202, 2.159, 2.139], [13.82, 18.68, 16.14, 25.28]], '1': [[2.193, 2.186, 2.141, 2.169], [18.25, 21.35, 26.06, 13.94]], '2': [[2.222, 2.23, 2.153, 2.155], [15.53, 10.9, 19.88, 16.13]], '3': [[2.201, 2.207, 2.151, 2.144], [17.73, 20.47, 21.44, 24.2]], '4': [[2.21, 2.217, 2.153, 2.14], [19.79, 19.01, 22.95, 24.43]]}
############################# 
######### Round 40 complete ######### 
####### Round No. - 40, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.202, 2.203, 2.161, 2.147], [16.69, 20.66, 16.35, 24.09]], '1': [[2.196, 2.19, 2.145, 2.169], [17.9, 21.6, 25.3, 14.19]], '2': [[2.212, 2.218, 2.147, 2.141], [15.5, 12.66, 20.94, 19.34]], '3': [[2.208, 2.218, 2.16, 2.153], [15.54, 17.56, 16.72, 17.56]], '4': [[2.209, 2.218, 2.156, 2.141], [19.31, 17.74, 22.6, 23.16]]}
############################# 
######### Round 41 complete ######### 
####### Round No. - 41, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.201, 2.2, 2.159, 2.144, 2.306], [15.4, 19.69, 15.01, 24.07, 11.79]], '1': [[2.198, 2.192, 2.149, 2.18, 2.286], [16.2, 20.13, 22.93, 12.8, 14.59]], '2': [[2.212, 2.216, 2.143, 2.141, 2.304], [16.75, 13.34, 22.46, 18.67, 16.37]], '3': [[2.208, 2.213, 2.156, 2.152, 2.31], [15.92, 20.88, 18.63, 18.09, 16.97]], '4': [[2.209, 2.218, 2.153, 2.141, 2.313], [19.07, 16.81, 22.87, 22.38, 15.44]]}
############################# 
######### Round 42 complete ######### 
####### Round No. - 42, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.199, 2.197, 2.156, 2.148, 2.283], [17.34, 22.08, 17.08, 22.94, 13.69]], '1': [[2.195, 2.191, 2.146, 2.167, 2.261], [18.04, 22.23, 24.83, 15.27, 17.5]], '2': [[2.209, 2.211, 2.141, 2.141, 2.285], [16.25, 16.15, 22.63, 17.92, 15.81]], '3': [[2.208, 2.215, 2.161, 2.156, 2.295], [15.93, 18.49, 16.67, 17.46, 14.81]], '4': [[2.204, 2.212, 2.147, 2.138, 2.278], [20.24, 17.69, 23.73, 23.98, 18.17]]}
############################# 
######### Round 43 complete ######### 
####### Round No. - 43, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.198, 2.197, 2.156, 2.149, 2.262], [18.01, 22.75, 17.17, 22.75, 15.3]], '1': [[2.2, 2.193, 2.151, 2.181, 2.245], [16.61, 21.02, 23.22, 13.45, 17.67]], '2': [[2.215, 2.218, 2.145, 2.144, 2.267], [16.3, 12.4, 21.7, 18.16, 17.73]], '3': [[2.21, 2.22, 2.165, 2.159, 2.284], [15.47, 17.09, 15.43, 16.77, 13.33]], '4': [[2.206, 2.213, 2.15, 2.138, 2.264], [18.35, 17.31, 21.96, 22.31, 16.54]]}
############################# 
######### Round 44 complete ######### 
####### Round No. - 44, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.198, 2.195, 2.154, 2.149, 2.237], [17.9, 23.21, 17.81, 23.06, 16.92]], '1': [[2.2, 2.194, 2.152, 2.19, 2.228], [15.1, 19.5, 21.29, 11.87, 16.08]], '2': [[2.214, 2.218, 2.145, 2.143, 2.25], [15.48, 12.81, 20.8, 18.42, 17.44]], '3': [[2.208, 2.215, 2.16, 2.156, 2.261], [15.59, 19.05, 16.32, 17.28, 16.35]], '4': [[2.206, 2.215, 2.149, 2.142, 2.242], [19.35, 16.79, 22.91, 23.07, 19.2]]}
############################# 
######### Round 45 complete ######### 
####### Round No. - 45, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.2, 2.196, 2.157, 2.148, 2.218], [16.05, 20.92, 15.02, 22.41, 16.58]], '1': [[2.2, 2.194, 2.152, 2.188, 2.206], [15.38, 20.13, 21.91, 12.38, 18.07]], '2': [[2.22, 2.227, 2.148, 2.152, 2.234], [15.3, 10.55, 19.81, 15.51, 17.33]], '3': [[2.207, 2.215, 2.159, 2.155, 2.24], [15.28, 17.34, 15.69, 16.8, 14.68]], '4': [[2.209, 2.218, 2.149, 2.143, 2.221], [19.57, 15.86, 22.41, 22.27, 20.3]]}
############################# 
######### Round 46 complete ######### 
####### Round No. - 46, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.198, 2.195, 2.153, 2.15, 2.194], [17.39, 23.2, 17.39, 22.36, 19.87]], '1': [[2.2, 2.194, 2.15, 2.186, 2.182], [15.99, 19.87, 22.4, 12.78, 19.02]], '2': [[2.22, 2.226, 2.148, 2.149, 2.215], [15.18, 10.82, 19.85, 15.79, 18.32]], '3': [[2.21, 2.217, 2.163, 2.16, 2.22], [15.8, 18.72, 16.64, 17.29, 16.9]], '4': [[2.202, 2.208, 2.147, 2.137, 2.198], [18.78, 18.04, 22.54, 23.48, 19.4]]}
############################# 
######### Round 47 complete ######### 
####### Round No. - 47, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.203, 2.197, 2.158, 2.138, 2.179], [12.79, 17.04, 13.48, 22.4, 13.41]], '1': [[2.203, 2.196, 2.155, 2.194, 2.164], [14.53, 19.23, 20.85, 11.73, 18.66]], '2': [[2.21, 2.211, 2.139, 2.142, 2.181], [16.75, 13.8, 22.49, 17.92, 19.69]], '3': [[2.208, 2.215, 2.161, 2.158, 2.199], [15.82, 18.76, 16.68, 17.28, 17.03]], '4': [[2.204, 2.213, 2.147, 2.14, 2.175], [20.57, 16.88, 23.53, 23.96, 22.78]]}
############################# 
######### Round 48 complete ######### 
####### Round No. - 48, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.198, 2.194, 2.154, 2.147, 2.152], [16.43, 22.1, 15.75, 22.54, 20.72]], '1': [[2.207, 2.202, 2.161, 2.197, 2.151], [14.67, 20.31, 21.49, 12.74, 21.88]], '2': [[2.215, 2.219, 2.145, 2.144, 2.166], [15.92, 11.57, 20.51, 18.04, 20.49]], '3': [[2.212, 2.219, 2.166, 2.161, 2.187], [15.21, 18.92, 16.52, 16.97, 19.4]], '4': [[2.207, 2.214, 2.151, 2.141, 2.162], [18.72, 17.2, 21.95, 22.5, 21.11]]}
############################# 
######### Round 49 complete ######### 
####### Round No. - 49, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.197, 2.192, 2.154, 2.146, 2.129], [16.71, 22.66, 15.96, 22.56, 22.3]], '1': [[2.207, 2.202, 2.162, 2.196, 2.132], [15.17, 20.43, 21.96, 12.89, 22.62]], '2': [[2.215, 2.217, 2.145, 2.144, 2.144], [15.85, 11.72, 19.38, 18.53, 20.99]], '3': [[2.209, 2.215, 2.16, 2.156, 2.171], [15.47, 19.39, 15.7, 16.95, 18.34]], '4': [[2.208, 2.218, 2.149, 2.142, 2.135], [20.25, 15.66, 22.33, 22.55, 23.93]]}
############################# 
######### Round 50 complete ######### 
####### Round No. - 50, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.2, 2.194, 2.156, 2.146, 2.11], [15.46, 21.11, 14.86, 22.45, 21.78]], '1': [[2.203, 2.198, 2.159, 2.195, 2.107], [15.52, 19.42, 20.88, 12.41, 21.2]], '2': [[2.219, 2.224, 2.146, 2.147, 2.128], [15.68, 11.06, 19.13, 16.52, 21.8]], '3': [[2.212, 2.22, 2.167, 2.161, 2.158], [15.48, 18.22, 15.56, 16.92, 17.64]], '4': [[2.206, 2.213, 2.15, 2.14, 2.122], [19.34, 17.64, 21.89, 23.24, 22.18]]}
############################# 
Task-wise accuracies bgd_new_update_optim after all rounds are [[6.01], [6.77], [9.83], [14.45], [14.14], [13.24], [8.74], [12.08], [11.5], [12.65], [14.22, 12.2], [13.85, 13.61], [9.63, 15.68], [20.02, 10.96], [14.29, 10.27], [13.77, 12.63], [13.56, 10.63], [15.57, 10.8], [12.74, 18.76], [17.75, 13.17], [13.23, 15.34, 9.75], [15.9, 18.36, 13.49], [19.99, 18.43, 19.1], [10.61, 8.57, 13.39], [8.36, 11.41, 12.42], [10.34, 13.14, 15.47], [14.86, 13.41, 14.35], [14.81, 17.26, 18.97], [12.66, 11.59, 16.2], [9.77, 23.32, 19.14], [13.93, 13.36, 14.34, 9.78], [14.07, 10.44, 16.47, 10.35], [15.02, 11.45, 13.54, 9.73], [8.53, 16.21, 14.45, 16.62], [13.92, 12.37, 16.65, 12.77], [8.16, 16.24, 15.67, 15.8], [11.28, 14.11, 17.27, 17.37], [9.3, 15.7, 14.51, 14.0], [9.62, 12.07, 13.57, 18.37], [11.37, 17.58, 14.33, 18.08], [11.92, 12.65, 19.1, 17.5, 13.65], [9.05, 8.53, 17.69, 14.11, 6.07], [16.05, 11.12, 12.16, 15.22, 16.74], [9.3, 11.12, 19.73, 14.65, 10.06], [10.69, 12.3, 13.1, 13.49, 9.35], [7.07, 10.43, 12.4, 17.99, 15.28], [9.32, 16.77, 18.65, 16.1, 16.93], [10.97, 15.41, 19.62, 9.09, 14.43], [15.81, 11.81, 14.98, 14.02, 13.47], [7.59, 19.58, 14.54, 11.3, 12.19]]
Task-wise losses bgd_new_update_optim after all rounds are [[2.587], [2.49], [2.44], [2.337], [2.363], [2.357], [2.456], [2.355], [2.303], [2.272], [2.332, 2.449], [2.31, 2.433], [2.408, 2.399], [2.261, 2.508], [2.259, 2.359], [2.319, 2.341], [2.359, 2.365], [2.243, 2.412], [2.289, 2.27], [2.23, 2.322], [2.335, 2.209, 2.398], [2.307, 2.273, 2.335], [2.268, 2.322, 2.317], [2.347, 2.407, 2.296], [2.437, 2.316, 2.358], [2.343, 2.283, 2.258], [2.342, 2.351, 2.301], [2.298, 2.327, 2.282], [2.333, 2.312, 2.311], [2.34, 2.163, 2.253], [2.252, 2.404, 2.284, 2.437], [2.269, 2.375, 2.271, 2.357], [2.319, 2.407, 2.288, 2.41], [2.404, 2.31, 2.318, 2.252], [2.345, 2.367, 2.209, 2.246], [2.398, 2.392, 2.272, 2.316], [2.31, 2.36, 2.307, 2.301], [2.323, 2.296, 2.269, 2.29], [2.337, 2.382, 2.429, 2.331], [2.394, 2.289, 2.286, 2.293], [2.365, 2.311, 2.252, 2.221, 2.357], [2.362, 2.337, 2.253, 2.255, 2.421], [2.321, 2.313, 2.365, 2.185, 2.375], [2.345, 2.399, 2.239, 2.294, 2.483], [2.41, 2.34, 2.372, 2.269, 2.408], [2.399, 2.456, 2.451, 2.3, 2.257], [2.437, 2.304, 2.227, 2.29, 2.433], [2.342, 2.342, 2.129, 2.386, 2.244], [2.354, 2.433, 2.316, 2.382, 2.338], [2.469, 2.267, 2.326, 2.446, 2.432]]
Average accuracies bgd_new_update_optim after all rouds are [6.01, 6.77, 9.83, 14.45, 14.14, 13.24, 8.74, 12.08, 11.5, 12.65, 13.21, 13.73, 12.655, 15.49, 12.28, 13.2, 12.095, 13.185, 15.75, 15.46, 12.773, 15.917, 19.173, 10.857, 10.73, 12.983, 14.207, 17.013, 13.483, 17.41, 12.852, 12.833, 12.435, 13.952, 13.928, 13.968, 15.008, 13.378, 13.407, 15.34, 14.964, 11.09, 14.258, 12.972, 11.786, 12.634, 15.554, 13.904, 14.018, 13.04]
Average losses bgd_new_update_optim after all rouds are [2.587, 2.49, 2.44, 2.337, 2.363, 2.357, 2.456, 2.355, 2.303, 2.272, 2.391, 2.372, 2.403, 2.385, 2.309, 2.33, 2.362, 2.328, 2.28, 2.276, 2.314, 2.305, 2.302, 2.35, 2.37, 2.295, 2.331, 2.302, 2.319, 2.252, 2.344, 2.318, 2.356, 2.321, 2.292, 2.344, 2.32, 2.294, 2.37, 2.315, 2.301, 2.325, 2.312, 2.352, 2.36, 2.372, 2.338, 2.289, 2.365, 2.388]
