****************************************************************************************************
Writing results to ds_cont_permuted_mnist_5_tasks_150_epochs_alpha_0.01_data_type_non_iid_3.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_18:49_06-09-2024
Arguments are Namespace(dataset='ds_cont_permuted_mnist', nn_arch='mnist_simple_net_200width_domainlearning_784input_10cls_1ds', logname='continous_permuted_mnist_5_tasks', results_dir='ds_cont_permuted_mnist_5_tasks_150_epochs_alpha_0.01_data_type_non_iid_3.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_18:49_06-09-2024', seed=1000, num_workers=1, num_epochs=150, batch_size=32, pruning_percents=[], train_mc_iters=10, std_init=0.05, mean_eta=3.0, permanent_prune_on_epoch=-1, permanent_prune_on_epoch_percent=90, momentum=0.9, lr=0.01, weight_decay=0.0005, test_freq=1, contpermuted_beta=4, optimizer='bgd_new_update', optimizer_params='{}', inference_mc=False, inference_map=True, inference_committee=False, inference_aggsoftmax=False, inference_initstd=False, committee_size=0, test_mc_iters=0, init_params=['{"bias_type":', '"xavier",', '"conv_type":', '"xavier",', '"bn_init":', '"01"}'], desc='', bw_to_rgb=False, permuted_offset=False, labels_trick=False, num_of_permutations=4, iterations_per_virtual_epc=469, separate_labels_space=False, permute_seed=2019, federated_learning=True, n_clients=5, num_aggs_per_task=10, grad_clip=True, max_grad_norm=1.0, non_iid_split=True, alpha=0.01, alpha_mg=0.5)
########################## 
######### Round 1 complete ######### 
####### Round No. - 1, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.54], [13.38]], '1': [[2.499], [17.08]], '2': [[2.344], [22.03]], '3': [[2.601], [10.94]], '4': [[2.652], [18.78]]}
############################# 
######### Round 1 complete ######### 
####### Round No. - 1, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.444], [12.48]], '1': [[2.447], [15.34]], '2': [[2.308], [17.85]], '3': [[2.52], [10.32]], '4': [[2.548], [17.48]]}
############################# 
######### Round 1 complete ######### 
####### Round No. - 1, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.399], [12.29]], '1': [[2.419], [14.11]], '2': [[2.305], [16.11]], '3': [[2.481], [10.32]], '4': [[2.494], [16.04]]}
############################# 
######### Round 2 complete ######### 
####### Round No. - 2, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.472], [10.93]], '1': [[2.439], [15.49]], '2': [[2.382], [20.62]], '3': [[2.431], [13.61]], '4': [[2.558], [18.85]]}
############################# 
######### Round 2 complete ######### 
####### Round No. - 2, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.399], [11.07]], '1': [[2.399], [12.82]], '2': [[2.319], [17.98]], '3': [[2.364], [14.09]], '4': [[2.459], [18.5]]}
############################# 
######### Round 2 complete ######### 
####### Round No. - 2, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.359], [11.77]], '1': [[2.375], [11.83]], '2': [[2.3], [17.79]], '3': [[2.337], [14.88]], '4': [[2.415], [18.21]]}
############################# 
######### Round 3 complete ######### 
####### Round No. - 3, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.453], [14.66]], '1': [[2.405], [17.09]], '2': [[2.431], [25.45]], '3': [[2.453], [19.1]], '4': [[2.5], [17.6]]}
############################# 
######### Round 3 complete ######### 
####### Round No. - 3, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.38], [13.59]], '1': [[2.345], [15.15]], '2': [[2.317], [17.14]], '3': [[2.363], [17.59]], '4': [[2.414], [15.17]]}
############################# 
######### Round 3 complete ######### 
####### Round No. - 3, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.333], [12.82]], '1': [[2.323], [13.7]], '2': [[2.268], [15.83]], '3': [[2.328], [14.13]], '4': [[2.37], [13.82]]}
############################# 
######### Round 4 complete ######### 
####### Round No. - 4, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.353], [13.67]], '1': [[2.431], [16.29]], '2': [[2.573], [25.03]], '3': [[2.373], [18.14]], '4': [[2.49], [19.15]]}
############################# 
######### Round 4 complete ######### 
####### Round No. - 4, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.309], [13.38]], '1': [[2.362], [12.72]], '2': [[2.357], [17.86]], '3': [[2.336], [16.8]], '4': [[2.372], [18.51]]}
############################# 
######### Round 4 complete ######### 
####### Round No. - 4, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.283], [13.24]], '1': [[2.319], [11.33]], '2': [[2.257], [15.34]], '3': [[2.306], [14.88]], '4': [[2.324], [17.66]]}
############################# 
######### Round 5 complete ######### 
####### Round No. - 5, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.389], [9.9]], '1': [[2.253], [19.0]], '2': [[2.546], [25.79]], '3': [[2.498], [18.71]], '4': [[2.421], [19.74]]}
############################# 
######### Round 5 complete ######### 
####### Round No. - 5, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.338], [10.38]], '1': [[2.237], [18.79]], '2': [[2.332], [23.06]], '3': [[2.347], [17.59]], '4': [[2.328], [18.81]]}
############################# 
######### Round 5 complete ######### 
####### Round No. - 5, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.291], [11.61]], '1': [[2.233], [18.27]], '2': [[2.226], [21.1]], '3': [[2.277], [17.73]], '4': [[2.296], [16.41]]}
############################# 
######### Round 6 complete ######### 
####### Round No. - 6, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.454], [11.13]], '1': [[2.391], [18.82]], '2': [[2.342], [30.12]], '3': [[2.394], [18.77]], '4': [[2.474], [20.56]]}
############################# 
######### Round 6 complete ######### 
####### Round No. - 6, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.333], [13.06]], '1': [[2.286], [17.59]], '2': [[2.249], [29.32]], '3': [[2.335], [18.99]], '4': [[2.337], [19.26]]}
############################# 
######### Round 6 complete ######### 
####### Round No. - 6, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.277], [13.73]], '1': [[2.249], [17.77]], '2': [[2.187], [26.97]], '3': [[2.263], [18.08]], '4': [[2.262], [19.13]]}
############################# 
######### Round 7 complete ######### 
####### Round No. - 7, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.594], [10.33]], '1': [[2.27], [19.15]], '2': [[2.262], [29.5]], '3': [[2.248], [21.0]], '4': [[2.291], [26.46]]}
############################# 
######### Round 7 complete ######### 
####### Round No. - 7, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.414], [10.98]], '1': [[2.185], [18.67]], '2': [[2.176], [29.42]], '3': [[2.23], [17.82]], '4': [[2.227], [20.25]]}
############################# 
######### Round 7 complete ######### 
####### Round No. - 7, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.304], [11.11]], '1': [[2.156], [18.79]], '2': [[2.135], [29.57]], '3': [[2.206], [17.86]], '4': [[2.19], [17.94]]}
############################# 
######### Round 8 complete ######### 
####### Round No. - 8, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.289], [10.29]], '1': [[2.177], [20.43]], '2': [[2.217], [30.29]], '3': [[2.46], [23.32]], '4': [[2.248], [23.7]]}
############################# 
######### Round 8 complete ######### 
####### Round No. - 8, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.229], [9.04]], '1': [[2.088], [22.06]], '2': [[2.161], [25.48]], '3': [[2.297], [16.01]], '4': [[2.173], [22.32]]}
############################# 
######### Round 8 complete ######### 
####### Round No. - 8, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.18], [9.17]], '1': [[2.09], [22.01]], '2': [[2.125], [22.04]], '3': [[2.217], [14.37]], '4': [[2.144], [21.82]]}
############################# 
######### Round 9 complete ######### 
####### Round No. - 9, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.362], [13.66]], '1': [[2.083], [19.3]], '2': [[2.127], [30.17]], '3': [[2.145], [34.29]], '4': [[2.102], [32.49]]}
############################# 
######### Round 9 complete ######### 
####### Round No. - 9, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.248], [13.78]], '1': [[2.125], [14.34]], '2': [[2.059], [29.46]], '3': [[2.152], [23.93]], '4': [[2.063], [26.66]]}
############################# 
######### Round 9 complete ######### 
####### Round No. - 9, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.184], [13.61]], '1': [[2.156], [11.53]], '2': [[2.049], [29.46]], '3': [[2.152], [17.8]], '4': [[2.079], [21.85]]}
############################# 
######### Round 10 complete ######### 
####### Round No. - 10, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.405], [10.71]], '1': [[3.652], [9.58]], '2': [[2.472], [23.87]], '3': [[2.219], [29.78]], '4': [[2.224], [30.84]]}
############################# 
######### Round 10 complete ######### 
####### Round No. - 10, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.248], [10.0]], '1': [[3.134], [9.58]], '2': [[2.225], [19.37]], '3': [[2.082], [24.61]], '4': [[2.141], [27.61]]}
############################# 
######### Round 10 complete ######### 
####### Round No. - 10, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.163], [10.13]], '1': [[2.725], [9.58]], '2': [[2.124], [17.39]], '3': [[2.076], [20.88]], '4': [[2.113], [25.54]]}
############################# 
######### Round 11 complete ######### 
####### Round No. - 11, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.354, 2.62], [15.5, 13.7]], '1': [[5.783, 6.005], [9.58, 9.58]], '2': [[2.557, 2.886], [26.87, 19.07]], '3': [[1.923, 2.434], [32.43, 17.05]], '4': [[2.531, 2.811], [22.43, 17.67]]}
############################# 
######### Round 11 complete ######### 
####### Round No. - 11, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.179, 2.512], [16.41, 10.72]], '1': [[4.194, 4.893], [9.58, 9.58]], '2': [[2.233, 2.589], [22.55, 17.04]], '3': [[2.014, 2.432], [25.01, 15.57]], '4': [[2.227, 2.532], [20.0, 17.31]]}
############################# 
######### Round 11 complete ######### 
####### Round No. - 11, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.146, 2.449], [11.91, 10.13]], '1': [[2.995, 3.754], [9.58, 9.58]], '2': [[2.11, 2.422], [21.3, 16.26]], '3': [[2.057, 2.393], [22.05, 15.31]], '4': [[2.129, 2.41], [19.23, 18.27]]}
############################# 
######### Round 12 complete ######### 
####### Round No. - 12, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.145, 3.087], [8.92, 8.92]], '1': [[9.172, 8.589], [9.58, 9.58]], '2': [[2.776, 3.013], [28.16, 21.29]], '3': [[2.305, 2.64], [34.12, 24.17]], '4': [[2.667, 2.834], [23.24, 17.92]]}
############################# 
######### Round 12 complete ######### 
####### Round No. - 12, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.187, 2.453], [13.88, 11.65]], '1': [[3.612, 4.382], [9.58, 9.58]], '2': [[2.1, 2.359], [20.08, 14.33]], '3': [[2.049, 2.341], [21.41, 15.72]], '4': [[2.144, 2.387], [17.62, 17.17]]}
############################# 
######### Round 12 complete ######### 
####### Round No. - 12, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.432, 2.692], [10.21, 14.17]], '1': [[5.885, 6.183], [9.58, 9.58]], '2': [[2.232, 2.52], [25.53, 19.61]], '3': [[2.064, 2.417], [23.63, 19.46]], '4': [[2.288, 2.534], [19.41, 16.9]]}
############################# 
######### Round 13 complete ######### 
####### Round No. - 13, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[4.341, 3.886], [8.92, 9.01]], '1': [[12.332, 10.585], [9.58, 9.58]], '2': [[3.684, 3.812], [18.91, 16.27]], '3': [[3.743, 3.908], [33.65, 28.06]], '4': [[4.112, 4.26], [26.07, 18.78]]}
############################# 
######### Round 13 complete ######### 
####### Round No. - 13, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.205, 2.382], [17.49, 16.66]], '1': [[3.709, 4.124], [9.58, 9.58]], '2': [[2.138, 2.386], [26.0, 17.98]], '3': [[2.188, 2.468], [15.13, 15.4]], '4': [[2.211, 2.424], [19.47, 17.21]]}
############################# 
######### Round 13 complete ######### 
####### Round No. - 13, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.627, 2.778], [16.72, 14.67]], '1': [[6.701, 6.481], [9.58, 9.58]], '2': [[2.534, 2.831], [23.32, 16.36]], '3': [[2.499, 2.841], [22.89, 23.64]], '4': [[2.604, 2.848], [22.63, 18.08]]}
############################# 
######### Round 14 complete ######### 
####### Round No. - 14, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[7.442, 6.396], [8.92, 8.92]], '1': [[13.484, 11.142], [9.58, 9.58]], '2': [[3.089, 3.077], [27.65, 21.76]], '3': [[6.91, 6.451], [16.81, 19.29]], '4': [[9.185, 9.511], [29.08, 21.4]]}
############################# 
######### Round 14 complete ######### 
####### Round No. - 14, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.767, 3.828], [8.92, 8.92]], '1': [[18.563, 17.46], [9.58, 9.58]], '2': [[2.91, 3.125], [21.91, 18.05]], '3': [[2.993, 3.312], [18.54, 18.34]], '4': [[3.594, 3.82], [13.86, 16.12]]}
############################# 
######### Round 14 complete ######### 
####### Round No. - 14, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.5, 2.806], [12.92, 10.88]], '1': [[11.737, 12.324], [9.58, 9.58]], '2': [[2.269, 2.496], [14.82, 12.64]], '3': [[2.283, 2.551], [17.85, 18.83]], '4': [[2.448, 2.667], [14.81, 16.61]]}
############################# 
######### Round 15 complete ######### 
####### Round No. - 15, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[4.409, 2.829], [9.46, 19.13]], '1': [[58.514, 46.045], [9.58, 9.58]], '2': [[7.473, 6.347], [9.79, 14.24]], '3': [[5.483, 5.343], [35.86, 24.5]], '4': [[24.729, 24.59], [22.55, 19.27]]}
############################# 
######### Round 15 complete ######### 
####### Round No. - 15, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[4.813, 4.431], [8.92, 10.41]], '1': [[70.242, 63.022], [9.58, 9.58]], '2': [[3.774, 3.957], [9.88, 12.23]], '3': [[3.407, 3.782], [16.76, 15.31]], '4': [[5.221, 5.756], [28.88, 23.14]]}
############################# 
######### Round 15 complete ######### 
####### Round No. - 15, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[5.415, 6.285], [17.91, 16.73]], '1': [[20.01, 19.748], [9.58, 9.58]], '2': [[2.513, 2.844], [15.61, 14.29]], '3': [[3.042, 3.491], [18.43, 18.72]], '4': [[3.528, 3.991], [19.2, 23.38]]}
############################# 
######### Round 16 complete ######### 
####### Round No. - 16, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[20.225, 10.692], [22.25, 25.31]], '1': [[57.748, 52.418], [9.58, 9.62]], '2': [[14.952, 15.312], [19.5, 21.62]], '3': [[9.668, 6.657], [31.97, 26.6]], '4': [[11.294, 7.412], [10.0, 13.95]]}
############################# 
######### Round 16 complete ######### 
####### Round No. - 16, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[25.743, 21.271], [8.97, 14.31]], '1': [[48.315, 44.117], [9.78, 11.07]], '2': [[5.323, 5.974], [22.63, 18.96]], '3': [[39.081, 39.952], [23.58, 22.71]], '4': [[8.909, 9.554], [31.6, 26.97]]}
############################# 
######### Round 16 complete ######### 
####### Round No. - 16, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[8.938, 10.524], [12.89, 10.41]], '1': [[95.937, 105.137], [9.6, 9.68]], '2': [[8.617, 10.837], [35.54, 35.32]], '3': [[14.422, 17.026], [13.9, 13.43]], '4': [[3.89, 4.483], [29.65, 25.76]]}
############################# 
######### Round 17 complete ######### 
####### Round No. - 17, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[7.447, 5.713], [33.98, 17.74]], '1': [[15.872, 10.451], [27.24, 25.33]], '2': [[53.287, 74.695], [22.32, 22.96]], '3': [[14.742, 12.367], [35.85, 26.34]], '4': [[7.718, 8.177], [35.61, 28.98]]}
############################# 
######### Round 17 complete ######### 
####### Round No. - 17, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[16.422, 17.081], [30.51, 15.69]], '1': [[10.659, 10.184], [29.73, 24.45]], '2': [[27.769, 35.58], [20.06, 17.81]], '3': [[20.288, 19.345], [20.51, 17.98]], '4': [[12.273, 12.205], [31.28, 24.95]]}
############################# 
######### Round 17 complete ######### 
####### Round No. - 17, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[750.659, 975.158], [12.57, 10.3]], '1': [[22.576, 26.499], [10.23, 10.53]], '2': [[14.843, 20.481], [33.87, 23.19]], '3': [[268.151, 323.417], [13.04, 12.41]], '4': [[59.528, 80.501], [29.8, 26.27]]}
############################# 
######### Round 18 complete ######### 
####### Round No. - 18, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[7.382, 9.955], [27.35, 27.72]], '1': [[44.208, 12.229], [14.94, 19.59]], '2': [[2.308, 2.172], [38.95, 35.79]], '3': [[20.581, 45.744], [22.45, 26.23]], '4': [[24.163, 35.907], [24.0, 21.42]]}
############################# 
######### Round 18 complete ######### 
####### Round No. - 18, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[38.302, 42.854], [24.09, 24.63]], '1': [[70.049, 59.554], [14.77, 15.72]], '2': [[1.961, 2.006], [36.02, 37.42]], '3': [[86.226, 98.342], [25.07, 21.16]], '4': [[30.334, 35.517], [17.94, 19.32]]}
############################# 
######### Round 18 complete ######### 
####### Round No. - 18, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[538.155, 745.822], [22.03, 19.78]], '1': [[564.911, 588.798], [11.95, 12.84]], '2': [[186.96, 298.819], [24.99, 26.16]], '3': [[875.822, 1151.948], [21.84, 19.72]], '4': [[162.168, 221.587], [18.9, 19.31]]}
############################# 
######### Round 19 complete ######### 
####### Round No. - 19, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[4.683, 10.377], [26.04, 27.75]], '1': [[83.016, 8.989], [30.36, 21.22]], '2': [[2.857, 3.298], [30.24, 29.83]], '3': [[11.497, 11.279], [13.32, 27.26]], '4': [[20.287, 155.171], [29.48, 31.79]]}
############################# 
######### Round 19 complete ######### 
####### Round No. - 19, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[29.818, 47.502], [22.42, 22.33]], '1': [[57.512, 19.456], [23.66, 25.05]], '2': [[3.859, 8.088], [20.99, 16.97]], '3': [[21.143, 30.674], [9.85, 11.79]], '4': [[4.078, 11.568], [21.46, 22.57]]}
############################# 
######### Round 19 complete ######### 
####### Round No. - 19, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1609.473, 2348.334], [19.0, 20.97]], '1': [[6286.545, 4532.146], [15.22, 18.84]], '2': [[142.992, 281.359], [19.26, 17.85]], '3': [[7268.034, 10161.593], [9.82, 10.61]], '4': [[1901.098, 2124.659], [13.05, 15.74]]}
############################# 
######### Round 20 complete ######### 
####### Round No. - 20, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[6.606, 14.852], [23.99, 23.14]], '1': [[5.349, 5.217], [18.38, 19.07]], '2': [[8.136, 8.812], [19.53, 19.17]], '3': [[89.405, 455.44], [13.29, 17.98]], '4': [[5.258, 14.117], [27.66, 26.55]]}
############################# 
######### Round 20 complete ######### 
####### Round No. - 20, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[9.258, 22.623], [20.86, 19.41]], '1': [[2.161, 2.707], [14.67, 15.87]], '2': [[8.366, 49.841], [15.09, 15.49]], '3': [[14.083, 42.222], [9.85, 9.84]], '4': [[2.936, 6.981], [21.82, 22.31]]}
############################# 
######### Round 20 complete ######### 
####### Round No. - 20, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1647.136, 2638.729], [17.02, 14.94]], '1': [[3222.027, 6139.424], [11.6, 11.84]], '2': [[264.594, 1083.023], [11.54, 11.68]], '3': [[3097.167, 5583.202], [10.82, 9.84]], '4': [[87.87, 522.25], [25.01, 24.57]]}
############################# 
######### Round 21 complete ######### 
####### Round No. - 21, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[34.261, 145.793, 5.702], [22.01, 22.48, 12.05]], '1': [[11.422, 57.212, 4.008], [28.92, 19.39, 15.27]], '2': [[6.737, 12.916, 4.776], [19.35, 18.51, 19.36]], '3': [[19.182, 95.782, 2.585], [11.84, 16.12, 16.04]], '4': [[7.522, 13.876, 4.602], [27.57, 26.05, 18.63]]}
############################# 
######### Round 21 complete ######### 
####### Round No. - 21, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[4.469, 19.624, 2.443], [18.68, 20.74, 11.44]], '1': [[66.385, 395.573, 2.344], [14.52, 11.7, 11.09]], '2': [[3.749, 13.667, 2.64], [18.43, 15.46, 18.67]], '3': [[43.375, 228.015, 2.971], [10.32, 10.26, 9.82]], '4': [[10.921, 76.841, 2.493], [16.58, 19.55, 15.82]]}
############################# 
######### Round 21 complete ######### 
####### Round No. - 21, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[807.629, 4583.669, 2.364], [21.52, 23.88, 12.49]], '1': [[750.678, 3023.94, 2.373], [15.29, 14.86, 17.39]], '2': [[41.652, 182.795, 2.497], [14.75, 10.47, 15.64]], '3': [[1304.997, 3481.073, 2.608], [15.27, 11.45, 10.99]], '4': [[686.006, 2169.968, 2.36], [14.59, 18.67, 15.34]]}
############################# 
######### Round 22 complete ######### 
####### Round No. - 22, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[17.067, 53.417, 5.639], [21.86, 19.26, 15.5]], '1': [[34.219, 74.498, 11.946], [11.56, 10.52, 10.33]], '2': [[10.665, 10.118, 7.051], [18.53, 17.76, 19.38]], '3': [[7.499, 10.731, 2.567], [21.64, 23.98, 13.76]], '4': [[13.948, 45.264, 6.874], [20.53, 20.46, 19.93]]}
############################# 
######### Round 22 complete ######### 
####### Round No. - 22, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[17.209, 102.777, 2.619], [20.28, 18.1, 17.34]], '1': [[25.758, 211.391, 2.786], [10.33, 10.32, 10.32]], '2': [[7.272, 41.078, 2.66], [14.42, 14.7, 17.25]], '3': [[18.92, 107.492, 3.971], [9.82, 9.82, 9.82]], '4': [[12.713, 95.479, 2.682], [20.29, 19.47, 19.76]]}
############################# 
######### Round 22 complete ######### 
####### Round No. - 22, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[730.501, 2840.451, 2.513], [20.13, 17.93, 17.53]], '1': [[427.773, 3428.489, 2.561], [10.37, 10.32, 10.32]], '2': [[404.768, 2925.215, 2.571], [16.24, 11.29, 18.22]], '3': [[842.308, 3329.83, 2.58], [15.48, 15.96, 14.9]], '4': [[672.56, 2913.072, 2.46], [19.47, 19.39, 19.62]]}
############################# 
######### Round 23 complete ######### 
####### Round No. - 23, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[74.628, 74.687, 33.963], [20.66, 18.5, 16.29]], '1': [[41.833, 43.975, 19.708], [10.35, 10.32, 10.32]], '2': [[19.122, 19.421, 10.424], [14.52, 15.22, 17.47]], '3': [[7.182, 11.443, 2.575], [17.23, 19.61, 16.73]], '4': [[99.263, 96.771, 31.731], [27.63, 23.7, 22.58]]}
############################# 
######### Round 23 complete ######### 
####### Round No. - 23, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[16.29, 100.543, 2.852], [13.45, 13.87, 10.07]], '1': [[14.574, 93.662, 4.165], [10.32, 10.32, 10.32]], '2': [[11.287, 72.259, 2.907], [15.66, 14.93, 18.41]], '3': [[21.538, 150.27, 2.372], [8.94, 9.2, 8.97]], '4': [[14.475, 112.212, 2.377], [20.69, 20.03, 19.61]]}
############################# 
######### Round 23 complete ######### 
####### Round No. - 23, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[580.613, 3018.286, 2.636], [12.79, 12.1, 9.75]], '1': [[421.141, 2820.43, 2.943], [10.32, 10.32, 10.32]], '2': [[137.147, 1678.262, 2.585], [17.01, 12.69, 18.92]], '3': [[794.564, 3574.995, 2.563], [10.14, 11.92, 10.22]], '4': [[676.767, 4394.905, 2.33], [20.29, 19.81, 20.49]]}
############################# 
######### Round 24 complete ######### 
####### Round No. - 24, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[321.903, 247.072, 86.284], [14.36, 15.81, 11.62]], '1': [[110.18, 98.838, 36.472], [10.61, 10.47, 13.93]], '2': [[1355.652, 989.335, 346.228], [12.28, 9.52, 16.28]], '3': [[39.785, 31.087, 3.063], [8.99, 9.6, 14.09]], '4': [[67.212, 67.561, 28.335], [20.85, 23.22, 24.82]]}
############################# 
######### Round 24 complete ######### 
####### Round No. - 24, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[17.537, 115.332, 2.918], [17.38, 15.86, 14.09]], '1': [[16.798, 113.344, 3.331], [10.58, 10.33, 11.8]], '2': [[9.612, 57.071, 2.816], [10.44, 11.82, 12.51]], '3': [[17.117, 102.98, 3.526], [12.96, 12.76, 12.91]], '4': [[6.394, 41.647, 2.559], [26.81, 24.98, 26.24]]}
############################# 
######### Round 24 complete ######### 
####### Round No. - 24, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[474.292, 3011.795, 2.622], [18.81, 16.24, 15.14]], '1': [[580.733, 3393.354, 2.137], [16.27, 12.27, 12.32]], '2': [[95.607, 1479.762, 2.372], [10.28, 10.79, 10.79]], '3': [[483.221, 3032.616, 2.745], [8.92, 8.92, 8.92]], '4': [[105.46, 1565.383, 2.383], [26.58, 20.01, 25.13]]}
############################# 
######### Round 25 complete ######### 
####### Round No. - 25, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[25045.075, 17921.122, 4791.231], [13.37, 11.22, 9.82]], '1': [[860.198, 639.984, 197.475], [15.87, 17.76, 18.73]], '2': [[752.412, 552.719, 218.555], [14.67, 15.33, 18.03]], '3': [[1336.246, 383.658, 8.347], [15.83, 15.72, 13.15]], '4': [[951.319, 678.052, 123.964], [22.34, 23.11, 24.05]]}
############################# 
######### Round 25 complete ######### 
####### Round No. - 25, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[11.879, 65.031, 3.371], [9.74, 9.74, 9.74]], '1': [[15.125, 104.726, 2.174], [15.61, 16.8, 17.42]], '2': [[10.993, 67.146, 3.343], [10.19, 10.83, 11.39]], '3': [[12.925, 70.158, 3.609], [9.96, 9.83, 9.89]], '4': [[20.091, 176.996, 2.672], [18.52, 18.89, 19.55]]}
############################# 
######### Round 25 complete ######### 
####### Round No. - 25, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[238.416, 2341.906, 2.429], [17.48, 19.01, 16.71]], '1': [[343.917, 2655.779, 2.302], [10.93, 10.74, 13.37]], '2': [[136.953, 1798.865, 2.558], [10.25, 10.19, 11.32]], '3': [[337.79, 2556.949, 2.983], [8.99, 9.09, 9.19]], '4': [[27.106, 469.329, 2.464], [17.29, 15.17, 17.13]]}
############################# 
######### Round 26 complete ######### 
####### Round No. - 26, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[20292.455, 14015.853, 1461.364], [13.58, 10.97, 9.79]], '1': [[457059.305, 316744.553, 48565.806], [31.8, 24.5, 30.41]], '2': [[970005.665, 683919.679, 150528.603], [17.43, 11.22, 19.16]], '3': [[99728.717, 59461.372, 3.6], [14.1, 18.71, 17.17]], '4': [[37727.703, 24437.713, 213.386], [10.59, 17.3, 18.36]]}
############################# 
######### Round 26 complete ######### 
####### Round No. - 26, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[70.699, 473.218, 3.565], [9.74, 9.74, 9.77]], '1': [[22.117, 122.611, 5.181], [10.33, 10.32, 10.41]], '2': [[4.115, 14.364, 3.233], [12.86, 9.34, 17.72]], '3': [[30.997, 188.868, 3.154], [14.85, 11.07, 11.07]], '4': [[3.369, 29.672, 2.949], [20.19, 19.37, 19.74]]}
############################# 
######### Round 26 complete ######### 
####### Round No. - 26, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[123.465, 1977.293, 2.561], [10.21, 9.92, 9.78]], '1': [[278.735, 3369.245, 2.378], [16.45, 12.65, 17.92]], '2': [[14.303, 290.812, 2.249], [14.44, 8.74, 17.55]], '3': [[225.278, 2081.396, 2.477], [16.42, 16.4, 17.14]], '4': [[88.275, 1714.28, 2.447], [19.72, 18.36, 19.35]]}
############################# 
######### Round 27 complete ######### 
####### Round No. - 27, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1185645.478, 770141.861, 17992.118], [15.85, 21.61, 23.96]], '1': [[425706.075, 274803.19, 5558.077], [18.44, 19.06, 19.82]], '2': [[377926.181, 242663.588, 1466.737], [17.6, 10.79, 19.11]], '3': [[28110.419, 14744.858, 3.348], [23.57, 26.57, 25.88]], '4': [[122194.102, 92967.971, 4.603], [15.81, 26.13, 22.41]]}
############################# 
######### Round 27 complete ######### 
####### Round No. - 27, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[20.055, 120.647, 4.77], [10.51, 9.76, 11.85]], '1': [[7.345, 68.698, 2.177], [21.28, 18.48, 28.67]], '2': [[7.079, 52.164, 4.098], [18.56, 22.81, 15.12]], '3': [[21.642, 140.608, 4.138], [14.75, 18.07, 16.63]], '4': [[9.028, 88.042, 3.095], [31.65, 31.76, 25.03]]}
############################# 
######### Round 27 complete ######### 
####### Round No. - 27, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[119.631, 1971.386, 2.652], [10.71, 9.83, 9.89]], '1': [[93.389, 1588.556, 2.146], [24.68, 22.9, 25.13]], '2': [[166.041, 4133.818, 3.539], [10.25, 8.08, 11.48]], '3': [[144.609, 1944.691, 2.564], [9.36, 9.69, 12.87]], '4': [[3315.997, 79969.286, 2.147], [31.4, 32.32, 24.0]]}
############################# 
######### Round 28 complete ######### 
####### Round No. - 28, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[447592.524, 266884.85, 4.376], [29.78, 20.19, 22.24]], '1': [[332980.12, 205444.905, 5.044], [10.47, 13.95, 15.42]], '2': [[2831931.441, 1731118.188, 50.531], [17.69, 10.89, 18.97]], '3': [[1503234.067, 820474.578, 5.112], [16.33, 17.54, 16.23]], '4': [[64413.66, 39692.836, 4.498], [27.37, 26.09, 29.44]]}
############################# 
######### Round 28 complete ######### 
####### Round No. - 28, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[18.719, 115.667, 4.275], [9.75, 9.74, 10.5]], '1': [[8.963, 75.106, 2.735], [12.43, 16.51, 21.86]], '2': [[9.726, 24.472, 9.439], [9.72, 9.42, 15.17]], '3': [[11.252, 82.53, 3.203], [33.99, 30.2, 28.54]], '4': [[14.286, 94.635, 7.135], [21.4, 22.47, 22.32]]}
############################# 
######### Round 28 complete ######### 
####### Round No. - 28, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[11801.681, 216547.939, 2.887], [12.4, 10.69, 14.91]], '1': [[1620.188, 37330.376, 2.289], [18.07, 19.17, 22.87]], '2': [[251.589, 6461.092, 2.093], [14.04, 12.95, 23.18]], '3': [[2170.104, 47040.288, 2.706], [30.08, 25.56, 26.92]], '4': [[3658.072, 87502.175, 2.507], [20.6, 22.22, 24.28]]}
############################# 
######### Round 29 complete ######### 
####### Round No. - 29, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1203908.213, 679032.046, 5.495], [23.66, 33.43, 32.79]], '1': [[855034.701, 503062.151, 3.791], [19.29, 20.99, 24.98]], '2': [[2071724.451, 1216027.609, 8.363], [20.89, 15.88, 22.51]], '3': [[1433640.741, 705169.035, 4.617], [23.28, 23.9, 23.57]], '4': [[19844.757, 1548.351, 18.874], [18.1, 25.73, 29.04]]}
############################# 
######### Round 29 complete ######### 
####### Round No. - 29, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[44.886, 149.295, 30.386], [13.69, 9.98, 15.17]], '1': [[7.212, 64.062, 2.529], [20.82, 23.18, 25.69]], '2': [[7.651, 10.868, 7.043], [8.94, 8.92, 17.04]], '3': [[27.89, 102.779, 17.793], [21.8, 22.99, 24.43]], '4': [[24.831, 231.306, 6.85], [26.24, 22.11, 28.42]]}
############################# 
######### Round 29 complete ######### 
####### Round No. - 29, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[8700.455, 192513.607, 2.679], [10.75, 11.09, 13.14]], '1': [[2525.997, 61469.94, 2.378], [18.41, 19.14, 23.97]], '2': [[42.895, 4760.029, 4.297], [9.57, 9.11, 13.48]], '3': [[2975.351, 66876.68, 2.646], [29.43, 29.38, 29.6]], '4': [[3844.146, 89161.537, 3.069], [23.29, 20.3, 25.59]]}
############################# 
######### Round 30 complete ######### 
####### Round No. - 30, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1301664.371, 730191.392, 10.647], [16.46, 23.84, 23.48]], '1': [[638664.373, 330635.146, 4.858], [18.11, 20.91, 19.09]], '2': [[1227877.69, 692876.978, 8.111], [10.34, 9.02, 11.9]], '3': [[1347076.328, 730511.524, 10.5], [11.35, 11.35, 11.35]], '4': [[257156.744, 145158.205, 7.614], [14.53, 14.65, 13.93]]}
############################# 
######### Round 30 complete ######### 
####### Round No. - 30, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[70.18, 148.394, 61.512], [10.09, 12.76, 13.06]], '1': [[5.246, 55.783, 2.375], [19.55, 23.14, 25.33]], '2': [[23.878, 35.855, 21.116], [8.92, 8.92, 13.32]], '3': [[38.291, 105.892, 32.336], [10.39, 12.46, 15.22]], '4': [[19.133, 68.436, 16.845], [13.9, 16.41, 10.3]]}
############################# 
######### Round 30 complete ######### 
####### Round No. - 30, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1168.234, 35357.354, 3.15], [10.09, 10.56, 10.18]], '1': [[1099.237, 36925.043, 7.582], [12.6, 16.39, 18.99]], '2': [[209.935, 12723.103, 2.295], [9.57, 10.69, 15.02]], '3': [[2470.811, 65065.79, 5.567], [10.48, 10.29, 10.46]], '4': [[7709.91, 199954.716, 4.41], [10.1, 10.12, 10.15]]}
############################# 
######### Round 31 complete ######### 
####### Round No. - 31, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1188186.199, 652756.022, 16.075, 12.184], [20.6, 12.77, 17.81, 11.7]], '1': [[647113.543, 312727.272, 10.004, 6.631], [13.01, 15.94, 13.25, 11.9]], '2': [[1071740.456, 568325.335, 9.499, 7.091], [9.93, 9.02, 13.04, 15.68]], '3': [[1608005.128, 852600.906, 433.232, 438.105], [11.35, 11.35, 11.35, 11.35]], '4': [[79412.073, 26777.228, 10.479, 8.55], [20.18, 20.75, 17.99, 17.89]]}
############################# 
######### Round 31 complete ######### 
####### Round No. - 31, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[58.324, 137.468, 51.246, 73.051], [13.95, 10.26, 16.49, 14.01]], '1': [[8.24, 40.335, 4.106, 3.153], [10.77, 15.49, 16.34, 14.04]], '2': [[54.248, 115.342, 49.447, 63.693], [9.19, 8.92, 12.74, 16.0]], '3': [[57.886, 105.412, 53.806, 69.997], [14.69, 12.85, 16.35, 13.1]], '4': [[92.194, 188.678, 86.102, 126.97], [11.16, 10.1, 13.19, 10.1]]}
############################# 
######### Round 31 complete ######### 
####### Round No. - 31, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1272.201, 38889.007, 7.149, 6.448], [10.85, 9.8, 11.97, 11.08]], '1': [[1955.841, 62524.173, 4.356, 3.497], [18.91, 21.19, 21.28, 13.71]], '2': [[8.402, 8825.403, 7.739, 3.856], [10.95, 9.4, 15.97, 12.12]], '3': [[1665.218, 58916.839, 12.162, 8.833], [10.54, 10.29, 10.35, 12.6]], '4': [[1949.464, 82029.32, 4.79, 4.197], [11.12, 13.36, 12.76, 12.62]]}
############################# 
######### Round 32 complete ######### 
####### Round No. - 32, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[779264.28, 370870.582, 5773.654, 5773.461], [19.18, 13.35, 18.09, 15.61]], '1': [[563076.926, 254253.484, 26.931, 24.846], [16.72, 15.55, 25.26, 17.55]], '2': [[785098.747, 380551.079, 2114.053, 2113.944], [8.92, 8.97, 9.11, 14.53]], '3': [[635694.16, 274766.47, 386.696, 386.001], [19.97, 21.18, 29.72, 15.79]], '4': [[186889.225, 69227.26, 5101.807, 5101.734], [17.49, 17.56, 15.63, 15.03]]}
############################# 
######### Round 32 complete ######### 
####### Round No. - 32, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[651.862, 1425.643, 599.083, 753.205], [12.75, 9.91, 17.74, 16.71]], '1': [[3.319, 17.899, 3.188, 3.563], [21.03, 20.76, 25.98, 17.23]], '2': [[42.528, 85.987, 39.273, 47.647], [10.27, 9.12, 16.59, 16.21]], '3': [[437.845, 645.34, 421.747, 536.905], [11.91, 11.59, 11.79, 12.2]], '4': [[26.43, 77.985, 24.678, 23.475], [10.76, 10.1, 12.91, 10.1]]}
############################# 
######### Round 32 complete ######### 
####### Round No. - 32, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[919.731, 42597.727, 9.39, 5.049], [12.77, 9.94, 12.82, 14.41]], '1': [[622.51, 40225.974, 10.107, 7.38], [18.68, 18.44, 21.99, 18.77]], '2': [[2.499, 3582.686, 2.502, 2.487], [13.14, 20.37, 13.26, 11.62]], '3': [[932.426, 43772.019, 14.148, 9.765], [20.28, 18.12, 20.82, 18.16]], '4': [[820.547, 45094.851, 7.368, 5.692], [10.28, 11.1, 11.27, 11.65]]}
############################# 
######### Round 33 complete ######### 
####### Round No. - 33, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[71075040.893, 70668238.802, 70403618.826, 70403633.587], [14.39, 21.84, 20.5, 16.62]], '1': [[21850420.825, 21612905.886, 21450867.584, 21450863.316], [21.9, 19.24, 22.41, 16.51]], '2': [[17295241.87, 16961571.743, 16736160.218, 16736160.609], [10.82, 16.52, 11.53, 9.59]], '3': [[4067978859.962, 4067735097.252, 4067495557.316, 4067495609.661], [11.35, 11.35, 11.35, 11.35]], '4': [[24255214.797, 24025378.133, 23894019.479, 23894021.504], [9.68, 14.03, 10.09, 14.22]]}
############################# 
######### Round 33 complete ######### 
####### Round No. - 33, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[670.013, 2115.938, 637.975, 315.04], [11.62, 15.98, 17.29, 17.34]], '1': [[9.081, 58.142, 9.642, 5.847], [14.98, 17.89, 19.82, 10.89]], '2': [[82.018, 290.144, 75.658, 29.277], [11.56, 9.32, 15.12, 15.81]], '3': [[357.002, 2246.622, 368.628, 67.195], [11.35, 11.35, 11.35, 11.35]], '4': [[372.992, 1183.532, 371.472, 232.929], [10.61, 10.1, 14.55, 10.28]]}
############################# 
######### Round 33 complete ######### 
####### Round No. - 33, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[578.322, 31321.37, 6.047, 2.721], [10.16, 12.2, 11.37, 12.27]], '1': [[309.955, 26121.534, 12.814, 7.553], [11.17, 14.04, 13.06, 10.5]], '2': [[2.416, 2572.126, 2.35, 2.551], [15.39, 24.47, 12.98, 10.03]], '3': [[460.625, 29256.012, 27.153, 14.051], [18.75, 12.54, 16.31, 20.75]], '4': [[531.272, 31478.643, 13.253, 7.883], [10.15, 10.11, 10.12, 10.15]]}
############################# 
######### Round 34 complete ######### 
####### Round No. - 34, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[575.811, 2641.465, 557.925, 152.412], [11.39, 12.8, 12.71, 13.42]], '1': [[8.799, 171.951, 9.144, 8.018], [19.35, 21.14, 24.58, 19.22]], '2': [[218.309, 1241.347, 209.159, 36.091], [15.73, 15.49, 20.79, 9.92]], '3': [[14103.18, 17554.385, 13844.052, 16912.623], [11.35, 11.35, 11.35, 11.35]], '4': [[262.374, 1830.406, 277.439, 52.729], [10.16, 11.71, 17.69, 18.87]]}
############################# 
######### Round 34 complete ######### 
####### Round No. - 34, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[378.554, 23681.18, 8.843, 3.085], [15.18, 11.01, 13.44, 15.77]], '1': [[242.422, 16575.767, 214.346, 78.243], [10.32, 10.66, 10.76, 10.53]], '2': [[2.729, 7697.309, 2.698, 2.677], [12.83, 14.2, 10.44, 10.36]], '3': [[263.659, 23480.423, 23.656, 13.1], [11.35, 11.37, 11.35, 11.35]], '4': [[2389.11, 236299.621, 38.002, 8.217], [11.7, 16.55, 10.55, 14.38]]}
############################# 
######### Round 35 complete ######### 
####### Round No. - 35, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[285075.479, 286879.338, 285088.653, 284677.538], [9.76, 9.74, 9.81, 9.75]], '1': [[14296.456, 14343.04, 14297.602, 14295.418], [14.55, 20.42, 19.48, 17.79]], '2': [[33234.414, 35173.883, 33228.631, 32768.446], [8.92, 8.92, 8.94, 13.32]], '3': [[44169.872, 49671.295, 43635.411, 61163.43], [10.28, 10.28, 10.28, 10.28]], '4': [[432.667, 1657.182, 445.168, 264.372], [9.84, 10.04, 9.82, 10.57]]}
############################# 
######### Round 35 complete ######### 
####### Round No. - 35, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[859.703, 57301.351, 71.434, 12.728], [9.8, 9.74, 9.78, 10.04]], '1': [[21700.703, 73366.341, 28112.818, 5370.966], [14.16, 17.78, 16.82, 19.3]], '2': [[134.04, 101016.986, 149.537, 23.768], [12.55, 10.2, 14.56, 14.09]], '3': [[147.612, 28542.032, 169.779, 94.058], [12.49, 12.54, 12.59, 18.12]], '4': [[1536.254, 22438.276, 2040.712, 314.227], [10.14, 10.1, 10.13, 10.35]]}
############################# 
######### Round 36 complete ######### 
####### Round No. - 36, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[758905817814.288, 758905821164.371, 758905817604.907, 758905818023.668], [11.35, 11.35, 11.35, 11.35]], '1': [[7144932833.07, 7144933139.811, 7144932842.43, 7144932829.414], [21.96, 20.59, 25.7, 20.22]], '2': [[23601362839.46, 23601367924.062, 23601362972.917, 23601362735.282], [12.1, 19.14, 13.53, 10.19]], '3': [[7587258131.291, 7587258657.337, 7587258140.387, 7587258125.541], [31.67, 31.11, 31.51, 29.36]], '4': [[63831477968.792, 63831480141.086, 63831477910.648, 63831477814.115], [15.69, 13.94, 17.34, 20.33]]}
############################# 
######### Round 36 complete ######### 
####### Round No. - 36, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[8776.427, 178853.979, 12529.063, 1606.155], [10.14, 13.74, 12.79, 18.05]], '1': [[42366.65, 100892.194, 60248.979, 4055.256], [23.28, 19.08, 20.98, 20.69]], '2': [[3025.922, 100627.387, 4466.513, 377.696], [13.41, 13.44, 10.27, 9.9]], '3': [[9253.669, 33098.114, 12714.051, 1174.536], [15.75, 11.5, 13.73, 20.88]], '4': [[208.961, 604.339, 199.615, 173.323], [28.3, 31.1, 28.05, 23.59]]}
############################# 
######### Round 37 complete ######### 
####### Round No. - 37, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[39923273.508, 39942921.463, 39926311.259, 39917837.367], [11.35, 11.35, 11.35, 11.35]], '1': [[2421534.646, 2465923.239, 2431826.693, 2408184.4], [29.66, 24.94, 27.34, 18.92]], '2': [[1009729.146, 1010663.831, 1009709.101, 1009657.799], [15.54, 12.39, 13.21, 9.86]], '3': [[8487481.643, 8532513.442, 8490051.918, 8483862.404], [31.87, 32.61, 32.57, 23.13]], '4': [[1336859.868, 1337185.02, 1336861.331, 1336835.331], [31.29, 31.96, 29.81, 26.81]]}
############################# 
