****************************************************************************************************
Writing results to ds_cont_permuted_mnist_5_tasks_150_epochs_alpha_100000.0_data_type_non_iid_2.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_18:29_06-09-2024
Arguments are Namespace(dataset='ds_cont_permuted_mnist', nn_arch='mnist_simple_net_200width_domainlearning_784input_10cls_1ds', logname='continous_permuted_mnist_5_tasks', results_dir='ds_cont_permuted_mnist_5_tasks_150_epochs_alpha_100000.0_data_type_non_iid_2.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_18:29_06-09-2024', seed=1000, num_workers=1, num_epochs=150, batch_size=32, pruning_percents=[], train_mc_iters=10, std_init=0.05, mean_eta=2.0, permanent_prune_on_epoch=-1, permanent_prune_on_epoch_percent=90, momentum=0.9, lr=0.01, weight_decay=0.0005, test_freq=1, contpermuted_beta=4, optimizer='bgd_new_update', optimizer_params='{}', inference_mc=False, inference_map=True, inference_committee=False, inference_aggsoftmax=False, inference_initstd=False, committee_size=0, test_mc_iters=0, init_params=['{"bias_type":', '"xavier",', '"conv_type":', '"xavier",', '"bn_init":', '"01"}'], desc='', bw_to_rgb=False, permuted_offset=False, labels_trick=False, num_of_permutations=4, iterations_per_virtual_epc=469, separate_labels_space=False, permute_seed=2019, federated_learning=True, n_clients=5, num_aggs_per_task=10, grad_clip=True, max_grad_norm=1.0, non_iid_split=True, alpha=100000.0, alpha_mg=0.5)
########################## 
######### Round 1 complete ######### 
####### Round No. - 1, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.319], [13.78]], '1': [[2.307], [11.16]], '2': [[2.314], [12.9]], '3': [[2.321], [13.7]], '4': [[2.312], [13.54]]}
############################# 
######### Round 2 complete ######### 
####### Round No. - 2, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.256], [21.28]], '1': [[2.244], [18.25]], '2': [[2.252], [18.01]], '3': [[2.248], [19.52]], '4': [[2.257], [15.61]]}
############################# 
######### Round 3 complete ######### 
####### Round No. - 3, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.206], [22.3]], '1': [[2.202], [24.58]], '2': [[2.192], [22.26]], '3': [[2.216], [19.68]], '4': [[2.191], [24.65]]}
############################# 
######### Round 4 complete ######### 
####### Round No. - 4, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.148], [28.2]], '1': [[2.157], [24.27]], '2': [[2.152], [29.58]], '3': [[2.147], [29.02]], '4': [[2.147], [25.08]]}
############################# 
######### Round 5 complete ######### 
####### Round No. - 5, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.094], [31.5]], '1': [[2.113], [26.9]], '2': [[2.118], [25.51]], '3': [[2.098], [29.75]], '4': [[2.103], [32.3]]}
############################# 
######### Round 6 complete ######### 
####### Round No. - 6, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.058], [30.89]], '1': [[2.053], [35.92]], '2': [[2.059], [39.51]], '3': [[2.055], [37.34]], '4': [[2.051], [35.18]]}
############################# 
######### Round 7 complete ######### 
####### Round No. - 7, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.024], [38.49]], '1': [[2.028], [33.15]], '2': [[2.01], [38.57]], '3': [[2.026], [41.29]], '4': [[2.022], [40.46]]}
############################# 
######### Round 8 complete ######### 
####### Round No. - 8, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.996], [44.98]], '1': [[1.994], [44.35]], '2': [[1.997], [43.38]], '3': [[2.011], [38.74]], '4': [[1.998], [41.43]]}
############################# 
######### Round 9 complete ######### 
####### Round No. - 9, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.986], [42.04]], '1': [[1.988], [44.19]], '2': [[1.99], [42.47]], '3': [[1.994], [41.73]], '4': [[1.992], [42.36]]}
############################# 
######### Round 10 complete ######### 
####### Round No. - 10, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.988], [43.49]], '1': [[1.993], [42.57]], '2': [[1.985], [45.48]], '3': [[1.989], [47.51]], '4': [[1.994], [39.47]]}
############################# 
######### Round 11 complete ######### 
####### Round No. - 11, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.998, 2.21], [37.98, 19.98]], '1': [[1.993, 2.2], [41.57, 26.29]], '2': [[1.99, 2.189], [42.51, 24.66]], '3': [[1.992, 2.205], [44.03, 23.2]], '4': [[1.998, 2.207], [40.21, 24.63]]}
############################# 
######### Round 12 complete ######### 
####### Round No. - 12, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.993, 2.148], [42.18, 26.22]], '1': [[1.999, 2.156], [38.24, 22.59]], '2': [[2.0, 2.159], [41.02, 27.28]], '3': [[1.992, 2.146], [40.71, 25.37]], '4': [[1.997, 2.157], [42.93, 32.44]]}
############################# 
######### Round 13 complete ######### 
####### Round No. - 13, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.994, 2.098], [45.65, 38.55]], '1': [[1.989, 2.099], [43.71, 35.42]], '2': [[1.997, 2.098], [41.46, 32.64]], '3': [[2.003, 2.108], [36.98, 23.51]], '4': [[1.991, 2.095], [41.78, 31.24]]}
############################# 
######### Round 14 complete ######### 
####### Round No. - 14, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.988, 2.049], [43.58, 40.33]], '1': [[1.997, 2.051], [39.44, 35.33]], '2': [[1.985, 2.054], [46.35, 43.29]], '3': [[1.989, 2.048], [43.65, 39.2]], '4': [[1.99, 2.035], [45.86, 46.71]]}
############################# 
######### Round 15 complete ######### 
####### Round No. - 15, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.986, 1.991], [44.0, 46.61]], '1': [[1.984, 1.995], [46.82, 48.71]], '2': [[1.989, 1.994], [46.02, 49.38]], '3': [[1.985, 1.99], [46.69, 50.39]], '4': [[1.99, 2.0], [44.66, 46.95]]}
############################# 
######### Round 16 complete ######### 
####### Round No. - 16, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.986, 1.952], [45.08, 48.26]], '1': [[1.993, 1.96], [41.14, 46.79]], '2': [[1.988, 1.955], [44.29, 48.16]], '3': [[1.985, 1.954], [45.11, 51.86]], '4': [[1.991, 1.964], [39.14, 40.88]]}
############################# 
######### Round 17 complete ######### 
####### Round No. - 17, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.99, 1.922], [41.39, 49.85]], '1': [[1.99, 1.928], [41.55, 49.11]], '2': [[1.988, 1.918], [45.74, 51.72]], '3': [[1.984, 1.92], [46.44, 52.91]], '4': [[1.992, 1.922], [43.26, 50.3]]}
############################# 
######### Round 18 complete ######### 
####### Round No. - 18, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.992, 1.905], [43.01, 51.02]], '1': [[1.986, 1.895], [45.89, 54.86]], '2': [[1.997, 1.902], [41.26, 51.33]], '3': [[1.991, 1.903], [43.47, 54.19]], '4': [[1.995, 1.908], [41.5, 52.14]]}
############################# 
######### Round 19 complete ######### 
####### Round No. - 19, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.993, 1.895], [42.39, 53.58]], '1': [[1.998, 1.896], [37.7, 49.77]], '2': [[1.985, 1.889], [49.66, 55.81]], '3': [[1.994, 1.888], [40.25, 53.53]], '4': [[1.992, 1.893], [45.45, 54.85]]}
############################# 
######### Round 20 complete ######### 
####### Round No. - 20, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.004, 1.898], [36.66, 50.53]], '1': [[1.996, 1.895], [40.81, 52.88]], '2': [[1.993, 1.891], [46.65, 54.76]], '3': [[1.992, 1.891], [43.12, 54.12]], '4': [[1.99, 1.889], [45.53, 54.64]]}
############################# 
######### Round 21 complete ######### 
####### Round No. - 21, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.988, 1.885, 2.111], [46.0, 56.06, 32.4]], '1': [[1.994, 1.89, 2.114], [44.73, 54.4, 30.06]], '2': [[1.989, 1.888, 2.1], [42.88, 54.33, 29.55]], '3': [[1.986, 1.883, 2.096], [45.92, 56.89, 31.48]], '4': [[1.992, 1.89, 2.111], [42.14, 55.44, 32.27]]}
############################# 
######### Round 22 complete ######### 
####### Round No. - 22, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.982, 1.879, 2.048], [48.59, 59.26, 38.98]], '1': [[1.989, 1.884, 2.065], [49.32, 55.63, 32.39]], '2': [[1.991, 1.887, 2.054], [44.48, 55.04, 35.34]], '3': [[1.988, 1.885, 2.061], [47.13, 56.07, 33.29]], '4': [[1.991, 1.886, 2.049], [45.1, 56.13, 37.99]]}
############################# 
######### Round 23 complete ######### 
####### Round No. - 23, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.987, 1.881, 2.004], [46.58, 54.87, 37.41]], '1': [[1.987, 1.882, 2.002], [43.88, 55.41, 36.62]], '2': [[1.989, 1.885, 2.009], [44.37, 54.93, 37.65]], '3': [[1.984, 1.879, 2.005], [48.18, 55.11, 33.91]], '4': [[1.989, 1.884, 2.003], [45.53, 56.06, 42.94]]}
############################# 
######### Round 24 complete ######### 
####### Round No. - 24, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.981, 1.87, 1.95], [47.38, 58.24, 44.02]], '1': [[1.993, 1.882, 1.962], [41.19, 53.01, 37.49]], '2': [[1.986, 1.876, 1.94], [43.94, 55.75, 45.73]], '3': [[1.982, 1.872, 1.943], [46.74, 56.25, 39.73]], '4': [[1.979, 1.87, 1.931], [47.73, 57.7, 43.3]]}
############################# 
######### Round 25 complete ######### 
####### Round No. - 25, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.985, 1.869, 1.891], [46.18, 55.99, 49.81]], '1': [[1.987, 1.87, 1.887], [45.42, 54.18, 49.06]], '2': [[1.984, 1.867, 1.884], [46.11, 55.28, 48.33]], '3': [[1.983, 1.87, 1.893], [45.64, 56.37, 50.35]], '4': [[1.981, 1.865, 1.874], [43.7, 57.02, 51.39]]}
############################# 
######### Round 26 complete ######### 
####### Round No. - 26, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.981, 1.867, 1.839], [45.12, 53.59, 52.07]], '1': [[1.976, 1.861, 1.834], [46.89, 55.43, 52.53]], '2': [[1.98, 1.862, 1.834], [48.14, 57.12, 56.75]], '3': [[1.986, 1.868, 1.851], [44.03, 53.22, 50.91]], '4': [[1.981, 1.865, 1.838], [43.13, 55.81, 52.47]]}
############################# 
######### Round 27 complete ######### 
####### Round No. - 27, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.983, 1.861, 1.812], [44.17, 54.51, 51.9]], '1': [[1.976, 1.86, 1.81], [43.73, 57.36, 51.77]], '2': [[1.979, 1.862, 1.811], [44.14, 56.18, 56.75]], '3': [[1.979, 1.861, 1.812], [46.21, 56.52, 57.28]], '4': [[1.98, 1.86, 1.8], [47.05, 56.49, 58.65]]}
############################# 
######### Round 28 complete ######### 
####### Round No. - 28, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.984, 1.864, 1.79], [42.11, 55.13, 57.88]], '1': [[1.983, 1.862, 1.79], [43.63, 54.66, 58.3]], '2': [[1.986, 1.866, 1.796], [40.62, 53.37, 55.87]], '3': [[1.975, 1.855, 1.788], [48.4, 58.53, 59.13]], '4': [[1.986, 1.861, 1.789], [40.2, 54.93, 57.64]]}
############################# 
######### Round 29 complete ######### 
####### Round No. - 29, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.98, 1.858, 1.772], [44.86, 54.85, 60.12]], '1': [[1.981, 1.859, 1.778], [42.27, 56.47, 59.96]], '2': [[1.99, 1.868, 1.786], [37.8, 51.47, 57.25]], '3': [[1.972, 1.854, 1.772], [47.76, 59.05, 60.84]], '4': [[1.981, 1.86, 1.776], [44.32, 55.1, 57.83]]}
############################# 
######### Round 30 complete ######### 
####### Round No. - 30, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.982, 1.861, 1.777], [41.12, 53.62, 55.32]], '1': [[1.984, 1.862, 1.784], [41.58, 54.19, 57.0]], '2': [[1.977, 1.858, 1.774], [42.56, 55.26, 57.48]], '3': [[1.973, 1.856, 1.768], [48.7, 58.15, 60.63]], '4': [[1.983, 1.86, 1.778], [43.21, 55.43, 57.11]]}
############################# 
######### Round 31 complete ######### 
####### Round No. - 31, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.973, 1.852, 1.77, 2.052], [45.77, 57.63, 57.52, 30.95]], '1': [[1.976, 1.857, 1.77, 2.059], [44.6, 56.67, 60.81, 31.5]], '2': [[1.975, 1.856, 1.772, 2.054], [44.82, 56.14, 59.06, 31.88]], '3': [[1.976, 1.857, 1.77, 2.068], [43.82, 55.33, 55.29, 29.31]], '4': [[1.984, 1.862, 1.778, 2.065], [39.83, 53.38, 56.26, 34.92]]}
############################# 
######### Round 32 complete ######### 
####### Round No. - 32, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.97, 1.853, 1.765, 1.996], [45.45, 56.34, 60.25, 40.45]], '1': [[1.968, 1.851, 1.765, 1.986], [46.14, 56.73, 57.63, 41.28]], '2': [[1.971, 1.849, 1.768, 1.993], [43.94, 56.57, 57.39, 32.3]], '3': [[1.972, 1.854, 1.77, 1.997], [43.11, 55.57, 56.5, 38.86]], '4': [[1.973, 1.852, 1.768, 1.998], [43.27, 55.44, 56.62, 35.5]]}
############################# 
######### Round 33 complete ######### 
####### Round No. - 33, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.971, 1.848, 1.762, 1.944], [45.62, 55.68, 57.23, 36.96]], '1': [[1.967, 1.847, 1.761, 1.941], [47.35, 58.31, 61.15, 38.02]], '2': [[1.958, 1.845, 1.761, 1.926], [47.3, 56.98, 55.68, 46.52]], '3': [[1.959, 1.842, 1.753, 1.922], [50.67, 57.28, 59.29, 48.51]], '4': [[1.963, 1.843, 1.759, 1.93], [48.65, 57.96, 59.34, 42.8]]}
############################# 
######### Round 34 complete ######### 
####### Round No. - 34, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.962, 1.84, 1.75, 1.878], [47.98, 54.94, 57.51, 44.8]], '1': [[1.96, 1.839, 1.748, 1.871], [47.78, 56.31, 58.85, 43.82]], '2': [[1.964, 1.84, 1.756, 1.876], [46.82, 56.35, 59.72, 43.14]], '3': [[1.955, 1.839, 1.754, 1.879], [50.28, 58.61, 56.09, 47.25]], '4': [[1.968, 1.849, 1.762, 1.886], [39.78, 51.97, 53.74, 43.4]]}
############################# 
######### Round 35 complete ######### 
####### Round No. - 35, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.959, 1.835, 1.744, 1.809], [45.77, 54.95, 57.88, 50.29]], '1': [[1.964, 1.844, 1.755, 1.817], [42.12, 52.42, 55.8, 52.0]], '2': [[1.955, 1.836, 1.748, 1.813], [46.06, 55.21, 55.02, 48.06]], '3': [[1.963, 1.835, 1.751, 1.827], [46.69, 54.4, 57.66, 45.61]], '4': [[1.966, 1.843, 1.749, 1.824], [40.95, 51.5, 55.56, 46.58]]}
############################# 
######### Round 36 complete ######### 
####### Round No. - 36, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.958, 1.835, 1.743, 1.775], [44.85, 53.7, 56.78, 51.94]], '1': [[1.964, 1.842, 1.755, 1.779], [40.6, 50.89, 53.12, 53.27]], '2': [[1.963, 1.841, 1.747, 1.772], [42.24, 51.7, 57.55, 56.72]], '3': [[1.952, 1.831, 1.744, 1.765], [45.08, 53.35, 54.47, 52.55]], '4': [[1.955, 1.837, 1.741, 1.766], [41.81, 52.75, 57.45, 52.19]]}
############################# 
######### Round 37 complete ######### 
####### Round No. - 37, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.952, 1.831, 1.739, 1.721], [46.69, 53.96, 56.86, 60.49]], '1': [[1.953, 1.829, 1.738, 1.73], [47.92, 53.5, 55.21, 58.56]], '2': [[1.957, 1.837, 1.751, 1.734], [42.79, 52.94, 55.37, 59.12]], '3': [[1.948, 1.829, 1.73, 1.728], [45.91, 53.31, 55.6, 53.5]], '4': [[1.951, 1.833, 1.742, 1.732], [44.02, 52.81, 53.25, 53.92]]}
############################# 
######### Round 38 complete ######### 
####### Round No. - 38, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.951, 1.836, 1.736, 1.707], [44.74, 52.77, 57.34, 58.69]], '1': [[1.945, 1.824, 1.732, 1.705], [46.84, 54.96, 55.42, 57.04]], '2': [[1.946, 1.825, 1.727, 1.696], [49.32, 55.92, 60.04, 61.12]], '3': [[1.946, 1.823, 1.73, 1.705], [48.93, 56.38, 59.84, 59.39]], '4': [[1.95, 1.828, 1.73, 1.705], [47.07, 53.45, 57.94, 58.69]]}
############################# 
######### Round 39 complete ######### 
####### Round No. - 39, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.947, 1.825, 1.735, 1.687], [45.72, 53.83, 55.31, 56.99]], '1': [[1.948, 1.825, 1.731, 1.69], [48.3, 54.7, 58.66, 60.24]], '2': [[1.944, 1.823, 1.733, 1.691], [46.76, 54.49, 54.9, 55.32]], '3': [[1.947, 1.826, 1.734, 1.691], [45.66, 54.51, 56.05, 56.37]], '4': [[1.952, 1.829, 1.732, 1.699], [43.92, 52.69, 59.0, 57.16]]}
############################# 
######### Round 40 complete ######### 
####### Round No. - 40, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.948, 1.826, 1.734, 1.687], [45.17, 53.58, 57.44, 59.2]], '1': [[1.948, 1.825, 1.734, 1.702], [48.45, 54.53, 57.27, 52.44]], '2': [[1.942, 1.822, 1.728, 1.688], [46.97, 54.68, 56.42, 58.11]], '3': [[1.947, 1.826, 1.739, 1.696], [45.09, 53.05, 54.12, 54.1]], '4': [[1.947, 1.823, 1.732, 1.699], [46.77, 54.27, 55.68, 52.44]]}
############################# 
######### Round 41 complete ######### 
####### Round No. - 41, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.948, 1.826, 1.737, 1.697, 2.002], [42.56, 52.07, 53.83, 53.72, 29.84]], '1': [[1.944, 1.821, 1.726, 1.696, 1.992], [47.85, 54.16, 57.82, 53.01, 39.99]], '2': [[1.946, 1.825, 1.739, 1.691, 2.001], [42.75, 52.66, 54.77, 57.54, 31.24]], '3': [[1.942, 1.819, 1.731, 1.691, 1.995], [46.4, 54.18, 54.19, 54.53, 33.52]], '4': [[1.95, 1.826, 1.742, 1.699, 2.006], [43.55, 53.58, 53.19, 53.62, 33.96]]}
############################# 
######### Round 42 complete ######### 
####### Round No. - 42, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.943, 1.823, 1.734, 1.685, 1.929], [42.88, 52.48, 54.76, 57.44, 43.87]], '1': [[1.935, 1.814, 1.725, 1.686, 1.928], [48.74, 57.01, 57.04, 56.22, 40.59]], '2': [[1.945, 1.817, 1.732, 1.684, 1.925], [43.27, 52.5, 55.17, 56.96, 39.94]], '3': [[1.938, 1.816, 1.729, 1.695, 1.938], [47.98, 55.07, 55.14, 50.32, 37.67]], '4': [[1.941, 1.819, 1.733, 1.699, 1.927], [45.63, 53.59, 54.82, 50.02, 38.82]]}
############################# 
######### Round 43 complete ######### 
####### Round No. - 43, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.932, 1.808, 1.723, 1.675, 1.851], [46.94, 56.2, 56.48, 57.74, 45.92]], '1': [[1.93, 1.813, 1.722, 1.681, 1.87], [48.99, 56.99, 56.28, 57.71, 46.05]], '2': [[1.945, 1.819, 1.731, 1.687, 1.865], [41.01, 51.14, 54.67, 52.78, 45.02]], '3': [[1.949, 1.827, 1.736, 1.69, 1.872], [38.17, 49.41, 54.52, 55.38, 48.72]], '4': [[1.945, 1.824, 1.728, 1.685, 1.867], [40.04, 51.12, 56.59, 56.97, 48.23]]}
############################# 
######### Round 44 complete ######### 
####### Round No. - 44, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.938, 1.811, 1.723, 1.676, 1.794], [41.94, 52.74, 55.31, 54.91, 50.35]], '1': [[1.943, 1.823, 1.731, 1.687, 1.814], [39.14, 51.63, 54.57, 55.2, 49.49]], '2': [[1.935, 1.806, 1.714, 1.67, 1.78], [44.45, 54.24, 59.14, 57.39, 56.3]], '3': [[1.933, 1.807, 1.718, 1.665, 1.793], [44.31, 54.3, 58.77, 61.31, 50.76]], '4': [[1.938, 1.809, 1.722, 1.675, 1.79], [43.35, 53.0, 56.53, 56.21, 54.61]]}
############################# 
######### Round 45 complete ######### 
####### Round No. - 45, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.929, 1.798, 1.707, 1.662, 1.708], [45.15, 53.56, 57.74, 55.88, 57.22]], '1': [[1.935, 1.805, 1.716, 1.665, 1.735], [42.53, 52.68, 57.02, 55.32, 56.47]], '2': [[1.93, 1.8, 1.713, 1.662, 1.721], [44.01, 54.18, 57.21, 55.2, 55.53]], '3': [[1.935, 1.81, 1.718, 1.672, 1.741], [41.13, 51.62, 55.25, 55.68, 52.64]], '4': [[1.933, 1.8, 1.713, 1.666, 1.72], [43.12, 54.01, 57.38, 56.41, 57.94]]}
############################# 
######### Round 46 complete ######### 
####### Round No. - 46, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.92, 1.789, 1.698, 1.657, 1.664], [46.69, 54.1, 55.12, 50.94, 53.73]], '1': [[1.923, 1.788, 1.699, 1.648, 1.659], [46.11, 54.75, 58.16, 58.09, 56.23]], '2': [[1.934, 1.801, 1.713, 1.662, 1.669], [39.3, 51.22, 56.08, 54.16, 57.94]], '3': [[1.93, 1.796, 1.712, 1.656, 1.669], [40.46, 51.73, 53.09, 54.54, 51.47]], '4': [[1.932, 1.798, 1.713, 1.664, 1.669], [40.97, 51.38, 53.79, 53.01, 54.86]]}
############################# 
######### Round 47 complete ######### 
####### Round No. - 47, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.923, 1.789, 1.696, 1.646, 1.597], [42.1, 52.5, 58.47, 54.76, 61.04]], '1': [[1.925, 1.792, 1.702, 1.648, 1.61], [39.71, 50.31, 53.61, 54.02, 53.42]], '2': [[1.927, 1.788, 1.695, 1.647, 1.599], [42.45, 51.02, 57.01, 54.7, 57.24]], '3': [[1.93, 1.796, 1.706, 1.658, 1.62], [39.53, 50.45, 54.4, 52.1, 54.04]], '4': [[1.925, 1.788, 1.7, 1.655, 1.602], [42.04, 51.39, 54.15, 51.8, 56.02]]}
############################# 
######### Round 48 complete ######### 
####### Round No. - 48, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.923, 1.782, 1.693, 1.639, 1.535], [39.89, 51.33, 55.38, 53.53, 59.9]], '1': [[1.925, 1.786, 1.7, 1.641, 1.555], [39.43, 51.11, 54.11, 53.98, 58.5]], '2': [[1.926, 1.788, 1.693, 1.646, 1.548], [40.92, 47.8, 55.58, 52.84, 59.36]], '3': [[1.917, 1.778, 1.685, 1.632, 1.533], [43.18, 52.32, 57.19, 54.44, 60.27]], '4': [[1.927, 1.785, 1.697, 1.642, 1.562], [39.97, 51.88, 56.4, 55.77, 57.92]]}
############################# 
######### Round 49 complete ######### 
####### Round No. - 49, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.915, 1.777, 1.682, 1.63, 1.491], [39.15, 51.42, 57.35, 55.66, 60.69]], '1': [[1.913, 1.772, 1.688, 1.629, 1.493], [41.81, 52.97, 54.28, 53.1, 61.58]], '2': [[1.927, 1.785, 1.691, 1.637, 1.494], [36.81, 48.19, 55.28, 52.87, 61.2]], '3': [[1.923, 1.781, 1.695, 1.638, 1.496], [38.22, 49.9, 52.55, 51.88, 58.79]], '4': [[1.914, 1.77, 1.686, 1.621, 1.493], [40.99, 52.77, 57.09, 58.29, 60.18]]}
############################# 
######### Round 50 complete ######### 
####### Round No. - 50, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.906, 1.764, 1.675, 1.616, 1.425], [40.46, 52.18, 55.9, 54.18, 64.08]], '1': [[1.927, 1.791, 1.687, 1.634, 1.463], [33.84, 45.41, 55.11, 53.34, 59.65]], '2': [[1.932, 1.792, 1.703, 1.636, 1.476], [33.79, 46.44, 50.77, 52.94, 58.85]], '3': [[1.907, 1.763, 1.669, 1.614, 1.431], [42.61, 52.76, 57.9, 54.81, 61.02]], '4': [[1.908, 1.768, 1.675, 1.62, 1.43], [39.96, 52.04, 56.88, 55.21, 62.65]]}
############################# 
Task-wise accuracies bgd_new_update_optim after all rounds are [[7.9], [7.22], [12.14], [18.68], [20.86], [20.13], [19.45], [24.4], [21.82], [29.33], [24.68, 15.3], [25.33, 20.47], [18.22, 24.07], [29.01, 15.02], [32.45, 26.54], [23.73, 27.34], [22.39, 30.95], [27.88, 24.23], [24.09, 33.64], [29.84, 34.53], [21.82, 34.4, 14.24], [29.59, 30.28, 18.84], [30.14, 32.74, 26.19], [20.02, 25.62, 28.48], [19.04, 28.86, 27.2], [19.29, 32.79, 35.25], [24.92, 28.99, 35.34], [24.59, 34.7, 33.81], [19.45, 36.68, 31.85], [24.63, 43.75, 36.24], [31.0, 30.83, 31.06, 18.42], [29.05, 29.53, 36.14, 22.08], [24.34, 28.21, 24.6, 16.41], [22.3, 34.65, 34.79, 32.27], [27.01, 33.76, 43.67, 34.88], [19.54, 31.64, 37.99, 37.51], [27.61, 34.65, 31.22, 38.75], [17.72, 31.77, 33.15, 30.82], [19.56, 32.03, 27.42, 36.17], [24.31, 31.43, 33.73, 38.44], [24.81, 28.34, 38.15, 39.14, 23.33], [19.57, 25.93, 30.92, 34.15, 15.99], [25.79, 25.4, 31.13, 44.48, 25.9], [27.7, 28.68, 40.42, 41.41, 26.26], [24.45, 35.21, 24.26, 40.55, 28.54], [21.63, 26.79, 27.93, 40.45, 38.44], [17.89, 34.77, 38.43, 47.12, 34.93], [22.41, 34.02, 42.26, 35.06, 38.6], [22.47, 28.62, 35.13, 35.46, 43.18], [20.44, 39.24, 34.28, 38.74, 43.85]]
Task-wise losses bgd_new_update_optim after all rounds are [[2.503], [2.388], [2.29], [2.189], [2.195], [2.183], [2.189], [2.077], [2.094], [2.056], [2.134, 2.302], [2.119, 2.283], [2.185, 2.196], [2.079, 2.296], [2.055, 2.083], [2.086, 2.089], [2.201, 2.098], [2.025, 2.086], [2.083, 1.997], [2.035, 2.03], [2.105, 1.92, 2.225], [2.1, 2.001, 2.182], [2.049, 2.001, 2.092], [2.125, 2.105, 2.063], [2.202, 1.985, 2.049], [2.15, 1.983, 1.962], [2.141, 2.04, 1.966], [2.069, 1.984, 1.918], [2.127, 2.009, 1.968], [2.148, 1.882, 1.934], [2.024, 2.045, 1.938, 2.224], [2.045, 2.044, 1.895, 2.151], [2.058, 2.026, 1.924, 2.128], [2.157, 2.03, 1.946, 1.972], [2.13, 1.972, 1.839, 1.952], [2.129, 2.036, 1.904, 1.903], [2.042, 2.014, 1.938, 1.887], [2.121, 1.972, 1.935, 1.969], [2.104, 2.018, 2.019, 1.917], [2.133, 1.984, 1.891, 1.85], [2.094, 1.945, 1.886, 1.83, 2.127], [2.134, 2.03, 1.898, 1.892, 2.148], [2.063, 2.009, 1.987, 1.778, 2.031], [2.034, 2.061, 1.853, 1.851, 2.052], [2.141, 1.958, 2.035, 1.853, 1.976], [2.098, 2.011, 1.978, 1.813, 1.828], [2.151, 1.917, 1.801, 1.73, 1.929], [2.105, 1.964, 1.771, 1.896, 1.727], [2.122, 2.09, 1.908, 1.928, 1.749], [2.154, 1.859, 1.844, 1.861, 1.749]]
Average accuracies bgd_new_update_optim after all rouds are [7.9, 7.22, 12.14, 18.68, 20.86, 20.13, 19.45, 24.4, 21.82, 29.33, 19.99, 22.9, 21.145, 22.015, 29.495, 25.535, 26.67, 26.055, 28.865, 32.185, 23.487, 26.237, 29.69, 24.707, 25.033, 29.11, 29.75, 31.033, 29.327, 34.873, 27.828, 29.2, 23.39, 31.003, 34.83, 31.67, 33.057, 28.365, 28.795, 31.977, 30.754, 25.312, 30.54, 32.894, 30.602, 31.048, 34.628, 34.47, 32.972, 35.31]
Average losses bgd_new_update_optim after all rouds are [2.503, 2.388, 2.29, 2.189, 2.195, 2.183, 2.189, 2.077, 2.094, 2.056, 2.218, 2.201, 2.191, 2.187, 2.069, 2.088, 2.149, 2.056, 2.04, 2.032, 2.083, 2.095, 2.047, 2.098, 2.079, 2.031, 2.049, 1.99, 2.035, 1.988, 2.058, 2.034, 2.034, 2.026, 1.973, 1.993, 1.97, 1.999, 2.014, 1.965, 1.977, 2.02, 1.973, 1.97, 1.993, 1.946, 1.906, 1.893, 1.959, 1.893]
