****************************************************************************************************
Writing results to ds_cont_permuted_mnist_5_tasks_150_epochs_alpha_0.01_data_type_non_iid_1.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_18:45_06-09-2024
Arguments are Namespace(dataset='ds_cont_permuted_mnist', nn_arch='mnist_simple_net_200width_domainlearning_784input_10cls_1ds', logname='continous_permuted_mnist_5_tasks', results_dir='ds_cont_permuted_mnist_5_tasks_150_epochs_alpha_0.01_data_type_non_iid_1.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_18:45_06-09-2024', seed=1000, num_workers=1, num_epochs=150, batch_size=32, pruning_percents=[], train_mc_iters=10, std_init=0.05, mean_eta=1.0, permanent_prune_on_epoch=-1, permanent_prune_on_epoch_percent=90, momentum=0.9, lr=0.01, weight_decay=0.0005, test_freq=1, contpermuted_beta=4, optimizer='bgd_new_update', optimizer_params='{}', inference_mc=False, inference_map=True, inference_committee=False, inference_aggsoftmax=False, inference_initstd=False, committee_size=0, test_mc_iters=0, init_params=['{"bias_type":', '"xavier",', '"conv_type":', '"xavier",', '"bn_init":', '"01"}'], desc='', bw_to_rgb=False, permuted_offset=False, labels_trick=False, num_of_permutations=4, iterations_per_virtual_epc=469, separate_labels_space=False, permute_seed=2019, federated_learning=True, n_clients=5, num_aggs_per_task=10, grad_clip=True, max_grad_norm=1.0, non_iid_split=True, alpha=0.01, alpha_mg=0.5)
########################## 
######### Round 1 complete ######### 
####### Round No. - 1, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.375], [8.24]], '1': [[2.385], [10.12]], '2': [[2.353], [8.62]], '3': [[2.407], [10.12]], '4': [[2.403], [12.84]]}
############################# 
######### Round 2 complete ######### 
####### Round No. - 2, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.355], [9.02]], '1': [[2.363], [10.85]], '2': [[2.34], [10.13]], '3': [[2.362], [9.17]], '4': [[2.375], [13.85]]}
############################# 
######### Round 3 complete ######### 
####### Round No. - 3, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.332], [10.99]], '1': [[2.34], [13.49]], '2': [[2.317], [11.52]], '3': [[2.35], [10.0]], '4': [[2.351], [14.06]]}
############################# 
######### Round 4 complete ######### 
####### Round No. - 4, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.313], [12.18]], '1': [[2.318], [14.84]], '2': [[2.296], [14.16]], '3': [[2.332], [9.69]], '4': [[2.331], [15.22]]}
############################# 
######### Round 5 complete ######### 
####### Round No. - 5, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.295], [14.46]], '1': [[2.302], [16.44]], '2': [[2.276], [14.49]], '3': [[2.311], [10.43]], '4': [[2.311], [14.89]]}
############################# 
######### Round 6 complete ######### 
####### Round No. - 6, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.279], [16.04]], '1': [[2.284], [18.18]], '2': [[2.26], [16.55]], '3': [[2.296], [10.79]], '4': [[2.294], [16.86]]}
############################# 
######### Round 7 complete ######### 
####### Round No. - 7, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.263], [17.55]], '1': [[2.269], [18.87]], '2': [[2.242], [18.63]], '3': [[2.278], [10.76]], '4': [[2.273], [16.38]]}
############################# 
######### Round 8 complete ######### 
####### Round No. - 8, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.246], [19.67]], '1': [[2.262], [17.76]], '2': [[2.232], [19.94]], '3': [[2.264], [12.39]], '4': [[2.262], [19.15]]}
############################# 
######### Round 9 complete ######### 
####### Round No. - 9, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.24], [20.17]], '1': [[2.262], [16.19]], '2': [[2.228], [20.49]], '3': [[2.253], [15.86]], '4': [[2.248], [19.68]]}
############################# 
######### Round 10 complete ######### 
####### Round No. - 10, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.235], [20.82]], '1': [[2.265], [14.91]], '2': [[2.229], [19.94]], '3': [[2.252], [13.78]], '4': [[2.241], [20.51]]}
############################# 
######### Round 11 complete ######### 
####### Round No. - 11, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.235, 2.348], [20.21, 9.22]], '1': [[2.266, 2.394], [14.0, 9.56]], '2': [[2.23, 2.338], [19.73, 9.51]], '3': [[2.249, 2.359], [13.85, 11.35]], '4': [[2.238, 2.355], [21.4, 11.59]]}
############################# 
######### Round 12 complete ######### 
####### Round No. - 12, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.235, 2.333], [20.01, 9.91]], '1': [[2.265, 2.381], [13.49, 9.6]], '2': [[2.228, 2.321], [19.66, 10.11]], '3': [[2.249, 2.345], [14.63, 11.72]], '4': [[2.239, 2.342], [20.91, 12.74]]}
############################# 
######### Round 13 complete ######### 
####### Round No. - 13, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.232, 2.313], [20.16, 11.16]], '1': [[2.267, 2.373], [12.81, 9.59]], '2': [[2.228, 2.308], [19.81, 10.88]], '3': [[2.246, 2.328], [15.02, 14.48]], '4': [[2.238, 2.321], [21.25, 15.07]]}
############################# 
######### Round 14 complete ######### 
####### Round No. - 14, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.234, 2.301], [19.6, 12.21]], '1': [[2.266, 2.357], [12.5, 9.62]], '2': [[2.227, 2.294], [18.97, 11.52]], '3': [[2.246, 2.312], [15.09, 14.92]], '4': [[2.236, 2.309], [21.31, 14.87]]}
############################# 
######### Round 15 complete ######### 
####### Round No. - 15, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.233, 2.287], [19.61, 13.43]], '1': [[2.266, 2.346], [12.34, 9.6]], '2': [[2.227, 2.278], [18.95, 12.48]], '3': [[2.244, 2.295], [15.07, 16.47]], '4': [[2.236, 2.294], [21.5, 16.64]]}
############################# 
######### Round 16 complete ######### 
####### Round No. - 16, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.229, 2.27], [19.59, 13.46]], '1': [[2.265, 2.329], [12.22, 9.64]], '2': [[2.228, 2.267], [17.74, 12.09]], '3': [[2.243, 2.28], [15.32, 18.09]], '4': [[2.238, 2.284], [21.45, 17.21]]}
############################# 
######### Round 17 complete ######### 
####### Round No. - 17, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.228, 2.26], [19.11, 13.74]], '1': [[2.259, 2.302], [13.02, 9.79]], '2': [[2.231, 2.256], [17.03, 12.7]], '3': [[2.241, 2.266], [16.28, 19.19]], '4': [[2.237, 2.272], [21.43, 18.03]]}
############################# 
######### Round 18 complete ######### 
####### Round No. - 18, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.226, 2.249], [18.1, 13.89]], '1': [[2.254, 2.279], [12.71, 10.4]], '2': [[2.236, 2.254], [16.75, 12.07]], '3': [[2.239, 2.257], [16.77, 18.93]], '4': [[2.238, 2.266], [21.07, 18.6]]}
############################# 
######### Round 19 complete ######### 
####### Round No. - 19, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.226, 2.246], [17.83, 13.27]], '1': [[2.25, 2.265], [14.24, 11.18]], '2': [[2.247, 2.262], [13.93, 10.28]], '3': [[2.24, 2.254], [17.73, 18.28]], '4': [[2.237, 2.259], [20.69, 17.8]]}
############################# 
######### Round 20 complete ######### 
####### Round No. - 20, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.228, 2.247], [16.62, 12.76]], '1': [[2.244, 2.252], [14.78, 14.88]], '2': [[2.246, 2.261], [15.4, 10.59]], '3': [[2.239, 2.254], [18.0, 16.92]], '4': [[2.238, 2.259], [21.2, 17.1]]}
############################# 
######### Round 21 complete ######### 
####### Round No. - 21, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.227, 2.246, 2.29], [16.93, 13.41, 16.69]], '1': [[2.243, 2.251, 2.308], [13.96, 15.07, 14.52]], '2': [[2.251, 2.266, 2.31], [13.72, 10.06, 13.03]], '3': [[2.236, 2.252, 2.298], [19.06, 15.79, 15.57]], '4': [[2.237, 2.257, 2.298], [20.69, 16.98, 19.57]]}
############################# 
######### Round 22 complete ######### 
####### Round No. - 22, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.226, 2.244, 2.273], [17.64, 13.48, 17.32]], '1': [[2.243, 2.25, 2.296], [12.91, 14.72, 13.64]], '2': [[2.255, 2.273, 2.303], [12.38, 9.93, 12.12]], '3': [[2.237, 2.252, 2.286], [18.74, 16.72, 16.48]], '4': [[2.235, 2.256, 2.285], [21.25, 17.86, 20.68]]}
############################# 
######### Round 23 complete ######### 
####### Round No. - 23, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.227, 2.246, 2.262], [16.65, 13.26, 17.5]], '1': [[2.242, 2.249, 2.281], [12.85, 14.76, 14.47]], '2': [[2.247, 2.261, 2.278], [14.82, 10.43, 15.34]], '3': [[2.239, 2.253, 2.275], [18.2, 16.71, 16.9]], '4': [[2.237, 2.257, 2.272], [21.66, 17.17, 21.77]]}
############################# 
######### Round 24 complete ######### 
####### Round No. - 24, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.227, 2.244, 2.248], [17.38, 13.61, 17.94]], '1': [[2.241, 2.247, 2.264], [14.46, 15.57, 17.85]], '2': [[2.25, 2.265, 2.268], [13.78, 10.01, 15.07]], '3': [[2.239, 2.253, 2.261], [18.6, 16.23, 18.03]], '4': [[2.238, 2.257, 2.259], [20.69, 17.22, 21.44]]}
############################# 
######### Round 25 complete ######### 
####### Round No. - 25, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.227, 2.244, 2.233], [17.12, 13.73, 18.76]], '1': [[2.242, 2.246, 2.249], [13.34, 15.22, 16.81]], '2': [[2.248, 2.261, 2.251], [14.22, 10.31, 16.55]], '3': [[2.24, 2.254, 2.248], [18.24, 16.29, 17.95]], '4': [[2.235, 2.254, 2.242], [21.65, 17.8, 22.86]]}
############################# 
######### Round 26 complete ######### 
####### Round No. - 26, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.227, 2.244, 2.22], [17.21, 13.84, 19.28]], '1': [[2.24, 2.244, 2.231], [13.83, 15.85, 18.74]], '2': [[2.249, 2.262, 2.237], [14.1, 10.2, 17.06]], '3': [[2.239, 2.252, 2.235], [18.45, 16.47, 18.63]], '4': [[2.234, 2.25, 2.226], [21.59, 18.99, 22.9]]}
############################# 
######### Round 27 complete ######### 
####### Round No. - 27, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.225, 2.24, 2.206], [18.79, 14.53, 21.4]], '1': [[2.239, 2.243, 2.219], [14.15, 16.35, 18.44]], '2': [[2.253, 2.267, 2.226], [13.22, 9.98, 15.7]], '3': [[2.232, 2.248, 2.215], [20.76, 17.08, 21.5]], '4': [[2.234, 2.247, 2.208], [22.21, 19.88, 24.01]]}
############################# 
######### Round 28 complete ######### 
####### Round No. - 28, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.225, 2.241, 2.198], [18.58, 14.75, 22.2]], '1': [[2.235, 2.242, 2.206], [17.21, 17.94, 21.62]], '2': [[2.256, 2.271, 2.221], [12.88, 9.92, 14.41]], '3': [[2.23, 2.246, 2.206], [20.65, 18.23, 21.39]], '4': [[2.237, 2.248, 2.201], [19.65, 18.77, 24.53]]}
############################# 
######### Round 29 complete ######### 
####### Round No. - 29, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.226, 2.243, 2.196], [19.38, 14.95, 22.87]], '1': [[2.234, 2.241, 2.2], [17.67, 18.06, 22.83]], '2': [[2.254, 2.27, 2.212], [14.04, 9.97, 15.38]], '3': [[2.229, 2.247, 2.202], [19.58, 17.93, 21.15]], '4': [[2.237, 2.246, 2.195], [18.89, 19.07, 25.44]]}
############################# 
######### Round 30 complete ######### 
####### Round No. - 30, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.227, 2.242, 2.195], [19.87, 16.41, 25.27]], '1': [[2.234, 2.242, 2.197], [18.11, 17.73, 22.81]], '2': [[2.25, 2.267, 2.207], [15.05, 10.12, 16.81]], '3': [[2.228, 2.247, 2.201], [18.43, 16.6, 20.35]], '4': [[2.239, 2.247, 2.2], [16.23, 19.35, 23.08]]}
############################# 
######### Round 31 complete ######### 
####### Round No. - 31, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.226, 2.242, 2.195, 2.271], [19.35, 16.7, 24.53, 13.92]], '1': [[2.232, 2.243, 2.196, 2.285], [17.75, 17.19, 21.99, 16.96]], '2': [[2.249, 2.267, 2.205, 2.304], [15.58, 10.07, 17.24, 10.27]], '3': [[2.227, 2.246, 2.2, 2.292], [18.83, 16.52, 20.17, 13.18]], '4': [[2.24, 2.249, 2.201, 2.298], [15.76, 18.69, 20.44, 11.3]]}
############################# 
######### Round 32 complete ######### 
####### Round No. - 32, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.226, 2.243, 2.195, 2.258], [19.16, 16.52, 23.96, 15.22]], '1': [[2.23, 2.239, 2.194, 2.278], [18.45, 18.08, 23.36, 15.8]], '2': [[2.252, 2.27, 2.207, 2.296], [14.11, 10.0, 15.85, 9.89]], '3': [[2.227, 2.248, 2.202, 2.279], [18.32, 16.43, 19.65, 14.38]], '4': [[2.239, 2.249, 2.199, 2.282], [16.03, 19.3, 21.17, 11.58]]}
############################# 
######### Round 33 complete ######### 
####### Round No. - 33, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.225, 2.243, 2.194, 2.245], [19.52, 15.84, 24.08, 15.84]], '1': [[2.23, 2.239, 2.193, 2.263], [18.06, 17.97, 23.01, 16.88]], '2': [[2.254, 2.272, 2.209, 2.285], [13.71, 9.96, 15.61, 9.98]], '3': [[2.227, 2.247, 2.201, 2.263], [18.14, 16.4, 19.72, 15.59]], '4': [[2.238, 2.247, 2.199, 2.267], [15.92, 19.42, 21.3, 12.36]]}
############################# 
######### Round 34 complete ######### 
####### Round No. - 34, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.225, 2.243, 2.195, 2.231], [18.89, 16.53, 23.66, 17.7]], '1': [[2.23, 2.239, 2.192, 2.249], [18.13, 17.77, 23.06, 17.1]], '2': [[2.247, 2.264, 2.202, 2.259], [15.81, 10.28, 17.57, 11.81]], '3': [[2.226, 2.246, 2.2, 2.251], [18.53, 16.26, 19.95, 17.4]], '4': [[2.237, 2.247, 2.196, 2.253], [16.19, 19.31, 23.02, 12.61]]}
############################# 
######### Round 35 complete ######### 
####### Round No. - 35, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.224, 2.243, 2.194, 2.217], [18.86, 16.14, 23.35, 18.37]], '1': [[2.228, 2.239, 2.192, 2.229], [17.24, 16.88, 20.93, 18.04]], '2': [[2.248, 2.268, 2.203, 2.249], [15.3, 9.95, 16.77, 11.06]], '3': [[2.225, 2.247, 2.199, 2.235], [18.17, 16.31, 19.52, 17.89]], '4': [[2.238, 2.248, 2.199, 2.242], [15.5, 19.35, 19.46, 13.47]]}
############################# 
######### Round 36 complete ######### 
####### Round No. - 36, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.223, 2.242, 2.195, 2.204], [18.18, 16.93, 22.32, 19.38]], '1': [[2.226, 2.236, 2.189, 2.221], [19.25, 19.37, 24.8, 17.02]], '2': [[2.247, 2.265, 2.201, 2.234], [15.14, 10.08, 17.22, 11.33]], '3': [[2.223, 2.244, 2.195, 2.217], [19.21, 16.95, 20.86, 19.82]], '4': [[2.236, 2.248, 2.196, 2.222], [17.23, 18.96, 21.65, 15.31]]}
############################# 
######### Round 37 complete ######### 
####### Round No. - 37, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.226, 2.242, 2.197, 2.194], [16.3, 17.26, 19.26, 20.01]], '1': [[2.226, 2.235, 2.189, 2.21], [19.41, 20.28, 25.24, 17.26]], '2': [[2.246, 2.266, 2.2, 2.221], [15.25, 9.97, 17.18, 11.97]], '3': [[2.222, 2.243, 2.193, 2.204], [20.06, 18.26, 21.59, 20.74]], '4': [[2.236, 2.25, 2.196, 2.209], [18.38, 18.24, 22.16, 17.52]]}
############################# 
######### Round 38 complete ######### 
####### Round No. - 38, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.224, 2.24, 2.194, 2.184], [17.71, 17.38, 21.72, 22.1]], '1': [[2.227, 2.236, 2.191, 2.207], [18.17, 20.0, 25.71, 15.69]], '2': [[2.245, 2.265, 2.2, 2.207], [15.74, 10.02, 17.7, 13.62]], '3': [[2.224, 2.241, 2.189, 2.191], [19.42, 18.69, 23.4, 20.71]], '4': [[2.231, 2.248, 2.193, 2.189], [20.63, 18.42, 22.65, 21.94]]}
############################# 
######### Round 39 complete ######### 
####### Round No. - 39, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.223, 2.238, 2.194, 2.18], [17.45, 17.49, 20.81, 22.13]], '1': [[2.226, 2.235, 2.19, 2.204], [17.03, 19.25, 25.7, 13.95]], '2': [[2.24, 2.257, 2.194, 2.194], [15.96, 10.69, 19.57, 15.46]], '3': [[2.227, 2.244, 2.192, 2.188], [18.54, 18.39, 22.27, 20.48]], '4': [[2.236, 2.254, 2.197, 2.188], [19.27, 16.85, 21.57, 21.98]]}
############################# 
######### Round 40 complete ######### 
####### Round No. - 40, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.224, 2.238, 2.194, 2.185], [17.95, 17.49, 19.61, 20.79]], '1': [[2.227, 2.236, 2.192, 2.203], [17.44, 19.46, 25.34, 14.26]], '2': [[2.233, 2.25, 2.19, 2.185], [16.96, 11.87, 21.49, 17.6]], '3': [[2.229, 2.246, 2.193, 2.189], [17.24, 17.47, 20.78, 18.53]], '4': [[2.234, 2.254, 2.198, 2.186], [19.5, 16.29, 21.74, 21.97]]}
############################# 
######### Round 41 complete ######### 
####### Round No. - 41, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.223, 2.236, 2.193, 2.183, 2.303], [17.4, 17.32, 19.47, 20.38, 12.36]], '1': [[2.228, 2.236, 2.193, 2.208, 2.294], [16.25, 18.85, 24.4, 12.89, 15.82]], '2': [[2.233, 2.249, 2.189, 2.185, 2.307], [16.82, 12.1, 22.21, 16.66, 15.96]], '3': [[2.229, 2.244, 2.193, 2.19, 2.305], [16.77, 18.82, 21.09, 17.66, 17.01]], '4': [[2.234, 2.254, 2.197, 2.187, 2.316], [18.93, 15.34, 21.27, 21.38, 14.46]]}
############################# 
######### Round 42 complete ######### 
####### Round No. - 42, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.222, 2.234, 2.192, 2.186, 2.287], [18.27, 17.96, 19.78, 19.04, 13.55]], '1': [[2.226, 2.237, 2.192, 2.201, 2.277], [17.82, 19.82, 24.86, 15.23, 17.36]], '2': [[2.232, 2.245, 2.187, 2.186, 2.291], [16.24, 14.12, 23.37, 15.67, 16.18]], '3': [[2.229, 2.244, 2.194, 2.191, 2.29], [17.33, 18.08, 20.25, 17.36, 16.28]], '4': [[2.231, 2.25, 2.193, 2.184, 2.289], [19.85, 16.15, 22.29, 22.2, 16.95]]}
############################# 
######### Round 43 complete ######### 
####### Round No. - 43, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.221, 2.234, 2.192, 2.186, 2.27], [18.41, 18.3, 19.62, 19.04, 14.73]], '1': [[2.228, 2.236, 2.194, 2.209, 2.263], [16.64, 19.38, 24.04, 13.34, 18.25]], '2': [[2.235, 2.249, 2.189, 2.187, 2.277], [16.66, 11.79, 21.46, 16.37, 17.03]], '3': [[2.229, 2.246, 2.195, 2.192, 2.277], [16.9, 17.62, 19.63, 17.44, 15.87]], '4': [[2.231, 2.249, 2.193, 2.183, 2.278], [18.92, 16.2, 21.37, 21.64, 15.9]]}
############################# 
######### Round 44 complete ######### 
####### Round No. - 44, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.221, 2.233, 2.19, 2.186, 2.252], [18.74, 18.35, 19.9, 19.07, 16.57]], '1': [[2.227, 2.236, 2.193, 2.211, 2.248], [15.24, 18.54, 22.85, 12.13, 17.29]], '2': [[2.233, 2.248, 2.188, 2.186, 2.261], [16.58, 11.84, 21.49, 16.5, 17.36]], '3': [[2.228, 2.243, 2.193, 2.191, 2.262], [16.78, 18.74, 19.91, 17.11, 17.8]], '4': [[2.232, 2.251, 2.194, 2.186, 2.262], [19.35, 15.51, 21.49, 21.57, 17.88]]}
############################# 
######### Round 45 complete ######### 
####### Round No. - 45, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.221, 2.233, 2.191, 2.185, 2.236], [17.58, 18.11, 18.96, 18.5, 16.73]], '1': [[2.227, 2.235, 2.193, 2.21, 2.232], [15.86, 18.9, 23.23, 12.46, 18.92]], '2': [[2.238, 2.253, 2.191, 2.191, 2.25], [15.24, 10.63, 19.76, 14.92, 16.67]], '3': [[2.227, 2.243, 2.191, 2.19, 2.245], [16.47, 17.49, 19.73, 16.78, 17.66]], '4': [[2.233, 2.252, 2.194, 2.186, 2.244], [18.87, 14.9, 20.78, 20.66, 18.67]]}
############################# 
######### Round 46 complete ######### 
####### Round No. - 46, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.221, 2.232, 2.19, 2.186, 2.219], [18.39, 17.9, 19.78, 18.24, 19.68]], '1': [[2.227, 2.235, 2.192, 2.209, 2.214], [15.81, 18.65, 23.75, 12.84, 19.94]], '2': [[2.238, 2.253, 2.191, 2.19, 2.237], [15.31, 10.59, 19.55, 14.95, 17.09]], '3': [[2.229, 2.244, 2.194, 2.193, 2.229], [16.97, 18.15, 19.74, 16.71, 19.53]], '4': [[2.228, 2.246, 2.191, 2.182, 2.227], [19.74, 16.68, 22.15, 22.1, 18.85]]}
############################# 
######### Round 47 complete ######### 
####### Round No. - 47, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.223, 2.233, 2.191, 2.18, 2.206], [16.54, 17.17, 18.79, 19.34, 15.99]], '1': [[2.229, 2.236, 2.193, 2.212, 2.199], [14.79, 18.34, 22.48, 12.06, 20.06]], '2': [[2.232, 2.244, 2.186, 2.186, 2.212], [16.47, 12.77, 22.64, 15.59, 19.63]], '3': [[2.228, 2.243, 2.194, 2.193, 2.214], [17.02, 18.17, 19.61, 16.83, 19.32]], '4': [[2.23, 2.248, 2.192, 2.185, 2.21], [19.65, 15.56, 21.88, 21.73, 21.04]]}
############################# 
######### Round 48 complete ######### 
####### Round No. - 48, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.22, 2.231, 2.189, 2.184, 2.186], [17.99, 18.3, 19.54, 18.32, 21.35]], '1': [[2.23, 2.238, 2.197, 2.214, 2.187], [15.13, 19.17, 22.59, 12.32, 21.91]], '2': [[2.234, 2.248, 2.188, 2.187, 2.199], [16.3, 11.19, 20.62, 16.0, 20.5]], '3': [[2.23, 2.245, 2.195, 2.193, 2.203], [16.25, 18.35, 19.04, 16.27, 21.19]], '4': [[2.23, 2.247, 2.192, 2.183, 2.196], [19.22, 16.29, 21.41, 21.61, 20.26]]}
############################# 
######### Round 49 complete ######### 
####### Round No. - 49, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.219, 2.229, 2.189, 2.183, 2.169], [18.05, 19.07, 19.13, 18.11, 23.01]], '1': [[2.23, 2.238, 2.196, 2.213, 2.173], [15.64, 19.26, 22.89, 12.61, 22.6]], '2': [[2.233, 2.246, 2.188, 2.186, 2.181], [16.59, 11.44, 19.93, 16.36, 21.32]], '3': [[2.228, 2.242, 2.192, 2.191, 2.188], [16.37, 18.7, 19.08, 16.6, 20.56]], '4': [[2.232, 2.25, 2.192, 2.185, 2.178], [19.26, 15.03, 20.88, 20.74, 22.18]]}
############################# 
######### Round 50 complete ######### 
####### Round No. - 50, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.22, 2.23, 2.189, 2.182, 2.152], [17.61, 18.59, 18.74, 18.12, 23.46]], '1': [[2.228, 2.235, 2.194, 2.211, 2.153], [15.54, 18.7, 22.33, 12.21, 22.18]], '2': [[2.236, 2.25, 2.189, 2.188, 2.169], [15.81, 11.06, 19.3, 15.55, 20.88]], '3': [[2.229, 2.244, 2.195, 2.192, 2.175], [16.65, 18.12, 18.61, 16.42, 20.29]], '4': [[2.229, 2.247, 2.191, 2.183, 2.166], [19.82, 16.63, 21.25, 21.79, 21.34]]}
############################# 
Task-wise accuracies bgd_new_update_optim after all rounds are [[5.97], [6.6], [9.7], [14.08], [13.55], [12.1], [7.88], [11.44], [10.39], [11.75], [13.62, 11.84], [12.89, 13.13], [8.89, 15.1], [19.03, 10.32], [13.02, 9.47], [12.56, 11.65], [13.03, 9.54], [14.86, 10.51], [11.48, 18.18], [16.66, 11.95], [12.65, 14.68, 9.66], [14.76, 17.69, 12.87], [19.25, 16.38, 17.92], [9.95, 7.66, 13.59], [7.84, 11.07, 11.76], [9.89, 11.25, 14.36], [14.47, 12.13, 13.59], [14.31, 16.35, 19.1], [12.12, 10.22, 14.77], [9.26, 20.73, 18.25], [13.36, 12.25, 13.43, 9.38], [13.13, 8.37, 15.17, 9.85], [14.88, 10.0, 13.63, 9.84], [8.52, 14.03, 12.13, 14.38], [12.94, 11.6, 15.07, 11.27], [7.68, 13.0, 14.3, 14.77], [10.26, 12.59, 15.55, 15.65], [8.64, 12.86, 14.05, 12.44], [9.39, 10.88, 13.15, 16.9], [10.18, 15.26, 13.01, 15.43], [11.22, 12.26, 18.18, 16.52, 12.76], [8.53, 7.32, 16.25, 12.51, 5.69], [14.54, 10.24, 11.24, 13.84, 15.14], [8.64, 9.72, 18.0, 12.2, 8.66], [10.01, 11.14, 11.74, 13.06, 8.56], [7.03, 10.36, 11.63, 14.8, 14.3], [9.06, 16.18, 16.68, 15.48, 15.17], [9.73, 13.24, 17.59, 7.18, 13.17], [14.67, 9.87, 13.31, 13.39, 11.87], [7.23, 18.49, 13.21, 10.61, 11.21]]
Task-wise losses bgd_new_update_optim after all rounds are [[2.594], [2.502], [2.46], [2.354], [2.392], [2.383], [2.493], [2.391], [2.335], [2.303], [2.355, 2.463], [2.332, 2.447], [2.432, 2.421], [2.28, 2.515], [2.285, 2.376], [2.341, 2.372], [2.372, 2.39], [2.272, 2.441], [2.312, 2.298], [2.262, 2.354], [2.364, 2.246, 2.414], [2.334, 2.303, 2.35], [2.297, 2.36, 2.341], [2.367, 2.431, 2.31], [2.45, 2.341, 2.375], [2.353, 2.311, 2.286], [2.353, 2.377, 2.323], [2.308, 2.348, 2.31], [2.353, 2.339, 2.348], [2.361, 2.202, 2.289], [2.266, 2.421, 2.31, 2.436], [2.276, 2.397, 2.291, 2.365], [2.327, 2.409, 2.3, 2.406], [2.408, 2.332, 2.336, 2.268], [2.354, 2.383, 2.233, 2.272], [2.394, 2.411, 2.29, 2.32], [2.315, 2.375, 2.33, 2.321], [2.335, 2.318, 2.276, 2.304], [2.349, 2.387, 2.439, 2.349], [2.397, 2.308, 2.31, 2.318], [2.377, 2.33, 2.276, 2.247, 2.375], [2.375, 2.36, 2.29, 2.286, 2.429], [2.341, 2.333, 2.396, 2.219, 2.388], [2.342, 2.406, 2.269, 2.311, 2.477], [2.411, 2.353, 2.393, 2.288, 2.419], [2.396, 2.451, 2.456, 2.312, 2.281], [2.441, 2.311, 2.262, 2.303, 2.449], [2.36, 2.364, 2.174, 2.399, 2.287], [2.355, 2.437, 2.334, 2.381, 2.361], [2.461, 2.282, 2.344, 2.448, 2.451]]
Average accuracies bgd_new_update_optim after all rouds are [5.97, 6.6, 9.7, 14.08, 13.55, 12.1, 7.88, 11.44, 10.39, 11.75, 12.73, 13.01, 11.995, 14.675, 11.245, 12.105, 11.285, 12.685, 14.83, 14.305, 12.33, 15.107, 17.85, 10.4, 10.223, 11.833, 13.397, 16.587, 12.37, 16.08, 12.105, 11.63, 12.087, 12.265, 12.72, 12.438, 13.513, 11.997, 12.58, 13.47, 14.188, 10.06, 13.0, 11.444, 10.902, 11.624, 14.514, 12.182, 12.622, 12.15]
Average losses bgd_new_update_optim after all rouds are [2.594, 2.502, 2.46, 2.354, 2.392, 2.383, 2.493, 2.391, 2.335, 2.303, 2.409, 2.389, 2.427, 2.397, 2.331, 2.357, 2.381, 2.356, 2.305, 2.308, 2.341, 2.329, 2.333, 2.369, 2.389, 2.317, 2.351, 2.322, 2.346, 2.284, 2.358, 2.332, 2.361, 2.336, 2.31, 2.354, 2.335, 2.309, 2.381, 2.333, 2.321, 2.348, 2.336, 2.361, 2.373, 2.379, 2.353, 2.317, 2.374, 2.397]
