****************************************************************************************************
Writing results to ds_cont_permuted_mnist_5_tasks_150_epochs_alpha_100000.0_data_type_non_iid_1.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_18:10_06-09-2024
Arguments are Namespace(dataset='ds_cont_permuted_mnist', nn_arch='mnist_simple_net_200width_domainlearning_784input_10cls_1ds', logname='continous_permuted_mnist_5_tasks', results_dir='ds_cont_permuted_mnist_5_tasks_150_epochs_alpha_100000.0_data_type_non_iid_1.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_18:10_06-09-2024', seed=1000, num_workers=1, num_epochs=150, batch_size=32, pruning_percents=[], train_mc_iters=10, std_init=0.05, mean_eta=1.0, permanent_prune_on_epoch=-1, permanent_prune_on_epoch_percent=90, momentum=0.9, lr=0.01, weight_decay=0.0005, test_freq=1, contpermuted_beta=4, optimizer='bgd_new_update', optimizer_params='{}', inference_mc=False, inference_map=True, inference_committee=False, inference_aggsoftmax=False, inference_initstd=False, committee_size=0, test_mc_iters=0, init_params=['{"bias_type":', '"xavier",', '"conv_type":', '"xavier",', '"bn_init":', '"01"}'], desc='', bw_to_rgb=False, permuted_offset=False, labels_trick=False, num_of_permutations=4, iterations_per_virtual_epc=469, separate_labels_space=False, permute_seed=2019, federated_learning=True, n_clients=5, num_aggs_per_task=10, grad_clip=True, max_grad_norm=1.0, non_iid_split=True, alpha=100000.0, alpha_mg=0.2)
########################## 
######### Round 1 complete ######### 
####### Round No. - 1, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.302], [14.21]], '1': [[2.291], [12.01]], '2': [[2.304], [12.66]], '3': [[2.306], [13.41]], '4': [[2.301], [13.29]]}
############################# 
######### Round 2 complete ######### 
####### Round No. - 2, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.226], [22.96]], '1': [[2.223], [19.57]], '2': [[2.224], [20.27]], '3': [[2.226], [20.41]], '4': [[2.225], [18.13]]}
############################# 
######### Round 3 complete ######### 
####### Round No. - 3, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.168], [23.86]], '1': [[2.163], [27.6]], '2': [[2.157], [26.11]], '3': [[2.172], [23.92]], '4': [[2.157], [28.27]]}
############################# 
######### Round 4 complete ######### 
####### Round No. - 4, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.099], [30.72]], '1': [[2.111], [28.98]], '2': [[2.103], [33.58]], '3': [[2.098], [33.05]], '4': [[2.094], [31.44]]}
############################# 
######### Round 5 complete ######### 
####### Round No. - 5, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.032], [40.33]], '1': [[2.046], [33.54]], '2': [[2.052], [35.63]], '3': [[2.037], [40.29]], '4': [[2.039], [38.65]]}
############################# 
######### Round 6 complete ######### 
####### Round No. - 6, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.983], [40.69]], '1': [[1.98], [43.82]], '2': [[1.98], [46.71]], '3': [[1.978], [44.8]], '4': [[1.976], [44.49]]}
############################# 
######### Round 7 complete ######### 
####### Round No. - 7, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.939], [46.49]], '1': [[1.941], [44.14]], '2': [[1.926], [50.18]], '3': [[1.937], [50.36]], '4': [[1.931], [49.97]]}
############################# 
######### Round 8 complete ######### 
####### Round No. - 8, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.909], [51.28]], '1': [[1.898], [55.54]], '2': [[1.904], [53.16]], '3': [[1.905], [52.23]], '4': [[1.897], [51.97]]}
############################# 
######### Round 9 complete ######### 
####### Round No. - 9, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.884], [54.48]], '1': [[1.889], [54.1]], '2': [[1.891], [53.28]], '3': [[1.889], [54.64]], '4': [[1.891], [52.81]]}
############################# 
######### Round 10 complete ######### 
####### Round No. - 10, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.888], [53.97]], '1': [[1.891], [53.6]], '2': [[1.888], [53.89]], '3': [[1.888], [57.28]], '4': [[1.894], [51.65]]}
############################# 
######### Round 11 complete ######### 
####### Round No. - 11, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.894, 2.144], [51.54, 28.67]], '1': [[1.892, 2.139], [52.6, 30.49]], '2': [[1.891, 2.135], [52.72, 29.88]], '3': [[1.888, 2.143], [55.18, 29.62]], '4': [[1.894, 2.144], [51.73, 29.65]]}
############################# 
######### Round 12 complete ######### 
####### Round No. - 12, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.889, 2.071], [53.9, 35.29]], '1': [[1.892, 2.074], [52.98, 36.85]], '2': [[1.897, 2.084], [51.22, 33.4]], '3': [[1.891, 2.074], [51.32, 33.23]], '4': [[1.895, 2.078], [52.24, 37.41]]}
############################# 
######### Round 13 complete ######### 
####### Round No. - 13, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.888, 2.004], [54.64, 47.23]], '1': [[1.885, 2.005], [54.38, 46.84]], '2': [[1.888, 2.006], [52.96, 44.19]], '3': [[1.891, 2.007], [51.4, 41.49]], '4': [[1.887, 2.005], [52.69, 44.33]]}
############################# 
######### Round 14 complete ######### 
####### Round No. - 14, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.881, 1.939], [53.24, 51.43]], '1': [[1.888, 1.94], [49.68, 46.57]], '2': [[1.878, 1.939], [54.32, 52.62]], '3': [[1.879, 1.937], [54.87, 53.41]], '4': [[1.882, 1.929], [54.68, 53.12]]}
############################# 
######### Round 15 complete ######### 
####### Round No. - 15, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.875, 1.865], [52.14, 55.62]], '1': [[1.873, 1.864], [55.12, 57.69]], '2': [[1.878, 1.866], [53.62, 56.07]], '3': [[1.873, 1.863], [55.31, 57.78]], '4': [[1.875, 1.865], [55.62, 55.9]]}
############################# 
######### Round 16 complete ######### 
####### Round No. - 16, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.872, 1.802], [52.18, 57.56]], '1': [[1.875, 1.809], [52.05, 57.08]], '2': [[1.874, 1.81], [53.42, 57.93]], '3': [[1.869, 1.808], [54.14, 59.12]], '4': [[1.873, 1.814], [51.68, 56.56]]}
############################# 
######### Round 17 complete ######### 
####### Round No. - 17, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.868, 1.759], [52.79, 59.77]], '1': [[1.874, 1.769], [52.48, 59.49]], '2': [[1.868, 1.761], [53.56, 59.15]], '3': [[1.864, 1.759], [55.66, 61.49]], '4': [[1.874, 1.765], [53.66, 58.63]]}
############################# 
######### Round 18 complete ######### 
####### Round No. - 18, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.873, 1.739], [51.93, 60.48]], '1': [[1.869, 1.732], [53.83, 61.15]], '2': [[1.874, 1.737], [52.57, 59.96]], '3': [[1.868, 1.733], [55.31, 62.66]], '4': [[1.873, 1.742], [53.05, 60.62]]}
############################# 
######### Round 19 complete ######### 
####### Round No. - 19, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.87, 1.723], [54.32, 62.06]], '1': [[1.874, 1.726], [52.02, 61.24]], '2': [[1.865, 1.722], [56.89, 62.9]], '3': [[1.873, 1.721], [50.63, 60.49]], '4': [[1.872, 1.722], [53.6, 62.05]]}
############################# 
######### Round 20 complete ######### 
####### Round No. - 20, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.877, 1.723], [50.7, 60.04]], '1': [[1.872, 1.723], [53.04, 61.52]], '2': [[1.871, 1.72], [53.61, 61.93]], '3': [[1.871, 1.72], [53.05, 62.6]], '4': [[1.868, 1.719], [55.3, 62.17]]}
############################# 
######### Round 21 complete ######### 
####### Round No. - 21, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.865, 1.713, 2.009], [55.22, 63.17, 39.78]], '1': [[1.87, 1.717, 2.012], [55.38, 62.31, 39.0]], '2': [[1.867, 1.713, 1.998], [53.24, 62.3, 37.71]], '3': [[1.866, 1.712, 2.001], [53.78, 62.51, 37.2]], '4': [[1.871, 1.717, 2.009], [52.06, 61.65, 37.79]]}
############################# 
######### Round 22 complete ######### 
####### Round No. - 22, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.86, 1.705, 1.925], [55.46, 64.11, 45.12]], '1': [[1.86, 1.703, 1.931], [57.84, 63.42, 42.54]], '2': [[1.864, 1.708, 1.93], [54.35, 62.2, 40.34]], '3': [[1.863, 1.709, 1.936], [56.91, 62.98, 44.0]], '4': [[1.864, 1.707, 1.923], [54.31, 62.88, 47.21]]}
############################# 
######### Round 23 complete ######### 
####### Round No. - 23, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.858, 1.7, 1.859], [56.57, 62.61, 46.61]], '1': [[1.855, 1.698, 1.853], [55.19, 62.6, 45.99]], '2': [[1.859, 1.7, 1.859], [53.22, 61.73, 44.86]], '3': [[1.856, 1.697, 1.855], [56.08, 62.44, 44.93]], '4': [[1.861, 1.701, 1.853], [54.86, 63.12, 51.55]]}
############################# 
######### Round 24 complete ######### 
####### Round No. - 24, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.849, 1.685, 1.78], [56.65, 64.43, 57.18]], '1': [[1.861, 1.693, 1.791], [51.13, 61.77, 50.55]], '2': [[1.852, 1.687, 1.774], [54.74, 62.57, 54.53]], '3': [[1.853, 1.686, 1.776], [53.63, 61.92, 51.3]], '4': [[1.851, 1.686, 1.768], [55.27, 62.96, 53.57]]}
############################# 
######### Round 25 complete ######### 
####### Round No. - 25, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.847, 1.677, 1.7], [55.93, 62.74, 60.17]], '1': [[1.85, 1.678, 1.698], [53.96, 61.87, 59.02]], '2': [[1.849, 1.677, 1.7], [54.29, 61.7, 57.45]], '3': [[1.845, 1.677, 1.702], [55.99, 63.63, 60.62]], '4': [[1.849, 1.677, 1.694], [52.32, 62.57, 57.87]]}
############################# 
######### Round 26 complete ######### 
####### Round No. - 26, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.841, 1.668, 1.635], [54.37, 61.72, 60.53]], '1': [[1.84, 1.668, 1.638], [54.5, 61.33, 59.17]], '2': [[1.84, 1.666, 1.631], [56.13, 64.15, 63.73]], '3': [[1.844, 1.671, 1.647], [54.46, 61.67, 60.76]], '4': [[1.844, 1.669, 1.637], [52.41, 62.14, 60.98]]}
############################# 
######### Round 27 complete ######### 
####### Round No. - 27, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.839, 1.66, 1.596], [54.47, 62.16, 61.54]], '1': [[1.836, 1.662, 1.601], [53.55, 63.75, 60.58]], '2': [[1.842, 1.665, 1.601], [52.98, 62.39, 62.88]], '3': [[1.839, 1.663, 1.597], [55.73, 63.01, 65.31]], '4': [[1.837, 1.663, 1.591], [55.62, 63.15, 64.42]]}
############################# 
######### Round 28 complete ######### 
####### Round No. - 28, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.842, 1.662, 1.572], [52.11, 62.43, 64.84]], '1': [[1.839, 1.661, 1.57], [52.73, 62.03, 63.66]], '2': [[1.841, 1.663, 1.573], [51.99, 61.59, 64.04]], '3': [[1.835, 1.655, 1.571], [55.69, 64.23, 65.64]], '4': [[1.844, 1.663, 1.571], [51.22, 61.54, 64.23]]}
############################# 
######### Round 29 complete ######### 
####### Round No. - 29, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.839, 1.658, 1.555], [53.33, 61.82, 66.1]], '1': [[1.838, 1.658, 1.558], [52.63, 62.84, 65.01]], '2': [[1.853, 1.67, 1.574], [46.35, 59.17, 62.39]], '3': [[1.834, 1.656, 1.553], [53.89, 63.34, 65.78]], '4': [[1.837, 1.659, 1.557], [52.57, 62.03, 64.07]]}
############################# 
######### Round 30 complete ######### 
####### Round No. - 30, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.842, 1.66, 1.562], [49.17, 59.58, 61.17]], '1': [[1.84, 1.659, 1.56], [52.46, 62.09, 65.46]], '2': [[1.836, 1.655, 1.555], [51.86, 62.22, 64.59]], '3': [[1.829, 1.654, 1.549], [54.83, 62.93, 64.45]], '4': [[1.839, 1.657, 1.558], [52.17, 61.76, 64.95]]}
############################# 
######### Round 31 complete ######### 
####### Round No. - 31, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.831, 1.649, 1.549, 1.921], [52.96, 62.12, 63.91, 38.76]], '1': [[1.83, 1.651, 1.546, 1.925], [54.1, 62.69, 66.4, 40.66]], '2': [[1.832, 1.651, 1.549, 1.927], [53.56, 61.85, 65.8, 38.6]], '3': [[1.831, 1.652, 1.548, 1.938], [52.39, 61.43, 63.08, 37.71]], '4': [[1.834, 1.652, 1.553, 1.927], [51.45, 61.34, 62.93, 39.4]]}
############################# 
######### Round 32 complete ######### 
####### Round No. - 32, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.824, 1.647, 1.542, 1.838], [54.02, 61.71, 64.62, 51.51]], '1': [[1.819, 1.642, 1.54, 1.833], [55.05, 63.1, 63.35, 48.69]], '2': [[1.824, 1.644, 1.543, 1.836], [52.47, 62.14, 64.29, 45.34]], '3': [[1.828, 1.649, 1.55, 1.844], [51.86, 61.14, 62.98, 47.98]], '4': [[1.823, 1.644, 1.542, 1.837], [53.14, 61.67, 63.47, 47.46]]}
############################# 
######### Round 33 complete ######### 
####### Round No. - 33, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.816, 1.637, 1.532, 1.76], [55.21, 62.62, 65.02, 48.94]], '1': [[1.811, 1.634, 1.529, 1.751], [56.04, 63.35, 65.97, 55.32]], '2': [[1.809, 1.634, 1.534, 1.744], [53.98, 62.47, 61.51, 55.57]], '3': [[1.812, 1.633, 1.529, 1.746], [54.54, 62.04, 63.47, 55.21]], '4': [[1.817, 1.637, 1.535, 1.75], [53.15, 61.87, 64.41, 53.72]]}
############################# 
######### Round 34 complete ######### 
####### Round No. - 34, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.809, 1.627, 1.52, 1.681], [53.68, 61.11, 63.48, 51.27]], '1': [[1.803, 1.623, 1.518, 1.664], [55.43, 62.42, 64.12, 57.56]], '2': [[1.809, 1.627, 1.526, 1.675], [54.1, 62.02, 65.13, 56.22]], '3': [[1.799, 1.622, 1.522, 1.669], [56.35, 63.28, 63.08, 58.47]], '4': [[1.818, 1.639, 1.537, 1.687], [49.76, 59.9, 62.26, 54.8]]}
############################# 
######### Round 35 complete ######### 
####### Round No. - 35, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.801, 1.618, 1.51, 1.591], [53.3, 61.14, 63.91, 58.44]], '1': [[1.808, 1.625, 1.521, 1.598], [51.19, 59.89, 62.98, 59.56]], '2': [[1.802, 1.623, 1.518, 1.598], [52.92, 60.68, 62.32, 59.62]], '3': [[1.805, 1.62, 1.518, 1.601], [53.15, 60.69, 64.35, 59.15]], '4': [[1.801, 1.621, 1.513, 1.593], [51.77, 60.17, 62.07, 56.57]]}
############################# 
######### Round 36 complete ######### 
####### Round No. - 36, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.797, 1.615, 1.508, 1.542], [51.95, 59.81, 62.48, 57.83]], '1': [[1.801, 1.619, 1.52, 1.541], [50.88, 58.43, 59.93, 61.12]], '2': [[1.801, 1.618, 1.513, 1.535], [52.03, 58.92, 63.28, 63.51]], '3': [[1.795, 1.613, 1.512, 1.536], [53.44, 60.19, 61.8, 62.56]], '4': [[1.797, 1.619, 1.509, 1.535], [51.02, 59.48, 62.47, 60.38]]}
############################# 
######### Round 37 complete ######### 
####### Round No. - 37, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.793, 1.611, 1.505, 1.485], [53.5, 59.66, 63.72, 65.22]], '1': [[1.792, 1.608, 1.508, 1.495], [53.38, 59.25, 61.49, 62.61]], '2': [[1.794, 1.615, 1.515, 1.498], [52.16, 60.43, 62.53, 65.51]], '3': [[1.786, 1.605, 1.495, 1.487], [53.09, 60.73, 62.21, 61.02]], '4': [[1.794, 1.613, 1.508, 1.499], [51.03, 59.76, 61.89, 60.72]]}
############################# 
######### Round 38 complete ######### 
####### Round No. - 38, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.787, 1.61, 1.5, 1.459], [52.16, 59.38, 61.77, 63.81]], '1': [[1.785, 1.604, 1.498, 1.466], [53.76, 60.14, 63.02, 63.63]], '2': [[1.782, 1.603, 1.491, 1.456], [55.18, 62.34, 64.49, 65.52]], '3': [[1.781, 1.599, 1.491, 1.46], [55.14, 61.67, 64.56, 64.79]], '4': [[1.787, 1.605, 1.497, 1.464], [53.32, 59.88, 63.16, 63.65]]}
############################# 
######### Round 39 complete ######### 
####### Round No. - 39, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.786, 1.605, 1.5, 1.453], [52.63, 60.21, 62.2, 63.5]], '1': [[1.786, 1.602, 1.492, 1.451], [53.51, 60.19, 64.17, 63.26]], '2': [[1.782, 1.599, 1.499, 1.449], [52.69, 60.47, 60.22, 61.95]], '3': [[1.787, 1.605, 1.503, 1.453], [51.43, 59.39, 60.86, 62.55]], '4': [[1.785, 1.603, 1.492, 1.451], [53.42, 60.62, 64.84, 64.02]]}
############################# 
######### Round 40 complete ######### 
####### Round No. - 40, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.789, 1.605, 1.501, 1.447], [50.99, 58.81, 62.04, 63.22]], '1': [[1.781, 1.6, 1.491, 1.452], [54.22, 60.09, 63.06, 62.08]], '2': [[1.781, 1.602, 1.493, 1.447], [52.23, 59.61, 61.69, 62.98]], '3': [[1.785, 1.602, 1.5, 1.453], [51.68, 59.34, 61.18, 61.02]], '4': [[1.778, 1.594, 1.491, 1.452], [53.88, 60.29, 62.09, 60.45]]}
############################# 
######### Round 41 complete ######### 
####### Round No. - 41, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.787, 1.605, 1.499, 1.451, 1.82], [49.51, 58.16, 60.95, 60.93, 44.19]], '1': [[1.779, 1.6, 1.488, 1.45, 1.813], [52.43, 59.32, 62.02, 59.51, 49.65]], '2': [[1.782, 1.597, 1.498, 1.444, 1.819], [51.12, 59.51, 61.15, 62.56, 40.84]], '3': [[1.783, 1.596, 1.496, 1.446, 1.813], [50.95, 59.0, 61.37, 61.91, 46.93]], '4': [[1.783, 1.597, 1.497, 1.449, 1.812], [50.69, 58.23, 59.85, 61.01, 44.68]]}
############################# 
######### Round 42 complete ######### 
####### Round No. - 42, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.781, 1.598, 1.494, 1.435, 1.718], [49.45, 58.68, 60.19, 62.89, 53.86]], '1': [[1.774, 1.591, 1.486, 1.438, 1.72], [51.97, 60.3, 61.27, 61.65, 53.67]], '2': [[1.784, 1.592, 1.494, 1.436, 1.719], [49.25, 58.15, 60.68, 62.06, 50.53]], '3': [[1.773, 1.59, 1.486, 1.441, 1.727], [52.51, 59.42, 61.04, 59.81, 50.78]], '4': [[1.78, 1.594, 1.49, 1.442, 1.713], [51.16, 58.99, 62.12, 60.81, 53.33]]}
############################# 
######### Round 43 complete ######### 
####### Round No. - 43, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.773, 1.583, 1.481, 1.423, 1.626], [51.49, 60.14, 62.34, 63.22, 57.57]], '1': [[1.767, 1.585, 1.48, 1.428, 1.633], [51.52, 60.02, 60.58, 62.28, 56.9]], '2': [[1.778, 1.587, 1.483, 1.433, 1.628], [49.26, 57.29, 60.54, 57.95, 56.45]], '3': [[1.788, 1.604, 1.493, 1.439, 1.643], [46.58, 56.87, 60.24, 60.1, 57.54]], '4': [[1.782, 1.6, 1.484, 1.432, 1.636], [48.45, 57.7, 62.18, 62.61, 57.51]]}
############################# 
######### Round 44 complete ######### 
####### Round No. - 44, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.774, 1.583, 1.474, 1.417, 1.544], [49.14, 58.75, 61.91, 61.61, 59.85]], '1': [[1.778, 1.593, 1.479, 1.428, 1.557], [48.12, 57.62, 61.36, 59.6, 59.76]], '2': [[1.774, 1.585, 1.473, 1.419, 1.545], [49.09, 58.77, 63.05, 62.73, 62.48]], '3': [[1.77, 1.576, 1.475, 1.412, 1.549], [49.9, 59.47, 62.0, 63.38, 59.3]], '4': [[1.779, 1.589, 1.479, 1.428, 1.551], [48.48, 57.52, 62.64, 60.65, 62.35]]}
############################# 
######### Round 45 complete ######### 
####### Round No. - 45, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.765, 1.573, 1.461, 1.407, 1.461], [50.44, 58.97, 63.91, 62.2, 63.67]], '1': [[1.773, 1.577, 1.47, 1.411, 1.476], [48.01, 57.96, 62.14, 60.1, 63.15]], '2': [[1.778, 1.582, 1.474, 1.414, 1.476], [46.95, 56.73, 62.35, 60.06, 63.07]], '3': [[1.768, 1.577, 1.466, 1.41, 1.475], [48.39, 58.78, 61.9, 61.1, 62.62]], '4': [[1.766, 1.571, 1.464, 1.408, 1.466], [49.4, 58.71, 62.62, 62.6, 62.49]]}
############################# 
######### Round 46 complete ######### 
####### Round No. - 46, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.76, 1.565, 1.454, 1.401, 1.404], [49.92, 58.0, 62.29, 59.77, 61.49]], '1': [[1.752, 1.555, 1.446, 1.388, 1.394], [51.97, 60.32, 64.58, 63.28, 64.5]], '2': [[1.769, 1.571, 1.464, 1.402, 1.402], [46.56, 57.02, 61.05, 60.02, 64.32]], '3': [[1.775, 1.569, 1.471, 1.403, 1.408], [45.25, 56.66, 59.28, 60.09, 61.33]], '4': [[1.768, 1.566, 1.464, 1.405, 1.405], [46.82, 57.1, 60.41, 58.85, 62.16]]}
############################# 
######### Round 47 complete ######### 
####### Round No. - 47, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.757, 1.558, 1.445, 1.381, 1.328], [48.23, 58.33, 63.72, 62.69, 65.64]], '1': [[1.768, 1.568, 1.456, 1.39, 1.342], [44.3, 55.76, 61.07, 61.04, 63.0]], '2': [[1.764, 1.56, 1.451, 1.388, 1.333], [47.08, 56.93, 62.0, 61.08, 64.36]], '3': [[1.77, 1.574, 1.46, 1.403, 1.356], [46.21, 55.97, 61.74, 58.78, 62.73]], '4': [[1.764, 1.559, 1.453, 1.397, 1.34], [46.19, 56.3, 60.45, 58.42, 62.61]]}
############################# 
######### Round 48 complete ######### 
####### Round No. - 48, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.76, 1.554, 1.444, 1.379, 1.275], [45.33, 56.61, 60.76, 59.78, 64.25]], '1': [[1.768, 1.555, 1.453, 1.38, 1.287], [44.71, 56.77, 61.61, 61.55, 66.61]], '2': [[1.766, 1.562, 1.447, 1.383, 1.275], [44.62, 55.4, 60.31, 58.12, 65.64]], '3': [[1.753, 1.548, 1.437, 1.371, 1.27], [47.24, 57.74, 62.04, 61.03, 65.44]], '4': [[1.761, 1.554, 1.444, 1.382, 1.288], [45.24, 55.95, 61.27, 60.28, 63.35]]}
############################# 
######### Round 49 complete ######### 
####### Round No. - 49, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.752, 1.549, 1.437, 1.369, 1.228], [44.48, 57.23, 61.16, 61.35, 66.22]], '1': [[1.749, 1.542, 1.436, 1.371, 1.222], [46.09, 57.08, 60.51, 58.23, 66.92]], '2': [[1.765, 1.554, 1.44, 1.368, 1.218], [43.26, 55.81, 61.75, 60.8, 68.67]], '3': [[1.756, 1.549, 1.436, 1.37, 1.218], [45.42, 56.25, 60.98, 58.82, 67.11]], '4': [[1.752, 1.543, 1.436, 1.365, 1.225], [45.05, 57.31, 60.96, 61.52, 66.05]]}
############################# 
######### Round 50 complete ######### 
####### Round No. - 50, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.75, 1.539, 1.431, 1.355, 1.164], [44.57, 57.28, 60.83, 59.88, 69.33]], '1': [[1.765, 1.561, 1.435, 1.365, 1.185], [42.18, 54.68, 62.13, 61.63, 69.1]], '2': [[1.773, 1.562, 1.447, 1.372, 1.187], [40.87, 53.89, 58.74, 58.27, 67.06]], '3': [[1.742, 1.536, 1.417, 1.351, 1.161], [46.42, 57.12, 62.73, 60.26, 68.94]], '4': [[1.757, 1.548, 1.433, 1.362, 1.174], [43.03, 55.98, 61.11, 60.99, 68.63]]}
############################# 
Task-wise accuracies bgd_new_update_optim after all rounds are [[7.49], [8.65], [12.85], [19.68], [22.99], [23.6], [24.42], [30.94], [27.88], [35.37], [29.96, 16.51], [30.15, 22.65], [22.32, 26.65], [35.1, 17.18], [38.81, 33.23], [29.99, 33.7], [25.49, 36.07], [33.29, 30.78], [30.72, 39.95], [34.06, 41.71], [24.99, 42.98, 17.79], [36.36, 39.4, 22.04], [36.19, 36.94, 31.45], [24.98, 32.51, 33.65], [23.98, 35.2, 34.33], [25.42, 40.45, 43.06], [29.97, 39.74, 44.42], [28.75, 40.74, 41.36], [26.21, 44.41, 43.58], [34.03, 50.98, 45.74], [37.33, 37.78, 42.39, 24.16], [37.05, 37.64, 42.12, 30.22], [31.4, 35.52, 34.48, 23.32], [31.31, 42.33, 39.43, 40.85], [30.13, 39.71, 51.2, 43.04], [25.08, 38.58, 43.83, 43.36], [33.65, 40.11, 37.46, 43.84], [23.82, 39.44, 41.33, 38.54], [25.87, 38.47, 36.87, 46.02], [29.71, 36.96, 43.58, 42.48], [29.26, 35.89, 47.3, 45.7, 28.44], [24.39, 33.78, 41.41, 42.78, 27.5], [29.84, 34.07, 42.34, 50.45, 33.76], [32.88, 35.93, 48.82, 48.27, 35.73], [29.43, 42.68, 30.18, 48.63, 37.82], [28.29, 34.52, 39.0, 44.81, 47.27], [22.79, 41.94, 46.07, 52.59, 43.35], [25.63, 38.72, 46.9, 41.6, 45.93], [25.53, 34.05, 42.91, 41.24, 50.95], [24.53, 43.89, 43.3, 46.47, 50.87]]
Task-wise losses bgd_new_update_optim after all rounds are [[2.486], [2.364], [2.257], [2.145], [2.138], [2.119], [2.099], [1.988], [2.014], [1.973], [2.056, 2.258], [2.036, 2.223], [2.102, 2.129], [2.002, 2.227], [1.964, 1.99], [1.991, 1.97], [2.125, 1.976], [1.933, 1.971], [1.98, 1.868], [1.954, 1.907], [2.014, 1.789, 2.151], [2.009, 1.87, 2.109], [1.952, 1.868, 1.984], [2.024, 1.963, 1.934], [2.107, 1.839, 1.906], [2.054, 1.834, 1.788], [2.053, 1.889, 1.804], [1.961, 1.829, 1.744], [2.019, 1.847, 1.772], [2.046, 1.712, 1.737], [1.916, 1.891, 1.751, 2.135], [1.927, 1.873, 1.708, 2.027], [1.929, 1.867, 1.729, 1.989], [2.051, 1.89, 1.78, 1.812], [2.043, 1.803, 1.636, 1.768], [2.031, 1.855, 1.722, 1.724], [1.916, 1.838, 1.775, 1.684], [1.996, 1.8, 1.749, 1.772], [1.979, 1.85, 1.821, 1.709], [2.009, 1.845, 1.693, 1.647], [1.971, 1.784, 1.686, 1.63, 1.991], [2.01, 1.865, 1.69, 1.675, 1.993], [1.923, 1.862, 1.787, 1.569, 1.845], [1.922, 1.911, 1.635, 1.632, 1.862], [2.022, 1.768, 1.868, 1.643, 1.764], [1.98, 1.842, 1.756, 1.594, 1.604], [2.041, 1.772, 1.607, 1.516, 1.724], [2.007, 1.79, 1.576, 1.682, 1.513], [2.044, 1.925, 1.675, 1.692, 1.492], [2.033, 1.685, 1.612, 1.622, 1.497]]
Average accuracies bgd_new_update_optim after all rouds are [7.49, 8.65, 12.85, 19.68, 22.99, 23.6, 24.42, 30.94, 27.88, 35.37, 23.235, 26.4, 24.485, 26.14, 36.02, 31.845, 30.78, 32.035, 35.335, 37.885, 28.587, 32.6, 34.86, 30.38, 31.17, 36.31, 38.043, 36.95, 38.067, 43.583, 35.415, 36.758, 31.18, 38.48, 41.02, 37.713, 38.765, 35.782, 36.808, 38.183, 37.318, 33.972, 38.092, 40.326, 37.748, 38.778, 41.348, 39.756, 38.936, 41.812]
Average losses bgd_new_update_optim after all rouds are [2.486, 2.364, 2.257, 2.145, 2.138, 2.119, 2.099, 1.988, 2.014, 1.973, 2.157, 2.13, 2.116, 2.114, 1.977, 1.981, 2.05, 1.952, 1.924, 1.931, 1.985, 1.996, 1.935, 1.974, 1.95, 1.892, 1.916, 1.845, 1.879, 1.832, 1.923, 1.884, 1.879, 1.883, 1.812, 1.833, 1.803, 1.829, 1.84, 1.798, 1.813, 1.847, 1.797, 1.792, 1.813, 1.755, 1.732, 1.713, 1.766, 1.69]
