****************************************************************************************************
Writing results to ds_cont_permuted_mnist_5_tasks_150_epochs_alpha_0.01_data_type_non_iid_2.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_18:47_06-09-2024
Arguments are Namespace(dataset='ds_cont_permuted_mnist', nn_arch='mnist_simple_net_200width_domainlearning_784input_10cls_1ds', logname='continous_permuted_mnist_5_tasks', results_dir='ds_cont_permuted_mnist_5_tasks_150_epochs_alpha_0.01_data_type_non_iid_2.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_18:47_06-09-2024', seed=1000, num_workers=1, num_epochs=150, batch_size=32, pruning_percents=[], train_mc_iters=10, std_init=0.05, mean_eta=2.0, permanent_prune_on_epoch=-1, permanent_prune_on_epoch_percent=90, momentum=0.9, lr=0.01, weight_decay=0.0005, test_freq=1, contpermuted_beta=4, optimizer='bgd_new_update', optimizer_params='{}', inference_mc=False, inference_map=True, inference_committee=False, inference_aggsoftmax=False, inference_initstd=False, committee_size=0, test_mc_iters=0, init_params=['{"bias_type":', '"xavier",', '"conv_type":', '"xavier",', '"bn_init":', '"01"}'], desc='', bw_to_rgb=False, permuted_offset=False, labels_trick=False, num_of_permutations=4, iterations_per_virtual_epc=469, separate_labels_space=False, permute_seed=2019, federated_learning=True, n_clients=5, num_aggs_per_task=10, grad_clip=True, max_grad_norm=1.0, non_iid_split=True, alpha=0.01, alpha_mg=0.5)
########################## 
######### Round 1 complete ######### 
####### Round No. - 1, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.42], [12.04]], '1': [[2.431], [15.91]], '2': [[2.308], [16.26]], '3': [[2.482], [10.32]], '4': [[2.51], [17.63]]}
############################# 
######### Round 1 complete ######### 
####### Round No. - 1, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.382], [12.8]], '1': [[2.404], [14.61]], '2': [[2.312], [13.31]], '3': [[2.448], [10.32]], '4': [[2.458], [16.12]]}
############################# 
######### Round 1 complete ######### 
####### Round No. - 1, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.372], [12.53]], '1': [[2.393], [13.79]], '2': [[2.321], [11.07]], '3': [[2.434], [10.31]], '4': [[2.434], [15.13]]}
############################# 
######### Round 2 complete ######### 
####### Round No. - 2, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.384], [12.81]], '1': [[2.387], [14.41]], '2': [[2.301], [16.91]], '3': [[2.364], [15.83]], '4': [[2.427], [18.67]]}
############################# 
######### Round 2 complete ######### 
####### Round No. - 2, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.345], [12.84]], '1': [[2.363], [13.15]], '2': [[2.294], [17.78]], '3': [[2.343], [13.36]], '4': [[2.391], [17.96]]}
############################# 
######### Round 2 complete ######### 
####### Round No. - 2, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.337], [14.29]], '1': [[2.356], [13.08]], '2': [[2.303], [15.87]], '3': [[2.34], [10.79]], '4': [[2.379], [17.22]]}
############################# 
######### Round 3 complete ######### 
####### Round No. - 3, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.365], [13.19]], '1': [[2.338], [17.18]], '2': [[2.28], [16.15]], '3': [[2.348], [15.86]], '4': [[2.386], [17.35]]}
############################# 
######### Round 3 complete ######### 
####### Round No. - 3, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.314], [12.43]], '1': [[2.317], [15.7]], '2': [[2.255], [17.45]], '3': [[2.323], [11.49]], '4': [[2.348], [15.38]]}
############################# 
######### Round 3 complete ######### 
####### Round No. - 3, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.304], [13.59]], '1': [[2.316], [15.35]], '2': [[2.265], [18.96]], '3': [[2.323], [10.42]], '4': [[2.339], [14.39]]}
############################# 
######### Round 4 complete ######### 
####### Round No. - 4, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.32], [13.87]], '1': [[2.316], [13.81]], '2': [[2.277], [19.46]], '3': [[2.315], [17.4]], '4': [[2.336], [18.82]]}
############################# 
######### Round 4 complete ######### 
####### Round No. - 4, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.276], [12.89]], '1': [[2.286], [12.47]], '2': [[2.225], [17.4]], '3': [[2.29], [13.66]], '4': [[2.302], [17.99]]}
############################# 
######### Round 4 complete ######### 
####### Round No. - 4, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.27], [14.01]], '1': [[2.283], [12.74]], '2': [[2.233], [19.78]], '3': [[2.295], [11.23]], '4': [[2.301], [17.05]]}
############################# 
######### Round 5 complete ######### 
####### Round No. - 5, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.339], [14.2]], '1': [[2.269], [18.1]], '2': [[2.256], [24.05]], '3': [[2.303], [18.02]], '4': [[2.299], [18.15]]}
############################# 
######### Round 5 complete ######### 
####### Round No. - 5, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.266], [12.96]], '1': [[2.249], [16.56]], '2': [[2.188], [20.88]], '3': [[2.256], [16.23]], '4': [[2.268], [16.11]]}
############################# 
######### Round 5 complete ######### 
####### Round No. - 5, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.249], [13.45]], '1': [[2.253], [15.68]], '2': [[2.196], [19.99]], '3': [[2.26], [13.4]], '4': [[2.271], [14.87]]}
############################# 
######### Round 6 complete ######### 
####### Round No. - 6, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.333], [13.77]], '1': [[2.273], [18.74]], '2': [[2.229], [27.95]], '3': [[2.291], [18.71]], '4': [[2.288], [19.24]]}
############################# 
######### Round 6 complete ######### 
####### Round No. - 6, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.253], [12.71]], '1': [[2.233], [18.28]], '2': [[2.163], [25.19]], '3': [[2.232], [16.8]], '4': [[2.232], [18.95]]}
############################# 
######### Round 6 complete ######### 
####### Round No. - 6, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.23], [12.84]], '1': [[2.23], [17.52]], '2': [[2.17], [23.52]], '3': [[2.235], [14.15]], '4': [[2.235], [18.61]]}
############################# 
######### Round 7 complete ######### 
####### Round No. - 7, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.351], [11.06]], '1': [[2.141], [19.09]], '2': [[2.15], [30.31]], '3': [[2.245], [18.78]], '4': [[2.18], [19.57]]}
############################# 
######### Round 7 complete ######### 
####### Round No. - 7, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.236], [11.03]], '1': [[2.153], [18.92]], '2': [[2.119], [29.92]], '3': [[2.196], [17.1]], '4': [[2.171], [18.52]]}
############################# 
######### Round 7 complete ######### 
####### Round No. - 7, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.207], [11.79]], '1': [[2.181], [18.8]], '2': [[2.136], [27.76]], '3': [[2.201], [15.15]], '4': [[2.191], [17.65]]}
############################# 
######### Round 8 complete ######### 
####### Round No. - 8, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.202], [12.37]], '1': [[2.083], [24.32]], '2': [[2.15], [24.68]], '3': [[2.25], [15.28]], '4': [[2.13], [23.14]]}
############################# 
######### Round 8 complete ######### 
####### Round No. - 8, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.154], [12.69]], '1': [[2.116], [22.46]], '2': [[2.101], [22.92]], '3': [[2.185], [13.48]], '4': [[2.137], [22.5]]}
############################# 
######### Round 8 complete ######### 
####### Round No. - 8, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.158], [13.27]], '1': [[2.157], [20.77]], '2': [[2.119], [22.97]], '3': [[2.183], [15.22]], '4': [[2.167], [21.7]]}
############################# 
######### Round 9 complete ######### 
####### Round No. - 9, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.237], [14.06]], '1': [[2.126], [14.11]], '2': [[2.056], [30.3]], '3': [[2.177], [17.76]], '4': [[2.045], [28.07]]}
############################# 
######### Round 9 complete ######### 
####### Round No. - 9, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.154], [13.19]], '1': [[2.156], [11.54]], '2': [[2.061], [32.45]], '3': [[2.145], [15.67]], '4': [[2.091], [24.56]]}
############################# 
######### Round 9 complete ######### 
####### Round No. - 9, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.151], [13.91]], '1': [[2.178], [12.45]], '2': [[2.1], [35.2]], '3': [[2.157], [17.88]], '4': [[2.136], [22.41]]}
############################# 
######### Round 10 complete ######### 
####### Round No. - 10, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.177], [11.05]], '1': [[3.008], [9.58]], '2': [[2.158], [19.64]], '3': [[2.075], [24.16]], '4': [[2.124], [26.49]]}
############################# 
######### Round 10 complete ######### 
####### Round No. - 10, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.12], [11.84]], '1': [[2.375], [9.59]], '2': [[2.089], [20.89]], '3': [[2.094], [21.01]], '4': [[2.108], [24.59]]}
############################# 
######### Round 10 complete ######### 
####### Round No. - 10, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.136], [13.81]], '1': [[2.239], [10.04]], '2': [[2.11], [26.45]], '3': [[2.136], [19.29]], '4': [[2.134], [23.55]]}
############################# 
######### Round 11 complete ######### 
####### Round No. - 11, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.207, 2.533], [11.82, 10.12]], '1': [[3.501, 4.236], [9.58, 9.58]], '2': [[2.13, 2.451], [24.6, 18.39]], '3': [[2.076, 2.444], [23.76, 18.64]], '4': [[2.127, 2.436], [23.72, 22.71]]}
############################# 
######### Round 11 complete ######### 
####### Round No. - 11, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.126, 2.38], [13.02, 10.27]], '1': [[2.507, 3.087], [9.58, 9.58]], '2': [[2.081, 2.334], [24.08, 17.85]], '3': [[2.098, 2.37], [19.95, 17.34]], '4': [[2.101, 2.357], [24.3, 21.35]]}
############################# 
######### Round 11 complete ######### 
####### Round No. - 11, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.136, 2.335], [15.55, 10.85]], '1': [[2.267, 2.603], [9.77, 9.58]], '2': [[2.109, 2.307], [24.03, 15.7]], '3': [[2.135, 2.341], [19.54, 15.59]], '4': [[2.128, 2.334], [25.27, 18.3]]}
############################# 
######### Round 12 complete ######### 
####### Round No. - 12, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.255, 2.52], [12.21, 14.1]], '1': [[4.525, 5.045], [9.58, 9.58]], '2': [[2.147, 2.421], [23.94, 18.1]], '3': [[2.045, 2.368], [26.55, 21.28]], '4': [[2.186, 2.468], [22.27, 22.71]]}
############################# 
######### Round 12 complete ######### 
####### Round No. - 12, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.131, 2.349], [13.19, 12.79]], '1': [[2.697, 3.378], [9.58, 9.58]], '2': [[2.081, 2.297], [24.22, 16.12]], '3': [[2.078, 2.31], [23.68, 16.26]], '4': [[2.11, 2.342], [23.38, 20.77]]}
############################# 
######### Round 12 complete ######### 
####### Round No. - 12, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.139, 2.311], [14.91, 12.11]], '1': [[2.296, 2.647], [9.63, 9.58]], '2': [[2.108, 2.273], [28.13, 16.77]], '3': [[2.128, 2.304], [21.65, 13.72]], '4': [[2.13, 2.313], [24.96, 17.19]]}
############################# 
######### Round 13 complete ######### 
####### Round No. - 13, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.274, 2.467], [19.16, 18.14]], '1': [[5.454, 5.565], [9.58, 9.58]], '2': [[2.289, 2.548], [27.74, 20.78]], '3': [[2.333, 2.629], [17.04, 17.6]], '4': [[2.291, 2.525], [23.1, 20.26]]}
############################# 
######### Round 13 complete ######### 
####### Round No. - 13, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.111, 2.271], [18.82, 16.65]], '1': [[3.056, 3.844], [9.58, 9.58]], '2': [[2.094, 2.286], [26.45, 19.18]], '3': [[2.125, 2.333], [16.35, 16.82]], '4': [[2.123, 2.301], [20.62, 20.27]]}
############################# 
######### Round 13 complete ######### 
####### Round No. - 13, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.131, 2.26], [19.1, 14.84]], '1': [[2.354, 2.751], [9.59, 9.58]], '2': [[2.113, 2.253], [26.72, 18.95]], '3': [[2.141, 2.291], [18.28, 17.59]], '4': [[2.138, 2.277], [22.18, 20.18]]}
############################# 
######### Round 14 complete ######### 
####### Round No. - 14, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.962, 3.312], [13.11, 11.39]], '1': [[7.299, 7.216], [9.58, 9.58]], '2': [[2.591, 2.872], [20.02, 17.58]], '3': [[2.486, 2.774], [22.72, 24.52]], '4': [[2.676, 2.935], [20.91, 22.68]]}
############################# 
######### Round 14 complete ######### 
####### Round No. - 14, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.176, 2.351], [12.92, 13.27]], '1': [[3.768, 4.532], [9.58, 9.58]], '2': [[2.13, 2.322], [19.13, 17.15]], '3': [[2.118, 2.297], [22.61, 23.87]], '4': [[2.156, 2.332], [20.37, 22.46]]}
############################# 
######### Round 14 complete ######### 
####### Round No. - 14, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.145, 2.259], [13.82, 12.78]], '1': [[2.404, 2.827], [9.58, 9.58]], '2': [[2.124, 2.25], [22.49, 18.04]], '3': [[2.138, 2.257], [21.76, 22.28]], '4': [[2.142, 2.268], [21.84, 21.89]]}
############################# 
######### Round 15 complete ######### 
####### Round No. - 15, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[4.063, 4.542], [10.1, 10.1]], '1': [[11.395, 11.294], [9.58, 9.58]], '2': [[5.624, 6.448], [20.72, 18.09]], '3': [[2.835, 3.182], [20.79, 22.88]], '4': [[3.434, 3.791], [23.65, 25.29]]}
############################# 
######### Round 15 complete ######### 
####### Round No. - 15, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.235, 2.422], [11.76, 10.37]], '1': [[5.09, 5.784], [9.58, 9.58]], '2': [[2.154, 2.342], [22.2, 18.51]], '3': [[2.176, 2.365], [16.29, 19.34]], '4': [[2.176, 2.339], [25.15, 23.92]]}
############################# 
######### Round 15 complete ######### 
####### Round No. - 15, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.151, 2.244], [14.02, 11.42]], '1': [[2.493, 2.983], [9.58, 9.58]], '2': [[2.116, 2.209], [22.46, 18.39]], '3': [[2.144, 2.241], [16.6, 18.72]], '4': [[2.138, 2.23], [24.74, 23.09]]}
############################# 
######### Round 16 complete ######### 
####### Round No. - 16, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[4.634, 5.135], [11.81, 12.22]], '1': [[73.054, 81.118], [9.58, 9.58]], '2': [[2.113, 2.27], [27.96, 21.61]], '3': [[7.227, 8.204], [20.14, 20.85]], '4': [[5.747, 6.558], [30.77, 26.05]]}
############################# 
######### Round 16 complete ######### 
####### Round No. - 16, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.345, 2.503], [18.54, 16.26]], '1': [[4.141, 5.162], [9.58, 9.58]], '2': [[2.102, 2.232], [25.41, 19.33]], '3': [[2.307, 2.493], [12.94, 18.48]], '4': [[2.219, 2.398], [21.65, 19.0]]}
############################# 
######### Round 16 complete ######### 
####### Round No. - 16, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.112, 2.156], [18.3, 16.99]], '1': [[2.366, 2.741], [9.58, 9.58]], '2': [[2.127, 2.19], [22.49, 21.7]], '3': [[2.151, 2.213], [12.63, 16.72]], '4': [[2.144, 2.219], [22.67, 20.51]]}
############################# 
######### Round 17 complete ######### 
####### Round No. - 17, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[10.264, 12.707], [10.6, 10.15]], '1': [[181.237, 223.608], [10.1, 10.38]], '2': [[6.741, 9.151], [35.34, 27.43]], '3': [[11.959, 13.932], [22.9, 23.21]], '4': [[23.122, 30.766], [32.74, 29.39]]}
############################# 
######### Round 17 complete ######### 
####### Round No. - 17, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.443, 2.687], [15.73, 11.69]], '1': [[2.69, 3.235], [9.61, 9.61]], '2': [[2.087, 2.205], [26.81, 17.47]], '3': [[2.505, 2.717], [19.76, 21.88]], '4': [[2.257, 2.402], [24.87, 23.52]]}
############################# 
######### Round 17 complete ######### 
####### Round No. - 17, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.116, 2.158], [15.72, 13.44]], '1': [[2.222, 2.399], [10.19, 9.58]], '2': [[2.121, 2.153], [20.75, 17.45]], '3': [[2.134, 2.158], [17.01, 21.54]], '4': [[2.135, 2.168], [23.87, 24.79]]}
############################# 
######### Round 18 complete ######### 
####### Round No. - 18, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[130.689, 183.687], [25.39, 20.29]], '1': [[135.2, 179.078], [10.3, 10.4]], '2': [[29.767, 47.79], [31.23, 32.86]], '3': [[32.322, 40.695], [18.86, 22.17]], '4': [[169.811, 235.995], [19.93, 19.59]]}
############################# 
######### Round 18 complete ######### 
####### Round No. - 18, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.448, 2.656], [23.44, 20.2]], '1': [[2.965, 3.795], [9.64, 9.6]], '2': [[2.065, 2.074], [23.06, 24.09]], '3': [[2.59, 2.822], [13.69, 18.38]], '4': [[3.167, 3.717], [19.02, 19.18]]}
############################# 
######### Round 18 complete ######### 
####### Round No. - 18, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.11, 2.119], [23.57, 21.21]], '1': [[2.185, 2.242], [12.5, 10.19]], '2': [[2.129, 2.109], [18.44, 23.59]], '3': [[2.15, 2.157], [13.08, 16.71]], '4': [[2.152, 2.171], [19.13, 19.42]]}
############################# 
######### Round 19 complete ######### 
####### Round No. - 19, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[124.124, 184.509], [24.1, 23.59]], '1': [[466.695, 822.756], [14.78, 13.31]], '2': [[709.714, 1483.55], [22.9, 24.51]], '3': [[961.422, 1328.387], [9.97, 12.49]], '4': [[154.592, 281.084], [23.27, 22.03]]}
############################# 
######### Round 19 complete ######### 
####### Round No. - 19, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.569, 4.19], [19.15, 20.11]], '1': [[2.704, 3.355], [9.75, 9.8]], '2': [[2.443, 2.825], [24.79, 30.23]], '3': [[2.96, 3.306], [9.9, 10.42]], '4': [[2.113, 2.164], [17.36, 20.28]]}
############################# 
######### Round 19 complete ######### 
####### Round No. - 19, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.121, 2.114], [20.21, 20.48]], '1': [[2.201, 2.255], [13.03, 10.63]], '2': [[2.271, 2.263], [10.65, 9.6]], '3': [[2.189, 2.182], [10.05, 10.67]], '4': [[2.131, 2.116], [16.35, 19.66]]}
############################# 
######### Round 20 complete ######### 
####### Round No. - 20, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[589.231, 999.458], [20.09, 17.99]], '1': [[18347.924, 40354.251], [15.4, 16.29]], '2': [[576.258, 1478.986], [10.91, 12.03]], '3': [[2076.986, 3436.562], [11.07, 9.93]], '4': [[827.655, 2395.324], [23.15, 21.21]]}
############################# 
######### Round 20 complete ######### 
####### Round No. - 20, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.527, 4.258], [19.48, 16.92]], '1': [[2.744, 3.149], [11.05, 10.57]], '2': [[2.472, 2.606], [11.98, 9.78]], '3': [[3.467, 4.116], [10.99, 9.87]], '4': [[2.083, 2.124], [19.66, 20.65]]}
############################# 
######### Round 20 complete ######### 
####### Round No. - 20, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.158, 2.176], [18.98, 16.75]], '1': [[2.178, 2.161], [10.97, 10.74]], '2': [[2.264, 2.243], [16.16, 15.73]], '3': [[2.217, 2.203], [11.09, 10.21]], '4': [[2.127, 2.105], [19.73, 24.49]]}
############################# 
######### Round 21 complete ######### 
####### Round No. - 21, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1521.546, 9153.925, 2.484], [21.55, 19.96, 19.2]], '1': [[1649.568, 4874.412, 2.409], [18.98, 16.99, 16.59]], '2': [[1898.934, 7965.719, 2.521], [12.82, 11.02, 18.61]], '3': [[2662.379, 5939.686, 2.665], [15.83, 16.25, 15.36]], '4': [[11490.558, 33983.124, 2.407], [19.09, 20.38, 19.12]]}
############################# 
######### Round 21 complete ######### 
####### Round No. - 21, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[4.22, 5.316, 3.065], [18.53, 18.76, 17.03]], '1': [[3.563, 4.464, 2.595], [16.71, 14.68, 14.62]], '2': [[3.023, 3.431, 2.408], [9.62, 9.59, 17.83]], '3': [[3.534, 4.194, 2.865], [15.23, 15.96, 13.87]], '4': [[2.336, 2.683, 2.257], [18.36, 24.15, 19.07]]}
############################# 
######### Round 21 complete ######### 
####### Round No. - 21, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.183, 2.204, 2.369], [19.52, 18.14, 14.07]], '1': [[2.164, 2.151, 2.348], [16.49, 14.09, 15.07]], '2': [[2.445, 2.487, 2.52], [9.87, 9.59, 12.02]], '3': [[2.223, 2.207, 2.383], [14.81, 14.98, 11.51]], '4': [[2.132, 2.106, 2.283], [17.93, 23.81, 18.91]]}
############################# 
######### Round 22 complete ######### 
####### Round No. - 22, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[11332.1, 40123.16, 2.561], [20.23, 19.77, 19.52]], '1': [[5193.944, 19358.834, 2.518], [13.98, 10.7, 11.48]], '2': [[352.393, 3563.903, 2.639], [15.43, 10.82, 15.42]], '3': [[8084.504, 23620.935, 2.706], [15.05, 11.5, 12.19]], '4': [[6618.69, 25282.507, 2.511], [19.57, 19.38, 19.67]]}
############################# 
######### Round 22 complete ######### 
####### Round No. - 22, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.872, 4.838, 2.724], [19.71, 18.74, 18.57]], '1': [[3.304, 4.139, 2.437], [17.05, 12.38, 10.95]], '2': [[2.22, 2.401, 2.497], [13.82, 14.87, 10.65]], '3': [[4.067, 5.06, 2.934], [14.85, 11.14, 10.77]], '4': [[3.281, 4.306, 2.248], [19.62, 20.43, 19.89]]}
############################# 
######### Round 22 complete ######### 
####### Round No. - 22, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.197, 2.221, 2.352], [19.72, 18.13, 15.85]], '1': [[2.178, 2.176, 2.356], [16.55, 11.5, 10.96]], '2': [[2.72, 2.828, 2.733], [9.58, 9.58, 9.64]], '3': [[2.25, 2.242, 2.4], [14.35, 11.2, 10.07]], '4': [[2.149, 2.137, 2.319], [18.9, 18.89, 19.55]]}
############################# 
######### Round 23 complete ######### 
####### Round No. - 23, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[4865.494, 20943.604, 2.686], [19.85, 18.08, 18.16]], '1': [[3237.366, 19392.464, 2.687], [10.66, 10.32, 10.32]], '2': [[2651.81, 17464.294, 2.698], [14.31, 10.67, 18.34]], '3': [[6159.043, 24067.107, 2.696], [15.8, 13.45, 14.23]], '4': [[4758.929, 25116.087, 2.41], [20.71, 19.32, 20.35]]}
############################# 
######### Round 23 complete ######### 
####### Round No. - 23, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.866, 4.845, 2.748], [19.65, 17.19, 17.24]], '1': [[3.593, 4.58, 2.486], [12.25, 10.46, 10.34]], '2': [[2.625, 3.168, 2.377], [10.89, 11.71, 17.83]], '3': [[4.022, 4.992, 2.821], [14.61, 11.22, 11.07]], '4': [[2.239, 2.498, 2.203], [21.35, 20.68, 23.09]]}
############################# 
######### Round 23 complete ######### 
####### Round No. - 23, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.251, 2.303, 2.407], [18.95, 16.82, 11.43]], '1': [[2.217, 2.232, 2.384], [12.87, 10.42, 10.35]], '2': [[2.238, 2.194, 2.282], [15.94, 16.25, 17.16]], '3': [[2.345, 2.365, 2.497], [13.36, 10.68, 10.0]], '4': [[2.127, 2.103, 2.234], [20.42, 24.08, 20.11]]}
############################# 
######### Round 24 complete ######### 
####### Round No. - 24, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[35175.08, 187814.596, 2.726], [20.23, 19.13, 19.55]], '1': [[4724.688, 26045.654, 2.495], [14.32, 15.35, 17.89]], '2': [[1052.232, 14471.795, 2.722], [16.27, 10.9, 19.23]], '3': [[5642.072, 27135.51, 2.893], [12.18, 15.79, 14.85]], '4': [[1928.212, 16567.734, 2.409], [21.51, 19.42, 21.65]]}
############################# 
######### Round 24 complete ######### 
####### Round No. - 24, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.897, 4.863, 2.676], [19.17, 18.89, 19.45]], '1': [[3.607, 4.521, 2.454], [11.83, 11.04, 17.44]], '2': [[2.37, 2.77, 2.495], [11.49, 11.44, 14.64]], '3': [[4.321, 5.487, 2.671], [12.56, 14.76, 14.46]], '4': [[2.195, 2.382, 2.223], [18.79, 20.71, 22.28]]}
############################# 
######### Round 24 complete ######### 
####### Round No. - 24, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.268, 2.309, 2.405], [18.73, 18.21, 18.27]], '1': [[2.25, 2.261, 2.372], [13.09, 12.36, 16.56]], '2': [[2.128, 2.071, 2.179], [12.28, 19.3, 12.25]], '3': [[2.358, 2.375, 2.478], [13.75, 14.57, 13.4]], '4': [[2.173, 2.151, 2.242], [23.01, 24.59, 22.86]]}
############################# 
######### Round 25 complete ######### 
####### Round No. - 25, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[4522.591, 57049.803, 2.667], [20.24, 19.22, 19.75]], '1': [[7444.582, 52689.72, 2.597], [16.86, 14.81, 18.08]], '2': [[4439.659, 41383.212, 3.061], [14.58, 10.37, 18.12]], '3': [[10179.107, 74228.111, 2.979], [11.98, 15.6, 15.03]], '4': [[32111.849, 609019.471, 2.613], [19.53, 18.23, 19.42]]}
############################# 
######### Round 25 complete ######### 
####### Round No. - 25, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.984, 5.104, 2.468], [19.61, 17.0, 19.17]], '1': [[3.818, 4.94, 2.392], [17.12, 14.15, 14.28]], '2': [[2.324, 2.622, 2.468], [10.89, 10.9, 17.05]], '3': [[4.008, 4.978, 2.621], [15.45, 12.41, 12.92]], '4': [[3.07, 3.905, 2.202], [19.9, 18.32, 20.36]]}
############################# 
######### Round 25 complete ######### 
####### Round No. - 25, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.334, 2.411, 2.447], [18.97, 17.02, 15.51]], '1': [[2.283, 2.31, 2.393], [16.43, 12.22, 12.75]], '2': [[2.594, 2.631, 2.449], [9.6, 9.58, 15.41]], '3': [[2.401, 2.436, 2.516], [13.66, 10.44, 10.2]], '4': [[2.287, 2.323, 2.388], [19.73, 18.42, 19.67]]}
############################# 
######### Round 26 complete ######### 
####### Round No. - 26, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[9953.237, 194886.821, 2.765], [14.93, 15.04, 13.96]], '1': [[25589.985, 356030.474, 2.511], [18.4, 15.98, 19.52]], '2': [[2524.916, 106505.016, 2.516], [11.15, 11.28, 13.7]], '3': [[192832.627, 1906855.438, 2.546], [15.51, 18.7, 19.13]], '4': [[24597.388, 422357.216, 2.615], [19.43, 18.09, 19.18]]}
############################# 
######### Round 26 complete ######### 
####### Round No. - 26, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[4.137, 5.363, 2.435], [15.96, 14.8, 13.36]], '1': [[3.6, 4.598, 2.326], [14.97, 11.67, 13.2]], '2': [[2.265, 2.673, 2.231], [13.73, 12.73, 18.14]], '3': [[3.949, 4.964, 2.346], [14.91, 16.76, 16.91]], '4': [[2.647, 3.297, 2.137], [20.54, 20.36, 20.79]]}
############################# 
######### Round 26 complete ######### 
####### Round No. - 26, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.395, 2.497, 2.484], [15.04, 15.1, 10.28]], '1': [[2.304, 2.337, 2.381], [14.81, 11.02, 12.77]], '2': [[3.611, 3.768, 3.075], [9.58, 9.58, 9.6]], '3': [[2.403, 2.438, 2.468], [15.57, 16.16, 15.82]], '4': [[2.35, 2.402, 2.414], [20.35, 20.83, 19.79]]}
############################# 
######### Round 27 complete ######### 
####### Round No. - 27, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[702636.123, 12610289.923, 2.652], [25.37, 25.65, 26.85]], '1': [[41502.95, 886739.661, 2.279], [25.66, 22.66, 25.93]], '2': [[1968.84, 163935.445, 3.14], [10.95, 9.83, 15.04]], '3': [[47723.41, 833002.446, 2.654], [17.3, 22.17, 19.93]], '4': [[142687.201, 3395364.355, 2.241], [31.39, 32.97, 22.84]]}
############################# 
######### Round 27 complete ######### 
####### Round No. - 27, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.704, 4.701, 2.181], [21.85, 18.86, 21.45]], '1': [[3.293, 4.222, 2.151], [22.33, 17.38, 17.03]], '2': [[2.213, 2.471, 2.301], [16.51, 16.14, 13.32]], '3': [[3.762, 4.725, 2.221], [19.52, 21.59, 18.11]], '4': [[2.726, 3.375, 2.01], [30.89, 32.0, 25.2]]}
############################# 
######### Round 27 complete ######### 
####### Round No. - 27, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.517, 2.62, 2.541], [14.89, 15.82, 14.95]], '1': [[2.627, 2.756, 2.685], [16.07, 12.94, 13.35]], '2': [[2.945, 3.018, 2.53], [9.58, 9.58, 10.62]], '3': [[3.259, 3.542, 3.346], [17.45, 19.65, 15.8]], '4': [[2.808, 3.025, 2.657], [27.55, 30.19, 22.37]]}
############################# 
######### Round 28 complete ######### 
####### Round No. - 28, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[102185.716, 3570210.048, 3.366], [10.87, 11.87, 12.84]], '1': [[171228.787, 6411940.253, 3.294], [10.44, 12.39, 10.86]], '2': [[15087.698, 8978388.516, 3.655], [9.64, 8.35, 12.09]], '3': [[208589.432, 7772613.654, 2.705], [32.16, 29.64, 31.34]], '4': [[836578.025, 21234411.144, 2.292], [23.59, 25.24, 31.46]]}
############################# 
######### Round 28 complete ######### 
####### Round No. - 28, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[4.408, 5.893, 2.368], [11.05, 10.77, 10.34]], '1': [[3.222, 4.085, 2.216], [18.2, 16.98, 15.38]], '2': [[2.792, 2.977, 2.934], [9.58, 9.58, 9.71]], '3': [[4.927, 6.601, 2.188], [31.1, 27.43, 27.63]], '4': [[2.753, 3.451, 2.02], [22.82, 23.47, 34.21]]}
############################# 
######### Round 28 complete ######### 
####### Round No. - 28, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.463, 3.849, 3.52], [9.94, 10.51, 9.87]], '1': [[2.791, 2.964, 2.784], [18.85, 17.57, 17.94]], '2': [[2.297, 2.284, 2.088], [10.04, 9.7, 18.59]], '3': [[3.876, 4.334, 3.894], [27.21, 23.93, 22.37]], '4': [[3.109, 3.441, 2.792], [23.17, 24.29, 29.48]]}
############################# 
######### Round 29 complete ######### 
####### Round No. - 29, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[248147.704, 14384945.63, 3.383], [14.34, 16.99, 19.86]], '1': [[224103.4, 15402584.524, 2.339], [15.28, 19.39, 19.59]], '2': [[12817.336, 6704819.623, 3.265], [8.92, 8.92, 9.09]], '3': [[1170736.435, 78759958.374, 2.886], [29.87, 29.87, 29.62]], '4': [[582632.079, 28352457.575, 2.666], [30.06, 28.76, 28.51]]}
############################# 
######### Round 29 complete ######### 
####### Round No. - 29, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[4.053, 5.363, 2.365], [15.06, 13.1, 13.0]], '1': [[3.149, 4.111, 2.137], [18.62, 18.26, 19.23]], '2': [[2.438, 3.093, 2.388], [10.57, 7.19, 11.28]], '3': [[3.89, 5.022, 2.132], [25.81, 25.93, 24.84]], '4': [[3.507, 4.769, 2.044], [22.83, 22.19, 28.93]]}
############################# 
######### Round 29 complete ######### 
####### Round No. - 29, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.53, 3.931, 3.503], [11.76, 10.97, 12.64]], '1': [[3.104, 3.386, 3.032], [18.45, 17.09, 18.32]], '2': [[20.171, 20.665, 16.085], [9.58, 9.58, 9.58]], '3': [[3.312, 3.627, 3.25], [24.0, 24.99, 22.97]], '4': [[2.224, 2.251, 2.019], [24.3, 25.28, 32.6]]}
############################# 
######### Round 30 complete ######### 
####### Round No. - 30, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.848, 5.063, 2.354], [10.2, 12.62, 11.4]], '1': [[3.374, 4.483, 2.125], [10.69, 12.92, 14.14]], '2': [[2.575, 3.184, 2.327], [9.63, 8.67, 16.43]], '3': [[4.057, 5.292, 2.42], [20.6, 18.98, 19.93]], '4': [[4.525, 6.244, 2.385], [11.81, 14.81, 12.38]]}
############################# 
######### Round 30 complete ######### 
####### Round No. - 30, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[6.297, 7.547, 5.818], [12.69, 16.65, 15.58]], '1': [[4.5, 5.238, 4.193], [11.21, 11.6, 14.97]], '2': [[2.465, 2.675, 2.183], [27.42, 29.73, 32.37]], '3': [[13.343, 16.636, 12.51], [20.12, 19.75, 19.96]], '4': [[8.018, 9.701, 7.422], [12.53, 16.31, 14.4]]}
############################# 
######### Round 31 complete ######### 
####### Round No. - 31, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[4.114, 5.593, 2.687, 3.022], [10.2, 9.76, 10.09, 10.52]], '1': [[3.534, 4.72, 2.286, 2.627], [10.3, 10.28, 12.16, 13.71]], '2': [[2.851, 3.631, 2.96, 3.275], [9.28, 8.28, 10.52, 10.72]], '3': [[4.277, 5.638, 2.596, 3.343], [18.58, 16.87, 18.82, 20.7]], '4': [[4.153, 5.608, 2.558, 3.026], [16.24, 18.63, 17.2, 18.36]]}
############################# 
######### Round 31 complete ######### 
####### Round No. - 31, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[23.56, 30.068, 21.703, 18.005], [11.94, 11.51, 14.91, 16.56]], '1': [[8.489, 10.631, 7.589, 5.864], [10.87, 10.81, 13.89, 15.6]], '2': [[4.19, 5.386, 3.076, 2.302], [22.32, 24.48, 26.35, 10.25]], '3': [[33.04, 42.552, 30.108, 23.882], [19.8, 19.35, 20.09, 19.89]], '4': [[7.662, 9.301, 7.029, 6.241], [13.6, 17.22, 13.79, 13.27]]}
############################# 
######### Round 32 complete ######### 
####### Round No. - 32, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[4.084, 5.365, 2.532, 2.76], [10.09, 10.11, 10.09, 10.11]], '1': [[3.713, 4.947, 2.369, 2.689], [10.39, 10.42, 13.17, 14.15]], '2': [[2.869, 3.28, 3.453, 3.967], [10.54, 6.46, 9.72, 9.63]], '3': [[4.646, 6.175, 2.76, 3.554], [20.72, 19.95, 20.42, 19.0]], '4': [[4.122, 5.502, 2.682, 3.063], [14.78, 17.82, 16.29, 17.69]]}
############################# 
######### Round 32 complete ######### 
####### Round No. - 32, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[28.081, 36.389, 25.432, 19.699], [10.84, 10.43, 13.88, 16.36]], '1': [[16.181, 21.052, 14.064, 9.598], [16.6, 16.58, 20.25, 17.97]], '2': [[98.94, 101.842, 34.568, 3.602], [9.91, 10.57, 16.68, 10.14]], '3': [[44.313, 57.878, 38.914, 27.304], [21.13, 20.4, 21.07, 19.77]], '4': [[28.763, 37.055, 25.58, 19.708], [13.27, 16.68, 12.83, 13.13]]}
############################# 
######### Round 33 complete ######### 
####### Round No. - 33, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.854, 5.083, 2.654, 2.682], [10.09, 10.5, 10.38, 10.62]], '1': [[3.681, 4.886, 2.541, 2.68], [10.13, 10.45, 13.27, 10.94]], '2': [[3.199, 4.216, 2.904, 2.994], [8.92, 8.92, 9.21, 8.92]], '3': [[4.381, 5.695, 2.991, 3.598], [18.37, 14.9, 19.46, 16.54]], '4': [[4.12, 5.55, 2.899, 3.144], [10.15, 10.19, 10.14, 10.28]]}
############################# 
######### Round 33 complete ######### 
####### Round No. - 33, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[105.825, 142.525, 87.447, 50.402], [12.18, 17.02, 15.12, 14.21]], '1': [[138.972, 189.848, 111.567, 53.132], [18.29, 17.84, 19.15, 16.31]], '2': [[4.232, 4.655, 2.433, 2.304], [9.88, 9.82, 15.52, 9.63]], '3': [[208.009, 273.371, 183.54, 129.949], [21.09, 19.8, 20.6, 19.21]], '4': [[28.659, 37.138, 24.836, 18.415], [14.43, 18.02, 16.04, 17.61]]}
############################# 
######### Round 34 complete ######### 
####### Round No. - 34, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[4.076, 5.455, 3.034, 2.974], [13.05, 16.34, 17.31, 17.25]], '1': [[3.785, 5.1, 3.023, 3.494], [11.37, 13.04, 13.1, 11.93]], '2': [[3.898, 3.929, 6.225, 6.513], [13.82, 11.15, 9.6, 9.63]], '3': [[4.158, 5.57, 2.979, 3.161], [10.96, 10.33, 12.85, 19.58]], '4': [[3.857, 5.204, 2.795, 2.868], [15.63, 18.5, 16.31, 18.4]]}
############################# 
######### Round 34 complete ######### 
####### Round No. - 34, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[108.049, 142.764, 91.613, 57.383], [13.37, 16.27, 14.64, 13.74]], '1': [[145.639, 203.079, 108.662, 32.007], [17.17, 16.74, 17.92, 14.94]], '2': [[98.624, 149.512, 54.395, 3.672], [16.48, 18.84, 19.71, 12.73]], '3': [[413.286, 551.404, 351.419, 211.23], [20.17, 19.39, 20.21, 20.12]], '4': [[151.145, 200.801, 124.92, 75.514], [12.08, 14.94, 13.12, 14.64]]}
############################# 
######### Round 35 complete ######### 
####### Round No. - 35, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[6.016, 8.504, 5.297, 5.043], [9.74, 9.74, 9.74, 9.76]], '1': [[4.204, 5.551, 3.577, 3.457], [9.83, 9.85, 10.09, 11.16]], '2': [[3.836, 5.342, 3.566, 3.142], [8.92, 8.92, 9.77, 9.24]], '3': [[4.443, 5.807, 3.49, 3.798], [19.27, 16.6, 20.06, 18.37]], '4': [[4.266, 5.619, 3.362, 3.332], [10.23, 11.63, 9.86, 12.68]]}
############################# 
######### Round 35 complete ######### 
####### Round No. - 35, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[316.009, 419.916, 267.53, 168.322], [9.76, 9.75, 10.96, 13.07]], '1': [[173.867, 238.17, 133.884, 49.992], [12.36, 12.45, 16.46, 18.31]], '2': [[1102.362, 1171.255, 205.905, 5.747], [10.3, 9.94, 18.88, 10.08]], '3': [[211.417, 282.273, 178.85, 100.12], [18.42, 18.11, 19.31, 20.67]], '4': [[16151.467, 21724.191, 13103.422, 7051.259], [15.09, 18.23, 15.89, 18.66]]}
############################# 
######### Round 36 complete ######### 
####### Round No. - 36, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[5.948, 8.53, 5.616, 4.869], [9.74, 9.74, 9.75, 10.61]], '1': [[4.389, 6.134, 3.514, 3.26], [15.91, 21.91, 21.15, 17.51]], '2': [[3.171, 4.765, 2.985, 2.418], [9.98, 8.98, 13.92, 18.66]], '3': [[3.689, 5.012, 2.825, 2.811], [23.4, 20.87, 21.57, 21.01]], '4': [[3.755, 5.077, 3.892, 3.553], [14.91, 14.41, 13.96, 17.61]]}
############################# 
######### Round 36 complete ######### 
####### Round No. - 36, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[25725.776, 36052.339, 19273.764, 7726.2], [10.16, 10.31, 10.12, 14.48]], '1': [[5250.017, 7425.263, 3693.883, 730.913], [18.96, 17.64, 23.72, 19.21]], '2': [[1793.622, 3176.635, 390.817, 2.217], [27.6, 21.26, 21.38, 10.09]], '3': [[6704.775, 9544.093, 4906.218, 929.504], [21.87, 20.79, 22.33, 21.61]], '4': [[5498.115, 15957.116, 825.797, 2.116], [25.75, 23.59, 33.5, 24.95]]}
############################# 
######### Round 37 complete ######### 
####### Round No. - 37, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[4.027, 5.524, 3.472, 2.967], [11.59, 15.7, 15.75, 19.79]], '1': [[3.713, 5.214, 3.172, 2.881], [19.28, 20.06, 23.57, 26.01]], '2': [[3.974, 5.794, 4.251, 3.665], [9.6, 8.85, 9.27, 15.91]], '3': [[4.017, 5.532, 3.482, 3.371], [11.27, 10.35, 11.45, 19.54]], '4': [[2.365, 2.681, 2.425, 2.428], [21.85, 25.03, 23.5, 21.94]]}
############################# 
######### Round 37 complete ######### 
####### Round No. - 37, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[17673.479, 27884.665, 7050.505, 90.735], [10.27, 10.14, 10.11, 14.76]], '1': [[36189.182, 62296.446, 11983.346, 132.183], [16.86, 19.26, 22.34, 18.97]], '2': [[2330.756, 6900.736, 273.4, 2.269], [18.47, 9.52, 17.08, 9.64]], '3': [[39591.22, 62960.917, 18007.494, 457.004], [22.14, 21.75, 22.51, 22.42]], '4': [[450.653, 2464.658, 48.919, 2.1], [28.23, 21.31, 35.07, 26.47]]}
############################# 
######### Round 38 complete ######### 
####### Round No. - 38, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.347, 5.675, 3.661, 3.024], [12.04, 10.3, 15.07, 20.06]], '1': [[3.689, 5.224, 3.712, 3.594], [11.26, 11.54, 11.74, 13.02]], '2': [[2.345, 3.257, 2.246, 2.185], [16.58, 10.14, 22.87, 21.98]], '3': [[3.306, 4.776, 2.948, 2.558], [17.7, 12.09, 18.41, 31.19]], '4': [[2.471, 3.376, 2.684, 2.444], [22.86, 21.08, 26.85, 29.36]]}
############################# 
######### Round 38 complete ######### 
####### Round No. - 38, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[18233.542, 36086.326, 3424.431, 2.234], [10.17, 10.26, 10.2, 17.73]], '1': [[43333.685, 127831.604, 5901.997, 2.373], [12.26, 11.02, 16.06, 12.32]], '2': [[1925.174, 9942.667, 189.506, 2.194], [15.74, 6.99, 19.32, 11.17]], '3': [[80331160.857, 130713831.817, 32204951.849, 378272.286], [20.3, 20.13, 25.38, 32.8]], '4': [[336.869, 2216.782, 42.381, 2.073], [25.86, 26.79, 30.28, 32.66]]}
############################# 
######### Round 39 complete ######### 
####### Round No. - 39, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.66, 5.801, 3.817, 3.347], [13.98, 11.16, 17.48, 17.37]], '1': [[3.024, 4.321, 2.925, 2.695], [27.18, 29.71, 27.29, 27.99]], '2': [[2.322, 2.817, 2.32, 2.215], [11.21, 9.7, 10.83, 17.53]], '3': [[2.895, 4.227, 2.665, 2.317], [19.75, 20.22, 23.92, 30.81]], '4': [[2.332, 2.67, 2.478, 2.297], [16.54, 22.11, 23.24, 34.76]]}
############################# 
######### Round 40 complete ######### 
####### Round No. - 40, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.763, 5.088, 3.901, 3.363], [20.52, 17.4, 17.17, 20.36]], '1': [[3.979, 5.611, 4.396, 4.087], [10.62, 10.32, 10.33, 10.32]], '2': [[2.526, 3.488, 2.614, 2.398], [9.37, 9.18, 9.33, 15.56]], '3': [[4.4, 7.158, 5.06, 4.025], [9.76, 9.74, 9.74, 10.43]], '4': [[2.427, 2.902, 2.582, 2.487], [16.35, 16.97, 20.67, 24.42]]}
############################# 
######### Round 41 complete ######### 
####### Round No. - 41, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[4.342, 5.635, 4.636, 4.401, 3.622], [14.1, 12.88, 14.79, 12.59, 11.96]], '1': [[4.579, 6.417, 5.208, 4.846, 3.026], [10.4, 10.32, 10.33, 10.32, 16.47]], '2': [[3.166, 4.739, 3.653, 3.186, 2.671], [9.54, 8.88, 9.1, 13.34, 17.1]], '3': [[2.821, 4.015, 2.771, 2.51, 2.753], [17.24, 21.94, 17.23, 18.19, 18.72]], '4': [[2.331, 2.694, 2.472, 2.398, 2.443], [17.34, 17.31, 21.73, 28.2, 18.82]]}
############################# 
######### Round 42 complete ######### 
####### Round No. - 42, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[4.281, 5.574, 4.751, 4.179, 3.767], [18.88, 13.93, 12.85, 20.25, 19.0]], '1': [[3.155, 4.619, 3.656, 3.481, 2.288], [11.49, 10.68, 10.43, 10.41, 21.6]], '2': [[2.725, 3.248, 2.824, 2.757, 2.933], [16.56, 13.34, 17.19, 14.51, 14.28]], '3': [[3.715, 5.16, 3.843, 3.504, 3.529], [11.2, 15.67, 14.84, 12.63, 11.56]], '4': [[3.059, 3.768, 3.499, 3.478, 3.148], [21.97, 19.34, 24.12, 22.81, 20.24]]}
############################# 
######### Round 43 complete ######### 
####### Round No. - 43, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[4.673, 6.117, 5.385, 4.866, 4.19], [19.28, 14.6, 13.59, 20.02, 20.15]], '1': [[18.743, 23.437, 22.066, 19.217, 9.339], [10.32, 10.32, 10.32, 10.32, 12.18]], '2': [[2.971, 3.359, 3.128, 3.057, 3.143], [17.56, 17.6, 20.37, 16.83, 19.43]], '3': [[3.801, 5.212, 4.27, 3.92, 3.93], [16.45, 16.39, 15.53, 17.12, 17.09]], '4': [[2.932, 3.627, 3.252, 3.267, 3.007], [17.15, 9.86, 16.32, 16.08, 18.25]]}
############################# 
######### Round 44 complete ######### 
####### Round No. - 44, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[6.338, 7.642, 7.136, 7.349, 6.135], [11.51, 11.4, 11.47, 11.35, 11.35]], '1': [[2.615, 3.472, 2.925, 2.849, 2.708], [14.87, 16.2, 17.31, 14.06, 17.1]], '2': [[4.551, 5.542, 5.233, 5.129, 4.974], [12.7, 17.6, 16.62, 18.01, 15.59]], '3': [[12.406, 17.116, 16.113, 16.231, 14.261], [10.06, 11.14, 11.86, 10.17, 10.92]], '4': [[3.563, 4.465, 4.13, 4.125, 3.536], [17.94, 10.11, 16.18, 16.49, 21.67]]}
############################# 
######### Round 45 complete ######### 
####### Round No. - 45, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[14.667, 18.125, 17.752, 16.443, 14.399], [10.09, 10.09, 10.09, 10.09, 10.09]], '1': [[33.017, 42.739, 40.686, 32.926, 6.786], [9.92, 10.32, 10.35, 10.38, 18.99]], '2': [[13.146, 17.831, 17.572, 17.872, 14.615], [14.22, 7.42, 14.24, 10.02, 18.06]], '3': [[20.221, 28.339, 27.392, 27.517, 23.568], [14.01, 11.81, 11.13, 17.3, 16.12]], '4': [[6.506, 8.247, 8.032, 8.032, 6.787], [18.23, 11.71, 18.04, 18.28, 24.32]]}
############################# 
######### Round 46 complete ######### 
####### Round No. - 46, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[14.079, 19.053, 19.251, 18.647, 13.062], [13.67, 10.23, 10.16, 17.14, 20.42]], '1': [[441.801, 611.808, 579.785, 443.941, 25.39], [9.61, 11.72, 10.65, 11.0, 27.27]], '2': [[17.494, 23.619, 23.459, 23.641, 19.614], [15.74, 10.9, 15.95, 11.64, 19.44]], '3': [[25.287, 34.516, 33.63, 33.964, 29.057], [9.82, 9.82, 9.82, 9.82, 9.82]], '4': [[20.496, 29.072, 28.944, 29.485, 22.168], [17.45, 15.12, 19.31, 21.16, 24.15]]}
############################# 
######### Round 47 complete ######### 
####### Round No. - 47, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[384.087, 561.32, 579.935, 592.607, 387.352], [10.09, 10.09, 10.09, 10.09, 10.11]], '1': [[215.559, 298.455, 284.446, 212.457, 13.741], [9.75, 11.85, 10.62, 10.79, 28.08]], '2': [[902.409, 1329.937, 1335.148, 1371.388, 1034.731], [16.66, 16.59, 18.45, 16.67, 20.78]], '3': [[4116.376, 5951.418, 5935.972, 6091.684, 4922.41], [16.68, 17.84, 16.07, 16.06, 16.67]], '4': [[606.735, 954.827, 959.662, 997.663, 624.99], [21.83, 14.11, 21.94, 20.12, 25.33]]}
############################# 
######### Round 48 complete ######### 
####### Round No. - 48, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2600.28, 4910.537, 5112.289, 5402.079, 1923.359], [10.09, 10.12, 10.09, 10.11, 10.17]], '1': [[14982.3, 21243.274, 20332.013, 14315.563, 635.217], [8.49, 10.29, 10.99, 11.97, 14.91]], '2': [[3477.431, 5129.146, 5154.468, 5279.22, 3992.734], [14.61, 13.11, 15.32, 13.68, 18.19]], '3': [[1670.505, 2426.502, 2436.914, 2500.822, 2001.86], [9.83, 10.06, 10.48, 9.9, 10.16]], '4': [[2894.89, 4776.457, 4813.223, 5038.868, 2989.768], [14.45, 10.47, 12.8, 15.6, 24.69]]}
############################# 
######### Round 49 complete ######### 
####### Round No. - 49, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[5266.266, 7818.469, 8211.203, 8442.979, 4992.614], [13.51, 10.14, 10.17, 14.34, 19.53]], '1': [[2290.635, 4018.604, 3381.146, 2204.613, 19.366], [15.05, 16.23, 14.99, 16.84, 27.41]], '2': [[8894.397, 13580.37, 13693.237, 14062.571, 10040.512], [15.41, 13.9, 17.39, 15.02, 23.18]], '3': [[11792.298, 17369.854, 17444.119, 17797.626, 14318.15], [16.4, 18.69, 13.8, 17.97, 21.62]], '4': [[4700.019, 8867.381, 8998.275, 9425.714, 3905.612], [19.56, 12.88, 16.94, 17.34, 26.78]]}
############################# 
######### Round 50 complete ######### 
####### Round No. - 50, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[6313.341, 10608.801, 11217.07, 11539.153, 5136.233], [11.46, 11.47, 11.38, 11.42, 13.63]], '1': [[132.364, 482.348, 537.094, 645.741, 11.355], [32.19, 21.9, 25.12, 24.25, 21.88]], '2': [[35786.938, 54008.431, 54849.152, 56233.672, 39556.405], [15.14, 7.26, 13.85, 11.0, 22.35]], '3': [[7561.138, 11353.401, 11525.615, 11781.374, 8593.286], [10.95, 11.11, 11.04, 10.85, 14.55]], '4': [[4296.205, 8048.017, 8214.542, 8677.922, 3543.344], [17.12, 11.86, 16.01, 17.07, 26.26]]}
############################# 
Task-wise accuracies bgd_new_update_optim after all rounds are [[6.49], [7.42], [11.42], [15.0], [17.92], [17.97], [15.81], [19.65], [18.58], [20.4], [17.14, 12.64], [18.72, 14.66], [12.88, 13.34], [26.1, 13.52], [25.43, 18.58], [16.67, 22.13], [17.27, 20.72], [19.58, 16.6], [19.14, 27.03], [22.41, 19.19], [17.02, 21.52, 11.2], [21.01, 19.11, 14.57], [24.95, 22.9, 22.74], [14.23, 13.63, 13.98], [12.12, 14.04, 18.77], [12.89, 19.87, 21.58], [14.08, 19.7, 15.27], [15.78, 19.36, 22.16], [12.24, 21.07, 21.41], [15.17, 29.84, 20.71], [21.87, 14.94, 17.24, 12.88], [23.83, 24.53, 23.81, 17.51], [29.15, 25.12, 29.88, 15.27], [22.86, 20.61, 23.28, 25.11], [22.3, 25.23, 24.66, 22.63], [25.86, 25.39, 22.32, 24.98], [24.66, 27.05, 22.54, 30.59], [14.48, 23.5, 20.54, 22.55], [13.18, 20.24, 14.62, 25.45], [17.42, 23.53, 17.92, 28.78], [21.04, 25.73, 29.69, 26.66, 14.63], [12.41, 14.97, 18.22, 19.79, 9.76], [17.1, 15.75, 17.3, 16.76, 16.32], [16.7, 19.33, 14.01, 17.72, 13.95], [17.66, 17.51, 13.14, 11.43, 14.19], [10.32, 10.32, 10.32, 10.32, 10.34], [11.37, 18.92, 18.34, 14.43, 19.95], [16.76, 14.39, 22.39, 14.06, 20.25], [18.73, 8.84, 13.47, 10.95, 19.44], [10.63, 15.39, 16.26, 16.03, 13.53]]
Task-wise losses bgd_new_update_optim after all rounds are [[2.557], [2.431], [2.351], [2.266], [2.239], [2.228], [2.296], [2.207], [2.166], [2.144], [2.252, 2.458], [2.221, 2.422], [2.316, 2.365], [2.21, 2.563], [2.128, 2.259], [2.295, 2.328], [2.436, 2.399], [2.286, 2.675], [2.544, 2.61], [2.322, 2.83], [2.882, 3.331, 2.564], [3.666, 4.115, 2.774], [3.128, 3.573, 2.25], [3.019, 4.612, 2.951], [3.959, 4.985, 2.487], [3.604, 3.317, 2.116], [4.086, 3.689, 2.533], [2.678, 4.875, 2.308], [3.754, 5.394, 2.179], [3.28, 5.889, 2.264], [3.645, 6.226, 2.306, 2.601], [3.496, 5.011, 2.252, 3.145], [4.584, 6.365, 3.059, 3.487], [2.361, 2.487, 2.238, 2.183], [3.679, 4.627, 2.749, 2.876], [2.914, 3.15, 2.954, 2.735], [3.782, 4.383, 2.992, 2.379], [2.867, 3.349, 2.865, 2.353], [2.326, 3.092, 2.508, 2.237], [2.755, 3.397, 2.534, 2.259], [2.827, 4.913, 2.597, 2.41, 2.705], [3.176, 3.253, 2.605, 2.765, 3.065], [3.093, 3.555, 3.221, 2.887, 2.612], [5.923, 6.482, 7.466, 5.664, 4.655], [7.222, 9.463, 9.45, 11.875, 10.067], [296.449, 323.132, 307.838, 230.948, 186.118], [1307.857, 1454.839, 1359.101, 1982.939, 993.634], [1467.197, 2609.434, 1777.842, 2800.368, 1581.337], [4757.774, 11909.565, 8521.238, 6521.024, 8389.439], [4949.45, 9417.38, 9981.791, 5935.969, 207.944]]
Average accuracies bgd_new_update_optim after all rouds are [6.49, 7.42, 11.42, 15.0, 17.92, 17.97, 15.81, 19.65, 18.58, 20.4, 14.89, 16.69, 13.11, 19.81, 22.005, 19.4, 18.995, 18.09, 23.085, 20.8, 16.58, 18.23, 23.53, 13.947, 14.977, 18.113, 16.35, 19.1, 18.24, 21.907, 16.732, 22.42, 24.855, 22.965, 23.705, 24.637, 26.21, 20.268, 18.372, 21.913, 23.55, 15.03, 16.646, 16.342, 14.786, 10.324, 16.602, 17.57, 14.286, 14.368]
Average losses bgd_new_update_optim after all rouds are [2.557, 2.431, 2.351, 2.266, 2.239, 2.228, 2.296, 2.207, 2.166, 2.144, 2.355, 2.321, 2.341, 2.386, 2.193, 2.312, 2.417, 2.48, 2.577, 2.576, 2.926, 3.519, 2.984, 3.527, 3.81, 3.012, 3.436, 3.287, 3.776, 3.811, 3.695, 3.476, 4.373, 2.317, 3.483, 2.938, 3.384, 2.858, 2.541, 2.736, 3.09, 2.973, 3.074, 6.038, 9.616, 268.897, 1419.674, 2047.236, 8019.808, 6098.507]
