****************************************************************************************************
Writing results to ds_cont_permuted_mnist_5_tasks_150_epochs_alpha_0.01_data_type_non_iid_1.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_18:41_06-09-2024
Arguments are Namespace(dataset='ds_cont_permuted_mnist', nn_arch='mnist_simple_net_200width_domainlearning_784input_10cls_1ds', logname='continous_permuted_mnist_5_tasks', results_dir='ds_cont_permuted_mnist_5_tasks_150_epochs_alpha_0.01_data_type_non_iid_1.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_18:41_06-09-2024', seed=1000, num_workers=1, num_epochs=150, batch_size=32, pruning_percents=[], train_mc_iters=10, std_init=0.05, mean_eta=1.0, permanent_prune_on_epoch=-1, permanent_prune_on_epoch_percent=90, momentum=0.9, lr=0.01, weight_decay=0.0005, test_freq=1, contpermuted_beta=4, optimizer='bgd_new_update', optimizer_params='{}', inference_mc=False, inference_map=True, inference_committee=False, inference_aggsoftmax=False, inference_initstd=False, committee_size=0, test_mc_iters=0, init_params=['{"bias_type":', '"xavier",', '"conv_type":', '"xavier",', '"bn_init":', '"01"}'], desc='', bw_to_rgb=False, permuted_offset=False, labels_trick=False, num_of_permutations=4, iterations_per_virtual_epc=469, separate_labels_space=False, permute_seed=2019, federated_learning=True, n_clients=5, num_aggs_per_task=10, grad_clip=True, max_grad_norm=1.0, non_iid_split=True, alpha=0.01, alpha_mg=0.2)
########################## 
######### Round 1 complete ######### 
####### Round No. - 1, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.552], [12.64]], '1': [[2.516], [18.29]], '2': [[2.358], [18.2]], '3': [[2.569], [14.35]], '4': [[2.626], [19.04]]}
############################# 
######### Round 1 complete ######### 
####### Round No. - 1, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.385], [12.46]], '1': [[2.406], [15.06]], '2': [[2.317], [13.76]], '3': [[2.433], [10.31]], '4': [[2.452], [16.87]]}
############################# 
######### Round 2 complete ######### 
####### Round No. - 2, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.551], [14.19]], '1': [[2.468], [18.38]], '2': [[2.386], [21.58]], '3': [[2.48], [17.16]], '4': [[2.542], [19.16]]}
############################# 
######### Round 2 complete ######### 
####### Round No. - 2, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.348], [12.41]], '1': [[2.363], [14.67]], '2': [[2.291], [17.82]], '3': [[2.354], [12.09]], '4': [[2.389], [18.01]]}
############################# 
######### Round 3 complete ######### 
####### Round No. - 3, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.54], [14.14]], '1': [[2.434], [18.75]], '2': [[2.418], [27.27]], '3': [[2.484], [19.14]], '4': [[2.53], [19.31]]}
############################# 
######### Round 3 complete ######### 
####### Round No. - 3, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.316], [12.29]], '1': [[2.321], [15.99]], '2': [[2.251], [18.12]], '3': [[2.326], [11.39]], '4': [[2.346], [17.02]]}
############################# 
######### Round 4 complete ######### 
####### Round No. - 4, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.516], [15.18]], '1': [[2.402], [18.56]], '2': [[2.5], [29.26]], '3': [[2.439], [19.25]], '4': [[2.502], [19.39]]}
############################# 
######### Round 4 complete ######### 
####### Round No. - 4, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.283], [12.61]], '1': [[2.282], [15.81]], '2': [[2.222], [18.28]], '3': [[2.285], [14.14]], '4': [[2.304], [18.34]]}
############################# 
######### Round 5 complete ######### 
####### Round No. - 5, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.569], [15.52]], '1': [[2.44], [18.84]], '2': [[2.533], [29.51]], '3': [[2.498], [19.78]], '4': [[2.467], [22.12]]}
############################# 
######### Round 5 complete ######### 
####### Round No. - 5, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.268], [12.8]], '1': [[2.257], [16.57]], '2': [[2.187], [21.82]], '3': [[2.255], [16.58]], '4': [[2.262], [17.9]]}
############################# 
######### Round 6 complete ######### 
####### Round No. - 6, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.563], [14.57]], '1': [[2.428], [19.06]], '2': [[2.521], [30.34]], '3': [[2.48], [22.06]], '4': [[2.514], [22.17]]}
############################# 
######### Round 6 complete ######### 
####### Round No. - 6, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.253], [12.43]], '1': [[2.233], [18.2]], '2': [[2.164], [25.09]], '3': [[2.227], [17.11]], '4': [[2.232], [18.89]]}
############################# 
######### Round 7 complete ######### 
####### Round No. - 7, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.549], [13.14]], '1': [[2.189], [19.59]], '2': [[2.336], [30.53]], '3': [[2.445], [25.36]], '4': [[2.278], [28.33]]}
############################# 
######### Round 7 complete ######### 
####### Round No. - 7, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.217], [12.27]], '1': [[2.15], [18.98]], '2': [[2.119], [29.66]], '3': [[2.201], [17.06]], '4': [[2.173], [19.24]]}
############################# 
######### Round 8 complete ######### 
####### Round No. - 8, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.385], [16.35]], '1': [[2.141], [23.46]], '2': [[2.335], [29.97]], '3': [[2.376], [30.91]], '4': [[2.158], [30.88]]}
############################# 
######### Round 8 complete ######### 
####### Round No. - 8, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.168], [13.55]], '1': [[2.12], [23.68]], '2': [[2.088], [28.31]], '3': [[2.181], [13.64]], '4': [[2.128], [22.88]]}
############################# 
######### Round 9 complete ######### 
####### Round No. - 9, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.49], [15.08]], '1': [[2.087], [26.53]], '2': [[2.223], [30.72]], '3': [[2.266], [33.29]], '4': [[2.04], [36.23]]}
############################# 
######### Round 9 complete ######### 
####### Round No. - 9, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.149], [13.17]], '1': [[2.145], [12.71]], '2': [[2.06], [32.84]], '3': [[2.137], [15.98]], '4': [[2.089], [25.38]]}
############################# 
######### Round 10 complete ######### 
####### Round No. - 10, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.403], [18.02]], '1': [[3.672], [9.58]], '2': [[2.41], [27.19]], '3': [[2.258], [31.59]], '4': [[2.269], [31.49]]}
############################# 
######### Round 10 complete ######### 
####### Round No. - 10, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.107], [13.68]], '1': [[2.356], [9.59]], '2': [[2.081], [24.05]], '3': [[2.096], [20.93]], '4': [[2.101], [25.36]]}
############################# 
######### Round 11 complete ######### 
####### Round No. - 11, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.597, 2.903], [13.45, 10.81]], '1': [[5.018, 5.425], [9.58, 9.58]], '2': [[2.429, 2.693], [29.15, 23.27]], '3': [[2.426, 2.685], [30.25, 23.08]], '4': [[2.333, 2.657], [30.28, 26.39]]}
############################# 
######### Round 11 complete ######### 
####### Round No. - 11, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.118, 2.375], [13.31, 10.67]], '1': [[2.48, 3.067], [9.58, 9.58]], '2': [[2.079, 2.327], [25.56, 18.39]], '3': [[2.101, 2.376], [19.43, 17.12]], '4': [[2.095, 2.36], [25.73, 18.73]]}
############################# 
######### Round 12 complete ######### 
####### Round No. - 12, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.786, 2.998], [17.7, 14.29]], '1': [[7.199, 6.999], [9.58, 9.58]], '2': [[2.629, 2.818], [28.78, 25.81]], '3': [[2.543, 2.663], [33.26, 27.64]], '4': [[2.632, 2.887], [30.54, 26.49]]}
############################# 
######### Round 12 complete ######### 
####### Round No. - 12, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.12, 2.343], [13.77, 11.22]], '1': [[2.66, 3.347], [9.58, 9.58]], '2': [[2.079, 2.295], [26.2, 18.58]], '3': [[2.085, 2.316], [23.66, 18.78]], '4': [[2.105, 2.341], [25.63, 19.26]]}
############################# 
######### Round 13 complete ######### 
####### Round No. - 13, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.077, 3.203], [22.85, 20.82]], '1': [[8.728, 8.139], [9.58, 9.58]], '2': [[3.104, 3.249], [29.1, 26.61]], '3': [[3.346, 3.2], [28.2, 26.83]], '4': [[2.928, 3.077], [29.06, 26.35]]}
############################# 
######### Round 13 complete ######### 
####### Round No. - 13, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.11, 2.283], [17.25, 13.26]], '1': [[2.931, 3.71], [9.58, 9.58]], '2': [[2.093, 2.284], [25.84, 18.85]], '3': [[2.118, 2.323], [17.91, 18.82]], '4': [[2.11, 2.293], [23.84, 24.13]]}
############################# 
######### Round 14 complete ######### 
####### Round No. - 14, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[4.018, 4.13], [15.82, 15.44]], '1': [[10.494, 9.793], [9.58, 9.58]], '2': [[3.787, 3.942], [27.8, 25.34]], '3': [[3.664, 3.428], [29.08, 27.64]], '4': [[3.637, 3.75], [29.28, 27.17]]}
############################# 
######### Round 14 complete ######### 
####### Round No. - 14, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.147, 2.317], [13.88, 12.45]], '1': [[3.313, 4.056], [9.58, 9.58]], '2': [[2.116, 2.303], [22.22, 18.47]], '3': [[2.108, 2.278], [22.79, 23.76]], '4': [[2.129, 2.309], [24.74, 22.16]]}
############################# 
######### Round 15 complete ######### 
####### Round No. - 15, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[4.5, 4.615], [16.02, 14.58]], '1': [[13.493, 12.595], [9.58, 9.58]], '2': [[4.261, 4.394], [28.98, 27.17]], '3': [[4.548, 4.351], [29.01, 27.66]], '4': [[4.428, 4.548], [32.93, 27.29]]}
############################# 
######### Round 15 complete ######### 
####### Round No. - 15, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.169, 2.328], [13.71, 10.9]], '1': [[4.427, 5.162], [9.58, 9.58]], '2': [[2.129, 2.293], [24.5, 19.62]], '3': [[2.15, 2.316], [17.35, 19.77]], '4': [[2.149, 2.303], [25.9, 23.48]]}
############################# 
######### Round 16 complete ######### 
####### Round No. - 16, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[4.644, 4.927], [21.7, 17.43]], '1': [[4.096, 5.244], [9.59, 9.58]], '2': [[3.172, 3.241], [31.72, 27.05]], '3': [[5.619, 5.428], [25.44, 26.8]], '4': [[3.456, 3.508], [31.66, 25.48]]}
############################# 
######### Round 16 complete ######### 
####### Round No. - 16, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.236, 2.392], [16.47, 14.0]], '1': [[2.996, 3.723], [9.58, 9.58]], '2': [[2.085, 2.19], [27.36, 20.06]], '3': [[2.257, 2.42], [12.25, 17.06]], '4': [[2.208, 2.367], [24.1, 21.31]]}
############################# 
######### Round 17 complete ######### 
####### Round No. - 17, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[6.771, 7.434], [25.67, 18.39]], '1': [[3.536, 4.552], [10.55, 9.59]], '2': [[3.426, 3.455], [35.61, 26.14]], '3': [[5.095, 5.038], [30.43, 27.52]], '4': [[3.575, 3.563], [32.9, 29.56]]}
############################# 
######### Round 17 complete ######### 
####### Round No. - 17, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.266, 2.426], [19.0, 13.8]], '1': [[2.521, 3.004], [9.58, 9.58]], '2': [[2.082, 2.131], [28.34, 20.27]], '3': [[2.312, 2.447], [15.1, 21.23]], '4': [[2.188, 2.293], [24.04, 23.08]]}
############################# 
######### Round 18 complete ######### 
####### Round No. - 18, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[5.095, 5.513], [32.1, 24.98]], '1': [[3.806, 4.552], [15.58, 9.7]], '2': [[3.607, 3.427], [41.94, 35.19]], '3': [[6.719, 6.665], [24.44, 28.24]], '4': [[3.915, 3.851], [26.62, 25.62]]}
############################# 
######### Round 18 complete ######### 
####### Round No. - 18, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.268, 2.384], [26.14, 21.77]], '1': [[2.375, 2.692], [9.67, 9.62]], '2': [[2.137, 2.088], [18.83, 27.05]], '3': [[2.366, 2.486], [11.93, 16.92]], '4': [[2.256, 2.357], [18.53, 19.2]]}
############################# 
######### Round 19 complete ######### 
####### Round No. - 19, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[7.625, 8.011], [24.02, 28.77]], '1': [[3.999, 4.575], [16.46, 10.21]], '2': [[4.096, 3.729], [26.64, 33.15]], '3': [[6.496, 6.138], [17.92, 27.25]], '4': [[3.953, 3.834], [29.26, 30.94]]}
############################# 
######### Round 19 complete ######### 
####### Round No. - 19, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.382, 2.504], [20.36, 19.95]], '1': [[2.382, 2.65], [9.9, 9.72]], '2': [[2.409, 2.366], [11.32, 9.82]], '3': [[2.435, 2.522], [10.68, 11.43]], '4': [[2.157, 2.176], [17.36, 19.31]]}
############################# 
######### Round 20 complete ######### 
####### Round No. - 20, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[10.517, 10.975], [17.74, 17.54]], '1': [[4.932, 4.917], [11.88, 11.67]], '2': [[5.843, 5.709], [18.12, 16.05]], '3': [[9.921, 9.855], [15.77, 16.58]], '4': [[4.327, 4.192], [26.22, 25.39]]}
############################# 
######### Round 20 complete ######### 
####### Round No. - 20, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.464, 2.627], [19.67, 17.58]], '1': [[2.323, 2.413], [11.18, 10.77]], '2': [[2.738, 2.846], [10.77, 9.64]], '3': [[2.567, 2.668], [12.64, 10.45]], '4': [[2.122, 2.113], [18.92, 19.3]]}
############################# 
######### Round 21 complete ######### 
####### Round No. - 21, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[14.073, 15.109, 11.021], [20.81, 20.37, 20.24]], '1': [[12.427, 13.42, 9.713], [14.31, 12.69, 20.62]], '2': [[6.493, 6.355, 5.187], [18.27, 16.59, 19.42]], '3': [[10.943, 11.076, 8.322], [14.36, 15.41, 17.75]], '4': [[4.894, 4.737, 4.362], [27.76, 27.74, 22.57]]}
############################# 
######### Round 21 complete ######### 
####### Round No. - 21, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.597, 2.79, 2.782], [19.85, 18.37, 18.06]], '1': [[2.402, 2.539, 2.618], [14.48, 13.22, 16.98]], '2': [[2.776, 2.899, 2.634], [10.4, 9.63, 17.76]], '3': [[2.663, 2.772, 2.803], [15.24, 16.19, 14.09]], '4': [[2.123, 2.103, 2.341], [17.77, 19.78, 19.39]]}
############################# 
######### Round 22 complete ######### 
####### Round No. - 22, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[21.093, 22.777, 16.909], [18.01, 17.82, 20.12]], '1': [[15.431, 16.765, 12.061], [16.97, 15.19, 20.47]], '2': [[7.51, 7.424, 5.897], [16.35, 13.31, 19.31]], '3': [[12.99, 13.388, 9.875], [14.29, 15.51, 17.86]], '4': [[5.764, 5.59, 5.111], [23.68, 21.67, 20.57]]}
############################# 
######### Round 22 complete ######### 
####### Round No. - 22, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.648, 2.858, 2.808], [19.68, 17.67, 18.09]], '1': [[2.433, 2.581, 2.649], [17.37, 15.0, 13.84]], '2': [[3.109, 3.314, 2.84], [9.58, 9.58, 14.57]], '3': [[2.731, 2.859, 2.852], [14.37, 11.27, 11.16]], '4': [[2.19, 2.198, 2.408], [19.19, 18.89, 19.64]]}
############################# 
######### Round 23 complete ######### 
####### Round No. - 23, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[25.37, 27.566, 20.931], [18.82, 18.17, 20.33]], '1': [[81.81, 92.367, 62.256], [16.72, 15.47, 23.03]], '2': [[8.109, 7.907, 6.524], [18.41, 17.29, 19.46]], '3': [[28.834, 31.164, 22.037], [15.36, 16.3, 17.59]], '4': [[5.882, 5.7, 5.2], [27.19, 27.05, 23.06]]}
############################# 
######### Round 23 complete ######### 
####### Round No. - 23, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.812, 3.073, 2.975], [17.55, 16.62, 17.31]], '1': [[2.522, 2.7, 2.713], [18.02, 14.0, 13.23]], '2': [[2.852, 2.962, 2.676], [11.12, 9.7, 18.67]], '3': [[2.962, 3.135, 3.063], [12.41, 10.2, 10.48]], '4': [[2.178, 2.171, 2.355], [19.48, 19.32, 19.76]]}
############################# 
######### Round 24 complete ######### 
####### Round No. - 24, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[255.183, 287.148, 210.248], [19.58, 19.11, 20.47]], '1': [[303.734, 343.771, 237.057], [14.68, 12.57, 24.01]], '2': [[9.651, 9.427, 7.651], [17.24, 15.68, 19.39]], '3': [[103.202, 114.12, 81.384], [11.7, 13.13, 17.86]], '4': [[6.769, 6.569, 5.973], [28.21, 28.35, 24.92]]}
############################# 
######### Round 24 complete ######### 
####### Round No. - 24, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.913, 3.179, 3.062], [19.52, 17.71, 19.7]], '1': [[2.573, 2.747, 2.727], [12.45, 11.95, 18.01]], '2': [[3.154, 3.312, 2.907], [9.98, 9.59, 17.99]], '3': [[3.168, 3.373, 3.24], [15.43, 16.29, 15.83]], '4': [[2.253, 2.238, 2.399], [18.68, 21.1, 19.86]]}
############################# 
######### Round 25 complete ######### 
####### Round No. - 25, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1453.257, 1637.675, 1229.095], [18.88, 18.58, 20.48]], '1': [[453.359, 512.682, 358.951], [17.28, 15.67, 22.51]], '2': [[11.16, 10.823, 9.053], [18.29, 17.58, 19.45]], '3': [[2883.246, 3239.714, 2300.215], [14.29, 15.45, 18.05]], '4': [[455.205, 482.628, 124.491], [9.58, 9.58, 7.79]]}
############################# 
######### Round 25 complete ######### 
####### Round No. - 25, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.176, 3.532, 3.31], [14.79, 15.82, 18.54]], '1': [[2.802, 3.033, 2.962], [15.22, 14.24, 17.73]], '2': [[3.104, 3.21, 2.953], [12.58, 10.12, 19.1]], '3': [[3.665, 3.979, 3.758], [14.65, 11.62, 13.08]], '4': [[2.348, 2.373, 2.513], [19.68, 18.52, 19.69]]}
############################# 
######### Round 26 complete ######### 
####### Round No. - 26, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[772612.402, 890207.938, 586589.393], [17.25, 17.68, 20.47]], '1': [[2257.42, 2614.274, 1734.959], [23.01, 22.82, 25.19]], '2': [[5794.555, 7277.637, 346.361], [9.9, 10.06, 35.68]], '3': [[3487.617, 4023.257, 2649.461], [19.34, 23.29, 21.82]], '4': [[57343.869, 82455.123, 880.222], [34.74, 27.61, 32.06]]}
############################# 
######### Round 26 complete ######### 
####### Round No. - 26, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.384, 3.779, 3.517], [12.4, 14.98, 17.35]], '1': [[2.866, 3.107, 3.021], [15.79, 15.32, 18.8]], '2': [[2.946, 2.982, 2.866], [16.55, 16.95, 18.65]], '3': [[3.363, 3.61, 3.44], [15.16, 12.52, 13.76]], '4': [[2.278, 2.293, 2.412], [19.79, 18.79, 19.91]]}
############################# 
######### Round 27 complete ######### 
####### Round No. - 27, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[778654.609, 936567.66, 467643.123], [23.17, 25.18, 27.84]], '1': [[2799290.377, 3418788.342, 1832874.689], [23.86, 23.03, 26.67]], '2': [[69268.522, 165859.68, 76.982], [33.23, 32.62, 37.67]], '3': [[7123130.617, 8641941.791, 4642586.989], [26.91, 29.85, 28.3]], '4': [[4477280.241, 6575768.671, 71670.099], [32.98, 27.61, 39.66]]}
############################# 
######### Round 27 complete ######### 
####### Round No. - 27, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.251, 3.526, 3.266], [16.2, 17.4, 21.71]], '1': [[3.028, 3.286, 3.172], [20.5, 17.35, 18.16]], '2': [[3.4, 3.523, 3.19], [11.37, 9.77, 18.6]], '3': [[3.181, 3.395, 3.241], [14.77, 16.92, 13.95]], '4': [[2.435, 2.472, 2.421], [30.28, 31.19, 22.83]]}
############################# 
######### Round 28 complete ######### 
####### Round No. - 28, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[10850506.389, 13422921.576, 5200175.482], [16.87, 19.83, 28.02]], '1': [[4527221.997, 5753344.745, 2497046.054], [25.83, 22.54, 29.84]], '2': [[64956.566, 372416.191, 3.478], [37.22, 34.64, 35.13]], '3': [[41550452.907, 52047778.111, 21047387.491], [35.13, 38.1, 28.38]], '4': [[18249927.968, 25715742.298, 396727.717], [23.63, 21.08, 46.85]]}
############################# 
######### Round 28 complete ######### 
####### Round No. - 28, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.801, 4.206, 3.792], [10.45, 10.59, 13.68]], '1': [[3.179, 3.431, 3.255], [22.04, 20.08, 23.38]], '2': [[3.922, 4.139, 3.654], [9.59, 9.58, 13.05]], '3': [[3.29, 3.519, 3.332], [25.52, 21.33, 24.52]], '4': [[2.713, 2.805, 2.521], [19.02, 21.79, 30.95]]}
############################# 
######### Round 29 complete ######### 
####### Round No. - 29, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[78699560.789, 100465118.792, 28088759.737], [18.19, 20.81, 29.65]], '1': [[16719500.361, 22387360.668, 5924821.149], [23.73, 23.35, 33.62]], '2': [[2848659.167, 5876714.147, 86586.209], [17.5, 16.44, 36.0]], '3': [[49462353.953, 62626340.385, 17982064.425], [35.79, 35.69, 31.74]], '4': [[86362455.182, 126508642.07, 1177248.881], [25.13, 23.72, 42.36]]}
############################# 
######### Round 29 complete ######### 
####### Round No. - 29, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[4.115, 4.522, 4.012], [15.18, 15.58, 16.01]], '1': [[3.301, 3.558, 3.302], [18.7, 18.44, 21.11]], '2': [[4.555, 4.822, 4.138], [10.02, 9.58, 9.6]], '3': [[3.38, 3.614, 3.366], [25.7, 24.92, 23.08]], '4': [[2.889, 2.985, 2.587], [16.63, 20.13, 29.97]]}
############################# 
######### Round 30 complete ######### 
####### Round No. - 30, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[108167532.915, 136365441.359, 38455790.579], [15.02, 18.96, 25.48]], '1': [[3542718115.548, 4829048479.879, 510120380.534], [18.1, 18.11, 27.25]], '2': [[19458385.846, 57254358.485, 19097.008], [22.21, 28.77, 33.75]], '3': [[209988063.351, 260615372.815, 71907262.682], [22.54, 23.09, 25.93]], '4': [[246099595.536, 311662757.0, 72905053.201], [16.64, 19.36, 22.36]]}
############################# 
######### Round 30 complete ######### 
####### Round No. - 30, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[5.636, 6.123, 5.545], [10.31, 12.42, 10.99]], '1': [[3.828, 4.124, 3.815], [14.8, 16.46, 17.44]], '2': [[5.686, 5.983, 5.203], [11.82, 12.6, 14.95]], '3': [[4.385, 4.747, 4.455], [19.76, 19.24, 19.5]], '4': [[5.257, 5.764, 5.087], [13.36, 16.98, 14.96]]}
############################# 
######### Round 31 complete ######### 
####### Round No. - 31, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[6.072, 6.636, 5.984, 5.199], [15.33, 16.05, 17.47, 17.78]], '1': [[4.515, 4.879, 4.494, 4.402], [16.78, 17.52, 17.45, 18.87]], '2': [[6.407, 6.767, 5.908, 5.453], [13.21, 12.59, 14.93, 14.54]], '3': [[5.727, 6.265, 5.83, 5.537], [18.89, 18.38, 19.08, 20.7]], '4': [[6.348, 6.949, 6.161, 5.655], [15.79, 18.47, 16.93, 18.71]]}
############################# 
######### Round 32 complete ######### 
####### Round No. - 32, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[7.12, 7.843, 7.083, 6.181], [15.42, 15.57, 17.44, 17.66]], '1': [[5.477, 5.944, 5.446, 5.275], [18.62, 18.39, 18.57, 18.63]], '2': [[7.649, 8.092, 7.123, 6.609], [15.02, 12.19, 14.16, 13.02]], '3': [[6.935, 7.572, 7.044, 6.601], [20.62, 19.97, 20.07, 20.48]], '4': [[8.317, 9.148, 8.152, 7.269], [11.5, 14.88, 11.12, 16.14]]}
############################# 
######### Round 33 complete ######### 
####### Round No. - 33, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[8.922, 9.706, 8.858, 7.546], [12.86, 16.73, 14.7, 17.85]], '1': [[6.651, 7.23, 6.621, 6.316], [18.58, 18.33, 17.48, 19.12]], '2': [[8.369, 8.861, 7.806, 7.286], [13.3, 9.82, 11.03, 11.37]], '3': [[8.247, 9.028, 8.377, 7.823], [20.76, 20.21, 20.36, 20.39]], '4': [[8.741, 9.534, 8.525, 7.703], [15.33, 18.18, 16.66, 18.9]]}
############################# 
######### Round 34 complete ######### 
####### Round No. - 34, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[9.101, 9.818, 9.022, 7.776], [11.51, 14.72, 12.45, 17.0]], '1': [[8.564, 9.418, 8.567, 8.031], [17.26, 17.94, 17.86, 18.16]], '2': [[8.991, 9.496, 8.448, 7.803], [13.02, 12.55, 14.77, 15.82]], '3': [[9.498, 10.55, 9.73, 8.913], [19.33, 18.26, 18.92, 20.88]], '4': [[10.808, 11.829, 10.636, 9.513], [14.54, 17.76, 14.44, 19.02]]}
############################# 
######### Round 35 complete ######### 
####### Round No. - 35, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[13.025, 14.384, 13.098, 11.49], [15.7, 15.56, 17.59, 18.53]], '1': [[11.169, 12.473, 11.32, 10.307], [17.47, 17.51, 16.06, 19.36]], '2': [[11.721, 12.408, 11.115, 10.15], [15.09, 12.51, 14.43, 14.34]], '3': [[14.946, 16.616, 15.295, 13.962], [19.95, 18.94, 19.23, 20.9]], '4': [[12.403, 13.543, 12.217, 10.956], [14.2, 17.42, 13.68, 19.12]]}
############################# 
######### Round 36 complete ######### 
####### Round No. - 36, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[11.507, 12.573, 11.537, 10.192], [11.99, 15.53, 13.0, 18.32]], '1': [[17.007, 19.573, 17.578, 15.62], [19.38, 18.33, 23.79, 19.48]], '2': [[8.603, 9.142, 8.071, 7.58], [14.03, 12.74, 14.94, 14.73]], '3': [[14.963, 16.41, 15.145, 13.882], [20.58, 19.02, 19.82, 20.9]], '4': [[8.306, 8.527, 7.917, 7.678], [15.84, 19.66, 17.81, 19.24]]}
############################# 
######### Round 37 complete ######### 
####### Round No. - 37, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[30.987, 34.974, 31.847, 28.336], [10.09, 10.22, 10.13, 17.39]], '1': [[21.755, 24.308, 22.14, 19.886], [19.34, 18.37, 23.63, 19.61]], '2': [[16.655, 17.786, 15.946, 14.952], [15.19, 12.03, 13.82, 13.2]], '3': [[15.354, 17.121, 15.608, 14.077], [30.84, 28.56, 27.06, 23.46]], '4': [[9.688, 9.8, 9.267, 8.954], [19.01, 25.13, 22.68, 20.77]]}
############################# 
######### Round 38 complete ######### 
####### Round No. - 38, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[29.248, 32.568, 29.795, 26.716], [11.23, 14.29, 12.37, 19.97]], '1': [[72.756, 86.275, 76.432, 66.117], [15.59, 16.04, 22.77, 19.91]], '2': [[14.535, 15.497, 13.945, 13.14], [10.96, 11.03, 13.44, 16.45]], '3': [[45.614, 52.531, 47.19, 40.931], [20.43, 19.73, 23.36, 33.13]], '4': [[19.985, 19.742, 19.054, 18.234], [22.94, 26.45, 28.42, 32.75]]}
############################# 
######### Round 39 complete ######### 
####### Round No. - 39, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[305.679, 372.145, 326.506, 279.419], [14.31, 17.89, 14.87, 27.31]], '1': [[190.133, 230.642, 202.553, 171.924], [12.33, 10.9, 17.7, 15.09]], '2': [[27.557, 29.534, 26.645, 24.933], [12.84, 13.01, 14.64, 15.69]], '3': [[109.324, 126.779, 113.463, 96.101], [16.85, 19.56, 18.21, 29.38]], '4': [[46.305, 45.697, 44.115, 40.507], [15.1, 22.43, 22.66, 28.62]]}
############################# 
######### Round 40 complete ######### 
####### Round No. - 40, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[324.432, 387.005, 342.434, 293.647], [15.59, 15.49, 13.3, 20.89]], '1': [[519.522, 585.666, 532.409, 463.135], [12.39, 10.34, 16.75, 13.34]], '2': [[39.731, 42.577, 38.74, 35.24], [9.04, 9.63, 9.36, 15.49]], '3': [[2987.742, 3804.019, 3275.138, 2730.967], [9.8, 9.77, 9.74, 11.28]], '4': [[316.093, 334.733, 298.992, 266.42], [9.58, 9.58, 9.58, 9.58]]}
############################# 
######### Round 41 complete ######### 
####### Round No. - 41, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[516242.584, 661724.077, 567279.66, 470032.001, 424959.327], [15.6, 16.17, 13.71, 20.88, 20.67]], '1': [[6765.364, 7532.535, 6890.573, 5966.423, 5117.157], [11.92, 10.48, 15.85, 12.23, 15.02]], '2': [[37.167, 39.89, 36.171, 32.739, 24.709], [11.65, 15.42, 14.66, 18.38, 19.89]], '3': [[14056.834, 18049.319, 15479.753, 12734.763, 11279.555], [17.2, 19.63, 16.35, 19.14, 21.33]], '4': [[163397.986, 175569.737, 151400.422, 133630.75, 22441.05], [9.58, 9.58, 9.58, 9.58, 11.41]]}
############################# 
######### Round 42 complete ######### 
####### Round No. - 42, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[5708183.924, 7379376.073, 6275527.262, 5147349.973, 4168916.826], [17.82, 18.52, 16.19, 20.67, 20.57]], '1': [[922814.109, 1200750.633, 1023570.755, 819886.663, 644730.459], [17.97, 12.7, 20.16, 16.53, 19.86]], '2': [[647.049, 918.159, 734.393, 529.876, 18.749], [32.93, 31.44, 36.33, 37.35, 26.81]], '3': [[364795.766, 472081.336, 402399.936, 327152.293, 271718.565], [15.95, 16.19, 14.72, 17.89, 18.53]], '4': [[98805.555, 140862.559, 114195.489, 80526.833, 1632.221], [33.74, 31.94, 34.92, 38.05, 23.83]]}
############################# 
######### Round 43 complete ######### 
####### Round No. - 43, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[9362435.593, 12253235.192, 10354770.334, 8338776.829, 5691427.633], [17.42, 18.09, 15.66, 20.74, 20.57]], '1': [[18983792.17, 25273846.445, 21244725.288, 16543023.942, 9782800.437], [18.05, 18.11, 24.22, 19.15, 24.48]], '2': [[3442973.413, 3686963.895, 2920778.252, 2450629.579, 8707.719], [9.65, 9.76, 9.64, 9.88, 31.98]], '3': [[13390640.88, 17567949.087, 14884915.706, 11884886.637, 8429279.507], [10.55, 10.16, 9.98, 14.66, 15.67]], '4': [[1631145.021, 2466525.104, 1922446.156, 1233205.585, 1227.465], [32.98, 32.09, 33.03, 38.02, 24.43]]}
############################# 
######### Round 44 complete ######### 
####### Round No. - 44, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[193760322.69, 256396799.898, 214648505.05, 170066145.478, 99576751.169], [12.37, 14.04, 13.02, 20.74, 20.77]], '1': [[49986887.099, 67080900.141, 56044354.89, 42831498.879, 20544629.765], [15.79, 13.2, 20.0, 14.83, 24.58]], '2': [[2584079.009, 4137364.524, 3048317.518, 1782230.203, 729.921], [9.19, 9.52, 9.5, 10.34, 36.0]], '3': [[255039519.227, 397648845.787, 297291237.858, 181239162.252, 164584.38], [17.91, 23.47, 28.84, 32.21, 33.71]], '4': [[5684931.186, 8952137.775, 6869677.073, 4287676.021, 2605.66], [29.01, 28.82, 31.52, 37.35, 26.36]]}
############################# 
