****************************************************************************************************
Writing results to ds_cont_permuted_mnist_5_tasks_150_epochs_alpha_100000.0_data_type_non_iid_3.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_18:34_06-09-2024
Arguments are Namespace(dataset='ds_cont_permuted_mnist', nn_arch='mnist_simple_net_200width_domainlearning_784input_10cls_1ds', logname='continous_permuted_mnist_5_tasks', results_dir='ds_cont_permuted_mnist_5_tasks_150_epochs_alpha_100000.0_data_type_non_iid_3.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_18:34_06-09-2024', seed=1000, num_workers=1, num_epochs=150, batch_size=32, pruning_percents=[], train_mc_iters=10, std_init=0.05, mean_eta=3.0, permanent_prune_on_epoch=-1, permanent_prune_on_epoch_percent=90, momentum=0.9, lr=0.01, weight_decay=0.0005, test_freq=1, contpermuted_beta=4, optimizer='bgd_new_update', optimizer_params='{}', inference_mc=False, inference_map=True, inference_committee=False, inference_aggsoftmax=False, inference_initstd=False, committee_size=0, test_mc_iters=0, init_params=['{"bias_type":', '"xavier",', '"conv_type":', '"xavier",', '"bn_init":', '"01"}'], desc='', bw_to_rgb=False, permuted_offset=False, labels_trick=False, num_of_permutations=4, iterations_per_virtual_epc=469, separate_labels_space=False, permute_seed=2019, federated_learning=True, n_clients=5, num_aggs_per_task=10, grad_clip=True, max_grad_norm=1.0, non_iid_split=True, alpha=100000.0, alpha_mg=0.4)
########################## 
######### Round 1 complete ######### 
####### Round No. - 1, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.171], [26.64]], '1': [[2.142], [27.73]], '2': [[2.169], [23.99]], '3': [[2.181], [27.27]], '4': [[2.156], [28.62]]}
############################# 
######### Round 1 complete ######### 
####### Round No. - 1, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.234], [23.3]], '1': [[2.211], [19.31]], '2': [[2.23], [20.04]], '3': [[2.243], [22.48]], '4': [[2.223], [23.91]]}
############################# 
######### Round 1 complete ######### 
####### Round No. - 1, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.268], [20.07]], '1': [[2.248], [15.8]], '2': [[2.261], [17.93]], '3': [[2.274], [20.09]], '4': [[2.256], [20.84]]}
############################# 
######### Round 2 complete ######### 
####### Round No. - 2, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.977], [32.72]], '1': [[1.962], [42.24]], '2': [[1.968], [42.41]], '3': [[1.976], [47.66]], '4': [[1.981], [35.6]]}
############################# 
######### Round 2 complete ######### 
####### Round No. - 2, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.107], [25.7]], '1': [[2.089], [30.6]], '2': [[2.099], [30.34]], '3': [[2.101], [34.66]], '4': [[2.11], [23.32]]}
############################# 
######### Round 2 complete ######### 
####### Round No. - 2, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.168], [23.89]], '1': [[2.15], [26.1]], '2': [[2.162], [25.77]], '3': [[2.16], [28.92]], '4': [[2.172], [19.62]]}
############################# 
######### Round 3 complete ######### 
####### Round No. - 3, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.803], [47.84]], '1': [[1.8], [53.69]], '2': [[1.774], [60.2]], '3': [[1.828], [52.93]], '4': [[1.76], [59.96]]}
############################# 
######### Round 3 complete ######### 
####### Round No. - 3, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.0], [32.86]], '1': [[1.995], [38.76]], '2': [[1.975], [50.22]], '3': [[2.02], [37.88]], '4': [[1.966], [46.63]]}
############################# 
######### Round 3 complete ######### 
####### Round No. - 3, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.088], [27.79]], '1': [[2.083], [32.44]], '2': [[2.067], [38.65]], '3': [[2.106], [30.89]], '4': [[2.06], [36.63]]}
############################# 
######### Round 4 complete ######### 
####### Round No. - 4, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.585], [61.99]], '1': [[1.598], [67.01]], '2': [[1.59], [60.23]], '3': [[1.575], [64.65]], '4': [[1.569], [59.43]]}
############################# 
######### Round 4 complete ######### 
####### Round No. - 4, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.854], [54.52]], '1': [[1.873], [51.98]], '2': [[1.865], [52.67]], '3': [[1.854], [55.18]], '4': [[1.845], [51.44]]}
############################# 
######### Round 4 complete ######### 
####### Round No. - 4, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.982], [46.65]], '1': [[1.998], [40.02]], '2': [[1.991], [41.7]], '3': [[1.984], [43.71]], '4': [[1.979], [42.78]]}
############################# 
######### Round 5 complete ######### 
####### Round No. - 5, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.379], [66.08]], '1': [[1.418], [60.14]], '2': [[1.439], [66.76]], '3': [[1.407], [62.71]], '4': [[1.417], [62.76]]}
############################# 
######### Round 5 complete ######### 
####### Round No. - 5, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.708], [57.46]], '1': [[1.747], [47.88]], '2': [[1.76], [57.88]], '3': [[1.727], [55.07]], '4': [[1.734], [55.37]]}
############################# 
######### Round 5 complete ######### 
####### Round No. - 5, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.878], [49.93]], '1': [[1.912], [35.78]], '2': [[1.921], [45.51]], '3': [[1.892], [48.1]], '4': [[1.898], [49.06]]}
############################# 
######### Round 6 complete ######### 
####### Round No. - 6, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.241], [65.53]], '1': [[1.261], [60.02]], '2': [[1.234], [68.23]], '3': [[1.219], [73.16]], '4': [[1.197], [70.48]]}
############################# 
######### Round 6 complete ######### 
####### Round No. - 6, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.602], [54.05]], '1': [[1.605], [52.62]], '2': [[1.598], [62.29]], '3': [[1.593], [64.97]], '4': [[1.569], [63.87]]}
############################# 
######### Round 6 complete ######### 
####### Round No. - 6, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.804], [46.42]], '1': [[1.801], [48.34]], '2': [[1.804], [58.51]], '3': [[1.799], [57.16]], '4': [[1.781], [57.8]]}
############################# 
######### Round 7 complete ######### 
####### Round No. - 7, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.11], [71.64]], '1': [[1.136], [69.96]], '2': [[1.111], [71.73]], '3': [[1.115], [76.58]], '4': [[1.154], [66.28]]}
############################# 
######### Round 7 complete ######### 
####### Round No. - 7, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.49], [65.59]], '1': [[1.51], [60.6]], '2': [[1.474], [63.93]], '3': [[1.502], [70.15]], '4': [[1.508], [59.59]]}
############################# 
######### Round 7 complete ######### 
####### Round No. - 7, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.724], [59.28]], '1': [[1.736], [52.21]], '2': [[1.703], [58.52]], '3': [[1.732], [63.63]], '4': [[1.731], [56.43]]}
############################# 
######### Round 8 complete ######### 
####### Round No. - 8, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.053], [76.94]], '1': [[1.043], [76.52]], '2': [[1.066], [72.5]], '3': [[1.051], [74.75]], '4': [[1.058], [71.97]]}
############################# 
######### Round 8 complete ######### 
####### Round No. - 8, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.431], [71.02]], '1': [[1.424], [70.07]], '2': [[1.439], [65.24]], '3': [[1.444], [67.03]], '4': [[1.424], [65.12]]}
############################# 
######### Round 8 complete ######### 
####### Round No. - 8, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.674], [66.01]], '1': [[1.67], [64.35]], '2': [[1.679], [60.25]], '3': [[1.695], [59.92]], '4': [[1.669], [60.59]]}
############################# 
######### Round 9 complete ######### 
####### Round No. - 9, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.016], [74.0]], '1': [[1.013], [76.22]], '2': [[1.046], [72.86]], '3': [[1.021], [74.43]], '4': [[1.04], [70.55]]}
############################# 
######### Round 9 complete ######### 
####### Round No. - 9, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.394], [65.77]], '1': [[1.398], [70.1]], '2': [[1.41], [66.53]], '3': [[1.405], [68.67]], '4': [[1.408], [64.46]]}
############################# 
######### Round 9 complete ######### 
####### Round No. - 9, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.646], [60.64]], '1': [[1.652], [65.27]], '2': [[1.657], [61.87]], '3': [[1.661], [62.76]], '4': [[1.658], [60.43]]}
############################# 
######### Round 10 complete ######### 
####### Round No. - 10, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.001], [75.05]], '1': [[1.01], [72.34]], '2': [[1.022], [71.43]], '3': [[1.0], [74.46]], '4': [[1.007], [73.64]]}
############################# 
######### Round 10 complete ######### 
####### Round No. - 10, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.39], [67.55]], '1': [[1.399], [65.48]], '2': [[1.395], [64.59]], '3': [[1.385], [70.0]], '4': [[1.392], [66.64]]}
############################# 
######### Round 10 complete ######### 
####### Round No. - 10, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.649], [62.1]], '1': [[1.657], [60.74]], '2': [[1.646], [61.23]], '3': [[1.646], [66.33]], '4': [[1.653], [61.43]]}
############################# 
######### Round 11 complete ######### 
####### Round No. - 11, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.013, 1.427], [70.81, 55.35]], '1': [[0.999, 1.398], [72.88, 60.68]], '2': [[0.978, 1.357], [73.7, 62.42]], '3': [[0.971, 1.394], [75.0, 65.55]], '4': [[0.992, 1.394], [70.96, 62.12]]}
############################# 
######### Round 11 complete ######### 
####### Round No. - 11, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.397, 1.812], [63.41, 45.4]], '1': [[1.388, 1.792], [64.66, 49.3]], '2': [[1.375, 1.762], [65.26, 52.36]], '3': [[1.373, 1.804], [68.86, 55.91]], '4': [[1.389, 1.804], [64.44, 50.02]]}
############################# 
######### Round 11 complete ######### 
####### Round No. - 11, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.659, 2.012], [57.83, 33.66]], '1': [[1.65, 1.991], [59.84, 37.79]], '2': [[1.642, 1.97], [60.87, 44.14]], '3': [[1.645, 2.006], [64.26, 43.79]], '4': [[1.657, 2.009], [59.87, 37.56]]}
############################# 
######### Round 12 complete ######### 
####### Round No. - 12, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.999, 1.237], [71.61, 64.51]], '1': [[0.998, 1.246], [71.72, 62.31]], '2': [[0.995, 1.24], [69.37, 63.18]], '3': [[0.971, 1.198], [72.94, 67.37]], '4': [[0.985, 1.218], [71.9, 65.01]]}
############################# 
######### Round 12 complete ######### 
####### Round No. - 12, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.379, 1.643], [65.67, 55.65]], '1': [[1.382, 1.653], [63.8, 52.7]], '2': [[1.382, 1.661], [63.21, 54.42]], '3': [[1.364, 1.623], [65.52, 60.79]], '4': [[1.376, 1.647], [65.11, 57.03]]}
############################# 
######### Round 12 complete ######### 
####### Round No. - 12, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.644, 1.88], [61.38, 46.91]], '1': [[1.652, 1.898], [58.09, 42.74]], '2': [[1.653, 1.905], [59.18, 46.45]], '3': [[1.638, 1.872], [61.36, 51.68]], '4': [[1.647, 1.895], [61.0, 49.97]]}
############################# 
######### Round 13 complete ######### 
####### Round No. - 13, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.988, 1.1], [68.67, 64.99]], '1': [[0.943, 1.057], [72.97, 68.88]], '2': [[0.947, 1.043], [73.02, 70.19]], '3': [[0.979, 1.117], [72.59, 66.14]], '4': [[0.976, 1.087], [70.91, 68.41]]}
############################# 
######### Round 13 complete ######### 
####### Round No. - 13, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.366, 1.504], [61.46, 58.76]], '1': [[1.342, 1.482], [64.18, 61.05]], '2': [[1.348, 1.478], [65.73, 61.22]], '3': [[1.366, 1.52], [63.98, 56.84]], '4': [[1.363, 1.501], [62.98, 62.55]]}
############################# 
######### Round 13 complete ######### 
####### Round No. - 13, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.638, 1.774], [58.39, 56.02]], '1': [[1.624, 1.767], [59.78, 55.03]], '2': [[1.633, 1.765], [60.5, 54.41]], '3': [[1.646, 1.792], [58.26, 47.26]], '4': [[1.635, 1.773], [58.51, 56.39]]}
############################# 
######### Round 14 complete ######### 
####### Round No. - 14, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.929, 0.956], [74.41, 73.07]], '1': [[0.939, 0.966], [72.37, 71.25]], '2': [[0.93, 0.972], [73.86, 73.45]], '3': [[0.922, 0.951], [73.64, 73.86]], '4': [[0.931, 0.951], [71.45, 70.79]]}
############################# 
######### Round 14 complete ######### 
####### Round No. - 14, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.329, 1.365], [65.04, 64.84]], '1': [[1.334, 1.364], [63.84, 63.52]], '2': [[1.321, 1.375], [67.53, 67.04]], '3': [[1.318, 1.357], [66.04, 68.37]], '4': [[1.322, 1.335], [64.26, 63.7]]}
############################# 
######### Round 14 complete ######### 
####### Round No. - 14, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.617, 1.666], [59.4, 59.14]], '1': [[1.624, 1.662], [58.45, 57.1]], '2': [[1.609, 1.673], [63.36, 62.64]], '3': [[1.611, 1.661], [61.84, 64.2]], '4': [[1.61, 1.632], [59.66, 58.94]]}
############################# 
######### Round 15 complete ######### 
####### Round No. - 15, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.911, 0.881], [74.09, 73.76]], '1': [[0.915, 0.879], [72.73, 73.44]], '2': [[0.938, 0.909], [70.48, 71.31]], '3': [[0.901, 0.862], [74.12, 74.1]], '4': [[0.92, 0.886], [72.81, 71.78]]}
############################# 
######### Round 15 complete ######### 
####### Round No. - 15, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.298, 1.242], [65.99, 68.29]], '1': [[1.292, 1.247], [66.56, 66.19]], '2': [[1.311, 1.259], [64.37, 66.3]], '3': [[1.289, 1.229], [66.29, 66.59]], '4': [[1.299, 1.251], [65.4, 64.25]]}
############################# 
######### Round 15 complete ######### 
####### Round No. - 15, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.595, 1.549], [60.65, 63.76]], '1': [[1.59, 1.557], [62.23, 61.64]], '2': [[1.601, 1.554], [60.4, 63.13]], '3': [[1.587, 1.536], [61.52, 62.28]], '4': [[1.596, 1.559], [60.32, 59.55]]}
############################# 
######### Round 16 complete ######### 
####### Round No. - 16, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.918, 0.824], [73.77, 75.3]], '1': [[0.927, 0.831], [72.01, 73.96]], '2': [[0.927, 0.827], [73.64, 75.26]], '3': [[0.911, 0.835], [71.84, 73.03]], '4': [[0.913, 0.852], [73.51, 74.66]]}
############################# 
######### Round 16 complete ######### 
####### Round No. - 16, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.295, 1.178], [63.39, 65.75]], '1': [[1.306, 1.174], [62.89, 65.43]], '2': [[1.307, 1.176], [64.85, 66.59]], '3': [[1.296, 1.178], [63.35, 65.51]], '4': [[1.293, 1.203], [64.01, 66.59]]}
############################# 
######### Round 16 complete ######### 
####### Round No. - 16, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.587, 1.477], [57.71, 59.74]], '1': [[1.601, 1.481], [57.59, 59.47]], '2': [[1.597, 1.479], [58.44, 60.12]], '3': [[1.589, 1.478], [57.54, 61.78]], '4': [[1.591, 1.501], [58.06, 59.69]]}
############################# 
######### Round 17 complete ######### 
####### Round No. - 17, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.935, 0.806], [71.16, 74.49]], '1': [[0.919, 0.786], [73.33, 76.93]], '2': [[0.923, 0.805], [72.12, 74.59]], '3': [[0.899, 0.794], [74.1, 75.47]], '4': [[0.914, 0.795], [73.88, 75.61]]}
############################# 
######### Round 17 complete ######### 
####### Round No. - 17, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.311, 1.133], [61.53, 66.59]], '1': [[1.304, 1.125], [64.05, 69.01]], '2': [[1.292, 1.125], [63.64, 66.09]], '3': [[1.273, 1.115], [66.83, 68.55]], '4': [[1.281, 1.112], [68.27, 69.28]]}
############################# 
######### Round 17 complete ######### 
####### Round No. - 17, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.6, 1.43], [55.08, 60.83]], '1': [[1.599, 1.431], [58.23, 63.32]], '2': [[1.587, 1.416], [58.68, 60.41]], '3': [[1.575, 1.414], [61.14, 63.37]], '4': [[1.583, 1.41], [62.69, 64.54]]}
############################# 
######### Round 18 complete ######### 
####### Round No. - 18, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.922, 0.76], [72.99, 78.37]], '1': [[0.929, 0.779], [72.39, 75.9]], '2': [[0.985, 0.818], [67.11, 72.74]], '3': [[0.891, 0.784], [73.59, 75.83]], '4': [[0.954, 0.802], [69.27, 74.03]]}
############################# 
######### Round 18 complete ######### 
####### Round No. - 18, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.285, 1.072], [67.94, 72.75]], '1': [[1.296, 1.087], [63.83, 68.68]], '2': [[1.325, 1.12], [59.24, 64.96]], '3': [[1.262, 1.09], [67.42, 68.95]], '4': [[1.31, 1.103], [63.12, 68.29]]}
############################# 
######### Round 18 complete ######### 
####### Round No. - 18, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.583, 1.375], [62.35, 67.57]], '1': [[1.585, 1.375], [58.57, 64.11]], '2': [[1.606, 1.4], [54.89, 60.16]], '3': [[1.572, 1.382], [62.48, 64.89]], '4': [[1.6, 1.394], [57.42, 63.7]]}
############################# 
######### Round 19 complete ######### 
####### Round No. - 19, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.941, 0.761], [71.91, 76.94]], '1': [[0.92, 0.792], [71.83, 75.1]], '2': [[0.894, 0.751], [75.19, 78.12]], '3': [[0.957, 0.789], [69.56, 74.13]], '4': [[0.92, 0.762], [72.95, 76.69]]}
############################# 
######### Round 19 complete ######### 
####### Round No. - 19, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.305, 1.072], [63.53, 69.83]], '1': [[1.287, 1.09], [63.58, 68.14]], '2': [[1.258, 1.056], [70.05, 72.27]], '3': [[1.309, 1.074], [61.81, 67.69]], '4': [[1.291, 1.069], [63.44, 68.65]]}
############################# 
######### Round 19 complete ######### 
####### Round No. - 19, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.594, 1.367], [57.97, 64.53]], '1': [[1.589, 1.376], [58.47, 62.82]], '2': [[1.563, 1.356], [64.48, 66.7]], '3': [[1.592, 1.352], [56.6, 63.36]], '4': [[1.585, 1.359], [58.36, 64.02]]}
############################# 
######### Round 20 complete ######### 
####### Round No. - 20, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.938, 0.795], [68.84, 73.62]], '1': [[0.918, 0.777], [71.74, 75.21]], '2': [[0.912, 0.774], [72.13, 75.4]], '3': [[0.894, 0.738], [75.27, 78.73]], '4': [[0.947, 0.763], [71.65, 76.87]]}
############################# 
######### Round 20 complete ######### 
####### Round No. - 20, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.293, 1.084], [60.19, 66.2]], '1': [[1.285, 1.074], [64.1, 68.6]], '2': [[1.276, 1.072], [64.35, 67.61]], '3': [[1.267, 1.049], [68.3, 72.98]], '4': [[1.288, 1.055], [66.58, 71.84]]}
############################# 
######### Round 20 complete ######### 
####### Round No. - 20, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.591, 1.365], [55.63, 62.13]], '1': [[1.584, 1.362], [59.26, 64.67]], '2': [[1.574, 1.356], [59.69, 63.0]], '3': [[1.574, 1.35], [63.0, 67.8]], '4': [[1.578, 1.347], [62.19, 67.61]]}
############################# 
######### Round 21 complete ######### 
####### Round No. - 21, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.891, 0.726, 1.07], [74.24, 78.72, 71.01]], '1': [[0.888, 0.75, 1.063], [73.99, 76.7, 70.62]], '2': [[0.88, 0.726, 1.035], [75.42, 78.55, 72.62]], '3': [[0.919, 0.734, 1.079], [73.17, 78.07, 70.35]], '4': [[0.898, 0.765, 1.077], [71.54, 75.19, 66.55]]}
############################# 
######### Round 21 complete ######### 
####### Round No. - 21, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.258, 1.028, 1.485], [68.15, 72.72, 57.51]], '1': [[1.254, 1.049, 1.464], [66.96, 70.44, 64.03]], '2': [[1.253, 1.033, 1.428], [65.88, 71.7, 59.67]], '3': [[1.287, 1.04, 1.468], [63.88, 71.29, 59.02]], '4': [[1.257, 1.045, 1.455], [66.17, 70.07, 61.81]]}
############################# 
######### Round 21 complete ######### 
####### Round No. - 21, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.562, 1.328, 1.764], [62.91, 67.65, 43.52]], '1': [[1.565, 1.343, 1.756], [61.39, 66.49, 55.54]], '2': [[1.559, 1.332, 1.72], [60.26, 66.63, 51.38]], '3': [[1.574, 1.332, 1.739], [58.52, 66.58, 50.71]], '4': [[1.565, 1.336, 1.745], [61.42, 66.79, 51.94]]}
############################# 
######### Round 22 complete ######### 
####### Round No. - 22, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.873, 0.704, 0.918], [74.9, 80.3, 76.03]], '1': [[0.895, 0.739, 0.955], [73.25, 77.47, 72.67]], '2': [[0.903, 0.742, 0.946], [72.91, 77.19, 73.99]], '3': [[0.881, 0.719, 0.926], [74.42, 78.87, 74.99]], '4': [[0.901, 0.768, 0.981], [72.03, 75.13, 68.76]]}
############################# 
######### Round 22 complete ######### 
####### Round No. - 22, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.235, 1.004, 1.304], [67.7, 75.3, 66.96]], '1': [[1.233, 1.026, 1.336], [69.51, 71.23, 63.86]], '2': [[1.25, 1.026, 1.323], [68.14, 71.82, 66.64]], '3': [[1.228, 1.009, 1.314], [71.54, 74.41, 68.48]], '4': [[1.247, 1.049, 1.323], [65.46, 69.41, 63.58]]}
############################# 
######### Round 22 complete ######### 
####### Round No. - 22, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.542, 1.307, 1.611], [63.11, 70.79, 59.95]], '1': [[1.548, 1.323, 1.646], [65.48, 66.5, 54.19]], '2': [[1.558, 1.322, 1.628], [63.16, 67.3, 54.12]], '3': [[1.543, 1.314, 1.631], [67.44, 70.4, 58.78]], '4': [[1.553, 1.332, 1.614], [60.89, 65.97, 58.38]]}
############################# 
######### Round 23 complete ######### 
####### Round No. - 23, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.915, 0.745, 0.878], [70.8, 76.24, 72.41]], '1': [[0.881, 0.729, 0.864], [74.29, 77.71, 75.14]], '2': [[0.934, 0.769, 0.922], [67.89, 72.92, 68.13]], '3': [[0.884, 0.724, 0.878], [72.47, 77.81, 74.07]], '4': [[0.886, 0.75, 0.88], [72.39, 76.21, 73.62]]}
############################# 
######### Round 23 complete ######### 
####### Round No. - 23, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.237, 1.017, 1.212], [67.38, 71.01, 67.38]], '1': [[1.23, 1.015, 1.216], [67.23, 70.9, 65.52]], '2': [[1.261, 1.036, 1.262], [62.56, 67.41, 62.37]], '3': [[1.227, 1.013, 1.25], [67.06, 70.13, 60.06]], '4': [[1.225, 1.028, 1.219], [68.35, 71.0, 70.05]]}
############################# 
######### Round 23 complete ######### 
####### Round No. - 23, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.542, 1.307, 1.519], [63.24, 67.14, 61.57]], '1': [[1.542, 1.309, 1.528], [60.48, 65.64, 56.35]], '2': [[1.557, 1.32, 1.555], [58.06, 63.79, 54.71]], '3': [[1.539, 1.308, 1.552], [61.6, 64.54, 50.0]], '4': [[1.537, 1.318, 1.524], [64.33, 67.53, 65.62]]}
############################# 
######### Round 24 complete ######### 
####### Round No. - 24, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.91, 0.726, 0.852], [71.77, 77.26, 71.81]], '1': [[0.975, 0.765, 0.899], [66.85, 75.07, 69.63]], '2': [[0.886, 0.737, 0.812], [71.41, 75.7, 73.04]], '3': [[0.897, 0.708, 0.797], [73.22, 78.24, 77.76]], '4': [[0.895, 0.705, 0.795], [73.4, 78.52, 76.59]]}
############################# 
######### Round 24 complete ######### 
####### Round No. - 24, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.261, 1.004, 1.174], [62.13, 70.57, 62.01]], '1': [[1.291, 1.03, 1.201], [60.22, 68.82, 62.41]], '2': [[1.231, 1.017, 1.129], [63.17, 68.29, 65.61]], '3': [[1.25, 0.998, 1.143], [65.07, 71.66, 67.39]], '4': [[1.243, 0.989, 1.12], [64.94, 71.98, 67.26]]}
############################# 
######### Round 24 complete ######### 
####### Round No. - 24, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.554, 1.291, 1.464], [56.7, 66.61, 55.27]], '1': [[1.573, 1.311, 1.48], [54.89, 63.91, 56.74]], '2': [[1.537, 1.298, 1.415], [57.65, 63.87, 61.87]], '3': [[1.55, 1.291, 1.443], [58.27, 65.85, 57.96]], '4': [[1.536, 1.281, 1.409], [58.49, 66.75, 58.66]]}
############################# 
######### Round 25 complete ######### 
####### Round No. - 25, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.874, 0.718, 0.742], [73.4, 77.24, 77.48]], '1': [[0.88, 0.718, 0.738], [72.57, 77.52, 77.21]], '2': [[0.877, 0.72, 0.746], [72.3, 76.67, 76.32]], '3': [[0.841, 0.698, 0.727], [74.52, 78.03, 79.21]], '4': [[0.859, 0.72, 0.76], [73.99, 76.95, 75.28]]}
############################# 
######### Round 25 complete ######### 
####### Round No. - 25, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.208, 0.988, 1.03], [68.04, 70.98, 71.81]], '1': [[1.209, 0.996, 1.035], [66.28, 70.24, 68.84]], '2': [[1.212, 0.989, 1.031], [66.38, 70.57, 70.62]], '3': [[1.189, 0.977, 1.027], [68.83, 71.26, 71.7]], '4': [[1.205, 0.991, 1.033], [66.49, 71.32, 70.58]]}
############################# 
######### Round 25 complete ######### 
####### Round No. - 25, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.523, 1.274, 1.322], [62.29, 66.42, 68.27]], '1': [[1.52, 1.281, 1.32], [60.14, 64.23, 61.86]], '2': [[1.523, 1.273, 1.317], [60.9, 64.8, 66.1]], '3': [[1.511, 1.271, 1.322], [62.42, 66.05, 66.35]], '4': [[1.516, 1.273, 1.306], [60.23, 66.97, 66.14]]}
############################# 
######### Round 26 complete ######### 
####### Round No. - 26, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.892, 0.724, 0.744], [71.42, 76.43, 76.37]], '1': [[0.891, 0.726, 0.745], [70.75, 75.83, 75.74]], '2': [[0.879, 0.707, 0.697], [73.74, 78.75, 80.99]], '3': [[0.9, 0.743, 0.762], [70.77, 74.84, 75.09]], '4': [[0.883, 0.726, 0.726], [72.06, 76.33, 76.55]]}
############################# 
######### Round 26 complete ######### 
####### Round No. - 26, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.209, 0.994, 1.006], [64.67, 68.86, 69.92]], '1': [[1.213, 0.987, 1.005], [63.94, 68.91, 67.71]], '2': [[1.208, 0.974, 0.969], [68.08, 72.93, 75.5]], '3': [[1.229, 1.005, 1.022], [63.79, 67.78, 69.18]], '4': [[1.219, 0.989, 0.992], [63.34, 69.59, 69.16]]}
############################# 
######### Round 26 complete ######### 
####### Round No. - 26, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.512, 1.277, 1.271], [59.18, 62.81, 63.22]], '1': [[1.509, 1.263, 1.262], [58.77, 64.18, 63.26]], '2': [[1.514, 1.261, 1.246], [62.49, 67.69, 70.89]], '3': [[1.533, 1.281, 1.288], [58.52, 62.81, 63.89]], '4': [[1.522, 1.268, 1.263], [57.2, 64.22, 64.08]]}
############################# 
######### Round 27 complete ######### 
####### Round No. - 27, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.904, 0.716, 0.691], [72.64, 77.69, 80.59]], '1': [[0.892, 0.714, 0.7], [72.63, 77.96, 80.17]], '2': [[0.91, 0.716, 0.686], [71.72, 77.91, 80.05]], '3': [[0.89, 0.721, 0.687], [72.86, 77.28, 79.56]], '4': [[0.863, 0.726, 0.697], [73.73, 76.82, 78.37]]}
############################# 
######### Round 27 complete ######### 
####### Round No. - 27, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.245, 0.983, 0.958], [64.04, 70.99, 73.94]], '1': [[1.223, 0.979, 0.97], [64.54, 72.05, 72.93]], '2': [[1.232, 0.974, 0.941], [63.8, 71.59, 73.79]], '3': [[1.216, 0.973, 0.936], [66.89, 72.42, 75.13]], '4': [[1.19, 0.978, 0.938], [67.7, 70.98, 74.57]]}
############################# 
######### Round 27 complete ######### 
####### Round No. - 27, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.537, 1.262, 1.226], [57.35, 65.05, 67.03]], '1': [[1.52, 1.259, 1.238], [58.06, 66.89, 66.24]], '2': [[1.523, 1.257, 1.211], [58.36, 66.95, 68.93]], '3': [[1.515, 1.254, 1.205], [61.42, 67.64, 71.58]], '4': [[1.499, 1.254, 1.195], [62.2, 66.39, 70.73]]}
############################# 
######### Round 28 complete ######### 
####### Round No. - 28, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.878, 0.725, 0.675], [73.92, 77.23, 80.84]], '1': [[0.88, 0.728, 0.683], [73.08, 76.7, 80.22]], '2': [[0.943, 0.756, 0.712], [69.87, 75.73, 78.78]], '3': [[0.902, 0.742, 0.712], [72.51, 77.02, 79.59]], '4': [[0.917, 0.74, 0.696], [70.53, 75.4, 78.42]]}
############################# 
######### Round 28 complete ######### 
####### Round No. - 28, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.205, 0.978, 0.921], [66.68, 72.29, 76.28]], '1': [[1.205, 0.98, 0.924], [66.2, 70.58, 75.77]], '2': [[1.262, 1.006, 0.961], [61.39, 69.17, 72.54]], '3': [[1.238, 0.994, 0.962], [64.54, 71.44, 73.86]], '4': [[1.24, 0.989, 0.937], [61.02, 68.78, 70.91]]}
############################# 
######### Round 28 complete ######### 
####### Round No. - 28, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.509, 1.257, 1.182], [61.31, 67.81, 72.88]], '1': [[1.511, 1.256, 1.181], [60.94, 65.85, 71.64]], '2': [[1.545, 1.275, 1.215], [55.69, 63.82, 68.0]], '3': [[1.524, 1.262, 1.211], [58.41, 67.25, 68.59]], '4': [[1.531, 1.26, 1.189], [55.69, 64.8, 66.02]]}
############################# 
######### Round 29 complete ######### 
####### Round No. - 29, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.854, 0.728, 0.681], [73.76, 76.56, 79.31]], '1': [[0.871, 0.725, 0.672], [73.81, 77.0, 80.62]], '2': [[0.922, 0.769, 0.707], [69.46, 74.4, 78.09]], '3': [[0.888, 0.732, 0.682], [72.26, 76.41, 79.15]], '4': [[0.876, 0.724, 0.671], [72.31, 76.4, 80.08]]}
############################# 
######### Round 29 complete ######### 
####### Round No. - 29, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.19, 0.981, 0.92], [66.91, 70.45, 74.67]], '1': [[1.2, 0.975, 0.915], [65.94, 71.72, 74.98]], '2': [[1.23, 1.005, 0.939], [62.36, 68.89, 73.04]], '3': [[1.196, 0.973, 0.917], [66.32, 71.44, 74.88]], '4': [[1.205, 0.974, 0.916], [65.4, 70.37, 74.96]]}
############################# 
######### Round 29 complete ######### 
####### Round No. - 29, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.502, 1.255, 1.169], [61.12, 65.51, 71.48]], '1': [[1.507, 1.25, 1.169], [59.97, 67.41, 70.2]], '2': [[1.525, 1.268, 1.184], [57.83, 64.76, 69.9]], '3': [[1.493, 1.244, 1.167], [61.94, 68.02, 72.15]], '4': [[1.509, 1.251, 1.173], [60.08, 65.55, 70.69]]}
############################# 
######### Round 30 complete ######### 
####### Round No. - 30, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.974, 0.771, 0.717], [66.74, 73.96, 76.91]], '1': [[0.904, 0.747, 0.694], [71.1, 75.38, 79.31]], '2': [[0.915, 0.729, 0.677], [71.54, 77.13, 81.14]], '3': [[0.864, 0.727, 0.665], [72.6, 76.56, 79.73]], '4': [[0.926, 0.755, 0.678], [71.02, 75.39, 79.92]]}
############################# 
######### Round 30 complete ######### 
####### Round No. - 30, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.28, 1.018, 0.959], [58.09, 67.01, 70.9]], '1': [[1.242, 1.008, 0.957], [59.79, 67.3, 69.92]], '2': [[1.243, 0.986, 0.927], [61.51, 70.52, 75.42]], '3': [[1.18, 0.973, 0.908], [66.17, 70.56, 74.9]], '4': [[1.217, 0.987, 0.915], [66.08, 70.76, 75.78]]}
############################# 
######### Round 30 complete ######### 
####### Round No. - 30, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.546, 1.273, 1.198], [53.65, 62.5, 66.73]], '1': [[1.537, 1.274, 1.209], [52.77, 61.78, 62.69]], '2': [[1.527, 1.256, 1.18], [55.81, 65.81, 70.24]], '3': [[1.483, 1.243, 1.159], [60.77, 66.0, 70.47]], '4': [[1.51, 1.251, 1.167], [60.86, 67.26, 71.51]]}
############################# 
######### Round 31 complete ######### 
####### Round No. - 31, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.866, 0.715, 0.652, 0.983], [74.16, 76.98, 80.87, 67.24]], '1': [[0.892, 0.729, 0.672, 0.95], [71.56, 77.18, 80.98, 73.04]], '2': [[0.892, 0.728, 0.666, 0.948], [72.27, 76.86, 80.8, 72.0]], '3': [[0.908, 0.726, 0.658, 1.034], [71.22, 76.54, 80.83, 62.72]], '4': [[0.969, 0.775, 0.712, 1.041], [65.95, 73.42, 75.96, 65.03]]}
############################# 
######### Round 31 complete ######### 
####### Round No. - 31, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.182, 0.96, 0.898, 1.319], [65.83, 70.62, 72.78, 59.63]], '1': [[1.197, 0.967, 0.905, 1.295], [65.29, 71.73, 76.25, 66.05]], '2': [[1.194, 0.967, 0.905, 1.294], [65.89, 71.09, 75.58, 64.02]], '3': [[1.204, 0.968, 0.902, 1.357], [64.11, 70.18, 74.62, 52.79]], '4': [[1.268, 1.015, 0.955, 1.389], [57.22, 66.49, 68.95, 56.08]]}
############################# 
######### Round 31 complete ######### 
####### Round No. - 31, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.489, 1.232, 1.157, 1.595], [59.08, 65.96, 66.18, 50.89]], '1': [[1.494, 1.237, 1.155, 1.587], [60.87, 67.82, 72.66, 58.52]], '2': [[1.494, 1.238, 1.16, 1.589], [60.01, 66.2, 71.46, 57.22]], '3': [[1.496, 1.238, 1.159, 1.623], [57.98, 64.7, 68.02, 45.69]], '4': [[1.538, 1.269, 1.195, 1.646], [53.16, 62.13, 65.67, 48.93]]}
############################# 
######### Round 32 complete ######### 
####### Round No. - 32, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.871, 0.733, 0.674, 0.86], [72.97, 76.43, 80.28, 74.05]], '1': [[0.865, 0.701, 0.661, 0.854], [73.45, 78.39, 81.95, 74.74]], '2': [[0.896, 0.723, 0.673, 0.861], [71.77, 76.84, 79.99, 73.48]], '3': [[0.916, 0.746, 0.689, 0.893], [69.57, 75.11, 77.88, 71.23]], '4': [[0.917, 0.743, 0.681, 0.894], [69.51, 75.13, 78.01, 70.39]]}
############################# 
######### Round 32 complete ######### 
####### Round No. - 32, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.171, 0.968, 0.901, 1.177], [66.12, 70.56, 75.4, 67.31]], '1': [[1.196, 0.96, 0.911, 1.194], [63.84, 71.59, 75.2, 63.46]], '2': [[1.218, 0.971, 0.92, 1.203], [61.83, 70.6, 72.28, 63.4]], '3': [[1.213, 0.977, 0.921, 1.221], [62.01, 69.52, 71.5, 64.08]], '4': [[1.215, 0.975, 0.913, 1.219], [62.03, 69.43, 72.41, 62.44]]}
############################# 
######### Round 32 complete ######### 
####### Round No. - 32, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.47, 1.233, 1.144, 1.47], [61.7, 66.46, 71.34, 63.47]], '1': [[1.492, 1.236, 1.167, 1.477], [57.63, 65.89, 68.4, 56.37]], '2': [[1.509, 1.242, 1.174, 1.497], [54.32, 65.65, 66.06, 53.97]], '3': [[1.498, 1.239, 1.165, 1.499], [56.99, 65.03, 67.62, 58.38]], '4': [[1.499, 1.237, 1.158, 1.496], [57.68, 65.3, 68.9, 55.14]]}
############################# 
######### Round 33 complete ######### 
####### Round No. - 33, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.919, 0.745, 0.657, 0.834], [70.56, 75.27, 80.45, 72.12]], '1': [[0.911, 0.743, 0.673, 0.806], [70.93, 75.95, 79.96, 76.62]], '2': [[0.915, 0.746, 0.697, 0.817], [71.22, 75.94, 79.36, 75.02]], '3': [[0.852, 0.716, 0.66, 0.784], [73.93, 77.48, 80.79, 76.36]], '4': [[0.886, 0.742, 0.68, 0.803], [71.53, 75.48, 78.77, 74.56]]}
############################# 
######### Round 33 complete ######### 
####### Round No. - 33, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.184, 0.954, 0.881, 1.11], [66.97, 70.66, 76.23, 64.91]], '1': [[1.2, 0.967, 0.897, 1.121], [66.04, 71.71, 75.52, 69.05]], '2': [[1.212, 0.979, 0.931, 1.127], [62.47, 69.7, 72.93, 65.53]], '3': [[1.16, 0.961, 0.895, 1.089], [66.71, 71.02, 76.01, 68.27]], '4': [[1.161, 0.957, 0.895, 1.086], [66.31, 70.92, 74.64, 68.06]]}
############################# 
######### Round 33 complete ######### 
####### Round No. - 33, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.477, 1.215, 1.133, 1.388], [61.9, 66.83, 72.54, 58.8]], '1': [[1.484, 1.227, 1.139, 1.404], [61.51, 68.44, 72.54, 62.32]], '2': [[1.489, 1.241, 1.176, 1.4], [56.98, 64.2, 66.55, 57.16]], '3': [[1.457, 1.227, 1.141, 1.365], [60.49, 66.02, 70.94, 61.0]], '4': [[1.45, 1.213, 1.135, 1.359], [61.13, 66.82, 71.09, 61.66]]}
############################# 
######### Round 34 complete ######### 
####### Round No. - 34, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.959, 0.771, 0.694, 0.777], [66.31, 73.97, 77.09, 73.71]], '1': [[0.888, 0.734, 0.638, 0.779], [72.52, 76.43, 81.9, 75.17]], '2': [[0.915, 0.759, 0.668, 0.783], [70.49, 74.7, 80.18, 75.26]], '3': [[0.841, 0.72, 0.658, 0.756], [73.61, 76.19, 80.0, 76.26]], '4': [[0.982, 0.796, 0.702, 0.835], [67.56, 72.85, 77.34, 71.99]]}
############################# 
######### Round 34 complete ######### 
####### Round No. - 34, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.207, 0.977, 0.902, 1.029], [59.85, 68.53, 70.75, 66.35]], '1': [[1.157, 0.956, 0.865, 1.042], [67.48, 70.79, 76.93, 66.93]], '2': [[1.175, 0.973, 0.894, 1.042], [64.88, 69.41, 74.11, 68.78]], '3': [[1.121, 0.936, 0.879, 1.032], [69.02, 71.68, 75.16, 68.98]], '4': [[1.243, 1.009, 0.933, 1.091], [58.81, 67.39, 70.72, 64.06]]}
############################# 
######### Round 34 complete ######### 
####### Round No. - 34, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.471, 1.224, 1.132, 1.289], [56.2, 63.85, 66.95, 58.25]], '1': [[1.449, 1.21, 1.11, 1.293], [61.71, 66.4, 72.38, 60.8]], '2': [[1.461, 1.219, 1.131, 1.294], [59.88, 65.25, 70.29, 64.6]], '3': [[1.427, 1.199, 1.128, 1.309], [62.82, 66.89, 69.49, 61.59]], '4': [[1.509, 1.253, 1.173, 1.339], [52.4, 62.97, 66.19, 57.65]]}
############################# 
######### Round 35 complete ######### 
####### Round No. - 35, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.927, 0.727, 0.67, 0.697], [69.82, 77.11, 80.74, 78.81]], '1': [[0.93, 0.753, 0.699, 0.758], [68.64, 75.47, 78.66, 76.7]], '2': [[0.954, 0.784, 0.681, 0.765], [67.86, 73.11, 77.67, 73.68]], '3': [[0.905, 0.768, 0.691, 0.747], [67.98, 73.34, 77.08, 73.68]], '4': [[0.936, 0.758, 0.671, 0.741], [69.99, 74.74, 79.77, 75.4]]}
############################# 
######### Round 35 complete ######### 
####### Round No. - 35, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.201, 0.95, 0.885, 0.951], [62.9, 71.42, 76.21, 72.35]], '1': [[1.208, 0.976, 0.922, 1.01], [60.37, 69.19, 72.94, 69.36]], '2': [[1.177, 0.967, 0.883, 0.972], [62.9, 68.9, 72.54, 68.05]], '3': [[1.172, 0.977, 0.908, 0.99], [62.58, 67.37, 69.73, 67.02]], '4': [[1.219, 0.989, 0.901, 1.001], [60.9, 67.57, 73.54, 66.79]]}
############################# 
######### Round 35 complete ######### 
####### Round No. - 35, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.475, 1.209, 1.124, 1.209], [57.4, 66.6, 71.51, 65.46]], '1': [[1.479, 1.227, 1.156, 1.248], [55.91, 63.8, 68.13, 63.19]], '2': [[1.446, 1.205, 1.12, 1.211], [58.62, 64.88, 68.12, 63.21]], '3': [[1.454, 1.214, 1.134, 1.232], [57.96, 63.47, 65.94, 61.93]], '4': [[1.492, 1.242, 1.14, 1.254], [54.01, 62.05, 68.32, 59.82]]}
############################# 
######### Round 36 complete ######### 
####### Round No. - 36, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.909, 0.751, 0.68, 0.694], [68.66, 74.16, 77.33, 76.14]], '1': [[0.989, 0.802, 0.733, 0.727], [65.27, 71.57, 74.32, 74.64]], '2': [[0.939, 0.768, 0.699, 0.694], [66.62, 73.81, 76.59, 76.77]], '3': [[0.875, 0.738, 0.67, 0.681], [71.37, 75.23, 79.54, 77.95]], '4': [[0.871, 0.727, 0.661, 0.663], [73.85, 76.1, 80.38, 79.73]]}
############################# 
######### Round 36 complete ######### 
####### Round No. - 36, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.173, 0.957, 0.893, 0.923], [62.12, 68.5, 70.75, 69.25]], '1': [[1.237, 1.005, 0.948, 0.957], [57.11, 65.39, 67.27, 67.69]], '2': [[1.199, 0.979, 0.908, 0.92], [59.15, 66.97, 69.05, 69.99]], '3': [[1.159, 0.954, 0.881, 0.91], [65.6, 69.6, 73.9, 71.46]], '4': [[1.145, 0.943, 0.871, 0.896], [68.28, 71.42, 75.7, 74.13]]}
############################# 
######### Round 36 complete ######### 
####### Round No. - 36, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.45, 1.203, 1.125, 1.162], [56.5, 63.33, 66.04, 63.54]], '1': [[1.493, 1.241, 1.17, 1.191], [51.6, 59.86, 62.11, 63.25]], '2': [[1.469, 1.224, 1.132, 1.156], [54.8, 61.15, 64.95, 64.78]], '3': [[1.446, 1.207, 1.121, 1.158], [59.31, 64.86, 68.88, 66.48]], '4': [[1.434, 1.201, 1.106, 1.146], [61.56, 67.69, 71.25, 68.66]]}
############################# 
######### Round 37 complete ######### 
####### Round No. - 37, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.918, 0.746, 0.692, 0.68], [70.53, 75.63, 79.83, 79.3]], '1': [[0.93, 0.796, 0.716, 0.724], [68.1, 72.72, 77.25, 75.42]], '2': [[0.927, 0.778, 0.719, 0.694], [68.16, 73.05, 75.39, 77.02]], '3': [[0.885, 0.733, 0.655, 0.659], [72.37, 75.91, 81.59, 80.25]], '4': [[0.917, 0.759, 0.694, 0.675], [68.81, 73.47, 76.7, 77.21]]}
############################# 
######### Round 37 complete ######### 
####### Round No. - 37, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.193, 0.961, 0.906, 0.894], [63.08, 69.54, 74.7, 72.83]], '1': [[1.181, 1.001, 0.925, 0.934], [61.84, 65.79, 70.72, 68.53]], '2': [[1.184, 0.977, 0.927, 0.907], [61.18, 67.61, 68.71, 71.47]], '3': [[1.158, 0.956, 0.871, 0.898], [63.72, 69.38, 75.01, 71.47]], '4': [[1.17, 0.96, 0.901, 0.894], [62.57, 68.12, 69.64, 70.18]]}
############################# 
######### Round 37 complete ######### 
####### Round No. - 37, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.462, 1.211, 1.136, 1.119], [58.05, 64.09, 69.51, 67.21]], '1': [[1.447, 1.228, 1.139, 1.142], [56.84, 61.0, 65.39, 64.52]], '2': [[1.459, 1.219, 1.152, 1.135], [56.18, 63.13, 64.34, 67.25]], '3': [[1.437, 1.21, 1.106, 1.14], [56.73, 62.86, 68.51, 63.2]], '4': [[1.445, 1.206, 1.135, 1.127], [56.35, 63.62, 63.57, 64.8]]}
############################# 
######### Round 38 complete ######### 
####### Round No. - 38, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.921, 0.77, 0.686, 0.645], [67.88, 73.5, 77.08, 78.84]], '1': [[0.91, 0.75, 0.683, 0.654], [70.9, 74.83, 79.64, 79.34]], '2': [[0.9, 0.751, 0.659, 0.633], [71.04, 75.3, 80.31, 80.94]], '3': [[0.929, 0.775, 0.667, 0.662], [68.73, 73.61, 78.42, 78.29]], '4': [[0.955, 0.782, 0.678, 0.651], [68.63, 73.7, 79.55, 79.64]]}
############################# 
######### Round 38 complete ######### 
####### Round No. - 38, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.171, 0.98, 0.892, 0.873], [60.26, 66.57, 69.63, 70.71]], '1': [[1.17, 0.954, 0.886, 0.87], [64.07, 69.47, 74.5, 73.74]], '2': [[1.159, 0.959, 0.867, 0.854], [66.35, 69.96, 75.04, 74.79]], '3': [[1.147, 0.95, 0.867, 0.865], [65.26, 69.33, 73.65, 72.88]], '4': [[1.191, 0.979, 0.882, 0.864], [62.2, 67.77, 73.94, 73.52]]}
############################# 
######### Round 38 complete ######### 
####### Round No. - 38, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.44, 1.225, 1.117, 1.106], [55.93, 61.03, 65.18, 64.99]], '1': [[1.437, 1.195, 1.112, 1.096], [58.95, 64.77, 69.99, 68.7]], '2': [[1.435, 1.205, 1.097, 1.085], [61.08, 65.19, 71.02, 70.02]], '3': [[1.418, 1.182, 1.095, 1.086], [61.09, 66.16, 70.06, 68.84]], '4': [[1.455, 1.219, 1.109, 1.09], [57.18, 62.81, 68.94, 67.98]]}
############################# 
######### Round 39 complete ######### 
####### Round No. - 39, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.966, 0.774, 0.704, 0.655], [67.73, 73.59, 77.77, 79.14]], '1': [[0.927, 0.752, 0.675, 0.64], [69.31, 74.8, 80.09, 79.9]], '2': [[0.959, 0.761, 0.68, 0.645], [67.74, 74.12, 79.09, 79.27]], '3': [[0.98, 0.781, 0.683, 0.655], [66.79, 72.97, 78.48, 79.29]], '4': [[1.008, 0.808, 0.694, 0.669], [66.36, 72.66, 78.43, 78.99]]}
############################# 
######### Round 39 complete ######### 
####### Round No. - 39, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.22, 0.973, 0.913, 0.871], [61.05, 68.66, 72.56, 73.13]], '1': [[1.18, 0.954, 0.881, 0.846], [63.13, 68.98, 74.45, 74.27]], '2': [[1.215, 0.965, 0.895, 0.864], [60.93, 68.34, 73.32, 72.01]], '3': [[1.206, 0.972, 0.889, 0.866], [61.55, 68.32, 73.28, 73.35]], '4': [[1.227, 1.007, 0.902, 0.887], [58.93, 67.01, 72.67, 72.64]]}
############################# 
######### Round 39 complete ######### 
####### Round No. - 39, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.471, 1.21, 1.14, 1.093], [55.75, 63.84, 67.53, 67.45]], '1': [[1.446, 1.196, 1.108, 1.067], [58.5, 64.13, 70.03, 69.15]], '2': [[1.469, 1.205, 1.129, 1.091], [55.39, 63.83, 67.63, 65.79]], '3': [[1.451, 1.2, 1.113, 1.084], [57.65, 64.48, 69.23, 68.41]], '4': [[1.463, 1.229, 1.117, 1.102], [54.46, 62.22, 69.44, 67.67]]}
############################# 
######### Round 40 complete ######### 
####### Round No. - 40, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.952, 0.764, 0.686, 0.638], [68.91, 74.15, 79.35, 79.93]], '1': [[1.022, 0.839, 0.702, 0.688], [64.2, 70.26, 75.92, 76.08]], '2': [[0.967, 0.796, 0.701, 0.648], [66.85, 72.79, 77.41, 79.05]], '3': [[1.012, 0.791, 0.703, 0.659], [66.0, 72.83, 77.73, 78.65]], '4': [[0.996, 0.801, 0.687, 0.67], [65.51, 72.05, 77.53, 77.81]]}
############################# 
######### Round 40 complete ######### 
####### Round No. - 40, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.2, 0.964, 0.893, 0.848], [62.62, 68.27, 73.72, 73.75]], '1': [[1.205, 1.002, 0.895, 0.895], [61.46, 65.67, 70.7, 69.55]], '2': [[1.201, 0.986, 0.898, 0.862], [60.26, 67.31, 70.73, 71.94]], '3': [[1.255, 0.994, 0.925, 0.884], [59.34, 66.87, 71.37, 71.54]], '4': [[1.212, 0.988, 0.892, 0.891], [60.41, 66.28, 71.4, 70.01]]}
############################# 
######### Round 40 complete ######### 
####### Round No. - 40, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.457, 1.2, 1.118, 1.066], [57.7, 63.81, 69.4, 68.98]], '1': [[1.444, 1.207, 1.111, 1.106], [59.16, 62.81, 67.71, 63.92]], '2': [[1.45, 1.211, 1.115, 1.081], [55.56, 62.89, 66.54, 66.8]], '3': [[1.489, 1.223, 1.152, 1.105], [53.98, 62.55, 66.07, 66.01]], '4': [[1.454, 1.206, 1.115, 1.108], [56.12, 62.24, 66.91, 63.56]]}
############################# 
######### Round 41 complete ######### 
####### Round No. - 41, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.976, 0.797, 0.704, 0.644, 0.924], [66.43, 72.66, 76.78, 78.74, 68.65]], '1': [[1.013, 0.815, 0.698, 0.655, 0.963], [65.27, 72.35, 77.18, 78.49, 66.63]], '2': [[0.962, 0.769, 0.697, 0.643, 0.925], [68.68, 73.94, 78.68, 79.57, 70.85]], '3': [[0.984, 0.781, 0.697, 0.66, 0.945], [66.75, 73.18, 78.07, 78.78, 67.49]], '4': [[1.055, 0.835, 0.741, 0.7, 0.99], [62.69, 69.75, 73.44, 74.83, 63.97]]}
############################# 
######### Round 41 complete ######### 
####### Round No. - 41, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.249, 0.998, 0.917, 0.869, 1.215], [58.0, 66.97, 69.79, 71.21, 61.55]], '1': [[1.221, 1.008, 0.892, 0.876, 1.226], [59.72, 66.26, 70.55, 70.44, 60.64]], '2': [[1.238, 0.982, 0.922, 0.866, 1.238], [60.83, 67.73, 71.92, 73.07, 60.94]], '3': [[1.228, 0.983, 0.908, 0.886, 1.224], [58.77, 66.73, 71.4, 70.73, 58.58]], '4': [[1.269, 1.016, 0.943, 0.912, 1.257], [57.02, 63.95, 67.09, 67.53, 58.03]]}
############################# 
######### Round 41 complete ######### 
####### Round No. - 41, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.496, 1.232, 1.145, 1.099, 1.49], [51.76, 62.09, 64.25, 65.45, 53.48]], '1': [[1.45, 1.223, 1.104, 1.095, 1.461], [56.23, 61.93, 66.76, 64.17, 57.44]], '2': [[1.492, 1.223, 1.156, 1.092, 1.51], [53.69, 62.29, 66.53, 67.96, 49.93]], '3': [[1.46, 1.206, 1.13, 1.106, 1.476], [53.95, 61.81, 65.41, 64.27, 51.08]], '4': [[1.489, 1.222, 1.155, 1.117, 1.505], [52.4, 60.57, 62.84, 63.15, 51.67]]}
############################# 
######### Round 42 complete ######### 
####### Round No. - 42, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.004, 0.805, 0.751, 0.644, 0.889], [65.18, 73.4, 75.4, 79.83, 70.01]], '1': [[0.937, 0.767, 0.68, 0.632, 0.825], [68.11, 73.71, 77.69, 79.67, 71.41]], '2': [[0.993, 0.793, 0.703, 0.64, 0.843], [65.63, 73.08, 77.02, 78.98, 70.43]], '3': [[0.939, 0.782, 0.675, 0.64, 0.859], [67.32, 72.8, 77.07, 78.67, 69.99]], '4': [[1.028, 0.82, 0.687, 0.653, 0.876], [65.82, 71.81, 78.67, 79.44, 71.64]]}
############################# 
######### Round 42 complete ######### 
####### Round No. - 42, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.267, 1.007, 0.944, 0.855, 1.134], [55.8, 66.91, 67.95, 72.32, 62.35]], '1': [[1.171, 0.952, 0.874, 0.842, 1.094], [62.29, 68.45, 70.85, 72.25, 64.31]], '2': [[1.249, 0.999, 0.919, 0.859, 1.116], [57.79, 66.33, 69.11, 71.51, 61.92]], '3': [[1.156, 0.968, 0.867, 0.854, 1.12], [63.27, 66.99, 71.07, 71.1, 63.79]], '4': [[1.211, 1.002, 0.887, 0.876, 1.116], [61.79, 66.54, 72.59, 71.92, 65.41]]}
############################# 
######### Round 42 complete ######### 
####### Round No. - 42, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.502, 1.239, 1.157, 1.077, 1.38], [50.65, 61.35, 62.22, 66.26, 57.55]], '1': [[1.424, 1.179, 1.094, 1.066, 1.358], [57.93, 64.47, 66.37, 66.75, 59.25]], '2': [[1.492, 1.229, 1.144, 1.082, 1.374], [51.32, 60.89, 63.06, 65.92, 55.25]], '3': [[1.417, 1.191, 1.092, 1.08, 1.373], [59.4, 62.86, 66.56, 64.34, 58.49]], '4': [[1.448, 1.215, 1.109, 1.101, 1.358], [58.15, 62.69, 68.13, 64.46, 59.71]]}
############################# 
######### Round 43 complete ######### 
####### Round No. - 43, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.025, 0.809, 0.72, 0.636, 0.8], [65.07, 73.0, 76.68, 80.37, 72.83]], '1': [[0.951, 0.793, 0.716, 0.637, 0.795], [67.32, 72.62, 75.62, 79.12, 71.88]], '2': [[1.069, 0.809, 0.716, 0.656, 0.837], [62.51, 72.8, 76.67, 78.77, 71.19]], '3': [[1.078, 0.824, 0.744, 0.663, 0.864], [61.78, 72.03, 74.39, 77.97, 69.35]], '4': [[1.019, 0.804, 0.717, 0.637, 0.828], [65.12, 72.79, 77.24, 80.2, 70.99]]}
############################# 
######### Round 43 complete ######### 
####### Round No. - 43, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.23, 0.985, 0.902, 0.836, 1.017], [59.72, 68.3, 70.57, 73.6, 67.39]], '1': [[1.18, 0.977, 0.898, 0.84, 1.043], [61.74, 67.07, 68.91, 71.75, 66.17]], '2': [[1.311, 1.015, 0.933, 0.878, 1.082], [53.46, 65.98, 68.6, 71.07, 63.84]], '3': [[1.338, 1.037, 0.959, 0.885, 1.112], [51.7, 65.01, 65.8, 70.09, 60.49]], '4': [[1.273, 1.015, 0.911, 0.853, 1.068], [55.15, 66.02, 69.5, 72.56, 62.64]]}
############################# 
######### Round 43 complete ######### 
####### Round No. - 43, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.451, 1.198, 1.108, 1.05, 1.249], [55.76, 64.53, 65.91, 68.41, 62.99]], '1': [[1.425, 1.201, 1.108, 1.059, 1.286], [57.4, 63.46, 64.37, 67.39, 61.31]], '2': [[1.52, 1.234, 1.148, 1.092, 1.307], [48.51, 60.27, 62.88, 63.99, 58.99]], '3': [[1.543, 1.261, 1.168, 1.103, 1.332], [47.01, 58.79, 60.31, 64.01, 56.07]], '4': [[1.496, 1.242, 1.12, 1.073, 1.292], [50.1, 60.43, 64.75, 66.48, 58.59]]}
############################# 
######### Round 44 complete ######### 
####### Round No. - 44, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.995, 0.776, 0.699, 0.616, 0.71], [67.92, 74.59, 79.17, 81.47, 78.01]], '1': [[0.986, 0.779, 0.711, 0.62, 0.72], [67.74, 74.02, 78.52, 81.44, 77.0]], '2': [[1.025, 0.786, 0.699, 0.622, 0.711], [67.29, 74.12, 80.0, 81.76, 78.52]], '3': [[0.932, 0.765, 0.689, 0.621, 0.729], [70.3, 73.96, 79.07, 80.73, 76.54]], '4': [[1.007, 0.771, 0.686, 0.624, 0.739], [67.12, 74.53, 79.78, 81.71, 76.75]]}
############################# 
######### Round 44 complete ######### 
####### Round No. - 44, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.254, 0.978, 0.894, 0.824, 0.953], [59.3, 68.56, 73.1, 74.6, 69.53]], '1': [[1.26, 0.99, 0.914, 0.837, 0.969], [57.22, 67.83, 70.15, 73.45, 67.56]], '2': [[1.254, 0.976, 0.888, 0.826, 0.936], [59.66, 68.76, 74.72, 76.1, 72.65]], '3': [[1.209, 0.956, 0.888, 0.822, 0.963], [61.47, 68.66, 73.44, 75.2, 69.77]], '4': [[1.252, 0.971, 0.893, 0.839, 0.955], [58.85, 68.6, 73.14, 75.84, 71.0]]}
############################# 
######### Round 44 complete ######### 
####### Round No. - 44, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.495, 1.216, 1.118, 1.05, 1.196], [52.35, 63.41, 66.43, 68.34, 62.69]], '1': [[1.503, 1.234, 1.136, 1.068, 1.22], [50.42, 61.75, 62.83, 66.62, 61.75]], '2': [[1.478, 1.201, 1.1, 1.044, 1.16], [53.99, 64.03, 69.67, 70.62, 67.71]], '3': [[1.459, 1.184, 1.105, 1.036, 1.189], [55.56, 63.59, 68.23, 70.7, 64.61]], '4': [[1.481, 1.194, 1.114, 1.059, 1.177], [53.37, 63.93, 67.1, 69.08, 66.89]]}
############################# 
######### Round 45 complete ######### 
####### Round No. - 45, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.022, 0.809, 0.683, 0.642, 0.71], [66.8, 72.55, 79.36, 79.49, 77.09]], '1': [[1.018, 0.774, 0.689, 0.623, 0.681], [66.36, 74.5, 79.39, 80.91, 78.54]], '2': [[0.949, 0.749, 0.661, 0.61, 0.655], [70.17, 74.68, 80.85, 81.39, 80.03]], '3': [[1.011, 0.791, 0.705, 0.629, 0.722], [66.61, 73.53, 77.75, 81.02, 76.54]], '4': [[1.021, 0.812, 0.706, 0.646, 0.715], [65.91, 72.19, 77.47, 79.08, 76.1]]}
############################# 
######### Round 45 complete ######### 
####### Round No. - 45, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.227, 0.983, 0.87, 0.845, 0.893], [61.59, 67.88, 74.41, 73.4, 71.74]], '1': [[1.266, 0.965, 0.886, 0.826, 0.889], [57.15, 69.69, 74.55, 75.65, 74.13]], '2': [[1.179, 0.93, 0.84, 0.8, 0.86], [64.68, 70.33, 77.76, 77.03, 74.44]], '3': [[1.259, 0.975, 0.894, 0.839, 0.922], [59.18, 68.61, 72.42, 75.15, 70.49]], '4': [[1.256, 0.984, 0.9, 0.847, 0.917], [59.46, 67.24, 71.67, 73.17, 70.71]]}
############################# 
######### Round 45 complete ######### 
####### Round No. - 45, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.458, 1.196, 1.087, 1.059, 1.095], [55.08, 62.87, 69.23, 67.3, 67.16]], '1': [[1.49, 1.193, 1.105, 1.043, 1.114], [52.14, 64.48, 69.13, 69.39, 69.47]], '2': [[1.424, 1.157, 1.058, 1.015, 1.08], [59.49, 66.09, 73.67, 71.36, 69.62]], '3': [[1.484, 1.197, 1.107, 1.057, 1.138], [53.58, 63.71, 67.15, 68.23, 64.32]], '4': [[1.485, 1.191, 1.113, 1.056, 1.125], [53.08, 63.46, 66.39, 68.43, 66.54]]}
############################# 
######### Round 46 complete ######### 
####### Round No. - 46, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.02, 0.789, 0.704, 0.652, 0.694], [64.89, 72.36, 77.22, 78.06, 74.62]], '1': [[0.882, 0.724, 0.658, 0.612, 0.649], [72.71, 75.42, 80.71, 80.87, 78.73]], '2': [[0.987, 0.765, 0.679, 0.627, 0.637], [66.3, 73.47, 78.23, 79.71, 79.24]], '3': [[1.091, 0.788, 0.714, 0.649, 0.695], [65.29, 73.66, 78.23, 80.23, 78.96]], '4': [[1.064, 0.811, 0.702, 0.659, 0.721], [62.68, 71.52, 75.63, 77.09, 73.79]]}
############################# 
######### Round 46 complete ######### 
####### Round No. - 46, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.215, 0.957, 0.871, 0.84, 0.882], [59.49, 66.42, 72.64, 71.02, 66.86]], '1': [[1.15, 0.911, 0.841, 0.806, 0.856], [64.67, 70.15, 76.4, 75.47, 72.06]], '2': [[1.244, 0.958, 0.874, 0.831, 0.848], [57.77, 66.97, 71.32, 72.41, 71.22]], '3': [[1.304, 0.967, 0.901, 0.852, 0.889], [57.93, 68.43, 73.55, 74.28, 72.88]], '4': [[1.274, 0.992, 0.893, 0.863, 0.895], [56.3, 64.84, 69.46, 69.69, 68.41]]}
############################# 
######### Round 46 complete ######### 
####### Round No. - 46, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.433, 1.168, 1.073, 1.045, 1.075], [54.89, 62.53, 67.47, 64.56, 61.49]], '1': [[1.413, 1.142, 1.063, 1.022, 1.068], [57.72, 64.15, 70.41, 68.88, 64.55]], '2': [[1.48, 1.182, 1.093, 1.047, 1.058], [50.56, 61.88, 65.6, 65.5, 65.84]], '3': [[1.497, 1.179, 1.104, 1.056, 1.09], [52.41, 63.52, 68.54, 67.47, 65.48]], '4': [[1.483, 1.193, 1.101, 1.07, 1.078], [51.11, 60.57, 64.64, 63.19, 64.92]]}
############################# 
######### Round 47 complete ######### 
####### Round No. - 47, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[0.979, 0.747, 0.671, 0.599, 0.591], [69.09, 75.62, 80.77, 82.42, 82.61]], '1': [[1.045, 0.773, 0.709, 0.643, 0.656], [64.62, 73.46, 77.67, 79.77, 78.35]], '2': [[1.066, 0.806, 0.689, 0.64, 0.644], [65.84, 72.19, 79.23, 79.6, 79.37]], '3': [[1.159, 0.838, 0.738, 0.665, 0.677], [63.33, 71.48, 77.81, 79.06, 78.91]], '4': [[1.1, 0.821, 0.706, 0.671, 0.679], [61.47, 70.97, 75.77, 76.61, 75.38]]}
############################# 
######### Round 47 complete ######### 
####### Round No. - 47, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.218, 0.932, 0.849, 0.791, 0.764], [61.88, 70.95, 77.4, 77.8, 79.15]], '1': [[1.299, 0.966, 0.9, 0.851, 0.857], [54.08, 66.89, 71.34, 71.82, 70.54]], '2': [[1.293, 0.996, 0.884, 0.844, 0.841], [57.86, 65.98, 73.32, 72.75, 72.35]], '3': [[1.333, 1.01, 0.914, 0.863, 0.854], [57.71, 66.12, 73.35, 72.36, 73.56]], '4': [[1.268, 0.997, 0.882, 0.873, 0.852], [56.37, 64.07, 69.62, 68.12, 69.22]]}
############################# 
######### Round 47 complete ######### 
####### Round No. - 47, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.45, 1.159, 1.061, 1.005, 0.961], [56.34, 66.17, 73.59, 71.67, 75.45]], '1': [[1.506, 1.188, 1.11, 1.062, 1.061], [48.45, 60.83, 64.8, 64.62, 63.68]], '2': [[1.5, 1.208, 1.089, 1.054, 1.029], [50.88, 60.43, 68.38, 66.54, 66.25]], '3': [[1.517, 1.211, 1.113, 1.067, 1.04], [51.85, 61.45, 68.88, 65.4, 68.21]], '4': [[1.457, 1.189, 1.074, 1.071, 1.026], [52.92, 59.37, 65.97, 61.77, 65.06]]}
############################# 
######### Round 48 complete ######### 
####### Round No. - 48, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.022, 0.801, 0.698, 0.638, 0.618], [64.41, 72.09, 76.37, 78.18, 77.94]], '1': [[1.029, 0.778, 0.701, 0.624, 0.607], [65.39, 73.58, 77.88, 79.94, 79.35]], '2': [[1.066, 0.792, 0.703, 0.63, 0.619], [65.09, 73.76, 78.95, 80.85, 80.77]], '3': [[0.998, 0.772, 0.699, 0.62, 0.596], [66.27, 74.09, 77.86, 80.06, 80.35]], '4': [[0.969, 0.776, 0.671, 0.64, 0.658], [66.03, 72.79, 77.57, 78.17, 76.26]]}
############################# 
######### Round 48 complete ######### 
####### Round No. - 48, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.226, 0.963, 0.868, 0.821, 0.777], [58.78, 66.49, 71.01, 71.86, 72.42]], '1': [[1.279, 0.969, 0.887, 0.824, 0.785], [56.02, 67.21, 70.97, 72.66, 73.24]], '2': [[1.282, 0.99, 0.88, 0.838, 0.791], [58.07, 67.03, 74.46, 73.69, 75.99]], '3': [[1.23, 0.951, 0.868, 0.807, 0.764], [57.99, 68.8, 72.74, 73.6, 74.96]], '4': [[1.216, 0.953, 0.862, 0.833, 0.83], [58.16, 66.13, 70.32, 70.72, 69.17]]}
############################# 
######### Round 48 complete ######### 
####### Round No. - 48, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.451, 1.168, 1.069, 1.022, 0.948], [53.24, 62.37, 66.33, 65.96, 68.24]], '1': [[1.499, 1.193, 1.097, 1.035, 0.974], [49.52, 61.61, 65.31, 65.58, 68.1]], '2': [[1.484, 1.206, 1.081, 1.051, 0.976], [52.92, 60.47, 70.23, 65.49, 70.96]], '3': [[1.452, 1.169, 1.068, 1.011, 0.944], [52.58, 63.62, 67.63, 67.42, 70.07]], '4': [[1.453, 1.164, 1.072, 1.034, 1.006], [51.58, 61.06, 65.34, 65.11, 64.16]]}
############################# 
######### Round 49 complete ######### 
####### Round No. - 49, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.012, 0.784, 0.699, 0.618, 0.572], [67.41, 73.29, 78.68, 80.79, 82.31]], '1': [[1.094, 0.816, 0.751, 0.649, 0.617], [61.8, 72.7, 74.54, 78.08, 78.27]], '2': [[0.985, 0.77, 0.684, 0.602, 0.567], [67.56, 74.31, 78.8, 81.3, 81.74]], '3': [[1.128, 0.834, 0.731, 0.663, 0.627], [61.16, 71.24, 75.4, 77.31, 77.93]], '4': [[0.962, 0.763, 0.694, 0.618, 0.578], [69.23, 73.9, 78.95, 80.95, 82.13]]}
############################# 
######### Round 49 complete ######### 
####### Round No. - 49, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.211, 0.944, 0.855, 0.798, 0.742], [61.8, 68.69, 74.52, 75.31, 76.18]], '1': [[1.316, 0.993, 0.924, 0.846, 0.772], [53.84, 66.57, 68.8, 71.06, 73.9]], '2': [[1.225, 0.95, 0.848, 0.799, 0.73], [59.34, 68.88, 74.0, 74.59, 76.33]], '3': [[1.329, 1.016, 0.92, 0.861, 0.791], [54.72, 64.56, 68.3, 69.42, 71.68]], '4': [[1.206, 0.935, 0.869, 0.802, 0.758], [61.59, 68.5, 73.75, 74.85, 75.98]]}
############################# 
######### Round 49 complete ######### 
####### Round No. - 49, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.438, 1.157, 1.051, 1.001, 0.92], [54.72, 64.04, 69.93, 69.29, 70.42]], '1': [[1.517, 1.197, 1.123, 1.046, 0.945], [48.86, 61.39, 63.92, 64.6, 70.29]], '2': [[1.457, 1.168, 1.05, 1.015, 0.91], [52.6, 62.87, 69.04, 66.95, 71.24]], '3': [[1.524, 1.214, 1.122, 1.061, 0.958], [48.98, 59.89, 63.29, 63.34, 67.4]], '4': [[1.441, 1.146, 1.072, 1.001, 0.942], [54.08, 63.23, 67.46, 68.81, 69.41]]}
############################# 
######### Round 50 complete ######### 
####### Round No. - 50, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.069, 0.777, 0.727, 0.65, 0.597], [64.32, 73.44, 77.29, 79.32, 81.3]], '1': [[1.039, 0.794, 0.704, 0.612, 0.557], [67.49, 73.52, 79.28, 81.27, 83.37]], '2': [[1.136, 0.825, 0.74, 0.646, 0.629], [62.42, 72.09, 76.79, 79.58, 79.16]], '3': [[0.986, 0.784, 0.696, 0.616, 0.553], [67.67, 72.95, 78.58, 80.03, 82.41]], '4': [[1.039, 0.806, 0.73, 0.619, 0.58], [66.33, 73.06, 77.6, 80.81, 81.17]]}
############################# 
Task-wise accuracies bgd_new_update_optim after all rounds are [[13.76], [19.44], [35.89], [46.37], [48.81], [59.07], [55.01], [63.7], [62.29], [62.75], [58.43, 43.07], [63.29, 51.76], [61.48, 59.71], [58.84, 50.3], [66.11, 65.76], [65.13, 61.83], [54.71, 65.38], [66.34, 69.52], [67.88, 70.49], [55.04, 67.94], [68.01, 70.62, 51.34], [59.38, 71.94, 54.32], [60.33, 67.47, 60.8], [63.91, 64.26, 65.36], [58.35, 69.44, 70.07], [58.84, 68.67, 72.2], [63.47, 71.98, 71.61], [57.32, 67.72, 71.74], [60.82, 70.15, 71.47], [60.61, 74.95, 72.76], [62.28, 67.59, 69.49, 56.79], [62.99, 68.74, 71.53, 60.92], [57.39, 60.03, 65.61, 62.84], [58.95, 63.5, 63.32, 65.12], [52.66, 65.7, 73.93, 68.91], [60.04, 67.57, 72.15, 70.76], [59.75, 66.76, 59.83, 72.88], [63.61, 68.24, 72.29, 70.1], [66.67, 67.38, 68.04, 77.27], [45.86, 59.21, 67.2, 71.71], [57.16, 65.55, 66.73, 68.4, 57.17], [62.72, 62.34, 63.81, 71.44, 55.39], [61.31, 65.4, 67.81, 73.74, 64.95], [56.09, 62.42, 71.9, 78.51, 66.76], [55.69, 66.47, 65.83, 71.24, 66.71], [54.21, 64.46, 72.71, 76.29, 71.81], [55.4, 65.95, 70.18, 73.41, 69.05], [56.04, 67.4, 70.05, 71.2, 74.83], [54.27, 61.34, 67.99, 72.24, 77.92], [57.49, 67.7, 73.02, 67.69, 76.39]]
Task-wise losses bgd_new_update_optim after all rounds are [[2.331], [2.132], [1.917], [1.689], [1.601], [1.436], [1.35], [1.202], [1.246], [1.201], [1.25, 1.666], [1.186, 1.485], [1.232, 1.312], [1.258, 1.403], [1.075, 1.077], [1.127, 1.05], [1.321, 1.069], [1.067, 1.001], [1.048, 0.915], [1.257, 0.96], [1.034, 0.899, 1.297], [1.168, 0.905, 1.281], [1.132, 0.987, 1.131], [1.071, 0.988, 1.038], [1.266, 0.892, 0.943], [1.249, 0.916, 0.845], [1.156, 0.892, 0.903], [1.161, 0.951, 0.902], [1.155, 0.904, 0.843], [1.183, 0.781, 0.812], [1.105, 0.944, 0.893, 1.27], [1.05, 0.924, 0.863, 1.137], [1.127, 1.064, 0.908, 1.032], [1.256, 1.044, 1.046, 0.986], [1.357, 0.986, 0.811, 0.894], [1.156, 0.951, 0.863, 0.849], [1.119, 0.939, 1.121, 0.821], [1.087, 0.899, 0.846, 0.852], [1.036, 0.94, 0.893, 0.766], [1.408, 1.132, 0.88, 0.836], [1.227, 1.043, 0.924, 0.888, 1.257], [1.093, 1.034, 1.031, 0.832, 1.206], [1.116, 1.017, 0.944, 0.799, 1.007], [1.284, 1.112, 0.881, 0.727, 1.0], [1.183, 0.918, 1.01, 0.828, 0.901], [1.183, 0.989, 0.831, 0.754, 0.806], [1.354, 0.991, 0.845, 0.74, 0.9], [1.29, 0.96, 0.859, 0.841, 0.77], [1.392, 1.104, 0.9, 0.823, 0.69], [1.168, 0.894, 0.806, 0.868, 0.676]]
Average accuracies bgd_new_update_optim after all rouds are [13.76, 19.44, 35.89, 46.37, 48.81, 59.07, 55.01, 63.7, 62.29, 62.75, 50.75, 57.525, 60.595, 54.57, 65.935, 63.48, 60.045, 67.93, 69.185, 61.49, 63.323, 61.88, 62.867, 64.51, 65.953, 66.57, 69.02, 65.593, 67.48, 69.44, 64.038, 66.045, 61.467, 62.723, 65.3, 67.63, 64.805, 68.56, 69.84, 60.995, 63.002, 63.14, 66.642, 67.136, 65.188, 67.896, 66.798, 67.904, 66.752, 68.458]
Average losses bgd_new_update_optim after all rouds are [2.331, 2.132, 1.917, 1.689, 1.601, 1.436, 1.35, 1.202, 1.246, 1.201, 1.458, 1.336, 1.272, 1.331, 1.076, 1.089, 1.195, 1.034, 0.982, 1.109, 1.077, 1.118, 1.083, 1.032, 1.034, 1.003, 0.984, 1.005, 0.968, 0.925, 1.053, 0.994, 1.033, 1.083, 1.012, 0.955, 1.0, 0.921, 0.908, 1.064, 1.068, 1.039, 0.977, 1.001, 0.968, 0.912, 0.966, 0.944, 0.982, 0.882]
######### Round 50 complete ######### 
####### Round No. - 50, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.289, 0.944, 0.897, 0.823, 0.737], [56.41, 68.67, 72.07, 73.76, 76.4]], '1': [[1.275, 0.978, 0.87, 0.799, 0.731], [58.92, 67.83, 75.36, 75.97, 77.48]], '2': [[1.397, 1.024, 0.944, 0.854, 0.804], [51.01, 65.63, 68.69, 71.53, 72.16]], '3': [[1.195, 0.936, 0.85, 0.788, 0.714], [60.89, 67.97, 73.6, 74.24, 75.82]], '4': [[1.257, 0.97, 0.883, 0.807, 0.727], [58.23, 68.12, 71.78, 74.16, 75.54]]}
############################# 
Task-wise accuracies bgd_new_update_optim after all rounds are [[11.39], [12.48], [22.28], [32.32], [39.05], [46.44], [44.69], [53.78], [50.44], [53.54], [48.92, 27.15], [52.14, 37.44], [49.49, 47.91], [50.64, 35.77], [56.44, 56.61], [56.89, 52.56], [41.16, 53.67], [55.8, 59.17], [55.48, 59.87], [47.6, 59.65], [56.45, 63.29, 35.97], [52.04, 63.46, 44.42], [52.61, 58.47, 51.39], [53.56, 55.87, 55.96], [46.52, 58.75, 58.41], [47.08, 60.07, 62.62], [50.28, 62.8, 63.48], [45.8, 57.42, 64.55], [51.99, 63.23, 65.38], [51.43, 66.44, 64.63], [53.71, 57.66, 62.17, 46.82], [55.04, 59.18, 62.35, 50.2], [49.71, 54.15, 56.64, 53.18], [49.47, 56.5, 52.63, 55.65], [42.38, 56.7, 67.62, 58.28], [50.06, 59.09, 63.59, 61.13], [50.79, 57.63, 53.2, 61.77], [52.0, 61.42, 64.25, 59.3], [55.21, 59.06, 58.34, 70.43], [40.16, 51.35, 57.48, 60.3], [47.97, 60.18, 62.23, 62.22, 50.74], [49.48, 53.62, 57.22, 64.12, 46.51], [51.72, 56.39, 60.51, 66.24, 57.65], [46.57, 55.03, 64.85, 70.66, 57.56], [45.39, 58.43, 55.93, 64.05, 56.72], [45.54, 57.26, 65.2, 66.98, 64.0], [44.36, 58.16, 62.06, 65.87, 61.74], [43.55, 59.25, 62.63, 62.61, 66.07], [43.16, 52.78, 63.04, 63.38, 70.48], [43.18, 60.61, 66.63, 61.4, 70.36]]
Task-wise losses bgd_new_update_optim after all rounds are [[2.398], [2.242], [2.086], [1.928], [1.877], [1.791], [1.699], [1.54], [1.601], [1.551], [1.633, 2.002], [1.581, 1.87], [1.624, 1.7], [1.586, 1.789], [1.456, 1.441], [1.459, 1.388], [1.686, 1.413], [1.414, 1.35], [1.437, 1.271], [1.521, 1.29], [1.435, 1.184, 1.673], [1.496, 1.222, 1.624], [1.43, 1.26, 1.448], [1.423, 1.299, 1.357], [1.617, 1.202, 1.271], [1.575, 1.192, 1.141], [1.549, 1.212, 1.184], [1.461, 1.224, 1.154], [1.459, 1.162, 1.097], [1.499, 1.051, 1.089], [1.364, 1.217, 1.134, 1.597], [1.349, 1.22, 1.119, 1.457], [1.355, 1.25, 1.122, 1.348], [1.523, 1.3, 1.275, 1.239], [1.622, 1.21, 1.031, 1.173], [1.508, 1.208, 1.11, 1.111], [1.383, 1.197, 1.301, 1.091], [1.403, 1.145, 1.123, 1.145], [1.367, 1.182, 1.152, 1.03], [1.508, 1.331, 1.133, 1.089], [1.479, 1.226, 1.13, 1.111, 1.485], [1.42, 1.277, 1.173, 1.056, 1.453], [1.385, 1.289, 1.168, 1.002, 1.258], [1.528, 1.331, 1.068, 0.957, 1.266], [1.523, 1.139, 1.263, 1.051, 1.152], [1.436, 1.186, 1.064, 0.993, 1.031], [1.576, 1.225, 1.071, 0.956, 1.149], [1.582, 1.194, 1.041, 1.079, 0.981], [1.687, 1.333, 1.057, 1.045, 0.896], [1.471, 1.084, 1.001, 1.051, 0.874]]
Average accuracies bgd_new_update_optim after all rouds are [11.39, 12.48, 22.28, 32.32, 39.05, 46.44, 44.69, 53.78, 50.44, 53.54, 38.035, 44.79, 48.7, 43.205, 56.525, 54.725, 47.415, 57.485, 57.675, 53.625, 51.903, 53.307, 54.157, 55.13, 54.56, 56.59, 58.853, 55.923, 60.2, 60.833, 55.09, 56.692, 53.42, 53.562, 56.245, 58.468, 55.848, 59.242, 60.76, 52.322, 56.668, 54.19, 58.502, 58.934, 56.104, 59.796, 58.438, 58.822, 58.568, 60.436]
Average losses bgd_new_update_optim after all rouds are [2.398, 2.242, 2.086, 1.928, 1.877, 1.791, 1.699, 1.54, 1.601, 1.551, 1.818, 1.726, 1.662, 1.687, 1.448, 1.423, 1.549, 1.382, 1.354, 1.406, 1.431, 1.447, 1.38, 1.36, 1.363, 1.303, 1.315, 1.28, 1.239, 1.213, 1.328, 1.286, 1.269, 1.334, 1.259, 1.234, 1.243, 1.204, 1.183, 1.265, 1.286, 1.276, 1.22, 1.23, 1.226, 1.142, 1.195, 1.175, 1.204, 1.096]
######### Round 50 complete ######### 
####### Round No. - 50, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.481, 1.148, 1.085, 1.011, 0.886], [50.72, 64.57, 66.93, 67.92, 72.03]], '1': [[1.507, 1.212, 1.074, 1.016, 0.92], [49.26, 61.41, 70.0, 68.81, 70.46]], '2': [[1.587, 1.243, 1.149, 1.059, 0.977], [44.0, 58.96, 61.83, 64.52, 66.39]], '3': [[1.421, 1.14, 1.041, 0.984, 0.882], [55.5, 63.12, 68.71, 68.01, 69.53]], '4': [[1.465, 1.174, 1.07, 1.01, 0.889], [52.11, 63.15, 66.7, 67.92, 70.67]]}
############################# 
Task-wise accuracies bgd_new_update_optim after all rounds are [[10.21], [10.16], [16.92], [24.26], [32.4], [34.03], [36.1], [44.94], [40.85], [46.15], [41.46, 19.88], [42.81, 28.44], [38.82, 36.82], [44.31, 24.71], [49.76, 48.46], [49.2, 45.74], [33.64, 44.18], [47.3, 50.1], [43.99, 49.99], [42.55, 53.91], [42.26, 57.33, 27.42], [47.0, 56.42, 35.84], [46.21, 47.33, 42.24], [44.25, 47.2, 48.56], [36.24, 51.31, 48.06], [37.3, 52.5, 53.17], [39.06, 55.0, 55.92], [37.64, 50.1, 58.3], [40.44, 56.6, 60.12], [45.83, 59.42, 58.11], [47.45, 50.47, 55.21, 39.21], [48.12, 50.92, 53.41, 41.51], [43.33, 47.98, 48.87, 40.4], [42.99, 51.63, 46.46, 49.94], [35.92, 49.12, 61.17, 51.85], [40.5, 51.32, 55.31, 53.2], [43.08, 48.27, 46.39, 51.95], [35.03, 52.1, 53.43, 47.95], [43.84, 51.38, 49.33, 62.57], [36.58, 45.06, 51.47, 51.61], [40.27, 53.75, 57.23, 56.23, 43.55], [37.86, 45.57, 50.59, 56.68, 40.67], [42.75, 49.43, 53.25, 60.07, 49.77], [41.11, 47.42, 57.37, 62.38, 49.65], [38.2, 51.88, 46.04, 57.85, 48.36], [39.79, 49.45, 58.63, 56.64, 58.11], [35.27, 52.8, 54.94, 59.31, 54.68], [35.35, 50.43, 55.5, 53.78, 56.95], [35.0, 45.76, 55.82, 53.87, 63.32], [33.42, 53.16, 58.06, 55.68, 63.59]]
Task-wise losses bgd_new_update_optim after all rounds are [[2.436], [2.297], [2.166], [2.039], [2.014], [1.971], [1.907], [1.761], [1.815], [1.768], [1.859, 2.15], [1.823, 2.073], [1.875, 1.932], [1.805, 2.027], [1.72, 1.712], [1.72, 1.665], [1.92, 1.686], [1.674, 1.641], [1.719, 1.559], [1.732, 1.576], [1.732, 1.449, 1.922], [1.757, 1.522, 1.871], [1.686, 1.528, 1.705], [1.718, 1.602, 1.628], [1.863, 1.481, 1.561], [1.817, 1.471, 1.424], [1.809, 1.511, 1.451], [1.7, 1.477, 1.391], [1.73, 1.447, 1.371], [1.771, 1.329, 1.36], [1.615, 1.494, 1.391, 1.841], [1.626, 1.497, 1.362, 1.72], [1.609, 1.483, 1.357, 1.634], [1.762, 1.545, 1.465, 1.461], [1.824, 1.441, 1.266, 1.413], [1.764, 1.469, 1.359, 1.358], [1.62, 1.469, 1.478, 1.337], [1.71, 1.419, 1.402, 1.424], [1.653, 1.441, 1.412, 1.295], [1.713, 1.524, 1.356, 1.311], [1.697, 1.436, 1.338, 1.314, 1.695], [1.707, 1.526, 1.368, 1.296, 1.674], [1.621, 1.533, 1.407, 1.207, 1.495], [1.694, 1.577, 1.284, 1.211, 1.503], [1.759, 1.385, 1.517, 1.277, 1.397], [1.661, 1.426, 1.314, 1.233, 1.247], [1.779, 1.443, 1.281, 1.163, 1.377], [1.79, 1.446, 1.234, 1.324, 1.192], [1.867, 1.568, 1.291, 1.29, 1.115], [1.734, 1.315, 1.219, 1.252, 1.095]]
Average accuracies bgd_new_update_optim after all rouds are [10.21, 10.16, 16.92, 24.26, 32.4, 34.03, 36.1, 44.94, 40.85, 46.15, 30.67, 35.625, 37.82, 34.51, 49.11, 47.47, 38.91, 48.7, 46.99, 48.23, 42.337, 46.42, 45.26, 46.67, 45.203, 47.657, 49.993, 48.68, 52.387, 54.453, 48.085, 48.49, 45.145, 47.755, 49.515, 50.082, 47.422, 47.127, 51.78, 46.18, 50.206, 46.274, 51.054, 51.586, 48.466, 52.524, 51.4, 50.402, 50.754, 52.782]
Average losses bgd_new_update_optim after all rouds are [2.436, 2.297, 2.166, 2.039, 2.014, 1.971, 1.907, 1.761, 1.815, 1.768, 2.005, 1.948, 1.903, 1.916, 1.716, 1.693, 1.803, 1.658, 1.639, 1.654, 1.701, 1.716, 1.64, 1.649, 1.635, 1.571, 1.59, 1.523, 1.516, 1.487, 1.585, 1.551, 1.521, 1.558, 1.486, 1.488, 1.476, 1.489, 1.45, 1.476, 1.496, 1.514, 1.453, 1.454, 1.467, 1.376, 1.409, 1.397, 1.426, 1.323]
