****************************************************************************************************
Writing results to ds_cont_permuted_mnist_5_tasks_150_epochs_alpha_100000.0_data_type_non_iid_2.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_18:26_06-09-2024
Arguments are Namespace(dataset='ds_cont_permuted_mnist', nn_arch='mnist_simple_net_200width_domainlearning_784input_10cls_1ds', logname='continous_permuted_mnist_5_tasks', results_dir='ds_cont_permuted_mnist_5_tasks_150_epochs_alpha_100000.0_data_type_non_iid_2.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_18:26_06-09-2024', seed=1000, num_workers=1, num_epochs=150, batch_size=32, pruning_percents=[], train_mc_iters=10, std_init=0.05, mean_eta=2.0, permanent_prune_on_epoch=-1, permanent_prune_on_epoch_percent=90, momentum=0.9, lr=0.01, weight_decay=0.0005, test_freq=1, contpermuted_beta=4, optimizer='bgd_new_update', optimizer_params='{}', inference_mc=False, inference_map=True, inference_committee=False, inference_aggsoftmax=False, inference_initstd=False, committee_size=0, test_mc_iters=0, init_params=['{"bias_type":', '"xavier",', '"conv_type":', '"xavier",', '"bn_init":', '"01"}'], desc='', bw_to_rgb=False, permuted_offset=False, labels_trick=False, num_of_permutations=4, iterations_per_virtual_epc=469, separate_labels_space=False, permute_seed=2019, federated_learning=True, n_clients=5, num_aggs_per_task=10, grad_clip=True, max_grad_norm=1.0, non_iid_split=True, alpha=100000.0, alpha_mg=0.2)
########################## 
######### Round 1 complete ######### 
####### Round No. - 1, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.232], [22.31]], '1': [[2.212], [18.86]], '2': [[2.233], [18.77]], '3': [[2.239], [21.59]], '4': [[2.226], [22.58]]}
############################# 
######### Round 2 complete ######### 
####### Round No. - 2, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.099], [29.32]], '1': [[2.092], [29.58]], '2': [[2.094], [30.82]], '3': [[2.1], [34.22]], '4': [[2.1], [26.35]]}
############################# 
######### Round 3 complete ######### 
####### Round No. - 3, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.993], [33.66]], '1': [[1.985], [42.39]], '2': [[1.969], [50.34]], '3': [[2.003], [39.77]], '4': [[1.963], [46.8]]}
############################# 
######### Round 4 complete ######### 
####### Round No. - 4, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.844], [53.99]], '1': [[1.865], [53.42]], '2': [[1.852], [55.48]], '3': [[1.841], [56.79]], '4': [[1.832], [54.6]]}
############################# 
######### Round 5 complete ######### 
####### Round No. - 5, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.697], [59.41]], '1': [[1.724], [54.34]], '2': [[1.737], [61.61]], '3': [[1.709], [59.24]], '4': [[1.714], [58.3]]}
############################# 
######### Round 6 complete ######### 
####### Round No. - 6, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.583], [58.4]], '1': [[1.582], [58.93]], '2': [[1.574], [64.51]], '3': [[1.573], [65.75]], '4': [[1.557], [65.43]]}
############################# 
######### Round 7 complete ######### 
####### Round No. - 7, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.476], [66.52]], '1': [[1.487], [63.81]], '2': [[1.459], [66.22]], '3': [[1.483], [70.53]], '4': [[1.48], [62.56]]}
############################# 
######### Round 8 complete ######### 
####### Round No. - 8, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.417], [69.89]], '1': [[1.403], [70.95]], '2': [[1.415], [67.45]], '3': [[1.413], [69.45]], '4': [[1.404], [66.38]]}
############################# 
######### Round 9 complete ######### 
####### Round No. - 9, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.373], [67.11]], '1': [[1.378], [70.51]], '2': [[1.387], [67.57]], '3': [[1.38], [70.1]], '4': [[1.385], [65.9]]}
############################# 
######### Round 10 complete ######### 
####### Round No. - 10, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.367], [68.77]], '1': [[1.373], [68.03]], '2': [[1.375], [65.55]], '3': [[1.365], [70.31]], '4': [[1.372], [67.65]]}
############################# 
######### Round 11 complete ######### 
####### Round No. - 11, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.37, 1.779], [65.54, 50.19]], '1': [[1.366, 1.771], [66.44, 52.43]], '2': [[1.356, 1.749], [66.48, 53.92]], '3': [[1.351, 1.777], [69.02, 57.15]], '4': [[1.361, 1.773], [66.29, 52.89]]}
############################# 
######### Round 12 complete ######### 
####### Round No. - 12, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.357, 1.621], [65.72, 56.28]], '1': [[1.35, 1.614], [66.08, 58.85]], '2': [[1.354, 1.631], [64.36, 55.54]], '3': [[1.343, 1.603], [66.53, 61.2]], '4': [[1.353, 1.617], [65.68, 58.75]]}
############################# 
######### Round 13 complete ######### 
####### Round No. - 13, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.331, 1.463], [64.19, 62.2]], '1': [[1.316, 1.45], [66.8, 64.54]], '2': [[1.324, 1.454], [66.43, 62.48]], '3': [[1.332, 1.474], [65.72, 61.57]], '4': [[1.33, 1.467], [65.23, 65.36]]}
############################# 
######### Round 14 complete ######### 
####### Round No. - 14, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.298, 1.329], [67.15, 67.32]], '1': [[1.314, 1.343], [64.11, 63.9]], '2': [[1.3, 1.339], [67.88, 68.2]], '3': [[1.288, 1.324], [67.84, 69.75]], '4': [[1.297, 1.311], [66.1, 65.58]]}
############################# 
######### Round 15 complete ######### 
####### Round No. - 15, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.275, 1.216], [66.3, 68.99]], '1': [[1.266, 1.206], [68.56, 69.69]], '2': [[1.287, 1.227], [65.55, 67.96]], '3': [[1.264, 1.203], [68.21, 68.76]], '4': [[1.27, 1.213], [67.15, 66.3]]}
############################# 
######### Round 16 complete ######### 
####### Round No. - 16, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.271, 1.145], [64.88, 68.5]], '1': [[1.275, 1.141], [64.59, 67.17]], '2': [[1.274, 1.14], [66.65, 68.97]], '3': [[1.26, 1.136], [66.51, 68.44]], '4': [[1.263, 1.157], [65.75, 68.87]]}
############################# 
######### Round 17 complete ######### 
####### Round No. - 17, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.266, 1.085], [64.86, 69.5]], '1': [[1.267, 1.087], [65.83, 71.29]], '2': [[1.258, 1.084], [65.85, 69.34]], '3': [[1.243, 1.072], [68.79, 72.01]], '4': [[1.255, 1.089], [68.78, 69.55]]}
############################# 
######### Round 18 complete ######### 
####### Round No. - 18, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.264, 1.043], [67.52, 73.62]], '1': [[1.267, 1.055], [65.57, 70.6]], '2': [[1.282, 1.076], [62.74, 67.94]], '3': [[1.237, 1.055], [69.02, 71.2]], '4': [[1.268, 1.066], [65.62, 69.91]]}
############################# 
######### Round 19 complete ######### 
####### Round No. - 19, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.262, 1.034], [66.09, 71.96]], '1': [[1.251, 1.051], [66.08, 70.69]], '2': [[1.231, 1.025], [70.47, 73.69]], '3': [[1.281, 1.046], [63.16, 69.48]], '4': [[1.256, 1.035], [65.63, 70.96]]}
############################# 
######### Round 20 complete ######### 
####### Round No. - 20, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.265, 1.048], [62.44, 68.33]], '1': [[1.25, 1.037], [65.74, 70.45]], '2': [[1.25, 1.037], [65.53, 70.25]], '3': [[1.244, 1.018], [67.91, 73.78]], '4': [[1.251, 1.024], [67.85, 72.61]]}
############################# 
######### Round 21 complete ######### 
####### Round No. - 21, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.225, 0.999, 1.433], [69.23, 73.86, 62.82]], '1': [[1.227, 1.017, 1.425], [68.09, 71.83, 66.03]], '2': [[1.229, 1.006, 1.402], [66.78, 72.77, 62.4]], '3': [[1.248, 1.009, 1.426], [65.58, 72.66, 61.82]], '4': [[1.234, 1.021, 1.427], [66.67, 70.93, 62.87]]}
############################# 
######### Round 22 complete ######### 
####### Round No. - 22, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.205, 0.979, 1.266], [69.61, 75.47, 70.35]], '1': [[1.207, 0.99, 1.291], [70.06, 73.44, 67.14]], '2': [[1.221, 0.995, 1.289], [68.42, 73.31, 67.58]], '3': [[1.204, 0.986, 1.287], [71.72, 74.7, 69.3]], '4': [[1.221, 1.017, 1.288], [66.44, 70.42, 65.44]]}
############################# 
######### Round 23 complete ######### 
####### Round No. - 23, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.208, 0.987, 1.181], [68.44, 72.51, 69.3]], '1': [[1.198, 0.981, 1.179], [68.61, 72.31, 66.75]], '2': [[1.226, 0.998, 1.211], [64.37, 69.49, 64.54]], '3': [[1.195, 0.976, 1.181], [68.96, 72.75, 66.51]], '4': [[1.199, 0.994, 1.176], [68.64, 71.97, 71.87]]}
############################# 
######### Round 24 complete ######### 
####### Round No. - 24, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.205, 0.963, 1.101], [66.74, 73.8, 70.02]], '1': [[1.25, 0.991, 1.142], [63.12, 71.49, 67.04]], '2': [[1.193, 0.974, 1.078], [66.83, 71.26, 69.06]], '3': [[1.207, 0.966, 1.092], [66.92, 73.08, 70.17]], '4': [[1.201, 0.962, 1.073], [67.22, 73.14, 70.78]]}
############################# 
######### Round 25 complete ######### 
####### Round No. - 25, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.179, 0.956, 0.997], [69.65, 72.75, 74.09]], '1': [[1.184, 0.965, 1.001], [67.44, 71.78, 71.02]], '2': [[1.187, 0.955, 0.994], [67.59, 72.4, 73.42]], '3': [[1.162, 0.946, 0.991], [70.33, 73.3, 74.93]], '4': [[1.182, 0.963, 1.003], [67.04, 71.9, 72.59]]}
############################# 
######### Round 26 complete ######### 
####### Round No. - 26, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.178, 0.956, 0.964], [66.68, 71.04, 72.6]], '1': [[1.181, 0.955, 0.966], [65.75, 70.49, 70.22]], '2': [[1.171, 0.943, 0.934], [69.47, 74.12, 77.4]], '3': [[1.191, 0.967, 0.984], [65.43, 69.91, 71.1]], '4': [[1.182, 0.957, 0.956], [65.88, 71.74, 72.37]]}
############################# 
######### Round 27 complete ######### 
####### Round No. - 27, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.194, 0.944, 0.914], [66.9, 72.96, 76.05]], '1': [[1.182, 0.947, 0.928], [67.06, 73.28, 75.25]], '2': [[1.198, 0.946, 0.914], [65.6, 72.91, 74.86]], '3': [[1.186, 0.947, 0.912], [67.66, 73.09, 76.02]], '4': [[1.159, 0.949, 0.912], [68.91, 72.38, 75.44]]}
############################# 
######### Round 28 complete ######### 
####### Round No. - 28, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.181, 0.949, 0.897], [67.35, 73.45, 76.94]], '1': [[1.184, 0.95, 0.9], [66.2, 72.17, 76.08]], '2': [[1.213, 0.966, 0.917], [63.68, 71.25, 74.19]], '3': [[1.196, 0.957, 0.917], [66.2, 73.04, 76.04]], '4': [[1.208, 0.961, 0.911], [63.46, 71.01, 74.48]]}
############################# 
######### Round 29 complete ######### 
####### Round No. - 29, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.165, 0.951, 0.891], [67.94, 71.73, 75.59]], '1': [[1.182, 0.952, 0.893], [65.82, 72.34, 76.33]], '2': [[1.219, 0.988, 0.924], [61.64, 69.22, 72.55]], '3': [[1.178, 0.949, 0.893], [66.49, 72.23, 75.84]], '4': [[1.179, 0.95, 0.891], [65.74, 71.58, 75.32]]}
############################# 
######### Round 30 complete ######### 
####### Round No. - 30, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.24, 0.987, 0.928], [59.34, 68.18, 71.48]], '1': [[1.209, 0.974, 0.92], [62.06, 69.82, 73.69]], '2': [[1.207, 0.954, 0.896], [63.17, 72.07, 76.12]], '3': [[1.155, 0.949, 0.885], [66.68, 71.47, 75.18]], '4': [[1.188, 0.96, 0.892], [66.56, 71.63, 76.05]]}
############################# 
######### Round 31 complete ######### 
####### Round No. - 31, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.158, 0.935, 0.875, 1.282], [66.1, 71.95, 74.41, 62.0]], '1': [[1.168, 0.945, 0.882, 1.266], [65.64, 72.31, 76.61, 66.81]], '2': [[1.17, 0.945, 0.883, 1.271], [65.98, 72.01, 76.1, 65.24]], '3': [[1.172, 0.943, 0.875, 1.314], [66.0, 71.88, 76.24, 55.94]], '4': [[1.218, 0.975, 0.915, 1.328], [60.32, 68.96, 72.17, 59.5]]}
############################# 
######### Round 32 complete ######### 
####### Round No. - 32, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.157, 0.947, 0.883, 1.15], [65.9, 71.48, 75.93, 68.64]], '1': [[1.154, 0.926, 0.873, 1.147], [66.35, 73.08, 77.03, 67.72]], '2': [[1.176, 0.942, 0.885, 1.16], [63.9, 71.78, 74.19, 66.4]], '3': [[1.187, 0.959, 0.901, 1.187], [62.79, 70.33, 72.61, 65.22]], '4': [[1.175, 0.947, 0.885, 1.178], [64.22, 70.82, 74.5, 64.07]]}
############################# 
######### Round 33 complete ######### 
####### Round No. - 33, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.158, 0.931, 0.862, 1.075], [67.41, 72.27, 76.72, 67.56]], '1': [[1.15, 0.935, 0.867, 1.063], [67.57, 72.39, 76.59, 72.08]], '2': [[1.168, 0.943, 0.889, 1.071], [64.44, 71.59, 74.87, 69.07]], '3': [[1.133, 0.933, 0.865, 1.059], [67.42, 71.93, 76.47, 68.91]], '4': [[1.147, 0.94, 0.873, 1.061], [66.3, 71.65, 75.12, 69.71]]}
############################# 
######### Round 34 complete ######### 
####### Round No. - 34, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.172, 0.947, 0.869, 1.008], [62.68, 70.0, 72.82, 67.04]], '1': [[1.131, 0.925, 0.844, 0.993], [68.15, 72.37, 77.67, 70.19]], '2': [[1.152, 0.944, 0.87, 1.008], [65.89, 70.38, 75.15, 70.19]], '3': [[1.108, 0.917, 0.858, 0.988], [69.44, 72.25, 75.84, 72.1]], '4': [[1.202, 0.978, 0.902, 1.04], [61.37, 68.82, 72.07, 67.63]]}
############################# 
######### Round 35 complete ######### 
####### Round No. - 35, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.154, 0.917, 0.851, 0.913], [65.37, 72.66, 77.51, 74.05]], '1': [[1.188, 0.954, 0.891, 0.963], [61.16, 70.2, 74.11, 71.39]], '2': [[1.165, 0.947, 0.868, 0.94], [63.3, 69.83, 73.35, 70.66]], '3': [[1.151, 0.948, 0.881, 0.949], [63.82, 68.85, 71.78, 69.35]], '4': [[1.166, 0.944, 0.863, 0.943], [64.52, 70.36, 75.55, 70.6]]}
############################# 
######### Round 36 complete ######### 
####### Round No. - 36, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.158, 0.936, 0.868, 0.901], [63.09, 69.81, 72.81, 70.64]], '1': [[1.198, 0.963, 0.907, 0.915], [59.76, 68.02, 69.45, 70.09]], '2': [[1.168, 0.946, 0.881, 0.889], [61.12, 69.26, 71.15, 72.01]], '3': [[1.133, 0.929, 0.863, 0.875], [65.91, 70.41, 73.43, 73.07]], '4': [[1.141, 0.93, 0.858, 0.873], [66.71, 71.83, 75.97, 75.02]]}
############################# 
######### Round 37 complete ######### 
####### Round No. - 37, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.17, 0.936, 0.881, 0.862], [63.57, 70.84, 75.17, 74.79]], '1': [[1.152, 0.951, 0.884, 0.885], [63.29, 68.32, 72.27, 70.69]], '2': [[1.157, 0.953, 0.899, 0.875], [63.05, 68.94, 70.66, 73.99]], '3': [[1.129, 0.921, 0.844, 0.85], [65.95, 71.84, 76.8, 75.15]], '4': [[1.159, 0.944, 0.881, 0.872], [62.87, 69.26, 70.99, 71.67]]}
############################# 
######### Round 38 complete ######### 
####### Round No. - 38, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.148, 0.946, 0.87, 0.837], [61.79, 68.82, 70.91, 73.06]], '1': [[1.144, 0.928, 0.86, 0.842], [65.08, 70.52, 75.32, 75.01]], '2': [[1.136, 0.93, 0.844, 0.822], [66.42, 71.55, 75.66, 76.26]], '3': [[1.125, 0.93, 0.845, 0.837], [66.18, 70.3, 74.33, 74.19]], '4': [[1.161, 0.949, 0.86, 0.843], [63.53, 69.32, 74.77, 74.79]]}
############################# 
######### Round 39 complete ######### 
####### Round No. - 39, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.182, 0.947, 0.878, 0.843], [62.82, 69.46, 73.21, 74.43]], '1': [[1.157, 0.93, 0.854, 0.826], [63.72, 70.05, 75.21, 75.55]], '2': [[1.165, 0.929, 0.858, 0.829], [63.58, 69.79, 74.31, 74.21]], '3': [[1.175, 0.945, 0.868, 0.84], [62.17, 68.9, 72.69, 73.81]], '4': [[1.18, 0.963, 0.867, 0.845], [62.49, 68.99, 74.16, 74.74]]}
############################# 
######### Round 40 complete ######### 
####### Round No. - 40, Task No. - 3 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.175, 0.941, 0.867, 0.826], [62.76, 69.03, 73.77, 74.37]], '1': [[1.176, 0.971, 0.868, 0.855], [62.48, 67.13, 71.42, 71.32]], '2': [[1.171, 0.955, 0.87, 0.834], [62.18, 68.55, 72.28, 73.43]], '3': [[1.209, 0.961, 0.882, 0.849], [61.34, 68.4, 72.69, 73.39]], '4': [[1.166, 0.951, 0.856, 0.849], [63.18, 68.39, 73.63, 72.91]]}
############################# 
######### Round 41 complete ######### 
####### Round No. - 41, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.211, 0.971, 0.883, 0.84, 1.183], [60.09, 67.98, 71.44, 72.85, 63.02]], '1': [[1.201, 0.978, 0.87, 0.844, 1.181], [60.51, 67.87, 71.69, 72.29, 62.48]], '2': [[1.195, 0.941, 0.876, 0.832, 1.181], [62.42, 69.42, 73.57, 74.83, 64.73]], '3': [[1.205, 0.958, 0.88, 0.849, 1.181], [59.57, 68.09, 72.15, 72.87, 61.65]], '4': [[1.221, 0.978, 0.901, 0.867, 1.198], [58.4, 65.76, 68.71, 69.74, 60.06]]}
############################# 
######### Round 42 complete ######### 
####### Round No. - 42, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.221, 0.969, 0.902, 0.823, 1.082], [58.0, 68.51, 70.18, 73.81, 64.57]], '1': [[1.166, 0.939, 0.86, 0.818, 1.059], [62.3, 69.22, 71.55, 73.73, 66.29]], '2': [[1.212, 0.957, 0.88, 0.826, 1.07], [59.74, 68.27, 71.5, 73.45, 64.51]], '3': [[1.155, 0.947, 0.853, 0.827, 1.074], [63.02, 68.16, 71.7, 72.76, 65.71]], '4': [[1.193, 0.967, 0.862, 0.836, 1.067], [62.53, 68.4, 73.51, 74.11, 67.84]]}
############################# 
######### Round 43 complete ######### 
####### Round No. - 43, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.212, 0.955, 0.873, 0.81, 0.984], [60.71, 69.34, 73.05, 75.68, 69.52]], '1': [[1.164, 0.949, 0.867, 0.816, 0.994], [62.04, 68.35, 70.54, 72.96, 67.61]], '2': [[1.248, 0.97, 0.886, 0.836, 1.01], [56.93, 67.82, 70.94, 73.26, 67.72]], '3': [[1.275, 0.993, 0.909, 0.84, 1.038], [55.18, 67.17, 68.76, 72.5, 64.87]], '4': [[1.228, 0.98, 0.882, 0.821, 1.019], [57.89, 67.79, 71.18, 74.29, 65.44]]}
############################# 
######### Round 44 complete ######### 
####### Round No. - 44, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.213, 0.944, 0.858, 0.798, 0.907], [61.21, 69.99, 74.66, 76.13, 72.29]], '1': [[1.216, 0.953, 0.867, 0.805, 0.92], [60.4, 69.44, 73.26, 75.55, 70.94]], '2': [[1.232, 0.958, 0.866, 0.806, 0.914], [60.07, 69.51, 74.67, 76.78, 73.1]], '3': [[1.177, 0.923, 0.853, 0.794, 0.92], [63.3, 69.95, 74.94, 76.53, 71.96]], '4': [[1.222, 0.952, 0.865, 0.814, 0.923], [60.98, 69.2, 74.14, 76.44, 72.48]]}
############################# 
######### Round 45 complete ######### 
####### Round No. - 45, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.203, 0.956, 0.845, 0.81, 0.863], [62.86, 68.99, 75.89, 75.32, 73.71]], '1': [[1.234, 0.946, 0.857, 0.803, 0.858], [58.97, 70.1, 75.39, 76.33, 74.49]], '2': [[1.193, 0.93, 0.834, 0.79, 0.839], [63.13, 70.08, 77.03, 77.15, 75.93]], '3': [[1.22, 0.952, 0.86, 0.806, 0.873], [60.31, 69.26, 73.37, 75.91, 72.47]], '4': [[1.207, 0.954, 0.865, 0.815, 0.88], [61.69, 68.53, 72.81, 74.59, 72.21]]}
############################# 
######### Round 46 complete ######### 
####### Round No. - 46, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.208, 0.947, 0.849, 0.813, 0.842], [61.04, 67.5, 74.07, 73.34, 70.73]], '1': [[1.133, 0.893, 0.814, 0.778, 0.808], [65.79, 71.54, 77.71, 77.29, 75.64]], '2': [[1.216, 0.939, 0.851, 0.803, 0.814], [59.33, 68.33, 72.97, 73.85, 73.42]], '3': [[1.273, 0.947, 0.877, 0.822, 0.846], [58.16, 68.86, 72.96, 74.93, 74.01]], '4': [[1.24, 0.956, 0.862, 0.824, 0.85], [58.05, 67.04, 71.43, 72.52, 70.44]]}
############################# 
######### Round 47 complete ######### 
####### Round No. - 47, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.199, 0.921, 0.831, 0.775, 0.749], [62.68, 70.94, 77.55, 77.85, 78.87]], '1': [[1.25, 0.935, 0.861, 0.804, 0.798], [57.02, 68.82, 73.54, 74.82, 73.91]], '2': [[1.249, 0.955, 0.854, 0.807, 0.792], [60.08, 67.74, 75.06, 75.08, 75.47]], '3': [[1.282, 0.981, 0.878, 0.828, 0.82], [59.59, 67.14, 74.56, 73.77, 74.19]], '4': [[1.239, 0.958, 0.855, 0.83, 0.812], [58.13, 66.26, 71.15, 71.08, 71.07]]}
############################# 
######### Round 48 complete ######### 
####### Round No. - 48, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.216, 0.937, 0.847, 0.797, 0.749], [59.22, 68.12, 72.41, 73.5, 74.48]], '1': [[1.245, 0.935, 0.854, 0.792, 0.75], [59.08, 69.23, 74.32, 75.56, 76.23]], '2': [[1.254, 0.955, 0.857, 0.8, 0.751], [57.86, 68.97, 73.94, 75.25, 76.42]], '3': [[1.2, 0.92, 0.839, 0.782, 0.738], [59.9, 69.97, 74.11, 75.35, 76.21]], '4': [[1.2, 0.934, 0.84, 0.805, 0.788], [59.26, 67.59, 72.0, 72.89, 71.73]]}
############################# 
######### Round 49 complete ######### 
####### Round No. - 49, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.209, 0.933, 0.848, 0.785, 0.724], [61.26, 69.02, 73.77, 75.58, 76.63]], '1': [[1.246, 0.952, 0.868, 0.801, 0.723], [57.12, 68.37, 71.62, 73.57, 75.66]], '2': [[1.215, 0.925, 0.837, 0.773, 0.702], [60.12, 70.15, 75.14, 76.62, 78.16]], '3': [[1.27, 0.964, 0.867, 0.809, 0.732], [57.49, 67.22, 71.98, 72.98, 75.25]], '4': [[1.198, 0.92, 0.847, 0.782, 0.725], [61.43, 69.62, 73.89, 75.59, 76.27]]}
############################# 
######### Round 50 complete ######### 
####### Round No. - 50, Task No. - 4 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1.256, 0.924, 0.864, 0.793, 0.696], [58.0, 69.72, 73.8, 75.71, 78.51]], '1': [[1.249, 0.954, 0.85, 0.777, 0.702], [60.43, 68.78, 75.9, 76.59, 78.87]], '2': [[1.331, 0.982, 0.89, 0.812, 0.738], [54.37, 67.69, 71.67, 74.09, 75.48]], '3': [[1.186, 0.926, 0.828, 0.768, 0.681], [61.85, 68.95, 74.78, 75.89, 78.01]], '4': [[1.244, 0.953, 0.861, 0.785, 0.704], [59.21, 68.65, 73.44, 75.64, 76.86]]}
############################# 
Task-wise accuracies bgd_new_update_optim after all rounds are [[10.43], [12.77], [22.2], [32.35], [39.18], [47.89], [45.62], [53.76], [50.09], [53.74], [49.44, 29.11], [52.36, 38.35], [49.64, 47.81], [50.64, 35.69], [57.07, 57.69], [56.88, 52.9], [41.31, 54.79], [55.0, 59.1], [56.7, 60.94], [47.13, 59.82], [56.13, 62.62, 36.01], [52.14, 63.93, 44.76], [53.17, 58.97, 52.08], [52.91, 55.48, 56.0], [46.56, 59.68, 59.08], [47.19, 60.49, 63.26], [50.91, 63.27, 63.72], [46.78, 58.0, 64.29], [51.22, 63.42, 65.92], [51.72, 67.15, 65.26], [53.35, 57.45, 61.83, 45.83], [55.08, 59.71, 63.07, 51.16], [49.81, 54.49, 57.26, 54.35], [49.99, 57.02, 52.43, 56.07], [42.44, 56.57, 67.73, 59.25], [49.76, 59.67, 64.14, 61.26], [51.03, 57.71, 52.89, 62.77], [53.16, 61.78, 64.85, 60.56], [55.41, 58.6, 57.22, 69.74], [40.33, 51.57, 57.78, 60.41], [48.27, 60.71, 62.17, 62.94, 50.5], [50.4, 55.0, 58.74, 64.72, 47.99], [52.46, 55.95, 61.64, 66.16, 58.91], [47.09, 55.56, 65.63, 70.8, 57.78], [45.5, 58.56, 56.5, 63.96, 57.48], [45.36, 56.47, 64.32, 67.07, 63.64], [45.3, 58.72, 62.3, 65.56, 62.1], [43.87, 59.65, 63.05, 63.65, 66.95], [43.9, 53.86, 63.07, 63.62, 70.81], [43.38, 60.7, 66.17, 61.03, 69.44]]
Task-wise losses bgd_new_update_optim after all rounds are [[2.399], [2.243], [2.085], [1.923], [1.87], [1.777], [1.684], [1.533], [1.591], [1.538], [1.619, 1.989], [1.565, 1.852], [1.611, 1.689], [1.574, 1.781], [1.438, 1.423], [1.451, 1.373], [1.671, 1.386], [1.407, 1.338], [1.414, 1.248], [1.518, 1.274], [1.42, 1.178, 1.664], [1.483, 1.197, 1.612], [1.416, 1.244, 1.434], [1.415, 1.293, 1.339], [1.61, 1.178, 1.257], [1.556, 1.176, 1.12], [1.527, 1.192, 1.167], [1.44, 1.207, 1.142], [1.452, 1.149, 1.081], [1.484, 1.03, 1.069], [1.356, 1.21, 1.125, 1.6], [1.328, 1.196, 1.101, 1.432], [1.341, 1.247, 1.103, 1.33], [1.518, 1.298, 1.274, 1.223], [1.622, 1.205, 1.019, 1.154], [1.516, 1.192, 1.101, 1.103], [1.376, 1.183, 1.302, 1.071], [1.373, 1.127, 1.101, 1.116], [1.35, 1.186, 1.155, 1.023], [1.503, 1.329, 1.117, 1.074], [1.46, 1.217, 1.126, 1.089, 1.482], [1.396, 1.252, 1.144, 1.038, 1.427], [1.363, 1.276, 1.143, 0.995, 1.229], [1.519, 1.315, 1.052, 0.944, 1.247], [1.513, 1.133, 1.253, 1.047, 1.137], [1.443, 1.203, 1.073, 0.979, 1.023], [1.562, 1.223, 1.071, 0.958, 1.148], [1.571, 1.174, 1.035, 1.056, 0.969], [1.676, 1.305, 1.044, 1.033, 0.884], [1.469, 1.08, 1.003, 1.053, 0.877]]
Average accuracies bgd_new_update_optim after all rouds are [10.43, 12.77, 22.2, 32.35, 39.18, 47.89, 45.62, 53.76, 50.09, 53.74, 39.275, 45.355, 48.725, 43.165, 57.38, 54.89, 48.05, 57.05, 58.82, 53.475, 51.587, 53.61, 54.74, 54.797, 55.107, 56.98, 59.3, 56.357, 60.187, 61.377, 54.615, 57.255, 53.977, 53.877, 56.498, 58.707, 56.1, 60.087, 60.242, 52.523, 56.918, 55.37, 59.024, 59.372, 56.4, 59.372, 58.796, 59.434, 59.052, 60.144]
Average losses bgd_new_update_optim after all rouds are [2.399, 2.243, 2.085, 1.923, 1.87, 1.777, 1.684, 1.533, 1.591, 1.538, 1.804, 1.709, 1.65, 1.677, 1.43, 1.412, 1.528, 1.372, 1.331, 1.396, 1.421, 1.431, 1.365, 1.349, 1.348, 1.284, 1.295, 1.263, 1.227, 1.194, 1.323, 1.264, 1.255, 1.328, 1.25, 1.228, 1.233, 1.179, 1.179, 1.256, 1.275, 1.251, 1.201, 1.215, 1.216, 1.144, 1.193, 1.161, 1.188, 1.096]
