****************************************************************************************************
Writing results to ds_cont_permuted_mnist_5_tasks_150_epochs_alpha_0.01_data_type_non_iid_2.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_18:46_06-09-2024
Arguments are Namespace(dataset='ds_cont_permuted_mnist', nn_arch='mnist_simple_net_200width_domainlearning_784input_10cls_1ds', logname='continous_permuted_mnist_5_tasks', results_dir='ds_cont_permuted_mnist_5_tasks_150_epochs_alpha_0.01_data_type_non_iid_2.0_mean_eta__bgd_new_update_optim_4_beta_with_grad_clip_18:46_06-09-2024', seed=1000, num_workers=1, num_epochs=150, batch_size=32, pruning_percents=[], train_mc_iters=10, std_init=0.05, mean_eta=2.0, permanent_prune_on_epoch=-1, permanent_prune_on_epoch_percent=90, momentum=0.9, lr=0.01, weight_decay=0.0005, test_freq=1, contpermuted_beta=4, optimizer='bgd_new_update', optimizer_params='{}', inference_mc=False, inference_map=True, inference_committee=False, inference_aggsoftmax=False, inference_initstd=False, committee_size=0, test_mc_iters=0, init_params=['{"bias_type":', '"xavier",', '"conv_type":', '"xavier",', '"bn_init":', '"01"}'], desc='', bw_to_rgb=False, permuted_offset=False, labels_trick=False, num_of_permutations=4, iterations_per_virtual_epc=469, separate_labels_space=False, permute_seed=2019, federated_learning=True, n_clients=5, num_aggs_per_task=10, grad_clip=True, max_grad_norm=1.0, non_iid_split=True, alpha=0.01, alpha_mg=0.2)
########################## 
######### Round 1 complete ######### 
####### Round No. - 1, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.91], [16.02]], '1': [[2.759], [19.03]], '2': [[2.69], [29.47]], '3': [[2.95], [19.37]], '4': [[3.091], [19.46]]}
############################# 
######### Round 1 complete ######### 
####### Round No. - 1, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.551], [13.36]], '1': [[2.504], [17.81]], '2': [[2.348], [20.9]], '3': [[2.588], [11.85]], '4': [[2.643], [19.05]]}
############################# 
######### Round 2 complete ######### 
####### Round No. - 2, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.878], [16.43]], '1': [[2.722], [18.95]], '2': [[2.815], [30.57]], '3': [[2.732], [28.07]], '4': [[2.971], [22.46]]}
############################# 
######### Round 2 complete ######### 
####### Round No. - 2, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.517], [14.52]], '1': [[2.453], [17.63]], '2': [[2.383], [21.69]], '3': [[2.457], [15.75]], '4': [[2.549], [19.08]]}
############################# 
######### Round 3 complete ######### 
####### Round No. - 3, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.837], [16.04]], '1': [[2.77], [19.11]], '2': [[2.995], [30.67]], '3': [[2.947], [29.95]], '4': [[3.032], [30.1]]}
############################# 
######### Round 3 complete ######### 
####### Round No. - 3, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.501], [14.24]], '1': [[2.416], [18.61]], '2': [[2.433], [25.84]], '3': [[2.48], [19.11]], '4': [[2.523], [19.08]]}
############################# 
######### Round 4 complete ######### 
####### Round No. - 4, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.71], [17.15]], '1': [[2.623], [19.34]], '2': [[3.341], [30.59]], '3': [[2.776], [30.18]], '4': [[3.076], [30.47]]}
############################# 
######### Round 4 complete ######### 
####### Round No. - 4, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.427], [15.58]], '1': [[2.414], [17.18]], '2': [[2.553], [26.57]], '3': [[2.411], [19.31]], '4': [[2.48], [19.45]]}
############################# 
######### Round 5 complete ######### 
####### Round No. - 5, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.716], [19.86]], '1': [[2.618], [19.9]], '2': [[3.612], [30.16]], '3': [[2.941], [30.09]], '4': [[3.089], [30.51]]}
############################# 
######### Round 5 complete ######### 
####### Round No. - 5, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.473], [14.58]], '1': [[2.351], [18.85]], '2': [[2.548], [28.44]], '3': [[2.485], [19.53]], '4': [[2.438], [21.11]]}
############################# 
######### Round 6 complete ######### 
####### Round No. - 6, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.914], [18.71]], '1': [[2.773], [21.77]], '2': [[3.252], [30.66]], '3': [[3.253], [29.55]], '4': [[3.004], [30.57]]}
############################# 
######### Round 6 complete ######### 
####### Round No. - 6, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.481], [15.69]], '1': [[2.401], [19.04]], '2': [[2.441], [30.34]], '3': [[2.468], [19.53]], '4': [[2.507], [21.24]]}
############################# 
######### Round 7 complete ######### 
####### Round No. - 7, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.291], [14.08]], '1': [[2.859], [23.28]], '2': [[3.108], [30.68]], '3': [[2.966], [32.72]], '4': [[2.952], [34.88]]}
############################# 
######### Round 7 complete ######### 
####### Round No. - 7, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.599], [12.0]], '1': [[2.236], [19.16]], '2': [[2.303], [30.32]], '3': [[2.362], [25.13]], '4': [[2.272], [28.3]]}
############################# 
######### Round 8 complete ######### 
####### Round No. - 8, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.034], [27.8]], '1': [[3.165], [23.32]], '2': [[3.388], [31.99]], '3': [[3.453], [37.28]], '4': [[3.077], [37.93]]}
############################# 
######### Round 8 complete ######### 
####### Round No. - 8, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.348], [14.4]], '1': [[2.15], [23.18]], '2': [[2.329], [29.01]], '3': [[2.413], [28.85]], '4': [[2.22], [26.91]]}
############################# 
######### Round 9 complete ######### 
####### Round No. - 9, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.537], [26.84]], '1': [[2.819], [39.58]], '2': [[3.711], [31.26]], '3': [[2.826], [39.61]], '4': [[3.589], [37.31]]}
############################# 
######### Round 9 complete ######### 
####### Round No. - 9, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.455], [15.71]], '1': [[2.038], [26.06]], '2': [[2.2], [30.38]], '3': [[2.243], [33.38]], '4': [[2.063], [35.39]]}
############################# 
######### Round 10 complete ######### 
####### Round No. - 10, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[4.373], [31.38]], '1': [[3.834], [19.03]], '2': [[4.145], [27.61]], '3': [[4.197], [36.45]], '4': [[4.751], [24.09]]}
############################# 
######### Round 10 complete ######### 
####### Round No. - 10, Task No. - 0 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.503], [12.14]], '1': [[3.863], [9.58]], '2': [[2.495], [25.44]], '3': [[2.255], [30.15]], '4': [[2.29], [31.19]]}
############################# 
######### Round 11 complete ######### 
####### Round No. - 11, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[4.827, 4.163], [30.31, 20.67]], '1': [[5.879, 6.667], [10.31, 9.58]], '2': [[5.277, 4.676], [29.76, 27.85]], '3': [[3.781, 3.252], [38.41, 27.89]], '4': [[4.357, 3.665], [36.39, 25.56]]}
############################# 
######### Round 11 complete ######### 
####### Round No. - 11, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[2.775, 3.045], [11.4, 10.1]], '1': [[5.512, 5.683], [9.58, 9.58]], '2': [[2.574, 2.838], [28.0, 19.8]], '3': [[2.191, 2.527], [33.77, 22.86]], '4': [[2.464, 2.718], [25.38, 20.74]]}
############################# 
######### Round 12 complete ######### 
####### Round No. - 12, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[6.573, 5.218], [28.16, 24.42]], '1': [[8.283, 8.35], [9.58, 9.58]], '2': [[5.453, 4.663], [27.43, 29.21]], '3': [[4.642, 3.63], [37.98, 28.54]], '4': [[5.948, 4.775], [33.01, 27.53]]}
############################# 
######### Round 12 complete ######### 
####### Round No. - 12, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.181, 3.264], [9.78, 11.89]], '1': [[8.416, 7.883], [9.58, 9.58]], '2': [[2.771, 2.932], [27.38, 25.01]], '3': [[2.571, 2.703], [34.29, 27.7]], '4': [[2.814, 2.973], [24.68, 22.23]]}
############################# 
######### Round 13 complete ######### 
####### Round No. - 13, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[8.414, 6.702], [27.37, 25.54]], '1': [[11.857, 10.78], [9.58, 9.58]], '2': [[7.256, 6.307], [29.57, 29.35]], '3': [[5.891, 4.546], [36.07, 28.09]], '4': [[6.643, 5.424], [33.92, 28.05]]}
############################# 
######### Round 13 complete ######### 
####### Round No. - 13, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3.518, 3.474], [16.12, 17.36]], '1': [[10.412, 9.379], [9.58, 9.58]], '2': [[3.478, 3.567], [29.01, 25.35]], '3': [[4.018, 3.793], [29.0, 27.47]], '4': [[3.307, 3.37], [27.05, 20.31]]}
############################# 
######### Round 14 complete ######### 
####### Round No. - 14, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[9.816, 8.467], [22.64, 20.16]], '1': [[17.288, 15.094], [9.58, 9.58]], '2': [[9.376, 8.413], [26.5, 28.3]], '3': [[6.826, 5.476], [35.86, 27.93]], '4': [[9.777, 8.085], [32.63, 30.85]]}
############################# 
######### Round 14 complete ######### 
####### Round No. - 14, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[5.115, 5.12], [12.08, 10.51]], '1': [[12.34, 10.98], [9.58, 9.58]], '2': [[4.668, 4.787], [26.23, 23.28]], '3': [[4.857, 4.293], [21.47, 24.97]], '4': [[4.896, 4.814], [22.69, 20.87]]}
############################# 
######### Round 15 complete ######### 
####### Round No. - 15, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[15.925, 14.097], [22.35, 21.6]], '1': [[33.425, 28.227], [9.58, 9.58]], '2': [[12.793, 11.718], [28.81, 29.31]], '3': [[7.304, 6.16], [38.39, 28.81]], '4': [[14.431, 11.762], [24.04, 30.56]]}
############################# 
######### Round 15 complete ######### 
####### Round No. - 15, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[10.199, 9.704], [10.1, 10.1]], '1': [[41.187, 35.742], [9.58, 9.58]], '2': [[15.557, 16.092], [24.23, 22.55]], '3': [[6.724, 6.204], [22.57, 25.99]], '4': [[9.705, 9.556], [21.59, 19.94]]}
############################# 
######### Round 16 complete ######### 
####### Round No. - 16, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[18.468, 18.23], [34.55, 32.67]], '1': [[14.43, 15.644], [11.38, 9.59]], '2': [[18.129, 17.378], [36.6, 29.25]], '3': [[12.836, 11.092], [38.81, 28.06]], '4': [[19.076, 17.833], [28.66, 34.11]]}
############################# 
######### Round 16 complete ######### 
####### Round No. - 16, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[39.169, 40.482], [9.41, 11.35]], '1': [[99.83, 98.863], [9.63, 9.74]], '2': [[12.418, 14.335], [29.05, 25.59]], '3': [[38.06, 37.162], [19.14, 25.12]], '4': [[106.817, 84.683], [9.58, 9.58]]}
############################# 
######### Round 17 complete ######### 
####### Round No. - 17, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[26.576, 28.032], [35.22, 27.01]], '1': [[14.315, 15.916], [40.29, 11.49]], '2': [[26.454, 23.751], [43.97, 29.48]], '3': [[12.205, 10.813], [36.88, 27.77]], '4': [[63.536, 67.062], [34.52, 36.64]]}
############################# 
######### Round 17 complete ######### 
####### Round No. - 17, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[28.277, 33.089], [12.45, 10.99]], '1': [[183.626, 215.354], [12.11, 13.39]], '2': [[10.538, 14.728], [33.04, 27.3]], '3': [[276.56, 274.904], [30.06, 26.67]], '4': [[511.144, 618.49], [32.26, 29.54]]}
############################# 
######### Round 18 complete ######### 
####### Round No. - 18, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[112.239, 121.999], [44.3, 32.81]], '1': [[50.544, 51.1], [29.62, 11.27]], '2': [[249.97, 216.419], [41.68, 38.19]], '3': [[26.418, 23.448], [37.27, 32.19]], '4': [[46.755, 52.916], [32.05, 37.42]]}
############################# 
######### Round 18 complete ######### 
####### Round No. - 18, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[361.348, 514.969], [29.14, 19.91]], '1': [[34846.937, 50413.877], [14.68, 14.15]], '2': [[1728.306, 2861.722], [33.62, 28.21]], '3': [[600.178, 777.757], [30.22, 27.83]], '4': [[485.478, 649.044], [27.66, 25.18]]}
############################# 
######### Round 19 complete ######### 
####### Round No. - 19, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[448.228, 487.525], [36.19, 34.44]], '1': [[637.725, 642.891], [40.17, 16.93]], '2': [[1629.641, 1452.104], [31.35, 38.02]], '3': [[600.531, 443.104], [43.99, 34.37]], '4': [[218.69, 252.094], [32.1, 39.88]]}
############################# 
######### Round 19 complete ######### 
####### Round No. - 19, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[12994.983, 19831.188], [29.17, 23.45]], '1': [[16647.516, 43175.526], [23.73, 16.25]], '2': [[104019.285, 271744.101], [29.26, 34.59]], '3': [[1217515.366, 1882783.031], [17.47, 30.33]], '4': [[3868.534, 8803.581], [31.31, 30.83]]}
############################# 
######### Round 20 complete ######### 
####### Round No. - 20, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[4087.976, 4221.024], [29.39, 28.65]], '1': [[2391.157, 2503.433], [35.83, 27.68]], '2': [[8966.221, 8728.359], [29.49, 30.99]], '3': [[981.586, 1104.139], [29.39, 28.1]], '4': [[4974.376, 5321.912], [21.2, 31.19]]}
############################# 
######### Round 20 complete ######### 
####### Round No. - 20, Task No. - 1 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[213678.345, 468590.022], [22.74, 21.9]], '1': [[38411.752, 155346.714], [22.36, 22.56]], '2': [[141898.567, 626364.265], [17.04, 17.97]], '3': [[444701.174, 1045026.886], [10.51, 17.89]], '4': [[271410.524, 759501.635], [27.2, 25.07]]}
############################# 
######### Round 21 complete ######### 
####### Round No. - 21, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[78925.704, 84831.55, 21570.45], [31.76, 30.63, 20.6]], '1': [[6438.223, 7224.049, 1343.796], [30.65, 25.03, 27.31]], '2': [[11230.141, 11722.914, 4522.69], [29.56, 27.78, 18.88]], '3': [[425.331, 538.371, 76.471], [9.69, 10.64, 18.7]], '4': [[6900.518, 7595.388, 1214.637], [21.45, 32.43, 27.4]]}
############################# 
######### Round 21 complete ######### 
####### Round No. - 21, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[154666.209, 731474.633, 4.267], [24.86, 24.55, 18.22]], '1': [[165526.174, 755646.141, 8.664], [32.09, 21.89, 21.38]], '2': [[116085.995, 650252.545, 5.308], [17.44, 16.25, 19.32]], '3': [[224223.243, 768121.427, 2.878], [15.29, 21.27, 15.72]], '4': [[180165.256, 733316.407, 5.476], [26.9, 24.19, 20.76]]}
############################# 
######### Round 22 complete ######### 
####### Round No. - 22, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[3051808.422, 3319845.31, 823236.765], [30.25, 30.06, 20.34]], '1': [[110285.811, 148940.297, 8935.148], [29.17, 29.03, 26.94]], '2': [[403220.603, 402784.218, 220044.871], [27.96, 24.48, 19.44]], '3': [[779764.012, 847619.95, 8215.203], [17.3, 18.79, 18.57]], '4': [[86259.657, 100825.352, 11622.889], [22.4, 30.96, 22.91]]}
############################# 
######### Round 22 complete ######### 
####### Round No. - 22, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[158333.564, 713394.88, 7.975], [25.01, 23.76, 20.09]], '1': [[128577.772, 700110.611, 7.583], [15.04, 11.89, 13.91]], '2': [[81708.884, 599096.639, 13.821], [16.48, 15.28, 19.4]], '3': [[157557.095, 710180.018, 2.388], [21.13, 26.99, 17.15]], '4': [[150939.881, 716909.008, 13.973], [22.69, 21.46, 20.04]]}
############################# 
######### Round 23 complete ######### 
####### Round No. - 23, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1776607.835, 2171199.516, 343669.676], [28.7, 28.98, 20.49]], '1': [[7070208.53, 8412631.548, 927499.763], [21.66, 23.36, 24.85]], '2': [[5783891.348, 6005590.904, 3397422.236], [25.65, 24.67, 19.47]], '3': [[393851.742, 539189.31, 20548.495], [17.93, 19.93, 22.59]], '4': [[1236647.849, 1501605.967, 204702.453], [24.07, 31.97, 28.04]]}
############################# 
######### Round 23 complete ######### 
####### Round No. - 23, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[128066.399, 672435.872, 10.234], [23.2, 22.56, 19.34]], '1': [[94016.003, 869341.75, 55.295], [13.29, 10.61, 12.47]], '2': [[241560.177, 1724543.956, 31.074], [17.3, 16.18, 19.02]], '3': [[187945.6, 956716.624, 2.539], [17.93, 23.2, 17.31]], '4': [[111043.782, 669501.39, 10.785], [24.92, 23.46, 23.22]]}
############################# 
######### Round 24 complete ######### 
####### Round No. - 24, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[5523056.857, 6938417.48, 816789.143], [39.45, 34.91, 27.11]], '1': [[85486373.617, 99542542.299, 17148403.738], [20.49, 17.2, 26.52]], '2': [[21230487.748, 21539434.004, 12173461.858], [24.38, 24.27, 19.44]], '3': [[18778194.026, 22307143.902, 4725338.691], [8.92, 8.92, 18.6]], '4': [[11367784.515, 13978871.657, 1623597.195], [23.49, 31.21, 27.82]]}
############################# 
######### Round 24 complete ######### 
####### Round No. - 24, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[140786.658, 959562.463, 97.563], [22.51, 21.95, 19.76]], '1': [[136491.982, 972577.977, 53.617], [22.31, 19.93, 21.46]], '2': [[55878.673, 774023.682, 141.975], [14.05, 12.5, 19.08]], '3': [[149868.208, 967289.763, 5.974], [28.71, 32.06, 15.2]], '4': [[61568.301, 811052.399, 52.894], [23.35, 22.29, 25.43]]}
############################# 
######### Round 25 complete ######### 
####### Round No. - 25, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[350507594.939, 436807448.728, 52243200.328], [36.67, 37.11, 27.81]], '1': [[323648838.859, 399126620.173, 49847708.113], [20.91, 19.72, 27.02]], '2': [[196641703.181, 205790065.731, 105502724.04], [24.09, 23.98, 19.49]], '3': [[233869472.837, 356993061.201, 31654770.92], [8.92, 8.91, 19.23]], '4': [[191762979.74, 248213693.852, 25296877.109], [21.56, 29.22, 25.1]]}
############################# 
######### Round 25 complete ######### 
####### Round No. - 25, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[113151.072, 912417.477, 129.154], [22.55, 22.02, 19.93]], '1': [[110068.85, 927726.785, 146.701], [13.59, 11.74, 18.56]], '2': [[73022.523, 840367.673, 280.074], [15.15, 13.59, 19.41]], '3': [[99614.022, 879551.76, 196.339], [16.9, 23.76, 15.56]], '4': [[252122.893, 4705294.074, 440.366], [18.83, 19.46, 22.16]]}
############################# 
######### Round 26 complete ######### 
####### Round No. - 26, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[238358.841, 2849625.75, 10197.975], [22.32, 21.65, 18.88]], '1': [[893929.153, 18664413.842, 1194.659], [14.46, 15.1, 21.31]], '2': [[100145.66, 9119776.978, 2490.179], [17.77, 17.01, 19.52]], '3': [[157463.303, 2003681.012, 225.352], [31.91, 30.11, 22.11]], '4': [[208623.802, 5120016.912, 1118.038], [14.84, 18.41, 19.47]]}
############################# 
######### Round 27 complete ######### 
####### Round No. - 27, Task No. - 2 #########
Client-wise [loss, accuracy] accuracies bgd_new_update_optim after all rounds are {'0': [[1108896.198, 20504410.131, 7354.044], [27.28, 32.37, 29.45]], '1': [[418028.514, 13133836.2, 15128.199], [24.66, 19.59, 29.27]], '2': [[578180.842, 91187102.099, 14498.277], [19.03, 14.97, 18.84]], '3': [[331676.551, 11420588.983, 2.875], [33.96, 31.12, 36.01]], '4': [[181260.039, 9876007.181, 1868.416], [25.57, 24.68, 22.83]]}
############################# 
